[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/02/26 07.01.49
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/02/26 16.32.43
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/02/24;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;1;122102;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;;3
ALL;Allotreb;0;LiVio;;255;;0
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-4;16-8;21-9;25-15;17;
True;8-2;16-5;21-6;25-7;14;
True;8-3;16-11;21-11;25-19;18;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;6;4;1;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;3;*;*;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;*;5;6;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;1;2;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;5;6;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;1;*;3;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;4;;4;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;3;5;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;*;2;*;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;1;1;5;*;*;;;De -B;De Cola;B;;;6;False;;;;;;;;
0;2;2;*;5;6;;;Ait-G;Aitala;G;;;6;False;;;;;;;;
0;3;3;6;6;5;;;Bag-E;Bagarin;E;;;6;False;;;;;;;;
0;4;4;3;3;2;;;Cen-E;Cena;E;;;6;False;;;;;;;;
0;7;5;2;2;3;;;Fer-D;Ferraris;D;;;6;False;;;;;;;;
0;8;6;4;4;1;;;Def-M;Defourville;M;;;6;False;;;;;;;;
0;10;7;1;1;4;;;Sab-G;Sabato;G;;;6;False;;;;;;;;
0;12;8;;*;*;;;Baz-I;Bazi;I;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2024-02-24_Allotreb/20240224_BCV-Allotreb.mp4
[3SCOUT]
*P12>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
*z1>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
aP10>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
az1>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
a10SH-~~~67B;;;;9549;;3025;07.06.24;1;1;1;;138;;12;4;7;13;15;6;10;7;4;8;1;3;
*13RH+~~~67B;;;;9549;;3025;07.06.24;1;1;1;;139;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EM+~~~~3B;;;;4558;;;07.06.24;1;1;1;;141;;12;4;7;13;15;6;10;7;4;8;1;3;
*06AM-XP~88BH;;;;3257;;6546;07.06.24;1;1;1;;142;;12;4;7;13;15;6;10;7;4;8;1;3;
a03DM!~~~88B;;;;3257;;6546;07.06.24;1;1;1;;143;;12;4;7;13;15;6;10;7;4;8;1;3;
a10EH+~~~~2D;;;;6333;;;07.06.24;1;1;1;;145;;12;4;7;13;15;6;10;7;4;8;1;3;
a04FH-~~~37B;;;;5850;;3529;07.06.24;1;1;1;;146;;12;4;7;13;15;6;10;7;4;8;1;3;
*13FH!~~~7;;;;3529;;;07.06.24;1;1;1;;147;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EH+~~~~3D;;;;4046;;;07.06.24;1;1;1;;149;;12;4;7;13;15;6;10;7;4;8;1;3;
*15FH-~~~55B;;;;2336;;8276;07.06.24;1;1;1;;150;;12;4;7;13;15;6;10;7;4;8;1;3;
a01FH-~~~5;;;;8276;;;07.06.24;1;1;1;;152;;12;4;7;13;15;6;10;7;4;8;1;3;
a03EO+~~~~8A;;;;7550;;;07.06.24;1;1;1;;153;;12;4;7;13;15;6;10;7;4;8;1;3;
a08AO+V3~39CP;;;;5969;;3268;07.06.24;1;1;1;;155;;12;4;7;13;15;6;10;7;4;8;1;3;
*12DO-~~~39C;;;;5969;;3268;07.06.24;1;1;1;;156;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EH+~~~~2B;;;;4786;;;07.06.24;1;1;1;;158;;12;4;7;13;15;6;10;7;4;8;1;3;
*04AH-V6~28DP;;;;4382;;7259;07.06.24;1;1;1;;159;;12;4;7;13;15;6;10;7;4;8;1;3;
a03DH!~~~28D;;;;4382;;7259;07.06.24;1;1;1;;160;;12;4;7;13;15;6;10;7;4;8;1;3;
a04EH+~~~~3D;;;;5962;;;07.06.24;1;1;1;;161;;12;4;7;13;15;6;10;7;4;8;1;3;
a08AH-V5~49CP;;;;5682;;3677;07.06.24;1;1;1;;162;;12;4;7;13;15;6;10;7;4;8;1;3;
*04DH#~~~49C;;;;5682;;3677;07.06.24;1;1;1;;163;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EH+~~~~2C;;;;4965;;;07.06.24;1;1;1;;164;;12;4;7;13;15;6;10;7;4;8;1;3;
*04AH#V6~28DH;;;;4072;;7452;07.06.24;1;1;1;;166;;12;4;7;13;15;6;10;7;4;8;1;3;
a$$&H=;;;;;;;07.06.24;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
*p01:00;;;;;;;07.06.24;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
*z6;;;;;;;07.06.24;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*04SH+~~~65C;;;;748;;8078;07.06.51;1;6;1;;188;;4;7;13;15;6;12;10;7;4;8;1;3;
a01RH-~~~65C;;;;748;;8078;07.06.51;1;6;1;;190;;4;7;13;15;6;12;10;7;4;8;1;3;
a03EH+~~~~6D;;;;9259;;;07.06.51;1;6;1;;191;;4;7;13;15;6;12;10;7;4;8;1;3;
a04FH=~~~83C;;;;6754;;5657;07.06.51;1;6;1;;192;;4;7;13;15;6;12;10;7;4;8;1;3;
*$$&H#;;;;;;;07.06.51;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*p02:00;;;;;;;07.06.51;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*04SH-~~~67C;;;;751;;6881;07.07.21;1;6;1;;207;;4;7;13;15;6;12;10;7;4;8;1;3;
a08RH#~~~67C;;;;751;;6881;07.07.21;1;6;1;;208;;4;7;13;15;6;12;10;7;4;8;1;3;
a07EM+~~~~3B;;;;5647;;;07.07.21;1;6;1;;209;;4;7;13;15;6;12;10;7;4;8;1;3;
a08AM=XP~84BH~N;;;;6171;;5027;07.07.21;1;6;1;;211;;4;7;13;15;6;12;10;7;4;8;1;3;
*$$&H#;;;;;;;07.07.21;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*p03:00;;;;;;;07.07.21;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*04SH-~~~66C;;;;652;;8053;07.07.52;1;6;1;;222;;4;7;13;15;6;12;10;7;4;8;1;3;
a03RH+~~~66C;;;;652;;8053;07.07.52;1;6;1;;223;;4;7;13;15;6;12;10;7;4;8;1;3;
a07AO#PP~32DH;;;;5398;;3875;07.07.52;1;6;1;;225;;4;7;13;15;6;12;10;7;4;8;1;3;
*13DO=~~~32D;;;;5398;;3875;07.07.52;1;6;1;;226;;4;7;13;15;6;12;10;7;4;8;1;3;
ap03:01;;;;;;;07.07.52;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
az6;;;;;;;07.07.52;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
a07SH!~~~65C;;;;10055;;2019;07.08.51;1;6;6;;243;;4;7;13;15;6;12;7;4;8;1;3;10;
*06RH!~~~65C;;;;10055;;2019;07.08.51;1;6;6;;245;;4;7;13;15;6;12;7;4;8;1;3;10;
*15EO+~~~~7C;;;;3522;;;07.08.51;1;6;6;;246;;4;7;13;15;6;12;7;4;8;1;3;10;
*13AO-V3~38AP;;;;4542;;7648;07.08.51;1;6;6;;248;;4;7;13;15;6;12;7;4;8;1;3;10;
a10DO!~~~38A;;;;4542;;7648;07.08.51;1;6;6;;250;;4;7;13;15;6;12;7;4;8;1;3;10;
a08EM+~~~~8B;;;;6544;;;07.08.51;1;6;6;;251;;4;7;13;15;6;12;7;4;8;1;3;10;
a04AM-XP~88CP;;;;6033;;3442;07.08.51;1;6;6;;252;;4;7;13;15;6;12;7;4;8;1;3;10;
*12DM#~~~88C;;;;6033;;3442;07.08.51;1;6;6;;254;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH=~~~~3C;;;;5154;;;07.08.51;1;6;6;;255;;4;7;13;15;6;12;7;4;8;1;3;10;
a$$&H#;;;;;;;07.08.51;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
ap03:02;;;;;;;07.08.51;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
a07SH-~~~67A;;;;10057;;2628;07.12.32;1;6;6;;273;;4;7;13;15;6;12;7;4;8;1;3;10;
*15RH+~~~67A;;;;10057;;2628;07.12.32;1;6;6;;274;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH+~~~~2C;;;;4872;;;07.12.32;1;6;6;;276;;4;7;13;15;6;12;7;4;8;1;3;10;
*07FH-~~~23D;;;;4393;;6152;07.12.32;1;6;6;;278;;4;7;13;15;6;12;7;4;8;1;3;10;
a08FH-~~~3;;;;6152;;;07.12.32;1;6;6;;279;;4;7;13;15;6;12;7;4;8;1;3;10;
a03FH-~~~77B;;;;7265;;3434;07.12.32;1;6;6;;280;;4;7;13;15;6;12;7;4;8;1;3;10;
*15FH#~~~7;;;;3434;;;07.12.32;1;6;6;;282;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EO+~~~~3C;;;;4749;;;07.12.32;1;6;6;;283;;4;7;13;15;6;12;7;4;8;1;3;10;
*15AO-V3~37BH;;;;4332;;6676;07.12.32;1;6;6;;285;;4;7;13;15;6;12;7;4;8;1;3;10;
a01DO!~~~37B;;;;4332;;6676;07.12.32;1;6;6;;286;;4;7;13;15;6;12;7;4;8;1;3;10;
a08EH+~~~~3A;;;;6146;;;07.12.32;1;6;6;;288;;4;7;13;15;6;12;7;4;8;1;3;10;
a01AH-V5~49CP;;;;6184;;3667;07.12.32;1;6;6;;289;;4;7;13;15;6;12;7;4;8;1;3;10;
*07DH#~~~49C;;;;6184;;3667;07.12.32;1;6;6;;290;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH+~~~~2C;;;;4765;;;07.12.32;1;6;6;;291;;4;7;13;15;6;12;7;4;8;1;3;10;
*07FH-~~~33C;;;;4160;;5452;07.12.32;1;6;6;;293;;4;7;13;15;6;12;7;4;8;1;3;10;
a08FH-~~~3;;;;5452;;;07.12.32;1;6;6;;294;;4;7;13;15;6;12;7;4;8;1;3;10;
a01EH+~~~~7C;;;;6681;;;07.12.32;1;6;6;;295;;4;7;13;15;6;12;7;4;8;1;3;10;
a08FH-~~~42A;;;;6185;;4280;07.12.32;1;6;6;;297;;4;7;13;15;6;12;7;4;8;1;3;10;
*07FH#~~~2;;;;4280;;;07.12.32;1;6;6;;298;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH-~~~~2C;;;;4469;;;07.12.32;1;6;6;;299;;4;7;13;15;6;12;7;4;8;1;3;10;
a01FH=~~~4;;;;5488;;;07.12.32;1;6;6;;301;;4;7;13;15;6;12;7;4;8;1;3;10;
*$$&H#;;;;;;;07.12.32;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
*p04:02;;;;;;;07.12.32;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
*z5;;;;;;;07.12.32;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
*07SH+~~~97B;;;;659;;6476;07.12.56;1;5;6;;319;;7;13;15;6;12;4;7;4;8;1;3;10;
a01RH-~~~97B;;;;659;;6476;07.12.56;1;5;6;;321;;7;13;15;6;12;4;7;4;8;1;3;10;
a10EH=~~~~8D;;;;7552;;;07.12.56;1;5;6;;322;;7;13;15;6;12;4;7;4;8;1;3;10;
*$$&H#;;;;;;;07.12.56;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
*p05:02;;;;;;;07.12.56;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
*07SH=~~~93B~~N;;;;859;;5040;07.13.03;1;5;6;;337;;7;13;15;6;12;4;7;4;8;1;3;10;
a$$&H#;;;;;;;07.13.03;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
ap05:03;;;;;;;07.13.03;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
az5;;;;;;;07.13.03;1;5;5;;;;7;13;15;6;12;4;4;8;1;3;10;7;
a04SH=~~~62B~~L;;;;10056;;4600;07.13.11;1;5;5;;353;;7;13;15;6;12;4;4;8;1;3;10;7;
*$$&H#;;;;;;;07.13.11;1;5;5;;;;7;13;15;6;12;4;4;8;1;3;10;7;
*p06:03;;;;;;;07.13.11;1;5;5;;;;7;13;15;6;12;4;4;8;1;3;10;7;
*z4;;;;;;;07.13.11;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
*13SH+~~~68B;;;;450;;7050;07.13.32;1;4;5;;373;;13;15;6;12;4;7;4;8;1;3;10;7;
a07RH-~~~68B;;;;450;;7050;07.13.32;1;4;5;;375;;13;15;6;12;4;7;4;8;1;3;10;7;
a10EH+~~~~5C;;;;8396;;;07.13.32;1;4;5;;376;;13;15;6;12;4;7;4;8;1;3;10;7;
a07FH=~~~83B;;;;7159;;5250;07.13.32;1;4;5;;377;;13;15;6;12;4;7;4;8;1;3;10;7;
*$$&H#;;;;;;;07.13.32;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
*p07:03;;;;;;;07.13.32;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
*13SH+~~~68A;;;;755;;7441;07.14.02;1;4;5;;390;;13;15;6;12;4;7;4;8;1;3;10;7;
a04RH-~~~68A;;;;755;;7441;07.14.02;1;4;5;;392;;13;15;6;12;4;7;4;8;1;3;10;7;
a03FH-~~~73D;;;;7693;;4238;07.14.02;1;4;5;;394;;13;15;6;12;4;7;4;8;1;3;10;7;
*12FH+~~~3;;;;4238;;;07.14.02;1;4;5;;396;;13;15;6;12;4;7;4;8;1;3;10;7;
*06EH=~~~~3C;;;;4750;;;07.14.02;1;4;5;;397;;13;15;6;12;4;7;4;8;1;3;10;7;
a$$&H#;;;;;;;07.14.02;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
ap07:04;;;;;;;07.14.02;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
az4;;;;;;;07.14.02;1;4;4;;;;13;15;6;12;4;7;8;1;3;10;7;4;
a08SH!~~~61C;;;;10055;;2069;07.16.09;1;4;4;;418;;13;15;6;12;4;7;8;1;3;10;7;4;
*13RH!~~~61C;;;;10055;;2069;07.16.09;1;4;4;;420;;13;15;6;12;4;7;8;1;3;10;7;4;
*06EH+~~~~8B;;;;3251;;;07.16.09;1;4;4;;421;;13;15;6;12;4;7;8;1;3;10;7;4;
*15FH-~~~24A;;;;3771;;6270;07.16.09;1;4;4;;422;;13;15;6;12;4;7;8;1;3;10;7;4;
a10FH!~~~4;;;;6270;;;07.16.09;1;4;4;;424;;13;15;6;12;4;7;8;1;3;10;7;4;
a03EH+~~~~3A;;;;6148;;;07.16.09;1;4;4;;425;;13;15;6;12;4;7;8;1;3;10;7;4;
a01FH-~~~94A;;;;6729;;3927;07.16.09;1;4;4;;426;;13;15;6;12;4;7;8;1;3;10;7;4;
*12FH+~~~4;;;;3927;;;07.16.09;1;4;4;;427;;13;15;6;12;4;7;8;1;3;10;7;4;
*06EH+~~~~3D;;;;4237;;;07.16.09;1;4;4;;429;;13;15;6;12;4;7;8;1;3;10;7;4;
*12AH-V5~43BP;;;;4219;;5744;07.16.09;1;4;4;;430;;13;15;6;12;4;7;8;1;3;10;7;4;
a03DH+~~~43B;;;;4219;;5744;07.16.09;1;4;4;;431;;13;15;6;12;4;7;8;1;3;10;7;4;
a01FH-~~~37C;;;;5840;;3423;07.16.09;1;4;4;;432;;13;15;6;12;4;7;8;1;3;10;7;4;
*12FH#~~~7;;;;3423;;;07.16.09;1;4;4;;434;;13;15;6;12;4;7;8;1;3;10;7;4;
*06EH+~~~~3C;;;;4349;;;07.16.09;1;4;4;;435;;13;15;6;12;4;7;8;1;3;10;7;4;
*12AH-V5~48DH;;;;5028;;7163;07.16.09;1;4;4;;437;;13;15;6;12;4;7;8;1;3;10;7;4;
a04DH+~~~48D;;;;5028;;7163;07.16.09;1;4;4;;438;;13;15;6;12;4;7;8;1;3;10;7;4;
a03EH+~~~~3D;;;;5757;;;07.16.09;1;4;4;;440;;13;15;6;12;4;7;8;1;3;10;7;4;
a10AH+V5~47BH;;;;6678;;3030;07.16.09;1;4;4;;441;;13;15;6;12;4;7;8;1;3;10;7;4;
*12DH-~~~47B;;;;6678;;3030;07.16.09;1;4;4;;442;;13;15;6;12;4;7;8;1;3;10;7;4;
*07FH+~~~88A;;;;3246;;7146;07.16.09;1;4;4;;444;;13;15;6;12;4;7;8;1;3;10;7;4;
a04FH=~~~8;;;;7146;;;07.16.09;1;4;4;;446;;13;15;6;12;4;7;8;1;3;10;7;4;
*$$&H#;;;;;;;07.16.09;1;4;4;;;;13;15;6;12;4;7;8;1;3;10;7;4;
*p08:04;;;;;;;07.16.09;1;4;4;;;;13;15;6;12;4;7;8;1;3;10;7;4;
*z3;;;;;;;07.16.09;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
*15SH#~~~69C;;;;50;;6536;07.16.22;1;3;4;;462;;15;6;12;4;7;13;8;1;3;10;7;4;
a01RH=~~~69C;;;;50;;6536;07.16.22;1;3;4;;463;;15;6;12;4;7;13;8;1;3;10;7;4;
*p09:04;;;;;;;07.16.22;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
*15SH#~~~68B;;;;50;;6849;07.16.39;1;3;4;;480;;15;6;12;4;7;13;8;1;3;10;7;4;
a03RH=~~~68B;;;;50;;6849;07.16.39;1;3;4;;482;;15;6;12;4;7;13;8;1;3;10;7;4;
*p10:04;;;;;;;07.16.39;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
aT;;;;;;;07.16.45;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
*15SH=~~~65C~~R;;;;53;;8100;07.17.04;1;3;4;;552;;15;6;12;4;7;13;8;1;3;10;7;4;
a$$&H#;;;;;;;07.17.04;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
ap10:05;;;;;;;07.17.04;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
az3;;;;;;;07.17.04;1;3;3;;;;15;6;12;4;7;13;1;3;10;7;4;8;
a01SH=~~~63C~~N;;;;10057;;5040;07.17.20;1;3;3;;570;;15;6;12;4;7;13;1;3;10;7;4;8;
*$$&H#;;;;;;;07.17.20;1;3;3;;;;15;6;12;4;7;13;1;3;10;7;4;8;
*p11:05;;;;;;;07.17.20;1;3;3;;;;15;6;12;4;7;13;1;3;10;7;4;8;
*z2;;;;;;;07.17.20;1;2;3;;;;6;12;4;7;13;15;1;3;10;7;4;8;
*06SH-~~~12D;;;;777;;6126;07.17.47;1;2;3;;586;;6;12;4;7;13;15;1;3;10;7;4;8;
a03RH#~~~12D;;;;777;;6126;07.17.47;1;2;3;;588;;6;12;4;7;13;15;1;3;10;7;4;8;
a10EH+~~~~3B;;;;5646;;;07.17.47;1;2;3;;590;;6;12;4;7;13;15;1;3;10;7;4;8;
a08AH#V6~29DH;;;;6122;;2367;07.17.47;1;2;3;;591;;6;12;4;7;13;15;1;3;10;7;4;8;
*06DH=~~~29D;;;;6122;;2367;07.17.47;1;2;3;;592;;6;12;4;7;13;15;1;3;10;7;4;8;
ap11:06;;;;;;;07.17.47;1;2;3;;;;6;12;4;7;13;15;1;3;10;7;4;8;
az2;;;;;;;07.17.47;1;2;2;;;;6;12;4;7;13;15;3;10;7;4;8;1;
a03SH!~~~62A;;;;10056;;4080;07.18.37;1;2;2;;611;;6;12;4;7;13;15;3;10;7;4;8;1;
*12RH!~~~62A;;;;10056;;4080;07.18.37;1;2;2;;613;;6;12;4;7;13;15;3;10;7;4;8;1;
*04EH+~~~~3A;;;;3761;;;07.18.37;1;2;2;;614;;6;12;4;7;13;15;3;10;7;4;8;1;
*12AH#V6~25CH;;;;7280;;7883;07.18.37;1;2;2;;615;;6;12;4;7;13;15;3;10;7;4;8;1;
a03DH=~~~25C;;;;7280;;7883;07.18.37;1;2;2;;616;;6;12;4;7;13;15;3;10;7;4;8;1;
*p12:06;;;;;;;07.18.37;1;2;2;;;;6;12;4;7;13;15;3;10;7;4;8;1;
*z1;;;;;;;07.18.37;1;1;2;;;;12;4;7;13;15;6;3;10;7;4;8;1;
ac04:02;;;;;;;07.18.49;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH#~~~98B;;;;863;;6839;07.19.09;1;1;2;;644;;12;4;7;13;15;6;3;10;7;2;8;1;
a10RH=~~~98B;;;;863;;6839;07.19.09;1;1;2;;646;;12;4;7;13;15;6;3;10;7;2;8;1;
*p13:06;;;;;;;07.19.09;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH+~~~99C;;;;766;;6633;07.20.17;1;1;2;;662;;12;4;7;13;15;6;3;10;7;2;8;1;
a10RH-~~~99C;;;;766;;6633;07.20.17;1;1;2;;664;;12;4;7;13;15;6;3;10;7;2;8;1;
a08EO+~~~~5C;;;;7979;;;07.20.17;1;1;2;;666;;12;4;7;13;15;6;3;10;7;2;8;1;
a07AO-V3~32AP;;;;5852;;4077;07.20.17;1;1;2;;667;;12;4;7;13;15;6;3;10;7;2;8;1;
*04DO#~~~32A;;;;5852;;4077;07.20.17;1;1;2;;668;;12;4;7;13;15;6;3;10;7;2;8;1;
*07EH+~~~~3B;;;;4759;;;07.20.17;1;1;2;;670;;12;4;7;13;15;6;3;10;7;2;8;1;
*04AH#V6~28CH;;;;6356;;7052;07.20.17;1;1;2;;671;;12;4;7;13;15;6;3;10;7;2;8;1;
a01DH=~~~28C;;;;6356;;7052;07.20.17;1;1;2;;672;;12;4;7;13;15;6;3;10;7;2;8;1;
*p14:06;;;;;;;07.20.17;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH!~~~98A;;;;760;;7148;07.20.45;1;1;2;;688;;12;4;7;13;15;6;3;10;7;2;8;1;
a01RH!~~~98A;;;;760;;7148;07.20.45;1;1;2;;689;;12;4;7;13;15;6;3;10;7;2;8;1;
a07EH=~~~~3D;;;;5963;;;07.20.45;1;1;2;;691;;12;4;7;13;15;6;3;10;7;2;8;1;
*$$&H#;;;;;;;07.20.45;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*p15:06;;;;;;;07.20.45;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH!~~~98C;;;;762;;6564;07.21.31;1;1;2;;707;;12;4;7;13;15;6;3;10;7;2;8;1;
a07RH!~~~98C;;;;762;;6564;07.21.31;1;1;2;;710;;12;4;7;13;15;6;3;10;7;2;8;1;
a10FH-~~~84A;;;;6641;;3934;07.21.31;1;1;2;;711;;12;4;7;13;15;6;3;10;7;2;8;1;
*13FH!~~~4;;;;3934;;;07.21.31;1;1;2;;712;;12;4;7;13;15;6;3;10;7;2;8;1;
*07EH=~~~~4B;;;;4730;;;07.21.31;1;1;2;;713;;12;4;7;13;15;6;3;10;7;2;8;1;
a$$&H#;;;;;;;07.21.31;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
ap15:07;;;;;;;07.21.31;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
az1;;;;;;;07.21.31;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
a10SH!~~~68D;;;;10050;;2645;07.23.07;1;1;1;;730;;12;4;7;13;15;6;10;7;2;8;1;3;
*06RH!~~~68D;;;;10050;;2645;07.23.07;1;1;1;;731;;12;4;7;13;15;6;10;7;2;8;1;3;
*04EH+~~~~9C;;;;3567;;;07.23.07;1;1;1;;733;;12;4;7;13;15;6;10;7;2;8;1;3;
*13FH=~~~33C;;;;4545;;4639;07.23.07;1;1;1;;734;;12;4;7;13;15;6;10;7;2;8;1;3;
a$$&H#;;;;;;;07.23.07;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
ap15:08;;;;;;;07.23.07;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
a10SH=~~~62C~~N;;;;10054;;5070;07.23.23;1;1;1;;746;;12;4;7;13;15;6;10;7;2;8;1;3;
*$$&H#;;;;;;;07.23.23;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
*p16:08;;;;;;;07.23.23;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
*z6;;;;;;;07.23.23;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*04SH+~~~69C;;;;750;;6934;07.24.46;1;6;1;;761;;4;7;13;15;6;12;10;7;2;8;1;3;
a02RH-~~~69C;;;;750;;6934;07.24.46;1;6;1;;762;;4;7;13;15;6;12;10;7;2;8;1;3;
a03FH-~~~84A;;;;6945;;4136;07.24.46;1;6;1;;763;;4;7;13;15;6;12;10;7;2;8;1;3;
*15FH+~~~4;;;;4136;;;07.24.46;1;6;1;;765;;4;7;13;15;6;12;10;7;2;8;1;3;
*07EM+~~~~3B;;;;4453;;;07.24.46;1;6;1;;766;;4;7;13;15;6;12;10;7;2;8;1;3;
*06AM-XP~88AH;;;;3347;;7445;07.24.46;1;6;1;;768;;4;7;13;15;6;12;10;7;2;8;1;3;
a03DM!~~~88A;;;;3347;;7445;07.24.46;1;6;1;;769;;4;7;13;15;6;12;10;7;2;8;1;3;
a07EM+~~~~3D;;;;5960;;;07.24.46;1;6;1;;771;;4;7;13;15;6;12;10;7;2;8;1;3;
a08AM=XP~81AH~O;;;;6182;;289;07.24.46;1;6;1;;772;;4;7;13;15;6;12;10;7;2;8;1;3;
*$$&H#;;;;;;;07.24.46;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*p17:08;;;;;;;07.24.46;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*04SH#~~~67C;;;;849;;7089;07.25.04;1;6;1;;783;;4;7;13;15;6;12;10;7;2;8;1;3;
a08RH=~~~67C;;;;849;;7089;07.25.04;1;6;1;;784;;4;7;13;15;6;12;10;7;2;8;1;3;
*p18:08;;;;;;;07.25.04;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*c06:11;;;;;;;07.25.20;1;6;1;;;;4;7;13;15;11;12;10;7;2;8;1;3;
*04SH/~~~67D;;;;754;;7086;07.25.54;1;6;1;;809;;4;7;13;15;11;12;10;7;2;8;1;3;
a01RH/~~~67D;;;;754;;7086;07.25.54;1;6;1;;811;;4;7;13;15;11;12;10;7;2;8;1;3;
*15FH=~~~3;;;;3940;;;07.25.54;1;6;1;;813;;4;7;13;15;11;12;10;7;2;8;1;3;
a$$&H#;;;;;;;07.25.54;1;6;1;;;;4;7;13;15;11;12;10;7;2;8;1;3;
ap18:09;;;;;;;07.25.54;1;6;1;;;;4;7;13;15;11;12;10;7;2;8;1;3;
az6;;;;;;;07.25.54;1;6;6;;;;4;7;13;15;11;12;7;2;8;1;3;10;
a07SH!~~~67A;;;;10056;;2435;07.28.08;1;6;6;;832;;4;7;13;15;11;12;7;2;8;1;3;10;
*11RH!~~~67A;;;;10056;;2435;07.28.08;1;6;6;;834;;4;7;13;15;11;12;7;2;8;1;3;10;
*13EH+~~~~8B;;;;3557;;;07.28.08;1;6;6;;836;;4;7;13;15;11;12;7;2;8;1;3;10;
*04FH-~~~86C;;;;2456;;8162;07.28.08;1;6;6;;838;;4;7;13;15;11;12;7;2;8;1;3;10;
a10FH!~~~6;;;;8162;;;07.28.08;1;6;6;;839;;4;7;13;15;11;12;7;2;8;1;3;10;
a01FH-~~~73A;;;;6671;;3763;07.28.08;1;6;6;;841;;4;7;13;15;11;12;7;2;8;1;3;10;
*07FH#~~~3;;;;3763;;;07.28.08;1;6;6;;842;;4;7;13;15;11;12;7;2;8;1;3;10;
*13EH+~~~~3B;;;;4454;;;07.28.08;1;6;6;;844;;4;7;13;15;11;12;7;2;8;1;3;10;
*07FH-~~~27C;;;;4475;;6578;07.28.08;1;6;6;;845;;4;7;13;15;11;12;7;2;8;1;3;10;
a01FH-~~~7;;;;6578;;;07.28.08;1;6;6;;847;;4;7;13;15;11;12;7;2;8;1;3;10;
*15FH#~~~3;;;;4146;;;07.28.08;1;6;6;;848;;4;7;13;15;11;12;7;2;8;1;3;10;
*13EO+~~~~3B;;;;4456;;;07.28.08;1;6;6;;850;;4;7;13;15;11;12;7;2;8;1;3;10;
*15AO-V3~33AH;;;;4740;;5739;07.28.08;1;6;6;;851;;4;7;13;15;11;12;7;2;8;1;3;10;
a08DO#~~~33A;;;;4740;;5739;07.28.08;1;6;6;;852;;4;7;13;15;11;12;7;2;8;1;3;10;
a02EH-~~~~2C;;;;5628;;;07.28.08;1;6;6;;853;;4;7;13;15;11;12;7;2;8;1;3;10;
*13AO-PR~38DH;;;;4654;;7363;07.28.08;1;6;6;;855;;4;7;13;15;11;12;7;2;8;1;3;10;
a03DO!~~~38D;;;;4654;;7363;07.28.08;1;6;6;;856;;4;7;13;15;11;12;7;2;8;1;3;10;
a08EH+~~~~8B;;;;6449;;;07.28.08;1;6;6;;857;;4;7;13;15;11;12;7;2;8;1;3;10;
a01AH=V5~42BP~N;;;;6284;;5083;07.28.08;1;6;6;;859;;4;7;13;15;11;12;7;2;8;1;3;10;
*$$&H#;;;;;;;07.28.08;1;6;6;;;;4;7;13;15;11;12;7;2;8;1;3;10;
*p19:09;;;;;;;07.28.08;1;6;6;;;;4;7;13;15;11;12;7;2;8;1;3;10;
*z5;;;;;;;07.28.08;1;5;6;;;;7;13;15;11;12;4;7;2;8;1;3;10;
*07SH#~~~62D;;;;757;;6037;07.28.27;1;5;6;;876;;7;13;15;11;12;4;7;2;8;1;3;10;
a02RH=~~~62D;;;;757;;6037;07.28.27;1;5;6;;877;;7;13;15;11;12;4;7;2;8;1;3;10;
*p20:09;;;;;;;07.28.27;1;5;6;;;;7;13;15;11;12;4;7;2;8;1;3;10;
*c04:17;;;;;;;07.28.43;1;5;6;;;;7;13;15;11;12;17;7;2;8;1;3;10;
*07SH+~~~68B;;;;757;;6848;09.46.47;1;5;6;;902;;7;13;15;11;12;17;7;2;8;1;3;10;
a08RH-~~~68B;;;;757;;6848;09.46.47;1;5;6;;903;;7;13;15;11;12;17;7;2;8;1;3;10;
a02EH+~~~~9C;;;;6931;;;09.46.47;1;5;6;;904;;7;13;15;11;12;17;7;2;8;1;3;10;
a01FH=~~~77C;;;;7086;;6598;09.46.47;1;5;6;;906;;7;13;15;11;12;17;7;2;8;1;3;10;
*$$&H#;;;;;;;09.46.47;1;5;6;;;;7;13;15;11;12;17;7;2;8;1;3;10;
*p21:09;;;;;;;09.46.47;1;5;6;;;;7;13;15;11;12;17;7;2;8;1;3;10;
*07SH=~~~62C~~N;;;;753;;5032;09.46.59;1;5;6;;928;;7;13;15;11;12;17;7;2;8;1;3;10;
a$$&H#;;;;;;;09.46.59;1;5;6;;;;7;13;15;11;12;17;7;2;8;1;3;10;
ap21:10;;;;;;;09.46.59;1;5;6;;;;7;13;15;11;12;17;7;2;8;1;3;10;
az5;;;;;;;09.46.59;1;5;5;;;;7;13;15;11;12;17;2;8;1;3;10;7;
a02SH/~~~99C;;;;10041;;3466;09.48.08;1;5;5;;944;;7;13;15;11;12;17;2;8;1;3;10;7;
*13RH/~~~99C;;;;10041;;3466;09.48.08;1;5;5;;947;;7;13;15;11;12;17;2;8;1;3;10;7;
a02FH#~~~7;;;;6581;;;09.48.08;1;5;5;;948;;7;13;15;11;12;17;2;8;1;3;10;7;
a01EH+~~~~3B;;;;5550;;;09.48.08;1;5;5;;950;;7;13;15;11;12;17;2;8;1;3;10;7;
a03AH-V5~41BH;;;;5781;;2378;09.48.08;1;5;5;;951;;7;13;15;11;12;17;2;8;1;3;10;7;
*07DH+~~~41B;;;;5781;;2378;09.48.08;1;5;5;;952;;7;13;15;11;12;17;2;8;1;3;10;7;
*15EO+~~~~2D;;;;4170;;;09.48.08;1;5;5;;954;;7;13;15;11;12;17;2;8;1;3;10;7;
*13AO+V3~38CP;;;;4568;;6555;09.48.08;1;5;5;;955;;7;13;15;11;12;17;2;8;1;3;10;7;
a03DO-~~~38C;;;;4568;;6555;09.48.08;1;5;5;;957;;7;13;15;11;12;17;2;8;1;3;10;7;
a07EH+~~~~8B;;;;6740;;;09.48.08;1;5;5;;958;;7;13;15;11;12;17;2;8;1;3;10;7;
a08AH=V6~23BP~N;;;;6427;;5055;09.48.08;1;5;5;;959;;7;13;15;11;12;17;2;8;1;3;10;7;
*$$&H#;;;;;;;09.48.08;1;5;5;;;;7;13;15;11;12;17;2;8;1;3;10;7;
*p22:10;;;;;;;09.48.08;1;5;5;;;;7;13;15;11;12;17;2;8;1;3;10;7;
*z4;;;;;;;09.48.08;1;4;5;;;;13;15;11;12;17;7;2;8;1;3;10;7;
*13SH!~~~98D;;;;569;;7658;09.48.54;1;4;5;;974;;13;15;11;12;17;7;2;8;1;3;10;7;
a07RH!~~~98D;;;;569;;7658;09.48.54;1;4;5;;976;;13;15;11;12;17;7;2;8;1;3;10;7;
a08EH+~~~~2A;;;;6224;;;09.48.54;1;4;5;;978;;13;15;11;12;17;7;2;8;1;3;10;7;
a01FH-~~~24A;;;;6034;;3729;09.48.54;1;4;5;;979;;13;15;11;12;17;7;2;8;1;3;10;7;
*12FH!~~~4;;;;3729;;;09.48.54;1;4;5;;980;;13;15;11;12;17;7;2;8;1;3;10;7;
*11AO=PP~48BH~I;;;;4934;;7042;09.48.54;1;4;5;;981;;13;15;11;12;17;7;2;8;1;3;10;7;
a$$&H#;;;;;;;09.48.54;1;4;5;;;;13;15;11;12;17;7;2;8;1;3;10;7;
ap22:11;;;;;;;09.48.54;1;4;5;;;;13;15;11;12;17;7;2;8;1;3;10;7;
az4;;;;;;;09.48.54;1;4;4;;;;13;15;11;12;17;7;8;1;3;10;7;2;
a08SH#~~~69D;;;;10051;;2866;09.49.11;1;4;4;;1001;;13;15;11;12;17;7;8;1;3;10;7;2;
*13RH=~~~69D;;;;10051;;2866;09.49.11;1;4;4;;1003;;13;15;11;12;17;7;8;1;3;10;7;2;
ap22:12;;;;;;;09.49.11;1;4;4;;;;13;15;11;12;17;7;8;1;3;10;7;2;
a08SH!~~~66B;;;;10047;;2156;09.49.44;1;4;4;;1020;;13;15;11;12;17;7;8;1;3;10;7;2;
*17RH!~~~66B;;;;10047;;2156;09.49.44;1;4;4;;1022;;13;15;11;12;17;7;8;1;3;10;7;2;
*11EH+~~~~8B;;;;3454;;;09.49.44;1;4;4;;1023;;13;15;11;12;17;7;8;1;3;10;7;2;
*15FH+~~~33D;;;;4260;;6052;09.49.44;1;4;4;;1025;;13;15;11;12;17;7;8;1;3;10;7;2;
a03FH=~~~3;;;;6052;;;09.49.44;1;4;4;;1026;;13;15;11;12;17;7;8;1;3;10;7;2;
*$$&H#;;;;;;;09.49.44;1;4;4;;;;13;15;11;12;17;7;8;1;3;10;7;2;
*p23:12;;;;;;;09.49.44;1;4;4;;;;13;15;11;12;17;7;8;1;3;10;7;2;
*z3;;;;;;;09.49.44;1;3;4;;;;15;11;12;17;7;13;8;1;3;10;7;2;
*15SH+~~~66C;;;;46;;8062;09.50.25;1;3;4;;1046;;15;11;12;17;7;13;8;1;3;10;7;2;
a02RH-~~~66C;;;;46;;8062;09.50.25;1;3;4;;1048;;15;11;12;17;7;13;8;1;3;10;7;2;
a10EH+~~~~4D;;;;6388;;;09.50.25;1;3;4;;1049;;15;11;12;17;7;13;8;1;3;10;7;2;
a03FH-~~~32D;;;;5761;;4375;09.50.25;1;3;4;;1051;;15;11;12;17;7;13;8;1;3;10;7;2;
*11FH-~~~2;;;;4375;;;09.50.25;1;3;4;;1052;;15;11;12;17;7;13;8;1;3;10;7;2;
*12EH=~~~~4C;;;;5487;;;09.50.25;1;3;4;;1054;;15;11;12;17;7;13;8;1;3;10;7;2;
a$$&H#;;;;;;;09.50.25;1;3;4;;;;15;11;12;17;7;13;8;1;3;10;7;2;
ap23:13;;;;;;;09.50.25;1;3;4;;;;15;11;12;17;7;13;8;1;3;10;7;2;
az3;;;;;;;09.50.25;1;3;3;;;;15;11;12;17;7;13;1;3;10;7;2;8;
a01SH/~~~68A;;;;10053;;2760;09.52.00;1;3;3;;1071;;15;11;12;17;7;13;1;3;10;7;2;8;
*15RH/~~~68A;;;;10053;;2760;09.52.00;1;3;3;;1073;;15;11;12;17;7;13;1;3;10;7;2;8;
a03FH+~~~2;;;;6313;;;09.52.00;1;3;3;;1075;;15;11;12;17;7;13;1;3;10;7;2;8;
a10EH+~~~~3D;;;;6056;;;09.52.00;1;3;3;;1077;;15;11;12;17;7;13;1;3;10;7;2;8;
a03AH-V6~23DP;;;;6427;;3847;09.52.00;1;3;3;;1078;;15;11;12;17;7;13;1;3;10;7;2;8;
*13DH!~~~23D;;;;6427;;3847;09.52.00;1;3;3;;1080;;15;11;12;17;7;13;1;3;10;7;2;8;
*17EH+~~~~4A;;;;4226;;;09.52.00;1;3;3;;1082;;15;11;12;17;7;13;1;3;10;7;2;8;
*13FH-~~~78B;;;;2501;;6638;09.52.00;1;3;3;;1083;;15;11;12;17;7;13;1;3;10;7;2;8;
a03FH!~~~8;;;;6638;;;09.52.00;1;3;3;;1085;;15;11;12;17;7;13;1;3;10;7;2;8;
a10EH+~~~~7D;;;;2501;;;09.52.00;1;3;3;;1086;;15;11;12;17;7;13;1;3;10;7;2;8;
a03AH-V6~29DH;;;;6437;;2671;09.52.00;1;3;3;;1088;;15;11;12;17;7;13;1;3;10;7;2;8;
*15DH!~~~29D;;;;6437;;2671;09.52.00;1;3;3;;1089;;15;11;12;17;7;13;1;3;10;7;2;8;
*17AO=P2~42BH~N;;;;3829;;5019;09.52.00;1;3;3;;1091;;15;11;12;17;7;13;1;3;10;7;2;8;
a$$&H#;;;;;;;09.52.00;1;3;3;;;;15;11;12;17;7;13;1;3;10;7;2;8;
ap23:14;;;;;;;09.52.00;1;3;3;;;;15;11;12;17;7;13;1;3;10;7;2;8;
a01SH#~~~68D;;;;10056;;2837;09.52.13;1;3;3;;1107;;15;11;12;17;7;13;1;3;10;7;2;8;
*17RH=~~~68D;;;;10056;;2837;09.52.13;1;3;3;;1109;;15;11;12;17;7;13;1;3;10;7;2;8;
ap23:15;;;;;;;09.52.13;1;3;3;;;;15;11;12;17;7;13;1;3;10;7;2;8;
*T;;;;;;;09.52.20;1;3;3;;;;15;11;12;17;7;13;1;3;10;7;2;8;
a01SH!~~~67C;;;;10057;;3520;09.52.53;1;3;3;;1161;;15;11;12;17;7;13;1;3;10;7;2;8;
*17RH!~~~67C;;;;10057;;3520;09.52.53;1;3;3;;1163;;15;11;12;17;7;13;1;3;10;7;2;8;
*12EH+~~~~4A;;;;4129;;;09.52.53;1;3;3;;1165;;15;11;12;17;7;13;1;3;10;7;2;8;
*17AH#V5~48CH;;;;3723;;6951;09.52.53;1;3;3;;1166;;15;11;12;17;7;13;1;3;10;7;2;8;
a08DH=~~~48C;;;;3723;;6951;09.52.53;1;3;3;;1167;;15;11;12;17;7;13;1;3;10;7;2;8;
*p24:15;;;;;;;09.52.53;1;3;3;;;;15;11;12;17;7;13;1;3;10;7;2;8;
*z2;;;;;;;09.52.53;1;2;3;;;;11;12;17;7;13;15;1;3;10;7;2;8;
*11SH#~~~68D;;;;749;;7656;09.53.07;1;2;3;;1182;;11;12;17;7;13;15;1;3;10;7;2;8;
a08RH=~~~68D;;;;749;;7656;09.53.07;1;2;3;;1184;;11;12;17;7;13;15;1;3;10;7;2;8;
*p25:15;;;;;;;09.53.07;1;2;3;;;;11;12;17;7;13;15;1;3;10;7;2;8;
**1set;;;;;;;09.53.09;2;2;3;;;;11;12;17;7;13;15;1;3;10;7;2;8;
*P11>LUp;;;;;;;11.08.47;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
*z5>LUp;;;;;;;11.08.47;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
aP10>LUp;;;;;;;11.08.47;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
az1>LUp;;;;;;;11.08.47;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
*04SH!~~~68D;;;;10052;;2942;11.10.09;2;5;1;;1425;;4;17;8;6;11;15;10;7;4;8;2;3;
a03RH!~~~68D;;;;10052;;2942;11.10.09;2;5;1;;1427;;4;17;8;6;11;15;10;7;4;8;2;3;
a08EH-~~~~4A;;;;3728;;;11.10.09;2;5;1;;1428;;4;17;8;6;11;15;10;7;4;8;2;3;
*15FH+~~~8;;;;6654;;;11.10.09;2;5;1;;1430;;4;17;8;6;11;15;10;7;4;8;2;3;
*08EH-~~~~4A;;;;6066;;;11.10.09;2;5;1;;1431;;4;17;8;6;11;15;10;7;4;8;2;3;
a07FH=~~~3;;;;5363;;;11.10.09;2;5;1;;1431;;4;17;8;6;11;15;10;7;4;8;2;3;
*$$&H#;;;;;;;11.10.09;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
*p01:00;;;;;;;11.10.09;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
*04SH#~~~68A;;;;10054;;2664;11.10.20;2;5;1;;1446;;4;17;8;6;11;15;10;7;4;8;2;3;
a10RH=~~~68A;;;;10054;;2664;11.10.20;2;5;1;;1448;;4;17;8;6;11;15;10;7;4;8;2;3;
*p02:00;;;;;;;11.10.20;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
*04SH-~~~67B;;;;10054;;3431;11.11.09;2;5;1;;1462;;4;17;8;6;11;15;10;7;4;8;2;3;
a08RH#~~~67B;;;;10054;;3431;11.11.09;2;5;1;;1463;;4;17;8;6;11;15;10;7;4;8;2;3;
a07EM+~~~~3B;;;;4452;;;11.11.09;2;5;1;;1464;;4;17;8;6;11;15;10;7;4;8;2;3;
a08AM-XP~86BH;;;;4235;;7840;11.11.09;2;5;1;;1466;;4;17;8;6;11;15;10;7;4;8;2;3;
*04DM+~~~86B;;;;4235;;7840;11.11.09;2;5;1;;1467;;4;17;8;6;11;15;10;7;4;8;2;3;
*08EH+~~~~3B;;;;5750;;;11.11.09;2;5;1;;1468;;4;17;8;6;11;15;10;7;4;8;2;3;
*06AH=V5~42CH~N;;;;6074;;5064;11.11.09;2;5;1;;1470;;4;17;8;6;11;15;10;7;4;8;2;3;
a$$&H#;;;;;;;11.11.09;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
ap02:01;;;;;;;11.11.09;2;5;1;;;;4;17;8;6;11;15;10;7;4;8;2;3;
az6;;;;;;;11.11.09;2;5;6;;;;4;17;8;6;11;15;7;4;8;2;3;10;
a07SH-~~~68B;;;;450;;6749;11.11.37;2;5;6;;1483;;4;17;8;6;11;15;7;4;8;2;3;10;
*15RH+~~~68B;;;;450;;6749;11.11.37;2;5;6;;1486;;4;17;8;6;11;15;7;4;8;2;3;10;
*08EO+~~~~3A;;;;5741;;;11.11.37;2;5;6;;1488;;4;17;8;6;11;15;7;4;8;2;3;10;
*17AO=V3~34BH~N;;;;6527;;5037;11.11.37;2;5;6;;1490;;4;17;8;6;11;15;7;4;8;2;3;10;
a$$&H#;;;;;;;11.11.37;2;5;6;;;;4;17;8;6;11;15;7;4;8;2;3;10;
ap02:02;;;;;;;11.11.37;2;5;6;;;;4;17;8;6;11;15;7;4;8;2;3;10;
a07SH/~~~69B;;;;547;;6917;11.12.40;2;5;6;;1503;;4;17;8;6;11;15;7;4;8;2;3;10;
*17RH/~~~69B;;;;547;;6917;11.12.40;2;5;6;;1505;;4;17;8;6;11;15;7;4;8;2;3;10;
a04FH!~~~3;;;;3958;;;11.12.40;2;5;6;;1506;;4;17;8;6;11;15;7;4;8;2;3;10;
a08FH-~~~33D;;;;3758;;6257;11.12.40;2;5;6;;1507;;4;17;8;6;11;15;7;4;8;2;3;10;
*15FH+~~~3;;;;6257;;;11.12.40;2;5;6;;1509;;4;17;8;6;11;15;7;4;8;2;3;10;
*08EH+~~~~3B;;;;5447;;;11.12.40;2;5;6;;1510;;4;17;8;6;11;15;7;4;8;2;3;10;
*06FH-~~~76B;;;;7077;;1956;11.12.40;2;5;6;;1512;;4;17;8;6;11;15;7;4;8;2;3;10;
a07FH#~~~6;;;;1956;;;11.12.40;2;5;6;;1513;;4;17;8;6;11;15;7;4;8;2;3;10;
a08EH=~~~~3B;;;;4554;;;11.12.40;2;5;6;;1514;;4;17;8;6;11;15;7;4;8;2;3;10;
*$$&H#;;;;;;;11.12.40;2;5;6;;;;4;17;8;6;11;15;7;4;8;2;3;10;
*p03:02;;;;;;;11.12.40;2;5;6;;;;4;17;8;6;11;15;7;4;8;2;3;10;
*z4;;;;;;;11.12.40;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
*17SH#~~~67D;;;;10058;;2415;11.13.02;2;4;6;;1530;;17;8;6;11;15;4;7;4;8;2;3;10;
a03RH=~~~67D;;;;10058;;2415;11.13.02;2;4;6;;1532;;17;8;6;11;15;4;7;4;8;2;3;10;
*p04:02;;;;;;;11.13.02;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
*17SH!~~~78A;;;;10059;;2657;11.14.52;2;4;6;;1547;;17;8;6;11;15;4;7;4;8;2;3;10;
a10RH!~~~78A;;;;10059;;2657;11.14.52;2;4;6;;1548;;17;8;6;11;15;4;7;4;8;2;3;10;
a08FH-~~~33B;;;;4142;;5647;11.14.52;2;4;6;;1550;;17;8;6;11;15;4;7;4;8;2;3;10;
*06FH-~~~3;;;;5647;;;11.14.52;2;4;6;;1551;;17;8;6;11;15;4;7;4;8;2;3;10;
a10FH+~~~3;;;;3754;;;11.14.52;2;4;6;;1552;;17;8;6;11;15;4;7;4;8;2;3;10;
a08EH+~~~~3D;;;;4145;;;11.14.52;2;4;6;;1552;;17;8;6;11;15;4;7;4;8;2;3;10;
a04FH-~~~27A;;;;4165;;7673;11.14.52;2;4;6;;1554;;17;8;6;11;15;4;7;4;8;2;3;10;
*04FH+~~~7;;;;7673;;;11.14.52;2;4;6;;1556;;17;8;6;11;15;4;7;4;8;2;3;10;
*08EH+~~~~3C;;;;5155;;;11.14.52;2;4;6;;1557;;17;8;6;11;15;4;7;4;8;2;3;10;
*11AH+V5~48AH;;;;6678;;2458;11.14.52;2;4;6;;1558;;17;8;6;11;15;4;7;4;8;2;3;10;
a10DH-~~~48A;;;;6678;;2458;11.14.52;2;4;6;;1559;;17;8;6;11;15;4;7;4;8;2;3;10;
a07EH+~~~~1B;;;;2283;;;11.14.52;2;4;6;;1561;;17;8;6;11;15;4;7;4;8;2;3;10;
a04FH=~~~95D;;;;3366;;10100;11.14.52;2;4;6;;1562;;17;8;6;11;15;4;7;4;8;2;3;10;
*$$&H#;;;;;;;11.14.52;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
*p05:02;;;;;;;11.14.52;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
*17SH#~~~65B;;;;10057;;1832;11.15.07;2;4;6;;1581;;17;8;6;11;15;4;7;4;8;2;3;10;
a03RH=~~~65B;;;;10057;;1832;11.15.07;2;4;6;;1583;;17;8;6;11;15;4;7;4;8;2;3;10;
*p06:02;;;;;;;11.15.07;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
*17SH#~~~67A;;;;10057;;2337;11.15.22;2;4;6;;1605;;17;8;6;11;15;4;7;4;8;2;3;10;
a03RH=~~~67A;;;;10057;;2337;11.15.22;2;4;6;;1607;;17;8;6;11;15;4;7;4;8;2;3;10;
*p07:02;;;;;;;11.15.22;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
*17SH#~~~18A;;;;7904;;2751;11.16.01;2;4;6;;1624;;17;8;6;11;15;4;7;4;8;2;3;10;
a10RH=~~~18A;;;;7904;;2751;11.16.01;2;4;6;;1622;;17;8;6;11;15;4;7;4;8;2;3;10;
*p08:02;;;;;;;11.16.01;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;10;
ac10:01;;;;;;;11.16.27;2;4;6;;;;17;8;6;11;15;4;7;4;8;2;3;1;
aP07;;;;;;;11.16.36;2;4;1;;;;17;8;6;11;15;4;7;4;8;2;3;1;
az1;;;;;;;11.16.36;2;4;1;;;;17;8;6;11;15;4;7;4;8;2;3;1;
*17SH=~~~79B~~L;;;;10059;;3197;11.16.48;2;4;1;;1648;;17;8;6;11;15;4;7;4;8;2;3;1;
a$$&H#;;;;;;;11.16.48;2;4;1;;;;17;8;6;11;15;4;7;4;8;2;3;1;
ap08:03;;;;;;;11.16.48;2;4;1;;;;17;8;6;11;15;4;7;4;8;2;3;1;
az6;;;;;;;11.16.48;2;4;6;;;;17;8;6;11;15;4;4;8;2;3;1;7;
a04SH!~~~68D;;;;549;;7451;11.17.38;2;4;6;;1664;;17;8;6;11;15;4;4;8;2;3;1;7;
*04RH!~~~68D;;;;549;;7451;11.17.38;2;4;6;;1666;;17;8;6;11;15;4;4;8;2;3;1;7;
*06EH+~~~~3D;;;;6062;;;11.17.38;2;4;6;;1667;;17;8;6;11;15;4;4;8;2;3;1;7;
*11AH-V5~43AP;;;;6168;;4259;11.17.38;2;4;6;;1668;;17;8;6;11;15;4;4;8;2;3;1;7;
a08DH!~~~43A;;;;6168;;4259;11.17.38;2;4;6;;1669;;17;8;6;11;15;4;4;8;2;3;1;7;
a02EH+~~~~2A;;;;4381;;;11.17.38;2;4;6;;1670;;17;8;6;11;15;4;4;8;2;3;1;7;
a03FH+~~~33A;;;;4543;;6240;11.17.38;2;4;6;;1671;;17;8;6;11;15;4;4;8;2;3;1;7;
*06FH=~~~3;;;;6240;;;11.17.38;2;4;6;;1673;;17;8;6;11;15;4;4;8;2;3;1;7;
a$$&H#;;;;;;;11.17.38;2;4;6;;;;17;8;6;11;15;4;4;8;2;3;1;7;
ap08:04;;;;;;;11.17.38;2;4;6;;;;17;8;6;11;15;4;4;8;2;3;1;7;
a04SH=~~~65C~~R;;;;652;;8200;11.17.48;2;4;6;;1688;;17;8;6;11;15;4;4;8;2;3;1;7;
*$$&H#;;;;;;;11.17.48;2;4;6;;;;17;8;6;11;15;4;4;8;2;3;1;7;
*p09:04;;;;;;;11.17.48;2;4;6;;;;17;8;6;11;15;4;4;8;2;3;1;7;
*z3;;;;;;;11.17.48;2;3;6;;;;8;6;11;15;4;17;4;8;2;3;1;7;
*08SH+~~~67D;;;;10054;;2417;11.20.31;2;3;6;;1705;;8;6;11;15;4;17;4;8;2;3;1;7;
a01RH-~~~67D;;;;10054;;2417;11.20.31;2;3;6;;1707;;8;6;11;15;4;17;4;8;2;3;1;7;
a03AO-P2~43AP;;;;4822;;6049;11.20.31;2;3;6;;1709;;8;6;11;15;4;17;4;8;2;3;1;7;
*15DO#~~~43A;;;;4822;;6049;11.20.31;2;3;6;;1710;;8;6;11;15;4;17;4;8;2;3;1;7;
*11AO-PP~32DP;;;;5445;;4168;11.20.31;2;3;6;;1711;;8;6;11;15;4;17;4;8;2;3;1;7;
a08DO!~~~32D;;;;5445;;4168;11.20.31;2;3;6;;1712;;8;6;11;15;4;17;4;8;2;3;1;7;
a07EH-~~~~8B;;;;3651;;;11.20.31;2;3;6;;1713;;8;6;11;15;4;17;4;8;2;3;1;7;
*04FH+~~~8;;;;6456;;;11.20.31;2;3;6;;1715;;8;6;11;15;4;17;4;8;2;3;1;7;
*11EM+~~~~3D;;;;5853;;;11.20.31;2;3;6;;1716;;8;6;11;15;4;17;4;8;2;3;1;7;
*15AM=XP~86DH~O;;;;654;;545;11.20.31;2;3;6;;1717;;8;6;11;15;4;17;4;8;2;3;1;7;
a$$&H#;;;;;;;11.20.31;2;3;6;;;;8;6;11;15;4;17;4;8;2;3;1;7;
ap09:05;;;;;;;11.20.31;2;3;6;;;;8;6;11;15;4;17;4;8;2;3;1;7;
az5;;;;;;;11.20.31;2;3;5;;;;8;6;11;15;4;17;8;2;3;1;7;4;
a08SH!~~~68A;;;;754;;7546;11.22.22;2;3;5;;1736;;8;6;11;15;4;17;8;2;3;1;7;4;
*08RH!~~~68A;;;;754;;7546;11.22.22;2;3;5;;1738;;8;6;11;15;4;17;8;2;3;1;7;4;
*11EH+~~~~4A;;;;5865;;;11.22.22;2;3;5;;1739;;8;6;11;15;4;17;8;2;3;1;7;4;
*15FH-~~~73A;;;;6776;;4163;11.22.22;2;3;5;;1741;;8;6;11;15;4;17;8;2;3;1;7;4;
a03FH!~~~3;;;;4163;;;11.22.22;2;3;5;;1743;;8;6;11;15;4;17;8;2;3;1;7;4;
a07EO+~~~~2A;;;;4084;;;11.22.22;2;3;5;;1744;;8;6;11;15;4;17;8;2;3;1;7;4;
a02AO+V3~38CP;;;;4554;;6656;11.22.22;2;3;5;;1745;;8;6;11;15;4;17;8;2;3;1;7;4;
*17DO/~~~38C;;;;4554;;6656;11.22.22;2;3;5;;1747;;8;6;11;15;4;17;8;2;3;1;7;4;
a03FH+~~~8;;;;3460;;;11.22.22;2;3;5;;1748;;8;6;11;15;4;17;8;2;3;1;7;4;
a07EO+~~~~2A;;;;4179;;;11.22.22;2;3;5;;1750;;8;6;11;15;4;17;8;2;3;1;7;4;
a03AO-V3~38CP;;;;4056;;6656;11.22.22;2;3;5;;1751;;8;6;11;15;4;17;8;2;3;1;7;4;
*17DO#~~~38C;;;;4056;;6656;11.22.22;2;3;5;;1752;;8;6;11;15;4;17;8;2;3;1;7;4;
*11AO-PP~33DP;;;;5543;;4050;11.22.22;2;3;5;;1753;;8;6;11;15;4;17;8;2;3;1;7;4;
a03DO!~~~33D;;;;5543;;4050;11.22.22;2;3;5;;1755;;8;6;11;15;4;17;8;2;3;1;7;4;
a01FH-~~~78A;;;;3529;;7249;11.22.22;2;3;5;;1757;;8;6;11;15;4;17;8;2;3;1;7;4;
*17FH!~~~8;;;;7249;;;11.22.22;2;3;5;;1758;;8;6;11;15;4;17;8;2;3;1;7;4;
*11EM+~~~~4A;;;;6165;;;11.22.22;2;3;5;;1760;;8;6;11;15;4;17;8;2;3;1;7;4;
*06AM#XP~87BP;;;;6533;;3237;11.22.22;2;3;5;;1761;;8;6;11;15;4;17;8;2;3;1;7;4;
a$$&H=;;;;;;;11.22.22;2;3;5;;;;8;6;11;15;4;17;8;2;3;1;7;4;
*p10:05;;;;;;;11.22.22;2;3;5;;;;8;6;11;15;4;17;8;2;3;1;7;4;
*z2;;;;;;;11.22.22;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH-~~~98A;;;;10034;;3061;11.23.03;2;2;5;;1778;;6;11;15;4;17;8;8;2;3;1;7;4;
a04RH#~~~98A;;;;10034;;3061;11.23.03;2;2;5;;1779;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH+~~~~3B;;;;4562;;;11.23.03;2;2;5;;1781;;6;11;15;4;17;8;8;2;3;1;7;4;
a02AH-V6~27BP;;;;4277;;6976;11.23.03;2;2;5;;1782;;6;11;15;4;17;8;8;2;3;1;7;4;
*04DH!~~~27B;;;;4277;;6976;11.23.03;2;2;5;;1783;;6;11;15;4;17;8;8;2;3;1;7;4;
*15EM+~~~~3C;;;;5663;;;11.23.03;2;2;5;;1785;;6;11;15;4;17;8;8;2;3;1;7;4;
*04AM#XP~85AH;;;;6568;;1237;11.23.03;2;2;5;;1786;;6;11;15;4;17;8;8;2;3;1;7;4;
a$$&H=;;;;;;;11.23.03;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*p11:05;;;;;;;11.23.03;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH#~~~98D;;;;10038;;2643;11.23.17;2;2;5;;1804;;6;11;15;4;17;8;8;2;3;1;7;4;
a04RH=~~~98D;;;;10038;;2643;11.23.17;2;2;5;;1805;;6;11;15;4;17;8;8;2;3;1;7;4;
*p12:05;;;;;;;11.23.17;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH!~~~99C;;;;10028;;3677;11.25.46;2;2;5;;1822;;6;11;15;4;17;8;8;2;3;1;7;4;
a02RH!~~~99C;;;;10028;;3677;11.25.46;2;2;5;;1824;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH+~~~~3A;;;;3953;;;11.25.46;2;2;5;;1825;;6;11;15;4;17;8;8;2;3;1;7;4;
a02AH-V6~27BP;;;;3775;;6466;11.25.46;2;2;5;;1826;;6;11;15;4;17;8;8;2;3;1;7;4;
*04DH#~~~27B;;;;3775;;6466;11.25.46;2;2;5;;1827;;6;11;15;4;17;8;8;2;3;1;7;4;
*15EM+~~~~3D;;;;5963;;;11.25.46;2;2;5;;1829;;6;11;15;4;17;8;8;2;3;1;7;4;
*04AM-XP~86CH;;;;6168;;2349;11.25.46;2;2;5;;1830;;6;11;15;4;17;8;8;2;3;1;7;4;
a04DM+~~~86C;;;;6168;;2349;11.25.46;2;2;5;;1831;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH+~~~~3A;;;;4161;;;11.25.46;2;2;5;;1833;;6;11;15;4;17;8;8;2;3;1;7;4;
a02AH-V6~27BH;;;;4579;;6464;11.25.46;2;2;5;;1834;;6;11;15;4;17;8;8;2;3;1;7;4;
*04DH!~~~27B;;;;4579;;6464;11.25.46;2;2;5;;1835;;6;11;15;4;17;8;8;2;3;1;7;4;
*15EM+~~~~4B;;;;5466;;;11.25.46;2;2;5;;1836;;6;11;15;4;17;8;8;2;3;1;7;4;
*04AM-XP~88AH;;;;6863;;2451;11.25.46;2;2;5;;1837;;6;11;15;4;17;8;8;2;3;1;7;4;
a04DM+~~~88A;;;;6863;;2451;11.25.46;2;2;5;;1838;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH+~~~~3D;;;;4244;;;11.25.46;2;2;5;;1840;;6;11;15;4;17;8;8;2;3;1;7;4;
a02AH+V6~27CH;;;;4071;;6780;11.25.46;2;2;5;;1841;;6;11;15;4;17;8;8;2;3;1;7;4;
*04DH-~~~27C;;;;4071;;6780;11.25.46;2;2;5;;1842;;6;11;15;4;17;8;8;2;3;1;7;4;
*15EM+~~~~7C;;;;6979;;;11.25.46;2;2;5;;1844;;6;11;15;4;17;8;8;2;3;1;7;4;
*04AM+XP~88BH;;;;6587;;3652;11.25.46;2;2;5;;1845;;6;11;15;4;17;8;8;2;3;1;7;4;
a03DM-~~~88B;;;;6587;;3652;11.25.46;2;2;5;;1846;;6;11;15;4;17;8;8;2;3;1;7;4;
a02EH+~~~~2D;;;;3870;;;11.25.46;2;2;5;;1847;;6;11;15;4;17;8;8;2;3;1;7;4;
a03FH-~~~38D;;;;4044;;7356;11.25.46;2;2;5;;1848;;6;11;15;4;17;8;8;2;3;1;7;4;
*06FH+~~~8;;;;7356;;;11.25.46;2;2;5;;1849;;6;11;15;4;17;8;8;2;3;1;7;4;
*15EM+~~~~3C;;;;5259;;;11.25.46;2;2;5;;1851;;6;11;15;4;17;8;8;2;3;1;7;4;
*04AM+XP~82AH;;;;6573;;3778;11.25.46;2;2;5;;1852;;6;11;15;4;17;8;8;2;3;1;7;4;
a02DM-~~~82A;;;;6573;;3778;11.25.46;2;2;5;;1853;;6;11;15;4;17;8;8;2;3;1;7;4;
a08EH+~~~~9D;;;;2376;;;11.25.46;2;2;5;;1854;;6;11;15;4;17;8;8;2;3;1;7;4;
a02FH=~~~92C;;;;3688;;4564;11.25.46;2;2;5;;1855;;6;11;15;4;17;8;8;2;3;1;7;4;
*$$&H#;;;;;;;11.25.46;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*p13:05;;;;;;;11.25.46;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH#~~~18D;;;;10023;;2644;11.26.02;2;2;5;;1876;;6;11;15;4;17;8;8;2;3;1;7;4;
a04RH=~~~18D;;;;10023;;2644;11.26.02;2;2;5;;1878;;6;11;15;4;17;8;8;2;3;1;7;4;
*p14:05;;;;;;;11.26.02;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH+~~~98D;;;;10030;;2940;11.26.24;2;2;5;;1894;;6;11;15;4;17;8;8;2;3;1;7;4;
a04RH-~~~98D;;;;10030;;2940;11.26.24;2;2;5;;1896;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH=~~~~4B;;;;5069;;;11.26.24;2;2;5;;1897;;6;11;15;4;17;8;8;2;3;1;7;4;
*$$&H#;;;;;;;11.26.24;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*p15:05;;;;;;;11.26.24;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH#~~~99C;;;;10033;;3467;11.26.33;2;2;5;;1917;;6;11;15;4;17;8;8;2;3;1;7;4;
a02RH=~~~99C;;;;10033;;3467;11.26.33;2;2;5;;1919;;6;11;15;4;17;8;8;2;3;1;7;4;
*p16:05;;;;;;;11.26.33;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH-~~~98C;;;;10029;;3148;11.27.38;2;2;5;;1935;;6;11;15;4;17;8;8;2;3;1;7;4;
a04RH+~~~98C;;;;10029;;3148;11.27.38;2;2;5;;1937;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH+~~~~3D;;;;4245;;;11.27.38;2;2;5;;1938;;6;11;15;4;17;8;8;2;3;1;7;4;
a01FH-~~~48B;;;;4124;;6649;11.27.38;2;2;5;;1940;;6;11;15;4;17;8;8;2;3;1;7;4;
*06FH#~~~8;;;;6649;;;11.27.38;2;2;5;;1941;;6;11;15;4;17;8;8;2;3;1;7;4;
*15AO-PP~31CH;;;;5654;;2266;11.27.38;2;2;5;;1942;;6;11;15;4;17;8;8;2;3;1;7;4;
a08DO+~~~31C;;;;5654;;2266;11.27.38;2;2;5;;1944;;6;11;15;4;17;8;8;2;3;1;7;4;
a03EH+~~~~3D;;;;4048;;;11.27.38;2;2;5;;1945;;6;11;15;4;17;8;8;2;3;1;7;4;
a02AH=V6~25DH~S;;;;4367;;8600;11.27.38;2;2;5;;1947;;6;11;15;4;17;8;8;2;3;1;7;4;
*$$&H#;;;;;;;11.27.38;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*p17:05;;;;;;;11.27.38;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*06SH#~~~93A;;;;10033;;3864;11.27.48;2;2;5;;1962;;6;11;15;4;17;8;8;2;3;1;7;4;
a04RH=~~~93A;;;;10033;;3864;11.27.48;2;2;5;;1963;;6;11;15;4;17;8;8;2;3;1;7;4;
*p18:05;;;;;;;11.27.48;2;2;5;;;;6;11;15;4;17;8;8;2;3;1;7;4;
*c04:07;;;;;;;11.28.01;2;2;5;;;;6;11;15;7;17;8;8;2;3;1;7;4;
*06SH+~~~95B;;;;10029;;2131;11.28.51;2;2;5;;1992;;6;11;15;7;17;8;8;2;3;1;7;4;
a07RH-~~~95B;;;;10029;;2131;11.28.51;2;2;5;;1994;;6;11;15;7;17;8;8;2;3;1;7;4;
a03EH+~~~~3A;;;;4259;;;11.28.51;2;2;5;;1995;;6;11;15;7;17;8;8;2;3;1;7;4;
a01AH!V5~43BP;;;;3922;;5637;11.28.51;2;2;5;;1997;;6;11;15;7;17;8;8;2;3;1;7;4;
*00BH!;;;;;;;11.28.51;2;2;5;;1997;;6;11;15;7;17;8;8;2;3;1;7;4;
a03DH+~~~3;;;;5637;;;11.28.51;2;2;5;;1998;;6;11;15;7;17;8;8;2;3;1;7;4;
a01AO=P2~42BP~N;;;;4119;;5023;11.28.51;2;2;5;;2000;;6;11;15;7;17;8;8;2;3;1;7;4;
*$$&H#;;;;;;;11.28.51;2;2;5;;;;6;11;15;7;17;8;8;2;3;1;7;4;
*p19:05;;;;;;;11.28.51;2;2;5;;;;6;11;15;7;17;8;8;2;3;1;7;4;
*06SH=~~~99A~~L;;;;10034;;2794;11.29.00;2;2;5;;2016;;6;11;15;7;17;8;8;2;3;1;7;4;
a$$&H#;;;;;;;11.29.00;2;2;5;;;;6;11;15;7;17;8;8;2;3;1;7;4;
ap19:06;;;;;;;11.29.00;2;2;5;;;;6;11;15;7;17;8;8;2;3;1;7;4;
az4;;;;;;;11.29.00;2;2;4;;;;6;11;15;7;17;8;2;3;1;7;4;8;
*c15:12;;;;;;;11.29.18;2;2;4;;;;6;11;12;7;17;8;2;3;1;7;4;8;
a02SH=~~~64B~~N;;;;656;;5064;11.29.30;2;2;4;;2041;;6;11;12;7;17;8;2;3;1;7;4;8;
*$$&H#;;;;;;;11.29.30;2;2;4;;;;6;11;12;7;17;8;2;3;1;7;4;8;
*p20:06;;;;;;;11.29.30;2;2;4;;;;6;11;12;7;17;8;2;3;1;7;4;8;
*z1;;;;;;;11.29.30;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;4;8;
ac04:12;;;;;;;11.30.00;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;12;8;
*11SH#~~~67A;;;;10056;;2926;11.30.28;2;1;4;;2100;;11;12;7;17;8;6;2;3;1;7;12;8;
a12RH=~~~67A;;;;10056;;2926;11.30.28;2;1;4;;2102;;11;12;7;17;8;6;2;3;1;7;12;8;
*p21:06;;;;;;;11.30.28;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;12;8;
*11SH-~~~68B;;;;10055;;3251;11.30.55;2;1;4;;2139;;11;12;7;17;8;6;2;3;1;7;12;8;
a08RH#~~~68B;;;;10055;;3251;11.30.55;2;1;4;;2141;;11;12;7;17;8;6;2;3;1;7;12;8;
a07EH=~~~~3B;;;;4663;;;11.30.55;2;1;4;;2142;;11;12;7;17;8;6;2;3;1;7;12;8;
*$$&H#;;;;;;;11.30.55;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;12;8;
*p22:06;;;;;;;11.30.55;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;12;8;
*11SH-~~~68A;;;;10050;;2657;11.31.39;2;1;4;;2162;;11;12;7;17;8;6;2;3;1;7;12;8;
a08RH+~~~68A;;;;10050;;2657;11.31.39;2;1;4;;2163;;11;12;7;17;8;6;2;3;1;7;12;8;
a03EH-~~~~2D;;;;4269;;;11.31.39;2;1;4;;2165;;11;12;7;17;8;6;2;3;1;7;12;8;
*17FH-~~~7;;;;6680;;;11.31.39;2;1;4;;2167;;11;12;7;17;8;6;2;3;1;7;12;8;
*07EH+~~~~3C;;;;5358;;;11.31.39;2;1;4;;2168;;11;12;7;17;8;6;2;3;1;7;12;8;
*17AH=V5~42CH~N;;;;6581;;5065;11.31.39;2;1;4;;2169;;11;12;7;17;8;6;2;3;1;7;12;8;
a$$&H#;;;;;;;11.31.39;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;12;8;
ap22:07;;;;;;;11.31.39;2;1;4;;;;11;12;7;17;8;6;2;3;1;7;12;8;
az3;;;;;;;11.31.39;2;1;3;;;;11;12;7;17;8;6;3;1;7;12;8;2;
a03SH!~~~61C;;;;648;;8036;11.32.06;2;1;3;;2187;;11;12;7;17;8;6;3;1;7;12;8;2;
*06RH!~~~61C;;;;648;;8036;11.32.06;2;1;3;;2188;;11;12;7;17;8;6;3;1;7;12;8;2;
*07EM+~~~~3C;;;;5252;;;11.32.06;2;1;3;;2189;;11;12;7;17;8;6;3;1;7;12;8;2;
*17AM#XP~85DH;;;;6573;;1019;11.32.06;2;1;3;;2190;;11;12;7;17;8;6;3;1;7;12;8;2;
a$$&H=;;;;;;;11.32.06;2;1;3;;;;11;12;7;17;8;6;3;1;7;12;8;2;
*p23:07;;;;;;;11.32.06;2;1;3;;;;11;12;7;17;8;6;3;1;7;12;8;2;
*z6;;;;;;;11.32.06;2;6;3;;;;12;7;17;8;6;11;3;1;7;12;8;2;
*12SH-~~~99C;;;;10042;;3570;11.32.33;2;6;3;;2214;;12;7;17;8;6;11;3;1;7;12;8;2;
a01RH#~~~99C;;;;10042;;3570;11.32.33;2;6;3;;2217;;12;7;17;8;6;11;3;1;7;12;8;2;
a07EH+~~~~3B;;;;4552;;;11.32.33;2;6;3;;2219;;12;7;17;8;6;11;3;1;7;12;8;2;
a02AH=V6~24BH~N;;;;4373;;5072;11.32.33;2;6;3;;2221;;12;7;17;8;6;11;3;1;7;12;8;2;
*$$&H#;;;;;;;11.32.33;2;6;3;;;;12;7;17;8;6;11;3;1;7;12;8;2;
*p24:07;;;;;;;11.32.33;2;6;3;;;;12;7;17;8;6;11;3;1;7;12;8;2;
*12SH#~~~97B;;;;10041;;3030;11.32.45;2;6;3;;2237;;12;7;17;8;6;11;3;1;7;12;8;2;
a12RH=~~~97B;;;;10041;;3030;11.32.45;2;6;3;;2238;;12;7;17;8;6;11;3;1;7;12;8;2;
*p25:07;;;;;;;11.32.45;2;6;3;;;;12;7;17;8;6;11;3;1;7;12;8;2;
**2set;;;;;;;11.32.50;3;6;3;;;;12;7;17;8;6;11;3;1;7;12;8;2;
*P11>LUp;;;;;;;15.27.33;3;6;4;;;;6;4;12;13;8;11;8;4;7;10;3;2;
*z6>LUp;;;;;;;15.27.33;3;6;4;;;;6;4;12;13;8;11;8;4;7;10;3;2;
aP10>LUp;;;;;;;15.27.33;3;6;4;;;;6;4;12;13;8;11;8;4;7;10;3;2;
az4>LUp;;;;;;;15.27.33;3;6;4;;;;6;4;12;13;8;11;8;4;7;10;3;2;
a08SH-~~~69B;;;;750;;6721;15.28.34;3;6;4;;2536;;6;4;12;13;8;11;8;4;7;10;3;2;
*04RH+~~~69B;;;;750;;6721;15.28.34;3;6;4;;2538;;6;4;12;13;8;11;8;4;7;10;3;2;
*12EH+~~~~2D;;;;6131;;;15.28.34;3;6;4;;2540;;6;4;12;13;8;11;8;4;7;10;3;2;
*12AH+V6~24DP;;;;6318;;3821;15.28.34;3;6;4;;2541;;6;4;12;13;8;11;8;4;7;10;3;2;
a10DH/~~~24D;;;;6318;;3821;15.28.34;3;6;4;;2542;;6;4;12;13;8;11;8;4;7;10;3;2;
*13FH!~~~4;;;;5875;;;15.28.34;3;6;4;;2544;;6;4;12;13;8;11;8;4;7;10;3;2;
*12AO#PP~33BP;;;;5963;;4458;15.28.34;3;6;4;;2545;;6;4;12;13;8;11;8;4;7;10;3;2;
a07DO=~~~33B;;;;5963;;4458;15.28.34;3;6;4;;2546;;6;4;12;13;8;11;8;4;7;10;3;2;
*p01:00;;;;;;;15.28.34;3;6;4;;;;6;4;12;13;8;11;8;4;7;10;3;2;
*z5;;;;;;;15.28.34;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
*04SH+~~~68D;;;;10044;;2340;15.29.44;3;5;4;;2562;;4;12;13;8;11;6;8;4;7;10;3;2;
a02RH-~~~68D;;;;10044;;2340;15.29.44;3;5;4;;2563;;4;12;13;8;11;6;8;4;7;10;3;2;
a03EH+~~~~5C;;;;2005;;;15.29.44;3;5;4;;2565;;4;12;13;8;11;6;8;4;7;10;3;2;
a04FH-~~~82D;;;;3458;;6127;15.29.44;3;5;4;;2567;;4;12;13;8;11;6;8;4;7;10;3;2;
*12FH!~~~2;;;;6127;;;15.29.44;3;5;4;;2568;;4;12;13;8;11;6;8;4;7;10;3;2;
*06FH-~~~88D;;;;6541;;2745;15.29.44;3;5;4;;2569;;4;12;13;8;11;6;8;4;7;10;3;2;
a02FH!~~~8;;;;2745;;;15.29.44;3;5;4;;2571;;4;12;13;8;11;6;8;4;7;10;3;2;
a04EH=~~~~3A;;;;3758;;;15.29.44;3;5;4;;2572;;4;12;13;8;11;6;8;4;7;10;3;2;
*$$&H#;;;;;;;15.29.44;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
*p02:00;;;;;;;15.29.44;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
*04SH#~~~68A;;;;10047;;2755;15.29.53;3;5;4;;2585;;4;12;13;8;11;6;8;4;7;10;3;2;
a02RH=~~~68A;;;;10047;;2755;15.29.53;3;5;4;;2586;;4;12;13;8;11;6;8;4;7;10;3;2;
*p03:00;;;;;;;15.29.53;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
*04SH#~~~96C;;;;10034;;2140;15.30.16;3;5;4;;2604;;4;12;13;8;11;6;8;4;7;10;3;2;
a02RH=~~~96C;;;;10034;;2140;15.30.16;3;5;4;;2606;;4;12;13;8;11;6;8;4;7;10;3;2;
*p04:00;;;;;;;15.30.16;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
*04SH+~~~69C;;;;10050;;3068;15.32.02;3;5;4;;2620;;4;12;13;8;11;6;8;4;7;10;3;2;
a08RH-~~~69C;;;;10050;;3068;15.32.02;3;5;4;;2622;;4;12;13;8;11;6;8;4;7;10;3;2;
a04EH+~~~~9C;;;;3266;;;15.32.02;3;5;4;;2624;;4;12;13;8;11;6;8;4;7;10;3;2;
a03FH+~~~63D;;;;2049;;6057;15.32.02;3;5;4;;2625;;4;12;13;8;11;6;8;4;7;10;3;2;
*13FH=~~~3;;;;6057;;;15.32.02;3;5;4;;2627;;4;12;13;8;11;6;8;4;7;10;3;2;
a$$&H#;;;;;;;15.32.02;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
ap04:01;;;;;;;15.32.02;3;5;4;;;;4;12;13;8;11;6;8;4;7;10;3;2;
az3;;;;;;;15.32.02;3;5;3;;;;4;12;13;8;11;6;4;7;10;3;2;8;
a04SH!~~~68B;;;;651;;6750;15.33.21;3;5;3;;2642;;4;12;13;8;11;6;4;7;10;3;2;8;
*06RH!~~~68B;;;;651;;6750;15.33.21;3;5;3;;2644;;4;12;13;8;11;6;4;7;10;3;2;8;
*13AO+PP~32DH;;;;5861;;3870;15.33.21;3;5;3;;2645;;4;12;13;8;11;6;4;7;10;3;2;8;
a10DO/~~~32D;;;;5861;;3870;15.33.21;3;5;3;;2646;;4;12;13;8;11;6;4;7;10;3;2;8;
*12FH#~~~9;;;;6635;;;15.33.21;3;5;3;;2648;;4;12;13;8;11;6;4;7;10;3;2;8;
*13EO+~~~~3B;;;;5647;;;15.33.21;3;5;3;;2648;;4;12;13;8;11;6;4;7;10;3;2;8;
*12AO#V3~34DH;;;;6426;;4219;15.33.21;3;5;3;;2650;;4;12;13;8;11;6;4;7;10;3;2;8;
a$$&H=;;;;;;;15.33.21;3;5;3;;;;4;12;13;8;11;6;4;7;10;3;2;8;
*p05:01;;;;;;;15.33.21;3;5;3;;;;4;12;13;8;11;6;4;7;10;3;2;8;
*z4;;;;;;;15.33.21;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
*12SH/~~~69C;;;;10043;;3566;15.34.01;3;4;3;;2666;;12;13;8;11;6;4;4;7;10;3;2;8;
a10RH/~~~69C;;;;10043;;3566;15.34.01;3;4;3;;2668;;12;13;8;11;6;4;4;7;10;3;2;8;
*13FH-~~~2;;;;6031;;;15.34.01;3;4;3;;2670;;12;13;8;11;6;4;4;7;10;3;2;8;
a07FH=~~~3;;;;4157;;;15.34.01;3;4;3;;2671;;12;13;8;11;6;4;4;7;10;3;2;8;
*$$&H#;;;;;;;15.34.01;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
*p06:01;;;;;;;15.34.01;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
*12SH!~~~98B;;;;10040;;3460;15.52.10;3;4;3;;2685;;12;13;8;11;6;4;4;7;10;3;2;8;
a10RH!~~~98B;;;;10040;;3460;15.52.10;3;4;3;;2687;;12;13;8;11;6;4;4;7;10;3;2;8;
a03EH=~~~~4B;;;;4829;;;15.52.10;3;4;3;;2688;;12;13;8;11;6;4;4;7;10;3;2;8;
*$$&H#;;;;;;;15.52.10;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
*p07:01;;;;;;;15.52.10;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
*12SH-~~~97B;;;;10040;;3635;15.52.49;3;4;3;;2701;;12;13;8;11;6;4;4;7;10;3;2;8;
a03RH+~~~97B;;;;10040;;3635;15.52.49;3;4;3;;2703;;12;13;8;11;6;4;4;7;10;3;2;8;
a07EH+~~~~3C;;;;4348;;;15.52.49;3;4;3;;2704;;12;13;8;11;6;4;4;7;10;3;2;8;
a03AH-V5~45BH;;;;4418;;8172;15.52.49;3;4;3;;2706;;12;13;8;11;6;4;4;7;10;3;2;8;
*06DH+~~~45B;;;;4418;;8172;15.52.49;3;4;3;;2707;;12;13;8;11;6;4;4;7;10;3;2;8;
*08EH+~~~~4A;;;;6066;;;15.52.49;3;4;3;;2709;;12;13;8;11;6;4;4;7;10;3;2;8;
*11AH=V5~42BP~N;;;;5677;;5082;15.52.49;3;4;3;;2710;;12;13;8;11;6;4;4;7;10;3;2;8;
a$$&H#;;;;;;;15.52.49;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
ap07:02;;;;;;;15.52.49;3;4;3;;;;12;13;8;11;6;4;4;7;10;3;2;8;
az2;;;;;;;15.52.49;3;4;2;;;;12;13;8;11;6;4;7;10;3;2;8;4;
a07SH#~~~67D;;;;447;;7589;15.53.02;3;4;2;;2724;;12;13;8;11;6;4;7;10;3;2;8;4;
*06RH=~~~67D;;;;447;;7589;15.53.02;3;4;2;;2726;;12;13;8;11;6;4;7;10;3;2;8;4;
ap07:03;;;;;;;15.53.02;3;4;2;;;;12;13;8;11;6;4;7;10;3;2;8;4;
a07SH!~~~68D;;;;850;;7254;15.54.50;3;4;2;;2745;;12;13;8;11;6;4;7;10;3;2;8;4;
*04RH!~~~68D;;;;850;;7254;15.54.50;3;4;2;;2747;;12;13;8;11;6;4;7;10;3;2;8;4;
*08EH+~~~~3D;;;;6155;;;15.54.50;3;4;2;;2748;;12;13;8;11;6;4;7;10;3;2;8;4;
*13FH+~~~83D;;;;6546;;4048;15.54.50;3;4;2;;2750;;12;13;8;11;6;4;7;10;3;2;8;4;
a03FH=~~~3;;;;4048;;;15.54.50;3;4;2;;2751;;12;13;8;11;6;4;7;10;3;2;8;4;
*$$&H#;;;;;;;15.54.50;3;4;2;;;;12;13;8;11;6;4;7;10;3;2;8;4;
*p08:03;;;;;;;15.54.50;3;4;2;;;;12;13;8;11;6;4;7;10;3;2;8;4;
*z3;;;;;;;15.54.50;3;3;2;;;;13;8;11;6;4;12;7;10;3;2;8;4;
*13SH-~~~93D;;;;10038;;3747;15.55.29;3;3;2;;2767;;13;8;11;6;4;12;7;10;3;2;8;4;
a03RH+~~~93D;;;;10038;;3747;15.55.29;3;3;2;;2769;;13;8;11;6;4;12;7;10;3;2;8;4;
a10FH-~~~25A;;;;4269;;8673;15.55.29;3;3;2;;2770;;13;8;11;6;4;12;7;10;3;2;8;4;
*04FH#~~~5;;;;8673;;;15.55.29;3;3;2;;2772;;13;8;11;6;4;12;7;10;3;2;8;4;
*11EH+~~~~4B;;;;5567;;;15.55.29;3;3;2;;2773;;13;8;11;6;4;12;7;10;3;2;8;4;
*06AH=V5~42CH~N;;;;5978;;5075;15.55.29;3;3;2;;2775;;13;8;11;6;4;12;7;10;3;2;8;4;
a$$&H#;;;;;;;15.55.29;3;3;2;;;;13;8;11;6;4;12;7;10;3;2;8;4;
ap08:04;;;;;;;15.55.29;3;3;2;;;;13;8;11;6;4;12;7;10;3;2;8;4;
az1;;;;;;;15.55.29;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
a10SH!~~~65B;;;;548;;7764;15.56.16;3;3;1;;2789;;13;8;11;6;4;12;10;3;2;8;4;7;
*04RH!~~~65B;;;;548;;7764;15.56.16;3;3;1;;2791;;13;8;11;6;4;12;10;3;2;8;4;7;
*06EH+~~~~7D;;;;7480;;;15.56.16;3;3;1;;2792;;13;8;11;6;4;12;10;3;2;8;4;7;
*08FH-~~~93A;;;;6433;;3854;15.56.16;3;3;1;;2794;;13;8;11;6;4;12;10;3;2;8;4;7;
a03FH!~~~3;;;;3854;;;15.56.16;3;3;1;;2796;;13;8;11;6;4;12;10;3;2;8;4;7;
a02EO+~~~~2D;;;;3977;;;15.56.16;3;3;1;;2797;;13;8;11;6;4;12;10;3;2;8;4;7;
a03AO#V3~38CP;;;;4553;;6551;15.56.16;3;3;1;;2798;;13;8;11;6;4;12;10;3;2;8;4;7;
*12DO=~~~38C;;;;4553;;6551;15.56.16;3;3;1;;2799;;13;8;11;6;4;12;10;3;2;8;4;7;
ap08:05;;;;;;;15.56.16;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
a10SH-~~~66B;;;;751;;7939;16.12.26;3;3;1;;2814;;13;8;11;6;4;12;10;3;2;8;4;7;
*13RH+~~~66B;;;;751;;7939;16.12.26;3;3;1;;2815;;13;8;11;6;4;12;10;3;2;8;4;7;
*11EH=~~~~3A;;;;5944;;;16.12.26;3;3;1;;2817;;13;8;11;6;4;12;10;3;2;8;4;7;
a$$&H#;;;;;;;16.12.26;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
ap08:06;;;;;;;16.12.26;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
a10SH#~~~61D;;;;752;;8832;16.12.41;3;3;1;;2829;;13;8;11;6;4;12;10;3;2;8;4;7;
*13RH=~~~61D;;;;752;;8832;16.12.41;3;3;1;;2831;;13;8;11;6;4;12;10;3;2;8;4;7;
ap08:07;;;;;;;16.12.41;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
a10SH!~~~66B;;;;752;;7938;16.13.35;3;3;1;;2847;;13;8;11;6;4;12;10;3;2;8;4;7;
*13RH!~~~66B;;;;752;;7938;16.13.35;3;3;1;;2849;;13;8;11;6;4;12;10;3;2;8;4;7;
*11EM+~~~~3A;;;;6342;;;16.13.35;3;3;1;;2850;;13;8;11;6;4;12;10;3;2;8;4;7;
*08AM+XP~87DH;;;;6534;;2822;16.13.35;3;3;1;;2852;;13;8;11;6;4;12;10;3;2;8;4;7;
a04DM-~~~87D;;;;6534;;2822;16.13.35;3;3;1;;2853;;13;8;11;6;4;12;10;3;2;8;4;7;
a07EH+~~~~6D;;;;838;;;16.13.35;3;3;1;;2855;;13;8;11;6;4;12;10;3;2;8;4;7;
a03FH=~~~83B;;;;2347;;4653;16.13.35;3;3;1;;2856;;13;8;11;6;4;12;10;3;2;8;4;7;
*$$&H#;;;;;;;16.13.35;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
*p09:07;;;;;;;16.13.35;3;3;1;;;;13;8;11;6;4;12;10;3;2;8;4;7;
*z2;;;;;;;16.13.35;3;2;1;;;;8;11;6;4;12;13;10;3;2;8;4;7;
*08SH#~~~68D;;;;10051;;2345;16.13.50;3;2;1;;2870;;8;11;6;4;12;13;10;3;2;8;4;7;
a07RH=~~~68D;;;;10051;;2345;16.13.50;3;2;1;;2872;;8;11;6;4;12;13;10;3;2;8;4;7;
*p10:07;;;;;;;16.13.50;3;2;1;;;;8;11;6;4;12;13;10;3;2;8;4;7;
*08SH-~~~71C;;;;10061;;2371;16.14.31;3;2;1;;2887;;8;11;6;4;12;13;10;3;2;8;4;7;
a10RH+~~~71C;;;;10061;;2371;16.14.31;3;2;1;;2889;;8;11;6;4;12;13;10;3;2;8;4;7;
a03EH+~~~~3C;;;;4347;;;16.14.31;3;2;1;;2890;;8;11;6;4;12;13;10;3;2;8;4;7;
a02AH-V6~27BH;;;;4471;;6472;16.14.31;3;2;1;;2892;;8;11;6;4;12;13;10;3;2;8;4;7;
*04DH#~~~27B;;;;4471;;6472;16.14.31;3;2;1;;2893;;8;11;6;4;12;13;10;3;2;8;4;7;
*06EM+~~~~3C;;;;5263;;;16.14.31;3;2;1;;2894;;8;11;6;4;12;13;10;3;2;8;4;7;
*04AM=XP~82CH~N;;;;6176;;5077;16.14.31;3;2;1;;2895;;8;11;6;4;12;13;10;3;2;8;4;7;
a$$&H#;;;;;;;16.14.31;3;2;1;;;;8;11;6;4;12;13;10;3;2;8;4;7;
ap10:08;;;;;;;16.14.31;3;2;1;;;;8;11;6;4;12;13;10;3;2;8;4;7;
az6;;;;;;;16.14.31;3;2;6;;;;8;11;6;4;12;13;3;2;8;4;7;10;
a03SH#~~~65A;;;;851;;9269;16.14.51;3;2;6;;2914;;8;11;6;4;12;13;3;2;8;4;7;10;
*12RH=~~~65A;;;;851;;9269;16.14.51;3;2;6;;2916;;8;11;6;4;12;13;3;2;8;4;7;10;
ap10:09;;;;;;;16.14.51;3;2;6;;;;8;11;6;4;12;13;3;2;8;4;7;10;
a03SH!~~~68D;;;;643;;7756;16.15.38;3;2;6;;2931;;8;11;6;4;12;13;3;2;8;4;7;10;
*13RH!~~~68D;;;;643;;7756;16.15.38;3;2;6;;2933;;8;11;6;4;12;13;3;2;8;4;7;10;
*06EH+~~~~3D;;;;6360;;;16.15.38;3;2;6;;2934;;8;11;6;4;12;13;3;2;8;4;7;10;
*04FH-~~~79A;;;;7373;;2480;16.15.38;3;2;6;;2936;;8;11;6;4;12;13;3;2;8;4;7;10;
a10FH+~~~9;;;;2480;;;16.15.38;3;2;6;;2937;;8;11;6;4;12;13;3;2;8;4;7;10;
a08EH+~~~~3D;;;;4243;;;16.15.38;3;2;6;;2938;;8;11;6;4;12;13;3;2;8;4;7;10;
a02FH=~~~32C;;;;4460;;4874;16.15.38;3;2;6;;2940;;8;11;6;4;12;13;3;2;8;4;7;10;
*$$&H#;;;;;;;16.15.38;3;2;6;;;;8;11;6;4;12;13;3;2;8;4;7;10;
*p11:09;;;;;;;16.15.38;3;2;6;;;;8;11;6;4;12;13;3;2;8;4;7;10;
*z1;;;;;;;16.15.38;3;1;6;;;;11;6;4;12;13;8;3;2;8;4;7;10;
*11SH+~~~68D;;;;10055;;2748;16.16.00;3;1;6;;2959;;11;6;4;12;13;8;3;2;8;4;7;10;
a10RH-~~~68D;;;;10055;;2748;16.16.00;3;1;6;;2960;;11;6;4;12;13;8;3;2;8;4;7;10;
a03EH=~~~~6A;;;;1654;;;16.16.00;3;1;6;;2962;;11;6;4;12;13;8;3;2;8;4;7;10;
*$$&H#;;;;;;;16.16.00;3;1;6;;;;11;6;4;12;13;8;3;2;8;4;7;10;
*p12:09;;;;;;;16.16.00;3;1;6;;;;11;6;4;12;13;8;3;2;8;4;7;10;
*11SH#~~~79D;;;;10061;;2777;16.16.10;3;1;6;;2977;;11;6;4;12;13;8;3;2;8;4;7;10;
a03RH=~~~79D;;;;10061;;2777;16.16.10;3;1;6;;2978;;11;6;4;12;13;8;3;2;8;4;7;10;
*p13:09;;;;;;;16.16.10;3;1;6;;;;11;6;4;12;13;8;3;2;8;4;7;10;
*c11:17;;;;;;;16.16.37;3;1;6;;;;17;6;4;12;13;8;3;2;8;4;7;10;
*P08;;;;;;;16.16.40;3;6;6;;;;17;6;4;12;13;8;3;2;8;4;7;10;
*z6;;;;;;;16.16.40;3;6;6;;;;17;6;4;12;13;8;3;2;8;4;7;10;
*c12:07;;;;;;;16.16.55;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;7;10;
*17SH#~~~65C;;;;450;;7987;16.17.10;3;6;6;;3057;;17;6;4;7;13;8;3;2;8;4;7;10;
a00RH=~~~65C;;;;450;;7987;16.17.10;3;6;6;;3059;;17;6;4;7;13;8;3;2;8;4;7;10;
*p14:09;;;;;;;16.17.10;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;7;10;
ac07:01;;;;;;;16.17.39;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;1;10;
*17SH-~~~65C;;;;551;;8079;16.18.33;3;6;6;;3088;;17;6;4;7;13;8;3;2;8;4;1;10;
a01RH+~~~65C;;;;551;;8079;16.18.33;3;6;6;;3090;;17;6;4;7;13;8;3;2;8;4;1;10;
a08EH+~~~~3A;;;;5950;;;16.18.33;3;6;6;;3091;;17;6;4;7;13;8;3;2;8;4;1;10;
a04AH-V5~43DH;;;;6378;;3743;16.18.33;3;6;6;;3093;;17;6;4;7;13;8;3;2;8;4;1;10;
*04DH+~~~43D;;;;6378;;3743;16.18.33;3;6;6;;3094;;17;6;4;7;13;8;3;2;8;4;1;10;
*07EM+~~~~3A;;;;4151;;;16.18.33;3;6;6;;3095;;17;6;4;7;13;8;3;2;8;4;1;10;
*04AM#XP~87AH;;;;4139;;7577;16.18.33;3;6;6;;3096;;17;6;4;7;13;8;3;2;8;4;1;10;
a$$&H=;;;;;;;16.18.33;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;1;10;
*p15:09;;;;;;;16.18.33;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;1;10;
*17SH-~~~67C;;;;350;;6883;16.19.07;3;6;6;;3116;;17;6;4;7;13;8;3;2;8;4;1;10;
a04RH+~~~67C;;;;350;;6883;16.19.07;3;6;6;;3118;;17;6;4;7;13;8;3;2;8;4;1;10;
a08EH+~~~~3D;;;;6056;;;16.19.07;3;6;6;;3119;;17;6;4;7;13;8;3;2;8;4;1;10;
a04AH#V5~44CH;;;;5970;;5086;16.19.07;3;6;6;;3120;;17;6;4;7;13;8;3;2;8;4;1;10;
*$$&H=;;;;;;;16.19.07;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;1;10;
ap15:10;;;;;;;16.19.07;3;6;6;;;;17;6;4;7;13;8;3;2;8;4;1;10;
az5;;;;;;;16.19.07;3;6;5;;;;17;6;4;7;13;8;2;8;4;1;10;3;
a02SH#~~~62D;;;;10055;;3772;16.19.34;3;6;5;;3175;;17;6;4;7;13;8;2;8;4;1;10;3;
*06RH=~~~62D;;;;10055;;3772;16.19.34;3;6;5;;3177;;17;6;4;7;13;8;2;8;4;1;10;3;
ap15:11;;;;;;;16.19.34;3;6;5;;;;17;6;4;7;13;8;2;8;4;1;10;3;
a02SH=~~~63C~~N;;;;10051;;5049;16.19.54;3;6;5;;3194;;17;6;4;7;13;8;2;8;4;1;10;3;
*$$&H#;;;;;;;16.19.54;3;6;5;;;;17;6;4;7;13;8;2;8;4;1;10;3;
*p16:11;;;;;;;16.19.54;3;6;5;;;;17;6;4;7;13;8;2;8;4;1;10;3;
*z5;;;;;;;16.19.54;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*06SH!~~~17D;;;;877;;7182;16.20.13;3;5;5;;3209;;6;4;7;13;8;17;2;8;4;1;10;3;
a01RH!~~~17D;;;;877;;7182;16.20.13;3;5;5;;3210;;6;4;7;13;8;17;2;8;4;1;10;3;
a01EH=~~~~3C;;;;5459;;;16.20.13;3;5;5;;3212;;6;4;7;13;8;17;2;8;4;1;10;3;
*$$&H#;;;;;;;16.20.13;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*p17:11;;;;;;;16.20.13;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*06SH/~~~16C;;;;776;;8355;16.21.54;3;5;5;;3227;;6;4;7;13;8;17;2;8;4;1;10;3;
a03RH/~~~16C;;;;776;;8355;16.21.54;3;5;5;;3229;;6;4;7;13;8;17;2;8;4;1;10;3;
*08FH+~~~8;;;;2946;;;16.21.54;3;5;5;;3231;;6;4;7;13;8;17;2;8;4;1;10;3;
*07EH+~~~~3B;;;;4460;;;16.21.54;3;5;5;;3232;;6;4;7;13;8;17;2;8;4;1;10;3;
*04AH+V6~26CH;;;;4178;;7961;16.21.54;3;5;5;;3233;;6;4;7;13;8;17;2;8;4;1;10;3;
a03DH-~~~26C;;;;4178;;7961;16.21.54;3;5;5;;3235;;6;4;7;13;8;17;2;8;4;1;10;3;
a04EH+~~~~8D;;;;7756;;;16.21.54;3;5;5;;3236;;6;4;7;13;8;17;2;8;4;1;10;3;
a01FH-~~~48B;;;;5973;;3159;16.21.54;3;5;5;;3237;;6;4;7;13;8;17;2;8;4;1;10;3;
*06FH#~~~8;;;;3159;;;16.21.54;3;5;5;;3238;;6;4;7;13;8;17;2;8;4;1;10;3;
*07EH-~~~~2C;;;;4864;;;16.21.54;3;5;5;;3240;;6;4;7;13;8;17;2;8;4;1;10;3;
a04FH-~~~4;;;;5768;;;16.21.54;3;5;5;;3242;;6;4;7;13;8;17;2;8;4;1;10;3;
*04FH#~~~2;;;;3966;;;16.21.54;3;5;5;;3243;;6;4;7;13;8;17;2;8;4;1;10;3;
*07EH+~~~~3B;;;;4457;;;16.21.54;3;5;5;;3245;;6;4;7;13;8;17;2;8;4;1;10;3;
*04AH#V6~25AH;;;;3667;;8764;16.21.54;3;5;5;;3246;;6;4;7;13;8;17;2;8;4;1;10;3;
a$$&H=;;;;;;;16.21.54;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*p18:11;;;;;;;16.21.54;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*06SH#~~~97B;;;;674;;6574;16.22.09;3;5;5;;3269;;6;4;7;13;8;17;2;8;4;1;10;3;
a01RH=~~~97B;;;;674;;6574;16.22.09;3;5;5;;3271;;6;4;7;13;8;17;2;8;4;1;10;3;
*p19:11;;;;;;;16.22.09;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*06SH!~~~96C;;;;870;;8263;16.22.23;3;5;5;;3287;;6;4;7;13;8;17;2;8;4;1;10;3;
a03RH!~~~96C;;;;870;;8263;16.22.23;3;5;5;;3289;;6;4;7;13;8;17;2;8;4;1;10;3;
a10EH=~~~~8B;;;;6641;;;16.22.23;3;5;5;;3291;;6;4;7;13;8;17;2;8;4;1;10;3;
*$$&H#;;;;;;;16.22.23;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*p20:11;;;;;;;16.22.23;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*06SH-~~~98C;;;;773;;6859;16.23.24;3;5;5;;3305;;6;4;7;13;8;17;2;8;4;1;10;3;
a03RH+~~~98C;;;;773;;6859;16.23.24;3;5;5;;3307;;6;4;7;13;8;17;2;8;4;1;10;3;
a04EH+~~~~8B;;;;6441;;;16.23.24;3;5;5;;3308;;6;4;7;13;8;17;2;8;4;1;10;3;
a08AH-V6~27AP;;;;6524;;2432;16.23.24;3;5;5;;3309;;6;4;7;13;8;17;2;8;4;1;10;3;
*08DH#~~~27A;;;;6524;;2432;16.23.24;3;5;5;;3310;;6;4;7;13;8;17;2;8;4;1;10;3;
*07EH+~~~~3C;;;;4642;;;16.23.24;3;5;5;;3312;;6;4;7;13;8;17;2;8;4;1;10;3;
*13AH+V5~49BH;;;;4629;;6612;16.23.24;3;5;5;;3313;;6;4;7;13;8;17;2;8;4;1;10;3;
a08DH-~~~49B;;;;4629;;6612;16.23.24;3;5;5;;3314;;6;4;7;13;8;17;2;8;4;1;10;3;
a04EH+~~~~3A;;;;6147;;;16.23.24;3;5;5;;3315;;6;4;7;13;8;17;2;8;4;1;10;3;
a08FH=~~~83D;;;;6941;;6359;16.23.24;3;5;5;;3317;;6;4;7;13;8;17;2;8;4;1;10;3;
*$$&H#;;;;;;;16.23.24;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
*p21:11;;;;;;;16.23.24;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;10;3;
ac10:12;;;;;;;16.23.47;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;12;3;
*06SH#~~~95B;;;;770;;8073;16.25.12;3;5;5;;3345;;6;4;7;13;8;17;2;8;4;1;12;3;
a12RH=~~~95B;;;;770;;8073;16.25.12;3;5;5;;3347;;6;4;7;13;8;17;2;8;4;1;12;3;
*p22:11;;;;;;;16.25.12;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;12;3;
*06SH=~~~93C~~N;;;;674;;5063;16.25.24;3;5;5;;3361;;6;4;7;13;8;17;2;8;4;1;12;3;
a$$&H#;;;;;;;16.25.24;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;12;3;
ap22:12;;;;;;;16.25.24;3;5;5;;;;6;4;7;13;8;17;2;8;4;1;12;3;
az4;;;;;;;16.25.24;3;5;4;;;;6;4;7;13;8;17;8;4;1;12;3;2;
a08SH+~~~67B;;;;10053;;3634;16.27.00;3;5;4;;3380;;6;4;7;13;8;17;8;4;1;12;3;2;
*13RH-~~~67B;;;;10053;;3634;16.27.00;3;5;4;;3382;;6;4;7;13;8;17;8;4;1;12;3;2;
*17EH=~~~~8D;;;;2743;;;16.27.00;3;5;4;;3383;;6;4;7;13;8;17;8;4;1;12;3;2;
a$$&H#;;;;;;;16.27.00;3;5;4;;;;6;4;7;13;8;17;8;4;1;12;3;2;
ap22:13;;;;;;;16.27.00;3;5;4;;;;6;4;7;13;8;17;8;4;1;12;3;2;
a08SH+~~~69A;;;;10055;;2778;16.27.17;3;5;4;;3398;;6;4;7;13;8;17;8;4;1;12;3;2;
*06RH-~~~69A;;;;10055;;2778;16.27.17;3;5;4;;3399;;6;4;7;13;8;17;8;4;1;12;3;2;
*17EH=~~~~8A;;;;2852;;;16.27.17;3;5;4;;3402;;6;4;7;13;8;17;8;4;1;12;3;2;
a$$&H#;;;;;;;16.27.17;3;5;4;;;;6;4;7;13;8;17;8;4;1;12;3;2;
ap22:14;;;;;;;16.27.17;3;5;4;;;;6;4;7;13;8;17;8;4;1;12;3;2;
a08SH!~~~76C;;;;10059;;2037;16.28.45;3;5;4;;3417;;6;4;7;13;8;17;8;4;1;12;3;2;
*08RH!~~~76C;;;;10059;;2037;16.28.45;3;5;4;;3419;;6;4;7;13;8;17;8;4;1;12;3;2;
*07EH+~~~~3C;;;;4840;;;16.28.45;3;5;4;;3420;;6;4;7;13;8;17;8;4;1;12;3;2;
*13AH-V5~42DH;;;;3927;;6229;16.28.45;3;5;4;;3422;;6;4;7;13;8;17;8;4;1;12;3;2;
a04DH!~~~42D;;;;3927;;6229;16.28.45;3;5;4;;3423;;6;4;7;13;8;17;8;4;1;12;3;2;
a03EM+~~~~3D;;;;6258;;;16.28.45;3;5;4;;3424;;6;4;7;13;8;17;8;4;1;12;3;2;
a04AM-XP~87BP;;;;6033;;3435;16.28.45;3;5;4;;3426;;6;4;7;13;8;17;8;4;1;12;3;2;
*13DM#~~~87B;;;;6033;;3435;16.28.45;3;5;4;;3427;;6;4;7;13;8;17;8;4;1;12;3;2;
*07EO+~~~~3B;;;;4653;;;16.28.45;3;5;4;;3428;;6;4;7;13;8;17;8;4;1;12;3;2;
*04AO-V3~38DH;;;;4473;;7553;16.28.45;3;5;4;;3430;;6;4;7;13;8;17;8;4;1;12;3;2;
a02DO!~~~38D;;;;4473;;7553;16.28.45;3;5;4;;3430;;6;4;7;13;8;17;8;4;1;12;3;2;
a03EH+~~~~8C;;;;6457;;;16.28.45;3;5;4;;3432;;6;4;7;13;8;17;8;4;1;12;3;2;
a12AH-V5~49CP;;;;6577;;3473;16.28.45;3;5;4;;3432;;6;4;7;13;8;17;8;4;1;12;3;2;
*04DH#~~~49C;;;;6577;;3473;16.28.45;3;5;4;;3434;;6;4;7;13;8;17;8;4;1;12;3;2;
*07EO+~~~~3B;;;;4561;;;16.28.45;3;5;4;;3435;;6;4;7;13;8;17;8;4;1;12;3;2;
*04AO#V3~34AT;;;;4675;;5874;16.28.45;3;5;4;;3436;;6;4;7;13;8;17;8;4;1;12;3;2;
a12DO=~~~34A;;;;4675;;5874;16.28.45;3;5;4;;3437;;6;4;7;13;8;17;8;4;1;12;3;2;
*p23:14;;;;;;;16.28.45;3;5;4;;;;6;4;7;13;8;17;8;4;1;12;3;2;
*z4;;;;;;;16.28.46;3;4;4;;;;4;7;13;8;17;6;8;4;1;12;3;2;
*04SH#~~~64D;;;;552;;6385;16.28.55;3;4;4;;3452;;4;7;13;8;17;6;8;4;1;12;3;2;
a03RH=~~~64D;;;;552;;6385;16.28.55;3;4;4;;3454;;4;7;13;8;17;6;8;4;1;12;3;2;
*p24:14;;;;;;;16.28.55;3;4;4;;;;4;7;13;8;17;6;8;4;1;12;3;2;
*04SH+~~~61D;;;;549;;9231;16.29.45;3;4;4;;3473;;4;7;13;8;17;6;8;4;1;12;3;2;
a08RH-~~~61D;;;;549;;9231;16.29.45;3;4;4;;3475;;4;7;13;8;17;6;8;4;1;12;3;2;
a02EH+~~~~8D;;;;7553;;;16.29.45;3;4;4;;3476;;4;7;13;8;17;6;8;4;1;12;3;2;
a03FH-~~~86B;;;;6559;;2352;16.29.45;3;4;4;;3478;;4;7;13;8;17;6;8;4;1;12;3;2;
*04FH!~~~6;;;;2352;;;16.29.45;3;4;4;;3479;;4;7;13;8;17;6;8;4;1;12;3;2;
*13EH+~~~~3B;;;;5248;;;16.29.45;3;4;4;;3480;;4;7;13;8;17;6;8;4;1;12;3;2;
*08AH=V5~42BH~N;;;;4029;;5015;16.29.45;3;4;4;;3481;;4;7;13;8;17;6;8;4;1;12;3;2;
a$$&H#;;;;;;;16.29.45;3;4;4;;;;4;7;13;8;17;6;8;4;1;12;3;2;
ap24:15;;;;;;;16.29.45;3;4;4;;;;4;7;13;8;17;6;8;4;1;12;3;2;
az3;;;;;;;16.29.45;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
a04SH-~~~65B;;;;10057;;2236;16.30.22;3;4;3;;3508;;4;7;13;8;17;6;4;1;12;3;2;8;
*17RH+~~~65B;;;;10057;;2236;16.30.22;3;4;3;;3509;;4;7;13;8;17;6;4;1;12;3;2;8;
*13EH+~~~~3C;;;;4541;;;16.30.22;3;4;3;;3511;;4;7;13;8;17;6;4;1;12;3;2;8;
*08AH=V5~43CH~N;;;;4019;;5058;16.30.22;3;4;3;;3512;;4;7;13;8;17;6;4;1;12;3;2;8;
a$$&H#;;;;;;;16.30.22;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
ap24:16;;;;;;;16.30.22;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
a04SH!~~~66C;;;;10056;;2143;16.30.46;3;4;3;;3529;;4;7;13;8;17;6;4;1;12;3;2;8;
*17RH!~~~66C;;;;10056;;2143;16.30.46;3;4;3;;3531;;4;7;13;8;17;6;4;1;12;3;2;8;
*13EH=~~~~4A;;;;4335;;;16.30.46;3;4;3;;3532;;4;7;13;8;17;6;4;1;12;3;2;8;
a$$&H#;;;;;;;16.30.46;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
ap24:17;;;;;;;16.30.46;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
a04SH#~~~63B;;;;10056;;4559;16.31.15;3;4;3;;3575;;4;7;13;8;17;6;4;1;12;3;2;8;
*06RH=~~~63B;;;;10056;;4559;16.31.15;3;4;3;;3576;;4;7;13;8;17;6;4;1;12;3;2;8;
ap24:18;;;;;;;16.31.15;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
a04SH-~~~69D;;;;10056;;2576;16.32.09;3;4;3;;3596;;4;7;13;8;17;6;4;1;12;3;2;8;
*04RH+~~~69D;;;;10056;;2576;16.32.09;3;4;3;;3597;;4;7;13;8;17;6;4;1;12;3;2;8;
*13EM+~~~~3D;;;;3950;;;16.32.09;3;4;3;;3599;;4;7;13;8;17;6;4;1;12;3;2;8;
*07AM+XP~81CH;;;;4069;;8230;16.32.09;3;4;3;;3601;;4;7;13;8;17;6;4;1;12;3;2;8;
a04DM-~~~81C;;;;4069;;8230;16.32.09;3;4;3;;3602;;4;7;13;8;17;6;4;1;12;3;2;8;
a12EH+~~~~6B;;;;7845;;;16.32.09;3;4;3;;3603;;4;7;13;8;17;6;4;1;12;3;2;8;
a01FH-~~~38B;;;;5952;;3160;16.32.09;3;4;3;;3604;;4;7;13;8;17;6;4;1;12;3;2;8;
*06FH#~~~8;;;;3160;;;16.32.09;3;4;3;;3605;;4;7;13;8;17;6;4;1;12;3;2;8;
*13EM+~~~~3B;;;;4655;;;16.32.09;3;4;3;;3606;;4;7;13;8;17;6;4;1;12;3;2;8;
*07AM=XP~83CH~N;;;;4071;;5063;16.32.09;3;4;3;;3608;;4;7;13;8;17;6;4;1;12;3;2;8;
a$$&H#;;;;;;;16.32.09;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
ap24:19;;;;;;;16.32.09;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
a04SH/~~~68B;;;;10057;;3151;16.32.32;3;4;3;;3625;;4;7;13;8;17;6;4;1;12;3;2;8;
*06RH/~~~68B;;;;10057;;3151;16.32.32;3;4;3;;3626;;4;7;13;8;17;6;4;1;12;3;2;8;
a08FH+~~~8;;;;7750;;;16.32.32;3;4;3;;3628;;4;7;13;8;17;6;4;1;12;3;2;8;
a03EH=~~~~3A;;;;5739;;;16.32.32;3;4;3;;3629;;4;7;13;8;17;6;4;1;12;3;2;8;
*$$&H#;;;;;;;16.32.32;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
*p25:19;;;;;;;16.32.32;3;4;3;;;;4;7;13;8;17;6;4;1;12;3;2;8;
*z3;;;;;;;16.32.32;3;3;3;;;;7;13;8;17;6;4;4;1;12;3;2;8;
**3set;;;;;;;16.32.33;4;3;3;;;;7;13;8;17;6;4;4;1;12;3;2;8;
