[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/02/26 07.01.49
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/02/26 07.28.58
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/02/24;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;1;122102;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;
ALL;Allotreb;0;LiVio;;255;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;6;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;3;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;*;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;5;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;1;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;4;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;*;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;1;1;5;;;;;De -B;De Cola;B;;;6;False;;;;;;;;
0;2;2;*;;;;;Ait-G;Aitala;G;;;6;False;;;;;;;;
0;3;3;6;;;;;Bag-E;Bagarin;E;;;6;False;;;;;;;;
0;4;4;3;;;;;Cen-E;Cena;E;;;6;False;;;;;;;;
0;7;5;2;;;;;Fer-D;Ferraris;D;;;6;False;;;;;;;;
0;8;6;4;;;;;Def-M;Defourville;M;;;6;False;;;;;;;;
0;10;7;1;;;;;Sab-G;Sabato;G;;;6;False;;;;;;;;
0;12;8;;;;;;Baz-I;Bazi;I;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2024-02-24_Allotreb/20240224_BCV-Allotreb.mp4
[3SCOUT]
*P12>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
*z1>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
aP10>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
az1>LUp;;;;;;;07.02.44;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
a10SH-~~~67B;;;;9549;;3025;07.06.24;1;1;1;;138;;12;4;7;13;15;6;10;7;4;8;1;3;
*13RH+~~~67B;;;;9549;;3025;07.06.24;1;1;1;;139;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EM+~~~~3B;;;;4558;;;07.06.24;1;1;1;;141;;12;4;7;13;15;6;10;7;4;8;1;3;
*06AM-XP~88BH;;;;3257;;6546;07.06.24;1;1;1;;142;;12;4;7;13;15;6;10;7;4;8;1;3;
a03DM!~~~88B;;;;3257;;6546;07.06.24;1;1;1;;143;;12;4;7;13;15;6;10;7;4;8;1;3;
a10EH+~~~~2D;;;;6333;;;07.06.24;1;1;1;;145;;12;4;7;13;15;6;10;7;4;8;1;3;
a04FH-~~~37B;;;;5850;;3529;07.06.24;1;1;1;;146;;12;4;7;13;15;6;10;7;4;8;1;3;
*13FH!~~~7;;;;3529;;;07.06.24;1;1;1;;147;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EH+~~~~3D;;;;4046;;;07.06.24;1;1;1;;149;;12;4;7;13;15;6;10;7;4;8;1;3;
*15FH-~~~55B;;;;2336;;8276;07.06.24;1;1;1;;150;;12;4;7;13;15;6;10;7;4;8;1;3;
a01FH-~~~5;;;;8276;;;07.06.24;1;1;1;;152;;12;4;7;13;15;6;10;7;4;8;1;3;
a03EO+~~~~8A;;;;7550;;;07.06.24;1;1;1;;153;;12;4;7;13;15;6;10;7;4;8;1;3;
a08AO+V3~39CP;;;;5969;;3268;07.06.24;1;1;1;;155;;12;4;7;13;15;6;10;7;4;8;1;3;
*12DO-~~~39C;;;;5969;;3268;07.06.24;1;1;1;;156;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EH+~~~~2B;;;;4786;;;07.06.24;1;1;1;;158;;12;4;7;13;15;6;10;7;4;8;1;3;
*04AH-V6~28DP;;;;4382;;7259;07.06.24;1;1;1;;159;;12;4;7;13;15;6;10;7;4;8;1;3;
a03DH!~~~28D;;;;4382;;7259;07.06.24;1;1;1;;160;;12;4;7;13;15;6;10;7;4;8;1;3;
a04EH+~~~~3D;;;;5962;;;07.06.24;1;1;1;;161;;12;4;7;13;15;6;10;7;4;8;1;3;
a08AH-V5~49CP;;;;5682;;3677;07.06.24;1;1;1;;162;;12;4;7;13;15;6;10;7;4;8;1;3;
*04DH#~~~49C;;;;5682;;3677;07.06.24;1;1;1;;163;;12;4;7;13;15;6;10;7;4;8;1;3;
*07EH+~~~~2C;;;;4965;;;07.06.24;1;1;1;;164;;12;4;7;13;15;6;10;7;4;8;1;3;
*04AH#V6~28DH;;;;4072;;7452;07.06.24;1;1;1;;166;;12;4;7;13;15;6;10;7;4;8;1;3;
a$$&H=;;;;;;;07.06.24;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
*p01:00;;;;;;;07.06.24;1;1;1;;;;12;4;7;13;15;6;10;7;4;8;1;3;
*z6;;;;;;;07.06.24;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*04SH+~~~65C;;;;748;;8078;07.06.51;1;6;1;;188;;4;7;13;15;6;12;10;7;4;8;1;3;
a01RH-~~~65C;;;;748;;8078;07.06.51;1;6;1;;190;;4;7;13;15;6;12;10;7;4;8;1;3;
a03EH+~~~~6D;;;;9259;;;07.06.51;1;6;1;;191;;4;7;13;15;6;12;10;7;4;8;1;3;
a04FH=~~~83C;;;;6754;;5657;07.06.51;1;6;1;;192;;4;7;13;15;6;12;10;7;4;8;1;3;
*$$&H#;;;;;;;07.06.51;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*p02:00;;;;;;;07.06.51;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*04SH-~~~67C;;;;751;;6881;07.07.21;1;6;1;;207;;4;7;13;15;6;12;10;7;4;8;1;3;
a08RH#~~~67C;;;;751;;6881;07.07.21;1;6;1;;208;;4;7;13;15;6;12;10;7;4;8;1;3;
a07EM+~~~~3B;;;;5647;;;07.07.21;1;6;1;;209;;4;7;13;15;6;12;10;7;4;8;1;3;
a08AM=XP~84BH~N;;;;6171;;5027;07.07.21;1;6;1;;211;;4;7;13;15;6;12;10;7;4;8;1;3;
*$$&H#;;;;;;;07.07.21;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*p03:00;;;;;;;07.07.21;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
*04SH-~~~66C;;;;652;;8053;07.07.52;1;6;1;;222;;4;7;13;15;6;12;10;7;4;8;1;3;
a03RH+~~~66C;;;;652;;8053;07.07.52;1;6;1;;223;;4;7;13;15;6;12;10;7;4;8;1;3;
a07AO#PP~32DH;;;;5398;;3875;07.07.52;1;6;1;;225;;4;7;13;15;6;12;10;7;4;8;1;3;
*13DO=~~~32D;;;;5398;;3875;07.07.52;1;6;1;;226;;4;7;13;15;6;12;10;7;4;8;1;3;
ap03:01;;;;;;;07.07.52;1;6;1;;;;4;7;13;15;6;12;10;7;4;8;1;3;
az6;;;;;;;07.07.52;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
a07SH!~~~65C;;;;10055;;2019;07.08.51;1;6;6;;243;;4;7;13;15;6;12;7;4;8;1;3;10;
*06RH!~~~65C;;;;10055;;2019;07.08.51;1;6;6;;245;;4;7;13;15;6;12;7;4;8;1;3;10;
*15EO+~~~~7C;;;;3522;;;07.08.51;1;6;6;;246;;4;7;13;15;6;12;7;4;8;1;3;10;
*13AO-V3~38AP;;;;4542;;7648;07.08.51;1;6;6;;248;;4;7;13;15;6;12;7;4;8;1;3;10;
a10DO!~~~38A;;;;4542;;7648;07.08.51;1;6;6;;250;;4;7;13;15;6;12;7;4;8;1;3;10;
a08EM+~~~~8B;;;;6544;;;07.08.51;1;6;6;;251;;4;7;13;15;6;12;7;4;8;1;3;10;
a04AM-XP~88CP;;;;6033;;3442;07.08.51;1;6;6;;252;;4;7;13;15;6;12;7;4;8;1;3;10;
*12DM#~~~88C;;;;6033;;3442;07.08.51;1;6;6;;254;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH=~~~~3C;;;;5154;;;07.08.51;1;6;6;;255;;4;7;13;15;6;12;7;4;8;1;3;10;
a$$&H#;;;;;;;07.08.51;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
ap03:02;;;;;;;07.08.51;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
a07SH-~~~67A;;;;10057;;2628;07.12.32;1;6;6;;273;;4;7;13;15;6;12;7;4;8;1;3;10;
*15RH+~~~67A;;;;10057;;2628;07.12.32;1;6;6;;274;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH+~~~~2C;;;;4872;;;07.12.32;1;6;6;;276;;4;7;13;15;6;12;7;4;8;1;3;10;
*07FH-~~~23D;;;;4393;;6152;07.12.32;1;6;6;;278;;4;7;13;15;6;12;7;4;8;1;3;10;
a08FH-~~~3;;;;6152;;;07.12.32;1;6;6;;279;;4;7;13;15;6;12;7;4;8;1;3;10;
a03FH-~~~77B;;;;7265;;3434;07.12.32;1;6;6;;280;;4;7;13;15;6;12;7;4;8;1;3;10;
*15FH#~~~7;;;;3434;;;07.12.32;1;6;6;;282;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EO+~~~~3C;;;;4749;;;07.12.32;1;6;6;;283;;4;7;13;15;6;12;7;4;8;1;3;10;
*15AO-V3~37BH;;;;4332;;6676;07.12.32;1;6;6;;285;;4;7;13;15;6;12;7;4;8;1;3;10;
a01DO!~~~37B;;;;4332;;6676;07.12.32;1;6;6;;286;;4;7;13;15;6;12;7;4;8;1;3;10;
a08EH+~~~~3A;;;;6146;;;07.12.32;1;6;6;;288;;4;7;13;15;6;12;7;4;8;1;3;10;
a01AH-V5~49CP;;;;6184;;3667;07.12.32;1;6;6;;289;;4;7;13;15;6;12;7;4;8;1;3;10;
*07DH#~~~49C;;;;6184;;3667;07.12.32;1;6;6;;290;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH+~~~~2C;;;;4765;;;07.12.32;1;6;6;;291;;4;7;13;15;6;12;7;4;8;1;3;10;
*07FH-~~~33C;;;;4160;;5452;07.12.32;1;6;6;;293;;4;7;13;15;6;12;7;4;8;1;3;10;
a08FH-~~~3;;;;5452;;;07.12.32;1;6;6;;294;;4;7;13;15;6;12;7;4;8;1;3;10;
a01EH+~~~~7C;;;;6681;;;07.12.32;1;6;6;;295;;4;7;13;15;6;12;7;4;8;1;3;10;
a08FH-~~~42A;;;;6185;;4280;07.12.32;1;6;6;;297;;4;7;13;15;6;12;7;4;8;1;3;10;
*07FH#~~~2;;;;4280;;;07.12.32;1;6;6;;298;;4;7;13;15;6;12;7;4;8;1;3;10;
*13EH-~~~~2C;;;;4469;;;07.12.32;1;6;6;;299;;4;7;13;15;6;12;7;4;8;1;3;10;
a01FH=~~~4;;;;5488;;;07.12.32;1;6;6;;301;;4;7;13;15;6;12;7;4;8;1;3;10;
*$$&H#;;;;;;;07.12.32;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
*p04:02;;;;;;;07.12.32;1;6;6;;;;4;7;13;15;6;12;7;4;8;1;3;10;
*z5;;;;;;;07.12.32;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
*07SH+~~~97B;;;;659;;6476;07.12.56;1;5;6;;319;;7;13;15;6;12;4;7;4;8;1;3;10;
a01RH-~~~97B;;;;659;;6476;07.12.56;1;5;6;;321;;7;13;15;6;12;4;7;4;8;1;3;10;
a10EH=~~~~8D;;;;7552;;;07.12.56;1;5;6;;322;;7;13;15;6;12;4;7;4;8;1;3;10;
*$$&H#;;;;;;;07.12.56;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
*p05:02;;;;;;;07.12.56;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
*07SH=~~~93B~~N;;;;859;;5040;07.13.03;1;5;6;;337;;7;13;15;6;12;4;7;4;8;1;3;10;
a$$&H#;;;;;;;07.13.03;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
ap05:03;;;;;;;07.13.03;1;5;6;;;;7;13;15;6;12;4;7;4;8;1;3;10;
az5;;;;;;;07.13.03;1;5;5;;;;7;13;15;6;12;4;4;8;1;3;10;7;
a04SH=~~~62B~~L;;;;10056;;4600;07.13.11;1;5;5;;353;;7;13;15;6;12;4;4;8;1;3;10;7;
*$$&H#;;;;;;;07.13.11;1;5;5;;;;7;13;15;6;12;4;4;8;1;3;10;7;
*p06:03;;;;;;;07.13.11;1;5;5;;;;7;13;15;6;12;4;4;8;1;3;10;7;
*z4;;;;;;;07.13.11;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
*13SH+~~~68B;;;;450;;7050;07.13.32;1;4;5;;373;;13;15;6;12;4;7;4;8;1;3;10;7;
a07RH-~~~68B;;;;450;;7050;07.13.32;1;4;5;;375;;13;15;6;12;4;7;4;8;1;3;10;7;
a10EH+~~~~5C;;;;8396;;;07.13.32;1;4;5;;376;;13;15;6;12;4;7;4;8;1;3;10;7;
a07FH=~~~83B;;;;7159;;5250;07.13.32;1;4;5;;377;;13;15;6;12;4;7;4;8;1;3;10;7;
*$$&H#;;;;;;;07.13.32;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
*p07:03;;;;;;;07.13.32;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
*13SH+~~~68A;;;;755;;7441;07.14.02;1;4;5;;390;;13;15;6;12;4;7;4;8;1;3;10;7;
a04RH-~~~68A;;;;755;;7441;07.14.02;1;4;5;;392;;13;15;6;12;4;7;4;8;1;3;10;7;
a03FH-~~~73D;;;;7693;;4238;07.14.02;1;4;5;;394;;13;15;6;12;4;7;4;8;1;3;10;7;
*12FH+~~~3;;;;4238;;;07.14.02;1;4;5;;396;;13;15;6;12;4;7;4;8;1;3;10;7;
*06EH=~~~~3C;;;;4750;;;07.14.02;1;4;5;;397;;13;15;6;12;4;7;4;8;1;3;10;7;
a$$&H#;;;;;;;07.14.02;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
ap07:04;;;;;;;07.14.02;1;4;5;;;;13;15;6;12;4;7;4;8;1;3;10;7;
az4;;;;;;;07.14.02;1;4;4;;;;13;15;6;12;4;7;8;1;3;10;7;4;
a08SH!~~~61C;;;;10055;;2069;07.16.09;1;4;4;;418;;13;15;6;12;4;7;8;1;3;10;7;4;
*13RH!~~~61C;;;;10055;;2069;07.16.09;1;4;4;;420;;13;15;6;12;4;7;8;1;3;10;7;4;
*06EH+~~~~8B;;;;3251;;;07.16.09;1;4;4;;421;;13;15;6;12;4;7;8;1;3;10;7;4;
*15FH-~~~24A;;;;3771;;6270;07.16.09;1;4;4;;422;;13;15;6;12;4;7;8;1;3;10;7;4;
a10FH!~~~4;;;;6270;;;07.16.09;1;4;4;;424;;13;15;6;12;4;7;8;1;3;10;7;4;
a03EH+~~~~3A;;;;6148;;;07.16.09;1;4;4;;425;;13;15;6;12;4;7;8;1;3;10;7;4;
a01FH-~~~94A;;;;6729;;3927;07.16.09;1;4;4;;426;;13;15;6;12;4;7;8;1;3;10;7;4;
*12FH+~~~4;;;;3927;;;07.16.09;1;4;4;;427;;13;15;6;12;4;7;8;1;3;10;7;4;
*06EH+~~~~3D;;;;4237;;;07.16.09;1;4;4;;429;;13;15;6;12;4;7;8;1;3;10;7;4;
*12AH-V5~43BP;;;;4219;;5744;07.16.09;1;4;4;;430;;13;15;6;12;4;7;8;1;3;10;7;4;
a03DH+~~~43B;;;;4219;;5744;07.16.09;1;4;4;;431;;13;15;6;12;4;7;8;1;3;10;7;4;
a01FH-~~~37C;;;;5840;;3423;07.16.09;1;4;4;;432;;13;15;6;12;4;7;8;1;3;10;7;4;
*12FH#~~~7;;;;3423;;;07.16.09;1;4;4;;434;;13;15;6;12;4;7;8;1;3;10;7;4;
*06EH+~~~~3C;;;;4349;;;07.16.09;1;4;4;;435;;13;15;6;12;4;7;8;1;3;10;7;4;
*12AH-V5~48DH;;;;5028;;7163;07.16.09;1;4;4;;437;;13;15;6;12;4;7;8;1;3;10;7;4;
a04DH+~~~48D;;;;5028;;7163;07.16.09;1;4;4;;438;;13;15;6;12;4;7;8;1;3;10;7;4;
a03EH+~~~~3D;;;;5757;;;07.16.09;1;4;4;;440;;13;15;6;12;4;7;8;1;3;10;7;4;
a10AH+V5~47BH;;;;6678;;3030;07.16.09;1;4;4;;441;;13;15;6;12;4;7;8;1;3;10;7;4;
*12DH-~~~47B;;;;6678;;3030;07.16.09;1;4;4;;442;;13;15;6;12;4;7;8;1;3;10;7;4;
*07FH+~~~88A;;;;3246;;7146;07.16.09;1;4;4;;444;;13;15;6;12;4;7;8;1;3;10;7;4;
a04FH=~~~8;;;;7146;;;07.16.09;1;4;4;;446;;13;15;6;12;4;7;8;1;3;10;7;4;
*$$&H#;;;;;;;07.16.09;1;4;4;;;;13;15;6;12;4;7;8;1;3;10;7;4;
*p08:04;;;;;;;07.16.09;1;4;4;;;;13;15;6;12;4;7;8;1;3;10;7;4;
*z3;;;;;;;07.16.09;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
*15SH#~~~69C;;;;50;;6536;07.16.22;1;3;4;;462;;15;6;12;4;7;13;8;1;3;10;7;4;
a01RH=~~~69C;;;;50;;6536;07.16.22;1;3;4;;463;;15;6;12;4;7;13;8;1;3;10;7;4;
*p09:04;;;;;;;07.16.22;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
*15SH#~~~68B;;;;50;;6849;07.16.39;1;3;4;;480;;15;6;12;4;7;13;8;1;3;10;7;4;
a03RH=~~~68B;;;;50;;6849;07.16.39;1;3;4;;482;;15;6;12;4;7;13;8;1;3;10;7;4;
*p10:04;;;;;;;07.16.39;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
aT;;;;;;;07.16.45;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
*15SH=~~~65C~~R;;;;53;;8100;07.17.04;1;3;4;;552;;15;6;12;4;7;13;8;1;3;10;7;4;
a$$&H#;;;;;;;07.17.04;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
ap10:05;;;;;;;07.17.04;1;3;4;;;;15;6;12;4;7;13;8;1;3;10;7;4;
az3;;;;;;;07.17.04;1;3;3;;;;15;6;12;4;7;13;1;3;10;7;4;8;
a01SH=~~~63C~~N;;;;10057;;5040;07.17.20;1;3;3;;570;;15;6;12;4;7;13;1;3;10;7;4;8;
*$$&H#;;;;;;;07.17.20;1;3;3;;;;15;6;12;4;7;13;1;3;10;7;4;8;
*p11:05;;;;;;;07.17.20;1;3;3;;;;15;6;12;4;7;13;1;3;10;7;4;8;
*z2;;;;;;;07.17.20;1;2;3;;;;6;12;4;7;13;15;1;3;10;7;4;8;
*06SH-~~~12D;;;;777;;6126;07.17.47;1;2;3;;586;;6;12;4;7;13;15;1;3;10;7;4;8;
a03RH#~~~12D;;;;777;;6126;07.17.47;1;2;3;;588;;6;12;4;7;13;15;1;3;10;7;4;8;
a10EH+~~~~3B;;;;5646;;;07.17.47;1;2;3;;590;;6;12;4;7;13;15;1;3;10;7;4;8;
a08AH#V6~29DH;;;;6122;;2367;07.17.47;1;2;3;;591;;6;12;4;7;13;15;1;3;10;7;4;8;
*06DH=~~~29D;;;;6122;;2367;07.17.47;1;2;3;;592;;6;12;4;7;13;15;1;3;10;7;4;8;
ap11:06;;;;;;;07.17.47;1;2;3;;;;6;12;4;7;13;15;1;3;10;7;4;8;
az2;;;;;;;07.17.47;1;2;2;;;;6;12;4;7;13;15;3;10;7;4;8;1;
a03SH!~~~62A;;;;10056;;4080;07.18.37;1;2;2;;611;;6;12;4;7;13;15;3;10;7;4;8;1;
*12RH!~~~62A;;;;10056;;4080;07.18.37;1;2;2;;613;;6;12;4;7;13;15;3;10;7;4;8;1;
*04EH+~~~~3A;;;;3761;;;07.18.37;1;2;2;;614;;6;12;4;7;13;15;3;10;7;4;8;1;
*12AH#V6~25CH;;;;7280;;7883;07.18.37;1;2;2;;615;;6;12;4;7;13;15;3;10;7;4;8;1;
a03DH=~~~25C;;;;7280;;7883;07.18.37;1;2;2;;616;;6;12;4;7;13;15;3;10;7;4;8;1;
*p12:06;;;;;;;07.18.37;1;2;2;;;;6;12;4;7;13;15;3;10;7;4;8;1;
*z1;;;;;;;07.18.37;1;1;2;;;;12;4;7;13;15;6;3;10;7;4;8;1;
ac04:02;;;;;;;07.18.49;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH#~~~98B;;;;863;;6839;07.19.09;1;1;2;;644;;12;4;7;13;15;6;3;10;7;2;8;1;
a10RH=~~~98B;;;;863;;6839;07.19.09;1;1;2;;646;;12;4;7;13;15;6;3;10;7;2;8;1;
*p13:06;;;;;;;07.19.09;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH+~~~99C;;;;766;;6633;07.20.17;1;1;2;;662;;12;4;7;13;15;6;3;10;7;2;8;1;
a10RH-~~~99C;;;;766;;6633;07.20.17;1;1;2;;664;;12;4;7;13;15;6;3;10;7;2;8;1;
a08EO+~~~~5C;;;;7979;;;07.20.17;1;1;2;;666;;12;4;7;13;15;6;3;10;7;2;8;1;
a07AO-V3~32AP;;;;5852;;4077;07.20.17;1;1;2;;667;;12;4;7;13;15;6;3;10;7;2;8;1;
*04DO#~~~32A;;;;5852;;4077;07.20.17;1;1;2;;668;;12;4;7;13;15;6;3;10;7;2;8;1;
*07EH+~~~~3B;;;;4759;;;07.20.17;1;1;2;;670;;12;4;7;13;15;6;3;10;7;2;8;1;
*04AH#V6~28CH;;;;6356;;7052;07.20.17;1;1;2;;671;;12;4;7;13;15;6;3;10;7;2;8;1;
a01DH=~~~28C;;;;6356;;7052;07.20.17;1;1;2;;672;;12;4;7;13;15;6;3;10;7;2;8;1;
*p14:06;;;;;;;07.20.17;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH!~~~98A;;;;760;;7148;07.20.45;1;1;2;;688;;12;4;7;13;15;6;3;10;7;2;8;1;
a01RH!~~~98A;;;;760;;7148;07.20.45;1;1;2;;689;;12;4;7;13;15;6;3;10;7;2;8;1;
a07EH=~~~~3D;;;;5963;;;07.20.45;1;1;2;;691;;12;4;7;13;15;6;3;10;7;2;8;1;
*$$&H#;;;;;;;07.20.45;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*p15:06;;;;;;;07.20.45;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
*12SH!~~~98C;;;;762;;6564;07.21.31;1;1;2;;707;;12;4;7;13;15;6;3;10;7;2;8;1;
a07RH!~~~98C;;;;762;;6564;07.21.31;1;1;2;;710;;12;4;7;13;15;6;3;10;7;2;8;1;
a10FH-~~~84A;;;;6641;;3934;07.21.31;1;1;2;;711;;12;4;7;13;15;6;3;10;7;2;8;1;
*13FH!~~~4;;;;3934;;;07.21.31;1;1;2;;712;;12;4;7;13;15;6;3;10;7;2;8;1;
*07EH=~~~~4B;;;;4730;;;07.21.31;1;1;2;;713;;12;4;7;13;15;6;3;10;7;2;8;1;
a$$&H#;;;;;;;07.21.31;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
ap15:07;;;;;;;07.21.31;1;1;2;;;;12;4;7;13;15;6;3;10;7;2;8;1;
az1;;;;;;;07.21.31;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
a10SH!~~~68D;;;;10050;;2645;07.23.07;1;1;1;;730;;12;4;7;13;15;6;10;7;2;8;1;3;
*06RH!~~~68D;;;;10050;;2645;07.23.07;1;1;1;;731;;12;4;7;13;15;6;10;7;2;8;1;3;
*04EH+~~~~9C;;;;3567;;;07.23.07;1;1;1;;733;;12;4;7;13;15;6;10;7;2;8;1;3;
*13FH=~~~33C;;;;4545;;4639;07.23.07;1;1;1;;734;;12;4;7;13;15;6;10;7;2;8;1;3;
a$$&H#;;;;;;;07.23.07;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
ap15:08;;;;;;;07.23.07;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
a10SH=~~~62C~~N;;;;10054;;5070;07.23.23;1;1;1;;746;;12;4;7;13;15;6;10;7;2;8;1;3;
*$$&H#;;;;;;;07.23.23;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
*p16:08;;;;;;;07.23.23;1;1;1;;;;12;4;7;13;15;6;10;7;2;8;1;3;
*z6;;;;;;;07.23.23;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*04SH+~~~69C;;;;750;;6934;07.24.46;1;6;1;;761;;4;7;13;15;6;12;10;7;2;8;1;3;
a02RH-~~~69C;;;;750;;6934;07.24.46;1;6;1;;762;;4;7;13;15;6;12;10;7;2;8;1;3;
a03FH-~~~84A;;;;6945;;4136;07.24.46;1;6;1;;763;;4;7;13;15;6;12;10;7;2;8;1;3;
*15FH+~~~4;;;;4136;;;07.24.46;1;6;1;;765;;4;7;13;15;6;12;10;7;2;8;1;3;
*07EM+~~~~3B;;;;4453;;;07.24.46;1;6;1;;766;;4;7;13;15;6;12;10;7;2;8;1;3;
*06AM-XP~88AH;;;;3347;;7445;07.24.46;1;6;1;;768;;4;7;13;15;6;12;10;7;2;8;1;3;
a03DM!~~~88A;;;;3347;;7445;07.24.46;1;6;1;;769;;4;7;13;15;6;12;10;7;2;8;1;3;
a07EM+~~~~3D;;;;5960;;;07.24.46;1;6;1;;771;;4;7;13;15;6;12;10;7;2;8;1;3;
a08AM=XP~81AH~O;;;;6182;;289;07.24.46;1;6;1;;772;;4;7;13;15;6;12;10;7;2;8;1;3;
*$$&H#;;;;;;;07.24.46;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*p17:08;;;;;;;07.24.46;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*04SH#~~~67C;;;;849;;7089;07.25.04;1;6;1;;783;;4;7;13;15;6;12;10;7;2;8;1;3;
a08RH=~~~67C;;;;849;;7089;07.25.04;1;6;1;;784;;4;7;13;15;6;12;10;7;2;8;1;3;
*p18:08;;;;;;;07.25.04;1;6;1;;;;4;7;13;15;6;12;10;7;2;8;1;3;
*c06:11;;;;;;;07.25.20;1;6;1;;;;4;7;13;15;11;12;10;7;2;8;1;3;
*04SH/~~~67D;;;;754;;7086;07.25.54;1;6;1;;809;;4;7;13;15;11;12;10;7;2;8;1;3;
a01RH/~~~67D;;;;754;;7086;07.25.54;1;6;1;;811;;4;7;13;15;11;12;10;7;2;8;1;3;
*15FH=~~~3;;;;3940;;;07.25.54;1;6;1;;813;;4;7;13;15;11;12;10;7;2;8;1;3;
a$$&H#;;;;;;;07.25.54;1;6;1;;;;4;7;13;15;11;12;10;7;2;8;1;3;
ap18:09;;;;;;;07.25.54;1;6;1;;;;4;7;13;15;11;12;10;7;2;8;1;3;
az6;;;;;;;07.25.54;1;6;6;;;;4;7;13;15;11;12;7;2;8;1;3;10;
a07SH!~~~67A;;;;10056;;2435;07.28.08;1;6;6;;832;;4;7;13;15;11;12;7;2;8;1;3;10;
*11RH!~~~67A;;;;10056;;2435;07.28.08;1;6;6;;834;;4;7;13;15;11;12;7;2;8;1;3;10;
*13EH+~~~~8B;;;;3557;;;07.28.08;1;6;6;;836;;4;7;13;15;11;12;7;2;8;1;3;10;
*04FH-~~~86C;;;;2456;;8162;07.28.08;1;6;6;;838;;4;7;13;15;11;12;7;2;8;1;3;10;
a10FH!~~~6;;;;8162;;;07.28.08;1;6;6;;839;;4;7;13;15;11;12;7;2;8;1;3;10;
a01FH-~~~73A;;;;6671;;3763;07.28.08;1;6;6;;841;;4;7;13;15;11;12;7;2;8;1;3;10;
*07FH#~~~3;;;;3763;;;07.28.08;1;6;6;;842;;4;7;13;15;11;12;7;2;8;1;3;10;
*13EH+~~~~3B;;;;4454;;;07.28.08;1;6;6;;844;;4;7;13;15;11;12;7;2;8;1;3;10;
*07FH-~~~27C;;;;4475;;6578;07.28.08;1;6;6;;845;;4;7;13;15;11;12;7;2;8;1;3;10;
a01FH-~~~7;;;;6578;;;07.28.08;1;6;6;;847;;4;7;13;15;11;12;7;2;8;1;3;10;
*15FH#~~~3;;;;4146;;;07.28.08;1;6;6;;848;;4;7;13;15;11;12;7;2;8;1;3;10;
*13EO+~~~~3B;;;;4456;;;07.28.08;1;6;6;;850;;4;7;13;15;11;12;7;2;8;1;3;10;
*15AO-V3~33AH;;;;4740;;5739;07.28.08;1;6;6;;851;;4;7;13;15;11;12;7;2;8;1;3;10;
a08DO#~~~33A;;;;4740;;5739;07.28.08;1;6;6;;852;;4;7;13;15;11;12;7;2;8;1;3;10;
a02EH-~~~~2C;;;;5628;;;07.28.08;1;6;6;;853;;4;7;13;15;11;12;7;2;8;1;3;10;
*13AO-PR~38DH;;;;4654;;7363;07.28.08;1;6;6;;855;;4;7;13;15;11;12;7;2;8;1;3;10;
a03DO!~~~38D;;;;4654;;7363;07.28.08;1;6;6;;856;;4;7;13;15;11;12;7;2;8;1;3;10;
a08EH+~~~~8B;;;;6449;;;07.28.08;1;6;6;;857;;4;7;13;15;11;12;7;2;8;1;3;10;
a01AH=V5~42BP~N;;;;6284;;5083;07.28.08;1;6;6;;859;;4;7;13;15;11;12;7;2;8;1;3;10;
*$$&H#;;;;;;;07.28.08;1;6;6;;;;4;7;13;15;11;12;7;2;8;1;3;10;
*p19:09;;;;;;;07.28.08;1;6;6;;;;4;7;13;15;11;12;7;2;8;1;3;10;
*z5;;;;;;;07.28.08;1;5;6;;;;7;13;15;11;12;4;7;2;8;1;3;10;
*07SH#~~~62D;;;;757;;6037;07.28.27;1;5;6;;876;;7;13;15;11;12;4;7;2;8;1;3;10;
a02RH=~~~62D;;;;757;;6037;07.28.27;1;5;6;;877;;7;13;15;11;12;4;7;2;8;1;3;10;
*p20:09;;;;;;;07.28.27;1;5;6;;;;7;13;15;11;12;4;7;2;8;1;3;10;
*c04:17;;;;;;;07.28.43;1;5;6;;;;7;13;15;11;12;17;7;2;8;1;3;10;
