[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/13 13.21.49
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/14 17.45.08
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/11;00.00.00;2022-2023;U12 - UISP;Andata;True;5;122101;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;2;Chiapello;;16776960;;2
GIA;GianFerr;1;Ferrando;;255;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;4-8;9-16;10-21;16-25;16;
True;4-8;16-15;21-15;25-16;17;
True;7-8;14-16;20-21;25-22;22;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;*;;4;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;5;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;1;2;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;3;*;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;6;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;1;;6;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;4;5;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;2;3;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;1;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;3;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;3;1;;*;;;;Sci-E.;Sciacero;E.;;;6;False;;;;;;;;
0;6;2;;;;;;Mar-A.;Marturano;A.;;;6;False;;;;;;;;
0;7;3;6;4;3;;;Cam-A.;Camerlo;A.;;;6;False;;;;;;;;
0;12;4;3;1;6;;;Ses-F.;Sesenna;F.;;;6;False;;;;;;;;
0;13;5;1;5;4;;;Cav-E.;Cavaciuti;E.;;;6;False;;;;;;;;
0;14;6;;*;;;;Bar-R.;Barletta;R.;;;6;False;;;;;;;;
0;16;7;5;;2;;;Aim-M.;Aimonetto;M.;;;6;False;;;;;;;;
0;18;8;;;;;;Ane-M.;Anedda;M.;;;6;False;;;;;;;;
0;20;9;2;6;5;;;Sch-M.;Schillaci;M.;;;6;False;;;;;;;;
0;21;10;4;2;1;;;Sch-S.;Schillaci;S.;;;6;False;;;;;;;;
0;90;11;;3;;;;Cre-V.;Cresto;V.;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-11-11_GianFerr/BCV-GianFer.mp4
[3SCOUT]
*P11>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*z1>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
aP13>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
az1>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH!~~~67D;;;;10053;;2917;13.57.11;1;1;1;;15;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH!~~~97D;;;;5134;;2917;13.57.11;1;1;1;;14;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH+~~~48D;;;;4328;;7261;13.57.11;1;1;1;;15;;11;4;16;12;6;15;13;20;12;21;16;7;
a16FH=~~~8;;;;7261;;;13.57.11;1;1;1;;16;;11;4;16;12;6;15;13;20;12;21;16;7;
*$$&H#;;;;;;;13.57.11;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*p01:00;;;;;;;13.57.11;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*z6;;;;;;;13.57.11;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
*04SH!~~~67A;;;;856;;7669;13.58.23;1;6;1;;35;;4;16;12;6;15;11;13;20;12;21;16;7;
a16RH!~~~67A;;;;856;;7669;13.58.23;1;6;1;;37;;4;16;12;6;15;11;13;20;12;21;16;7;
a20EO+~~~~9C;;;;6531;;;13.58.23;1;6;1;;39;;4;16;12;6;15;11;13;20;12;21;16;7;
a12AO+V3~34DT;;;;5847;;4220;13.58.23;1;6;1;;40;;4;16;12;6;15;11;13;20;12;21;16;7;
*06DO/~~~34D;;;;5847;;4220;13.58.23;1;6;1;;42;;4;16;12;6;15;11;13;20;12;21;16;7;
*12EH=~~~~3B;;;;5139;;;13.58.23;1;6;1;;43;;4;16;12;6;15;11;13;20;12;21;16;7;
a$$&H#;;;;;;;13.58.23;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
ap01:01;;;;;;;13.58.23;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
az6;;;;;;;13.58.23;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH-~~~68A;;;;9450;;2663;13.59.11;1;6;6;;57;;4;16;12;6;15;11;20;12;21;16;7;13;
*04RH#~~~68A;;;;9450;;2663;13.59.11;1;6;6;;59;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3B;;;;4753;;;13.59.11;1;6;6;;60;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH=~~~27A;;;;4875;;7165;13.59.11;1;6;6;;62;;4;16;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;13.59.11;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:02;;;;;;;13.59.11;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH-~~~68B;;;;9858;;3155;14.00.15;1;6;6;;80;;4;16;12;6;15;11;20;12;21;16;7;13;
*11RH+~~~68B;;;;9858;;3155;14.00.15;1;6;6;;82;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3B;;;;4562;;;14.00.15;1;6;6;;84;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH-~~~23D;;;;4371;;5853;14.00.15;1;6;6;;85;;4;16;12;6;15;11;20;12;21;16;7;13;
a21FH-~~~3;;;;5853;;;14.00.15;1;6;6;;87;;4;16;12;6;15;11;20;12;21;16;7;13;
*11FH=~~~8;;;;3650;;;14.00.15;1;6;6;;88;;4;16;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;14.00.15;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:03;;;;;;;14.00.15;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH#~~~69C;;;;10055;;3669;14.00.26;1;6;6;;102;;4;16;12;6;15;11;20;12;21;16;7;13;
*16RH=~~~69C;;;;10055;;3669;14.00.26;1;6;6;;104;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:04;;;;;;;14.00.26;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH!~~~68B;;;;10057;;3355;14.01.32;1;6;6;;122;;4;16;12;6;15;11;20;12;21;16;7;13;
*11RH!~~~68B;;;;10057;;3355;14.01.32;1;6;6;;124;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3D;;;;3850;;;14.01.32;1;6;6;;125;;4;16;12;6;15;11;20;12;21;16;7;13;
*06FH-~~~33D;;;;4149;;6060;14.01.32;1;6;6;;127;;4;16;12;6;15;11;20;12;21;16;7;13;
a21FH-~~~3;;;;6060;;;14.01.32;1;6;6;;129;;4;16;12;6;15;11;20;12;21;16;7;13;
*11FH#~~~3;;;;3748;;;14.01.32;1;6;6;;131;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3B;;;;4454;;;14.01.32;1;6;6;;132;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH=~~~33B;;;;4458;;4756;14.01.32;1;6;6;;134;;4;16;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;14.01.32;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:05;;;;;;;14.01.32;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH!~~~68A;;;;9852;;2856;14.02.13;1;6;6;;146;;4;16;12;6;15;11;20;12;21;16;7;13;
*11RH!~~~68A;;;;9852;;2856;14.02.13;1;6;6;;148;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH-~~~24A;;;;3781;;6372;14.02.13;1;6;6;;150;;4;16;12;6;15;11;20;12;21;16;7;13;
a16FH!~~~4;;;;6372;;;14.02.13;1;6;6;;151;;4;16;12;6;15;11;20;12;21;16;7;13;
a21EH=~~~~3C;;;;5361;;;14.02.13;1;6;6;;152;;4;16;12;6;15;11;20;12;21;16;7;13;
*$$&H#;;;;;;;14.02.13;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
*p02:05;;;;;;;14.02.13;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
*z5;;;;;;;14.02.13;1;5;6;;;;16;12;6;15;11;4;20;12;21;16;7;13;
*16SH/~~~63A;;;;755;;5741;14.03.37;1;5;6;;169;;16;12;6;15;11;4;20;12;21;16;7;13;
a12RH/~~~63A;;;;755;;5741;14.03.37;1;5;6;;172;;16;12;6;15;11;4;20;12;21;16;7;13;
*15FH!~~~4;;;;4328;;;14.03.37;1;5;6;;173;;16;12;6;15;11;4;20;12;21;16;7;13;
*06EH+~~~~3A;;;;4059;;;14.03.37;1;5;6;;175;;16;12;6;15;11;4;20;12;21;16;7;13;
*15FH-~~~38C;;;;4341;;6555;14.03.37;1;5;6;;176;;16;12;6;15;11;4;20;12;21;16;7;13;
a13FH-~~~8;;;;6555;;;14.03.37;1;5;6;;178;;16;12;6;15;11;4;20;12;21;16;7;13;
*06FH=~~~3;;;;4748;;;14.03.37;1;5;6;;179;;16;12;6;15;11;4;20;12;21;16;7;13;
a$$&H#;;;;;;;14.03.37;1;5;6;;;;16;12;6;15;11;4;20;12;21;16;7;13;
ap02:06;;;;;;;14.03.37;1;5;6;;;;16;12;6;15;11;4;20;12;21;16;7;13;
az5;;;;;;;14.03.37;1;5;5;;;;16;12;6;15;11;4;12;21;16;7;13;20;
a12SH-~~~68C;;;;9551;;3346;14.05.03;1;5;5;;193;;16;12;6;15;11;4;12;21;16;7;13;20;
*04RH+~~~68C;;;;9551;;3346;14.05.03;1;5;5;;195;;16;12;6;15;11;4;12;21;16;7;13;20;
*06EH+~~~~3B;;;;4555;;;14.05.03;1;5;5;;197;;16;12;6;15;11;4;12;21;16;7;13;20;
*15FH-~~~76D;;;;3537;;9060;14.05.03;1;5;5;;198;;16;12;6;15;11;4;12;21;16;7;13;20;
a13FH#~~~6;;;;9060;;;14.05.03;1;5;5;;200;;16;12;6;15;11;4;12;21;16;7;13;20;
a16EH+~~~~3B;;;;5341;;;14.05.03;1;5;5;;201;;16;12;6;15;11;4;12;21;16;7;13;20;
a20FH-~~~53B;;;;8371;;4760;14.05.03;1;5;5;;203;;16;12;6;15;11;4;12;21;16;7;13;20;
*06FH-~~~3;;;;4760;;;14.05.03;1;5;5;;204;;16;12;6;15;11;4;12;21;16;7;13;20;
a16FH!~~~4;;;;5971;;;14.05.03;1;5;5;;206;;16;12;6;15;11;4;12;21;16;7;13;20;
a13FH=~~~32C;;;;6239;;5535;14.05.03;1;5;5;;207;;16;12;6;15;11;4;12;21;16;7;13;20;
*$$&H#;;;;;;;14.05.03;1;5;5;;;;16;12;6;15;11;4;12;21;16;7;13;20;
*p03:06;;;;;;;14.05.03;1;5;5;;;;16;12;6;15;11;4;12;21;16;7;13;20;
*z4;;;;;;;14.05.03;1;4;5;;;;12;6;15;11;4;16;12;21;16;7;13;20;
*12SH+~~~96C;;;;864;;8253;15.00.42;1;4;5;;226;;12;6;15;11;4;16;12;21;16;7;13;20;
a12RH-~~~96C;;;;864;;8253;15.00.42;1;4;5;;227;;12;6;15;11;4;16;12;21;16;7;13;20;
a13EH+~~~~2D;;;;6029;;;15.00.42;1;4;5;;229;;12;6;15;11;4;16;12;21;16;7;13;20;
a12FH-~~~97A;;;;6833;;2532;15.00.42;1;4;5;;230;;12;6;15;11;4;16;12;21;16;7;13;20;
*04FH!~~~7;;;;2532;;;15.00.42;1;4;5;;231;;12;6;15;11;4;16;12;21;16;7;13;20;
*15EH+~~~~4C;;;;4722;;;15.00.42;1;4;5;;233;;12;6;15;11;4;16;12;21;16;7;13;20;
*11FH-~~~72D;;;;3321;;5930;15.00.42;1;4;5;;234;;12;6;15;11;4;16;12;21;16;7;13;20;
a16FH!~~~2;;;;5930;;;15.00.42;1;4;5;;236;;12;6;15;11;4;16;12;21;16;7;13;20;
a12FH+~~~28B;;;;6137;;3554;15.00.42;1;4;5;;238;;12;6;15;11;4;16;12;21;16;7;13;20;
*16FH=~~~8;;;;3554;;;15.00.42;1;4;5;;238;;12;6;15;11;4;16;12;21;16;7;13;20;
a$$&H#;;;;;;;15.00.42;1;4;5;;;;12;6;15;11;4;16;12;21;16;7;13;20;
ap03:07;;;;;;;15.00.42;1;4;5;;;;12;6;15;11;4;16;12;21;16;7;13;20;
az4;;;;;;;15.00.42;1;4;4;;;;12;6;15;11;4;16;21;16;7;13;20;12;
a21SH!~~~76C;;;;9859;;2246;16.55.09;1;4;4;;255;;12;6;15;11;4;16;21;16;7;13;20;12;
*04RH!~~~76C;;;;9859;;2246;16.55.09;1;4;4;;257;;12;6;15;11;4;16;21;16;7;13;20;12;
*06FH+~~~24D;;;;3768;;5788;16.55.09;1;4;4;;259;;12;6;15;11;4;16;21;16;7;13;20;12;
a13FH=~~~4;;;;5788;;;16.55.09;1;4;4;;261;;12;6;15;11;4;16;21;16;7;13;20;12;
*$$&H#;;;;;;;16.55.09;1;4;4;;;;12;6;15;11;4;16;21;16;7;13;20;12;
*p04:07;;;;;;;16.55.09;1;4;4;;;;12;6;15;11;4;16;21;16;7;13;20;12;
*z3;;;;;;;16.55.09;1;3;4;;;;6;15;11;4;16;12;21;16;7;13;20;12;
*06SH=~~~97D~~R;;;;660;;7700;16.55.23;1;3;4;;277;;6;15;11;4;16;12;21;16;7;13;20;12;
a$$&H#;;;;;;;16.55.23;1;3;4;;;;6;15;11;4;16;12;21;16;7;13;20;12;
ap04:08;;;;;;;16.55.23;1;3;4;;;;6;15;11;4;16;12;21;16;7;13;20;12;
az3;;;;;;;16.55.23;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
a16SH#~~~68C;;;;9454;;3248;16.55.38;1;3;3;;295;;6;15;11;4;16;12;16;7;13;20;12;21;
*06RH=~~~68C;;;;9454;;3248;16.55.38;1;3;3;;297;;6;15;11;4;16;12;16;7;13;20;12;21;
ap04:09;;;;;;;16.55.38;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
a16SH-~~~68C;;;;9655;;3346;16.57.20;1;3;3;;311;;6;15;11;4;16;12;16;7;13;20;12;21;
*12RH+~~~68C;;;;9655;;3346;16.57.20;1;3;3;;312;;6;15;11;4;16;12;16;7;13;20;12;21;
*11EH+~~~~3B;;;;4757;;;16.57.20;1;3;3;;314;;6;15;11;4;16;12;16;7;13;20;12;21;
*16FH-~~~58C;;;;2036;;6851;16.57.20;1;3;3;;315;;6;15;11;4;16;12;16;7;13;20;12;21;
a13FH+~~~8;;;;6851;;;16.57.20;1;3;3;;317;;6;15;11;4;16;12;16;7;13;20;12;21;
a07EH+~~~~2D;;;;5925;;;16.57.20;1;3;3;;319;;6;15;11;4;16;12;16;7;13;20;12;21;
a12FH-~~~38B;;;;5738;;3258;16.57.20;1;3;3;;320;;6;15;11;4;16;12;16;7;13;20;12;21;
*06FH+~~~8;;;;3258;;;16.57.20;1;3;3;;322;;6;15;11;4;16;12;16;7;13;20;12;21;
*11EH+~~~~3B;;;;4557;;;16.57.20;1;3;3;;323;;6;15;11;4;16;12;16;7;13;20;12;21;
*15FH+~~~36D;;;;4151;;9057;16.57.20;1;3;3;;325;;6;15;11;4;16;12;16;7;13;20;12;21;
a21FH=~~~6;;;;9057;;;16.57.20;1;3;3;;326;;6;15;11;4;16;12;16;7;13;20;12;21;
*$$&H#;;;;;;;16.57.20;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
*p05:09;;;;;;;16.57.20;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
*z2;;;;;;;16.57.20;1;2;3;;;;15;11;4;16;12;6;16;7;13;20;12;21;
*15SH+~~~68D;;;;647;;7663;16.57.54;1;2;3;;346;;15;11;4;16;12;6;16;7;13;20;12;21;
a21RH-~~~68D;;;;647;;7663;16.57.54;1;2;3;;348;;15;11;4;16;12;6;16;7;13;20;12;21;
a12EH+~~~~8A;;;;7646;;;16.57.54;1;2;3;;349;;15;11;4;16;12;6;16;7;13;20;12;21;
a20FH+~~~41D;;;;6076;;1477;16.57.54;1;2;3;;350;;15;11;4;16;12;6;16;7;13;20;12;21;
*15FH=~~~1;;;;1477;;;16.57.54;1;2;3;;352;;15;11;4;16;12;6;16;7;13;20;12;21;
a$$&H#;;;;;;;16.57.54;1;2;3;;;;15;11;4;16;12;6;16;7;13;20;12;21;
ap05:10;;;;;;;16.57.54;1;2;3;;;;15;11;4;16;12;6;16;7;13;20;12;21;
az2;;;;;;;16.57.54;1;2;2;;;;15;11;4;16;12;6;7;13;20;12;21;16;
a07SH=~~~74D~~R;;;;10060;;4002;16.58.05;1;2;2;;373;;15;11;4;16;12;6;7;13;20;12;21;16;
*$$&H#;;;;;;;16.58.05;1;2;2;;;;15;11;4;16;12;6;7;13;20;12;21;16;
*p06:10;;;;;;;16.58.05;1;2;2;;;;15;11;4;16;12;6;7;13;20;12;21;16;
*z1;;;;;;;16.58.05;1;1;2;;;;11;4;16;12;6;15;7;13;20;12;21;16;
*11SH/~~~67A;;;;758;;7669;16.58.48;1;1;2;;397;;11;4;16;12;6;15;7;13;20;12;21;16;
a12RH/~~~67A;;;;758;;7669;16.58.48;1;1;2;;399;;11;4;16;12;6;15;7;13;20;12;21;16;
*15FH#~~~8;;;;3651;;;16.58.48;1;1;2;;400;;11;4;16;12;6;15;7;13;20;12;21;16;
*16EH=~~~~3B;;;;4952;;;16.58.48;1;1;2;;402;;11;4;16;12;6;15;7;13;20;12;21;16;
a$$&H#;;;;;;;16.58.48;1;1;2;;;;11;4;16;12;6;15;7;13;20;12;21;16;
ap06:11;;;;;;;16.58.48;1;1;2;;;;11;4;16;12;6;15;7;13;20;12;21;16;
az1;;;;;;;16.58.48;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~68D;;;;9349;;2647;16.59.30;1;1;1;;418;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH#~~~68D;;;;9349;;2647;16.59.30;1;1;1;;420;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH+~~~~3C;;;;4749;;;16.59.30;1;1;1;;421;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH-~~~48B;;;;4232;;6849;16.59.30;1;1;1;;422;;11;4;16;12;6;15;13;20;12;21;16;7;
a07FH-~~~8;;;;6849;;;16.59.30;1;1;1;;423;;11;4;16;12;6;15;13;20;12;21;16;7;
*16FH=~~~3;;;;5153;;;16.59.30;1;1;1;;425;;11;4;16;12;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;16.59.30;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
ap06:12;;;;;;;16.59.30;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~68D;;;;9749;;2443;17.00.43;1;1;1;;436;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH#~~~68D;;;;9749;;2443;17.00.43;1;1;1;;437;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH+~~~~3C;;;;4745;;;17.00.43;1;1;1;;439;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH-~~~41C;;;;4129;;8032;17.00.43;1;1;1;;440;;11;4;16;12;6;15;13;20;12;21;16;7;
a16FH-~~~1;;;;8032;;;17.00.43;1;1;1;;441;;11;4;16;12;6;15;13;20;12;21;16;7;
a13EH-~~~~2A;;;;6205;;;17.00.43;1;1;1;;442;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH!~~~4;;;;4133;;;17.00.43;1;1;1;;444;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH=~~~~3C;;;;4440;;;17.00.43;1;1;1;;446;;11;4;16;12;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;17.00.43;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
ap06:13;;;;;;;17.00.43;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~68D;;;;9751;;2449;17.01.24;1;1;1;;460;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH+~~~68D;;;;9751;;2449;17.01.24;1;1;1;;462;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH+~~~~2C;;;;4664;;;17.01.24;1;1;1;;463;;11;4;16;12;6;15;13;20;12;21;16;7;
*11FH=~~~92C;;;;2468;;5067;17.01.24;1;1;1;;464;;11;4;16;12;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;17.01.24;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
ap06:14;;;;;;;17.01.24;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~67A;;;;10055;;3028;17.02.33;1;1;1;;476;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH/~~~67A;;;;10055;;3028;17.02.33;1;1;1;;478;;11;4;16;12;6;15;13;20;12;21;16;7;
a21FH-~~~3;;;;4951;;;17.02.33;1;1;1;;479;;11;4;16;12;6;15;13;20;12;21;16;7;
*15FH!~~~3;;;;3750;;;17.02.33;1;1;1;;481;;11;4;16;12;6;15;13;20;12;21;16;7;
*06FH-~~~88D;;;;3441;;7754;17.02.33;1;1;1;;483;;11;4;16;12;6;15;13;20;12;21;16;7;
a07FH#~~~8;;;;7754;;;17.02.33;1;1;1;;484;;11;4;16;12;6;15;13;20;12;21;16;7;
a13EH=~~~~3B;;;;5248;;;17.02.33;1;1;1;;486;;11;4;16;12;6;15;13;20;12;21;16;7;
*$$&H#;;;;;;;17.02.33;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*p07:14;;;;;;;17.02.33;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*z6;;;;;;;17.02.33;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
*c16:05;;;;;;;17.03.25;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
*04SH!~~~66D;;;;852;;8956;17.03.59;1;6;1;;520;;4;5;12;6;15;11;13;20;12;21;16;7;
a07RH!~~~66D;;;;852;;8956;17.03.59;1;6;1;;522;;4;5;12;6;15;11;13;20;12;21;16;7;
a12EH=~~~~7B;;;;6577;;;17.03.59;1;6;1;;523;;4;5;12;6;15;11;13;20;12;21;16;7;
*$$&H#;;;;;;;17.03.59;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
*p08:14;;;;;;;17.03.59;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
*04SH=~~~67C~~R;;;;851;;6699;17.04.13;1;6;1;;540;;4;5;12;6;15;11;13;20;12;21;16;7;
a$$&H#;;;;;;;17.04.13;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
ap08:15;;;;;;;17.04.13;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
az6;;;;;;;17.04.13;1;6;6;;;;4;5;12;6;15;11;20;12;21;16;7;13;
a20SH+~~~78C;;;;10059;;3347;17.04.35;1;6;6;;555;;4;5;12;6;15;11;20;12;21;16;7;13;
*11RH-~~~78C;;;;10059;;3347;17.04.35;1;6;6;;557;;4;5;12;6;15;11;20;12;21;16;7;13;
*04FH=~~~97D;;;;3167;;7386;17.04.35;1;6;6;;558;;4;5;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;17.04.35;1;6;6;;;;4;5;12;6;15;11;20;12;21;16;7;13;
ap08:16;;;;;;;17.04.35;1;6;6;;;;4;5;12;6;15;11;20;12;21;16;7;13;
*05SH=~~~64C~~N;;;;850;;5078;17.17.02;1;5;6;;578;;5;12;6;15;11;4;20;12;21;16;7;13;
a$$&H#;;;;;;;17.17.02;1;5;6;;;;5;12;6;15;11;4;20;12;21;16;7;13;
ap09:17;;;;;;;17.17.02;1;5;6;;;;5;12;6;15;11;4;20;12;21;16;7;13;
az5;;;;;;;17.17.02;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH#~~~77C;;;;9863;;3617;17.17.25;1;5;5;;593;;5;12;6;15;11;4;12;21;16;7;13;20;
*15RH=~~~77C;;;;9863;;3617;17.17.25;1;5;5;;595;;5;12;6;15;11;4;12;21;16;7;13;20;
ap09:18;;;;;;;17.17.25;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH-~~~67B;;;;9858;;3335;17.18.28;1;5;5;;611;;5;12;6;15;11;4;12;21;16;7;13;20;
*15RH+~~~67B;;;;9858;;3335;17.18.28;1;5;5;;613;;5;12;6;15;11;4;12;21;16;7;13;20;
*12FH-~~~27D;;;;4179;;7084;17.18.28;1;5;5;;614;;5;12;6;15;11;4;12;21;16;7;13;20;
a12FH/~~~7;;;;7084;;;17.18.28;1;5;5;;616;;5;12;6;15;11;4;12;21;16;7;13;20;
*06AO+PR~33AH;;;;5058;;5949;17.18.28;1;5;5;;618;;5;12;6;15;11;4;12;21;16;7;13;20;
a07DO-~~~33A;;;;5058;;5949;17.18.28;1;5;5;;619;;5;12;6;15;11;4;12;21;16;7;13;20;
a21FH+~~~27A;;;;6321;;2529;17.18.28;1;5;5;;620;;5;12;6;15;11;4;12;21;16;7;13;20;
*15FH=~~~7;;;;2529;;;17.18.28;1;5;5;;622;;5;12;6;15;11;4;12;21;16;7;13;20;
a$$&H#;;;;;;;17.18.28;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
ap09:19;;;;;;;17.18.28;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH/~~~72D;;;;9559;;3872;17.21.58;1;5;5;;639;;5;12;6;15;11;4;12;21;16;7;13;20;
*12RH/~~~72D;;;;9559;;3872;17.21.58;1;5;5;;641;;5;12;6;15;11;4;12;21;16;7;13;20;
*06EH=~~~~4B;;;;5165;;;17.21.58;1;5;5;;642;;5;12;6;15;11;4;12;21;16;7;13;20;
a$$&H#;;;;;;;17.21.58;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
ap09:20;;;;;;;17.21.58;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
*T;;;;;;;17.22.03;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH-~~~63D;;;;9649;;3944;17.22.45;1;5;5;;707;;5;12;6;15;11;4;12;21;16;7;13;20;
*15RH+~~~63D;;;;9649;;3944;17.22.45;1;5;5;;709;;5;12;6;15;11;4;12;21;16;7;13;20;
*06EO+~~~~2C;;;;4569;;;17.22.45;1;5;5;;710;;5;12;6;15;11;4;12;21;16;7;13;20;
*15AO#V3~36DH;;;;5645;;8752;17.22.45;1;5;5;;711;;5;12;6;15;11;4;12;21;16;7;13;20;
a00DO=~~~36D;;;;5645;;8752;17.22.45;1;5;5;;712;;5;12;6;15;11;4;12;21;16;7;13;20;
*p10:20;;;;;;;17.22.45;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
*z4;;;;;;;17.22.45;1;4;5;;;;12;6;15;11;4;5;12;21;16;7;13;20;
*12SH=~~~97D~~R;;;;862;;7800;17.23.07;1;4;5;;732;;12;6;15;11;4;5;12;21;16;7;13;20;
a$$&H#;;;;;;;17.23.07;1;4;5;;;;12;6;15;11;4;5;12;21;16;7;13;20;
ap10:21;;;;;;;17.23.07;1;4;5;;;;12;6;15;11;4;5;12;21;16;7;13;20;
az4;;;;;;;17.23.07;1;4;4;;;;12;6;15;11;4;5;21;16;7;13;20;12;
a21SH!~~~71C;;;;10060;;2270;17.24.00;1;4;4;;746;;12;6;15;11;4;5;21;16;7;13;20;12;
*12RH!~~~71C;;;;10060;;2270;17.24.00;1;4;4;;747;;12;6;15;11;4;5;21;16;7;13;20;12;
*15FH-~~~45B;;;;5088;;8277;17.24.00;1;4;4;;749;;12;6;15;11;4;5;21;16;7;13;20;12;
a12FH-~~~5;;;;8277;;;17.24.00;1;4;4;;750;;12;6;15;11;4;5;21;16;7;13;20;12;
a13EM+~~~~7D;;;;7279;;;17.24.00;1;4;4;;752;;12;6;15;11;4;5;21;16;7;13;20;12;
a21AM-XP~87AH;;;;7554;;2837;17.24.00;1;4;4;;753;;12;6;15;11;4;5;21;16;7;13;20;12;
*04DM!~~~87A;;;;7554;;2837;17.24.00;1;4;4;;754;;12;6;15;11;4;5;21;16;7;13;20;12;
*15AO#P2~31BH;;;;4740;;8020;17.24.00;1;4;4;;756;;12;6;15;11;4;5;21;16;7;13;20;12;
a$$&H=;;;;;;;17.24.00;1;4;4;;;;12;6;15;11;4;5;21;16;7;13;20;12;
*p11:21;;;;;;;17.24.00;1;4;4;;;;12;6;15;11;4;5;21;16;7;13;20;12;
*z3;;;;;;;17.24.00;1;3;4;;;;6;15;11;4;5;12;21;16;7;13;20;12;
*06SH+~~~56C;;;;825;;7862;17.24.41;1;3;4;;775;;6;15;11;4;5;12;21;16;7;13;20;12;
a20RH-~~~56C;;;;825;;7862;17.24.41;1;3;4;;776;;6;15;11;4;5;12;21;16;7;13;20;12;
a13EM+~~~~6C;;;;8162;;;17.24.41;1;3;4;;778;;6;15;11;4;5;12;21;16;7;13;20;12;
a21AM-XP~83AH;;;;6033;;4259;17.24.41;1;3;4;;780;;6;15;11;4;5;12;21;16;7;13;20;12;
*15DM!~~~83A;;;;6033;;4259;17.24.41;1;3;4;;781;;6;15;11;4;5;12;21;16;7;13;20;12;
*11EH=~~~~3A;;;;4364;;;17.24.41;1;3;4;;783;;6;15;11;4;5;12;21;16;7;13;20;12;
a$$&H#;;;;;;;17.24.41;1;3;4;;;;6;15;11;4;5;12;21;16;7;13;20;12;
ap11:22;;;;;;;17.24.41;1;3;4;;;;6;15;11;4;5;12;21;16;7;13;20;12;
az3;;;;;;;17.24.41;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
a16SH#~~~69C;;;;9856;;3475;17.25.04;1;3;3;;815;;6;15;11;4;5;12;16;7;13;20;12;21;
*15RH=~~~69C;;;;9856;;3475;17.25.04;1;3;3;;816;;6;15;11;4;5;12;16;7;13;20;12;21;
ap11:23;;;;;;;17.25.04;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
a16SH-~~~62D;;;;9654;;3868;17.25.37;1;3;3;;832;;6;15;11;4;5;12;16;7;13;20;12;21;
*15RH+~~~62D;;;;9654;;3868;17.25.37;1;3;3;;833;;6;15;11;4;5;12;16;7;13;20;12;21;
*11EO+~~~~3B;;;;4454;;;17.25.37;1;3;3;;835;;6;15;11;4;5;12;16;7;13;20;12;21;
*15AO#V3~33DH;;;;4660;;5761;17.25.37;1;3;3;;836;;6;15;11;4;5;12;16;7;13;20;12;21;
a$$&H=;;;;;;;17.25.37;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
*p12:23;;;;;;;17.25.37;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
*z2;;;;;;;17.25.37;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH#~~~66B;;;;653;;7942;17.25.55;1;2;3;;854;;15;11;4;5;12;6;16;7;13;20;12;21;
a12RH=~~~66B;;;;653;;7942;17.25.55;1;2;3;;855;;15;11;4;5;12;6;16;7;13;20;12;21;
*p13:23;;;;;;;17.25.55;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH#~~~66B;;;;753;;8138;17.26.08;1;2;3;;872;;15;11;4;5;12;6;16;7;13;20;12;21;
a12RH=~~~66B;;;;753;;8138;17.26.08;1;2;3;;874;;15;11;4;5;12;6;16;7;13;20;12;21;
*p14:23;;;;;;;17.26.08;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH/~~~66D;;;;752;;8552;17.27.21;1;2;3;;892;;15;11;4;5;12;6;16;7;13;20;12;21;
a21RH/~~~66D;;;;752;;8552;17.27.21;1;2;3;;893;;15;11;4;5;12;6;16;7;13;20;12;21;
*04AO-PR~38BH;;;;5446;;6541;17.27.21;1;2;3;;895;;15;11;4;5;12;6;16;7;13;20;12;21;
a12DO#~~~38B;;;;5446;;6541;17.27.21;1;2;3;;896;;15;11;4;5;12;6;16;7;13;20;12;21;
a07EO+~~~~3B;;;;5648;;;17.27.21;1;2;3;;898;;15;11;4;5;12;6;16;7;13;20;12;21;
a07AO-V3~38CH;;;;5735;;3549;17.27.21;1;2;3;;899;;15;11;4;5;12;6;16;7;13;20;12;21;
*06DO#~~~38C;;;;5735;;3549;17.27.21;1;2;3;;900;;15;11;4;5;12;6;16;7;13;20;12;21;
*04EH+~~~~3C;;;;4341;;;17.27.21;1;2;3;;901;;15;11;4;5;12;6;16;7;13;20;12;21;
*05FH-~~~48D;;;;3827;;7555;17.27.21;1;2;3;;903;;15;11;4;5;12;6;16;7;13;20;12;21;
a21FH#~~~8;;;;7555;;;17.27.21;1;2;3;;904;;15;11;4;5;12;6;16;7;13;20;12;21;
a07EH+~~~~3B;;;;5650;;;17.27.21;1;2;3;;905;;15;11;4;5;12;6;16;7;13;20;12;21;
a07FH=~~~34A;;;;5838;;4235;17.27.21;1;2;3;;907;;15;11;4;5;12;6;16;7;13;20;12;21;
*$$&H#;;;;;;;17.27.21;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*p15:23;;;;;;;17.27.21;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH=~~~65C~~R;;;;650;;8300;17.27.31;1;2;3;;926;;15;11;4;5;12;6;16;7;13;20;12;21;
a$$&H#;;;;;;;17.27.31;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
ap15:24;;;;;;;17.27.31;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
az2;;;;;;;17.27.31;1;2;2;;;;15;11;4;5;12;6;7;13;20;12;21;16;
a07SH=~~~64D~~R;;;;9857;;3802;17.27.42;1;2;2;;944;;15;11;4;5;12;6;7;13;20;12;21;16;
*$$&H#;;;;;;;17.27.42;1;2;2;;;;15;11;4;5;12;6;7;13;20;12;21;16;
*p16:24;;;;;;;17.27.42;1;2;2;;;;15;11;4;5;12;6;7;13;20;12;21;16;
*z1;;;;;;;17.27.42;1;1;2;;;;11;4;5;12;6;15;7;13;20;12;21;16;
*11SH=~~~63B~~N;;;;856;;5049;17.27.53;1;1;2;;965;;11;4;5;12;6;15;7;13;20;12;21;16;
a$$&H#;;;;;;;17.27.53;1;1;2;;;;11;4;5;12;6;15;7;13;20;12;21;16;
ap16:25;;;;;;;17.27.53;1;1;2;;;;11;4;5;12;6;15;7;13;20;12;21;16;
az1;;;;;;;17.27.53;1;1;1;;;;11;4;5;12;6;15;13;20;12;21;16;7;
**1set;;;;;;;17.27.59;2;1;1;;;;11;4;5;12;6;15;13;20;12;21;16;7;
*P07>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*z6>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
aP13>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
az5>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*06SH#~~~66B;;;;9657;;2051;17.30.01;2;6;5;;1429;;6;15;1;4;3;7;12;21;90;7;13;20;
a07RH=~~~66B;;;;9657;;2051;17.30.01;2;6;5;;1431;;6;15;1;4;3;7;12;21;90;7;13;20;
*p01:00;;;;;;;17.30.01;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*06SH#~~~76C;;;;9859;;1950;09.43.04;2;6;5;;1448;;6;15;1;4;3;7;12;21;90;7;13;20;
a21RH=~~~76C;;;;9859;;1950;09.43.04;2;6;5;;1450;;6;15;1;4;3;7;12;21;90;7;13;20;
*p02:00;;;;;;;09.43.04;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*06SH-~~~78D;;;;9960;;2848;09.43.54;2;6;5;;1466;;6;15;1;4;3;7;12;21;90;7;13;20;
a21RH+~~~78D;;;;9960;;2848;09.43.54;2;6;5;;1467;;6;15;1;4;3;7;12;21;90;7;13;20;
a12EH+~~~~3C;;;;4744;;;09.43.54;2;6;5;;1469;;6;15;1;4;3;7;12;21;90;7;13;20;
a21FH-~~~89C;;;;2750;;6824;09.43.54;2;6;5;;1470;;6;15;1;4;3;7;12;21;90;7;13;20;
*03FH!~~~9;;;;6824;;;09.43.54;2;6;5;;1472;;6;15;1;4;3;7;12;21;90;7;13;20;
*00EH=~~~~2A;;;;6217;;;09.43.54;2;6;5;;1473;;6;15;1;4;3;7;12;21;90;7;13;20;
a$$&H#;;;;;;;09.43.54;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
ap02:01;;;;;;;09.43.54;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
az4;;;;;;;09.43.54;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
a21SH-~~~68B;;;;753;;6644;09.44.59;2;6;4;;1485;;6;15;1;4;3;7;21;90;7;13;20;12;
*15RH+~~~68B;;;;753;;6644;09.44.59;2;6;4;;1488;;6;15;1;4;3;7;21;90;7;13;20;12;
*07EH=~~~~3D;;;;5852;;;09.44.59;2;6;4;;1489;;6;15;1;4;3;7;21;90;7;13;20;12;
a$$&H#;;;;;;;09.44.59;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
ap02:02;;;;;;;09.44.59;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
az1;;;;;;;09.45.19;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
a13SH-~~~64D;;;;853;;6380;09.46.46;2;6;1;;1502;;6;15;1;4;3;7;13;20;12;21;90;7;
*06RH#~~~64D;;;;853;;6380;09.46.46;2;6;1;;1504;;6;15;1;4;3;7;13;20;12;21;90;7;
*07EH=~~~~3D;;;;5761;;;09.46.46;2;6;1;;1506;;6;15;1;4;3;7;13;20;12;21;90;7;
a$$&H#;;;;;;;09.46.46;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
ap02:03;;;;;;;09.46.46;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
a13SH-~~~66A;;;;852;;8442;09.47.07;2;6;1;;1516;;6;15;1;4;3;7;13;20;12;21;90;7;
*04RH+~~~66A;;;;852;;8442;09.47.07;2;6;1;;1519;;6;15;1;4;3;7;13;20;12;21;90;7;
*07EH=~~~~3C;;;;5151;;;09.47.07;2;6;1;;1520;;6;15;1;4;3;7;13;20;12;21;90;7;
a$$&H#;;;;;;;09.47.07;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
ap02:04;;;;;;;09.47.07;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
a13SH+~~~68D;;;;851;;7456;09.47.55;2;6;1;;1532;;6;15;1;4;3;7;13;20;12;21;90;7;
*15RH-~~~68D;;;;851;;7456;09.47.55;2;6;1;;1534;;6;15;1;4;3;7;13;20;12;21;90;7;
*06FH-~~~43C;;;;6287;;4850;09.47.55;2;6;1;;1536;;6;15;1;4;3;7;13;20;12;21;90;7;
a12FH-~~~3;;;;4850;;;09.47.55;2;6;1;;1537;;6;15;1;4;3;7;13;20;12;21;90;7;
*03FH=~~~2;;;;6233;;;09.47.55;2;6;1;;1539;;6;15;1;4;3;7;13;20;12;21;90;7;
a$$&H#;;;;;;;09.47.55;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
ap02:05;;;;;;;09.47.55;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
a13SH+~~~65B;;;;853;;7767;09.48.34;2;6;1;;1551;;6;15;1;4;3;7;13;20;12;21;90;7;
*15RH-~~~65B;;;;853;;7767;09.48.34;2;6;1;;1553;;6;15;1;4;3;7;13;20;12;21;90;7;
*06EH+~~~~4D;;;;6299;;;09.48.34;2;6;1;;1555;;6;15;1;4;3;7;13;20;12;21;90;7;
*07FH+~~~49B;;;;6064;;3081;09.48.34;2;6;1;;1556;;6;15;1;4;3;7;13;20;12;21;90;7;
a20FH=~~~9;;;;3081;;;09.48.34;2;6;1;;1558;;6;15;1;4;3;7;13;20;12;21;90;7;
*$$&H#;;;;;;;09.48.34;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
*p03:05;;;;;;;09.48.34;2;6;1;;;;6;15;1;4;3;7;13;20;12;21;90;7;
*z2;;;;;;;09.48.49;2;2;1;;;;3;7;6;15;1;4;13;20;12;21;90;7;
*03SH-~~~69C;;;;9552;;3365;09.50.35;2;2;1;;1584;;3;7;6;15;1;4;13;20;12;21;90;7;
a20RH#~~~69C;;;;9552;;3365;09.50.35;2;2;1;;1586;;3;7;6;15;1;4;13;20;12;21;90;7;
a12EH+~~~~3B;;;;4554;;;09.50.35;2;2;1;;1587;;3;7;6;15;1;4;13;20;12;21;90;7;
a20FH-~~~25B;;;;3779;;7977;09.50.35;2;2;1;;1588;;3;7;6;15;1;4;13;20;12;21;90;7;
*01FH!~~~5;;;;7977;;;09.50.35;2;2;1;;1590;;3;7;6;15;1;4;13;20;12;21;90;7;
*06AO+PP~33BH;;;;5464;;4461;09.50.35;2;2;1;;1592;;3;7;6;15;1;4;13;20;12;21;90;7;
a12DO/~~~33B;;;;5464;;4461;09.50.35;2;2;1;;1593;;3;7;6;15;1;4;13;20;12;21;90;7;
*06FH-~~~3;;;;5763;;;09.50.35;2;2;1;;1594;;3;7;6;15;1;4;13;20;12;21;90;7;
a13FH!~~~8;;;;3463;;;09.50.35;2;2;1;;1596;;3;7;6;15;1;4;13;20;12;21;90;7;
a20FH-~~~25B;;;;4988;;7872;09.50.35;2;2;1;;1597;;3;7;6;15;1;4;13;20;12;21;90;7;
*01FH-~~~5;;;;7872;;;09.50.35;2;2;1;;1599;;3;7;6;15;1;4;13;20;12;21;90;7;
*04EH=~~~~8B;;;;6944;;;09.50.35;2;2;1;;1600;;3;7;6;15;1;4;13;20;12;21;90;7;
a$$&H#;;;;;;;09.50.35;2;2;1;;;;3;7;6;15;1;4;13;20;12;21;90;7;
ap03:06;;;;;;;09.50.35;2;2;1;;;;3;7;6;15;1;4;13;20;12;21;90;7;
az6;;;;;;;09.50.35;2;2;6;;;;3;7;6;15;1;4;20;12;21;90;7;13;
a07SH#~~~69C;;;;751;;7027;09.51.51;2;2;6;;1617;;3;7;6;15;1;4;20;12;21;90;7;13;
*07RH=~~~69C;;;;751;;7027;09.51.51;2;2;6;;1619;;3;7;6;15;1;4;20;12;21;90;7;13;
ap03:07;;;;;;;09.51.51;2;2;6;;;;3;7;6;15;1;4;20;12;21;90;7;13;
a20SH=~~~67C~~R;;;;749;;6800;09.52.04;2;2;6;;1630;;3;7;6;15;1;4;20;12;21;90;7;13;
*$$&H#;;;;;;;09.52.04;2;2;6;;;;3;7;6;15;1;4;20;12;21;90;7;13;
*p04:07;;;;;;;09.52.04;2;2;6;;;;3;7;6;15;1;4;20;12;21;90;7;13;
*z1;;;;;;;09.52.04;2;1;6;;;;7;6;15;1;4;3;20;12;21;90;7;13;
*07SH=~~~64D~~R;;;;9849;;3703;09.52.15;2;1;6;;1646;;7;6;15;1;4;3;20;12;21;90;7;13;
a$$&H#;;;;;;;09.52.15;2;1;6;;;;7;6;15;1;4;3;20;12;21;90;7;13;
ap04:08;;;;;;;09.52.15;2;1;6;;;;7;6;15;1;4;3;20;12;21;90;7;13;
az5;;;;;;;09.52.15;2;1;5;;;;7;6;15;1;4;3;12;21;90;7;13;20;
a12SH+~~~67A;;;;949;;7272;09.55.19;2;1;5;;1663;;7;6;15;1;4;3;12;21;90;7;13;20;
*01RH-~~~67A;;;;949;;7272;09.55.19;2;1;5;;1665;;7;6;15;1;4;3;12;21;90;7;13;20;
*04FH-~~~69C;;;;8055;;3365;09.55.19;2;1;5;;1667;;7;6;15;1;4;3;12;21;90;7;13;20;
a21FH+~~~9;;;;3365;;;09.55.19;2;1;5;;1668;;7;6;15;1;4;3;12;21;90;7;13;20;
a90FH-~~~37B;;;;4549;;7071;09.55.19;2;1;5;;1670;;7;6;15;1;4;3;12;21;90;7;13;20;
*01FH#~~~7;;;;7071;;;09.55.19;2;1;5;;1671;;7;6;15;1;4;3;12;21;90;7;13;20;
*06FH-~~~37C;;;;5538;;3524;09.55.19;2;1;5;;1672;;7;6;15;1;4;3;12;21;90;7;13;20;
a90FH-~~~7;;;;3524;;;09.55.19;2;1;5;;1674;;7;6;15;1;4;3;12;21;90;7;13;20;
*06FH#~~~2;;;;6322;;;09.55.19;2;1;5;;1675;;7;6;15;1;4;3;12;21;90;7;13;20;
*15EH+~~~~3B;;;;5340;;;09.55.19;2;1;5;;1676;;7;6;15;1;4;3;12;21;90;7;13;20;
*06AH=V6~23CH~Z;;;;4140;;4439;09.55.19;2;1;5;;1677;;7;6;15;1;4;3;12;21;90;7;13;20;
a$$&H#;;;;;;;09.55.19;2;1;5;;;;7;6;15;1;4;3;12;21;90;7;13;20;
ap04:09;;;;;;;09.55.19;2;1;5;;;;7;6;15;1;4;3;12;21;90;7;13;20;
a12SH=~~~67D~~R;;;;952;;7700;09.55.30;2;1;5;;1695;;7;6;15;1;4;3;12;21;90;7;13;20;
*$$&H#;;;;;;;09.55.30;2;1;5;;;;7;6;15;1;4;3;12;21;90;7;13;20;
*p05:09;;;;;;;09.55.30;2;1;5;;;;7;6;15;1;4;3;12;21;90;7;13;20;
*z6;;;;;;;09.55.30;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*06SH/~~~75C;;;;10073;;1921;09.56.17;2;6;5;;1712;;6;15;1;4;3;7;12;21;90;7;13;20;
a13RH/~~~75C;;;;10073;;1921;09.56.17;2;6;5;;1714;;6;15;1;4;3;7;12;21;90;7;13;20;
a07EH+~~~~4B;;;;5265;;;09.56.17;2;6;5;;1716;;6;15;1;4;3;7;12;21;90;7;13;20;
a12FH-~~~75B;;;;2319;;8368;09.56.17;2;6;5;;1717;;6;15;1;4;3;7;12;21;90;7;13;20;
*03FH+~~~5;;;;8368;;;09.56.17;2;6;5;;1719;;6;15;1;4;3;7;12;21;90;7;13;20;
*01EH+~~~~4B;;;;5764;;;09.56.17;2;6;5;;1720;;6;15;1;4;3;7;12;21;90;7;13;20;
*03FH=~~~83C;;;;7061;;5357;09.56.17;2;6;5;;1722;;6;15;1;4;3;7;12;21;90;7;13;20;
a$$&H#;;;;;;;09.56.17;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
ap05:10;;;;;;;09.56.17;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
az4;;;;;;;09.56.17;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
a21SH#~~~66B;;;;750;;7939;09.56.35;2;6;4;;1736;;6;15;1;4;3;7;21;90;7;13;20;12;
*06RH=~~~66B;;;;750;;7939;09.56.35;2;6;4;;1738;;6;15;1;4;3;7;21;90;7;13;20;12;
ap05:11;;;;;;;09.56.35;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
a21SH#~~~66B;;;;851;;7939;09.56.49;2;6;4;;1755;;6;15;1;4;3;7;21;90;7;13;20;12;
*06RH=~~~66B;;;;851;;7939;09.56.49;2;6;4;;1757;;6;15;1;4;3;7;21;90;7;13;20;12;
ap05:12;;;;;;;09.56.49;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
*T;;;;;;;09.56.57;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
a21SH#~~~95C;;;;863;;8180;09.57.17;2;6;4;;1818;;6;15;1;4;3;7;21;90;7;13;20;12;
*03RH=~~~95C;;;;863;;8180;09.57.17;2;6;4;;1820;;6;15;1;4;3;7;21;90;7;13;20;12;
ap05:13;;;;;;;09.57.17;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
a21SH+~~~66A;;;;744;;8637;09.58.21;2;6;4;;1834;;6;15;1;4;3;7;21;90;7;13;20;12;
*06RH-~~~66A;;;;744;;8637;09.58.21;2;6;4;;1836;;6;15;1;4;3;7;21;90;7;13;20;12;
*15EH-~~~~2A;;;;6315;;;09.58.21;2;6;4;;1837;;6;15;1;4;3;7;21;90;7;13;20;12;
a90FH=~~~2;;;;3873;;;09.58.21;2;6;4;;1839;;6;15;1;4;3;7;21;90;7;13;20;12;
*$$&H#;;;;;;;09.58.21;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
*p06:13;;;;;;;09.58.21;2;6;4;;;;6;15;1;4;3;7;21;90;7;13;20;12;
*z5;;;;;;;09.58.21;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH#~~~76C;;;;10059;;1839;09.58.39;2;5;4;;1857;;15;1;4;3;7;6;21;90;7;13;20;12;
a20RH=~~~76C;;;;10059;;1839;09.58.39;2;5;4;;1858;;15;1;4;3;7;6;21;90;7;13;20;12;
*p07:13;;;;;;;09.58.39;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH#~~~69A;;;;9958;;2386;09.58.50;2;5;4;;1876;;15;1;4;3;7;6;21;90;7;13;20;12;
a21RH=~~~69A;;;;9958;;2386;09.58.50;2;5;4;;1878;;15;1;4;3;7;6;21;90;7;13;20;12;
*p08:13;;;;;;;09.58.50;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH-~~~79D;;;;9959;;2567;09.59.37;2;5;4;;1894;;15;1;4;3;7;6;21;90;7;13;20;12;
a21RH#~~~79D;;;;9959;;2567;09.59.37;2;5;4;;1896;;15;1;4;3;7;6;21;90;7;13;20;12;
a13EH-~~~~3B;;;;4461;;;09.59.37;2;5;4;;1897;;15;1;4;3;7;6;21;90;7;13;20;12;
*06FH+~~~3;;;;6050;;;09.59.37;2;5;4;;1899;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH+~~~~3C;;;;5155;;;09.59.37;2;5;4;;1900;;15;1;4;3;7;6;21;90;7;13;20;12;
*01FH-~~~38A;;;;6254;;2753;09.59.37;2;5;4;;1902;;15;1;4;3;7;6;21;90;7;13;20;12;
a21FH+~~~8;;;;2753;;;09.59.37;2;5;4;;1903;;15;1;4;3;7;6;21;90;7;13;20;12;
a07EH=~~~~3B;;;;4552;;;09.59.37;2;5;4;;1905;;15;1;4;3;7;6;21;90;7;13;20;12;
*$$&H#;;;;;;;09.59.37;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*p09:13;;;;;;;09.59.37;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH#~~~76A;;;;9861;;1154;09.59.50;2;5;4;;1921;;15;1;4;3;7;6;21;90;7;13;20;12;
a00RH=~~~76A;;;;9861;;1154;09.59.50;2;5;4;;1923;;15;1;4;3;7;6;21;90;7;13;20;12;
*p10:13;;;;;;;09.59.50;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
aT;;;;;;;09.59.56;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH/~~~78C;;;;10063;;3146;10.01.23;2;5;4;;1978;;15;1;4;3;7;6;21;90;7;13;20;12;
a20RH/~~~78C;;;;10063;;3146;10.01.23;2;5;4;;1981;;15;1;4;3;7;6;21;90;7;13;20;12;
*01FH#~~~9;;;;6433;;;10.01.23;2;5;4;;1982;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH-~~~~3B;;;;5150;;;10.01.23;2;5;4;;1984;;15;1;4;3;7;6;21;90;7;13;20;12;
a07FH!~~~3;;;;4455;;;10.01.23;2;5;4;;1985;;15;1;4;3;7;6;21;90;7;13;20;12;
a13EH+~~~~7B;;;;3637;;;10.01.23;2;5;4;;1986;;15;1;4;3;7;6;21;90;7;13;20;12;
a07FH-~~~37A;;;;4445;;7170;10.01.23;2;5;4;;1988;;15;1;4;3;7;6;21;90;7;13;20;12;
*06FH#~~~7;;;;7170;;;10.01.23;2;5;4;;1990;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH+~~~~3C;;;;5653;;;10.01.23;2;5;4;;1990;;15;1;4;3;7;6;21;90;7;13;20;12;
*03FH+~~~71D;;;;6677;;1271;10.01.23;2;5;4;;1992;;15;1;4;3;7;6;21;90;7;13;20;12;
a00FH=~~~1;;;;1271;;;10.01.23;2;5;4;;1994;;15;1;4;3;7;6;21;90;7;13;20;12;
*$$&H#;;;;;;;10.01.23;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*p11:13;;;;;;;10.01.23;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH!~~~71C;;;;10059;;2271;10.02.49;2;5;4;;2012;;15;1;4;3;7;6;21;90;7;13;20;12;
a21RH!~~~71C;;;;10059;;2271;10.02.49;2;5;4;;2014;;15;1;4;3;7;6;21;90;7;13;20;12;
a07EH+~~~~3A;;;;3861;;;10.02.49;2;5;4;;2015;;15;1;4;3;7;6;21;90;7;13;20;12;
a12FH-~~~94D;;;;2866;;6184;10.02.49;2;5;4;;2017;;15;1;4;3;7;6;21;90;7;13;20;12;
*03FH!~~~4;;;;6184;;;10.02.49;2;5;4;;2018;;15;1;4;3;7;6;21;90;7;13;20;12;
*04AO-PP~43AH;;;;5665;;4064;10.02.49;2;5;4;;2019;;15;1;4;3;7;6;21;90;7;13;20;12;
a07DO!~~~43A;;;;5665;;4064;10.02.49;2;5;4;;2020;;15;1;4;3;7;6;21;90;7;13;20;12;
a90FH-~~~23D;;;;3771;;6054;10.02.49;2;5;4;;2022;;15;1;4;3;7;6;21;90;7;13;20;12;
*01FH#~~~3;;;;6054;;;10.02.49;2;5;4;;2024;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH+~~~~3D;;;;5861;;;10.02.49;2;5;4;;2025;;15;1;4;3;7;6;21;90;7;13;20;12;
*01AH#V6~27BH;;;;5732;;3433;10.02.49;2;5;4;;2027;;15;1;4;3;7;6;21;90;7;13;20;12;
a13DH=~~~27B;;;;5732;;3433;10.02.49;2;5;4;;2028;;15;1;4;3;7;6;21;90;7;13;20;12;
*p12:13;;;;;;;10.02.49;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH!~~~79A;;;;10059;;2577;10.06.18;2;5;4;;2046;;15;1;4;3;7;6;21;90;7;13;20;12;
a21RH!~~~79A;;;;10059;;2577;10.06.18;2;5;4;;2048;;15;1;4;3;7;6;21;90;7;13;20;12;
a07EH+~~~~3B;;;;4462;;;10.06.18;2;5;4;;2049;;15;1;4;3;7;6;21;90;7;13;20;12;
a12FH-~~~39D;;;;3742;;7737;10.06.18;2;5;4;;2050;;15;1;4;3;7;6;21;90;7;13;20;12;
*15FH+~~~9;;;;7737;;;10.06.18;2;5;4;;2052;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH+~~~~2C;;;;5629;;;10.06.18;2;5;4;;2053;;15;1;4;3;7;6;21;90;7;13;20;12;
*06FH-~~~88C;;;;7362;;3045;10.06.18;2;5;4;;2055;;15;1;4;3;7;6;21;90;7;13;20;12;
a21FH-~~~8;;;;3045;;;10.06.18;2;5;4;;2056;;15;1;4;3;7;6;21;90;7;13;20;12;
*06FH+~~~8;;;;6651;;;10.06.18;2;5;4;;2058;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH+~~~~3C;;;;5652;;;10.06.18;2;5;4;;2060;;15;1;4;3;7;6;21;90;7;13;20;12;
*01FH-~~~27B;;;;5731;;3624;10.06.18;2;5;4;;2061;;15;1;4;3;7;6;21;90;7;13;20;12;
a13FH+~~~7;;;;3624;;;10.06.18;2;5;4;;2063;;15;1;4;3;7;6;21;90;7;13;20;12;
a07EM+~~~~3C;;;;4746;;;10.06.18;2;5;4;;2064;;15;1;4;3;7;6;21;90;7;13;20;12;
a12AM-XP~87BH;;;;2374;;6573;10.06.18;2;5;4;;2066;;15;1;4;3;7;6;21;90;7;13;20;12;
*03DM!~~~87B;;;;2374;;6573;10.06.18;2;5;4;;2067;;15;1;4;3;7;6;21;90;7;13;20;12;
*04EH+~~~~3D;;;;5962;;;10.06.18;2;5;4;;2069;;15;1;4;3;7;6;21;90;7;13;20;12;
*01FH-~~~87B;;;;6751;;3033;10.06.18;2;5;4;;2070;;15;1;4;3;7;6;21;90;7;13;20;12;
a13FH-~~~7;;;;3033;;;10.06.18;2;5;4;;2072;;15;1;4;3;7;6;21;90;7;13;20;12;
a07EH+~~~~3C;;;;5061;;;10.06.18;2;5;4;;2074;;15;1;4;3;7;6;21;90;7;13;20;12;
a12FH=~~~93C;;;;2574;;5555;10.06.18;2;5;4;;2075;;15;1;4;3;7;6;21;90;7;13;20;12;
*$$&H#;;;;;;;10.06.18;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*p13:13;;;;;;;10.06.18;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH#~~~65C;;;;9958;;2015;11.34.52;2;5;4;;2093;;15;1;4;3;7;6;21;90;7;13;20;12;
a20RH=~~~65C;;;;9958;;2015;11.34.52;2;5;4;;2095;;15;1;4;3;7;6;21;90;7;13;20;12;
*p14:13;;;;;;;11.34.52;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
*15SH/~~~69D;;;;10058;;2377;11.35.28;2;5;4;;2110;;15;1;4;3;7;6;21;90;7;13;20;12;
a21RH/~~~69D;;;;10058;;2377;11.35.28;2;5;4;;2111;;15;1;4;3;7;6;21;90;7;13;20;12;
*04FH!~~~4;;;;5667;;;11.35.28;2;5;4;;2113;;15;1;4;3;7;6;21;90;7;13;20;12;
*03FH=~~~41A;;;;5670;;1100;11.35.28;2;5;4;;2115;;15;1;4;3;7;6;21;90;7;13;20;12;
a$$&H#;;;;;;;11.35.28;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
ap14:14;;;;;;;11.35.28;2;5;4;;;;15;1;4;3;7;6;21;90;7;13;20;12;
az3;;;;;;;11.35.28;2;5;3;;;;15;1;4;3;7;6;90;7;13;20;12;21;
a90SH=~~~64C~~N;;;;754;;5089;11.35.42;2;5;3;;2133;;15;1;4;3;7;6;90;7;13;20;12;21;
*$$&H#;;;;;;;11.35.42;2;5;3;;;;15;1;4;3;7;6;90;7;13;20;12;21;
*p15:14;;;;;;;11.35.42;2;5;3;;;;15;1;4;3;7;6;90;7;13;20;12;21;
*z4;;;;;;;11.35.42;2;4;3;;;;1;4;3;7;6;15;90;7;13;20;12;21;
*01SH=~~~74C~~N;;;;10059;;5014;11.35.57;2;4;3;;2149;;1;4;3;7;6;15;90;7;13;20;12;21;
a$$&H#;;;;;;;11.35.57;2;4;3;;;;1;4;3;7;6;15;90;7;13;20;12;21;
ap15:15;;;;;;;11.35.57;2;4;3;;;;1;4;3;7;6;15;90;7;13;20;12;21;
az2;;;;;;;11.35.57;2;4;2;;;;1;4;3;7;6;15;7;13;20;12;21;90;
a07SH-~~~67A;;;;846;;7568;11.37.34;2;4;2;;2186;;1;4;3;7;6;15;7;13;20;12;21;90;
*06RH+~~~67A;;;;846;;7568;11.37.34;2;4;2;;2190;;1;4;3;7;6;15;7;13;20;12;21;90;
*03EH+~~~~3A;;;;5845;;;11.37.34;2;4;2;;2191;;1;4;3;7;6;15;7;13;20;12;21;90;
*15FH-~~~35B;;;;5957;;2130;11.37.34;2;4;2;;2192;;1;4;3;7;6;15;7;13;20;12;21;90;
a90FH!~~~5;;;;2130;;;11.37.34;2;4;2;;2194;;1;4;3;7;6;15;7;13;20;12;21;90;
a12EH+~~~~3D;;;;4246;;;11.37.34;2;4;2;;2194;;1;4;3;7;6;15;7;13;20;12;21;90;
a20FH-~~~77B;;;;3428;;6865;11.37.34;2;4;2;;2196;;1;4;3;7;6;15;7;13;20;12;21;90;
*06FH+~~~7;;;;6865;;;11.37.34;2;4;2;;2197;;1;4;3;7;6;15;7;13;20;12;21;90;
*15FH-~~~38A;;;;5745;;2462;11.37.34;2;4;2;;2198;;1;4;3;7;6;15;7;13;20;12;21;90;
a07FH-~~~8;;;;2462;;;11.37.34;2;4;2;;2199;;1;4;3;7;6;15;7;13;20;12;21;90;
a90EH+~~~~5B;;;;1833;;;11.37.34;2;4;2;;2201;;1;4;3;7;6;15;7;13;20;12;21;90;
a20FH=~~~74C;;;;3120;;5300;11.37.34;2;4;2;;2202;;1;4;3;7;6;15;7;13;20;12;21;90;
*$$&H#;;;;;;;11.37.34;2;4;2;;;;1;4;3;7;6;15;7;13;20;12;21;90;
*p16:15;;;;;;;11.37.34;2;4;2;;;;1;4;3;7;6;15;7;13;20;12;21;90;
*z3;;;;;;;11.37.34;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*04SH#~~~76B;;;;9759;;1954;11.37.50;2;3;2;;2219;;4;3;7;6;15;1;7;13;20;12;21;90;
a07RH=~~~76B;;;;9759;;1954;11.37.50;2;3;2;;2221;;4;3;7;6;15;1;7;13;20;12;21;90;
*p17:15;;;;;;;11.37.50;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*04SH!~~~69C;;;;9854;;3266;11.39.24;2;3;2;;2236;;4;3;7;6;15;1;7;13;20;12;21;90;
a07RH!~~~69C;;;;9854;;3266;11.39.24;2;3;2;;2238;;4;3;7;6;15;1;7;13;20;12;21;90;
a20EH+~~~~4A;;;;3827;;;11.39.24;2;3;2;;2239;;4;3;7;6;15;1;7;13;20;12;21;90;
a07FH=~~~32B;;;;4543;;5509;11.39.24;2;3;2;;2241;;4;3;7;6;15;1;7;13;20;12;21;90;
*$$&H#;;;;;;;11.39.24;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*p18:15;;;;;;;11.39.24;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*04SH-~~~67A;;;;9551;;2637;11.41.13;2;3;2;;2257;;4;3;7;6;15;1;7;13;20;12;21;90;
a21RH+~~~67A;;;;9551;;2637;11.41.13;2;3;2;;2258;;4;3;7;6;15;1;7;13;20;12;21;90;
a12EH+~~~~3C;;;;4344;;;11.41.13;2;3;2;;2259;;4;3;7;6;15;1;7;13;20;12;21;90;
a21FH-~~~83A;;;;2841;;6347;11.41.13;2;3;2;;2260;;4;3;7;6;15;1;7;13;20;12;21;90;
*01FH!~~~3;;;;6347;;;11.41.13;2;3;2;;2262;;4;3;7;6;15;1;7;13;20;12;21;90;
*03FH+~~~23A;;;;5416;;4356;11.41.13;2;3;2;;2263;;4;3;7;6;15;1;7;13;20;12;21;90;
a12FH=~~~3;;;;4356;;;11.41.13;2;3;2;;2266;;4;3;7;6;15;1;7;13;20;12;21;90;
*$$&H#;;;;;;;11.41.13;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*p19:15;;;;;;;11.41.13;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*04SH-~~~76B;;;;10059;;2153;11.41.44;2;3;2;;2283;;4;3;7;6;15;1;7;13;20;12;21;90;
a21RH+~~~76B;;;;10059;;2153;11.41.44;2;3;2;;2284;;4;3;7;6;15;1;7;13;20;12;21;90;
a12EH+~~~~3A;;;;4356;;;11.41.44;2;3;2;;2286;;4;3;7;6;15;1;7;13;20;12;21;90;
a13FH=~~~92C;;;;3474;;4866;11.41.44;2;3;2;;2287;;4;3;7;6;15;1;7;13;20;12;21;90;
*$$&H#;;;;;;;11.41.44;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
*p20:15;;;;;;;11.41.44;2;3;2;;;;4;3;7;6;15;1;7;13;20;12;21;90;
ac20:03;;;;;;;11.43.18;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;21;90;
*04SH#~~~65B;;;;10057;;1929;11.43.31;2;3;2;;2314;;4;3;7;6;15;1;7;13;3;12;21;90;
a21RH=~~~65B;;;;10057;;1929;11.43.31;2;3;2;;2316;;4;3;7;6;15;1;7;13;3;12;21;90;
*p21:15;;;;;;;11.43.31;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;21;90;
*04SH-~~~66C;;;;9855;;2145;11.44.08;2;3;2;;2334;;4;3;7;6;15;1;7;13;3;12;21;90;
a21RH+~~~66C;;;;9855;;2145;11.44.08;2;3;2;;2335;;4;3;7;6;15;1;7;13;3;12;21;90;
a13EH=~~~~3C;;;;4748;;;11.44.08;2;3;2;;2337;;4;3;7;6;15;1;7;13;3;12;21;90;
*$$&H#;;;;;;;11.44.08;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;21;90;
*p22:15;;;;;;;11.44.08;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;21;90;
*04SH#~~~68D;;;;9556;;2944;11.44.25;2;3;2;;2351;;4;3;7;6;15;1;7;13;3;12;21;90;
a21RH=~~~68D;;;;9556;;2944;11.44.25;2;3;2;;2352;;4;3;7;6;15;1;7;13;3;12;21;90;
*p23:15;;;;;;;11.44.25;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;21;90;
ac21:14;;;;;;;11.44.40;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;14;90;
*04SH!~~~68D;;;;9757;;2947;11.45.24;2;3;2;;2383;;4;3;7;6;15;1;7;13;3;12;14;90;
a07RH!~~~68D;;;;9757;;2947;11.45.24;2;3;2;;2384;;4;3;7;6;15;1;7;13;3;12;14;90;
a13FH-~~~23D;;;;3770;;6363;11.45.24;2;3;2;;2386;;4;3;7;6;15;1;7;13;3;12;14;90;
*06FH+~~~3;;;;6363;;;11.45.24;2;3;2;;2388;;4;3;7;6;15;1;7;13;3;12;14;90;
*01EH+~~~~3C;;;;5555;;;11.45.24;2;3;2;;2389;;4;3;7;6;15;1;7;13;3;12;14;90;
*07FH=~~~43B;;;;5264;;4861;11.45.24;2;3;2;;2391;;4;3;7;6;15;1;7;13;3;12;14;90;
a$$&H#;;;;;;;11.45.24;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;14;90;
ap23:16;;;;;;;11.45.24;2;3;2;;;;4;3;7;6;15;1;7;13;3;12;14;90;
az1;;;;;;;11.45.24;2;3;1;;;;4;3;7;6;15;1;13;3;12;14;90;7;
a13SH-~~~66B;;;;852;;7845;11.46.07;2;3;1;;2408;;4;3;7;6;15;1;13;3;12;14;90;7;
*04RH+~~~66B;;;;852;;7845;11.46.07;2;3;1;;2410;;4;3;7;6;15;1;13;3;12;14;90;7;
*01FH+~~~34A;;;;5947;;4335;11.46.07;2;3;1;;2412;;4;3;7;6;15;1;13;3;12;14;90;7;
a14FH=~~~4;;;;4335;;;11.46.07;2;3;1;;2414;;4;3;7;6;15;1;13;3;12;14;90;7;
*$$&H#;;;;;;;11.46.07;2;3;1;;;;4;3;7;6;15;1;13;3;12;14;90;7;
*p24:16;;;;;;;11.46.07;2;3;1;;;;4;3;7;6;15;1;13;3;12;14;90;7;
*z2;;;;;;;11.46.07;2;2;1;;;;3;7;6;15;1;4;13;3;12;14;90;7;
*03SH#~~~67A;;;;9856;;2534;11.46.17;2;2;1;;2429;;3;7;6;15;1;4;13;3;12;14;90;7;
a90RH=~~~67A;;;;9856;;2534;11.46.17;2;2;1;;2430;;3;7;6;15;1;4;13;3;12;14;90;7;
*p25:16;;;;;;;11.46.17;2;2;1;;;;3;7;6;15;1;4;13;3;12;14;90;7;
**2set;;;;;;;11.46.21;3;2;1;;;;3;7;6;15;1;4;13;3;12;14;90;7;
*P11>LUp;;;;;;;14.55.06;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
*z6>LUp;;;;;;;14.55.06;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
aP13>LUp;;;;;;;14.55.06;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
az4>LUp;;;;;;;14.55.06;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
a21SH+~~~67B;;;;755;;6774;14.55.55;3;6;4;;2948;;12;6;15;5;4;11;21;16;7;13;20;12;
*12RH-~~~67B;;;;755;;6774;14.55.55;3;6;4;;2950;;12;6;15;5;4;11;21;16;7;13;20;12;
*15FH-~~~89C;;;;7059;;3571;14.55.55;3;6;4;;2951;;12;6;15;5;4;11;21;16;7;13;20;12;
a16FH!~~~9;;;;3571;;;14.55.55;3;6;4;;2953;;12;6;15;5;4;11;21;16;7;13;20;12;
a07EH+~~~~3B;;;;5247;;;14.55.55;3;6;4;;2954;;12;6;15;5;4;11;21;16;7;13;20;12;
a21FH=~~~43B;;;;3722;;5240;14.55.55;3;6;4;;2954;;12;6;15;5;4;11;21;16;7;13;20;12;
*$$&H#;;;;;;;14.55.55;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
*p01:00;;;;;;;14.55.55;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
*z5;;;;;;;14.55.55;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH/~~~67D;;;;9758;;2716;14.56.58;3;5;4;;2975;;6;15;5;4;11;12;21;16;7;13;20;12;
a21RH/~~~67D;;;;9758;;2716;14.56.58;3;5;4;;2976;;6;15;5;4;11;12;21;16;7;13;20;12;
*11FH-~~~2;;;;5921;;;14.56.58;3;5;4;;2978;;6;15;5;4;11;12;21;16;7;13;20;12;
a21FH=~~~4;;;;4817;;;14.56.58;3;5;4;;2981;;6;15;5;4;11;12;21;16;7;13;20;12;
*$$&H#;;;;;;;14.56.58;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*p02:00;;;;;;;14.56.58;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH#~~~68A;;;;10055;;2854;14.57.13;3;5;4;;2998;;6;15;5;4;11;12;21;16;7;13;20;12;
a07RH=~~~68A;;;;10055;;2854;14.57.13;3;5;4;;2999;;6;15;5;4;11;12;21;16;7;13;20;12;
*p03:00;;;;;;;14.57.13;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH#~~~78C;;;;10061;;3150;14.57.27;3;5;4;;3014;;6;15;5;4;11;12;21;16;7;13;20;12;
a07RH=~~~78C;;;;10061;;3150;14.57.27;3;5;4;;3016;;6;15;5;4;11;12;21;16;7;13;20;12;
*p04:00;;;;;;;14.57.27;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH-~~~67B;;;;10058;;3130;14.58.10;3;5;4;;3032;;6;15;5;4;11;12;21;16;7;13;20;12;
a21RH+~~~67B;;;;10058;;3130;14.58.10;3;5;4;;3033;;6;15;5;4;11;12;21;16;7;13;20;12;
a12EH+~~~~3A;;;;4153;;;14.58.10;3;5;4;;3034;;6;15;5;4;11;12;21;16;7;13;20;12;
a07FH-~~~34D;;;;3860;;6191;14.58.10;3;5;4;;3036;;6;15;5;4;11;12;21;16;7;13;20;12;
*06FH+~~~4;;;;6191;;;14.58.10;3;5;4;;3037;;6;15;5;4;11;12;21;16;7;13;20;12;
*12AO#PP~33AH;;;;5155;;4357;14.58.10;3;5;4;;3039;;6;15;5;4;11;12;21;16;7;13;20;12;
a12DO=~~~33A;;;;5155;;4357;14.58.10;3;5;4;;3039;;6;15;5;4;11;12;21;16;7;13;20;12;
*p05:00;;;;;;;14.58.10;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH-~~~79B;;;;10063;;3579;14.58.41;3;5;4;;3056;;6;15;5;4;11;12;21;16;7;13;20;12;
a12RH+~~~79B;;;;10063;;3579;14.58.41;3;5;4;;3058;;6;15;5;4;11;12;21;16;7;13;20;12;
a12EH+~~~~3B;;;;4756;;;14.58.41;3;5;4;;3059;;6;15;5;4;11;12;21;16;7;13;20;12;
a20FH=~~~92B;;;;3678;;4684;14.58.41;3;5;4;;3060;;6;15;5;4;11;12;21;16;7;13;20;12;
*$$&H#;;;;;;;14.58.41;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*p06:00;;;;;;;14.58.41;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
aT;;;;;;;14.58.47;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH+~~~78D;;;;9960;;2942;15.00.06;3;5;4;;3121;;6;15;5;4;11;12;21;16;7;13;20;12;
a16RH-~~~78D;;;;9960;;2942;15.00.06;3;5;4;;3123;;6;15;5;4;11;12;21;16;7;13;20;12;
a20FH-~~~95C;;;;3670;;7800;15.00.06;3;5;4;;3124;;6;15;5;4;11;12;21;16;7;13;20;12;
*15FH!~~~5;;;;7800;;;15.00.06;3;5;4;;3125;;6;15;5;4;11;12;21;16;7;13;20;12;
*05EH+~~~~8B;;;;6550;;;15.00.06;3;5;4;;3127;;6;15;5;4;11;12;21;16;7;13;20;12;
*11FH-~~~38B;;;;6338;;3051;15.00.06;3;5;4;;3129;;6;15;5;4;11;12;21;16;7;13;20;12;
a07FH/~~~8;;;;3051;;;15.00.06;3;5;4;;3131;;6;15;5;4;11;12;21;16;7;13;20;12;
*12AO-PR~37BH;;;;5045;;3631;15.00.06;3;5;4;;3132;;6;15;5;4;11;12;21;16;7;13;20;12;
a21DO+~~~37B;;;;5045;;3631;15.00.06;3;5;4;;3133;;6;15;5;4;11;12;21;16;7;13;20;12;
a13EH+~~~~3A;;;;4252;;;15.00.06;3;5;4;;3134;;6;15;5;4;11;12;21;16;7;13;20;12;
a21FH+~~~48C;;;;3830;;6852;15.00.06;3;5;4;;3135;;6;15;5;4;11;12;21;16;7;13;20;12;
*15FH=~~~8;;;;6852;;;15.00.06;3;5;4;;3137;;6;15;5;4;11;12;21;16;7;13;20;12;
a$$&H#;;;;;;;15.00.06;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
ap06:01;;;;;;;15.00.06;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
az6;;;;;;;16.02.02;3;5;6;;;;6;15;5;4;11;12;20;12;21;16;7;13;
a20SH+~~~61C;;;;744;;8136;16.02.40;3;5;6;;3157;;6;15;5;4;11;12;20;12;21;16;7;13;
*11RH-~~~61C;;;;744;;8136;16.02.40;3;5;6;;3158;;6;15;5;4;11;12;20;12;21;16;7;13;
*05EH+~~~~8C;;;;6851;;;16.02.40;3;5;6;;3160;;6;15;5;4;11;12;20;12;21;16;7;13;
*11FH=~~~94A;;;;6533;;5770;16.02.40;3;5;6;;3161;;6;15;5;4;11;12;20;12;21;16;7;13;
a$$&H#;;;;;;;16.02.40;3;5;6;;;;6;15;5;4;11;12;20;12;21;16;7;13;
ap06:02;;;;;;;16.02.40;3;5;6;;;;6;15;5;4;11;12;20;12;21;16;7;13;
a20SH!~~~67C;;;;953;;6688;16.03.21;3;5;6;;3175;;6;15;5;4;11;12;20;12;21;16;7;13;
*06RH!~~~67C;;;;953;;6688;16.03.21;3;5;6;;3178;;6;15;5;4;11;12;20;12;21;16;7;13;
*05FH-~~~72C;;;;6767;;4565;16.03.21;3;5;6;;3180;;6;15;5;4;11;12;20;12;21;16;7;13;
a12FH-~~~2;;;;4565;;;16.03.21;3;5;6;;3181;;6;15;5;4;11;12;20;12;21;16;7;13;
*05FH#~~~3;;;;6364;;;16.03.21;3;5;6;;3183;;6;15;5;4;11;12;20;12;21;16;7;13;
*12EH=~~~~3B;;;;5347;;;16.03.21;3;5;6;;3185;;6;15;5;4;11;12;20;12;21;16;7;13;
a$$&H#;;;;;;;16.03.21;3;5;6;;;;6;15;5;4;11;12;20;12;21;16;7;13;
ap06:03;;;;;;;16.03.21;3;5;6;;;;6;15;5;4;11;12;20;12;21;16;7;13;
*z2;;;;;;;16.03.30;3;2;6;;;;4;11;12;6;15;5;20;12;21;16;7;13;
a20SH!~~~67A;;;;847;;7376;16.03.56;3;2;6;;3199;;4;11;12;6;15;5;20;12;21;16;7;13;
*06RH!~~~67A;;;;847;;7376;16.03.56;3;2;6;;3201;;4;11;12;6;15;5;20;12;21;16;7;13;
*12AO=PP~33BH~N;;;;5759;;5057;16.03.56;3;2;6;;3203;;4;11;12;6;15;5;20;12;21;16;7;13;
a$$&H#;;;;;;;16.03.56;3;2;6;;;;4;11;12;6;15;5;20;12;21;16;7;13;
ap06:04;;;;;;;16.03.56;3;2;6;;;;4;11;12;6;15;5;20;12;21;16;7;13;
a20SH-~~~67B;;;;855;;6572;16.05.03;3;2;6;;3217;;4;11;12;6;15;5;20;12;21;16;7;13;
*06RH+~~~67B;;;;855;;6572;16.05.03;3;2;6;;3219;;4;11;12;6;15;5;20;12;21;16;7;13;
*12EH+~~~~3B;;;;5550;;;16.05.03;3;2;6;;3220;;4;11;12;6;15;5;20;12;21;16;7;13;
*11FH-~~~37B;;;;6239;;3236;16.05.03;3;2;6;;3221;;4;11;12;6;15;5;20;12;21;16;7;13;
a07FH-~~~7;;;;3236;;;16.05.03;3;2;6;;3223;;4;11;12;6;15;5;20;12;21;16;7;13;
*11FH!~~~2;;;;6334;;;16.05.03;3;2;6;;3224;;4;11;12;6;15;5;20;12;21;16;7;13;
*05EH+~~~~8C;;;;6758;;;16.05.03;3;2;6;;3225;;4;11;12;6;15;5;20;12;21;16;7;13;
*06FH-~~~48A;;;;6371;;2659;16.05.03;3;2;6;;3227;;4;11;12;6;15;5;20;12;21;16;7;13;
a13FH-~~~8;;;;2659;;;16.05.03;3;2;6;;3228;;4;11;12;6;15;5;20;12;21;16;7;13;
*06FH-~~~4;;;;5278;;;16.05.03;3;2;6;;3230;;4;11;12;6;15;5;20;12;21;16;7;13;
a12FH=~~~3;;;;4451;;;16.05.03;3;2;6;;3231;;4;11;12;6;15;5;20;12;21;16;7;13;
*$$&H#;;;;;;;16.05.03;3;2;6;;;;4;11;12;6;15;5;20;12;21;16;7;13;
*p07:04;;;;;;;16.05.03;3;2;6;;;;4;11;12;6;15;5;20;12;21;16;7;13;
*z1;;;;;;;16.05.03;3;1;6;;;;11;12;6;15;5;4;20;12;21;16;7;13;
*11SH=~~~67D~~R;;;;9552;;2807;16.05.21;3;1;6;;3246;;11;12;6;15;5;4;20;12;21;16;7;13;
a$$&H#;;;;;;;16.05.21;3;1;6;;;;11;12;6;15;5;4;20;12;21;16;7;13;
ap07:05;;;;;;;16.05.21;3;1;6;;;;11;12;6;15;5;4;20;12;21;16;7;13;
az5;;;;;;;16.05.39;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
a12SH-~~~69C;;;;748;;6736;16.06.02;3;1;5;;3264;;11;12;6;15;5;4;12;21;16;7;13;20;
*12RH+~~~69C;;;;748;;6736;16.06.02;3;1;5;;3266;;11;12;6;15;5;4;12;21;16;7;13;20;
*06AO=PP~33BH~N;;;;5757;;5060;16.06.02;3;1;5;;3267;;11;12;6;15;5;4;12;21;16;7;13;20;
a$$&H#;;;;;;;16.06.02;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
ap07:06;;;;;;;16.06.02;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
a12SH!~~~68D;;;;748;;7158;16.06.25;3;1;5;;3282;;11;12;6;15;5;4;12;21;16;7;13;20;
*12RH!~~~68D;;;;748;;7158;16.06.25;3;1;5;;3284;;11;12;6;15;5;4;12;21;16;7;13;20;
*15FH=~~~82A;;;;6463;;3800;16.06.25;3;1;5;;3286;;11;12;6;15;5;4;12;21;16;7;13;20;
a$$&H#;;;;;;;16.06.25;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
ap07:07;;;;;;;16.06.25;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
a12SH!~~~64B;;;;850;;5272;16.06.46;3;1;5;;3301;;11;12;6;15;5;4;12;21;16;7;13;20;
*15RH!~~~64B;;;;850;;5272;16.06.46;3;1;5;;3303;;11;12;6;15;5;4;12;21;16;7;13;20;
*12FH=~~~22B;;;;5919;;5106;16.06.46;3;1;5;;3304;;11;12;6;15;5;4;12;21;16;7;13;20;
a$$&H#;;;;;;;16.06.46;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
ap07:08;;;;;;;16.06.46;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
a12SH/~~~64D;;;;853;;6388;16.07.25;3;1;5;;3318;;11;12;6;15;5;4;12;21;16;7;13;20;
*15RH/~~~64D;;;;853;;6388;16.07.25;3;1;5;;3319;;11;12;6;15;5;4;12;21;16;7;13;20;
a13FH#~~~8;;;;3146;;;16.07.25;3;1;5;;3321;;11;12;6;15;5;4;12;21;16;7;13;20;
a16EH+~~~~3B;;;;4359;;;16.07.25;3;1;5;;3322;;11;12;6;15;5;4;12;21;16;7;13;20;
a20FH=~~~83B;;;;2857;;4661;16.07.25;3;1;5;;3323;;11;12;6;15;5;4;12;21;16;7;13;20;
*$$&H#;;;;;;;16.07.25;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
*p08:08;;;;;;;16.07.25;3;1;5;;;;11;12;6;15;5;4;12;21;16;7;13;20;
*z6;;;;;;;16.07.26;3;6;5;;;;12;6;15;5;4;11;12;21;16;7;13;20;
*12SH-~~~99C;;;;9539;;3367;16.07.56;3;6;5;;3341;;12;6;15;5;4;11;12;21;16;7;13;20;
a21RH+~~~99C;;;;9539;;3367;16.07.56;3;6;5;;3344;;12;6;15;5;4;11;12;21;16;7;13;20;
a13EH+~~~~3A;;;;4256;;;16.07.56;3;6;5;;3345;;12;6;15;5;4;11;12;21;16;7;13;20;
a20FH+~~~89A;;;;2752;;7513;16.07.56;3;6;5;;3347;;12;6;15;5;4;11;12;21;16;7;13;20;
*12FH=~~~9;;;;7513;;;16.07.56;3;6;5;;3349;;12;6;15;5;4;11;12;21;16;7;13;20;
a$$&H#;;;;;;;16.07.56;3;6;5;;;;12;6;15;5;4;11;12;21;16;7;13;20;
ap08:09;;;;;;;16.07.56;3;6;5;;;;12;6;15;5;4;11;12;21;16;7;13;20;
az4;;;;;;;16.07.57;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
a21SH!~~~65A;;;;847;;8465;16.08.20;3;6;4;;3365;;12;6;15;5;4;11;21;16;7;13;20;12;
*04RH!~~~65A;;;;847;;8465;16.08.20;3;6;4;;3367;;12;6;15;5;4;11;21;16;7;13;20;12;
*15EH+~~~~3D;;;;5961;;;16.08.20;3;6;4;;3369;;12;6;15;5;4;11;21;16;7;13;20;12;
*05FH=~~~48D;;;;5877;;2338;16.08.20;3;6;4;;3371;;12;6;15;5;4;11;21;16;7;13;20;12;
a$$&H#;;;;;;;16.08.20;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
ap08:10;;;;;;;16.08.20;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
a21SH+~~~61C;;;;954;;8136;16.08.58;3;6;4;;3387;;12;6;15;5;4;11;21;16;7;13;20;12;
*12RH-~~~61C;;;;954;;8136;16.08.58;3;6;4;;3388;;12;6;15;5;4;11;21;16;7;13;20;12;
*15EH+~~~~2B;;;;5506;;;16.08.58;3;6;4;;3390;;12;6;15;5;4;11;21;16;7;13;20;12;
*11FH-~~~98A;;;;6530;;2954;16.08.58;3;6;4;;3392;;12;6;15;5;4;11;21;16;7;13;20;12;
a21FH/~~~8;;;;2954;;;16.08.58;3;6;4;;3393;;12;6;15;5;4;11;21;16;7;13;20;12;
a07EH=~~~~3C;;;;5061;;;16.08.58;3;6;4;;3395;;12;6;15;5;4;11;21;16;7;13;20;12;
*$$&H#;;;;;;;16.08.58;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
*p09:10;;;;;;;16.08.58;3;6;4;;;;12;6;15;5;4;11;21;16;7;13;20;12;
*z5;;;;;;;16.08.58;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH-~~~57D;;;;10080;;2820;16.09.25;3;5;4;;3416;;6;15;5;4;11;12;21;16;7;13;20;12;
a13RH+~~~57D;;;;10080;;2820;16.09.25;3;5;4;;3418;;6;15;5;4;11;12;21;16;7;13;20;12;
a07EH+~~~~3C;;;;4747;;;16.09.25;3;5;4;;3419;;6;15;5;4;11;12;21;16;7;13;20;12;
a13FH=~~~89D;;;;2654;;2966;16.09.25;3;5;4;;3421;;6;15;5;4;11;12;21;16;7;13;20;12;
*$$&H#;;;;;;;16.09.25;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*p10:10;;;;;;;16.09.25;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH-~~~76B;;;;10070;;2260;16.09.55;3;5;4;;3436;;6;15;5;4;11;12;21;16;7;13;20;12;
a21RH+~~~76B;;;;10070;;2260;16.09.55;3;5;4;;3438;;6;15;5;4;11;12;21;16;7;13;20;12;
a13EM+~~~~3A;;;;4053;;;16.09.55;3;5;4;;3438;;6;15;5;4;11;12;21;16;7;13;20;12;
a16AM=XP~83CH~N;;;;4273;;5053;16.09.55;3;5;4;;3440;;6;15;5;4;11;12;21;16;7;13;20;12;
*$$&H#;;;;;;;16.09.55;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*p11:10;;;;;;;16.09.55;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH-~~~59D;;;;9875;;2574;16.10.35;3;5;4;;3454;;6;15;5;4;11;12;21;16;7;13;20;12;
a21RH#~~~59D;;;;9875;;2574;16.10.35;3;5;4;;3455;;6;15;5;4;11;12;21;16;7;13;20;12;
a13EH+~~~~2C;;;;4567;;;16.10.35;3;5;4;;3457;;6;15;5;4;11;12;21;16;7;13;20;12;
a21FH-~~~26B;;;;3873;;8141;16.10.35;3;5;4;;3459;;6;15;5;4;11;12;21;16;7;13;20;12;
*06FH+~~~6;;;;8141;;;16.10.35;3;5;4;;3460;;6;15;5;4;11;12;21;16;7;13;20;12;
*05EH-~~~~3A;;;;5940;;;16.10.35;3;5;4;;3462;;6;15;5;4;11;12;21;16;7;13;20;12;
a00FH=~~~3;;;;4245;;;16.10.35;3;5;4;;3463;;6;15;5;4;11;12;21;16;7;13;20;12;
*$$&H#;;;;;;;16.10.35;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*p12:10;;;;;;;16.10.35;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*06SH!~~~59A;;;;10077;;2579;16.10.48;3;5;4;;3479;;6;15;5;4;11;12;21;16;7;13;20;12;
a21RH!~~~59A;;;;10077;;2579;16.10.48;3;5;4;;3480;;6;15;5;4;11;12;21;16;7;13;20;12;
a16EH=~~~~2D;;;;3971;;;16.10.48;3;5;4;;3482;;6;15;5;4;11;12;21;16;7;13;20;12;
*$$&H#;;;;;;;16.10.48;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*p13:10;;;;;;;16.10.48;3;5;4;;;;6;15;5;4;11;12;21;16;7;13;20;12;
*c12:01;;;;;;;16.11.15;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
*06SH=~~~71A~~L;;;;834;;8506;16.11.28;3;5;4;;3549;;6;15;5;4;11;1;21;16;7;13;20;12;
a$$&H#;;;;;;;16.11.28;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
ap13:11;;;;;;;16.11.28;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
az3;;;;;;;16.11.28;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
a16SH+~~~78B;;;;10062;;3254;16.12.12;3;5;3;;3564;;6;15;5;4;11;1;16;7;13;20;12;21;
*01RH-~~~78B;;;;10062;;3254;16.12.12;3;5;3;;3565;;6;15;5;4;11;1;16;7;13;20;12;21;
*11EH+~~~~5B;;;;2225;;;16.12.12;3;5;3;;3567;;6;15;5;4;11;1;16;7;13;20;12;21;
*04FH-~~~48B;;;;3711;;6447;16.12.12;3;5;3;;3568;;6;15;5;4;11;1;16;7;13;20;12;21;
a21FH-~~~8;;;;6447;;;16.12.12;3;5;3;;3569;;6;15;5;4;11;1;16;7;13;20;12;21;
*06FH=~~~1;;;;1179;;;16.12.12;3;5;3;;3571;;6;15;5;4;11;1;16;7;13;20;12;21;
a$$&H#;;;;;;;16.12.12;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
ap13:12;;;;;;;16.12.12;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
a16SH-~~~62A;;;;10054;;3782;16.12.40;3;5;3;;3590;;6;15;5;4;11;1;16;7;13;20;12;21;
*15RH+~~~62A;;;;10054;;3782;16.12.40;3;5;3;;3591;;6;15;5;4;11;1;16;7;13;20;12;21;
*01EH+~~~~3A;;;;4257;;;16.12.40;3;5;3;;3592;;6;15;5;4;11;1;16;7;13;20;12;21;
*11FH=~~~64C;;;;1538;;4919;16.12.40;3;5;3;;3594;;6;15;5;4;11;1;16;7;13;20;12;21;
a$$&H#;;;;;;;16.12.40;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
ap13:13;;;;;;;16.12.40;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
a16SH-~~~67D;;;;9653;;2516;16.13.29;3;5;3;;3607;;6;15;5;4;11;1;16;7;13;20;12;21;
*04RH+~~~67D;;;;9653;;2516;16.13.29;3;5;3;;3609;;6;15;5;4;11;1;16;7;13;20;12;21;
*05EH+~~~~3C;;;;4742;;;16.13.29;3;5;3;;3610;;6;15;5;4;11;1;16;7;13;20;12;21;
*04AH+V5~47BH;;;;4124;;6666;16.13.29;3;5;3;;3611;;6;15;5;4;11;1;16;7;13;20;12;21;
a12DH/~~~47B;;;;4124;;6666;16.13.29;3;5;3;;3613;;6;15;5;4;11;1;16;7;13;20;12;21;
*01FH+~~~7;;;;3531;;;16.13.29;3;5;3;;3614;;6;15;5;4;11;1;16;7;13;20;12;21;
*05EH+~~~~3C;;;;5058;;;16.13.29;3;5;3;;3616;;6;15;5;4;11;1;16;7;13;20;12;21;
*04FH=~~~33C;;;;5745;;4739;16.13.29;3;5;3;;3617;;6;15;5;4;11;1;16;7;13;20;12;21;
a$$&H#;;;;;;;16.13.29;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
ap13:14;;;;;;;16.13.29;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
a16SH/~~~78B;;;;10065;;3657;16.14.32;3;5;3;;3630;;6;15;5;4;11;1;16;7;13;20;12;21;
*01RH/~~~78B;;;;10065;;3657;16.14.32;3;5;3;;3632;;6;15;5;4;11;1;16;7;13;20;12;21;
a21FH#~~~8;;;;6650;;;16.14.32;3;5;3;;3634;;6;15;5;4;11;1;16;7;13;20;12;21;
a07EH+~~~~3B;;;;5647;;;16.14.32;3;5;3;;3635;;6;15;5;4;11;1;16;7;13;20;12;21;
a21FH-~~~96C;;;;6633;;2146;16.14.32;3;5;3;;3636;;6;15;5;4;11;1;16;7;13;20;12;21;
*11FH!~~~6;;;;2146;;;16.14.32;3;5;3;;3637;;6;15;5;4;11;1;16;7;13;20;12;21;
*01EH+~~~~3D;;;;3944;;;16.14.32;3;5;3;;3639;;6;15;5;4;11;1;16;7;13;20;12;21;
*15FH-~~~82D;;;;3253;;6325;16.14.32;3;5;3;;3640;;6;15;5;4;11;1;16;7;13;20;12;21;
a16FH+~~~2;;;;6325;;;16.14.32;3;5;3;;3642;;6;15;5;4;11;1;16;7;13;20;12;21;
a07EH+~~~~2D;;;;6031;;;16.14.32;3;5;3;;3644;;6;15;5;4;11;1;16;7;13;20;12;21;
a16AH=V6~24BH~N;;;;6313;;5028;16.14.32;3;5;3;;3645;;6;15;5;4;11;1;16;7;13;20;12;21;
*$$&H#;;;;;;;16.14.32;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
*p14:14;;;;;;;16.14.32;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
*z4;;;;;;;16.14.32;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
*15SH/~~~66A;;;;749;;9337;16.15.11;3;4;3;;3660;;15;5;4;11;1;6;16;7;13;20;12;21;
a21RH/~~~66A;;;;749;;9337;16.15.11;3;4;3;;3662;;15;5;4;11;1;6;16;7;13;20;12;21;
*06FH+~~~8;;;;3351;;;16.15.11;3;4;3;;3664;;15;5;4;11;1;6;16;7;13;20;12;21;
*04EH+~~~~2C;;;;4666;;;16.15.11;3;4;3;;3665;;15;5;4;11;1;6;16;7;13;20;12;21;
*05FH=~~~27D;;;;4383;;7200;16.15.11;3;4;3;;3667;;15;5;4;11;1;6;16;7;13;20;12;21;
a$$&H#;;;;;;;16.15.11;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
ap14:15;;;;;;;16.15.11;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
az2;;;;;;;16.15.11;3;4;2;;;;15;5;4;11;1;6;7;13;20;12;21;16;
a07SH-~~~74D;;;;10061;;4020;16.16.51;3;4;2;;3681;;15;5;4;11;1;6;7;13;20;12;21;16;
*11RH+~~~74D;;;;10061;;4020;16.16.51;3;4;2;;3688;;15;5;4;11;1;6;7;13;20;12;21;16;
*04EH+~~~~4A;;;;4331;;;16.16.51;3;4;2;;3689;;15;5;4;11;1;6;7;13;20;12;21;16;
*11FH-~~~42A;;;;4319;;5916;16.16.51;3;4;2;;3691;;15;5;4;11;1;6;7;13;20;12;21;16;
a16FH-~~~2;;;;5916;;;16.16.51;3;4;2;;3692;;15;5;4;11;1;6;7;13;20;12;21;16;
*06FH+~~~3;;;;3759;;;16.16.51;3;4;2;;3694;;15;5;4;11;1;6;7;13;20;12;21;16;
*04EH+~~~~3C;;;;4749;;;16.16.51;3;4;2;;3696;;15;5;4;11;1;6;7;13;20;12;21;16;
*05FH-~~~25D;;;;4473;;8887;16.16.51;3;4;2;;3697;;15;5;4;11;1;6;7;13;20;12;21;16;
a21FH!~~~5;;;;8887;;;16.16.51;3;4;2;;3699;;15;5;4;11;1;6;7;13;20;12;21;16;
a12EH+~~~~3D;;;;6064;;;16.16.51;3;4;2;;3700;;15;5;4;11;1;6;7;13;20;12;21;16;
a21FH-~~~38B;;;;6355;;3358;16.16.51;3;4;2;;3702;;15;5;4;11;1;6;7;13;20;12;21;16;
*06FH#~~~8;;;;3358;;;16.16.51;3;4;2;;3702;;15;5;4;11;1;6;7;13;20;12;21;16;
*04EH+~~~~3B;;;;4656;;;16.16.51;3;4;2;;3704;;15;5;4;11;1;6;7;13;20;12;21;16;
*05FH-~~~27B;;;;4980;;6776;16.16.51;3;4;2;;3705;;15;5;4;11;1;6;7;13;20;12;21;16;
a07FH-~~~7;;;;6776;;;16.16.51;3;4;2;;3706;;15;5;4;11;1;6;7;13;20;12;21;16;
*01FH-~~~8;;;;3052;;;16.16.51;3;4;2;;3708;;15;5;4;11;1;6;7;13;20;12;21;16;
*11EH=~~~~7C;;;;3024;;;16.16.51;3;4;2;;3709;;15;5;4;11;1;6;7;13;20;12;21;16;
a$$&H#;;;;;;;16.16.51;3;4;2;;;;15;5;4;11;1;6;7;13;20;12;21;16;
ap14:16;;;;;;;16.16.51;3;4;2;;;;15;5;4;11;1;6;7;13;20;12;21;16;
a07SH/~~~67C;;;;10058;;3615;16.17.47;3;4;2;;3726;;15;5;4;11;1;6;7;13;20;12;21;16;
*11RH/~~~67C;;;;10058;;3615;16.17.47;3;4;2;;3727;;15;5;4;11;1;6;7;13;20;12;21;16;
a00FH-~~~3;;;;6239;;;16.17.47;3;4;2;;3729;;15;5;4;11;1;6;7;13;20;12;21;16;
*11FH!~~~7;;;;3326;;;16.17.47;3;4;2;;3730;;15;5;4;11;1;6;7;13;20;12;21;16;
*04EH+~~~~3C;;;;4538;;;16.17.47;3;4;2;;3731;;15;5;4;11;1;6;7;13;20;12;21;16;
*11FH-~~~79C;;;;3526;;7032;16.17.47;3;4;2;;3733;;15;5;4;11;1;6;7;13;20;12;21;16;
a16FH+~~~9;;;;7032;;;16.17.47;3;4;2;;3735;;15;5;4;11;1;6;7;13;20;12;21;16;
a13EH+~~~~2C;;;;5628;;;16.17.47;3;4;2;;3736;;15;5;4;11;1;6;7;13;20;12;21;16;
a20FH=~~~92C;;;;6731;;5336;16.17.47;3;4;2;;3737;;15;5;4;11;1;6;7;13;20;12;21;16;
*$$&H#;;;;;;;16.17.47;3;4;2;;;;15;5;4;11;1;6;7;13;20;12;21;16;
*p15:16;;;;;;;16.17.47;3;4;2;;;;15;5;4;11;1;6;7;13;20;12;21;16;
*z3;;;;;;;16.17.47;3;3;2;;;;5;4;11;1;6;15;7;13;20;12;21;16;
*05SH/~~~64A;;;;852;;6377;16.18.44;3;3;2;;3760;;5;4;11;1;6;15;7;13;20;12;21;16;
a20RH/~~~64A;;;;852;;6377;16.18.44;3;3;2;;3762;;5;4;11;1;6;15;7;13;20;12;21;16;
*04FH#~~~2;;;;3867;;;16.18.44;3;3;2;;3763;;5;4;11;1;6;15;7;13;20;12;21;16;
*11EH+~~~~3B;;;;4759;;;16.18.44;3;3;2;;3765;;5;4;11;1;6;15;7;13;20;12;21;16;
*04AH-V6~27BH;;;;4375;;6471;16.18.44;3;3;2;;3766;;5;4;11;1;6;15;7;13;20;12;21;16;
a07DH!~~~27B;;;;4375;;6471;16.18.44;3;3;2;;3767;;5;4;11;1;6;15;7;13;20;12;21;16;
a13EH+~~~~9C;;;;6426;;;16.18.44;3;3;2;;3769;;5;4;11;1;6;15;7;13;20;12;21;16;
a20FH-~~~72A;;;;6466;;4380;16.18.44;3;3;2;;3771;;5;4;11;1;6;15;7;13;20;12;21;16;
*04FH-~~~2;;;;4380;;;16.18.44;3;3;2;;3772;;5;4;11;1;6;15;7;13;20;12;21;16;
*11EH=~~~~2B;;;;4794;;;16.18.44;3;3;2;;3773;;5;4;11;1;6;15;7;13;20;12;21;16;
a$$&H#;;;;;;;16.18.44;3;3;2;;;;5;4;11;1;6;15;7;13;20;12;21;16;
ap15:17;;;;;;;16.18.44;3;3;2;;;;5;4;11;1;6;15;7;13;20;12;21;16;
az1;;;;;;;16.18.44;3;3;1;;;;5;4;11;1;6;15;13;20;12;21;16;7;
a13SH-~~~61C;;;;10055;;1775;17.33.24;3;3;1;;3808;;5;4;11;1;6;15;13;20;12;21;16;7;
*05RH#~~~61C;;;;10055;;1775;17.33.24;3;3;1;;3810;;5;4;11;1;6;15;13;20;12;21;16;7;
*11EH+~~~~3B;;;;4561;;;17.33.24;3;3;1;;3812;;5;4;11;1;6;15;13;20;12;21;16;7;
*04FH-~~~98B;;;;3670;;6450;17.33.24;3;3;1;;3813;;5;4;11;1;6;15;13;20;12;21;16;7;
a07FH-~~~8;;;;6450;;;17.33.24;3;3;1;;3815;;5;4;11;1;6;15;13;20;12;21;16;7;
*11FH=~~~3;;;;5345;;;17.33.24;3;3;1;;3817;;5;4;11;1;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;17.33.24;3;3;1;;;;5;4;11;1;6;15;13;20;12;21;16;7;
ap15:18;;;;;;;17.33.24;3;3;1;;;;5;4;11;1;6;15;13;20;12;21;16;7;
*T;;;;;;;17.33.29;3;3;1;;;;5;4;11;1;6;15;13;20;12;21;16;7;
a13SH=~~~69B~~L;;;;10054;;3600;17.33.55;3;3;1;;3874;;5;4;11;1;6;15;13;20;12;21;16;7;
*$$&H#;;;;;;;17.33.55;3;3;1;;;;5;4;11;1;6;15;13;20;12;21;16;7;
*p16:18;;;;;;;17.33.55;3;3;1;;;;5;4;11;1;6;15;13;20;12;21;16;7;
*z2;;;;;;;17.33.55;3;2;1;;;;4;11;1;6;15;5;13;20;12;21;16;7;
*04SH#~~~65D;;;;855;;8784;17.34.05;3;2;1;;3890;;4;11;1;6;15;5;13;20;12;21;16;7;
a16RH=~~~65D;;;;855;;8784;17.34.05;3;2;1;;3892;;4;11;1;6;15;5;13;20;12;21;16;7;
*p17:18;;;;;;;17.34.05;3;2;1;;;;4;11;1;6;15;5;13;20;12;21;16;7;
*04SH/~~~66C;;;;854;;7753;17.34.36;3;2;1;;3910;;4;11;1;6;15;5;13;20;12;21;16;7;
a07RH/~~~66C;;;;854;;7753;17.34.36;3;2;1;;3912;;4;11;1;6;15;5;13;20;12;21;16;7;
*01FH/~~~3;;;;4663;;;17.34.36;3;2;1;;3913;;4;11;1;6;15;5;13;20;12;21;16;7;
*01EH=~~~~4C;;;;5180;;;17.34.36;3;2;1;;3914;;4;11;1;6;15;5;13;20;12;21;16;7;
a$$&H#;;;;;;;17.34.36;3;2;1;;;;4;11;1;6;15;5;13;20;12;21;16;7;
ap17:19;;;;;;;17.34.36;3;2;1;;;;4;11;1;6;15;5;13;20;12;21;16;7;
az6;;;;;;;17.34.36;3;2;6;;;;4;11;1;6;15;5;20;12;21;16;7;13;
a20SH=~~~64D~~R;;;;9956;;4104;17.34.47;3;2;6;;3932;;4;11;1;6;15;5;20;12;21;16;7;13;
*$$&H#;;;;;;;17.34.47;3;2;6;;;;4;11;1;6;15;5;20;12;21;16;7;13;
*p18:19;;;;;;;17.34.47;3;2;6;;;;4;11;1;6;15;5;20;12;21;16;7;13;
*z1;;;;;;;17.34.47;3;1;6;;;;11;1;6;15;5;4;20;12;21;16;7;13;
*11SH/~~~68B;;;;756;;6446;17.36.27;3;1;6;;3949;;11;1;6;15;5;4;20;12;21;16;7;13;
a07RH/~~~68B;;;;756;;6446;17.36.27;3;1;6;;3950;;11;1;6;15;5;4;20;12;21;16;7;13;
*05FH-~~~7;;;;2923;;;17.36.27;3;1;6;;3952;;11;1;6;15;5;4;20;12;21;16;7;13;
a00FH=~~~4;;;;6273;;;17.36.27;3;1;6;;3953;;11;1;6;15;5;4;20;12;21;16;7;13;
*$$&H#;;;;;;;17.36.27;3;1;6;;;;11;1;6;15;5;4;20;12;21;16;7;13;
*p19:19;;;;;;;17.36.27;3;1;6;;;;11;1;6;15;5;4;20;12;21;16;7;13;
*11SH=~~~67C~~R;;;;851;;7100;17.36.36;3;1;6;;3966;;11;1;6;15;5;4;20;12;21;16;7;13;
a$$&H#;;;;;;;17.36.36;3;1;6;;;;11;1;6;15;5;4;20;12;21;16;7;13;
ap19:20;;;;;;;17.36.36;3;1;6;;;;11;1;6;15;5;4;20;12;21;16;7;13;
az5;;;;;;;17.36.36;3;1;5;;;;11;1;6;15;5;4;12;21;16;7;13;20;
a12SH/~~~62D;;;;9856;;3777;17.39.01;3;1;5;;4002;;11;1;6;15;5;4;12;21;16;7;13;20;
*01RH/~~~62D;;;;9856;;3777;17.39.01;3;1;5;;4003;;11;1;6;15;5;4;12;21;16;7;13;20;
a00FH-~~~8;;;;7659;;;17.39.01;3;1;5;;4005;;11;1;6;15;5;4;12;21;16;7;13;20;
*04FH#~~~3;;;;3756;;;17.39.01;3;1;5;;4006;;11;1;6;15;5;4;12;21;16;7;13;20;
*06EH+~~~~3C;;;;4547;;;17.39.01;3;1;5;;4008;;11;1;6;15;5;4;12;21;16;7;13;20;
*15AH+V6~26AH;;;;4629;;8850;17.39.01;3;1;5;;4009;;11;1;6;15;5;4;12;21;16;7;13;20;
a20DH/~~~26A;;;;4629;;8850;17.39.01;3;1;5;;4010;;11;1;6;15;5;4;12;21;16;7;13;20;
*06FH!~~~4;;;;4335;;;17.39.01;3;1;5;;4012;;11;1;6;15;5;4;12;21;16;7;13;20;
*15AO-P2~45DH;;;;3736;;9183;17.39.01;3;1;5;;4013;;11;1;6;15;5;4;12;21;16;7;13;20;
a12DO#~~~45D;;;;3736;;9183;17.39.01;3;1;5;;4014;;11;1;6;15;5;4;12;21;16;7;13;20;
a13EH=~~~~3B;;;;5247;;;17.39.01;3;1;5;;4017;;11;1;6;15;5;4;12;21;16;7;13;20;
*$$&H#;;;;;;;17.39.01;3;1;5;;;;11;1;6;15;5;4;12;21;16;7;13;20;
*p20:20;;;;;;;17.39.01;3;1;5;;;;11;1;6;15;5;4;12;21;16;7;13;20;
*z6;;;;;;;17.39.01;3;6;5;;;;1;6;15;5;4;11;12;21;16;7;13;20;
*01SH=~~~67D~~R;;;;851;;7200;17.39.11;3;6;5;;4033;;1;6;15;5;4;11;12;21;16;7;13;20;
a$$&H#;;;;;;;17.39.11;3;6;5;;;;1;6;15;5;4;11;12;21;16;7;13;20;
ap20:21;;;;;;;17.39.11;3;6;5;;;;1;6;15;5;4;11;12;21;16;7;13;20;
az4;;;;;;;17.39.11;3;6;4;;;;1;6;15;5;4;11;21;16;7;13;20;12;
a21SH-~~~66B;;;;9647;;2363;17.40.05;3;6;4;;4048;;1;6;15;5;4;11;21;16;7;13;20;12;
*01RH+~~~66B;;;;9647;;2363;17.40.05;3;6;4;;4049;;1;6;15;5;4;11;21;16;7;13;20;12;
*06FH-~~~27A;;;;4264;;7273;17.40.05;3;6;4;;4051;;1;6;15;5;4;11;21;16;7;13;20;12;
a12FH!~~~7;;;;7273;;;17.40.05;3;6;4;;4052;;1;6;15;5;4;11;21;16;7;13;20;12;
a13EH+~~~~3C;;;;5259;;;17.40.05;3;6;4;;4053;;1;6;15;5;4;11;21;16;7;13;20;12;
a00FH-~~~48B;;;;6372;;3162;17.40.05;3;6;4;;4055;;1;6;15;5;4;11;21;16;7;13;20;12;
*11FH!~~~8;;;;3162;;;17.40.05;3;6;4;;4056;;1;6;15;5;4;11;21;16;7;13;20;12;
*05EH-~~~~3D;;;;4145;;;17.40.05;3;6;4;;4058;;1;6;15;5;4;11;21;16;7;13;20;12;
a00FH=~~~2;;;;6131;;;17.40.05;3;6;4;;4059;;1;6;15;5;4;11;21;16;7;13;20;12;
*$$&H#;;;;;;;17.40.05;3;6;4;;;;1;6;15;5;4;11;21;16;7;13;20;12;
*p21:21;;;;;;;17.40.05;3;6;4;;;;1;6;15;5;4;11;21;16;7;13;20;12;
*z5;;;;;;;17.40.05;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
*06SH#~~~68D;;;;750;;7463;17.43.07;3;5;4;;4077;;6;15;5;4;11;1;21;16;7;13;20;12;
a00RH=~~~68D;;;;750;;7463;17.43.07;3;5;4;;4079;;6;15;5;4;11;1;21;16;7;13;20;12;
*p22:21;;;;;;;17.43.07;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
aT;;;;;;;17.43.21;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
*06SH=~~~67D~~R;;;;850;;7600;17.43.53;3;5;4;;4154;;6;15;5;4;11;1;21;16;7;13;20;12;
a$$&H#;;;;;;;17.43.53;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
ap22:22;;;;;;;17.43.53;3;5;4;;;;6;15;5;4;11;1;21;16;7;13;20;12;
az3;;;;;;;17.43.53;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
a16SH-~~~68B;;;;9856;;3559;17.44.29;3;5;3;;4182;;6;15;5;4;11;1;16;7;13;20;12;21;
*01RH+~~~68B;;;;9856;;3559;17.44.29;3;5;3;;4184;;6;15;5;4;11;1;16;7;13;20;12;21;
*05EH+~~~~3B;;;;4351;;;17.44.29;3;5;3;;4185;;6;15;5;4;11;1;16;7;13;20;12;21;
*04FH-~~~42A;;;;4836;;6214;17.44.29;3;5;3;;4187;;6;15;5;4;11;1;16;7;13;20;12;21;
a16FH/~~~2;;;;6214;;;17.44.29;3;5;3;;4188;;6;15;5;4;11;1;16;7;13;20;12;21;
a13EH=~~~~4B;;;;5030;;;17.44.29;3;5;3;;4190;;6;15;5;4;11;1;16;7;13;20;12;21;
*$$&H#;;;;;;;17.44.29;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
*p23:22;;;;;;;17.44.29;3;5;3;;;;6;15;5;4;11;1;16;7;13;20;12;21;
*z4;;;;;;;17.44.29;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
*15SH#~~~61D;;;;750;;8737;17.44.40;3;4;3;;4209;;15;5;4;11;1;6;16;7;13;20;12;21;
a12RH=~~~61D;;;;750;;8737;17.44.40;3;4;3;;4211;;15;5;4;11;1;6;16;7;13;20;12;21;
*p24:22;;;;;;;17.44.40;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
aT;;;;;;;17.44.45;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
*15SH#~~~66B;;;;748;;8342;17.44.56;3;4;3;;4268;;15;5;4;11;1;6;16;7;13;20;12;21;
a00RH=~~~66B;;;;748;;8342;17.44.56;3;4;3;;4270;;15;5;4;11;1;6;16;7;13;20;12;21;
*p25:22;;;;;;;17.44.56;3;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
**3set;;;;;;;17.44.57;4;4;3;;;;15;5;4;11;1;6;16;7;13;20;12;21;
