[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/13 13.21.49
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/13 17.44.02
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/11;00.00.00;2022-2023;U12 - UISP;Andata;True;5;122101;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;2;Chiapello;;16776960;;0
GIA;GianFerr;1;Ferrando;;255;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;4-8;9-16;10-21;16-25;16;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;*;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;5;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;1;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;3;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;6;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;1;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;4;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;2;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;3;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;3;1;;;;;;Sci-E.;Sciacero;E.;;;6;False;;;;;;;;
0;6;2;;;;;;Mar-A.;Marturano;A.;;;6;False;;;;;;;;
0;7;3;6;4;;;;Cam-A.;Camerlo;A.;;;6;False;;;;;;;;
0;12;4;3;1;;;;Ses-F.;Sesenna;F.;;;6;False;;;;;;;;
0;13;5;1;5;;;;Cav-E.;Cavaciuti;E.;;;6;False;;;;;;;;
0;14;6;;;;;;Bar-R.;Barletta;R.;;;6;False;;;;;;;;
0;16;7;5;;;;;Aim-M.;Aimonetto;M.;;;6;False;;;;;;;;
0;18;8;;;;;;Ane-M.;Anedda;M.;;;6;False;;;;;;;;
0;20;9;2;6;;;;Sch-M.;Schillaci;M.;;;6;False;;;;;;;;
0;21;10;4;2;;;;Sch-S.;Schillaci;S.;;;6;False;;;;;;;;
0;90;11;;3;;;;Cre-V.;Cresto;V.;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-11-11_GianFerr/BCV-GianFer.mp4
[3SCOUT]
*P11>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*z1>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
aP13>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
az1>LUp;;;;;;;13.21.54;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH!~~~67D;;;;10053;;2917;13.57.11;1;1;1;;15;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH!~~~97D;;;;5134;;2917;13.57.11;1;1;1;;14;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH+~~~48D;;;;4328;;7261;13.57.11;1;1;1;;15;;11;4;16;12;6;15;13;20;12;21;16;7;
a16FH=~~~8;;;;7261;;;13.57.11;1;1;1;;16;;11;4;16;12;6;15;13;20;12;21;16;7;
*$$&H#;;;;;;;13.57.11;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*p01:00;;;;;;;13.57.11;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*z6;;;;;;;13.57.11;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
*04SH!~~~67A;;;;856;;7669;13.58.23;1;6;1;;35;;4;16;12;6;15;11;13;20;12;21;16;7;
a16RH!~~~67A;;;;856;;7669;13.58.23;1;6;1;;37;;4;16;12;6;15;11;13;20;12;21;16;7;
a20EO+~~~~9C;;;;6531;;;13.58.23;1;6;1;;39;;4;16;12;6;15;11;13;20;12;21;16;7;
a12AO+V3~34DT;;;;5847;;4220;13.58.23;1;6;1;;40;;4;16;12;6;15;11;13;20;12;21;16;7;
*06DO/~~~34D;;;;5847;;4220;13.58.23;1;6;1;;42;;4;16;12;6;15;11;13;20;12;21;16;7;
*12EH=~~~~3B;;;;5139;;;13.58.23;1;6;1;;43;;4;16;12;6;15;11;13;20;12;21;16;7;
a$$&H#;;;;;;;13.58.23;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
ap01:01;;;;;;;13.58.23;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
az6;;;;;;;13.58.23;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH-~~~68A;;;;9450;;2663;13.59.11;1;6;6;;57;;4;16;12;6;15;11;20;12;21;16;7;13;
*04RH#~~~68A;;;;9450;;2663;13.59.11;1;6;6;;59;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3B;;;;4753;;;13.59.11;1;6;6;;60;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH=~~~27A;;;;4875;;7165;13.59.11;1;6;6;;62;;4;16;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;13.59.11;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:02;;;;;;;13.59.11;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH-~~~68B;;;;9858;;3155;14.00.15;1;6;6;;80;;4;16;12;6;15;11;20;12;21;16;7;13;
*11RH+~~~68B;;;;9858;;3155;14.00.15;1;6;6;;82;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3B;;;;4562;;;14.00.15;1;6;6;;84;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH-~~~23D;;;;4371;;5853;14.00.15;1;6;6;;85;;4;16;12;6;15;11;20;12;21;16;7;13;
a21FH-~~~3;;;;5853;;;14.00.15;1;6;6;;87;;4;16;12;6;15;11;20;12;21;16;7;13;
*11FH=~~~8;;;;3650;;;14.00.15;1;6;6;;88;;4;16;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;14.00.15;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:03;;;;;;;14.00.15;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH#~~~69C;;;;10055;;3669;14.00.26;1;6;6;;102;;4;16;12;6;15;11;20;12;21;16;7;13;
*16RH=~~~69C;;;;10055;;3669;14.00.26;1;6;6;;104;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:04;;;;;;;14.00.26;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH!~~~68B;;;;10057;;3355;14.01.32;1;6;6;;122;;4;16;12;6;15;11;20;12;21;16;7;13;
*11RH!~~~68B;;;;10057;;3355;14.01.32;1;6;6;;124;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3D;;;;3850;;;14.01.32;1;6;6;;125;;4;16;12;6;15;11;20;12;21;16;7;13;
*06FH-~~~33D;;;;4149;;6060;14.01.32;1;6;6;;127;;4;16;12;6;15;11;20;12;21;16;7;13;
a21FH-~~~3;;;;6060;;;14.01.32;1;6;6;;129;;4;16;12;6;15;11;20;12;21;16;7;13;
*11FH#~~~3;;;;3748;;;14.01.32;1;6;6;;131;;4;16;12;6;15;11;20;12;21;16;7;13;
*12EH+~~~~3B;;;;4454;;;14.01.32;1;6;6;;132;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH=~~~33B;;;;4458;;4756;14.01.32;1;6;6;;134;;4;16;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;14.01.32;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
ap01:05;;;;;;;14.01.32;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
a20SH!~~~68A;;;;9852;;2856;14.02.13;1;6;6;;146;;4;16;12;6;15;11;20;12;21;16;7;13;
*11RH!~~~68A;;;;9852;;2856;14.02.13;1;6;6;;148;;4;16;12;6;15;11;20;12;21;16;7;13;
*16FH-~~~24A;;;;3781;;6372;14.02.13;1;6;6;;150;;4;16;12;6;15;11;20;12;21;16;7;13;
a16FH!~~~4;;;;6372;;;14.02.13;1;6;6;;151;;4;16;12;6;15;11;20;12;21;16;7;13;
a21EH=~~~~3C;;;;5361;;;14.02.13;1;6;6;;152;;4;16;12;6;15;11;20;12;21;16;7;13;
*$$&H#;;;;;;;14.02.13;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
*p02:05;;;;;;;14.02.13;1;6;6;;;;4;16;12;6;15;11;20;12;21;16;7;13;
*z5;;;;;;;14.02.13;1;5;6;;;;16;12;6;15;11;4;20;12;21;16;7;13;
*16SH/~~~63A;;;;755;;5741;14.03.37;1;5;6;;169;;16;12;6;15;11;4;20;12;21;16;7;13;
a12RH/~~~63A;;;;755;;5741;14.03.37;1;5;6;;172;;16;12;6;15;11;4;20;12;21;16;7;13;
*15FH!~~~4;;;;4328;;;14.03.37;1;5;6;;173;;16;12;6;15;11;4;20;12;21;16;7;13;
*06EH+~~~~3A;;;;4059;;;14.03.37;1;5;6;;175;;16;12;6;15;11;4;20;12;21;16;7;13;
*15FH-~~~38C;;;;4341;;6555;14.03.37;1;5;6;;176;;16;12;6;15;11;4;20;12;21;16;7;13;
a13FH-~~~8;;;;6555;;;14.03.37;1;5;6;;178;;16;12;6;15;11;4;20;12;21;16;7;13;
*06FH=~~~3;;;;4748;;;14.03.37;1;5;6;;179;;16;12;6;15;11;4;20;12;21;16;7;13;
a$$&H#;;;;;;;14.03.37;1;5;6;;;;16;12;6;15;11;4;20;12;21;16;7;13;
ap02:06;;;;;;;14.03.37;1;5;6;;;;16;12;6;15;11;4;20;12;21;16;7;13;
az5;;;;;;;14.03.37;1;5;5;;;;16;12;6;15;11;4;12;21;16;7;13;20;
a12SH-~~~68C;;;;9551;;3346;14.05.03;1;5;5;;193;;16;12;6;15;11;4;12;21;16;7;13;20;
*04RH+~~~68C;;;;9551;;3346;14.05.03;1;5;5;;195;;16;12;6;15;11;4;12;21;16;7;13;20;
*06EH+~~~~3B;;;;4555;;;14.05.03;1;5;5;;197;;16;12;6;15;11;4;12;21;16;7;13;20;
*15FH-~~~76D;;;;3537;;9060;14.05.03;1;5;5;;198;;16;12;6;15;11;4;12;21;16;7;13;20;
a13FH#~~~6;;;;9060;;;14.05.03;1;5;5;;200;;16;12;6;15;11;4;12;21;16;7;13;20;
a16EH+~~~~3B;;;;5341;;;14.05.03;1;5;5;;201;;16;12;6;15;11;4;12;21;16;7;13;20;
a20FH-~~~53B;;;;8371;;4760;14.05.03;1;5;5;;203;;16;12;6;15;11;4;12;21;16;7;13;20;
*06FH-~~~3;;;;4760;;;14.05.03;1;5;5;;204;;16;12;6;15;11;4;12;21;16;7;13;20;
a16FH!~~~4;;;;5971;;;14.05.03;1;5;5;;206;;16;12;6;15;11;4;12;21;16;7;13;20;
a13FH=~~~32C;;;;6239;;5535;14.05.03;1;5;5;;207;;16;12;6;15;11;4;12;21;16;7;13;20;
*$$&H#;;;;;;;14.05.03;1;5;5;;;;16;12;6;15;11;4;12;21;16;7;13;20;
*p03:06;;;;;;;14.05.03;1;5;5;;;;16;12;6;15;11;4;12;21;16;7;13;20;
*z4;;;;;;;14.05.03;1;4;5;;;;12;6;15;11;4;16;12;21;16;7;13;20;
*12SH+~~~96C;;;;864;;8253;15.00.42;1;4;5;;226;;12;6;15;11;4;16;12;21;16;7;13;20;
a12RH-~~~96C;;;;864;;8253;15.00.42;1;4;5;;227;;12;6;15;11;4;16;12;21;16;7;13;20;
a13EH+~~~~2D;;;;6029;;;15.00.42;1;4;5;;229;;12;6;15;11;4;16;12;21;16;7;13;20;
a12FH-~~~97A;;;;6833;;2532;15.00.42;1;4;5;;230;;12;6;15;11;4;16;12;21;16;7;13;20;
*04FH!~~~7;;;;2532;;;15.00.42;1;4;5;;231;;12;6;15;11;4;16;12;21;16;7;13;20;
*15EH+~~~~4C;;;;4722;;;15.00.42;1;4;5;;233;;12;6;15;11;4;16;12;21;16;7;13;20;
*11FH-~~~72D;;;;3321;;5930;15.00.42;1;4;5;;234;;12;6;15;11;4;16;12;21;16;7;13;20;
a16FH!~~~2;;;;5930;;;15.00.42;1;4;5;;236;;12;6;15;11;4;16;12;21;16;7;13;20;
a12FH+~~~28B;;;;6137;;3554;15.00.42;1;4;5;;238;;12;6;15;11;4;16;12;21;16;7;13;20;
*16FH=~~~8;;;;3554;;;15.00.42;1;4;5;;238;;12;6;15;11;4;16;12;21;16;7;13;20;
a$$&H#;;;;;;;15.00.42;1;4;5;;;;12;6;15;11;4;16;12;21;16;7;13;20;
ap03:07;;;;;;;15.00.42;1;4;5;;;;12;6;15;11;4;16;12;21;16;7;13;20;
az4;;;;;;;15.00.42;1;4;4;;;;12;6;15;11;4;16;21;16;7;13;20;12;
a21SH!~~~76C;;;;9859;;2246;16.55.09;1;4;4;;255;;12;6;15;11;4;16;21;16;7;13;20;12;
*04RH!~~~76C;;;;9859;;2246;16.55.09;1;4;4;;257;;12;6;15;11;4;16;21;16;7;13;20;12;
*06FH+~~~24D;;;;3768;;5788;16.55.09;1;4;4;;259;;12;6;15;11;4;16;21;16;7;13;20;12;
a13FH=~~~4;;;;5788;;;16.55.09;1;4;4;;261;;12;6;15;11;4;16;21;16;7;13;20;12;
*$$&H#;;;;;;;16.55.09;1;4;4;;;;12;6;15;11;4;16;21;16;7;13;20;12;
*p04:07;;;;;;;16.55.09;1;4;4;;;;12;6;15;11;4;16;21;16;7;13;20;12;
*z3;;;;;;;16.55.09;1;3;4;;;;6;15;11;4;16;12;21;16;7;13;20;12;
*06SH=~~~97D~~R;;;;660;;7700;16.55.23;1;3;4;;277;;6;15;11;4;16;12;21;16;7;13;20;12;
a$$&H#;;;;;;;16.55.23;1;3;4;;;;6;15;11;4;16;12;21;16;7;13;20;12;
ap04:08;;;;;;;16.55.23;1;3;4;;;;6;15;11;4;16;12;21;16;7;13;20;12;
az3;;;;;;;16.55.23;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
a16SH#~~~68C;;;;9454;;3248;16.55.38;1;3;3;;295;;6;15;11;4;16;12;16;7;13;20;12;21;
*06RH=~~~68C;;;;9454;;3248;16.55.38;1;3;3;;297;;6;15;11;4;16;12;16;7;13;20;12;21;
ap04:09;;;;;;;16.55.38;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
a16SH-~~~68C;;;;9655;;3346;16.57.20;1;3;3;;311;;6;15;11;4;16;12;16;7;13;20;12;21;
*12RH+~~~68C;;;;9655;;3346;16.57.20;1;3;3;;312;;6;15;11;4;16;12;16;7;13;20;12;21;
*11EH+~~~~3B;;;;4757;;;16.57.20;1;3;3;;314;;6;15;11;4;16;12;16;7;13;20;12;21;
*16FH-~~~58C;;;;2036;;6851;16.57.20;1;3;3;;315;;6;15;11;4;16;12;16;7;13;20;12;21;
a13FH+~~~8;;;;6851;;;16.57.20;1;3;3;;317;;6;15;11;4;16;12;16;7;13;20;12;21;
a07EH+~~~~2D;;;;5925;;;16.57.20;1;3;3;;319;;6;15;11;4;16;12;16;7;13;20;12;21;
a12FH-~~~38B;;;;5738;;3258;16.57.20;1;3;3;;320;;6;15;11;4;16;12;16;7;13;20;12;21;
*06FH+~~~8;;;;3258;;;16.57.20;1;3;3;;322;;6;15;11;4;16;12;16;7;13;20;12;21;
*11EH+~~~~3B;;;;4557;;;16.57.20;1;3;3;;323;;6;15;11;4;16;12;16;7;13;20;12;21;
*15FH+~~~36D;;;;4151;;9057;16.57.20;1;3;3;;325;;6;15;11;4;16;12;16;7;13;20;12;21;
a21FH=~~~6;;;;9057;;;16.57.20;1;3;3;;326;;6;15;11;4;16;12;16;7;13;20;12;21;
*$$&H#;;;;;;;16.57.20;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
*p05:09;;;;;;;16.57.20;1;3;3;;;;6;15;11;4;16;12;16;7;13;20;12;21;
*z2;;;;;;;16.57.20;1;2;3;;;;15;11;4;16;12;6;16;7;13;20;12;21;
*15SH+~~~68D;;;;647;;7663;16.57.54;1;2;3;;346;;15;11;4;16;12;6;16;7;13;20;12;21;
a21RH-~~~68D;;;;647;;7663;16.57.54;1;2;3;;348;;15;11;4;16;12;6;16;7;13;20;12;21;
a12EH+~~~~8A;;;;7646;;;16.57.54;1;2;3;;349;;15;11;4;16;12;6;16;7;13;20;12;21;
a20FH+~~~41D;;;;6076;;1477;16.57.54;1;2;3;;350;;15;11;4;16;12;6;16;7;13;20;12;21;
*15FH=~~~1;;;;1477;;;16.57.54;1;2;3;;352;;15;11;4;16;12;6;16;7;13;20;12;21;
a$$&H#;;;;;;;16.57.54;1;2;3;;;;15;11;4;16;12;6;16;7;13;20;12;21;
ap05:10;;;;;;;16.57.54;1;2;3;;;;15;11;4;16;12;6;16;7;13;20;12;21;
az2;;;;;;;16.57.54;1;2;2;;;;15;11;4;16;12;6;7;13;20;12;21;16;
a07SH=~~~74D~~R;;;;10060;;4002;16.58.05;1;2;2;;373;;15;11;4;16;12;6;7;13;20;12;21;16;
*$$&H#;;;;;;;16.58.05;1;2;2;;;;15;11;4;16;12;6;7;13;20;12;21;16;
*p06:10;;;;;;;16.58.05;1;2;2;;;;15;11;4;16;12;6;7;13;20;12;21;16;
*z1;;;;;;;16.58.05;1;1;2;;;;11;4;16;12;6;15;7;13;20;12;21;16;
*11SH/~~~67A;;;;758;;7669;16.58.48;1;1;2;;397;;11;4;16;12;6;15;7;13;20;12;21;16;
a12RH/~~~67A;;;;758;;7669;16.58.48;1;1;2;;399;;11;4;16;12;6;15;7;13;20;12;21;16;
*15FH#~~~8;;;;3651;;;16.58.48;1;1;2;;400;;11;4;16;12;6;15;7;13;20;12;21;16;
*16EH=~~~~3B;;;;4952;;;16.58.48;1;1;2;;402;;11;4;16;12;6;15;7;13;20;12;21;16;
a$$&H#;;;;;;;16.58.48;1;1;2;;;;11;4;16;12;6;15;7;13;20;12;21;16;
ap06:11;;;;;;;16.58.48;1;1;2;;;;11;4;16;12;6;15;7;13;20;12;21;16;
az1;;;;;;;16.58.48;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~68D;;;;9349;;2647;16.59.30;1;1;1;;418;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH#~~~68D;;;;9349;;2647;16.59.30;1;1;1;;420;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH+~~~~3C;;;;4749;;;16.59.30;1;1;1;;421;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH-~~~48B;;;;4232;;6849;16.59.30;1;1;1;;422;;11;4;16;12;6;15;13;20;12;21;16;7;
a07FH-~~~8;;;;6849;;;16.59.30;1;1;1;;423;;11;4;16;12;6;15;13;20;12;21;16;7;
*16FH=~~~3;;;;5153;;;16.59.30;1;1;1;;425;;11;4;16;12;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;16.59.30;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
ap06:12;;;;;;;16.59.30;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~68D;;;;9749;;2443;17.00.43;1;1;1;;436;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH#~~~68D;;;;9749;;2443;17.00.43;1;1;1;;437;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH+~~~~3C;;;;4745;;;17.00.43;1;1;1;;439;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH-~~~41C;;;;4129;;8032;17.00.43;1;1;1;;440;;11;4;16;12;6;15;13;20;12;21;16;7;
a16FH-~~~1;;;;8032;;;17.00.43;1;1;1;;441;;11;4;16;12;6;15;13;20;12;21;16;7;
a13EH-~~~~2A;;;;6205;;;17.00.43;1;1;1;;442;;11;4;16;12;6;15;13;20;12;21;16;7;
*12FH!~~~4;;;;4133;;;17.00.43;1;1;1;;444;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH=~~~~3C;;;;4440;;;17.00.43;1;1;1;;446;;11;4;16;12;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;17.00.43;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
ap06:13;;;;;;;17.00.43;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~68D;;;;9751;;2449;17.01.24;1;1;1;;460;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH+~~~68D;;;;9751;;2449;17.01.24;1;1;1;;462;;11;4;16;12;6;15;13;20;12;21;16;7;
*16EH+~~~~2C;;;;4664;;;17.01.24;1;1;1;;463;;11;4;16;12;6;15;13;20;12;21;16;7;
*11FH=~~~92C;;;;2468;;5067;17.01.24;1;1;1;;464;;11;4;16;12;6;15;13;20;12;21;16;7;
a$$&H#;;;;;;;17.01.24;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
ap06:14;;;;;;;17.01.24;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
a13SH-~~~67A;;;;10055;;3028;17.02.33;1;1;1;;476;;11;4;16;12;6;15;13;20;12;21;16;7;
*06RH/~~~67A;;;;10055;;3028;17.02.33;1;1;1;;478;;11;4;16;12;6;15;13;20;12;21;16;7;
a21FH-~~~3;;;;4951;;;17.02.33;1;1;1;;479;;11;4;16;12;6;15;13;20;12;21;16;7;
*15FH!~~~3;;;;3750;;;17.02.33;1;1;1;;481;;11;4;16;12;6;15;13;20;12;21;16;7;
*06FH-~~~88D;;;;3441;;7754;17.02.33;1;1;1;;483;;11;4;16;12;6;15;13;20;12;21;16;7;
a07FH#~~~8;;;;7754;;;17.02.33;1;1;1;;484;;11;4;16;12;6;15;13;20;12;21;16;7;
a13EH=~~~~3B;;;;5248;;;17.02.33;1;1;1;;486;;11;4;16;12;6;15;13;20;12;21;16;7;
*$$&H#;;;;;;;17.02.33;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*p07:14;;;;;;;17.02.33;1;1;1;;;;11;4;16;12;6;15;13;20;12;21;16;7;
*z6;;;;;;;17.02.33;1;6;1;;;;4;16;12;6;15;11;13;20;12;21;16;7;
*c16:05;;;;;;;17.03.25;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
*04SH!~~~66D;;;;852;;8956;17.03.59;1;6;1;;520;;4;5;12;6;15;11;13;20;12;21;16;7;
a07RH!~~~66D;;;;852;;8956;17.03.59;1;6;1;;522;;4;5;12;6;15;11;13;20;12;21;16;7;
a12EH=~~~~7B;;;;6577;;;17.03.59;1;6;1;;523;;4;5;12;6;15;11;13;20;12;21;16;7;
*$$&H#;;;;;;;17.03.59;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
*p08:14;;;;;;;17.03.59;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
*04SH=~~~67C~~R;;;;851;;6699;17.04.13;1;6;1;;540;;4;5;12;6;15;11;13;20;12;21;16;7;
a$$&H#;;;;;;;17.04.13;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
ap08:15;;;;;;;17.04.13;1;6;1;;;;4;5;12;6;15;11;13;20;12;21;16;7;
az6;;;;;;;17.04.13;1;6;6;;;;4;5;12;6;15;11;20;12;21;16;7;13;
a20SH+~~~78C;;;;10059;;3347;17.04.35;1;6;6;;555;;4;5;12;6;15;11;20;12;21;16;7;13;
*11RH-~~~78C;;;;10059;;3347;17.04.35;1;6;6;;557;;4;5;12;6;15;11;20;12;21;16;7;13;
*04FH=~~~97D;;;;3167;;7386;17.04.35;1;6;6;;558;;4;5;12;6;15;11;20;12;21;16;7;13;
a$$&H#;;;;;;;17.04.35;1;6;6;;;;4;5;12;6;15;11;20;12;21;16;7;13;
ap08:16;;;;;;;17.04.35;1;6;6;;;;4;5;12;6;15;11;20;12;21;16;7;13;
*05SH=~~~64C~~N;;;;850;;5078;17.17.02;1;5;6;;578;;5;12;6;15;11;4;20;12;21;16;7;13;
a$$&H#;;;;;;;17.17.02;1;5;6;;;;5;12;6;15;11;4;20;12;21;16;7;13;
ap09:17;;;;;;;17.17.02;1;5;6;;;;5;12;6;15;11;4;20;12;21;16;7;13;
az5;;;;;;;17.17.02;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH#~~~77C;;;;9863;;3617;17.17.25;1;5;5;;593;;5;12;6;15;11;4;12;21;16;7;13;20;
*15RH=~~~77C;;;;9863;;3617;17.17.25;1;5;5;;595;;5;12;6;15;11;4;12;21;16;7;13;20;
ap09:18;;;;;;;17.17.25;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH-~~~67B;;;;9858;;3335;17.18.28;1;5;5;;611;;5;12;6;15;11;4;12;21;16;7;13;20;
*15RH+~~~67B;;;;9858;;3335;17.18.28;1;5;5;;613;;5;12;6;15;11;4;12;21;16;7;13;20;
*12FH-~~~27D;;;;4179;;7084;17.18.28;1;5;5;;614;;5;12;6;15;11;4;12;21;16;7;13;20;
a12FH/~~~7;;;;7084;;;17.18.28;1;5;5;;616;;5;12;6;15;11;4;12;21;16;7;13;20;
*06AO+PR~33AH;;;;5058;;5949;17.18.28;1;5;5;;618;;5;12;6;15;11;4;12;21;16;7;13;20;
a07DO-~~~33A;;;;5058;;5949;17.18.28;1;5;5;;619;;5;12;6;15;11;4;12;21;16;7;13;20;
a21FH+~~~27A;;;;6321;;2529;17.18.28;1;5;5;;620;;5;12;6;15;11;4;12;21;16;7;13;20;
*15FH=~~~7;;;;2529;;;17.18.28;1;5;5;;622;;5;12;6;15;11;4;12;21;16;7;13;20;
a$$&H#;;;;;;;17.18.28;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
ap09:19;;;;;;;17.18.28;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH/~~~72D;;;;9559;;3872;17.21.58;1;5;5;;639;;5;12;6;15;11;4;12;21;16;7;13;20;
*12RH/~~~72D;;;;9559;;3872;17.21.58;1;5;5;;641;;5;12;6;15;11;4;12;21;16;7;13;20;
*06EH=~~~~4B;;;;5165;;;17.21.58;1;5;5;;642;;5;12;6;15;11;4;12;21;16;7;13;20;
a$$&H#;;;;;;;17.21.58;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
ap09:20;;;;;;;17.21.58;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
*T;;;;;;;17.22.03;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
a12SH-~~~63D;;;;9649;;3944;17.22.45;1;5;5;;707;;5;12;6;15;11;4;12;21;16;7;13;20;
*15RH+~~~63D;;;;9649;;3944;17.22.45;1;5;5;;709;;5;12;6;15;11;4;12;21;16;7;13;20;
*06EO+~~~~2C;;;;4569;;;17.22.45;1;5;5;;710;;5;12;6;15;11;4;12;21;16;7;13;20;
*15AO#V3~36DH;;;;5645;;8752;17.22.45;1;5;5;;711;;5;12;6;15;11;4;12;21;16;7;13;20;
a00DO=~~~36D;;;;5645;;8752;17.22.45;1;5;5;;712;;5;12;6;15;11;4;12;21;16;7;13;20;
*p10:20;;;;;;;17.22.45;1;5;5;;;;5;12;6;15;11;4;12;21;16;7;13;20;
*z4;;;;;;;17.22.45;1;4;5;;;;12;6;15;11;4;5;12;21;16;7;13;20;
*12SH=~~~97D~~R;;;;862;;7800;17.23.07;1;4;5;;732;;12;6;15;11;4;5;12;21;16;7;13;20;
a$$&H#;;;;;;;17.23.07;1;4;5;;;;12;6;15;11;4;5;12;21;16;7;13;20;
ap10:21;;;;;;;17.23.07;1;4;5;;;;12;6;15;11;4;5;12;21;16;7;13;20;
az4;;;;;;;17.23.07;1;4;4;;;;12;6;15;11;4;5;21;16;7;13;20;12;
a21SH!~~~71C;;;;10060;;2270;17.24.00;1;4;4;;746;;12;6;15;11;4;5;21;16;7;13;20;12;
*12RH!~~~71C;;;;10060;;2270;17.24.00;1;4;4;;747;;12;6;15;11;4;5;21;16;7;13;20;12;
*15FH-~~~45B;;;;5088;;8277;17.24.00;1;4;4;;749;;12;6;15;11;4;5;21;16;7;13;20;12;
a12FH-~~~5;;;;8277;;;17.24.00;1;4;4;;750;;12;6;15;11;4;5;21;16;7;13;20;12;
a13EM+~~~~7D;;;;7279;;;17.24.00;1;4;4;;752;;12;6;15;11;4;5;21;16;7;13;20;12;
a21AM-XP~87AH;;;;7554;;2837;17.24.00;1;4;4;;753;;12;6;15;11;4;5;21;16;7;13;20;12;
*04DM!~~~87A;;;;7554;;2837;17.24.00;1;4;4;;754;;12;6;15;11;4;5;21;16;7;13;20;12;
*15AO#P2~31BH;;;;4740;;8020;17.24.00;1;4;4;;756;;12;6;15;11;4;5;21;16;7;13;20;12;
a$$&H=;;;;;;;17.24.00;1;4;4;;;;12;6;15;11;4;5;21;16;7;13;20;12;
*p11:21;;;;;;;17.24.00;1;4;4;;;;12;6;15;11;4;5;21;16;7;13;20;12;
*z3;;;;;;;17.24.00;1;3;4;;;;6;15;11;4;5;12;21;16;7;13;20;12;
*06SH+~~~56C;;;;825;;7862;17.24.41;1;3;4;;775;;6;15;11;4;5;12;21;16;7;13;20;12;
a20RH-~~~56C;;;;825;;7862;17.24.41;1;3;4;;776;;6;15;11;4;5;12;21;16;7;13;20;12;
a13EM+~~~~6C;;;;8162;;;17.24.41;1;3;4;;778;;6;15;11;4;5;12;21;16;7;13;20;12;
a21AM-XP~83AH;;;;6033;;4259;17.24.41;1;3;4;;780;;6;15;11;4;5;12;21;16;7;13;20;12;
*15DM!~~~83A;;;;6033;;4259;17.24.41;1;3;4;;781;;6;15;11;4;5;12;21;16;7;13;20;12;
*11EH=~~~~3A;;;;4364;;;17.24.41;1;3;4;;783;;6;15;11;4;5;12;21;16;7;13;20;12;
a$$&H#;;;;;;;17.24.41;1;3;4;;;;6;15;11;4;5;12;21;16;7;13;20;12;
ap11:22;;;;;;;17.24.41;1;3;4;;;;6;15;11;4;5;12;21;16;7;13;20;12;
az3;;;;;;;17.24.41;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
a16SH#~~~69C;;;;9856;;3475;17.25.04;1;3;3;;815;;6;15;11;4;5;12;16;7;13;20;12;21;
*15RH=~~~69C;;;;9856;;3475;17.25.04;1;3;3;;816;;6;15;11;4;5;12;16;7;13;20;12;21;
ap11:23;;;;;;;17.25.04;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
a16SH-~~~62D;;;;9654;;3868;17.25.37;1;3;3;;832;;6;15;11;4;5;12;16;7;13;20;12;21;
*15RH+~~~62D;;;;9654;;3868;17.25.37;1;3;3;;833;;6;15;11;4;5;12;16;7;13;20;12;21;
*11EO+~~~~3B;;;;4454;;;17.25.37;1;3;3;;835;;6;15;11;4;5;12;16;7;13;20;12;21;
*15AO#V3~33DH;;;;4660;;5761;17.25.37;1;3;3;;836;;6;15;11;4;5;12;16;7;13;20;12;21;
a$$&H=;;;;;;;17.25.37;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
*p12:23;;;;;;;17.25.37;1;3;3;;;;6;15;11;4;5;12;16;7;13;20;12;21;
*z2;;;;;;;17.25.37;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH#~~~66B;;;;653;;7942;17.25.55;1;2;3;;854;;15;11;4;5;12;6;16;7;13;20;12;21;
a12RH=~~~66B;;;;653;;7942;17.25.55;1;2;3;;855;;15;11;4;5;12;6;16;7;13;20;12;21;
*p13:23;;;;;;;17.25.55;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH#~~~66B;;;;753;;8138;17.26.08;1;2;3;;872;;15;11;4;5;12;6;16;7;13;20;12;21;
a12RH=~~~66B;;;;753;;8138;17.26.08;1;2;3;;874;;15;11;4;5;12;6;16;7;13;20;12;21;
*p14:23;;;;;;;17.26.08;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH/~~~66D;;;;752;;8552;17.27.21;1;2;3;;892;;15;11;4;5;12;6;16;7;13;20;12;21;
a21RH/~~~66D;;;;752;;8552;17.27.21;1;2;3;;893;;15;11;4;5;12;6;16;7;13;20;12;21;
*04AO-PR~38BH;;;;5446;;6541;17.27.21;1;2;3;;895;;15;11;4;5;12;6;16;7;13;20;12;21;
a12DO#~~~38B;;;;5446;;6541;17.27.21;1;2;3;;896;;15;11;4;5;12;6;16;7;13;20;12;21;
a07EO+~~~~3B;;;;5648;;;17.27.21;1;2;3;;898;;15;11;4;5;12;6;16;7;13;20;12;21;
a07AO-V3~38CH;;;;5735;;3549;17.27.21;1;2;3;;899;;15;11;4;5;12;6;16;7;13;20;12;21;
*06DO#~~~38C;;;;5735;;3549;17.27.21;1;2;3;;900;;15;11;4;5;12;6;16;7;13;20;12;21;
*04EH+~~~~3C;;;;4341;;;17.27.21;1;2;3;;901;;15;11;4;5;12;6;16;7;13;20;12;21;
*05FH-~~~48D;;;;3827;;7555;17.27.21;1;2;3;;903;;15;11;4;5;12;6;16;7;13;20;12;21;
a21FH#~~~8;;;;7555;;;17.27.21;1;2;3;;904;;15;11;4;5;12;6;16;7;13;20;12;21;
a07EH+~~~~3B;;;;5650;;;17.27.21;1;2;3;;905;;15;11;4;5;12;6;16;7;13;20;12;21;
a07FH=~~~34A;;;;5838;;4235;17.27.21;1;2;3;;907;;15;11;4;5;12;6;16;7;13;20;12;21;
*$$&H#;;;;;;;17.27.21;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*p15:23;;;;;;;17.27.21;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
*15SH=~~~65C~~R;;;;650;;8300;17.27.31;1;2;3;;926;;15;11;4;5;12;6;16;7;13;20;12;21;
a$$&H#;;;;;;;17.27.31;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
ap15:24;;;;;;;17.27.31;1;2;3;;;;15;11;4;5;12;6;16;7;13;20;12;21;
az2;;;;;;;17.27.31;1;2;2;;;;15;11;4;5;12;6;7;13;20;12;21;16;
a07SH=~~~64D~~R;;;;9857;;3802;17.27.42;1;2;2;;944;;15;11;4;5;12;6;7;13;20;12;21;16;
*$$&H#;;;;;;;17.27.42;1;2;2;;;;15;11;4;5;12;6;7;13;20;12;21;16;
*p16:24;;;;;;;17.27.42;1;2;2;;;;15;11;4;5;12;6;7;13;20;12;21;16;
*z1;;;;;;;17.27.42;1;1;2;;;;11;4;5;12;6;15;7;13;20;12;21;16;
*11SH=~~~63B~~N;;;;856;;5049;17.27.53;1;1;2;;965;;11;4;5;12;6;15;7;13;20;12;21;16;
a$$&H#;;;;;;;17.27.53;1;1;2;;;;11;4;5;12;6;15;7;13;20;12;21;16;
ap16:25;;;;;;;17.27.53;1;1;2;;;;11;4;5;12;6;15;7;13;20;12;21;16;
az1;;;;;;;17.27.53;1;1;1;;;;11;4;5;12;6;15;13;20;12;21;16;7;
**1set;;;;;;;17.27.59;2;1;1;;;;11;4;5;12;6;15;13;20;12;21;16;7;
*P07>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*z6>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
aP13>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
az5>LUp;;;;;;;17.29.50;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
*06SH#~~~66B;;;;9657;;2051;17.30.01;2;6;5;;1429;;6;15;1;4;3;7;12;21;90;7;13;20;
a07RH=~~~66B;;;;9657;;2051;17.30.01;2;6;5;;1431;;6;15;1;4;3;7;12;21;90;7;13;20;
*p01:00;;;;;;;17.30.01;2;6;5;;;;6;15;1;4;3;7;12;21;90;7;13;20;
