[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/12/10 09.39.46
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/12/11 07.20.50
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/12/09;00.00.00;2022-2023;U12 - UISP;Andata;True;5;122113;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;;2
ALT;AltoCanavese;0;Abbratejanni;;255;;0
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;6-8;16-13;19-21;25-22;19;
True;7-8;15-16;21-16;25-18;17;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;4;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;4;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;;5;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;6;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;2;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;5;3;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;;6;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;1;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;1;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;9;1;5;4;;;;Vie-V;Vieta;V;;;6;False;;;;;;;;
0;19;2;2;1;;;;Sil-G;Silvestri;G;;;6;False;;;;;;;;
0;20;3;4;3;;;;Ald-N;Alderuccio;N;;;6;False;;;;;;;;
0;32;4;;;;;;Ghi-S;Ghiglieri;S;;;6;False;;;;;;;;
0;35;5;*;;;;;Lao-S;Laovidi;S;;;6;False;;;;;;;;
0;36;6;1;6;;;;Mag-F;Maggio;F;;;6;False;;;;;;;;
0;40;7;;5;;;;Pug-L;Pugliese;L;;;6;False;;;;;;;;
0;41;8;3;2;;;;Vit-G;Vittongomma;G;;;6;False;;;;;;;;
0;42;9;6;;;;;Vis-L;Visentin;L;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-12-09_AltoCanavese/20231209_AltoCanavese.mp4
[3SCOUT]
*P16>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*z1>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
aP36>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
az1>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*16SH/~~~64A;;;;856;;5869;09.42.52;1;1;1;;12;;16;4;11;5;15;1;36;19;41;20;9;42;
a20RH/~~~64A;;;;856;;5869;09.42.52;1;1;1;;14;;16;4;11;5;15;1;36;19;41;20;9;42;
*05FH=~~~4;;;;4212;;;09.42.52;1;1;1;;16;;16;4;11;5;15;1;36;19;41;20;9;42;
a$$&H#;;;;;;;09.42.52;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
ap00:01;;;;;;;09.42.52;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
az6;;;;;;;09.42.52;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH#~~~96B;;;;9542;;1960;06.20.20;1;1;6;;33;;16;4;11;5;15;1;19;41;20;9;42;36;
*15RH=~~~96B;;;;9542;;1960;06.20.20;1;1;6;;34;;16;4;11;5;15;1;19;41;20;9;42;36;
ap00:02;;;;;;;06.20.20;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH#~~~98A;;;;9642;;2552;06.20.31;1;1;6;;52;;16;4;11;5;15;1;19;41;20;9;42;36;
*01RH=~~~98A;;;;9642;;2552;06.20.31;1;1;6;;53;;16;4;11;5;15;1;19;41;20;9;42;36;
ap00:03;;;;;;;06.20.31;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH/~~~95B;;;;10042;;2033;06.20.52;1;1;6;;68;;16;4;11;5;15;1;19;41;20;9;42;36;
*15RH/~~~95B;;;;10042;;2033;06.20.52;1;1;6;;70;;16;4;11;5;15;1;19;41;20;9;42;36;
a09FH=~~~3;;;;5658;;;06.20.52;1;1;6;;71;;16;4;11;5;15;1;19;41;20;9;42;36;
*$$&H#;;;;;;;06.20.52;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
*p01:03;;;;;;;06.20.52;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
*z6;;;;;;;06.20.52;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH!~~~97B;;;;868;;7073;06.22.25;1;6;6;;86;;4;11;5;15;1;16;19;41;20;9;42;36;
a09RH!~~~97B;;;;868;;7073;06.22.25;1;6;6;;87;;4;11;5;15;1;16;19;41;20;9;42;36;
a20EH+~~~~7B;;;;6472;;;06.22.25;1;6;6;;88;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AH+V5~49CH;;;;8000;;3675;06.22.25;1;6;6;;89;;4;11;5;15;1;16;19;41;20;9;42;36;
*11DH/~~~49C;;;;8000;;3675;06.22.25;1;6;6;;90;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AO=PR~42BH~N;;;;5886;;5091;06.22.25;1;6;6;;92;;4;11;5;15;1;16;19;41;20;9;42;36;
*$$&H#;;;;;;;06.22.25;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*p02:03;;;;;;;06.22.25;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH#~~~97A;;;;868;;7468;06.22.42;1;6;6;;108;;4;11;5;15;1;16;19;41;20;9;42;36;
a36RH=~~~97A;;;;868;;7468;06.22.42;1;6;6;;109;;4;11;5;15;1;16;19;41;20;9;42;36;
*p03:03;;;;;;;06.22.42;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH/~~~98C;;;;861;;7062;06.24.17;1;6;6;;126;;4;11;5;15;1;16;19;41;20;9;42;36;
a36RH/~~~98C;;;;861;;7062;06.24.17;1;6;6;;127;;4;11;5;15;1;16;19;41;20;9;42;36;
*04FH+~~~8;;;;2862;;;06.24.17;1;6;6;;129;;4;11;5;15;1;16;19;41;20;9;42;36;
*05EH+~~~~3B;;;;4460;;;06.24.17;1;6;6;;130;;4;11;5;15;1;16;19;41;20;9;42;36;
*16FH-~~~88B;;;;3158;;6638;06.24.17;1;6;6;;132;;4;11;5;15;1;16;19;41;20;9;42;36;
a41FH+~~~8;;;;6638;;;06.24.17;1;6;6;;134;;4;11;5;15;1;16;19;41;20;9;42;36;
a20EH+~~~~3D;;;;6060;;;06.24.17;1;6;6;;135;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AH-V5~46DH;;;;6985;;1549;06.24.17;1;6;6;;136;;4;11;5;15;1;16;19;41;20;9;42;36;
*04DH!~~~46D;;;;6985;;1549;06.24.17;1;6;6;;138;;4;11;5;15;1;16;19;41;20;9;42;36;
*15FH-~~~78D;;;;3537;;7161;06.24.17;1;6;6;;139;;4;11;5;15;1;16;19;41;20;9;42;36;
a20FH-~~~8;;;;7161;;;06.24.17;1;6;6;;141;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AO#P2~78CH;;;;6580;;3346;06.24.17;1;6;6;;142;;4;11;5;15;1;16;19;41;20;9;42;36;
*16DO=~~~78C;;;;6580;;3346;06.24.17;1;6;6;;143;;4;11;5;15;1;16;19;41;20;9;42;36;
ap03:04;;;;;;;06.24.17;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
az5;;;;;;;06.24.17;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH/~~~69B;;;;9854;;3585;06.24.42;1;6;5;;160;;4;11;5;15;1;16;41;20;9;42;36;19;
*04RH/~~~69B;;;;9854;;3585;06.24.42;1;6;5;;162;;4;11;5;15;1;16;41;20;9;42;36;19;
a42FH=~~~4;;;;5976;;;06.24.42;1;6;5;;164;;4;11;5;15;1;16;41;20;9;42;36;19;
*$$&H#;;;;;;;06.24.42;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*p04:04;;;;;;;06.24.42;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*z5;;;;;;;06.24.42;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH!~~~69D;;;;758;;7335;06.25.58;1;5;5;;181;;11;5;15;1;16;4;41;20;9;42;36;19;
a41RH!~~~69D;;;;758;;7335;06.25.58;1;5;5;;183;;11;5;15;1;16;4;41;20;9;42;36;19;
a09EH+~~~~4A;;;;6177;;;06.25.58;1;5;5;;184;;11;5;15;1;16;4;41;20;9;42;36;19;
a20AH-V6~23AP;;;;6437;;4063;06.25.58;1;5;5;;186;;11;5;15;1;16;4;41;20;9;42;36;19;
*05DH!~~~23A;;;;6437;;4063;06.25.58;1;5;5;;187;;11;5;15;1;16;4;41;20;9;42;36;19;
*15AO+PP~38BP;;;;5447;;6442;06.25.58;1;5;5;;188;;11;5;15;1;16;4;41;20;9;42;36;19;
a09BO/;;;;;;;06.25.58;1;5;5;;188;;11;5;15;1;16;4;41;20;9;42;36;19;
*$$&H#;;;;;;;06.25.58;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*p05:04;;;;;;;06.25.58;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH/~~~62A;;;;855;;6315;06.26.20;1;5;5;;203;;11;5;15;1;16;4;41;20;9;42;36;19;
a20RH/~~~62A;;;;855;;6315;06.26.20;1;5;5;;205;;11;5;15;1;16;4;41;20;9;42;36;19;
*04FH=~~~3;;;;3840;;;06.26.20;1;5;5;;206;;11;5;15;1;16;4;41;20;9;42;36;19;
a$$&H#;;;;;;;06.26.20;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
ap05:05;;;;;;;06.26.20;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
az4;;;;;;;06.26.20;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH-~~~53A;;;;10080;;3752;06.27.10;1;5;4;;224;;11;5;15;1;16;4;20;9;42;36;19;41;
*04RH#~~~53A;;;;10080;;3752;06.27.10;1;5;4;;226;;11;5;15;1;16;4;20;9;42;36;19;41;
*15AO=PP~34BP~Z;;;;8064;;5668;06.27.10;1;5;4;;228;;11;5;15;1;16;4;20;9;42;36;19;41;
a$$&H#;;;;;;;06.27.10;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
ap05:06;;;;;;;06.27.10;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH-~~~58B;;;;10079;;3251;06.27.31;1;5;4;;245;;11;5;15;1;16;4;20;9;42;36;19;41;
*04RH#~~~58B;;;;10079;;3251;06.27.31;1;5;4;;246;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH=~~~~3C;;;;4548;;;06.27.31;1;5;4;;248;;11;5;15;1;16;4;20;9;42;36;19;41;
a$$&H#;;;;;;;06.27.31;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
ap05:07;;;;;;;06.27.31;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH+~~~57B;;;;10078;;3627;06.28.07;1;5;4;;266;;11;5;15;1;16;4;20;9;42;36;19;41;
*01RH-~~~57B;;;;10078;;3627;06.28.07;1;5;4;;267;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH+~~~~4B;;;;4529;;;06.28.07;1;5;4;;269;;11;5;15;1;16;4;20;9;42;36;19;41;
*01FH+~~~45C;;;;3725;;8386;06.28.07;1;5;4;;271;;11;5;15;1;16;4;20;9;42;36;19;41;
a41FH=~~~5;;;;8386;;;06.28.07;1;5;4;;272;;11;5;15;1;16;4;20;9;42;36;19;41;
*$$&H#;;;;;;;06.28.07;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*p06:07;;;;;;;06.28.07;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*z4;;;;;;;06.28.07;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
*05SH=~~~68A~~Z;;;;854;;7342;06.28.30;1;4;4;;300;;5;15;1;16;4;11;20;9;42;36;19;41;
a$$&H#;;;;;;;06.28.30;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
ap06:08;;;;;;;06.28.30;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
az3;;;;;;;06.28.30;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH+~~~69B;;;;10051;;3080;06.29.25;1;4;3;;320;;5;15;1;16;4;11;9;42;36;19;41;20;
*15RH-~~~69B;;;;10051;;3080;06.29.25;1;4;3;;322;;5;15;1;16;4;11;9;42;36;19;41;20;
*05EH+~~~~1A;;;;1479;;;06.29.25;1;4;3;;323;;5;15;1;16;4;11;9;42;36;19;41;20;
*15FH=~~~22B;;;;4693;;4885;06.29.25;1;4;3;;325;;5;15;1;16;4;11;9;42;36;19;41;20;
a$$&H#;;;;;;;06.29.25;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
ap06:09;;;;;;;06.29.25;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH#~~~68B;;;;10055;;3160;06.29.37;1;4;3;;341;;5;15;1;16;4;11;9;42;36;19;41;20;
*11RH=~~~68B;;;;10055;;3160;06.29.37;1;4;3;;343;;5;15;1;16;4;11;9;42;36;19;41;20;
ap06:10;;;;;;;06.29.37;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH+~~~69D;;;;10055;;2576;06.30.09;1;4;3;;358;;5;15;1;16;4;11;9;42;36;19;41;20;
*05RH-~~~69D;;;;10055;;2576;06.30.09;1;4;3;;359;;5;15;1;16;4;11;9;42;36;19;41;20;
*15FH=~~~14D;;;;2176;;6386;06.30.09;1;4;3;;361;;5;15;1;16;4;11;9;42;36;19;41;20;
a$$&H#;;;;;;;06.30.09;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
ap06:11;;;;;;;06.30.09;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
*T;;;;;;;06.30.17;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH/~~~66B;;;;10045;;1764;06.30.50;1;4;3;;421;;5;15;1;16;4;11;9;42;36;19;41;20;
*05RH/~~~66B;;;;10045;;1764;06.30.50;1;4;3;;423;;5;15;1;16;4;11;9;42;36;19;41;20;
a42FH=~~~2;;;;5514;;;06.30.50;1;4;3;;425;;5;15;1;16;4;11;9;42;36;19;41;20;
*$$&H#;;;;;;;06.30.50;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
*p07:11;;;;;;;06.30.50;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
*z3;;;;;;;06.30.50;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH#~~~65C;;;;652;;8383;06.31.07;1;3;3;;447;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH=~~~65C;;;;652;;8383;06.31.07;1;3;3;;449;;15;1;16;4;11;5;9;42;36;19;41;20;
*p08:11;;;;;;;06.31.07;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH+~~~65D;;;;652;;9379;06.33.18;1;3;3;;464;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH-~~~65D;;;;652;;9379;06.33.18;1;3;3;;466;;15;1;16;4;11;5;9;42;36;19;41;20;
a19AO+P2~72CP;;;;6587;;4477;06.33.18;1;3;3;;467;;15;1;16;4;11;5;9;42;36;19;41;20;
*01DO/~~~72C;;;;6587;;4477;06.33.18;1;3;3;;468;;15;1;16;4;11;5;9;42;36;19;41;20;
a36FH=~~~3;;;;6063;;;06.33.18;1;3;3;;470;;15;1;16;4;11;5;9;42;36;19;41;20;
*$$&H#;;;;;;;06.33.18;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*p09:11;;;;;;;06.33.18;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH#~~~67D;;;;651;;7786;06.33.35;1;3;3;;486;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH=~~~67D;;;;651;;7786;06.33.35;1;3;3;;488;;15;1;16;4;11;5;9;42;36;19;41;20;
*p10:11;;;;;;;06.33.35;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH#~~~66A;;;;657;;8748;06.33.45;1;3;3;;502;;15;1;16;4;11;5;9;42;36;19;41;20;
a09RH=~~~66A;;;;657;;8748;06.33.45;1;3;3;;503;;15;1;16;4;11;5;9;42;36;19;41;20;
*p11:11;;;;;;;06.33.45;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
aT;;;;;;;06.33.49;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH!~~~66C;;;;657;;8057;06.35.35;1;3;3;;576;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH!~~~66C;;;;657;;8057;06.35.35;1;3;3;;578;;15;1;16;4;11;5;9;42;36;19;41;20;
a36EM+~~~~3A;;;;6348;;;06.35.35;1;3;3;;579;;15;1;16;4;11;5;9;42;36;19;41;20;
a42AM-XP~83AP;;;;6438;;3952;06.35.35;1;3;3;;580;;15;1;16;4;11;5;9;42;36;19;41;20;
*05DM+~~~83A;;;;6438;;3952;06.35.35;1;3;3;;581;;15;1;16;4;11;5;9;42;36;19;41;20;
*16EH+~~~~3C;;;;4548;;;06.35.35;1;3;3;;583;;15;1;16;4;11;5;9;42;36;19;41;20;
*04AH-V5~46AH;;;;4033;;8447;06.35.35;1;3;3;;584;;15;1;16;4;11;5;9;42;36;19;41;20;
a09DH!~~~46A;;;;4033;;8447;06.35.35;1;3;3;;585;;15;1;16;4;11;5;9;42;36;19;41;20;
a36EH+~~~~8B;;;;6548;;;06.35.35;1;3;3;;586;;15;1;16;4;11;5;9;42;36;19;41;20;
a19AH-V5~46BH;;;;7173;;2260;06.35.35;1;3;3;;588;;15;1;16;4;11;5;9;42;36;19;41;20;
*15DH!~~~46B;;;;7173;;2260;06.35.35;1;3;3;;589;;15;1;16;4;11;5;9;42;36;19;41;20;
*01FH=~~~94C;;;;2466;;5385;06.35.35;1;3;3;;591;;15;1;16;4;11;5;9;42;36;19;41;20;
a$$&H#;;;;;;;06.35.35;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
ap11:12;;;;;;;06.35.35;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
az2;;;;;;;06.35.35;1;3;2;;;;15;1;16;4;11;5;42;36;19;41;20;9;
a42SH=~~~94D~~R;;;;10029;;3701;06.35.41;1;3;2;;606;;15;1;16;4;11;5;42;36;19;41;20;9;
*$$&H#;;;;;;;06.35.41;1;3;2;;;;15;1;16;4;11;5;42;36;19;41;20;9;
*p12:12;;;;;;;06.35.41;1;3;2;;;;15;1;16;4;11;5;42;36;19;41;20;9;
*z2;;;;;;;06.35.41;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
*01SH#~~~67D;;;;751;;7480;06.36.00;1;2;2;;623;;1;16;4;11;5;15;42;36;19;41;20;9;
a41RH=~~~67D;;;;751;;7480;06.36.00;1;2;2;;625;;1;16;4;11;5;15;42;36;19;41;20;9;
*p13:12;;;;;;;06.36.00;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
*01SH#~~~68C;;;;851;;6955;06.36.39;1;2;2;;640;;1;16;4;11;5;15;42;36;19;41;20;9;
a09RH=~~~68C;;;;851;;6955;06.36.39;1;2;2;;642;;1;16;4;11;5;15;42;36;19;41;20;9;
*p14:12;;;;;;;06.36.39;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
*01SH/~~~67A;;;;850;;7774;06.38.03;1;2;2;;657;;1;16;4;11;5;15;42;36;19;41;20;9;
a41RH/~~~67A;;;;850;;7774;06.38.03;1;2;2;;658;;1;16;4;11;5;15;42;36;19;41;20;9;
*11FH!~~~3;;;;4149;;;06.38.03;1;2;2;;660;;1;16;4;11;5;15;42;36;19;41;20;9;
*04EH+~~~~3C;;;;4441;;;06.38.03;1;2;2;;661;;1;16;4;11;5;15;42;36;19;41;20;9;
*11AH-V5~41CP;;;;4736;;7735;06.38.03;1;2;2;;663;;1;16;4;11;5;15;42;36;19;41;20;9;
a36DH!~~~41C;;;;4736;;7735;06.38.03;1;2;2;;664;;1;16;4;11;5;15;42;36;19;41;20;9;
a19EH+~~~~9C;;;;6426;;;06.38.03;1;2;2;;665;;1;16;4;11;5;15;42;36;19;41;20;9;
a36AH#V6~25BH;;;;6730;;1925;06.38.03;1;2;2;;666;;1;16;4;11;5;15;42;36;19;41;20;9;
*05DH=~~~25B;;;;6730;;1925;06.38.03;1;2;2;;668;;1;16;4;11;5;15;42;36;19;41;20;9;
ap14:13;;;;;;;06.38.03;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
az1;;;;;;;06.38.03;1;2;1;;;;1;16;4;11;5;15;36;19;41;20;9;42;
a36SH/~~~67A;;;;10054;;2636;06.39.03;1;2;1;;684;;1;16;4;11;5;15;36;19;41;20;9;42;
*05RH/~~~67A;;;;10054;;2636;06.39.03;1;2;1;;686;;1;16;4;11;5;15;36;19;41;20;9;42;
a19AO=PR~33AH~Z;;;;6641;;5738;06.39.03;1;2;1;;687;;1;16;4;11;5;15;36;19;41;20;9;42;
*$$&H#;;;;;;;06.39.03;1;2;1;;;;1;16;4;11;5;15;36;19;41;20;9;42;
*p15:13;;;;;;;06.39.03;1;2;1;;;;1;16;4;11;5;15;36;19;41;20;9;42;
*z1;;;;;;;06.39.03;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*16SH#~~~68D;;;;851;;7252;06.40.03;1;1;1;;711;;16;4;11;5;15;1;36;19;41;20;9;42;
a42RH=~~~68D;;;;851;;7252;06.40.03;1;1;1;;713;;16;4;11;5;15;1;36;19;41;20;9;42;
*p16:13;;;;;;;06.40.03;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*16SH/~~~65D;;;;851;;8991;06.40.31;1;1;1;;729;;16;4;11;5;15;1;36;19;41;20;9;42;
a09RH/~~~65D;;;;851;;8991;06.40.31;1;1;1;;731;;16;4;11;5;15;1;36;19;41;20;9;42;
*05FH=~~~3;;;;4244;;;06.40.31;1;1;1;;733;;16;4;11;5;15;1;36;19;41;20;9;42;
a$$&H#;;;;;;;06.40.31;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
ap16:14;;;;;;;06.40.31;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
az6;;;;;;;06.40.31;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH-~~~96B;;;;9540;;2154;06.41.08;1;1;6;;746;;16;4;11;5;15;1;19;41;20;9;42;36;
*15RH#~~~96B;;;;9540;;2154;06.41.08;1;1;6;;747;;16;4;11;5;15;1;19;41;20;9;42;36;
*11AO#PP~33AH;;;;4455;;5742;06.41.08;1;1;6;;748;;16;4;11;5;15;1;19;41;20;9;42;36;
a20DO=~~~33A;;;;4455;;5742;06.41.08;1;1;6;;750;;16;4;11;5;15;1;19;41;20;9;42;36;
*p17:14;;;;;;;06.41.08;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
*z6;;;;;;;06.41.08;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH-~~~98B;;;;870;;6645;06.43.44;1;6;6;;770;;4;11;5;15;1;16;19;41;20;9;42;36;
a36RH+~~~98B;;;;870;;6645;06.43.44;1;6;6;;772;;4;11;5;15;1;16;19;41;20;9;42;36;
a20EH+~~~~2D;;;;5931;;;06.43.44;1;6;6;;773;;4;11;5;15;1;16;19;41;20;9;42;36;
a36AH-VP~81BH;;;;6359;;2179;06.43.44;1;6;6;;775;;4;11;5;15;1;16;19;41;20;9;42;36;
*04DH#~~~81B;;;;6359;;2179;06.43.44;1;6;6;;776;;4;11;5;15;1;16;19;41;20;9;42;36;
*05FH-~~~33C;;;;4858;;5660;06.43.44;1;6;6;;778;;4;11;5;15;1;16;19;41;20;9;42;36;
a20FH-~~~3;;;;5660;;;06.43.44;1;6;6;;780;;4;11;5;15;1;16;19;41;20;9;42;36;
*11FH=~~~2;;;;4870;;;06.43.44;1;6;6;;781;;4;11;5;15;1;16;19;41;20;9;42;36;
a$$&H#;;;;;;;06.43.44;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
ap17:15;;;;;;;06.43.44;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
az5;;;;;;;06.43.44;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH/~~~69B;;;;10056;;3188;06.44.51;1;6;5;;799;;4;11;5;15;1;16;41;20;9;42;36;19;
*04RH/~~~69B;;;;10056;;3188;06.44.51;1;6;5;;801;;4;11;5;15;1;16;41;20;9;42;36;19;
a19FH!~~~8;;;;7064;;;06.44.51;1;6;5;;803;;4;11;5;15;1;16;41;20;9;42;36;19;
a42FH+~~~43D;;;;6166;;4339;06.44.51;1;6;5;;804;;4;11;5;15;1;16;41;20;9;42;36;19;
*15FH=~~~3;;;;4339;;;06.44.51;1;6;5;;805;;4;11;5;15;1;16;41;20;9;42;36;19;
a$$&H#;;;;;;;06.44.51;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
ap17:16;;;;;;;06.44.51;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH#~~~68B;;;;10057;;3452;06.45.03;1;6;5;;820;;4;11;5;15;1;16;41;20;9;42;36;19;
*16RH=~~~68B;;;;10057;;3452;06.45.03;1;6;5;;822;;4;11;5;15;1;16;41;20;9;42;36;19;
ap17:17;;;;;;;06.45.03;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH#~~~78C;;;;10059;;3337;06.45.19;1;6;5;;835;;4;11;5;15;1;16;41;20;9;42;36;19;
*01RH=~~~78C;;;;10059;;3337;06.45.19;1;6;5;;836;;4;11;5;15;1;16;41;20;9;42;36;19;
ap17:18;;;;;;;06.45.19;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH!~~~68B;;;;9855;;3655;06.45.43;1;6;5;;849;;4;11;5;15;1;16;41;20;9;42;36;19;
*16RH!~~~68B;;;;9855;;3655;06.45.43;1;6;5;;850;;4;11;5;15;1;16;41;20;9;42;36;19;
*15FH+~~~37A;;;;4043;;7172;06.45.43;1;6;5;;852;;4;11;5;15;1;16;41;20;9;42;36;19;
a36FH=~~~7;;;;7172;;;06.45.43;1;6;5;;854;;4;11;5;15;1;16;41;20;9;42;36;19;
*$$&H#;;;;;;;06.45.43;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*p18:18;;;;;;;06.45.43;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*z5;;;;;;;06.45.43;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH!~~~62D;;;;753;;6336;06.46.49;1;5;5;;868;;11;5;15;1;16;4;41;20;9;42;36;19;
a20RH!~~~62D;;;;753;;6336;06.46.49;1;5;5;;869;;11;5;15;1;16;4;41;20;9;42;36;19;
a09EH+~~~~2C;;;;5626;;;06.46.49;1;5;5;;871;;11;5;15;1;16;4;41;20;9;42;36;19;
a19AH-VP~87BP;;;;6550;;3531;06.46.49;1;5;5;;873;;11;5;15;1;16;4;41;20;9;42;36;19;
*01DH#~~~87B;;;;6550;;3531;06.46.49;1;5;5;;874;;11;5;15;1;16;4;41;20;9;42;36;19;
*15EH+~~~~2C;;;;4768;;;06.46.49;1;5;5;;875;;11;5;15;1;16;4;41;20;9;42;36;19;
*01FH+~~~39A;;;;4753;;7518;06.46.49;1;5;5;;877;;11;5;15;1;16;4;41;20;9;42;36;19;
a41FH=~~~9;;;;7518;;;06.46.49;1;5;5;;878;;11;5;15;1;16;4;41;20;9;42;36;19;
*$$&H#;;;;;;;06.46.49;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*p19:18;;;;;;;06.46.49;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH/~~~61C;;;;955;;8327;06.47.54;1;5;5;;894;;11;5;15;1;16;4;41;20;9;42;36;19;
a41RH/~~~71C;;;;4439;;8327;06.47.54;1;5;5;;893;;11;5;15;1;16;4;41;20;9;42;36;19;
*01FH/~~~7;;;;3329;;;06.47.54;1;5;5;;894;;11;5;15;1;16;4;41;20;9;42;36;19;
a09AO+PR~38CH;;;;5749;;3244;06.47.54;1;5;5;;895;;11;5;15;1;16;4;41;20;9;42;36;19;
*04DO/~~~38C;;;;5749;;3244;06.47.54;1;5;5;;896;;11;5;15;1;16;4;41;20;9;42;36;19;
a09AO#PR~34BH;;;;5645;;4633;06.47.54;1;5;5;;897;;11;5;15;1;16;4;41;20;9;42;36;19;
*01DO=~~~34B;;;;5645;;4633;06.47.54;1;5;5;;897;;11;5;15;1;16;4;41;20;9;42;36;19;
ap19:19;;;;;;;06.47.54;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
az4;;;;;;;06.47.54;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH#~~~76B;;;;9972;;2258;06.48.09;1;5;4;;912;;11;5;15;1;16;4;20;9;42;36;19;41;
*11RH=~~~76B;;;;9972;;2258;06.48.09;1;5;4;;914;;11;5;15;1;16;4;20;9;42;36;19;41;
ap19:20;;;;;;;06.48.09;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH#~~~71C;;;;10073;;2176;06.48.21;1;5;4;;927;;11;5;15;1;16;4;20;9;42;36;19;41;
*11RH=~~~71C;;;;10073;;2176;06.48.21;1;5;4;;929;;11;5;15;1;16;4;20;9;42;36;19;41;
ap19:21;;;;;;;06.48.21;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*T;;;;;;;06.48.26;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH+~~~59D;;;;10078;;2574;06.48.55;1;5;4;;994;;11;5;15;1;16;4;20;9;42;36;19;41;
*11RH-~~~59D;;;;10078;;2574;06.48.55;1;5;4;;995;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH=~~~~2B;;;;4796;;;06.48.55;1;5;4;;997;;11;5;15;1;16;4;20;9;42;36;19;41;
a$$&H#;;;;;;;06.48.55;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
ap19:22;;;;;;;06.48.55;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH-~~~78C;;;;10073;;3150;06.49.33;1;5;4;;1010;;11;5;15;1;16;4;20;9;42;36;19;41;
*04RH+~~~78C;;;;10073;;3150;06.49.33;1;5;4;;1011;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH+~~~~3A;;;;4151;;;06.49.33;1;5;4;;1013;;11;5;15;1;16;4;20;9;42;36;19;41;
*01FH-~~~48B;;;;4023;;7040;06.49.33;1;5;4;;1014;;11;5;15;1;16;4;20;9;42;36;19;41;
a09FH!~~~8;;;;7040;;;06.49.33;1;5;4;;1016;;11;5;15;1;16;4;20;9;42;36;19;41;
a42EH=~~~~8B;;;;6443;;;06.49.33;1;5;4;;1017;;11;5;15;1;16;4;20;9;42;36;19;41;
*$$&H#;;;;;;;06.49.33;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*p20:22;;;;;;;06.49.33;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*z4;;;;;;;06.49.33;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
*05SH#~~~67B;;;;853;;6776;06.49.56;1;4;4;;1031;;5;15;1;16;4;11;20;9;42;36;19;41;
a36RH=~~~67B;;;;853;;6776;06.49.56;1;4;4;;1032;;5;15;1;16;4;11;20;9;42;36;19;41;
*p21:22;;;;;;;06.49.56;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
*05SH#~~~67D;;;;852;;7182;06.50.06;1;4;4;;1049;;5;15;1;16;4;11;20;9;42;36;19;41;
a36RH=~~~67D;;;;852;;7182;06.50.06;1;4;4;;1050;;5;15;1;16;4;11;20;9;42;36;19;41;
*p22:22;;;;;;;06.50.06;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
ac36:35;;;;;;;06.50.23;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
aP35;;;;;;;06.50.27;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
az4;;;;;;;06.50.27;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*05SH/~~~69C;;;;854;;6934;06.51.12;1;4;4;;1079;;5;15;1;16;4;11;20;9;42;35;19;41;
a09RH/~~~69C;;;;854;;6934;06.51.12;1;4;4;;1081;;5;15;1;16;4;11;20;9;42;35;19;41;
*16FH-~~~4;;;;3822;;;06.51.12;1;4;4;;1082;;5;15;1;16;4;11;20;9;42;35;19;41;
a09FH/~~~3;;;;6142;;;06.51.12;1;4;4;;1084;;5;15;1;16;4;11;20;9;42;35;19;41;
*01AO#PR~37BP;;;;4651;;6668;06.51.12;1;4;4;;1085;;5;15;1;16;4;11;20;9;42;35;19;41;
a35DO=~~~37B;;;;4651;;6668;06.51.12;1;4;4;;1086;;5;15;1;16;4;11;20;9;42;35;19;41;
*p23:22;;;;;;;06.51.12;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
aT;;;;;;;06.51.16;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*05SH-~~~68A;;;;753;;7537;06.51.43;1;4;4;;1148;;5;15;1;16;4;11;20;9;42;35;19;41;
a20RH+~~~68A;;;;753;;7537;06.51.43;1;4;4;;1150;;5;15;1;16;4;11;20;9;42;35;19;41;
a42AO=P2~24CP~N;;;;5324;;5021;06.51.43;1;4;4;;1152;;5;15;1;16;4;11;20;9;42;35;19;41;
*$$&H#;;;;;;;06.51.43;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*p24:22;;;;;;;06.51.43;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*05SH#~~~67A;;;;853;;7370;06.51.54;1;4;4;;1165;;5;15;1;16;4;11;20;9;42;35;19;41;
a35RH=~~~67A;;;;853;;7370;06.51.54;1;4;4;;1167;;5;15;1;16;4;11;20;9;42;35;19;41;
*p25:22;;;;;;;06.51.54;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
**1set;;;;;;;06.51.56;2;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*P03>LUp;;;;;;;06.54.07;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
*z4>LUp;;;;;;;06.54.07;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
aP36>LUp;;;;;;;06.54.07;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
az6>LUp;;;;;;;06.54.07;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
a19SH-~~~68D;;;;854;;7155;06.54.40;2;4;6;;1445;;2;4;15;3;6;12;19;41;20;9;40;36;
*12RH#~~~68D;;;;854;;7155;06.54.40;2;4;6;;1447;;2;4;15;3;6;12;19;41;20;9;40;36;
*15AO#PP~33AP;;;;5446;;3851;06.54.40;2;4;6;;1448;;2;4;15;3;6;12;19;41;20;9;40;36;
a$$&H=;;;;;;;06.54.40;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
*p01:00;;;;;;;06.54.40;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
*z3;;;;;;;06.54.40;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH-~~~67A;;;;9654;;2933;06.55.59;2;3;6;;1467;;4;15;3;6;12;2;19;41;20;9;40;36;
a36RH+~~~67A;;;;9654;;2933;06.55.59;2;3;6;;1469;;4;15;3;6;12;2;19;41;20;9;40;36;
a20EH+~~~~3C;;;;4743;;;06.55.59;2;3;6;;1470;;4;15;3;6;12;2;19;41;20;9;40;36;
a09AH-V5~44DH;;;;3533;;6283;06.55.59;2;3;6;;1471;;4;15;3;6;12;2;19;41;20;9;40;36;
*06DH!~~~44D;;;;3533;;6283;06.55.59;2;3;6;;1472;;4;15;3;6;12;2;19;41;20;9;40;36;
*03EO+~~~~4A;;;;6164;;;06.55.59;2;3;6;;1474;;4;15;3;6;12;2;19;41;20;9;40;36;
*15AO#V3~33BP;;;;5458;;4559;06.55.59;2;3;6;;1475;;4;15;3;6;12;2;19;41;20;9;40;36;
a36DO=~~~33B;;;;5458;;4559;06.55.59;2;3;6;;1476;;4;15;3;6;12;2;19;41;20;9;40;36;
*p02:00;;;;;;;06.55.59;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH-~~~77C;;;;10060;;3018;06.56.30;2;3;6;;1496;;4;15;3;6;12;2;19;41;20;9;40;36;
a09RH+~~~77C;;;;10060;;3018;06.56.30;2;3;6;;1497;;4;15;3;6;12;2;19;41;20;9;40;36;
a20EH+~~~~3D;;;;4149;;;06.56.30;2;3;6;;1498;;4;15;3;6;12;2;19;41;20;9;40;36;
a09AH#V5~45BH;;;;3828;;8366;06.56.30;2;3;6;;1499;;4;15;3;6;12;2;19;41;20;9;40;36;
*12DH=~~~45B;;;;3828;;8366;06.56.30;2;3;6;;1501;;4;15;3;6;12;2;19;41;20;9;40;36;
ap02:01;;;;;;;06.56.30;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
az5;;;;;;;06.56.30;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH#~~~65A;;;;758;;8477;06.56.43;2;3;5;;1518;;4;15;3;6;12;2;41;20;9;40;36;19;
*12RH=~~~65A;;;;758;;8477;06.56.43;2;3;5;;1519;;4;15;3;6;12;2;41;20;9;40;36;19;
ap02:02;;;;;;;06.56.43;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH-~~~62A;;;;756;;6022;06.57.12;2;3;5;;1533;;4;15;3;6;12;2;41;20;9;40;36;19;
*15RH+~~~62A;;;;756;;6022;06.57.12;2;3;5;;1535;;4;15;3;6;12;2;41;20;9;40;36;19;
*03EH=~~~~2D;;;;5825;;;06.57.12;2;3;5;;1536;;4;15;3;6;12;2;41;20;9;40;36;19;
a$$&H#;;;;;;;06.57.12;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
ap02:03;;;;;;;06.57.12;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH#~~~67D;;;;754;;7195;06.57.21;2;3;5;;1549;;4;15;3;6;12;2;41;20;9;40;36;19;
*06RH=~~~67D;;;;754;;7195;06.57.21;2;3;5;;1551;;4;15;3;6;12;2;41;20;9;40;36;19;
ap02:04;;;;;;;06.57.21;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH/~~~67C;;;;852;;6885;06.58.47;2;3;5;;1549;;4;15;3;6;12;2;41;20;9;40;36;19;
*06RH/~~~67C;;;;852;;6885;06.58.47;2;3;5;;1551;;4;15;3;6;12;2;41;20;9;40;36;19;
a20FH#~~~2;;;;4264;;;06.58.47;2;3;5;;1552;;4;15;3;6;12;2;41;20;9;40;36;19;
a09AO#P2~37DH;;;;4651;;7488;06.58.47;2;3;5;;1553;;4;15;3;6;12;2;41;20;9;40;36;19;
*$$&H=;;;;;;;06.58.47;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
ap02:05;;;;;;;06.58.47;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH+~~~66C;;;;854;;7952;06.59.26;2;3;5;;1570;;4;15;3;6;12;2;41;20;9;40;36;19;
*04RH-~~~66C;;;;854;;7952;06.59.26;2;3;5;;1571;;4;15;3;6;12;2;41;20;9;40;36;19;
*06FH+~~~49A;;;;6284;;2677;06.59.26;2;3;5;;1573;;4;15;3;6;12;2;41;20;9;40;36;19;
a41FH=~~~9;;;;2677;;;06.59.26;2;3;5;;1574;;4;15;3;6;12;2;41;20;9;40;36;19;
*$$&H#;;;;;;;06.59.26;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
*p03:05;;;;;;;06.59.26;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
*z2;;;;;;;06.59.26;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
*15SH/~~~76B;;;;10062;;2162;07.00.37;2;2;5;;1595;;15;3;6;12;2;4;41;20;9;40;36;19;
a41RH/~~~76B;;;;10062;;2162;07.00.37;2;2;5;;1597;;15;3;6;12;2;4;41;20;9;40;36;19;
*06AO+PR~42CP;;;;5365;;4572;07.00.37;2;2;5;;1598;;15;3;6;12;2;4;41;20;9;40;36;19;
a20DO/~~~42C;;;;5365;;4572;07.00.37;2;2;5;;1600;;15;3;6;12;2;4;41;20;9;40;36;19;
*03FH-~~~3;;;;5538;;;07.00.37;2;2;5;;1601;;15;3;6;12;2;4;41;20;9;40;36;19;
a19FH#~~~8;;;;3538;;;07.00.37;2;2;5;;1603;;15;3;6;12;2;4;41;20;9;40;36;19;
a09EH+~~~~3B;;;;4651;;;07.00.37;2;2;5;;1604;;15;3;6;12;2;4;41;20;9;40;36;19;
a40AH=V5~43BH~N;;;;4228;;5049;07.00.37;2;2;5;;1605;;15;3;6;12;2;4;41;20;9;40;36;19;
*$$&H#;;;;;;;07.00.37;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
*p04:05;;;;;;;07.00.37;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
*15SH=~~~66A~~O;;;;10058;;954;07.00.54;2;2;5;;1623;;15;3;6;12;2;4;41;20;9;40;36;19;
a$$&H#;;;;;;;07.00.54;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
ap04:06;;;;;;;07.00.54;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
az4;;;;;;;07.00.54;2;2;4;;;;15;3;6;12;2;4;20;9;40;36;19;41;
a20SH#~~~77A;;;;835;;7372;07.01.07;2;2;4;;1641;;15;3;6;12;2;4;20;9;40;36;19;41;
*02RH=~~~77A;;;;835;;7372;07.01.07;2;2;4;;1643;;15;3;6;12;2;4;20;9;40;36;19;41;
ap04:07;;;;;;;07.01.07;2;2;4;;;;15;3;6;12;2;4;20;9;40;36;19;41;
a20SH=~~~73B~~N;;;;835;;5040;07.01.19;2;2;4;;1658;;15;3;6;12;2;4;20;9;40;36;19;41;
*$$&H#;;;;;;;07.01.19;2;2;4;;;;15;3;6;12;2;4;20;9;40;36;19;41;
*p05:07;;;;;;;07.01.19;2;2;4;;;;15;3;6;12;2;4;20;9;40;36;19;41;
*z1;;;;;;;07.01.19;2;1;4;;;;3;6;12;2;4;15;20;9;40;36;19;41;
*03SH#~~~67B;;;;9850;;3525;07.01.31;2;1;4;;1673;;3;6;12;2;4;15;20;9;40;36;19;41;
a36RH=~~~67B;;;;9850;;3525;07.01.31;2;1;4;;1675;;3;6;12;2;4;15;20;9;40;36;19;41;
*p06:07;;;;;;;07.01.31;2;1;4;;;;3;6;12;2;4;15;20;9;40;36;19;41;
*03SH+~~~78B;;;;10062;;3154;07.02.36;2;1;4;;1688;;3;6;12;2;4;15;20;9;40;36;19;41;
a19RH-~~~78B;;;;10062;;3154;07.02.36;2;1;4;;1690;;3;6;12;2;4;15;20;9;40;36;19;41;
a36EH+~~~~4A;;;;3734;;;07.02.36;2;1;4;;1691;;3;6;12;2;4;15;20;9;40;36;19;41;
a40FH-~~~83B;;;;3442;;5539;07.02.36;2;1;4;;1692;;3;6;12;2;4;15;20;9;40;36;19;41;
*12AO/PR~33BP;;;;3442;;5538;07.02.36;2;1;4;;1693;;3;6;12;2;4;15;20;9;40;36;19;41;
*12BO#;;;;;;;07.02.36;2;1;4;;1693;;3;6;12;2;4;15;20;9;40;36;19;41;
a$$&H=;;;;;;;07.02.36;2;1;4;;;;3;6;12;2;4;15;20;9;40;36;19;41;
*p07:07;;;;;;;07.02.36;2;1;4;;;;3;6;12;2;4;15;20;9;40;36;19;41;
*03SH+~~~78D;;;;10059;;2438;07.05.12;2;1;4;;1710;;3;6;12;2;4;15;20;9;40;36;19;41;
a19RH-~~~78D;;;;10059;;2438;07.05.12;2;1;4;;1711;;3;6;12;2;4;15;20;9;40;36;19;41;
a40FH-~~~82D;;;;3355;;6227;07.05.12;2;1;4;;1713;;3;6;12;2;4;15;20;9;40;36;19;41;
*06FH+~~~2;;;;6227;;;07.05.12;2;1;4;;1714;;3;6;12;2;4;15;20;9;40;36;19;41;
*12EH+~~~~3A;;;;5946;;;07.05.12;2;1;4;;1715;;3;6;12;2;4;15;20;9;40;36;19;41;
*06AH-V6~23DH;;;;5826;;4245;07.05.12;2;1;4;;1717;;3;6;12;2;4;15;20;9;40;36;19;41;
a40DH!~~~23D;;;;5826;;4245;07.05.12;2;1;4;;1718;;3;6;12;2;4;15;20;9;40;36;19;41;
a36AO-P2~73AH;;;;3421;;6242;07.05.12;2;1;4;;1719;;3;6;12;2;4;15;20;9;40;36;19;41;
*15DO!~~~73A;;;;3421;;6242;07.05.12;2;1;4;;1720;;3;6;12;2;4;15;20;9;40;36;19;41;
*12EH+~~~~3B;;;;5443;;;07.05.12;2;1;4;;1721;;3;6;12;2;4;15;20;9;40;36;19;41;
*06AH+V6~29CP;;;;6140;;3166;07.05.12;2;1;4;;1722;;3;6;12;2;4;15;20;9;40;36;19;41;
a09DH-~~~29C;;;;6140;;3166;07.05.12;2;1;4;;1723;;3;6;12;2;4;15;20;9;40;36;19;41;
a40EH-~~~~3B;;;;4553;;;07.05.12;2;1;4;;1724;;3;6;12;2;4;15;20;9;40;36;19;41;
*15FH#~~~3;;;;6344;;;07.05.12;2;1;4;;1726;;3;6;12;2;4;15;20;9;40;36;19;41;
*12EH+~~~~3B;;;;5145;;;07.05.12;2;1;4;;1727;;3;6;12;2;4;15;20;9;40;36;19;41;
*06FH-~~~27A;;;;6031;;2830;07.05.12;2;1;4;;1728;;3;6;12;2;4;15;20;9;40;36;19;41;
a36FH+~~~7;;;;2830;;;07.05.12;2;1;4;;1730;;3;6;12;2;4;15;20;9;40;36;19;41;
a40FH-~~~39D;;;;4344;;7435;07.05.12;2;1;4;;1731;;3;6;12;2;4;15;20;9;40;36;19;41;
*03FH-~~~9;;;;7435;;;07.05.12;2;1;4;;1732;;3;6;12;2;4;15;20;9;40;36;19;41;
a41FH-~~~8;;;;3449;;;07.05.12;2;1;4;;1734;;3;6;12;2;4;15;20;9;40;36;19;41;
*06FH=~~~2;;;;6128;;;07.05.12;2;1;4;;1736;;3;6;12;2;4;15;20;9;40;36;19;41;
a$$&H#;;;;;;;07.05.12;2;1;4;;;;3;6;12;2;4;15;20;9;40;36;19;41;
ap07:08;;;;;;;07.05.12;2;1;4;;;;3;6;12;2;4;15;20;9;40;36;19;41;
az3;;;;;;;07.05.12;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
a09SH+~~~61B;;;;852;;7718;07.05.38;2;1;3;;1752;;3;6;12;2;4;15;9;40;36;19;41;20;
*03RH-~~~61B;;;;852;;7718;07.05.38;2;1;3;;1755;;3;6;12;2;4;15;9;40;36;19;41;20;
*06EH=~~~~9B;;;;6601;;;07.05.38;2;1;3;;1757;;3;6;12;2;4;15;9;40;36;19;41;20;
a$$&H#;;;;;;;07.05.38;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
ap07:09;;;;;;;07.05.38;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
a09SH-~~~67D;;;;853;;7278;07.06.01;2;1;3;;1771;;3;6;12;2;4;15;9;40;36;19;41;20;
*04RH+~~~67D;;;;853;;7278;07.06.01;2;1;3;;1773;;3;6;12;2;4;15;9;40;36;19;41;20;
*12EH=~~~~3D;;;;5952;;;07.06.01;2;1;3;;1775;;3;6;12;2;4;15;9;40;36;19;41;20;
a$$&H#;;;;;;;07.06.01;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
ap07:10;;;;;;;07.06.01;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
a09SH/~~~98A;;;;859;;7238;07.06.21;2;1;3;;1791;;3;6;12;2;4;15;9;40;36;19;41;20;
*03RH/~~~98A;;;;859;;7238;07.06.21;2;1;3;;1793;;3;6;12;2;4;15;9;40;36;19;41;20;
a36FH=~~~3;;;;4349;;;07.06.21;2;1;3;;1794;;3;6;12;2;4;15;9;40;36;19;41;20;
*$$&H#;;;;;;;07.06.21;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
*p08:10;;;;;;;07.06.21;2;1;3;;;;3;6;12;2;4;15;9;40;36;19;41;20;
*z6;;;;;;;07.06.21;2;6;3;;;;6;12;2;4;15;3;9;40;36;19;41;20;
*06SH#~~~95B;;;;10034;;2036;07.06.37;2;6;3;;1817;;6;12;2;4;15;3;9;40;36;19;41;20;
a41RH=~~~95B;;;;10034;;2036;07.06.37;2;6;3;;1818;;6;12;2;4;15;3;9;40;36;19;41;20;
*p09:10;;;;;;;07.06.37;2;6;3;;;;6;12;2;4;15;3;9;40;36;19;41;20;
*06SH/~~~98D;;;;10029;;2438;07.07.23;2;6;3;;1839;;6;12;2;4;15;3;9;40;36;19;41;20;
a41RH/~~~98D;;;;10029;;2438;07.07.23;2;6;3;;1841;;6;12;2;4;15;3;9;40;36;19;41;20;
*12FH-~~~9;;;;6633;;;07.07.23;2;6;3;;1842;;6;12;2;4;15;3;9;40;36;19;41;20;
*04EH+~~~~4B;;;;5465;;;07.07.23;2;6;3;;1844;;6;12;2;4;15;3;9;40;36;19;41;20;
*02FH=~~~38C;;;;5347;;6863;07.07.23;2;6;3;;1845;;6;12;2;4;15;3;9;40;36;19;41;20;
a$$&H#;;;;;;;07.07.23;2;6;3;;;;6;12;2;4;15;3;9;40;36;19;41;20;
ap09:11;;;;;;;07.07.23;2;6;3;;;;6;12;2;4;15;3;9;40;36;19;41;20;
az2;;;;;;;07.07.23;2;6;2;;;;6;12;2;4;15;3;40;36;19;41;20;9;
a40SH#~~~68C;;;;854;;6561;07.07.37;2;6;2;;1861;;6;12;2;4;15;3;40;36;19;41;20;9;
*03RH=~~~68C;;;;854;;6561;07.07.37;2;6;2;;1864;;6;12;2;4;15;3;40;36;19;41;20;9;
ap09:12;;;;;;;07.07.37;2;6;2;;;;6;12;2;4;15;3;40;36;19;41;20;9;
a40SH=~~~92C~~N;;;;959;;5025;07.07.46;2;6;2;;1877;;6;12;2;4;15;3;40;36;19;41;20;9;
*$$&H#;;;;;;;07.07.46;2;6;2;;;;6;12;2;4;15;3;40;36;19;41;20;9;
*p10:12;;;;;;;07.07.46;2;6;2;;;;6;12;2;4;15;3;40;36;19;41;20;9;
*z5;;;;;;;07.07.46;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
*12SH/~~~97C;;;;10038;;3615;07.08.24;2;5;2;;1894;;12;2;4;15;3;6;40;36;19;41;20;9;
a41RH/~~~97C;;;;10038;;3615;07.08.24;2;5;2;;1896;;12;2;4;15;3;6;40;36;19;41;20;9;
*06FH+~~~8;;;;6744;;;07.08.24;2;5;2;;1897;;12;2;4;15;3;6;40;36;19;41;20;9;
*04EH+~~~~3C;;;;5664;;;07.08.24;2;5;2;;1899;;12;2;4;15;3;6;40;36;19;41;20;9;
*15AH#V5~48AP;;;;5776;;2652;07.08.24;2;5;2;;1900;;12;2;4;15;3;6;40;36;19;41;20;9;
a09DH=~~~48A;;;;5776;;2652;07.08.24;2;5;2;;1901;;12;2;4;15;3;6;40;36;19;41;20;9;
*p11:12;;;;;;;07.08.24;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
*12SH/~~~97B;;;;10042;;3033;07.09.17;2;5;2;;1918;;12;2;4;15;3;6;40;36;19;41;20;9;
a41RH/~~~97B;;;;10042;;3033;07.09.17;2;5;2;;1920;;12;2;4;15;3;6;40;36;19;41;20;9;
*06FH!~~~3;;;;5850;;;07.09.17;2;5;2;;1922;;12;2;4;15;3;6;40;36;19;41;20;9;
*04AO-PP~33AP;;;;5460;;4063;07.09.17;2;5;2;;1923;;12;2;4;15;3;6;40;36;19;41;20;9;
a36DO!~~~33A;;;;5460;;4063;07.09.17;2;5;2;;1924;;12;2;4;15;3;6;40;36;19;41;20;9;
a19EH=~~~~3A;;;;4256;;;07.09.17;2;5;2;;1925;;12;2;4;15;3;6;40;36;19;41;20;9;
*$$&H#;;;;;;;07.09.17;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
*p12:12;;;;;;;07.09.17;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
*12SH/~~~68C;;;;10045;;3141;07.09.42;2;5;2;;1941;;12;2;4;15;3;6;40;36;19;41;20;9;
a09RH/~~~68C;;;;10045;;3141;07.09.42;2;5;2;;1943;;12;2;4;15;3;6;40;36;19;41;20;9;
*04AO#PR~33DP;;;;5562;;4044;07.09.42;2;5;2;;1945;;12;2;4;15;3;6;40;36;19;41;20;9;
a19DO=~~~33D;;;;5562;;4044;07.09.42;2;5;2;;1946;;12;2;4;15;3;6;40;36;19;41;20;9;
*p13:12;;;;;;;07.09.42;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
*12SH/~~~67D;;;;10045;;2824;07.10.12;2;5;2;;1962;;12;2;4;15;3;6;40;36;19;41;20;9;
a41RH/~~~67D;;;;10045;;2824;07.10.12;2;5;2;;1963;;12;2;4;15;3;6;40;36;19;41;20;9;
*04AO#PR~37BP;;;;5650;;3534;07.10.12;2;5;2;;1965;;12;2;4;15;3;6;40;36;19;41;20;9;
a41DO=~~~37B;;;;5650;;3534;07.10.12;2;5;2;;1966;;12;2;4;15;3;6;40;36;19;41;20;9;
*p14:12;;;;;;;07.10.12;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
aT;;;;;;;07.10.17;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
*12SH/~~~64D;;;;10045;;3816;07.11.22;2;5;2;;2026;;12;2;4;15;3;6;40;36;19;41;20;9;
a41RH/~~~64D;;;;10045;;3816;07.11.22;2;5;2;;2028;;12;2;4;15;3;6;40;36;19;41;20;9;
*06FH!~~~8;;;;6551;;;07.11.22;2;5;2;;2029;;12;2;4;15;3;6;40;36;19;41;20;9;
*04AO+PP~32BP;;;;5560;;4479;07.11.22;2;5;2;;2031;;12;2;4;15;3;6;40;36;19;41;20;9;
a36DO/~~~32B;;;;5560;;4479;07.11.22;2;5;2;;2031;;12;2;4;15;3;6;40;36;19;41;20;9;
*15FH=~~~3;;;;6057;;;07.11.22;2;5;2;;2033;;12;2;4;15;3;6;40;36;19;41;20;9;
a$$&H#;;;;;;;07.11.22;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
ap14:13;;;;;;;07.11.22;2;5;2;;;;12;2;4;15;3;6;40;36;19;41;20;9;
az1;;;;;;;07.11.22;2;5;1;;;;12;2;4;15;3;6;36;19;41;20;9;40;
a36SH/~~~65A;;;;955;;8871;07.11.55;2;5;1;;2048;;12;2;4;15;3;6;36;19;41;20;9;40;
*03RH/~~~65A;;;;955;;8871;07.11.55;2;5;1;;2049;;12;2;4;15;3;6;36;19;41;20;9;40;
a41FH!~~~3;;;;4254;;;07.11.55;2;5;1;;2051;;12;2;4;15;3;6;36;19;41;20;9;40;
a19AO=P2~23CP~N;;;;4490;;5057;07.11.55;2;5;1;;2052;;12;2;4;15;3;6;36;19;41;20;9;40;
*$$&H#;;;;;;;07.11.55;2;5;1;;;;12;2;4;15;3;6;36;19;41;20;9;40;
*p15:13;;;;;;;07.11.55;2;5;1;;;;12;2;4;15;3;6;36;19;41;20;9;40;
*z4;;;;;;;07.11.55;2;4;1;;;;2;4;15;3;6;12;36;19;41;20;9;40;
*02SH+~~~67C;;;;10050;;3120;07.14.01;2;4;1;;2069;;2;4;15;3;6;12;36;19;41;20;9;40;
a20RH-~~~67C;;;;10050;;3120;07.14.01;2;4;1;;2071;;2;4;15;3;6;12;36;19;41;20;9;40;
a19FH-~~~93A;;;;3189;;6143;07.14.01;2;4;1;;2073;;2;4;15;3;6;12;36;19;41;20;9;40;
*04FH#~~~3;;;;6143;;;07.14.01;2;4;1;;2075;;2;4;15;3;6;12;36;19;41;20;9;40;
*15EH+~~~~3B;;;;5544;;;07.14.01;2;4;1;;2076;;2;4;15;3;6;12;36;19;41;20;9;40;
*04AH-V6~26DH;;;;6022;;1638;07.14.01;2;4;1;;2078;;2;4;15;3;6;12;36;19;41;20;9;40;
a09DH#~~~26D;;;;6022;;1638;07.14.01;2;4;1;;2079;;2;4;15;3;6;12;36;19;41;20;9;40;
a41EH+~~~~3B;;;;4555;;;07.14.01;2;4;1;;2080;;2;4;15;3;6;12;36;19;41;20;9;40;
a19FH-~~~99C;;;;3572;;6536;07.14.01;2;4;1;;2081;;2;4;15;3;6;12;36;19;41;20;9;40;
*04FH#~~~9;;;;6536;;;07.14.01;2;4;1;;2083;;2;4;15;3;6;12;36;19;41;20;9;40;
*15EH+~~~~3B;;;;5641;;;07.14.01;2;4;1;;2084;;2;4;15;3;6;12;36;19;41;20;9;40;
*04AH+V6~26CH;;;;5829;;2339;07.14.01;2;4;1;;2086;;2;4;15;3;6;12;36;19;41;20;9;40;
a09DH/~~~26C;;;;5829;;2339;07.14.01;2;4;1;;2086;;2;4;15;3;6;12;36;19;41;20;9;40;
*06FH!~~~8;;;;7064;;;07.14.01;2;4;1;;2088;;2;4;15;3;6;12;36;19;41;20;9;40;
*15EH+~~~~4A;;;;6374;;;07.14.01;2;4;1;;2090;;2;4;15;3;6;12;36;19;41;20;9;40;
*03AH=V5~42CH~N;;;;6686;;5072;07.14.01;2;4;1;;2092;;2;4;15;3;6;12;36;19;41;20;9;40;
a$$&H#;;;;;;;07.14.01;2;4;1;;;;2;4;15;3;6;12;36;19;41;20;9;40;
ap15:14;;;;;;;07.14.01;2;4;1;;;;2;4;15;3;6;12;36;19;41;20;9;40;
az6;;;;;;;07.14.01;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
a19SH#~~~61C;;;;753;;8030;07.14.15;2;4;6;;2109;;2;4;15;3;6;12;19;41;20;9;40;36;
*02RH=~~~61C;;;;753;;8030;07.14.15;2;4;6;;2110;;2;4;15;3;6;12;19;41;20;9;40;36;
ap15:15;;;;;;;07.14.15;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
a19SH#~~~66B;;;;751;;7749;07.14.27;2;4;6;;2125;;2;4;15;3;6;12;19;41;20;9;40;36;
*12RH=~~~66B;;;;751;;7749;07.14.27;2;4;6;;2126;;2;4;15;3;6;12;19;41;20;9;40;36;
ap15:16;;;;;;;07.14.27;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
*T;;;;;;;07.14.33;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
a19SH=~~~66D~~O;;;;852;;10055;07.14.45;2;4;6;;2199;;2;4;15;3;6;12;19;41;20;9;40;36;
*$$&H#;;;;;;;07.14.45;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
*p16:16;;;;;;;07.14.45;2;4;6;;;;2;4;15;3;6;12;19;41;20;9;40;36;
*z3;;;;;;;07.14.45;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH-~~~69D;;;;10054;;2565;07.15.17;2;3;6;;2215;;4;15;3;6;12;2;19;41;20;9;40;36;
a19RH#~~~69D;;;;10054;;2565;07.15.17;2;3;6;;2216;;4;15;3;6;12;2;19;41;20;9;40;36;
a20EH+~~~~3D;;;;4339;;;07.15.17;2;3;6;;2218;;4;15;3;6;12;2;19;41;20;9;40;36;
a09AH=V5~45DH~O;;;;3426;;10091;07.15.17;2;3;6;;2219;;4;15;3;6;12;2;19;41;20;9;40;36;
*$$&H#;;;;;;;07.15.17;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*p17:16;;;;;;;07.15.17;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH/~~~79D;;;;10064;;2465;07.16.06;2;3;6;;2242;;4;15;3;6;12;2;19;41;20;9;40;36;
a19RH/~~~79D;;;;10064;;2465;07.16.06;2;3;6;;2244;;4;15;3;6;12;2;19;41;20;9;40;36;
*06FH-~~~4;;;;5971;;;07.16.06;2;3;6;;2246;;4;15;3;6;12;2;19;41;20;9;40;36;
a20FH=~~~2;;;;4769;;;07.16.06;2;3;6;;2247;;4;15;3;6;12;2;19;41;20;9;40;36;
*$$&H#;;;;;;;07.16.06;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*p18:16;;;;;;;07.16.06;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH#~~~78C;;;;10066;;3238;07.16.21;2;3;6;;2265;;4;15;3;6;12;2;19;41;20;9;40;36;
a09RH=~~~78C;;;;10066;;3238;07.16.21;2;3;6;;2267;;4;15;3;6;12;2;19;41;20;9;40;36;
*p19:16;;;;;;;07.16.21;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
aT;;;;;;;07.16.31;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH/~~~78D;;;;10068;;2938;07.16.58;2;3;6;;2331;;4;15;3;6;12;2;19;41;20;9;40;36;
a09RH/~~~78D;;;;10068;;2938;07.16.58;2;3;6;;2333;;4;15;3;6;12;2;19;41;20;9;40;36;
*06FH-~~~8;;;;6560;;;07.16.58;2;3;6;;2334;;4;15;3;6;12;2;19;41;20;9;40;36;
a09FH=~~~4;;;;4437;;;07.16.58;2;3;6;;2336;;4;15;3;6;12;2;19;41;20;9;40;36;
*$$&H#;;;;;;;07.16.58;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*p20:16;;;;;;;07.16.58;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH#~~~76B;;;;9364;;2253;07.17.10;2;3;6;;2350;;4;15;3;6;12;2;19;41;20;9;40;36;
a19RH=~~~76B;;;;9364;;2253;07.17.10;2;3;6;;2351;;4;15;3;6;12;2;19;41;20;9;40;36;
*p21:16;;;;;;;07.17.10;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH#~~~77A;;;;10067;;2434;07.17.22;2;3;6;;2372;;4;15;3;6;12;2;19;41;20;9;40;36;
a40RH=~~~77A;;;;10067;;2434;07.17.22;2;3;6;;2374;;4;15;3;6;12;2;19;41;20;9;40;36;
*p22:16;;;;;;;07.17.22;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
*04SH+~~~68A;;;;9558;;2453;07.18.31;2;3;6;;2386;;4;15;3;6;12;2;19;41;20;9;40;36;
a19RH-~~~68A;;;;9558;;2453;07.18.31;2;3;6;;2388;;4;15;3;6;12;2;19;41;20;9;40;36;
a41EH+~~~~9D;;;;2970;;;07.18.31;2;3;6;;2389;;4;15;3;6;12;2;19;41;20;9;40;36;
a09AH-V5~46BP;;;;3925;;7948;07.18.31;2;3;6;;2391;;4;15;3;6;12;2;19;41;20;9;40;36;
*04DH!~~~46B;;;;3925;;7948;07.18.31;2;3;6;;2392;;4;15;3;6;12;2;19;41;20;9;40;36;
*06FH-~~~35B;;;;6261;;2037;07.18.31;2;3;6;;2394;;4;15;3;6;12;2;19;41;20;9;40;36;
a40FH-~~~5;;;;2037;;;07.18.31;2;3;6;;2395;;4;15;3;6;12;2;19;41;20;9;40;36;
*06FH!~~~8;;;;7064;;;07.18.31;2;3;6;;2397;;4;15;3;6;12;2;19;41;20;9;40;36;
*03EH+~~~~3A;;;;6144;;;07.18.31;2;3;6;;2398;;4;15;3;6;12;2;19;41;20;9;40;36;
*02FH=~~~83B;;;;6655;;5248;07.18.31;2;3;6;;2400;;4;15;3;6;12;2;19;41;20;9;40;36;
a$$&H#;;;;;;;07.18.31;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
ap22:17;;;;;;;07.18.31;2;3;6;;;;4;15;3;6;12;2;19;41;20;9;40;36;
az5;;;;;;;07.18.31;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH#~~~68A;;;;750;;7246;07.19.02;2;3;5;;2418;;4;15;3;6;12;2;41;20;9;40;36;19;
*04RH=~~~68A;;;;750;;7246;07.19.02;2;3;5;;2420;;4;15;3;6;12;2;41;20;9;40;36;19;
ap22:18;;;;;;;07.19.02;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
a41SH+~~~65C;;;;850;;7777;07.19.29;2;3;5;;2434;;4;15;3;6;12;2;41;20;9;40;36;19;
*12RH-~~~65C;;;;850;;7777;07.19.29;2;3;5;;2436;;4;15;3;6;12;2;41;20;9;40;36;19;
*06FH+~~~74A;;;;6989;;4225;07.19.29;2;3;5;;2437;;4;15;3;6;12;2;41;20;9;40;36;19;
a40FH=~~~4;;;;4225;;;07.19.29;2;3;5;;2439;;4;15;3;6;12;2;41;20;9;40;36;19;
*$$&H#;;;;;;;07.19.29;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
*p23:18;;;;;;;07.19.29;2;3;5;;;;4;15;3;6;12;2;41;20;9;40;36;19;
*z2;;;;;;;07.19.29;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
*15SH#~~~65B;;;;10058;;1933;07.19.39;2;2;5;;2456;;15;3;6;12;2;4;41;20;9;40;36;19;
a36RH=~~~65B;;;;10058;;1933;07.19.39;2;2;5;;2458;;15;3;6;12;2;4;41;20;9;40;36;19;
*p24:18;;;;;;;07.19.39;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
*15SH+~~~65B;;;;10058;;1834;07.20.34;2;2;5;;2476;;15;3;6;12;2;4;41;20;9;40;36;19;
a36RH-~~~65B;;;;10058;;1834;07.20.34;2;2;5;;2478;;15;3;6;12;2;4;41;20;9;40;36;19;
a19EH+~~~~6D;;;;1545;;;07.20.34;2;2;5;;2480;;15;3;6;12;2;4;41;20;9;40;36;19;
a40FH-~~~38B;;;;3962;;6648;07.20.34;2;2;5;;2481;;15;3;6;12;2;4;41;20;9;40;36;19;
*04FH#~~~8;;;;6648;;;07.20.34;2;2;5;;2483;;15;3;6;12;2;4;41;20;9;40;36;19;
*06EH+~~~~3C;;;;5154;;;07.20.34;2;2;5;;2485;;15;3;6;12;2;4;41;20;9;40;36;19;
*12AH#V5~44AH;;;;6472;;4027;07.20.34;2;2;5;;2486;;15;3;6;12;2;4;41;20;9;40;36;19;
a$$&H=;;;;;;;07.20.34;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
*p25:18;;;;;;;07.20.34;2;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
**2set;;;;;;;07.20.39;3;2;5;;;;15;3;6;12;2;4;41;20;9;40;36;19;
