[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/12/10 09.39.46
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/12/11 06.52.06
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/12/09;00.00.00;2022-2023;U12 - UISP;Andata;True;5;122113;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;;1
ALT;AltoCanavese;0;Abbratejanni;;255;;0
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;6-8;16-13;19-21;25-22;19;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;4;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;6;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;5;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;1;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;9;1;5;;;;;Vie-V;Vieta;V;;;6;False;;;;;;;;
0;19;2;2;;;;;Sil-G;Silvestri;G;;;6;False;;;;;;;;
0;20;3;4;;;;;Ald-N;Alderuccio;N;;;6;False;;;;;;;;
0;32;4;;;;;;Ghi-S;Ghiglieri;S;;;6;False;;;;;;;;
0;35;5;*;;;;;Lao-S;Laovidi;S;;;6;False;;;;;;;;
0;36;6;1;;;;;Mag-F;Maggio;F;;;6;False;;;;;;;;
0;40;7;;;;;;Pug-L;Pugliese;L;;;6;False;;;;;;;;
0;41;8;3;;;;;Vit-G;Vittongomma;G;;;6;False;;;;;;;;
0;42;9;6;;;;;Vis-L;Visentin;L;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-12-09_AltoCanavese/20231209_AltoCanavese.mp4
[3SCOUT]
*P16>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*z1>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
aP36>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
az1>LUp;;;;;;;09.41.37;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*16SH/~~~64A;;;;856;;5869;09.42.52;1;1;1;;12;;16;4;11;5;15;1;36;19;41;20;9;42;
a20RH/~~~64A;;;;856;;5869;09.42.52;1;1;1;;14;;16;4;11;5;15;1;36;19;41;20;9;42;
*05FH=~~~4;;;;4212;;;09.42.52;1;1;1;;16;;16;4;11;5;15;1;36;19;41;20;9;42;
a$$&H#;;;;;;;09.42.52;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
ap00:01;;;;;;;09.42.52;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
az6;;;;;;;09.42.52;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH#~~~96B;;;;9542;;1960;06.20.20;1;1;6;;33;;16;4;11;5;15;1;19;41;20;9;42;36;
*15RH=~~~96B;;;;9542;;1960;06.20.20;1;1;6;;34;;16;4;11;5;15;1;19;41;20;9;42;36;
ap00:02;;;;;;;06.20.20;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH#~~~98A;;;;9642;;2552;06.20.31;1;1;6;;52;;16;4;11;5;15;1;19;41;20;9;42;36;
*01RH=~~~98A;;;;9642;;2552;06.20.31;1;1;6;;53;;16;4;11;5;15;1;19;41;20;9;42;36;
ap00:03;;;;;;;06.20.31;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH/~~~95B;;;;10042;;2033;06.20.52;1;1;6;;68;;16;4;11;5;15;1;19;41;20;9;42;36;
*15RH/~~~95B;;;;10042;;2033;06.20.52;1;1;6;;70;;16;4;11;5;15;1;19;41;20;9;42;36;
a09FH=~~~3;;;;5658;;;06.20.52;1;1;6;;71;;16;4;11;5;15;1;19;41;20;9;42;36;
*$$&H#;;;;;;;06.20.52;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
*p01:03;;;;;;;06.20.52;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
*z6;;;;;;;06.20.52;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH!~~~97B;;;;868;;7073;06.22.25;1;6;6;;86;;4;11;5;15;1;16;19;41;20;9;42;36;
a09RH!~~~97B;;;;868;;7073;06.22.25;1;6;6;;87;;4;11;5;15;1;16;19;41;20;9;42;36;
a20EH+~~~~7B;;;;6472;;;06.22.25;1;6;6;;88;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AH+V5~49CH;;;;8000;;3675;06.22.25;1;6;6;;89;;4;11;5;15;1;16;19;41;20;9;42;36;
*11DH/~~~49C;;;;8000;;3675;06.22.25;1;6;6;;90;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AO=PR~42BH~N;;;;5886;;5091;06.22.25;1;6;6;;92;;4;11;5;15;1;16;19;41;20;9;42;36;
*$$&H#;;;;;;;06.22.25;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*p02:03;;;;;;;06.22.25;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH#~~~97A;;;;868;;7468;06.22.42;1;6;6;;108;;4;11;5;15;1;16;19;41;20;9;42;36;
a36RH=~~~97A;;;;868;;7468;06.22.42;1;6;6;;109;;4;11;5;15;1;16;19;41;20;9;42;36;
*p03:03;;;;;;;06.22.42;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH/~~~98C;;;;861;;7062;06.24.17;1;6;6;;126;;4;11;5;15;1;16;19;41;20;9;42;36;
a36RH/~~~98C;;;;861;;7062;06.24.17;1;6;6;;127;;4;11;5;15;1;16;19;41;20;9;42;36;
*04FH+~~~8;;;;2862;;;06.24.17;1;6;6;;129;;4;11;5;15;1;16;19;41;20;9;42;36;
*05EH+~~~~3B;;;;4460;;;06.24.17;1;6;6;;130;;4;11;5;15;1;16;19;41;20;9;42;36;
*16FH-~~~88B;;;;3158;;6638;06.24.17;1;6;6;;132;;4;11;5;15;1;16;19;41;20;9;42;36;
a41FH+~~~8;;;;6638;;;06.24.17;1;6;6;;134;;4;11;5;15;1;16;19;41;20;9;42;36;
a20EH+~~~~3D;;;;6060;;;06.24.17;1;6;6;;135;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AH-V5~46DH;;;;6985;;1549;06.24.17;1;6;6;;136;;4;11;5;15;1;16;19;41;20;9;42;36;
*04DH!~~~46D;;;;6985;;1549;06.24.17;1;6;6;;138;;4;11;5;15;1;16;19;41;20;9;42;36;
*15FH-~~~78D;;;;3537;;7161;06.24.17;1;6;6;;139;;4;11;5;15;1;16;19;41;20;9;42;36;
a20FH-~~~8;;;;7161;;;06.24.17;1;6;6;;141;;4;11;5;15;1;16;19;41;20;9;42;36;
a09AO#P2~78CH;;;;6580;;3346;06.24.17;1;6;6;;142;;4;11;5;15;1;16;19;41;20;9;42;36;
*16DO=~~~78C;;;;6580;;3346;06.24.17;1;6;6;;143;;4;11;5;15;1;16;19;41;20;9;42;36;
ap03:04;;;;;;;06.24.17;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
az5;;;;;;;06.24.17;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH/~~~69B;;;;9854;;3585;06.24.42;1;6;5;;160;;4;11;5;15;1;16;41;20;9;42;36;19;
*04RH/~~~69B;;;;9854;;3585;06.24.42;1;6;5;;162;;4;11;5;15;1;16;41;20;9;42;36;19;
a42FH=~~~4;;;;5976;;;06.24.42;1;6;5;;164;;4;11;5;15;1;16;41;20;9;42;36;19;
*$$&H#;;;;;;;06.24.42;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*p04:04;;;;;;;06.24.42;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*z5;;;;;;;06.24.42;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH!~~~69D;;;;758;;7335;06.25.58;1;5;5;;181;;11;5;15;1;16;4;41;20;9;42;36;19;
a41RH!~~~69D;;;;758;;7335;06.25.58;1;5;5;;183;;11;5;15;1;16;4;41;20;9;42;36;19;
a09EH+~~~~4A;;;;6177;;;06.25.58;1;5;5;;184;;11;5;15;1;16;4;41;20;9;42;36;19;
a20AH-V6~23AP;;;;6437;;4063;06.25.58;1;5;5;;186;;11;5;15;1;16;4;41;20;9;42;36;19;
*05DH!~~~23A;;;;6437;;4063;06.25.58;1;5;5;;187;;11;5;15;1;16;4;41;20;9;42;36;19;
*15AO+PP~38BP;;;;5447;;6442;06.25.58;1;5;5;;188;;11;5;15;1;16;4;41;20;9;42;36;19;
a09BO/;;;;;;;06.25.58;1;5;5;;188;;11;5;15;1;16;4;41;20;9;42;36;19;
*$$&H#;;;;;;;06.25.58;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*p05:04;;;;;;;06.25.58;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH/~~~62A;;;;855;;6315;06.26.20;1;5;5;;203;;11;5;15;1;16;4;41;20;9;42;36;19;
a20RH/~~~62A;;;;855;;6315;06.26.20;1;5;5;;205;;11;5;15;1;16;4;41;20;9;42;36;19;
*04FH=~~~3;;;;3840;;;06.26.20;1;5;5;;206;;11;5;15;1;16;4;41;20;9;42;36;19;
a$$&H#;;;;;;;06.26.20;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
ap05:05;;;;;;;06.26.20;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
az4;;;;;;;06.26.20;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH-~~~53A;;;;10080;;3752;06.27.10;1;5;4;;224;;11;5;15;1;16;4;20;9;42;36;19;41;
*04RH#~~~53A;;;;10080;;3752;06.27.10;1;5;4;;226;;11;5;15;1;16;4;20;9;42;36;19;41;
*15AO=PP~34BP~Z;;;;8064;;5668;06.27.10;1;5;4;;228;;11;5;15;1;16;4;20;9;42;36;19;41;
a$$&H#;;;;;;;06.27.10;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
ap05:06;;;;;;;06.27.10;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH-~~~58B;;;;10079;;3251;06.27.31;1;5;4;;245;;11;5;15;1;16;4;20;9;42;36;19;41;
*04RH#~~~58B;;;;10079;;3251;06.27.31;1;5;4;;246;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH=~~~~3C;;;;4548;;;06.27.31;1;5;4;;248;;11;5;15;1;16;4;20;9;42;36;19;41;
a$$&H#;;;;;;;06.27.31;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
ap05:07;;;;;;;06.27.31;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH+~~~57B;;;;10078;;3627;06.28.07;1;5;4;;266;;11;5;15;1;16;4;20;9;42;36;19;41;
*01RH-~~~57B;;;;10078;;3627;06.28.07;1;5;4;;267;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH+~~~~4B;;;;4529;;;06.28.07;1;5;4;;269;;11;5;15;1;16;4;20;9;42;36;19;41;
*01FH+~~~45C;;;;3725;;8386;06.28.07;1;5;4;;271;;11;5;15;1;16;4;20;9;42;36;19;41;
a41FH=~~~5;;;;8386;;;06.28.07;1;5;4;;272;;11;5;15;1;16;4;20;9;42;36;19;41;
*$$&H#;;;;;;;06.28.07;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*p06:07;;;;;;;06.28.07;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*z4;;;;;;;06.28.07;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
*05SH=~~~68A~~Z;;;;854;;7342;06.28.30;1;4;4;;300;;5;15;1;16;4;11;20;9;42;36;19;41;
a$$&H#;;;;;;;06.28.30;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
ap06:08;;;;;;;06.28.30;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
az3;;;;;;;06.28.30;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH+~~~69B;;;;10051;;3080;06.29.25;1;4;3;;320;;5;15;1;16;4;11;9;42;36;19;41;20;
*15RH-~~~69B;;;;10051;;3080;06.29.25;1;4;3;;322;;5;15;1;16;4;11;9;42;36;19;41;20;
*05EH+~~~~1A;;;;1479;;;06.29.25;1;4;3;;323;;5;15;1;16;4;11;9;42;36;19;41;20;
*15FH=~~~22B;;;;4693;;4885;06.29.25;1;4;3;;325;;5;15;1;16;4;11;9;42;36;19;41;20;
a$$&H#;;;;;;;06.29.25;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
ap06:09;;;;;;;06.29.25;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH#~~~68B;;;;10055;;3160;06.29.37;1;4;3;;341;;5;15;1;16;4;11;9;42;36;19;41;20;
*11RH=~~~68B;;;;10055;;3160;06.29.37;1;4;3;;343;;5;15;1;16;4;11;9;42;36;19;41;20;
ap06:10;;;;;;;06.29.37;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH+~~~69D;;;;10055;;2576;06.30.09;1;4;3;;358;;5;15;1;16;4;11;9;42;36;19;41;20;
*05RH-~~~69D;;;;10055;;2576;06.30.09;1;4;3;;359;;5;15;1;16;4;11;9;42;36;19;41;20;
*15FH=~~~14D;;;;2176;;6386;06.30.09;1;4;3;;361;;5;15;1;16;4;11;9;42;36;19;41;20;
a$$&H#;;;;;;;06.30.09;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
ap06:11;;;;;;;06.30.09;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
*T;;;;;;;06.30.17;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
a09SH/~~~66B;;;;10045;;1764;06.30.50;1;4;3;;421;;5;15;1;16;4;11;9;42;36;19;41;20;
*05RH/~~~66B;;;;10045;;1764;06.30.50;1;4;3;;423;;5;15;1;16;4;11;9;42;36;19;41;20;
a42FH=~~~2;;;;5514;;;06.30.50;1;4;3;;425;;5;15;1;16;4;11;9;42;36;19;41;20;
*$$&H#;;;;;;;06.30.50;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
*p07:11;;;;;;;06.30.50;1;4;3;;;;5;15;1;16;4;11;9;42;36;19;41;20;
*z3;;;;;;;06.30.50;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH#~~~65C;;;;652;;8383;06.31.07;1;3;3;;447;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH=~~~65C;;;;652;;8383;06.31.07;1;3;3;;449;;15;1;16;4;11;5;9;42;36;19;41;20;
*p08:11;;;;;;;06.31.07;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH+~~~65D;;;;652;;9379;06.33.18;1;3;3;;464;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH-~~~65D;;;;652;;9379;06.33.18;1;3;3;;466;;15;1;16;4;11;5;9;42;36;19;41;20;
a19AO+P2~72CP;;;;6587;;4477;06.33.18;1;3;3;;467;;15;1;16;4;11;5;9;42;36;19;41;20;
*01DO/~~~72C;;;;6587;;4477;06.33.18;1;3;3;;468;;15;1;16;4;11;5;9;42;36;19;41;20;
a36FH=~~~3;;;;6063;;;06.33.18;1;3;3;;470;;15;1;16;4;11;5;9;42;36;19;41;20;
*$$&H#;;;;;;;06.33.18;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*p09:11;;;;;;;06.33.18;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH#~~~67D;;;;651;;7786;06.33.35;1;3;3;;486;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH=~~~67D;;;;651;;7786;06.33.35;1;3;3;;488;;15;1;16;4;11;5;9;42;36;19;41;20;
*p10:11;;;;;;;06.33.35;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH#~~~66A;;;;657;;8748;06.33.45;1;3;3;;502;;15;1;16;4;11;5;9;42;36;19;41;20;
a09RH=~~~66A;;;;657;;8748;06.33.45;1;3;3;;503;;15;1;16;4;11;5;9;42;36;19;41;20;
*p11:11;;;;;;;06.33.45;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
aT;;;;;;;06.33.49;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
*15SH!~~~66C;;;;657;;8057;06.35.35;1;3;3;;576;;15;1;16;4;11;5;9;42;36;19;41;20;
a41RH!~~~66C;;;;657;;8057;06.35.35;1;3;3;;578;;15;1;16;4;11;5;9;42;36;19;41;20;
a36EM+~~~~3A;;;;6348;;;06.35.35;1;3;3;;579;;15;1;16;4;11;5;9;42;36;19;41;20;
a42AM-XP~83AP;;;;6438;;3952;06.35.35;1;3;3;;580;;15;1;16;4;11;5;9;42;36;19;41;20;
*05DM+~~~83A;;;;6438;;3952;06.35.35;1;3;3;;581;;15;1;16;4;11;5;9;42;36;19;41;20;
*16EH+~~~~3C;;;;4548;;;06.35.35;1;3;3;;583;;15;1;16;4;11;5;9;42;36;19;41;20;
*04AH-V5~46AH;;;;4033;;8447;06.35.35;1;3;3;;584;;15;1;16;4;11;5;9;42;36;19;41;20;
a09DH!~~~46A;;;;4033;;8447;06.35.35;1;3;3;;585;;15;1;16;4;11;5;9;42;36;19;41;20;
a36EH+~~~~8B;;;;6548;;;06.35.35;1;3;3;;586;;15;1;16;4;11;5;9;42;36;19;41;20;
a19AH-V5~46BH;;;;7173;;2260;06.35.35;1;3;3;;588;;15;1;16;4;11;5;9;42;36;19;41;20;
*15DH!~~~46B;;;;7173;;2260;06.35.35;1;3;3;;589;;15;1;16;4;11;5;9;42;36;19;41;20;
*01FH=~~~94C;;;;2466;;5385;06.35.35;1;3;3;;591;;15;1;16;4;11;5;9;42;36;19;41;20;
a$$&H#;;;;;;;06.35.35;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
ap11:12;;;;;;;06.35.35;1;3;3;;;;15;1;16;4;11;5;9;42;36;19;41;20;
az2;;;;;;;06.35.35;1;3;2;;;;15;1;16;4;11;5;42;36;19;41;20;9;
a42SH=~~~94D~~R;;;;10029;;3701;06.35.41;1;3;2;;606;;15;1;16;4;11;5;42;36;19;41;20;9;
*$$&H#;;;;;;;06.35.41;1;3;2;;;;15;1;16;4;11;5;42;36;19;41;20;9;
*p12:12;;;;;;;06.35.41;1;3;2;;;;15;1;16;4;11;5;42;36;19;41;20;9;
*z2;;;;;;;06.35.41;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
*01SH#~~~67D;;;;751;;7480;06.36.00;1;2;2;;623;;1;16;4;11;5;15;42;36;19;41;20;9;
a41RH=~~~67D;;;;751;;7480;06.36.00;1;2;2;;625;;1;16;4;11;5;15;42;36;19;41;20;9;
*p13:12;;;;;;;06.36.00;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
*01SH#~~~68C;;;;851;;6955;06.36.39;1;2;2;;640;;1;16;4;11;5;15;42;36;19;41;20;9;
a09RH=~~~68C;;;;851;;6955;06.36.39;1;2;2;;642;;1;16;4;11;5;15;42;36;19;41;20;9;
*p14:12;;;;;;;06.36.39;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
*01SH/~~~67A;;;;850;;7774;06.38.03;1;2;2;;657;;1;16;4;11;5;15;42;36;19;41;20;9;
a41RH/~~~67A;;;;850;;7774;06.38.03;1;2;2;;658;;1;16;4;11;5;15;42;36;19;41;20;9;
*11FH!~~~3;;;;4149;;;06.38.03;1;2;2;;660;;1;16;4;11;5;15;42;36;19;41;20;9;
*04EH+~~~~3C;;;;4441;;;06.38.03;1;2;2;;661;;1;16;4;11;5;15;42;36;19;41;20;9;
*11AH-V5~41CP;;;;4736;;7735;06.38.03;1;2;2;;663;;1;16;4;11;5;15;42;36;19;41;20;9;
a36DH!~~~41C;;;;4736;;7735;06.38.03;1;2;2;;664;;1;16;4;11;5;15;42;36;19;41;20;9;
a19EH+~~~~9C;;;;6426;;;06.38.03;1;2;2;;665;;1;16;4;11;5;15;42;36;19;41;20;9;
a36AH#V6~25BH;;;;6730;;1925;06.38.03;1;2;2;;666;;1;16;4;11;5;15;42;36;19;41;20;9;
*05DH=~~~25B;;;;6730;;1925;06.38.03;1;2;2;;668;;1;16;4;11;5;15;42;36;19;41;20;9;
ap14:13;;;;;;;06.38.03;1;2;2;;;;1;16;4;11;5;15;42;36;19;41;20;9;
az1;;;;;;;06.38.03;1;2;1;;;;1;16;4;11;5;15;36;19;41;20;9;42;
a36SH/~~~67A;;;;10054;;2636;06.39.03;1;2;1;;684;;1;16;4;11;5;15;36;19;41;20;9;42;
*05RH/~~~67A;;;;10054;;2636;06.39.03;1;2;1;;686;;1;16;4;11;5;15;36;19;41;20;9;42;
a19AO=PR~33AH~Z;;;;6641;;5738;06.39.03;1;2;1;;687;;1;16;4;11;5;15;36;19;41;20;9;42;
*$$&H#;;;;;;;06.39.03;1;2;1;;;;1;16;4;11;5;15;36;19;41;20;9;42;
*p15:13;;;;;;;06.39.03;1;2;1;;;;1;16;4;11;5;15;36;19;41;20;9;42;
*z1;;;;;;;06.39.03;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*16SH#~~~68D;;;;851;;7252;06.40.03;1;1;1;;711;;16;4;11;5;15;1;36;19;41;20;9;42;
a42RH=~~~68D;;;;851;;7252;06.40.03;1;1;1;;713;;16;4;11;5;15;1;36;19;41;20;9;42;
*p16:13;;;;;;;06.40.03;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
*16SH/~~~65D;;;;851;;8991;06.40.31;1;1;1;;729;;16;4;11;5;15;1;36;19;41;20;9;42;
a09RH/~~~65D;;;;851;;8991;06.40.31;1;1;1;;731;;16;4;11;5;15;1;36;19;41;20;9;42;
*05FH=~~~3;;;;4244;;;06.40.31;1;1;1;;733;;16;4;11;5;15;1;36;19;41;20;9;42;
a$$&H#;;;;;;;06.40.31;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
ap16:14;;;;;;;06.40.31;1;1;1;;;;16;4;11;5;15;1;36;19;41;20;9;42;
az6;;;;;;;06.40.31;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
a19SH-~~~96B;;;;9540;;2154;06.41.08;1;1;6;;746;;16;4;11;5;15;1;19;41;20;9;42;36;
*15RH#~~~96B;;;;9540;;2154;06.41.08;1;1;6;;747;;16;4;11;5;15;1;19;41;20;9;42;36;
*11AO#PP~33AH;;;;4455;;5742;06.41.08;1;1;6;;748;;16;4;11;5;15;1;19;41;20;9;42;36;
a20DO=~~~33A;;;;4455;;5742;06.41.08;1;1;6;;750;;16;4;11;5;15;1;19;41;20;9;42;36;
*p17:14;;;;;;;06.41.08;1;1;6;;;;16;4;11;5;15;1;19;41;20;9;42;36;
*z6;;;;;;;06.41.08;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
*04SH-~~~98B;;;;870;;6645;06.43.44;1;6;6;;770;;4;11;5;15;1;16;19;41;20;9;42;36;
a36RH+~~~98B;;;;870;;6645;06.43.44;1;6;6;;772;;4;11;5;15;1;16;19;41;20;9;42;36;
a20EH+~~~~2D;;;;5931;;;06.43.44;1;6;6;;773;;4;11;5;15;1;16;19;41;20;9;42;36;
a36AH-VP~81BH;;;;6359;;2179;06.43.44;1;6;6;;775;;4;11;5;15;1;16;19;41;20;9;42;36;
*04DH#~~~81B;;;;6359;;2179;06.43.44;1;6;6;;776;;4;11;5;15;1;16;19;41;20;9;42;36;
*05FH-~~~33C;;;;4858;;5660;06.43.44;1;6;6;;778;;4;11;5;15;1;16;19;41;20;9;42;36;
a20FH-~~~3;;;;5660;;;06.43.44;1;6;6;;780;;4;11;5;15;1;16;19;41;20;9;42;36;
*11FH=~~~2;;;;4870;;;06.43.44;1;6;6;;781;;4;11;5;15;1;16;19;41;20;9;42;36;
a$$&H#;;;;;;;06.43.44;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
ap17:15;;;;;;;06.43.44;1;6;6;;;;4;11;5;15;1;16;19;41;20;9;42;36;
az5;;;;;;;06.43.44;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH/~~~69B;;;;10056;;3188;06.44.51;1;6;5;;799;;4;11;5;15;1;16;41;20;9;42;36;19;
*04RH/~~~69B;;;;10056;;3188;06.44.51;1;6;5;;801;;4;11;5;15;1;16;41;20;9;42;36;19;
a19FH!~~~8;;;;7064;;;06.44.51;1;6;5;;803;;4;11;5;15;1;16;41;20;9;42;36;19;
a42FH+~~~43D;;;;6166;;4339;06.44.51;1;6;5;;804;;4;11;5;15;1;16;41;20;9;42;36;19;
*15FH=~~~3;;;;4339;;;06.44.51;1;6;5;;805;;4;11;5;15;1;16;41;20;9;42;36;19;
a$$&H#;;;;;;;06.44.51;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
ap17:16;;;;;;;06.44.51;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH#~~~68B;;;;10057;;3452;06.45.03;1;6;5;;820;;4;11;5;15;1;16;41;20;9;42;36;19;
*16RH=~~~68B;;;;10057;;3452;06.45.03;1;6;5;;822;;4;11;5;15;1;16;41;20;9;42;36;19;
ap17:17;;;;;;;06.45.03;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH#~~~78C;;;;10059;;3337;06.45.19;1;6;5;;835;;4;11;5;15;1;16;41;20;9;42;36;19;
*01RH=~~~78C;;;;10059;;3337;06.45.19;1;6;5;;836;;4;11;5;15;1;16;41;20;9;42;36;19;
ap17:18;;;;;;;06.45.19;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
a41SH!~~~68B;;;;9855;;3655;06.45.43;1;6;5;;849;;4;11;5;15;1;16;41;20;9;42;36;19;
*16RH!~~~68B;;;;9855;;3655;06.45.43;1;6;5;;850;;4;11;5;15;1;16;41;20;9;42;36;19;
*15FH+~~~37A;;;;4043;;7172;06.45.43;1;6;5;;852;;4;11;5;15;1;16;41;20;9;42;36;19;
a36FH=~~~7;;;;7172;;;06.45.43;1;6;5;;854;;4;11;5;15;1;16;41;20;9;42;36;19;
*$$&H#;;;;;;;06.45.43;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*p18:18;;;;;;;06.45.43;1;6;5;;;;4;11;5;15;1;16;41;20;9;42;36;19;
*z5;;;;;;;06.45.43;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH!~~~62D;;;;753;;6336;06.46.49;1;5;5;;868;;11;5;15;1;16;4;41;20;9;42;36;19;
a20RH!~~~62D;;;;753;;6336;06.46.49;1;5;5;;869;;11;5;15;1;16;4;41;20;9;42;36;19;
a09EH+~~~~2C;;;;5626;;;06.46.49;1;5;5;;871;;11;5;15;1;16;4;41;20;9;42;36;19;
a19AH-VP~87BP;;;;6550;;3531;06.46.49;1;5;5;;873;;11;5;15;1;16;4;41;20;9;42;36;19;
*01DH#~~~87B;;;;6550;;3531;06.46.49;1;5;5;;874;;11;5;15;1;16;4;41;20;9;42;36;19;
*15EH+~~~~2C;;;;4768;;;06.46.49;1;5;5;;875;;11;5;15;1;16;4;41;20;9;42;36;19;
*01FH+~~~39A;;;;4753;;7518;06.46.49;1;5;5;;877;;11;5;15;1;16;4;41;20;9;42;36;19;
a41FH=~~~9;;;;7518;;;06.46.49;1;5;5;;878;;11;5;15;1;16;4;41;20;9;42;36;19;
*$$&H#;;;;;;;06.46.49;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*p19:18;;;;;;;06.46.49;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
*11SH/~~~61C;;;;955;;8327;06.47.54;1;5;5;;894;;11;5;15;1;16;4;41;20;9;42;36;19;
a41RH/~~~71C;;;;4439;;8327;06.47.54;1;5;5;;893;;11;5;15;1;16;4;41;20;9;42;36;19;
*01FH/~~~7;;;;3329;;;06.47.54;1;5;5;;894;;11;5;15;1;16;4;41;20;9;42;36;19;
a09AO+PR~38CH;;;;5749;;3244;06.47.54;1;5;5;;895;;11;5;15;1;16;4;41;20;9;42;36;19;
*04DO/~~~38C;;;;5749;;3244;06.47.54;1;5;5;;896;;11;5;15;1;16;4;41;20;9;42;36;19;
a09AO#PR~34BH;;;;5645;;4633;06.47.54;1;5;5;;897;;11;5;15;1;16;4;41;20;9;42;36;19;
*01DO=~~~34B;;;;5645;;4633;06.47.54;1;5;5;;897;;11;5;15;1;16;4;41;20;9;42;36;19;
ap19:19;;;;;;;06.47.54;1;5;5;;;;11;5;15;1;16;4;41;20;9;42;36;19;
az4;;;;;;;06.47.54;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH#~~~76B;;;;9972;;2258;06.48.09;1;5;4;;912;;11;5;15;1;16;4;20;9;42;36;19;41;
*11RH=~~~76B;;;;9972;;2258;06.48.09;1;5;4;;914;;11;5;15;1;16;4;20;9;42;36;19;41;
ap19:20;;;;;;;06.48.09;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH#~~~71C;;;;10073;;2176;06.48.21;1;5;4;;927;;11;5;15;1;16;4;20;9;42;36;19;41;
*11RH=~~~71C;;;;10073;;2176;06.48.21;1;5;4;;929;;11;5;15;1;16;4;20;9;42;36;19;41;
ap19:21;;;;;;;06.48.21;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*T;;;;;;;06.48.26;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH+~~~59D;;;;10078;;2574;06.48.55;1;5;4;;994;;11;5;15;1;16;4;20;9;42;36;19;41;
*11RH-~~~59D;;;;10078;;2574;06.48.55;1;5;4;;995;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH=~~~~2B;;;;4796;;;06.48.55;1;5;4;;997;;11;5;15;1;16;4;20;9;42;36;19;41;
a$$&H#;;;;;;;06.48.55;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
ap19:22;;;;;;;06.48.55;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
a20SH-~~~78C;;;;10073;;3150;06.49.33;1;5;4;;1010;;11;5;15;1;16;4;20;9;42;36;19;41;
*04RH+~~~78C;;;;10073;;3150;06.49.33;1;5;4;;1011;;11;5;15;1;16;4;20;9;42;36;19;41;
*15EH+~~~~3A;;;;4151;;;06.49.33;1;5;4;;1013;;11;5;15;1;16;4;20;9;42;36;19;41;
*01FH-~~~48B;;;;4023;;7040;06.49.33;1;5;4;;1014;;11;5;15;1;16;4;20;9;42;36;19;41;
a09FH!~~~8;;;;7040;;;06.49.33;1;5;4;;1016;;11;5;15;1;16;4;20;9;42;36;19;41;
a42EH=~~~~8B;;;;6443;;;06.49.33;1;5;4;;1017;;11;5;15;1;16;4;20;9;42;36;19;41;
*$$&H#;;;;;;;06.49.33;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*p20:22;;;;;;;06.49.33;1;5;4;;;;11;5;15;1;16;4;20;9;42;36;19;41;
*z4;;;;;;;06.49.33;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
*05SH#~~~67B;;;;853;;6776;06.49.56;1;4;4;;1031;;5;15;1;16;4;11;20;9;42;36;19;41;
a36RH=~~~67B;;;;853;;6776;06.49.56;1;4;4;;1032;;5;15;1;16;4;11;20;9;42;36;19;41;
*p21:22;;;;;;;06.49.56;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
*05SH#~~~67D;;;;852;;7182;06.50.06;1;4;4;;1049;;5;15;1;16;4;11;20;9;42;36;19;41;
a36RH=~~~67D;;;;852;;7182;06.50.06;1;4;4;;1050;;5;15;1;16;4;11;20;9;42;36;19;41;
*p22:22;;;;;;;06.50.06;1;4;4;;;;5;15;1;16;4;11;20;9;42;36;19;41;
ac36:35;;;;;;;06.50.23;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
aP35;;;;;;;06.50.27;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
az4;;;;;;;06.50.27;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*05SH/~~~69C;;;;854;;6934;06.51.12;1;4;4;;1079;;5;15;1;16;4;11;20;9;42;35;19;41;
a09RH/~~~69C;;;;854;;6934;06.51.12;1;4;4;;1081;;5;15;1;16;4;11;20;9;42;35;19;41;
*16FH-~~~4;;;;3822;;;06.51.12;1;4;4;;1082;;5;15;1;16;4;11;20;9;42;35;19;41;
a09FH/~~~3;;;;6142;;;06.51.12;1;4;4;;1084;;5;15;1;16;4;11;20;9;42;35;19;41;
*01AO#PR~37BP;;;;4651;;6668;06.51.12;1;4;4;;1085;;5;15;1;16;4;11;20;9;42;35;19;41;
a35DO=~~~37B;;;;4651;;6668;06.51.12;1;4;4;;1086;;5;15;1;16;4;11;20;9;42;35;19;41;
*p23:22;;;;;;;06.51.12;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
aT;;;;;;;06.51.16;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*05SH-~~~68A;;;;753;;7537;06.51.43;1;4;4;;1148;;5;15;1;16;4;11;20;9;42;35;19;41;
a20RH+~~~68A;;;;753;;7537;06.51.43;1;4;4;;1150;;5;15;1;16;4;11;20;9;42;35;19;41;
a42AO=P2~24CP~N;;;;5324;;5021;06.51.43;1;4;4;;1152;;5;15;1;16;4;11;20;9;42;35;19;41;
*$$&H#;;;;;;;06.51.43;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*p24:22;;;;;;;06.51.43;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
*05SH#~~~67A;;;;853;;7370;06.51.54;1;4;4;;1165;;5;15;1;16;4;11;20;9;42;35;19;41;
a35RH=~~~67A;;;;853;;7370;06.51.54;1;4;4;;1167;;5;15;1;16;4;11;20;9;42;35;19;41;
*p25:22;;;;;;;06.51.54;1;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
**1set;;;;;;;06.51.56;2;4;4;;;;5;15;1;16;4;11;20;9;42;35;19;41;
