[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/12/04 06.40.15
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/12/04 09.31.30
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/12/02;00.00.00;2022-2023;U12 - UISP;Andata;True;4;122112;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
POL;PoliVenaria;0;Mennaoui;;255;;0
BCV;BCV Caluso;3;Chiapello;;16776960;;2
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;4-8;6-16;8-21;9-25;12;
True;0-8;14-16;15-21;16-25;14;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;3;1;2;1;;;;Ren-C;Renzi;C;;;6;False;;;;;;;;
0;8;2;6;5;;;;Lig-A;Ligotino;A;;;6;False;;;;;;;;
0;10;3;4;3;;;;Riv-E;Riva;E;;;6;False;;;;;;;;
0;13;4;3;;;;;Des-S;Dessi;S;;;6;False;;;;;;;;
0;14;5;;;;;;Cro-G;Croci;G;;;6;False;;;;;;;;
0;19;6;*;2;;;;Maf-R;Mafrica;R;;;6;False;;;;;;;;
0;22;7;;4;;;;San-C;Santoro;C;;;6;False;;;;;;;;
0;24;8;1;6;;;;D.A-V;D.Alessandro;V;;;6;False;;;;;;;;
0;25;9;5;;;;;Por-G;Porfido;G;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;4;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;4;5;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;3;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;*;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;1;2;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;2;6;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;*;3;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;5;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;1;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;6;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-12-02_PoliVenaria/20231202_PoliVenaria.mp4
[3SCOUT]
*P24>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
*z1>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
aP04>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
az1>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH#~~~97D;;;;9733;;2721;06.42.37;1;1;1;;11;;24;3;13;10;25;8;4;15;7;6;13;17;
*10RH=~~~97D;;;;9733;;2721;06.42.37;1;1;1;;13;;24;3;13;10;25;8;4;15;7;6;13;17;
ap00:01;;;;;;;06.42.37;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH#~~~97C;;;;10037;;3322;06.42.51;1;1;1;;29;;24;3;13;10;25;8;4;15;7;6;13;17;
*25RH=~~~97C;;;;10037;;3322;06.42.51;1;1;1;;30;;24;3;13;10;25;8;4;15;7;6;13;17;
ap00:02;;;;;;;06.42.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH#~~~68D;;;;9944;;2845;06.43.04;1;1;1;;48;;24;3;13;10;25;8;4;15;7;6;13;17;
*08RH=~~~68D;;;;9944;;2845;06.43.04;1;1;1;;50;;24;3;13;10;25;8;4;15;7;6;13;17;
ap00:03;;;;;;;06.43.04;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH!~~~63D;;;;10044;;3739;06.43.35;1;1;1;;65;;24;3;13;10;25;8;4;15;7;6;13;17;
*08RH!~~~63D;;;;10044;;3739;06.43.35;1;1;1;;66;;24;3;13;10;25;8;4;15;7;6;13;17;
*10AO#P2~42CH;;;;4526;;5534;06.43.35;1;1;1;;68;;24;3;13;10;25;8;4;15;7;6;13;17;
a15DO=~~~42C;;;;4526;;5534;06.43.35;1;1;1;;69;;24;3;13;10;25;8;4;15;7;6;13;17;
*p01:03;;;;;;;06.43.35;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
*z6;;;;;;;06.43.35;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
*03SH-~~~67A;;;;848;;7173;06.44.47;1;6;1;;86;;3;13;10;25;8;24;4;15;7;6;13;17;
a13RH+~~~67A;;;;848;;7173;06.44.47;1;6;1;;88;;3;13;10;25;8;24;4;15;7;6;13;17;
a07EH=~~~~3A;;;;5847;;;06.44.47;1;6;1;;89;;3;13;10;25;8;24;4;15;7;6;13;17;
*$$&H#;;;;;;;06.44.47;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
*p02:03;;;;;;;06.44.47;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
*03SH=~~~67C~~R;;;;949;;7100;06.44.59;1;6;1;;108;;3;13;10;25;8;24;4;15;7;6;13;17;
a$$&H#;;;;;;;06.44.59;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
ap02:04;;;;;;;06.44.59;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
az6;;;;;;;06.44.59;1;6;6;;;;3;13;10;25;8;24;15;7;6;13;17;4;
a15SH!~~~67A;;;;10046;;3033;06.45.25;1;6;6;;126;;3;13;10;25;8;24;15;7;6;13;17;4;
*08RH!~~~67A;;;;10046;;3033;06.45.25;1;6;6;;127;;3;13;10;25;8;24;15;7;6;13;17;4;
*10FH+~~~31C;;;;4538;;8137;06.45.25;1;6;6;;129;;3;13;10;25;8;24;15;7;6;13;17;4;
a15FH=~~~1;;;;8137;;;06.45.25;1;6;6;;131;;3;13;10;25;8;24;15;7;6;13;17;4;
*$$&H#;;;;;;;06.45.25;1;6;6;;;;3;13;10;25;8;24;15;7;6;13;17;4;
*p03:04;;;;;;;06.45.25;1;6;6;;;;3;13;10;25;8;24;15;7;6;13;17;4;
*z5;;;;;;;06.45.25;1;5;6;;;;13;10;25;8;24;3;15;7;6;13;17;4;
*13SH=~~~62A;;;;851;;4389;06.45.41;1;5;6;;150;;13;10;25;8;24;3;15;7;6;13;17;4;
a$$&H#;;;;;;;06.45.41;1;5;6;;;;13;10;25;8;24;3;15;7;6;13;17;4;
ap03:05;;;;;;;06.45.41;1;5;6;;;;13;10;25;8;24;3;15;7;6;13;17;4;
az5;;;;;;;06.45.41;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
a07SH#~~~68C;;;;10052;;3350;06.45.52;1;5;5;;164;;13;10;25;8;24;3;7;6;13;17;4;15;
*25RH=~~~68C;;;;10052;;3350;06.45.52;1;5;5;;166;;13;10;25;8;24;3;7;6;13;17;4;15;
ap03:06;;;;;;;06.45.52;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
a07SH+~~~63D;;;;10050;;3938;06.46.29;1;5;5;;182;;13;10;25;8;24;3;7;6;13;17;4;15;
*25RH-~~~63D;;;;10050;;3938;06.46.29;1;5;5;;183;;13;10;25;8;24;3;7;6;13;17;4;15;
*08EH+~~~~8C;;;;3044;;;06.46.29;1;5;5;;184;;13;10;25;8;24;3;7;6;13;17;4;15;
*03FH+~~~87B;;;;3540;;6867;06.46.29;1;5;5;;185;;13;10;25;8;24;3;7;6;13;17;4;15;
a17FH=~~~7;;;;6867;;;06.46.29;1;5;5;;187;;13;10;25;8;24;3;7;6;13;17;4;15;
*$$&H#;;;;;;;06.46.29;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
*p04:06;;;;;;;06.46.29;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
*z4;;;;;;;06.46.29;1;4;5;;;;10;25;8;24;3;13;7;6;13;17;4;15;
*10SH/~~~65B;;;;851;;8073;06.46.52;1;4;5;;201;;10;25;8;24;3;13;7;6;13;17;4;15;
a04RH/~~~65B;;;;851;;8073;06.46.52;1;4;5;;203;;10;25;8;24;3;13;7;6;13;17;4;15;
*25FH=~~~2;;;;4783;;;06.46.52;1;4;5;;205;;10;25;8;24;3;13;7;6;13;17;4;15;
a$$&H#;;;;;;;06.46.52;1;4;5;;;;10;25;8;24;3;13;7;6;13;17;4;15;
ap04:07;;;;;;;06.46.52;1;4;5;;;;10;25;8;24;3;13;7;6;13;17;4;15;
az4;;;;;;;06.46.52;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH#~~~14A;;;;10024;;3930;06.47.09;1;4;4;;225;;10;25;8;24;3;13;6;13;17;4;15;7;
*24RH=~~~14A;;;;10024;;3930;06.47.09;1;4;4;;227;;10;25;8;24;3;13;6;13;17;4;15;7;
ap04:08;;;;;;;06.47.09;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH#~~~18D;;;;10018;;2946;06.47.19;1;4;4;;242;;10;25;8;24;3;13;6;13;17;4;15;7;
*13RH=~~~18D;;;;10018;;2946;06.47.19;1;4;4;;244;;10;25;8;24;3;13;6;13;17;4;15;7;
ap04:09;;;;;;;06.47.19;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH+~~~17B;;;;10019;;3528;06.47.55;1;4;4;;262;;10;25;8;24;3;13;6;13;17;4;15;7;
*24RH-~~~17B;;;;10019;;3528;06.47.55;1;4;4;;263;;10;25;8;24;3;13;6;13;17;4;15;7;
*24EH=~~~~8D;;;;2450;;;06.47.55;1;4;4;;265;;10;25;8;24;3;13;6;13;17;4;15;7;
a$$&H#;;;;;;;06.47.55;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
ap04:10;;;;;;;06.47.55;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH=~~~12A~~L;;;;10020;;3996;06.48.06;1;4;4;;280;;10;25;8;24;3;13;6;13;17;4;15;7;
*$$&H#;;;;;;;06.48.06;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
*p05:10;;;;;;;06.48.06;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
*z3;;;;;;;06.48.06;1;3;4;;;;25;8;24;3;13;10;6;13;17;4;15;7;
*25SH=~~~92C~~N;;;;860;;5031;06.48.15;1;3;4;;296;;25;8;24;3;13;10;6;13;17;4;15;7;
a$$&H#;;;;;;;06.48.15;1;3;4;;;;25;8;24;3;13;10;6;13;17;4;15;7;
ap05:11;;;;;;;06.48.15;1;3;4;;;;25;8;24;3;13;10;6;13;17;4;15;7;
az3;;;;;;;06.48.15;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
a13SH-~~~98D;;;;10030;;2949;06.48.32;1;3;3;;313;;25;8;24;3;13;10;13;17;4;15;7;6;
*10RH+~~~98D;;;;10030;;2949;06.48.32;1;3;3;;314;;25;8;24;3;13;10;13;17;4;15;7;6;
*24EH=~~~~2D;;;;4364;;;06.48.32;1;3;3;;317;;25;8;24;3;13;10;13;17;4;15;7;6;
a$$&H#;;;;;;;06.48.32;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
ap05:12;;;;;;;06.48.32;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
*T;;;;;;;06.48.37;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
a13SH+~~~99C;;;;10028;;3465;06.50.09;1;3;3;;379;;25;8;24;3;13;10;13;17;4;15;7;6;
*08RH-~~~99C;;;;10028;;3465;06.50.09;1;3;3;;381;;25;8;24;3;13;10;13;17;4;15;7;6;
*10EH-~~~~8D;;;;2741;;;06.50.09;1;3;3;;382;;25;8;24;3;13;10;13;17;4;15;7;6;
a06FH!~~~9;;;;7035;;;06.50.09;1;3;3;;384;;25;8;24;3;13;10;13;17;4;15;7;6;
a04EH+~~~~2C;;;;5631;;;06.50.09;1;3;3;;386;;25;8;24;3;13;10;13;17;4;15;7;6;
a17AH=V6~24DH~S;;;;6715;;4101;06.50.09;1;3;3;;387;;25;8;24;3;13;10;13;17;4;15;7;6;
*$$&H#;;;;;;;06.50.09;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
*p06:12;;;;;;;06.50.09;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
*z2;;;;;;;06.50.09;1;2;3;;;;8;24;3;13;10;25;13;17;4;15;7;6;
*08SH-~~~68C;;;;849;;6851;06.50.42;1;2;3;;402;;8;24;3;13;10;25;13;17;4;15;7;6;
a06RH#~~~68C;;;;849;;6851;06.50.42;1;2;3;;403;;8;24;3;13;10;25;13;17;4;15;7;6;
a04EM+~~~~3B;;;;5549;;;06.50.42;1;2;3;;405;;8;24;3;13;10;25;13;17;4;15;7;6;
a15AM#XP~86CP;;;;6062;;1946;06.50.42;1;2;3;;406;;8;24;3;13;10;25;13;17;4;15;7;6;
*25DM=~~~86C;;;;6062;;1946;06.50.42;1;2;3;;407;;8;24;3;13;10;25;13;17;4;15;7;6;
ap06:13;;;;;;;06.50.42;1;2;3;;;;8;24;3;13;10;25;13;17;4;15;7;6;
az2;;;;;;;06.50.42;1;2;2;;;;8;24;3;13;10;25;17;4;15;7;6;13;
a17SH#~~~69D;;;;9945;;2965;06.50.52;1;2;2;;423;;8;24;3;13;10;25;17;4;15;7;6;13;
*08RH=~~~69D;;;;9945;;2965;06.50.52;1;2;2;;424;;8;24;3;13;10;25;17;4;15;7;6;13;
ap06:14;;;;;;;06.50.52;1;2;2;;;;8;24;3;13;10;25;17;4;15;7;6;13;
a17SH#~~~66C;;;;10044;;1748;06.51.03;1;2;2;;438;;8;24;3;13;10;25;17;4;15;7;6;13;
*25RH=~~~66C;;;;10044;;1748;06.51.03;1;2;2;;440;;8;24;3;13;10;25;17;4;15;7;6;13;
ap06:15;;;;;;;06.51.03;1;2;2;;;;8;24;3;13;10;25;17;4;15;7;6;13;
ac04:12;;;;;;;06.51.20;1;2;2;;;;8;24;3;13;10;25;17;12;15;7;6;13;
aP07;;;;;;;06.51.25;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
az4;;;;;;;06.51.25;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
a17SH#~~~64A;;;;10046;;3727;06.51.36;1;2;4;;473;;8;24;3;13;10;25;17;12;15;7;6;13;
*03RH=~~~64A;;;;10046;;3727;06.51.36;1;2;4;;475;;8;24;3;13;10;25;17;12;15;7;6;13;
ap06:16;;;;;;;06.51.36;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
a17SH/~~~67B;;;;9848;;3326;06.52.06;1;2;4;;489;;8;24;3;13;10;25;17;12;15;7;6;13;
*10RH/~~~67B;;;;9848;;3326;06.52.06;1;2;4;;490;;8;24;3;13;10;25;17;12;15;7;6;13;
a13FH-~~~8;;;;6939;;;06.52.06;1;2;4;;492;;8;24;3;13;10;25;17;12;15;7;6;13;
*03FH=~~~4;;;;4736;;;06.52.06;1;2;4;;494;;8;24;3;13;10;25;17;12;15;7;6;13;
a$$&H#;;;;;;;06.52.06;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
ap06:17;;;;;;;06.52.06;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
a17SH-~~~67B;;;;10047;;3036;06.52.54;1;2;4;;511;;8;24;3;13;10;25;17;12;15;7;6;13;
*25RH+~~~67B;;;;10047;;3036;06.52.54;1;2;4;;512;;8;24;3;13;10;25;17;12;15;7;6;13;
*03EH-~~~~3C;;;;4548;;;06.52.54;1;2;4;;514;;8;24;3;13;10;25;17;12;15;7;6;13;
a07FH!~~~4;;;;5770;;;06.52.54;1;2;4;;516;;8;24;3;13;10;25;17;12;15;7;6;13;
a06FH+~~~73A;;;;6464;;3755;06.52.54;1;2;4;;517;;8;24;3;13;10;25;17;12;15;7;6;13;
*25FH=~~~3;;;;3755;;;06.52.54;1;2;4;;519;;8;24;3;13;10;25;17;12;15;7;6;13;
a$$&H#;;;;;;;06.52.54;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
ap06:18;;;;;;;06.52.54;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
ac06:11;;;;;;;06.53.12;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;11;13;
a17SH/~~~98C;;;;10042;;3243;06.53.32;1;2;4;;550;;8;24;3;13;10;25;17;12;15;7;11;13;
*25RH/~~~98C;;;;10042;;3243;06.53.32;1;2;4;;552;;8;24;3;13;10;25;17;12;15;7;11;13;
a12FH=~~~2;;;;5816;;;06.53.32;1;2;4;;553;;8;24;3;13;10;25;17;12;15;7;11;13;
*$$&H#;;;;;;;06.53.32;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;11;13;
*p07:18;;;;;;;06.53.32;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;11;13;
*z1;;;;;;;06.53.32;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
*24SH#~~~69C;;;;753;;6924;06.54.39;1;1;4;;567;;24;3;13;10;25;8;17;12;15;7;11;13;
a12RH=~~~69C;;;;753;;6924;06.54.39;1;1;4;;569;;24;3;13;10;25;8;17;12;15;7;11;13;
*p08:18;;;;;;;06.54.39;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
*24SH-~~~66C;;;;855;;8152;06.55.13;1;1;4;;585;;24;3;13;10;25;8;17;12;15;7;11;13;
a13RH+~~~66C;;;;855;;8152;06.55.13;1;1;4;;587;;24;3;13;10;25;8;17;12;15;7;11;13;
a15EH+~~~~3A;;;;6350;;;06.55.13;1;1;4;;588;;24;3;13;10;25;8;17;12;15;7;11;13;
a07FH+~~~76A;;;;6473;;1562;06.55.13;1;1;4;;590;;24;3;13;10;25;8;17;12;15;7;11;13;
*24FH=~~~6;;;;1562;;;06.55.13;1;1;4;;592;;24;3;13;10;25;8;17;12;15;7;11;13;
a$$&H#;;;;;;;06.55.13;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
ap08:19;;;;;;;06.55.13;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
az3;;;;;;;06.55.13;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH#~~~99C;;;;10038;;3172;06.55.28;1;1;3;;613;;24;3;13;10;25;8;12;15;7;11;13;17;
*24RH=~~~99C;;;;10038;;3172;06.55.28;1;1;3;;615;;24;3;13;10;25;8;12;15;7;11;13;17;
ap08:20;;;;;;;06.55.28;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH/~~~99C;;;;10036;;3369;06.55.59;1;1;3;;630;;24;3;13;10;25;8;12;15;7;11;13;17;
*03RH/~~~99C;;;;10036;;3369;06.55.59;1;1;3;;631;;24;3;13;10;25;8;12;15;7;11;13;17;
a15FH#~~~9;;;;7037;;;06.55.59;1;1;3;;633;;24;3;13;10;25;8;12;15;7;11;13;17;
a07EH+~~~~3B;;;;5549;;;06.55.59;1;1;3;;634;;24;3;13;10;25;8;12;15;7;11;13;17;
a15AH#V6~26DP;;;;5533;;1446;06.55.59;1;1;3;;636;;24;3;13;10;25;8;12;15;7;11;13;17;
*$$&H=;;;;;;;06.55.59;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
ap08:21;;;;;;;06.55.59;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH#~~~98D;;;;9835;;2837;06.56.20;1;1;3;;659;;24;3;13;10;25;8;12;15;7;11;13;17;
*08RH=~~~98D;;;;9835;;2837;06.56.20;1;1;3;;660;;24;3;13;10;25;8;12;15;7;11;13;17;
ap08:22;;;;;;;06.56.20;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH/~~~98C;;;;10033;;3350;06.56.44;1;1;3;;676;;24;3;13;10;25;8;12;15;7;11;13;17;
*08RH/~~~98C;;;;10033;;3350;06.56.44;1;1;3;;678;;24;3;13;10;25;8;12;15;7;11;13;17;
a11FH!~~~7;;;;7068;;;06.56.44;1;1;3;;679;;24;3;13;10;25;8;12;15;7;11;13;17;
a07EH=~~~~3C;;;;5560;;;06.56.44;1;1;3;;680;;24;3;13;10;25;8;12;15;7;11;13;17;
*$$&H#;;;;;;;06.56.44;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
*p09:22;;;;;;;06.56.44;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
*z6;;;;;;;06.56.44;1;6;3;;;;3;13;10;25;8;24;12;15;7;11;13;17;
*03SH=~~~64D~~R;;;;850;;6298;06.56.56;1;6;3;;695;;3;13;10;25;8;24;12;15;7;11;13;17;
a$$&H#;;;;;;;06.56.56;1;6;3;;;;3;13;10;25;8;24;12;15;7;11;13;17;
ap09:23;;;;;;;06.56.56;1;6;3;;;;3;13;10;25;8;24;12;15;7;11;13;17;
az2;;;;;;;06.56.56;1;6;2;;;;3;13;10;25;8;24;15;7;11;13;17;12;
*c13:19;;;;;;;06.57.27;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
a15SH#~~~69A;;;;10053;;2889;06.57.44;1;6;2;;721;;3;19;10;25;8;24;15;7;11;13;17;12;
*19RH=~~~69A;;;;10053;;2889;06.57.44;1;6;2;;723;;3;19;10;25;8;24;15;7;11;13;17;12;
ap09:24;;;;;;;06.57.44;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
a15SH+~~~68C;;;;10053;;3245;06.58.06;1;6;2;;739;;3;19;10;25;8;24;15;7;11;13;17;12;
*24RH-~~~68C;;;;10053;;3245;06.58.06;1;6;2;;741;;3;19;10;25;8;24;15;7;11;13;17;12;
*03EH=~~~~1C;;;;1769;;;06.58.06;1;6;2;;742;;3;19;10;25;8;24;15;7;11;13;17;12;
a$$&H#;;;;;;;06.58.06;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
ap09:25;;;;;;;06.58.06;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
**1set;;;;;;;06.58.11;2;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
*P22>LUp;;;;;;;07.03.50;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
*z4>LUp;;;;;;;07.03.50;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
aP04>LUp;;;;;;;07.03.50;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
az2>LUp;;;;;;;07.03.50;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
*03SH-~~~61C;;;;10052;;2073;07.11.23;2;4;2;;1045;;3;19;10;22;8;24;16;4;12;5;6;15;
a16RH+~~~61C;;;;10052;;2073;07.11.23;2;4;2;;1047;;3;19;10;22;8;24;16;4;12;5;6;15;
a12EO+~~~~3A;;;;4253;;;07.11.23;2;4;2;;1048;;3;19;10;22;8;24;16;4;12;5;6;15;
a04AO#V3~37AH;;;;4269;;7672;07.11.23;2;4;2;;1049;;3;19;10;22;8;24;16;4;12;5;6;15;
*08DO=~~~37A;;;;4269;;7672;07.11.23;2;4;2;;1050;;3;19;10;22;8;24;16;4;12;5;6;15;
ap00:01;;;;;;;07.11.23;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
az1;;;;;;;07.11.23;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH!~~~66D;;;;748;;8860;07.11.46;2;4;1;;1071;;3;19;10;22;8;24;4;12;5;6;15;16;
*24RH!~~~66D;;;;748;;8860;07.11.46;2;4;1;;1073;;3;19;10;22;8;24;4;12;5;6;15;16;
*22EH=~~~~4A;;;;6065;;;07.11.46;2;4;1;;1075;;3;19;10;22;8;24;4;12;5;6;15;16;
a$$&H#;;;;;;;07.11.46;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:02;;;;;;;07.11.46;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~65C;;;;748;;7777;07.11.59;2;4;1;;1090;;3;19;10;22;8;24;4;12;5;6;15;16;
*08RH=~~~65C;;;;748;;7777;07.11.59;2;4;1;;1092;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:03;;;;;;;07.11.59;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~66A;;;;843;;8638;07.12.24;2;4;1;;1110;;3;19;10;22;8;24;4;12;5;6;15;16;
*03RH=~~~66A;;;;843;;8638;07.12.24;2;4;1;;1112;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:04;;;;;;;07.12.24;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~66C;;;;744;;8052;07.12.44;2;4;1;;1131;;3;19;10;22;8;24;4;12;5;6;15;16;
*24RH=~~~66C;;;;744;;8052;07.12.44;2;4;1;;1133;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:05;;;;;;;07.12.44;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~67D;;;;844;;7678;07.13.03;2;4;1;;1151;;3;19;10;22;8;24;4;12;5;6;15;16;
*22RH=~~~67D;;;;844;;7678;07.13.03;2;4;1;;1152;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:06;;;;;;;07.13.03;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH-~~~65B;;;;845;;8367;07.14.21;2;4;1;;1166;;3;19;10;22;8;24;4;12;5;6;15;16;
*08RH+~~~65B;;;;845;;8367;07.14.21;2;4;1;;1167;;3;19;10;22;8;24;4;12;5;6;15;16;
*10EH-~~~~3D;;;;6062;;;07.14.21;2;4;1;;1169;;3;19;10;22;8;24;4;12;5;6;15;16;
a12FH#~~~9;;;;3569;;;07.14.21;2;4;1;;1170;;3;19;10;22;8;24;4;12;5;6;15;16;
a05EO+~~~~3B;;;;4558;;;07.14.21;2;4;1;;1171;;3;19;10;22;8;24;4;12;5;6;15;16;
a06AO#V3~38CP;;;;4448;;6951;07.14.21;2;4;1;;1172;;3;19;10;22;8;24;4;12;5;6;15;16;
*$$&H=;;;;;;;07.14.21;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:07;;;;;;;07.14.21;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~68D;;;;849;;7162;07.14.35;2;4;1;;1189;;3;19;10;22;8;24;4;12;5;6;15;16;
*08RH=~~~68D;;;;849;;7162;07.14.35;2;4;1;;1190;;3;19;10;22;8;24;4;12;5;6;15;16;
ap00:08;;;;;;;07.14.35;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH+~~~73D;;;;839;;6264;07.15.24;2;4;1;;1209;;3;19;10;22;8;24;4;12;5;6;15;16;
*22RH-~~~73D;;;;839;;6264;07.15.24;2;4;1;;1211;;3;19;10;22;8;24;4;12;5;6;15;16;
*10FH+~~~82B;;;;6841;;4478;07.15.24;2;4;1;;1213;;3;19;10;22;8;24;4;12;5;6;15;16;
a12FH=~~~2;;;;4478;;;07.15.24;2;4;1;;1214;;3;19;10;22;8;24;4;12;5;6;15;16;
*$$&H#;;;;;;;07.15.24;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
*p01:08;;;;;;;07.15.24;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
*z3;;;;;;;07.15.24;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
*19SH-~~~67B;;;;10044;;3436;07.16.30;2;3;1;;1231;;19;10;22;8;24;3;4;12;5;6;15;16;
a06RH#~~~67B;;;;10044;;3436;07.16.30;2;3;1;;1233;;19;10;22;8;24;3;4;12;5;6;15;16;
a05EO+~~~~3B;;;;4956;;;07.16.30;2;3;1;;1235;;19;10;22;8;24;3;4;12;5;6;15;16;
a06AO+V3~37AH;;;;4535;;7469;07.16.30;2;3;1;;1236;;19;10;22;8;24;3;4;12;5;6;15;16;
*24DO-~~~37A;;;;4535;;7469;07.16.30;2;3;1;;1237;;19;10;22;8;24;3;4;12;5;6;15;16;
*03FH-~~~84A;;;;7341;;3833;07.16.30;2;3;1;;1238;;19;10;22;8;24;3;4;12;5;6;15;16;
a06FH+~~~4;;;;3833;;;07.16.30;2;3;1;;1239;;19;10;22;8;24;3;4;12;5;6;15;16;
a05EH+~~~~3C;;;;4946;;;07.16.30;2;3;1;;1240;;19;10;22;8;24;3;4;12;5;6;15;16;
a06FH=~~~44A;;;;4222;;4329;07.16.30;2;3;1;;1242;;19;10;22;8;24;3;4;12;5;6;15;16;
*$$&H#;;;;;;;07.16.30;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
*p02:08;;;;;;;07.16.30;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
*19SH#~~~67B;;;;9646;;3329;07.16.42;2;3;1;;1256;;19;10;22;8;24;3;4;12;5;6;15;16;
a06RH=~~~67B;;;;9646;;3329;07.16.42;2;3;1;;1258;;19;10;22;8;24;3;4;12;5;6;15;16;
*p03:08;;;;;;;07.16.42;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
*19SH#~~~62A;;;;10049;;3891;07.16.56;2;3;1;;1273;;19;10;22;8;24;3;4;12;5;6;15;16;
a12RH=~~~62A;;;;10049;;3891;07.16.56;2;3;1;;1275;;19;10;22;8;24;3;4;12;5;6;15;16;
*p04:08;;;;;;;07.16.56;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
*19SH/~~~63A;;;;10045;;3853;07.17.27;2;3;1;;1289;;19;10;22;8;24;3;4;12;5;6;15;16;
a16RH/~~~63A;;;;10045;;3853;07.17.27;2;3;1;;1290;;19;10;22;8;24;3;4;12;5;6;15;16;
*08FH!~~~7;;;;7186;;;07.17.27;2;3;1;;1292;;19;10;22;8;24;3;4;12;5;6;15;16;
*22EH=~~~~8B;;;;6441;;;07.17.27;2;3;1;;1293;;19;10;22;8;24;3;4;12;5;6;15;16;
a$$&H#;;;;;;;07.17.27;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
ap04:09;;;;;;;07.17.27;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
az6;;;;;;;07.17.27;2;3;6;;;;19;10;22;8;24;3;12;5;6;15;16;4;
a12SH+~~~99C;;;;864;;7030;07.18.47;2;3;6;;1309;;19;10;22;8;24;3;12;5;6;15;16;4;
*10RH-~~~99C;;;;864;;7030;07.18.47;2;3;6;;1311;;19;10;22;8;24;3;12;5;6;15;16;4;
*22EH+~~~~9C;;;;6832;;;07.18.47;2;3;6;;1313;;19;10;22;8;24;3;12;5;6;15;16;4;
*10FH-~~~94D;;;;6832;;4021;07.18.47;2;3;6;;1314;;19;10;22;8;24;3;12;5;6;15;16;4;
a15FH-~~~4;;;;4021;;;07.18.47;2;3;6;;1315;;19;10;22;8;24;3;12;5;6;15;16;4;
*08FH!~~~4;;;;5768;;;07.18.47;2;3;6;;1316;;19;10;22;8;24;3;12;5;6;15;16;4;
*10FH-~~~88A;;;;6742;;2562;07.18.47;2;3;6;;1318;;19;10;22;8;24;3;12;5;6;15;16;4;
a12FH+~~~8;;;;2562;;;07.18.47;2;3;6;;1319;;19;10;22;8;24;3;12;5;6;15;16;4;
a06EH+~~~~2C;;;;4766;;;07.18.47;2;3;6;;1321;;19;10;22;8;24;3;12;5;6;15;16;4;
a15FH=~~~49A;;;;4329;;7506;07.18.47;2;3;6;;1322;;19;10;22;8;24;3;12;5;6;15;16;4;
*$$&H#;;;;;;;07.18.47;2;3;6;;;;19;10;22;8;24;3;12;5;6;15;16;4;
*p05:09;;;;;;;07.18.47;2;3;6;;;;19;10;22;8;24;3;12;5;6;15;16;4;
*z2;;;;;;;07.18.47;2;2;6;;;;10;22;8;24;3;19;12;5;6;15;16;4;
*10SH-~~~67A;;;;10044;;2431;07.19.14;2;2;6;;1339;;10;22;8;24;3;19;12;5;6;15;16;4;
a16RH+~~~67A;;;;10044;;2431;07.19.14;2;2;6;;1341;;10;22;8;24;3;19;12;5;6;15;16;4;
a06EH+~~~~2C;;;;5033;;;07.19.14;2;2;6;;1342;;10;22;8;24;3;19;12;5;6;15;16;4;
a15FH=~~~39A;;;;4541;;7101;07.19.14;2;2;6;;1344;;10;22;8;24;3;19;12;5;6;15;16;4;
*$$&H#;;;;;;;07.19.14;2;2;6;;;;10;22;8;24;3;19;12;5;6;15;16;4;
*p06:09;;;;;;;07.19.14;2;2;6;;;;10;22;8;24;3;19;12;5;6;15;16;4;
*10SH#~~~66C;;;;10047;;1848;07.19.24;2;2;6;;1359;;10;22;8;24;3;19;12;5;6;15;16;4;
a16RH=~~~66C;;;;10047;;1848;07.19.24;2;2;6;;1361;;10;22;8;24;3;19;12;5;6;15;16;4;
*p07:09;;;;;;;07.19.24;2;2;6;;;;10;22;8;24;3;19;12;5;6;15;16;4;
*10SH!~~~65B;;;;10045;;2235;07.20.18;2;2;6;;1382;;10;22;8;24;3;19;12;5;6;15;16;4;
a16RH!~~~65B;;;;10045;;2235;07.20.18;2;2;6;;1384;;10;22;8;24;3;19;12;5;6;15;16;4;
a15EH+~~~~3C;;;;4438;;;07.20.18;2;2;6;;1385;;10;22;8;24;3;19;12;5;6;15;16;4;
a06FH-~~~32D;;;;4053;;6329;07.20.18;2;2;6;;1386;;10;22;8;24;3;19;12;5;6;15;16;4;
*22FH-~~~2;;;;6329;;;07.20.18;2;2;6;;1388;;10;22;8;24;3;19;12;5;6;15;16;4;
*19EH=~~~~6C;;;;7754;;;07.20.18;2;2;6;;1389;;10;22;8;24;3;19;12;5;6;15;16;4;
a$$&H#;;;;;;;07.20.18;2;2;6;;;;10;22;8;24;3;19;12;5;6;15;16;4;
ap07:10;;;;;;;07.20.18;2;2;6;;;;10;22;8;24;3;19;12;5;6;15;16;4;
az5;;;;;;;07.20.18;2;2;5;;;;10;22;8;24;3;19;5;6;15;16;4;12;
a05SH#~~~69B;;;;848;;6523;07.20.28;2;2;5;;1404;;10;22;8;24;3;19;5;6;15;16;4;12;
*22RH=~~~69B;;;;848;;6523;07.20.28;2;2;5;;1406;;10;22;8;24;3;19;5;6;15;16;4;12;
ap07:11;;;;;;;07.20.28;2;2;5;;;;10;22;8;24;3;19;5;6;15;16;4;12;
a05SH/~~~68D;;;;849;;7361;07.21.07;2;2;5;;1418;;10;22;8;24;3;19;5;6;15;16;4;12;
*08RH/~~~68D;;;;849;;7361;07.21.07;2;2;5;;1420;;10;22;8;24;3;19;5;6;15;16;4;12;
a06FH!~~~2;;;;3879;;;07.21.07;2;2;5;;1421;;10;22;8;24;3;19;5;6;15;16;4;12;
a15EH+~~~~3B;;;;4962;;;07.21.07;2;2;5;;1422;;10;22;8;24;3;19;5;6;15;16;4;12;
a06FH=~~~25D;;;;3872;;8500;07.21.07;2;2;5;;1423;;10;22;8;24;3;19;5;6;15;16;4;12;
*$$&H#;;;;;;;07.21.07;2;2;5;;;;10;22;8;24;3;19;5;6;15;16;4;12;
*p08:11;;;;;;;07.21.07;2;2;5;;;;10;22;8;24;3;19;5;6;15;16;4;12;
*z1;;;;;;;07.21.07;2;1;5;;;;22;8;24;3;19;10;5;6;15;16;4;12;
*22SH=~~~64D~~R;;;;10045;;4007;07.21.17;2;1;5;;1441;;22;8;24;3;19;10;5;6;15;16;4;12;
a$$&H#;;;;;;;07.21.17;2;1;5;;;;22;8;24;3;19;10;5;6;15;16;4;12;
ap08:12;;;;;;;07.21.17;2;1;5;;;;22;8;24;3;19;10;5;6;15;16;4;12;
az4;;;;;;;07.21.17;2;1;4;;;;22;8;24;3;19;10;6;15;16;4;12;5;
a06SH=~~~13B~~N;;;;878;;5045;07.21.28;2;1;4;;1458;;22;8;24;3;19;10;6;15;16;4;12;5;
*$$&H#;;;;;;;07.21.28;2;1;4;;;;22;8;24;3;19;10;6;15;16;4;12;5;
*p09:12;;;;;;;07.21.28;2;1;4;;;;22;8;24;3;19;10;6;15;16;4;12;5;
*z6;;;;;;;07.21.28;2;6;4;;;;8;24;3;19;10;22;6;15;16;4;12;5;
*08SH#~~~68D;;;;10053;;2743;07.21.47;2;6;4;;1473;;8;24;3;19;10;22;6;15;16;4;12;5;
a12RH=~~~68D;;;;10053;;2743;07.21.47;2;6;4;;1475;;8;24;3;19;10;22;6;15;16;4;12;5;
*p10:12;;;;;;;07.21.47;2;6;4;;;;8;24;3;19;10;22;6;15;16;4;12;5;
*08SH-~~~66B;;;;10053;;2154;07.22.03;2;6;4;;1488;;8;24;3;19;10;22;6;15;16;4;12;5;
a06RH#~~~66B;;;;10053;;2154;07.22.03;2;6;4;;1490;;8;24;3;19;10;22;6;15;16;4;12;5;
a16EH=~~~~3B;;;;4953;;;07.22.03;2;6;4;;1491;;8;24;3;19;10;22;6;15;16;4;12;5;
*$$&H#;;;;;;;07.22.03;2;6;4;;;;8;24;3;19;10;22;6;15;16;4;12;5;
*p11:12;;;;;;;07.22.03;2;6;4;;;;8;24;3;19;10;22;6;15;16;4;12;5;
*08SH+~~~66B;;;;10054;;2257;07.22.52;2;6;4;;1515;;8;24;3;19;10;22;6;15;16;4;12;5;
a06RH-~~~66B;;;;10054;;2257;07.22.52;2;6;4;;1518;;8;24;3;19;10;22;6;15;16;4;12;5;
a15EH+~~~~1C;;;;2066;;;07.22.52;2;6;4;;1520;;8;24;3;19;10;22;6;15;16;4;12;5;
a05FH-~~~35B;;;;4460;;8372;07.22.52;2;6;4;;1522;;8;24;3;19;10;22;6;15;16;4;12;5;
*10FH-~~~5;;;;8372;;;07.22.52;2;6;4;;1523;;8;24;3;19;10;22;6;15;16;4;12;5;
*22EH+~~~~8C;;;;7057;;;07.22.52;2;6;4;;1524;;8;24;3;19;10;22;6;15;16;4;12;5;
*19FH=~~~44C;;;;6372;;5577;07.22.52;2;6;4;;1525;;8;24;3;19;10;22;6;15;16;4;12;5;
a$$&H#;;;;;;;07.22.52;2;6;4;;;;8;24;3;19;10;22;6;15;16;4;12;5;
ap11:13;;;;;;;07.22.52;2;6;4;;;;8;24;3;19;10;22;6;15;16;4;12;5;
az3;;;;;;;07.22.52;2;6;3;;;;8;24;3;19;10;22;15;16;4;12;5;6;
a15SH/~~~65D;;;;749;;9784;07.23.41;2;6;3;;1539;;8;24;3;19;10;22;15;16;4;12;5;6;
*10RH/~~~65D;;;;749;;9784;07.23.41;2;6;3;;1540;;8;24;3;19;10;22;15;16;4;12;5;6;
a06FH-~~~8;;;;3053;;;07.23.41;2;6;3;;1542;;8;24;3;19;10;22;15;16;4;12;5;6;
*19FH-~~~4;;;;5970;;;07.23.41;2;6;3;;1544;;8;24;3;19;10;22;15;16;4;12;5;6;
a04FH-~~~2;;;;4665;;;07.23.41;2;6;3;;1546;;8;24;3;19;10;22;15;16;4;12;5;6;
*24FH=~~~9;;;;7233;;;07.23.41;2;6;3;;1547;;8;24;3;19;10;22;15;16;4;12;5;6;
a$$&H#;;;;;;;07.23.41;2;6;3;;;;8;24;3;19;10;22;15;16;4;12;5;6;
ap11:14;;;;;;;07.23.41;2;6;3;;;;8;24;3;19;10;22;15;16;4;12;5;6;
a15SH/~~~66B;;;;850;;7740;09.26.13;2;6;3;;1562;;8;24;3;19;10;22;15;16;4;12;5;6;
*08RH/~~~66B;;;;850;;7740;09.26.13;2;6;3;;1563;;8;24;3;19;10;22;15;16;4;12;5;6;
a06FH=~~~3;;;;4245;;;09.26.13;2;6;3;;1565;;8;24;3;19;10;22;15;16;4;12;5;6;
*$$&H#;;;;;;;09.26.13;2;6;3;;;;8;24;3;19;10;22;15;16;4;12;5;6;
*p12:14;;;;;;;09.26.13;2;6;3;;;;8;24;3;19;10;22;15;16;4;12;5;6;
*z5;;;;;;;09.26.13;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
*24SH/~~~67D;;;;10043;;3019;09.27.26;2;5;3;;1581;;24;3;19;10;22;8;15;16;4;12;5;6;
a05RH/~~~67D;;;;10043;;3019;09.27.26;2;5;3;;1582;;24;3;19;10;22;8;15;16;4;12;5;6;
*03FH-~~~8;;;;7141;;;09.27.26;2;5;3;;1584;;24;3;19;10;22;8;15;16;4;12;5;6;
a05FH#~~~7;;;;3016;;;09.27.26;2;5;3;;1585;;24;3;19;10;22;8;15;16;4;12;5;6;
a04EM+~~~~3C;;;;4739;;;09.27.26;2;5;3;;1587;;24;3;19;10;22;8;15;16;4;12;5;6;
a12AM+XP~82CP;;;;4133;;5537;09.27.26;2;5;3;;1588;;24;3;19;10;22;8;15;16;4;12;5;6;
*19DM/~~~82C;;;;4133;;5537;09.27.26;2;5;3;;1589;;24;3;19;10;22;8;15;16;4;12;5;6;
a12FH-~~~4;;;;3729;;;09.27.26;2;5;3;;1590;;24;3;19;10;22;8;15;16;4;12;5;6;
*19FH-~~~3;;;;5647;;;09.27.26;2;5;3;;1592;;24;3;19;10;22;8;15;16;4;12;5;6;
a12FH=~~~4;;;;3733;;;09.27.26;2;5;3;;1593;;24;3;19;10;22;8;15;16;4;12;5;6;
*$$&H#;;;;;;;09.27.26;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
*p13:14;;;;;;;09.27.26;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
*24SH#~~~69A;;;;10044;;2485;09.27.39;2;5;3;;1610;;24;3;19;10;22;8;15;16;4;12;5;6;
a16RH=~~~69A;;;;10044;;2485;09.27.39;2;5;3;;1612;;24;3;19;10;22;8;15;16;4;12;5;6;
*p14:14;;;;;;;09.27.39;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
aT;;;;;;;09.27.47;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
*24SH-~~~68A;;;;10043;;2861;09.28.45;2;5;3;;1675;;24;3;19;10;22;8;15;16;4;12;5;6;
a06RH+~~~68A;;;;10043;;2861;09.28.45;2;5;3;;1676;;24;3;19;10;22;8;15;16;4;12;5;6;
a04EH+~~~~3C;;;;4850;;;09.28.45;2;5;3;;1677;;24;3;19;10;22;8;15;16;4;12;5;6;
a16FH-~~~26B;;;;4475;;8247;09.28.45;2;5;3;;1679;;24;3;19;10;22;8;15;16;4;12;5;6;
*08FH-~~~6;;;;8247;;;09.28.45;2;5;3;;1681;;24;3;19;10;22;8;15;16;4;12;5;6;
a06FH+~~~9;;;;3664;;;09.28.45;2;5;3;;1682;;24;3;19;10;22;8;15;16;4;12;5;6;
a04EH+~~~~3A;;;;4156;;;09.28.45;2;5;3;;1683;;24;3;19;10;22;8;15;16;4;12;5;6;
a16FH+~~~26D;;;;4284;;8863;09.28.45;2;5;3;;1685;;24;3;19;10;22;8;15;16;4;12;5;6;
*08FH=~~~6;;;;8863;;;09.28.45;2;5;3;;1687;;24;3;19;10;22;8;15;16;4;12;5;6;
a$$&H#;;;;;;;09.28.45;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
ap14:15;;;;;;;09.28.45;2;5;3;;;;24;3;19;10;22;8;15;16;4;12;5;6;
az2;;;;;;;09.28.45;2;5;2;;;;24;3;19;10;22;8;16;4;12;5;6;15;
a16SH#~~~69D;;;;844;;7735;09.29.05;2;5;2;;1705;;24;3;19;10;22;8;16;4;12;5;6;15;
*03RH=~~~69D;;;;844;;7735;09.29.05;2;5;2;;1707;;24;3;19;10;22;8;16;4;12;5;6;15;
ap14:16;;;;;;;09.29.05;2;5;2;;;;24;3;19;10;22;8;16;4;12;5;6;15;
a16SH#~~~68A;;;;747;;7649;09.29.17;2;5;2;;1719;;24;3;19;10;22;8;16;4;12;5;6;15;
*19RH=~~~68A;;;;747;;7649;09.29.17;2;5;2;;1721;;24;3;19;10;22;8;16;4;12;5;6;15;
ap14:17;;;;;;;09.29.17;2;5;2;;;;24;3;19;10;22;8;16;4;12;5;6;15;
a16SH=~~~67D~~R;;;;848;;7300;09.29.34;2;5;2;;1756;;24;3;19;10;22;8;16;4;12;5;6;15;
*$$&H#;;;;;;;09.29.34;2;5;2;;;;24;3;19;10;22;8;16;4;12;5;6;15;
*p15:17;;;;;;;09.29.34;2;5;2;;;;24;3;19;10;22;8;16;4;12;5;6;15;
*z4;;;;;;;09.29.34;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
*03SH=~~~64B~~N;;;;10047;;5034;09.29.43;2;4;2;;1771;;3;19;10;22;8;24;16;4;12;5;6;15;
a$$&H#;;;;;;;09.29.43;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
ap15:18;;;;;;;09.29.43;2;4;2;;;;3;19;10;22;8;24;16;4;12;5;6;15;
az1;;;;;;;09.29.43;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~66D;;;;844;;9858;09.29.57;2;4;1;;1788;;3;19;10;22;8;24;4;12;5;6;15;16;
*24RH=~~~66D;;;;844;;9858;09.29.57;2;4;1;;1790;;3;19;10;22;8;24;4;12;5;6;15;16;
ap15:19;;;;;;;09.29.57;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~69D;;;;847;;7232;09.30.12;2;4;1;;1805;;3;19;10;22;8;24;4;12;5;6;15;16;
*03RH=~~~69D;;;;847;;7232;09.30.12;2;4;1;;1807;;3;19;10;22;8;24;4;12;5;6;15;16;
ap15:20;;;;;;;09.30.12;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~65A;;;;847;;8566;09.30.24;2;4;1;;1822;;3;19;10;22;8;24;4;12;5;6;15;16;
*08RH=~~~65A;;;;847;;8566;09.30.24;2;4;1;;1824;;3;19;10;22;8;24;4;12;5;6;15;16;
ap15:21;;;;;;;09.30.24;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~67A;;;;848;;7176;09.30.36;2;4;1;;1839;;3;19;10;22;8;24;4;12;5;6;15;16;
*08RH=~~~67A;;;;848;;7176;09.30.36;2;4;1;;1841;;3;19;10;22;8;24;4;12;5;6;15;16;
ap15:22;;;;;;;09.30.36;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH#~~~66D;;;;847;;8660;09.30.45;2;4;1;;1857;;3;19;10;22;8;24;4;12;5;6;15;16;
*08RH=~~~66D;;;;847;;8660;09.30.45;2;4;1;;1859;;3;19;10;22;8;24;4;12;5;6;15;16;
ap15:23;;;;;;;09.30.45;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
a04SH=~~~67D~~R;;;;847;;7599;09.30.52;2;4;1;;1874;;3;19;10;22;8;24;4;12;5;6;15;16;
*$$&H#;;;;;;;09.30.52;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
*p16:23;;;;;;;09.30.52;2;4;1;;;;3;19;10;22;8;24;4;12;5;6;15;16;
*z3;;;;;;;09.30.52;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
*19SH=~~~64D~~R;;;;10047;;3907;09.31.03;2;3;1;;1891;;19;10;22;8;24;3;4;12;5;6;15;16;
a$$&H#;;;;;;;09.31.03;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
ap16:24;;;;;;;09.31.03;2;3;1;;;;19;10;22;8;24;3;4;12;5;6;15;16;
az6;;;;;;;09.31.03;2;3;6;;;;19;10;22;8;24;3;12;5;6;15;16;4;
a12SH#~~~99D;;;;865;;7336;09.31.16;2;3;6;;1907;;19;10;22;8;24;3;12;5;6;15;16;4;
*03RH=~~~99D;;;;865;;7336;09.31.16;2;3;6;;1908;;19;10;22;8;24;3;12;5;6;15;16;4;
ap16:25;;;;;;;09.31.16;2;3;6;;;;19;10;22;8;24;3;12;5;6;15;16;4;
**2set;;;;;;;09.31.20;3;3;6;;;;19;10;22;8;24;3;12;5;6;15;16;4;
