[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/22 15.07.59
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/22 16.59.46
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/17;00.00.00;2022-2023;U12 - UISP;Andata;True;2;1221106;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FRA;Frassati;0;;;255;;0
BCV;BCV Caluso;3;Chiapello;;16776960;;3
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;2-8;3-16;4-21;5-25;12;
True;4-8;5-16;6-21;7-25;13;
True;8-2;16-8;18-21;23-25;20;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;3;3;3;;;Ter-I;Terrosi;I;;;6;False;;;;;;;;
0;4;2;;;;;;Di -M;Di genna;M;;;6;False;;;;;;;;
0;5;3;4;;;;;San-E;Sanzone;E;;;6;False;;;;;;;;
0;7;4;;4;4;;;Nep-F;Nepote;F;;;6;False;;;;;;;;
0;8;5;;1;;;;Di -S;Di Buono;S;;;6;False;;;;;;;;
0;9;6;5;;5;;;Gen-M;Gentile;M;;;6;False;;;;;;;;
0;10;7;;6;;;;Ghe-M;Ghelli;M;;;6;False;;;;;;;;
0;13;8;2;5;2;;;Car-E;Caresio;E;;;6;False;;;;;;;;
0;24;9;6;;;;;Mac-L;Macarioban;L;;;6;False;;;;;;;;
0;57;10;1;2;1;;;Ing-E;Ingignatti;E;;;6;False;;;;;;;;
0;77;11;;;6;;;Bot-A;Botticelli;A;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;*;4;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;3;6;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;4;5;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;1;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;*;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;1;2;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;5;*;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;*;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;6;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;2;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;*;3;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-11-17_Frassati/Frassati-BCV.mp4
[3SCOUT]
*P57>LUp;;;;;;;15.08.03;1;5;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*z1>LUp;;;;;;;15.08.03;1;1;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
aP01>LUp;;;;;;;15.08.03;1;1;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az1>LUp;;;;;;;15.08.03;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH-~~~63C;;;;10045;;4345;15.09.57;1;1;1;;13;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH#~~~63C;;;;10045;;4345;15.09.57;1;1;1;;15;;57;13;1;5;9;24;1;4;11;12;6;15;
a12EH+~~~~3B;;;;4853;;;15.09.57;1;1;1;;16;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~32A;;;;4960;;5920;15.09.57;1;1;1;;18;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH+~~~2;;;;5920;;;15.09.57;1;1;1;;19;;57;13;1;5;9;24;1;4;11;12;6;15;
*01EH+~~~~3A;;;;5843;;;15.09.57;1;1;1;;20;;57;13;1;5;9;24;1;4;11;12;6;15;
*24FH-~~~84D;;;;6845;;4221;15.09.57;1;1;1;;21;;57;13;1;5;9;24;1;4;11;12;6;15;
a12FH-~~~4;;;;4221;;;15.09.57;1;1;1;;22;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~2;;;;6218;;;15.09.57;1;1;1;;24;;57;13;1;5;9;24;1;4;11;12;6;15;
a11FH=~~~4;;;;4619;;;15.09.57;1;1;1;;25;;57;13;1;5;9;24;1;4;11;12;6;15;
*$$&H#;;;;;;;15.09.57;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*p01:00;;;;;;;15.09.57;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH#~~~94B;;;;9734;;4425;15.10.09;1;1;1;;42;;57;13;1;5;9;24;1;4;11;12;6;15;
a12RH=~~~94B;;;;9734;;4425;15.10.09;1;1;1;;44;;57;13;1;5;9;24;1;4;11;12;6;15;
*p02:00;;;;;;;15.10.09;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH/~~~93D;;;;9741;;3743;15.10.54;1;1;1;;57;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH/~~~93D;;;;9741;;3743;15.10.54;1;1;1;;58;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~44A;;;;5381;;6269;15.10.54;1;1;1;;60;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~4;;;;6269;;;15.10.54;1;1;1;;61;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~72B;;;;6687;;4488;15.10.54;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH+~~~2;;;;4488;;;15.10.54;1;1;1;;64;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~3A;;;;4357;;;15.10.54;1;1;1;;65;;57;13;1;5;9;24;1;4;11;12;6;15;
a15FH+~~~35A;;;;4456;;9170;15.10.54;1;1;1;;66;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH=~~~5;;;;9170;;;15.10.54;1;1;1;;68;;57;13;1;5;9;24;1;4;11;12;6;15;
a$$&H#;;;;;;;15.10.54;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
ap02:01;;;;;;;15.10.54;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az6;;;;;;;15.10.54;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~75B;;;;942;;8268;15.14.07;1;1;6;;90;;57;13;1;5;9;24;4;11;12;6;15;1;
*00RH=~~~75B;;;;942;;8268;15.14.07;1;1;6;;92;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:02;;;;;;;15.14.07;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~71D;;;;842;;8731;15.14.19;1;1;6;;107;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~71D;;;;842;;8731;15.14.19;1;1;6;;108;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:03;;;;;;;15.14.19;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~76B;;;;841;;7837;15.14.30;1;1;6;;123;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~76B;;;;841;;7837;15.14.30;1;1;6;;125;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:04;;;;;;;15.14.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66D;;;;946;;8863;15.14.38;1;1;6;;140;;57;13;1;5;9;24;4;11;12;6;15;1;
*00RH=~~~66D;;;;946;;8863;15.14.38;1;1;6;;142;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:05;;;;;;;15.14.38;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;15.14.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH/~~~66D;;;;947;;8856;15.15.09;1;1;6;;210;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH/~~~66D;;;;947;;8856;15.15.09;1;1;6;;212;;57;13;1;5;9;24;4;11;12;6;15;1;
a06FH-~~~4;;;;4925;;;15.15.09;1;1;6;;214;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~8;;;;7258;;;15.15.09;1;1;6;;215;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;15.15.09;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:06;;;;;;;15.15.09;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66D;;;;947;;9053;15.15.17;1;1;6;;229;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~66D;;;;947;;9053;15.15.17;1;1;6;;231;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:07;;;;;;;15.15.17;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66C;;;;851;;8358;15.15.30;1;1;6;;247;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66C;;;;851;;8358;15.15.30;1;1;6;;249;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH=~~~~7C;;;;7093;;;15.15.30;1;1;6;;250;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;15.15.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:08;;;;;;;15.15.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66D;;;;847;;8763;15.15.56;1;1;6;;266;;57;13;1;5;9;24;4;11;12;6;15;1;
*00RH-~~~66D;;;;847;;8763;15.15.56;1;1;6;;267;;57;13;1;5;9;24;4;11;12;6;15;1;
*09EH+~~~~5D;;;;8592;;;15.15.56;1;1;6;;269;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~73B;;;;7384;;5146;15.15.56;1;1;6;;270;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;15.15.56;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:09;;;;;;;15.15.56;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66D;;;;844;;8464;15.16.03;1;1;6;;284;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~66D;;;;844;;8464;15.16.03;1;1;6;;285;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:10;;;;;;;15.16.03;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68A;;;;844;;7249;15.16.16;1;1;6;;301;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~68A;;;;844;;7249;15.16.16;1;1;6;;303;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:11;;;;;;;15.16.16;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;15.16.20;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH!~~~66A;;;;853;;8644;15.17.25;1;1;6;;363;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH!~~~66A;;;;853;;8644;15.17.25;1;1;6;;365;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH+~~~~3A;;;;6350;;;15.17.25;1;1;6;;367;;57;13;1;5;9;24;4;11;12;6;15;1;
*05FH-~~~72D;;;;6879;;3772;15.17.25;1;1;6;;368;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH!~~~2;;;;3772;;;15.17.25;1;1;6;;369;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~2C;;;;4670;;;15.17.25;1;1;6;;370;;57;13;1;5;9;24;4;11;12;6;15;1;
a01FH-~~~31B;;;;4256;;8018;15.17.25;1;1;6;;372;;57;13;1;5;9;24;4;11;12;6;15;1;
*57FH!~~~1;;;;8018;;;15.17.25;1;1;6;;374;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EM+~~~~8B;;;;6445;;;15.17.25;1;1;6;;375;;57;13;1;5;9;24;4;11;12;6;15;1;
*24AM=XP~84BH~N;;;;7046;;5028;15.17.25;1;1;6;;376;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;15.17.25;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:12;;;;;;;15.17.25;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65D;;;;944;;10100;15.17.43;1;1;6;;391;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~65D;;;;944;;10100;15.17.43;1;1;6;;392;;57;13;1;5;9;24;4;11;12;6;15;1;
*57EH+~~~~5B;;;;8368;;;15.17.43;1;1;6;;394;;57;13;1;5;9;24;4;11;12;6;15;1;
*09FH=~~~83A;;;;6652;;6348;15.17.43;1;1;6;;395;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;15.17.43;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:13;;;;;;;15.17.43;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66D;;;;846;;9458;15.18.25;1;1;6;;408;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH-~~~66D;;;;846;;9458;15.18.25;1;1;6;;410;;57;13;1;5;9;24;4;11;12;6;15;1;
*09EH+~~~~7D;;;;7789;;;15.18.25;1;1;6;;412;;57;13;1;5;9;24;4;11;12;6;15;1;
*24FH-~~~51C;;;;8074;;2167;15.18.25;1;1;6;;413;;57;13;1;5;9;24;4;11;12;6;15;1;
a04FH!~~~1;;;;2167;;;15.18.25;1;1;6;;415;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~2D;;;;4165;;;15.18.25;1;1;6;;417;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH=~~~25D;;;;4278;;10100;15.18.25;1;1;6;;419;;57;13;1;5;9;24;4;11;12;6;15;1;
*$$&H#;;;;;;;15.18.25;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*p03:13;;;;;;;15.18.25;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*z6;;;;;;;15.18.25;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
*13SH=~~~67C~~R;;;;10053;;3605;15.18.35;1;6;6;;440;;13;1;5;9;24;57;4;11;12;6;15;1;
a$$&H#;;;;;;;15.18.35;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
ap03:14;;;;;;;15.18.35;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
az5;;;;;;;15.18.35;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~66B;;;;754;;7745;15.18.42;1;6;5;;454;;13;1;5;9;24;57;11;12;6;15;1;4;
*24RH=~~~66B;;;;754;;7745;15.18.42;1;6;5;;456;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:15;;;;;;;15.18.42;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~66B;;;;854;;7837;15.18.50;1;6;5;;472;;13;1;5;9;24;57;11;12;6;15;1;4;
*01RH=~~~66B;;;;854;;7837;15.18.50;1;6;5;;474;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:16;;;;;;;15.18.50;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH/~~~67D;;;;753;;7178;15.20.03;1;6;5;;498;;13;1;5;9;24;57;11;12;6;15;1;4;
*09RH/~~~67D;;;;753;;7178;15.20.03;1;6;5;;500;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH/~~~8;;;;3346;;;15.20.03;1;6;5;;502;;13;1;5;9;24;57;11;12;6;15;1;4;
*05AO-PR~38CH;;;;5649;;3547;15.20.03;1;6;5;;504;;13;1;5;9;24;57;11;12;6;15;1;4;
a04DO#~~~38C;;;;5649;;3547;15.20.03;1;6;5;;505;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH+~~~~3C;;;;4648;;;15.20.03;1;6;5;;506;;13;1;5;9;24;57;11;12;6;15;1;4;
a15FH-~~~46D;;;;3933;;9051;15.20.03;1;6;5;;508;;13;1;5;9;24;57;11;12;6;15;1;4;
*24FH!~~~6;;;;9051;;;15.20.03;1;6;5;;509;;13;1;5;9;24;57;11;12;6;15;1;4;
*05EH+~~~~3A;;;;6046;;;15.20.03;1;6;5;;510;;13;1;5;9;24;57;11;12;6;15;1;4;
*01FH-~~~23A;;;;6032;;4354;15.20.03;1;6;5;;511;;13;1;5;9;24;57;11;12;6;15;1;4;
a12FH+~~~3;;;;4354;;;15.20.03;1;6;5;;513;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH=~~~~3C;;;;4844;;;15.20.03;1;6;5;;514;;13;1;5;9;24;57;11;12;6;15;1;4;
*$$&H#;;;;;;;15.20.03;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*p04:16;;;;;;;15.20.03;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*z5;;;;;;;15.20.03;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
*01SH+~~~68B;;;;10049;;3451;15.20.36;1;5;5;;528;;1;5;9;24;57;13;11;12;6;15;1;4;
a04RH-~~~68B;;;;10049;;3451;15.20.36;1;5;5;;530;;1;5;9;24;57;13;11;12;6;15;1;4;
a15FH-~~~86C;;;;3140;;8358;15.20.36;1;5;5;;531;;1;5;9;24;57;13;11;12;6;15;1;4;
*01FH!~~~6;;;;8358;;;15.20.36;1;5;5;;533;;1;5;9;24;57;13;11;12;6;15;1;4;
*57EH+~~~~3A;;;;6347;;;15.20.36;1;5;5;;535;;1;5;9;24;57;13;11;12;6;15;1;4;
*05FH=~~~97C;;;;6432;;6579;15.20.36;1;5;5;;535;;1;5;9;24;57;13;11;12;6;15;1;4;
a$$&H#;;;;;;;15.20.36;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
ap04:17;;;;;;;15.20.36;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
az4;;;;;;;15.20.36;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98D;;;;763;;7160;15.20.44;1;5;4;;550;;1;5;9;24;57;13;12;6;15;1;4;11;
*00RH=~~~98D;;;;763;;7160;15.20.44;1;5;4;;552;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:18;;;;;;;15.20.44;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98C;;;;865;;6456;15.20.54;1;5;4;;564;;1;5;9;24;57;13;12;6;15;1;4;11;
*00RH=~~~98C;;;;865;;6456;15.20.54;1;5;4;;566;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:19;;;;;;;15.20.54;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;863;;6438;15.21.02;1;5;4;;584;;1;5;9;24;57;13;12;6;15;1;4;11;
*01RH=~~~98B;;;;863;;6438;15.21.02;1;5;4;;586;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:20;;;;;;;15.21.02;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98D;;;;867;;7551;15.21.09;1;5;4;;602;;1;5;9;24;57;13;12;6;15;1;4;11;
*00RH=~~~98D;;;;867;;7551;15.21.09;1;5;4;;604;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:21;;;;;;;15.21.09;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~97A;;;;867;;7471;15.21.19;1;5;4;;617;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~97A;;;;867;;7471;15.21.19;1;5;4;;618;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:22;;;;;;;15.21.19;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~96D;;;;974;;8757;15.21.32;1;5;4;;633;;1;5;9;24;57;13;12;6;15;1;4;11;
*01RH=~~~96D;;;;974;;8757;15.21.32;1;5;4;;636;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:23;;;;;;;15.21.32;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH/~~~97A;;;;865;;7471;15.22.52;1;5;4;;654;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH/~~~97A;;;;865;;7471;15.22.52;1;5;4;;656;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH#~~~7;;;;3028;;;15.22.52;1;5;4;;658;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3D;;;;4249;;;15.22.52;1;5;4;;660;;1;5;9;24;57;13;12;6;15;1;4;11;
a11FH-~~~39B;;;;3852;;7023;15.22.52;1;5;4;;661;;1;5;9;24;57;13;12;6;15;1;4;11;
*13FH-~~~9;;;;7023;;;15.22.52;1;5;4;;663;;1;5;9;24;57;13;12;6;15;1;4;11;
*09EH-~~~~8C;;;;6756;;;15.22.52;1;5;4;;664;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH#~~~7;;;;3628;;;15.22.52;1;5;4;;665;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3B;;;;4652;;;15.22.52;1;5;4;;667;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH-~~~33A;;;;5361;;6142;15.22.52;1;5;4;;669;;1;5;9;24;57;13;12;6;15;1;4;11;
*13FH!~~~3;;;;6142;;;15.22.52;1;5;4;;670;;1;5;9;24;57;13;12;6;15;1;4;11;
*09EO+~~~~3C;;;;5558;;;15.22.52;1;5;4;;671;;1;5;9;24;57;13;12;6;15;1;4;11;
*24AO=V3~33BH~N;;;;5964;;5057;15.22.52;1;5;4;;672;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;15.22.52;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:24;;;;;;;15.22.52;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~95D;;;;765;;8784;15.23.18;1;5;4;;686;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH-~~~95D;;;;765;;8784;15.23.18;1;5;4;;688;;1;5;9;24;57;13;12;6;15;1;4;11;
*57FH-~~~42D;;;;5979;;3968;15.23.18;1;5;4;;690;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH!~~~2;;;;3968;;;15.23.18;1;5;4;;691;;1;5;9;24;57;13;12;6;15;1;4;11;
a15FH=~~~25D;;;;4784;;10099;15.23.18;1;5;4;;692;;1;5;9;24;57;13;12;6;15;1;4;11;
*$$&H#;;;;;;;15.23.18;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*p05:24;;;;;;;15.23.18;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*z4;;;;;;;15.23.18;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
*05SH+~~~97A;;;;10035;;2925;15.23.40;1;4;4;;708;;5;9;24;57;13;1;12;6;15;1;4;11;
a01RH-~~~97A;;;;10035;;2925;15.23.40;1;4;4;;710;;5;9;24;57;13;1;12;6;15;1;4;11;
a04FH+~~~78A;;;;2433;;7544;15.23.40;1;4;4;;712;;5;9;24;57;13;1;12;6;15;1;4;11;
*01FH=~~~8;;;;7544;;;15.23.40;1;4;4;;714;;5;9;24;57;13;1;12;6;15;1;4;11;
a$$&H#;;;;;;;15.23.40;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
ap05:25;;;;;;;15.23.40;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
az3;;;;;;;15.23.40;1;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
**1set;;;;;;;15.23.42;2;5;5;;;;5;9;24;57;13;1;6;15;1;4;11;12;
*P57>LUp;;;;;;;15.26.56;2;5;5;;;;8;57;1;7;13;10;4;16;3;6;15;13;
*z2>LUp;;;;;;;15.26.56;2;2;5;;;;8;57;1;7;13;10;4;16;3;6;15;13;
aP03>LUp;;;;;;;15.26.56;2;2;5;;;;8;57;1;7;13;10;4;16;3;6;15;13;
az3>LUp;;;;;;;15.26.56;2;2;3;;;;8;57;1;7;13;10;4;16;3;6;15;13;
a04SH!~~~97C;;;;10038;;3415;15.29.53;2;2;3;;1003;;8;57;1;7;13;10;4;16;3;6;15;13;
*07RH!~~~97C;;;;10038;;3415;15.29.53;2;2;3;;1005;;8;57;1;7;13;10;4;16;3;6;15;13;
*01FH-~~~37A;;;;4340;;7270;15.29.53;2;2;3;;1007;;8;57;1;7;13;10;4;16;3;6;15;13;
a06FH#~~~7;;;;7270;;;15.29.53;2;2;3;;1009;;8;57;1;7;13;10;4;16;3;6;15;13;
a03EH+~~~~3B;;;;5549;;;15.29.53;2;2;3;;1010;;8;57;1;7;13;10;4;16;3;6;15;13;
a06FH-~~~42A;;;;6176;;4082;15.29.53;2;2;3;;1011;;8;57;1;7;13;10;4;16;3;6;15;13;
*10FH!~~~2;;;;4082;;;15.29.53;2;2;3;;1012;;8;57;1;7;13;10;4;16;3;6;15;13;
*57EM+~~~~9B;;;;3680;;;15.29.53;2;2;3;;1013;;8;57;1;7;13;10;4;16;3;6;15;13;
*10AM-XP~85BH;;;;3651;;7966;15.29.53;2;2;3;;1014;;8;57;1;7;13;10;4;16;3;6;15;13;
a15DM!~~~85B;;;;3651;;7966;15.29.53;2;2;3;;1015;;8;57;1;7;13;10;4;16;3;6;15;13;
a03EH=~~~~2D;;;;6131;;;15.29.53;2;2;3;;1017;;8;57;1;7;13;10;4;16;3;6;15;13;
*$$&H#;;;;;;;15.29.53;2;2;3;;;;8;57;1;7;13;10;4;16;3;6;15;13;
*p01:00;;;;;;;15.29.53;2;2;3;;;;8;57;1;7;13;10;4;16;3;6;15;13;
*z1;;;;;;;15.29.53;2;1;3;;;;57;1;7;13;10;8;4;16;3;6;15;13;
*57SH=~~~97D~~Z;;;;865;;7680;15.30.47;2;1;3;;1031;;57;1;7;13;10;8;4;16;3;6;15;13;
a$$&H#;;;;;;;15.30.47;2;1;3;;;;57;1;7;13;10;8;4;16;3;6;15;13;
ap01:01;;;;;;;15.30.47;2;1;3;;;;57;1;7;13;10;8;4;16;3;6;15;13;
az2;;;;;;;15.30.47;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH/~~~63D;;;;10047;;3839;15.31.46;2;1;2;;1085;;57;1;7;13;10;8;16;3;6;15;13;4;
*13RH/~~~63D;;;;10047;;3839;15.31.46;2;1;2;;1086;;57;1;7;13;10;8;16;3;6;15;13;4;
a15FH+~~~8;;;;7159;;;15.31.46;2;1;2;;1088;;57;1;7;13;10;8;16;3;6;15;13;4;
a06EH+~~~~3A;;;;5745;;;15.31.46;2;1;2;;1089;;57;1;7;13;10;8;16;3;6;15;13;4;
a15FH+~~~36A;;;;5758;;1656;15.31.46;2;1;2;;1091;;57;1;7;13;10;8;16;3;6;15;13;4;
*10FH=~~~6;;;;1656;;;15.31.46;2;1;2;;1093;;57;1;7;13;10;8;16;3;6;15;13;4;
a$$&H#;;;;;;;15.31.46;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
ap01:02;;;;;;;15.31.46;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH+~~~64A;;;;10054;;3931;15.37.54;2;1;2;;1108;;57;1;7;13;10;8;16;3;6;15;13;4;
*07RH-~~~64A;;;;10054;;3931;15.37.54;2;1;2;;1110;;57;1;7;13;10;8;16;3;6;15;13;4;
*57EH+~~~~8C;;;;3239;;;15.37.54;2;1;2;;1111;;57;1;7;13;10;8;16;3;6;15;13;4;
*08FH=~~~76D;;;;2534;;1148;15.37.54;2;1;2;;1112;;57;1;7;13;10;8;16;3;6;15;13;4;
a$$&H#;;;;;;;15.37.54;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
ap01:03;;;;;;;15.37.54;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH/~~~67C;;;;10044;;3215;15.38.07;2;1;2;;1127;;57;1;7;13;10;8;16;3;6;15;13;4;
*13RH/~~~67C;;;;10044;;3215;15.38.07;2;1;2;;1128;;57;1;7;13;10;8;16;3;6;15;13;4;
*07EH=~~~~2B;;;;5422;;;15.38.07;2;1;2;;1130;;57;1;7;13;10;8;16;3;6;15;13;4;
a$$&H#;;;;;;;15.38.07;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
ap01:04;;;;;;;15.38.07;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH=~~~64B~~N;;;;9645;;5035;15.38.16;2;1;2;;1143;;57;1;7;13;10;8;16;3;6;15;13;4;
*$$&H#;;;;;;;15.38.16;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
*p02:04;;;;;;;15.38.16;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
*z6;;;;;;;15.38.16;2;6;2;;;;1;7;13;10;8;57;16;3;6;15;13;4;
*01SH-~~~98C;;;;768;;6763;15.38.58;2;6;2;;1159;;1;7;13;10;8;57;16;3;6;15;13;4;
a15RH#~~~98C;;;;768;;6763;15.38.58;2;6;2;;1160;;1;7;13;10;8;57;16;3;6;15;13;4;
a06EH+~~~~3B;;;;5348;;;15.38.58;2;6;2;;1162;;1;7;13;10;8;57;16;3;6;15;13;4;
a15FH-~~~78B;;;;6678;;3061;15.38.58;2;6;2;;1163;;1;7;13;10;8;57;16;3;6;15;13;4;
*01FH-~~~8;;;;3061;;;15.38.58;2;6;2;;1164;;1;7;13;10;8;57;16;3;6;15;13;4;
*57EM+~~~~8A;;;;2956;;;15.38.58;2;6;2;;1166;;1;7;13;10;8;57;16;3;6;15;13;4;
*07AM=XP~84BH~N;;;;3765;;5075;15.38.58;2;6;2;;1167;;1;7;13;10;8;57;16;3;6;15;13;4;
a$$&H#;;;;;;;15.38.58;2;6;2;;;;1;7;13;10;8;57;16;3;6;15;13;4;
ap02:05;;;;;;;15.38.58;2;6;2;;;;1;7;13;10;8;57;16;3;6;15;13;4;
az1;;;;;;;15.38.58;2;6;1;;;;1;7;13;10;8;57;3;6;15;13;4;16;
a03SH/~~~64D;;;;10050;;4012;15.39.52;2;6;1;;1187;;1;7;13;10;8;57;3;6;15;13;4;16;
*10RH/~~~64D;;;;10050;;4012;15.39.52;2;6;1;;1188;;1;7;13;10;8;57;3;6;15;13;4;16;
a06FH+~~~2;;;;6333;;;15.39.52;2;6;1;;1190;;1;7;13;10;8;57;3;6;15;13;4;16;
a15EH+~~~~3A;;;;5741;;;15.39.52;2;6;1;;1191;;1;7;13;10;8;57;3;6;15;13;4;16;
a06FH-~~~28B;;;;5835;;3053;15.39.52;2;6;1;;1192;;1;7;13;10;8;57;3;6;15;13;4;16;
*57FH!~~~8;;;;3053;;;15.39.52;2;6;1;;1193;;1;7;13;10;8;57;3;6;15;13;4;16;
*10FH+~~~32D;;;;4840;;6136;15.39.52;2;6;1;;1195;;1;7;13;10;8;57;3;6;15;13;4;16;
a16FH=~~~2;;;;6136;;;15.39.52;2;6;1;;1196;;1;7;13;10;8;57;3;6;15;13;4;16;
*$$&H#;;;;;;;15.39.52;2;6;1;;;;1;7;13;10;8;57;3;6;15;13;4;16;
*p03:05;;;;;;;15.39.52;2;6;1;;;;1;7;13;10;8;57;3;6;15;13;4;16;
*z5;;;;;;;15.39.52;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
*07SH+~~~18A;;;;775;;7148;15.45.45;2;5;1;;1213;;7;13;10;8;57;1;3;6;15;13;4;16;
a16RH-~~~18A;;;;775;;7148;15.45.45;2;5;1;;1215;;7;13;10;8;57;1;3;6;15;13;4;16;
a06FH=~~~93A;;;;7318;;5847;15.45.45;2;5;1;;1217;;7;13;10;8;57;1;3;6;15;13;4;16;
*$$&H#;;;;;;;15.45.45;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
*p04:05;;;;;;;15.45.45;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
*07SH=~~~95A~~Z;;;;872;;8673;15.45.54;2;5;1;;1230;;7;13;10;8;57;1;3;6;15;13;4;16;
a$$&H#;;;;;;;15.45.54;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
ap04:06;;;;;;;15.45.54;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
az6;;;;;;;15.45.54;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH#~~~93A;;;;10031;;3958;15.46.02;2;5;6;;1251;;7;13;10;8;57;1;6;15;13;4;16;3;
*01RH=~~~93A;;;;10031;;3958;15.46.02;2;5;6;;1253;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:07;;;;;;;15.46.02;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH-~~~94A;;;;10031;;3833;15.47.35;2;5;6;;1268;;7;13;10;8;57;1;6;15;13;4;16;3;
*01RH+~~~94A;;;;10031;;3833;15.47.35;2;5;6;;1269;;7;13;10;8;57;1;6;15;13;4;16;3;
*10FH-~~~32D;;;;4948;;6324;15.47.35;2;5;6;;1271;;7;13;10;8;57;1;6;15;13;4;16;3;
a15FH+~~~2;;;;6324;;;15.47.35;2;5;6;;1272;;7;13;10;8;57;1;6;15;13;4;16;3;
a13EH+~~~~3A;;;;5740;;;15.47.35;2;5;6;;1273;;7;13;10;8;57;1;6;15;13;4;16;3;
a04FH+~~~37B;;;;6255;;3637;15.47.35;2;5;6;;1275;;7;13;10;8;57;1;6;15;13;4;16;3;
*01FH=~~~7;;;;3637;;;15.47.35;2;5;6;;1276;;7;13;10;8;57;1;6;15;13;4;16;3;
a$$&H#;;;;;;;15.47.35;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:08;;;;;;;15.47.35;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
*T;;;;;;;15.47.42;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH#~~~92C;;;;10032;;5069;15.47.57;2;5;6;;1344;;7;13;10;8;57;1;6;15;13;4;16;3;
*00RH=~~~92C;;;;10032;;5069;15.47.57;2;5;6;;1345;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:09;;;;;;;15.47.57;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH/~~~93A;;;;10030;;4156;15.48.31;2;5;6;;1362;;7;13;10;8;57;1;6;15;13;4;16;3;
*01RH/~~~93A;;;;10030;;4156;15.48.31;2;5;6;;1363;;7;13;10;8;57;1;6;15;13;4;16;3;
a04FH-~~~7;;;;6779;;;15.48.31;2;5;6;;1365;;7;13;10;8;57;1;6;15;13;4;16;3;
*01FH=~~~3;;;;4251;;;15.48.31;2;5;6;;1367;;7;13;10;8;57;1;6;15;13;4;16;3;
a$$&H#;;;;;;;15.48.31;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:10;;;;;;;15.48.31;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH=~~~93B~~N;;;;10034;;5054;15.48.40;2;5;6;;1383;;7;13;10;8;57;1;6;15;13;4;16;3;
*$$&H#;;;;;;;15.48.40;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
*p05:10;;;;;;;15.48.40;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
*z4;;;;;;;15.48.40;2;4;6;;;;13;10;8;57;1;7;6;15;13;4;16;3;
*13SH=~~~65D~~R;;;;857;;8600;15.48.46;2;4;6;;1397;;13;10;8;57;1;7;6;15;13;4;16;3;
a$$&H#;;;;;;;15.48.46;2;4;6;;;;13;10;8;57;1;7;6;15;13;4;16;3;
ap05:11;;;;;;;15.48.46;2;4;6;;;;13;10;8;57;1;7;6;15;13;4;16;3;
az5;;;;;;;15.48.46;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~61C;;;;10051;;2272;15.48.54;2;4;5;;1414;;13;10;8;57;1;7;15;13;4;16;3;6;
*13RH=~~~61C;;;;10051;;2272;15.48.54;2;4;5;;1415;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:12;;;;;;;15.48.54;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH+~~~68B;;;;9946;;3055;15.49.32;2;4;5;;1434;;13;10;8;57;1;7;15;13;4;16;3;6;
*07RH-~~~68B;;;;9946;;3055;15.49.32;2;4;5;;1435;;13;10;8;57;1;7;15;13;4;16;3;6;
*01EH+~~~~5B;;;;2036;;;15.49.32;2;4;5;;1436;;13;10;8;57;1;7;15;13;4;16;3;6;
*07FH-~~~78B;;;;3035;;6941;15.49.32;2;4;5;;1437;;13;10;8;57;1;7;15;13;4;16;3;6;
a13FH-~~~8;;;;6941;;;15.49.32;2;4;5;;1438;;13;10;8;57;1;7;15;13;4;16;3;6;
*08FH=~~~3;;;;4547;;;15.49.32;2;4;5;;1440;;13;10;8;57;1;7;15;13;4;16;3;6;
a$$&H#;;;;;;;15.49.32;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:13;;;;;;;15.49.32;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~66B;;;;9951;;1961;15.49.46;2;4;5;;1455;;13;10;8;57;1;7;15;13;4;16;3;6;
*13RH=~~~66B;;;;9951;;1961;15.49.46;2;4;5;;1457;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:14;;;;;;;15.49.46;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH-~~~68C;;;;10057;;3248;15.50.28;2;4;5;;1471;;13;10;8;57;1;7;15;13;4;16;3;6;
*07RH#~~~68C;;;;10057;;3248;15.50.28;2;4;5;;1472;;13;10;8;57;1;7;15;13;4;16;3;6;
*08EH+~~~~3B;;;;4451;;;15.50.28;2;4;5;;1474;;13;10;8;57;1;7;15;13;4;16;3;6;
*10FH-~~~87B;;;;3560;;6466;15.50.28;2;4;5;;1474;;13;10;8;57;1;7;15;13;4;16;3;6;
a06FH!~~~7;;;;6466;;;15.50.28;2;4;5;;1476;;13;10;8;57;1;7;15;13;4;16;3;6;
a06FH-~~~88C;;;;6656;;3647;15.50.28;2;4;5;;1477;;13;10;8;57;1;7;15;13;4;16;3;6;
*07FH#~~~8;;;;3647;;;15.50.28;2;4;5;;1478;;13;10;8;57;1;7;15;13;4;16;3;6;
*00EH=~~~~3B;;;;4754;;;15.50.28;2;4;5;;1479;;13;10;8;57;1;7;15;13;4;16;3;6;
a$$&H#;;;;;;;15.50.28;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:15;;;;;;;15.50.28;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH-~~~68B;;;;10058;;3156;15.50.41;2;4;5;;1495;;13;10;8;57;1;7;15;13;4;16;3;6;
*07RH#~~~68B;;;;10058;;3156;15.50.41;2;4;5;;1496;;13;10;8;57;1;7;15;13;4;16;3;6;
*08EH=~~~~3B;;;;5054;;;15.50.41;2;4;5;;1498;;13;10;8;57;1;7;15;13;4;16;3;6;
a$$&H#;;;;;;;15.50.41;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:16;;;;;;;15.50.41;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
*T;;;;;;;15.50.44;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~66B;;;;10052;;1852;15.50.55;2;4;5;;1559;;13;10;8;57;1;7;15;13;4;16;3;6;
*13RH=~~~66B;;;;10052;;1852;15.50.55;2;4;5;;1561;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:17;;;;;;;15.50.55;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~69C;;;;10054;;3076;15.51.04;2;4;5;;1577;;13;10;8;57;1;7;15;13;4;16;3;6;
*10RH=~~~69C;;;;10054;;3076;15.51.04;2;4;5;;1579;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:18;;;;;;;15.51.04;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ac06:05;;;;;;;15.51.15;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;5;
a15SH=~~~66D~~O;;;;10056;;850;15.51.28;2;4;5;;1604;;13;10;8;57;1;7;15;13;4;16;3;5;
*$$&H#;;;;;;;15.51.28;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;5;
*p06:18;;;;;;;15.51.28;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;5;
*z3;;;;;;;15.51.28;2;3;5;;;;10;8;57;1;7;13;15;13;4;16;3;5;
*10SH/~~~95D;;;;867;;9579;15.52.05;2;3;5;;1623;;10;8;57;1;7;13;15;13;4;16;3;5;
a03RH/~~~95D;;;;867;;9579;15.52.05;2;3;5;;1625;;10;8;57;1;7;13;15;13;4;16;3;5;
*07FH=~~~8;;;;3440;;;15.52.05;2;3;5;;1627;;10;8;57;1;7;13;15;13;4;16;3;5;
a$$&H#;;;;;;;15.52.05;2;3;5;;;;10;8;57;1;7;13;15;13;4;16;3;5;
ap06:19;;;;;;;15.52.05;2;3;5;;;;10;8;57;1;7;13;15;13;4;16;3;5;
az4;;;;;;;15.52.05;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;15;
a13SH!~~~93D;;;;10041;;3847;15.52.36;2;3;4;;1660;;10;8;57;1;7;13;13;4;16;3;5;15;
*13RH!~~~93D;;;;10041;;3847;15.52.36;2;3;4;;1662;;10;8;57;1;7;13;13;4;16;3;5;15;
*57EH+~~~~2D;;;;4071;;;15.52.36;2;3;4;;1663;;10;8;57;1;7;13;13;4;16;3;5;15;
*57FH=~~~33C;;;;5254;;4439;15.52.36;2;3;4;;1664;;10;8;57;1;7;13;13;4;16;3;5;15;
a$$&H#;;;;;;;15.52.36;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;15;
ap06:20;;;;;;;15.52.36;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;15;
ac15:17;;;;;;;15.52.45;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~97B;;;;9834;;3436;15.52.58;2;3;4;;1692;;10;8;57;1;7;13;13;4;16;3;5;17;
*01RH=~~~97B;;;;9834;;3436;15.52.58;2;3;4;;1694;;10;8;57;1;7;13;13;4;16;3;5;17;
ap06:21;;;;;;;15.52.58;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~98C;;;;9935;;3638;15.53.29;2;3;4;;1708;;10;8;57;1;7;13;13;4;16;3;5;17;
*01RH=~~~98C;;;;9935;;3638;15.53.29;2;3;4;;1709;;10;8;57;1;7;13;13;4;16;3;5;17;
ap06:22;;;;;;;15.53.29;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~93C;;;;9632;;4547;15.55.02;2;3;4;;1723;;10;8;57;1;7;13;13;4;16;3;5;17;
*00RH=~~~93C;;;;9632;;4547;15.55.02;2;3;4;;1724;;10;8;57;1;7;13;13;4;16;3;5;17;
ap06:23;;;;;;;15.55.02;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH/~~~93D;;;;9831;;4150;15.55.24;2;3;4;;1737;;10;8;57;1;7;13;13;4;16;3;5;17;
*13RH/~~~93D;;;;9831;;4150;15.55.24;2;3;4;;1738;;10;8;57;1;7;13;13;4;16;3;5;17;
a05FH!~~~5;;;;7965;;;15.55.24;2;3;4;;1740;;10;8;57;1;7;13;13;4;16;3;5;17;
a16EH=~~~~4B;;;;5166;;;15.55.24;2;3;4;;1741;;10;8;57;1;7;13;13;4;16;3;5;17;
*$$&H#;;;;;;;15.55.24;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
*p07:23;;;;;;;15.55.24;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
*z2;;;;;;;15.55.24;2;2;4;;;;8;57;1;7;13;10;13;4;16;3;5;17;
*08SH=~~~97C~~R;;;;968;;7000;15.55.32;2;2;4;;1755;;8;57;1;7;13;10;13;4;16;3;5;17;
a$$&H#;;;;;;;15.55.32;2;2;4;;;;8;57;1;7;13;10;13;4;16;3;5;17;
ap07:24;;;;;;;15.55.32;2;2;4;;;;8;57;1;7;13;10;13;4;16;3;5;17;
az3;;;;;;;15.55.32;2;2;3;;;;8;57;1;7;13;10;4;16;3;5;17;13;
a04SH#~~~98B;;;;10038;;3363;15.55.44;2;2;3;;1777;;8;57;1;7;13;10;4;16;3;5;17;13;
*10RH=~~~98B;;;;10038;;3363;15.55.44;2;2;3;;1779;;8;57;1;7;13;10;4;16;3;5;17;13;
ap07:25;;;;;;;15.55.44;2;2;3;;;;8;57;1;7;13;10;4;16;3;5;17;13;
**2set;;;;;;;15.55.46;3;5;5;;;;8;57;1;7;13;10;4;16;3;5;17;13;
*P57>LUp;;;;;;;16.01.13;3;5;5;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*z1>LUp;;;;;;;16.01.13;3;1;5;;;;57;13;1;7;9;77;1;4;17;5;6;3;
aP03>LUp;;;;;;;16.01.13;3;1;5;;;;57;13;1;7;9;77;1;4;17;5;6;3;
az6>LUp;;;;;;;16.01.13;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH#~~~69C;;;;858;;6731;16.02.33;3;1;6;;2044;;57;13;1;7;9;77;1;4;17;5;6;3;
a04RH=~~~69C;;;;858;;6731;16.02.33;3;1;6;;2046;;57;13;1;7;9;77;1;4;17;5;6;3;
*p01:00;;;;;;;16.02.33;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH+~~~97A;;;;859;;7470;16.06.20;3;1;6;;2061;;57;13;1;7;9;77;1;4;17;5;6;3;
a05RH-~~~97A;;;;859;;7470;16.06.20;3;1;6;;2063;;57;13;1;7;9;77;1;4;17;5;6;3;
a01EH+~~~~9D;;;;7531;;;16.06.20;3;1;6;;2063;;57;13;1;7;9;77;1;4;17;5;6;3;
a06FH-~~~62D;;;;8142;;4277;16.06.20;3;1;6;;2065;;57;13;1;7;9;77;1;4;17;5;6;3;
*13FH-~~~2;;;;4277;;;16.06.20;3;1;6;;2067;;57;13;1;7;9;77;1;4;17;5;6;3;
a05FH=~~~7;;;;6579;;;16.06.20;3;1;6;;2068;;57;13;1;7;9;77;1;4;17;5;6;3;
*$$&H#;;;;;;;16.06.20;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*p02:00;;;;;;;16.06.20;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH#~~~67A;;;;755;;7668;16.06.32;3;1;6;;2079;;57;13;1;7;9;77;1;4;17;5;6;3;
a03RH=~~~67A;;;;755;;7668;16.06.32;3;1;6;;2081;;57;13;1;7;9;77;1;4;17;5;6;3;
*p03:00;;;;;;;16.06.32;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH-~~~99C;;;;860;;6435;16.17.43;3;1;6;;2106;;57;13;1;7;9;77;1;4;17;5;6;3;
a04RH#~~~99C;;;;860;;6435;16.17.43;3;1;6;;2108;;57;13;1;7;9;77;1;4;17;5;6;3;
a17EM+~~~~3B;;;;5544;;;16.17.43;3;1;6;;2110;;57;13;1;7;9;77;1;4;17;5;6;3;
a04AM#XP~87AH;;;;6035;;2734;16.17.43;3;1;6;;2111;;57;13;1;7;9;77;1;4;17;5;6;3;
*09DM=~~~87A;;;;6035;;2734;16.17.43;3;1;6;;2112;;57;13;1;7;9;77;1;4;17;5;6;3;
ap03:01;;;;;;;16.17.43;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
az5;;;;;;;16.17.43;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
a04SH+~~~95B;;;;9640;;2037;16.19.14;3;1;5;;2132;;57;13;1;7;9;77;4;17;5;6;3;1;
*09RH-~~~95B;;;;9640;;2037;16.19.14;3;1;5;;2133;;57;13;1;7;9;77;4;17;5;6;3;1;
*07FH-~~~75A;;;;3226;;8477;16.19.14;3;1;5;;2134;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH+~~~5;;;;8477;;;16.19.14;3;1;5;;2136;;57;13;1;7;9;77;4;17;5;6;3;1;
a05EH+~~~~3A;;;;5846;;;16.19.14;3;1;5;;2137;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH+~~~79B;;;;7081;;3382;16.19.14;3;1;5;;2139;;57;13;1;7;9;77;4;17;5;6;3;1;
*13FH=~~~9;;;;3382;;;16.19.14;3;1;5;;2140;;57;13;1;7;9;77;4;17;5;6;3;1;
a$$&H#;;;;;;;16.19.14;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
ap03:02;;;;;;;16.19.14;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
a04SH/~~~92D;;;;9939;;4073;16.20.06;3;1;5;;2158;;57;13;1;7;9;77;4;17;5;6;3;1;
*13RH/~~~92D;;;;9939;;4073;16.20.06;3;1;5;;2160;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH#~~~7;;;;7369;;;16.20.06;3;1;5;;2161;;57;13;1;7;9;77;4;17;5;6;3;1;
a05EH+~~~~3B;;;;5649;;;16.20.06;3;1;5;;2162;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH=~~~72D;;;;6571;;6329;16.20.06;3;1;5;;2164;;57;13;1;7;9;77;4;17;5;6;3;1;
*$$&H#;;;;;;;16.20.06;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
*p04:02;;;;;;;16.20.06;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
*z6;;;;;;;16.20.06;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH#~~~99B;;;;959;;6418;16.20.36;3;6;5;;2184;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH=~~~99B;;;;959;;6418;16.20.36;3;6;5;;2186;;13;1;7;9;77;57;4;17;5;6;3;1;
*p05:02;;;;;;;16.20.36;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH#~~~68B;;;;855;;7041;16.20.49;3;6;5;;2199;;13;1;7;9;77;57;4;17;5;6;3;1;
a01RH=~~~68B;;;;855;;7041;16.20.49;3;6;5;;2200;;13;1;7;9;77;57;4;17;5;6;3;1;
*p06:02;;;;;;;16.20.49;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
aT;;;;;;;16.20.54;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH-~~~69C;;;;857;;6436;16.21.11;3;6;5;;2264;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH#~~~69C;;;;857;;6436;16.21.11;3;6;5;;2265;;13;1;7;9;77;57;4;17;5;6;3;1;
a01EH=~~~~2C;;;;5126;;;16.21.11;3;6;5;;2266;;13;1;7;9;77;57;4;17;5;6;3;1;
*$$&H#;;;;;;;16.21.11;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*p07:02;;;;;;;16.21.11;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH/~~~69B;;;;854;;6723;16.21.52;3;6;5;;2280;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH/~~~69B;;;;854;;6723;16.21.52;3;6;5;;2283;;13;1;7;9;77;57;4;17;5;6;3;1;
*07FH!~~~2;;;;5135;;;16.21.52;3;6;5;;2285;;13;1;7;9;77;57;4;17;5;6;3;1;
*01FH-~~~36D;;;;4643;;8455;16.21.52;3;6;5;;2286;;13;1;7;9;77;57;4;17;5;6;3;1;
a01FH!~~~6;;;;8455;;;16.21.52;3;6;5;;2287;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH=~~~~4A;;;;6272;;;16.21.52;3;6;5;;2289;;13;1;7;9;77;57;4;17;5;6;3;1;
*$$&H#;;;;;;;16.21.52;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*p08:02;;;;;;;16.21.52;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH-~~~64A;;;;747;;6375;16.22.41;3;6;5;;2300;;13;1;7;9;77;57;4;17;5;6;3;1;
a06RH+~~~64A;;;;747;;6375;16.22.41;3;6;5;;2302;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH+~~~~4B;;;;5565;;;16.22.41;3;6;5;;2304;;13;1;7;9;77;57;4;17;5;6;3;1;
a01FH-~~~83D;;;;7553;;4343;16.22.41;3;6;5;;2305;;13;1;7;9;77;57;4;17;5;6;3;1;
*01FH/~~~3;;;;4343;;;16.22.41;3;6;5;;2307;;13;1;7;9;77;57;4;17;5;6;3;1;
*57EH=~~~~4D;;;;6084;;;16.22.41;3;6;5;;2309;;13;1;7;9;77;57;4;17;5;6;3;1;
a$$&H#;;;;;;;16.22.41;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
ap08:03;;;;;;;16.22.41;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
az4;;;;;;;16.22.41;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
a17SH#~~~67C;;;;10047;;3611;16.22.54;3;6;4;;2325;;13;1;7;9;77;57;17;5;6;3;1;4;
*09RH=~~~67C;;;;10047;;3611;16.22.54;3;6;4;;2327;;13;1;7;9;77;57;17;5;6;3;1;4;
ap08:04;;;;;;;16.22.54;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
a17SH=~~~64D~~R;;;;10051;;3807;16.23.20;3;6;4;;2342;;13;1;7;9;77;57;17;5;6;3;1;4;
*$$&H#;;;;;;;16.23.20;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
*p09:04;;;;;;;16.23.20;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
*z5;;;;;;;16.23.20;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
*01SH-~~~68A;;;;757;;7443;16.24.01;3;5;4;;2359;;1;7;9;77;57;13;17;5;6;3;1;4;
a04RH+~~~68A;;;;757;;7443;16.24.01;3;5;4;;2360;;1;7;9;77;57;13;17;5;6;3;1;4;
a06EH+~~~~3A;;;;5940;;;16.24.01;3;5;4;;2362;;1;7;9;77;57;13;17;5;6;3;1;4;
a03FH-~~~72D;;;;6869;;4070;16.24.01;3;5;4;;2363;;1;7;9;77;57;13;17;5;6;3;1;4;
*13FH-~~~2;;;;4070;;;16.24.01;3;5;4;;2364;;1;7;9;77;57;13;17;5;6;3;1;4;
a06FH=~~~3;;;;5642;;;16.24.01;3;5;4;;2366;;1;7;9;77;57;13;17;5;6;3;1;4;
*$$&H#;;;;;;;16.24.01;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
*p10:04;;;;;;;16.24.01;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
ac17:15;;;;;;;16.24.11;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*01SH-~~~96C;;;;762;;7855;16.24.30;3;5;4;;2387;;1;7;9;77;57;13;15;5;6;3;1;4;
a01RH+~~~96C;;;;762;;7855;16.24.30;3;5;4;;2389;;1;7;9;77;57;13;15;5;6;3;1;4;
a06EH=~~~~3A;;;;5748;;;16.24.30;3;5;4;;2391;;1;7;9;77;57;13;15;5;6;3;1;4;
*$$&H#;;;;;;;16.24.30;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*p11:04;;;;;;;16.24.30;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*01SH=~~~65C~~R;;;;358;;8200;16.24.38;3;5;4;;2403;;1;7;9;77;57;13;15;5;6;3;1;4;
a$$&H#;;;;;;;16.24.38;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
ap11:05;;;;;;;16.24.38;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
az3;;;;;;;16.24.38;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
a05SH#~~~62A;;;;10051;;4088;16.24.52;3;5;3;;2419;;1;7;9;77;57;13;5;6;3;1;4;15;
*00RH=~~~62A;;;;10051;;4088;16.24.52;3;5;3;;2421;;1;7;9;77;57;13;5;6;3;1;4;15;
ap11:06;;;;;;;16.24.52;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
a05SH!~~~62D;;;;10044;;4375;16.25.16;3;5;3;;2437;;1;7;9;77;57;13;5;6;3;1;4;15;
*07RH!~~~62D;;;;10044;;4375;16.25.16;3;5;3;;2438;;1;7;9;77;57;13;5;6;3;1;4;15;
*01EH+~~~~3C;;;;4642;;;16.25.16;3;5;3;;2440;;1;7;9;77;57;13;5;6;3;1;4;15;
*07FH+~~~23C;;;;4771;;5658;16.25.16;3;5;3;;2441;;1;7;9;77;57;13;5;6;3;1;4;15;
a05FH=~~~3;;;;5658;;;16.25.16;3;5;3;;2443;;1;7;9;77;57;13;5;6;3;1;4;15;
*$$&H#;;;;;;;16.25.16;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
*p12:06;;;;;;;16.25.16;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
*z4;;;;;;;16.25.16;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
*07SH-~~~19D;;;;886;;7236;16.26.22;3;4;3;;2458;;7;9;77;57;13;1;5;6;3;1;4;15;
a06RH+~~~19D;;;;886;;7236;16.26.22;3;4;3;;2460;;7;9;77;57;13;1;5;6;3;1;4;15;
a03EH=~~~~2D;;;;5934;;;16.26.22;3;4;3;;2461;;7;9;77;57;13;1;5;6;3;1;4;15;
*$$&H#;;;;;;;16.26.22;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
*p13:06;;;;;;;16.26.22;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
ac03:11;;;;;;;16.26.40;3;4;3;;;;7;9;77;57;13;1;5;6;11;1;4;15;
aP01;;;;;;;16.26.46;3;4;3;;;;7;9;77;57;13;1;5;6;11;1;4;15;
az4;;;;;;;16.26.46;3;4;4;;;;7;9;77;57;13;1;5;6;11;1;4;15;
*07SH+~~~16C;;;;9924;;2250;16.27.18;3;4;4;;2540;;7;9;77;57;13;1;5;6;11;1;4;15;
a04RH-~~~16C;;;;9924;;2250;16.27.18;3;4;4;;2542;;7;9;77;57;13;1;5;6;11;1;4;15;
a15FH+~~~86D;;;;3362;;8752;16.27.18;3;4;4;;2544;;7;9;77;57;13;1;5;6;11;1;4;15;
*00FH=~~~6;;;;8752;;;16.27.18;3;4;4;;2546;;7;9;77;57;13;1;5;6;11;1;4;15;
a$$&H#;;;;;;;16.27.18;3;4;4;;;;7;9;77;57;13;1;5;6;11;1;4;15;
ap13:07;;;;;;;16.27.18;3;4;4;;;;7;9;77;57;13;1;5;6;11;1;4;15;
az3;;;;;;;16.27.18;3;4;3;;;;7;9;77;57;13;1;6;11;1;4;15;5;
a06SH/~~~18B;;;;884;;6949;16.27.40;3;4;3;;2569;;7;9;77;57;13;1;6;11;1;4;15;5;
*01RH/~~~18B;;;;884;;6949;16.27.40;3;4;3;;2573;;7;9;77;57;13;1;6;11;1;4;15;5;
a01FH=~~~3;;;;4650;;;16.27.40;3;4;3;;2574;;7;9;77;57;13;1;6;11;1;4;15;5;
*$$&H#;;;;;;;16.27.40;3;4;3;;;;7;9;77;57;13;1;6;11;1;4;15;5;
*p14:07;;;;;;;16.27.40;3;4;3;;;;7;9;77;57;13;1;6;11;1;4;15;5;
*z3;;;;;;;16.27.40;3;3;3;;;;9;77;57;13;1;7;6;11;1;4;15;5;
*09SH=~~~64D~~R;;;;10046;;4301;16.27.48;3;3;3;;2594;;9;77;57;13;1;7;6;11;1;4;15;5;
a$$&H#;;;;;;;16.27.48;3;3;3;;;;9;77;57;13;1;7;6;11;1;4;15;5;
ap14:08;;;;;;;16.27.48;3;3;3;;;;9;77;57;13;1;7;6;11;1;4;15;5;
az2;;;;;;;16.27.48;3;3;2;;;;9;77;57;13;1;7;11;1;4;15;5;6;
a11SH=~~~69B~~L;;;;856;;6707;16.28.04;3;3;2;;2624;;9;77;57;13;1;7;11;1;4;15;5;6;
*$$&H#;;;;;;;16.28.04;3;3;2;;;;9;77;57;13;1;7;11;1;4;15;5;6;
*p15:08;;;;;;;16.28.04;3;3;2;;;;9;77;57;13;1;7;11;1;4;15;5;6;
*z2;;;;;;;16.28.04;3;2;2;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH#~~~67C;;;;10048;;3314;16.28.14;3;2;2;;2636;;77;57;13;1;7;9;11;1;4;15;5;6;
a05RH=~~~67C;;;;10048;;3314;16.28.14;3;2;2;;2638;;77;57;13;1;7;9;11;1;4;15;5;6;
*p16:08;;;;;;;16.28.14;3;2;2;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH+~~~93C;;;;10039;;4950;16.28.48;3;2;2;;2650;;77;57;13;1;7;9;11;1;4;15;5;6;
a06RH-~~~93C;;;;10039;;4950;16.28.48;3;2;2;;2651;;77;57;13;1;7;9;11;1;4;15;5;6;
a05EH+~~~~5B;;;;1930;;;16.28.48;3;2;2;;2652;;77;57;13;1;7;9;11;1;4;15;5;6;
a11FH=~~~62A;;;;1055;;6101;16.28.48;3;2;2;;2654;;77;57;13;1;7;9;11;1;4;15;5;6;
*$$&H#;;;;;;;16.28.48;3;2;2;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*p17:08;;;;;;;16.28.48;3;2;2;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH=~~~64B~~N;;;;10045;;5028;16.28.57;3;2;2;;2666;;77;57;13;1;7;9;11;1;4;15;5;6;
a$$&H#;;;;;;;16.28.57;3;2;2;;;;77;57;13;1;7;9;11;1;4;15;5;6;
ap17:09;;;;;;;16.28.57;3;2;2;;;;77;57;13;1;7;9;11;1;4;15;5;6;
az1;;;;;;;16.28.57;3;2;1;;;;77;57;13;1;7;9;1;4;15;5;6;11;
ac05:12;;;;;;;16.29.05;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH#~~~97A;;;;962;;7368;16.29.22;3;2;1;;2695;;77;57;13;1;7;9;1;4;15;12;6;11;
*01RH=~~~97A;;;;962;;7368;16.29.22;3;2;1;;2697;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:10;;;;;;;16.29.22;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH#~~~94A;;;;959;;6277;16.29.33;3;2;1;;2714;;77;57;13;1;7;9;1;4;15;12;6;11;
*00RH=~~~94A;;;;959;;6277;16.29.33;3;2;1;;2715;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:11;;;;;;;16.29.33;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH/~~~69C;;;;958;;6535;16.30.26;3;2;1;;2731;;77;57;13;1;7;9;1;4;15;12;6;11;
*09RH/~~~69C;;;;958;;6535;16.30.26;3;2;1;;2733;;77;57;13;1;7;9;1;4;15;12;6;11;
a04FH#~~~2;;;;4678;;;16.30.26;3;2;1;;2734;;77;57;13;1;7;9;1;4;15;12;6;11;
a15EH+~~~~3B;;;;4961;;;16.30.26;3;2;1;;2736;;77;57;13;1;7;9;1;4;15;12;6;11;
a04AH#V6~28DH;;;;7061;;7059;16.30.26;3;2;1;;2737;;77;57;13;1;7;9;1;4;15;12;6;11;
*09DH=~~~28D;;;;7061;;7059;16.30.26;3;2;1;;2738;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:12;;;;;;;16.30.26;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH=~~~64C~~L;;;;851;;4708;16.30.39;3;2;1;;2757;;77;57;13;1;7;9;1;4;15;12;6;11;
*$$&H#;;;;;;;16.30.39;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
*p18:12;;;;;;;16.30.39;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
*z1;;;;;;;16.30.39;3;1;1;;;;57;13;1;7;9;77;1;4;15;12;6;11;
*57SH=~~~93B~~N;;;;10042;;5055;16.30.52;3;1;1;;2780;;57;13;1;7;9;77;1;4;15;12;6;11;
a$$&H#;;;;;;;16.30.52;3;1;1;;;;57;13;1;7;9;77;1;4;15;12;6;11;
ap18:13;;;;;;;16.30.52;3;1;1;;;;57;13;1;7;9;77;1;4;15;12;6;11;
az6;;;;;;;16.30.52;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66C;;;;744;;8451;16.30.59;3;1;6;;2795;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~66C;;;;744;;8451;16.30.59;3;1;6;;2797;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:14;;;;;;;16.30.59;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*T;;;;;;;16.31.06;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;846;;9790;16.31.23;3;1;6;;2863;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65D;;;;846;;9790;16.31.23;3;1;6;;2866;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:15;;;;;;;16.31.23;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66A;;;;852;;8746;16.31.34;3;1;6;;2882;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~66A;;;;852;;8746;16.31.34;3;1;6;;2884;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:16;;;;;;;16.31.34;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65A;;;;852;;9176;16.31.49;3;1;6;;2903;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65A;;;;852;;9176;16.31.49;3;1;6;;2905;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:17;;;;;;;16.31.49;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;648;;9293;16.31.59;3;1;6;;2920;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~65D;;;;648;;9293;16.31.59;3;1;6;;2922;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:18;;;;;;;16.31.59;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66C;;;;850;;7955;16.32.09;3;1;6;;2937;;57;13;1;7;9;77;4;15;12;6;11;1;
*77RH=~~~66C;;;;850;;7955;16.32.09;3;1;6;;2938;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:19;;;;;;;16.32.09;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*T;;;;;;;16.32.13;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH/~~~66C;;;;857;;7856;16.41.45;3;1;6;;3001;;57;13;1;7;9;77;4;15;12;6;11;1;
*77RH/~~~66C;;;;857;;7856;16.41.45;3;1;6;;3003;;57;13;1;7;9;77;4;15;12;6;11;1;
a15FH#~~~2;;;;4185;;;16.41.45;3;1;6;;3005;;57;13;1;7;9;77;4;15;12;6;11;1;
a12EH+~~~~3B;;;;4658;;;16.41.45;3;1;6;;3007;;57;13;1;7;9;77;4;15;12;6;11;1;
a15FH+~~~25D;;;;4965;;9583;16.41.45;3;1;6;;3008;;57;13;1;7;9;77;4;15;12;6;11;1;
*09FH=~~~5;;;;9583;;;16.41.45;3;1;6;;3010;;57;13;1;7;9;77;4;15;12;6;11;1;
a$$&H#;;;;;;;16.41.45;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:20;;;;;;;16.41.45;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~61C;;;;948;;7735;16.42.02;3;1;6;;3026;;57;13;1;7;9;77;4;15;12;6;11;1;
*57RH=~~~61C;;;;948;;7735;16.42.02;3;1;6;;3027;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:21;;;;;;;16.42.02;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH+~~~67D;;;;858;;7687;16.42.27;3;1;6;;3042;;57;13;1;7;9;77;4;15;12;6;11;1;
*07RH-~~~67D;;;;858;;7687;16.42.27;3;1;6;;3043;;57;13;1;7;9;77;4;15;12;6;11;1;
*57EH-~~~~8C;;;;6860;;;16.42.27;3;1;6;;3045;;57;13;1;7;9;77;4;15;12;6;11;1;
a12AO=PR~74BH~N;;;;6783;;5065;16.42.27;3;1;6;;3046;;57;13;1;7;9;77;4;15;12;6;11;1;
*$$&H#;;;;;;;16.42.27;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*p19:21;;;;;;;16.42.27;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*z6;;;;;;;16.42.27;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~64D;;;;10049;;3822;16.55.34;3;6;6;;3059;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~64D;;;;10049;;3822;16.55.34;3;6;6;;3061;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3C;;;;4946;;;16.55.34;3;6;6;;3062;;13;1;7;9;77;57;4;15;12;6;11;1;
a06FH-~~~49D;;;;4829;;7025;16.55.34;3;6;6;;3063;;13;1;7;9;77;57;4;15;12;6;11;1;
*01FH+~~~9;;;;7025;;;16.55.34;3;6;6;;3065;;13;1;7;9;77;57;4;15;12;6;11;1;
*07EH+~~~~2D;;;;5835;;;16.55.34;3;6;6;;3066;;13;1;7;9;77;57;4;15;12;6;11;1;
*01FH-~~~99C;;;;7121;;3573;16.55.34;3;6;6;;3067;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH!~~~9;;;;3573;;;16.55.34;3;6;6;;3068;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3A;;;;3862;;;16.55.34;3;6;6;;3070;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH-~~~25B;;;;4300;;8174;16.55.34;3;6;6;;3071;;13;1;7;9;77;57;4;15;12;6;11;1;
*77FH-~~~5;;;;8174;;;16.55.34;3;6;6;;3073;;13;1;7;9;77;57;4;15;12;6;11;1;
a06FH-~~~2;;;;5433;;;16.55.34;3;6;6;;3075;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH=~~~~4B;;;;4927;;;16.55.34;3;6;6;;3076;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;16.55.34;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p20:21;;;;;;;16.55.34;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~67C;;;;10051;;3424;16.56.01;3;6;6;;3092;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~67C;;;;10051;;3424;16.56.01;3;6;6;;3095;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3C;;;;4545;;;16.56.01;3;6;6;;3096;;13;1;7;9;77;57;4;15;12;6;11;1;
a01FH=~~~33C;;;;4758;;5658;16.56.01;3;6;6;;3097;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;16.56.01;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p21:21;;;;;;;16.56.01;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH+~~~67C;;;;10049;;3421;16.56.24;3;6;6;;3109;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH-~~~67C;;;;10049;;3421;16.56.24;3;6;6;;3111;;13;1;7;9;77;57;4;15;12;6;11;1;
a04EH+~~~~6B;;;;2253;;;16.56.24;3;6;6;;3112;;13;1;7;9;77;57;4;15;12;6;11;1;
a12FH=~~~35A;;;;4844;;10072;16.56.24;3;6;6;;3114;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;16.56.24;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p22:21;;;;;;;16.56.24;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
aT;;;;;;;16.56.37;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~64D;;;;10048;;3813;16.57.01;3;6;6;;3167;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~64D;;;;10048;;3813;16.57.01;3;6;6;;3168;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH+~~~33C;;;;4355;;5558;16.57.01;3;6;6;;3170;;13;1;7;9;77;57;4;15;12;6;11;1;
*07FH=~~~3;;;;5558;;;16.57.01;3;6;6;;3172;;13;1;7;9;77;57;4;15;12;6;11;1;
a$$&H#;;;;;;;16.57.01;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
ap22:22;;;;;;;16.57.01;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
az5;;;;;;;16.57.01;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH#~~~65A;;;;752;;9064;16.57.11;3;6;5;;3186;;13;1;7;9;77;57;15;12;6;11;1;4;
*09RH=~~~65A;;;;752;;9064;16.57.11;3;6;5;;3188;;13;1;7;9;77;57;15;12;6;11;1;4;
ap22:23;;;;;;;16.57.11;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH#~~~65A;;;;757;;8965;16.57.22;3;6;5;;3203;;13;1;7;9;77;57;15;12;6;11;1;4;
*09RH=~~~65A;;;;757;;8965;16.57.22;3;6;5;;3205;;13;1;7;9;77;57;15;12;6;11;1;4;
ap22:24;;;;;;;16.57.22;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH+~~~66D;;;;753;;8551;16.57.44;3;6;5;;3224;;13;1;7;9;77;57;15;12;6;11;1;4;
*77RH-~~~66D;;;;753;;8551;16.57.44;3;6;5;;3225;;13;1;7;9;77;57;15;12;6;11;1;4;
*07EH+~~~~8C;;;;6863;;;16.57.44;3;6;5;;3226;;13;1;7;9;77;57;15;12;6;11;1;4;
*13FH+~~~97B;;;;7436;;3432;16.57.44;3;6;5;;3228;;13;1;7;9;77;57;15;12;6;11;1;4;
a01FH=~~~7;;;;3432;;;16.57.44;3;6;5;;3229;;13;1;7;9;77;57;15;12;6;11;1;4;
*$$&H#;;;;;;;16.57.44;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
*p23:24;;;;;;;16.57.44;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
*z5;;;;;;;16.57.44;3;5;5;;;;1;7;9;77;57;13;15;12;6;11;1;4;
*01SH-~~~63A;;;;10051;;3958;16.58.36;3;5;5;;3244;;1;7;9;77;57;13;15;12;6;11;1;4;
a04RH#~~~63A;;;;10051;;3958;16.58.36;3;5;5;;3246;;1;7;9;77;57;13;15;12;6;11;1;4;
a06EH+~~~~3B;;;;4751;;;16.58.36;3;5;5;;3247;;1;7;9;77;57;13;15;12;6;11;1;4;
a11FH-~~~49C;;;;4430;;6827;16.58.36;3;5;5;;3248;;1;7;9;77;57;13;15;12;6;11;1;4;
*07FH-~~~9;;;;6827;;;16.58.36;3;5;5;;3249;;1;7;9;77;57;13;15;12;6;11;1;4;
*57EH-~~~~6B;;;;7840;;;16.58.36;3;5;5;;3251;;1;7;9;77;57;13;15;12;6;11;1;4;
a06FH+~~~4;;;;4137;;;16.58.36;3;5;5;;3252;;1;7;9;77;57;13;15;12;6;11;1;4;
a04FH-~~~36C;;;;4252;;8263;16.58.36;3;5;5;;3253;;1;7;9;77;57;13;15;12;6;11;1;4;
*01FH!~~~6;;;;8263;;;16.58.36;3;5;5;;3255;;1;7;9;77;57;13;15;12;6;11;1;4;
*57EH=~~~~7B;;;;6768;;;16.58.36;3;5;5;;3256;;1;7;9;77;57;13;15;12;6;11;1;4;
a$$&H#;;;;;;;16.58.36;3;5;5;;;;1;7;9;77;57;13;15;12;6;11;1;4;
ap23:25;;;;;;;16.58.36;3;5;5;;;;1;7;9;77;57;13;15;12;6;11;1;4;
az4;;;;;;;16.58.36;3;5;4;;;;1;7;9;77;57;13;12;6;11;1;4;15;
**3set;;;;;;;16.58.38;3;5;5;;;;1;7;9;77;57;13;12;6;11;1;4;15;
