[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/21 11.13.03
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/22 12.23.15
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/17;00.00.00;2022-2023;U12 - UISP;Andata;True;2;1221106;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;;0
FRA;Frassati;0;;;255;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;2-8;3-16;4-21;5-25;12;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;3;;;;;Ter-I;Terrosi;I;;;6;False;;;;;;;;
0;4;2;;;;;;Di -M;Di genna;M;;;6;False;;;;;;;;
0;5;3;4;;;;;San-E;Sanzone;E;;;6;False;;;;;;;;
0;7;4;;;;;;Nep-F;Nepote;F;;;6;False;;;;;;;;
0;8;5;;;;;;Di -S;Di Buono;S;;;6;False;;;;;;;;
0;9;6;5;;;;;Gen-M;Gentile;M;;;6;False;;;;;;;;
0;10;7;;;;;;Ghe-M;Ghelli;M;;;6;False;;;;;;;;
0;13;8;2;;;;;Car-E;Caresio;E;;;6;False;;;;;;;;
0;24;9;6;;;;;Mac-L;Macarioban;L;;;6;False;;;;;;;;
0;57;10;1;;;;;Ing-E;Ingignatti;E;;;6;False;;;;;;;;
0;77;11;;;;;;Bot-A;Botticelli;A;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-11-17_Frassati/Frassati-BCV.mp4
[3SCOUT]
*P57>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*z1>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
aP01>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az1>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH-~~~67B;;;;9844;;3631;11.14.44;1;1;1;;13;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH#~~~67B;;;;9844;;3631;11.14.44;1;1;1;;15;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~3B;;;;4753;;;11.14.44;1;1;1;;16;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~49D;;;;5170;;7531;11.14.44;1;1;1;;18;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH+~~~9;;;;7531;;;11.14.44;1;1;1;;19;;57;13;1;5;9;24;1;4;11;12;6;15;
*01EM+~~~~3A;;;;5741;;;11.14.44;1;1;1;;20;;57;13;1;5;9;24;1;4;11;12;6;15;
*09AM+XP~84AT;;;;6442;;4224;11.14.44;1;1;1;;21;;57;13;1;5;9;24;1;4;11;12;6;15;
a12DM/~~~84A;;;;6442;;4224;11.14.44;1;1;1;;22;;57;13;1;5;9;24;1;4;11;12;6;15;
*13FH-~~~2;;;;5719;;;11.14.44;1;1;1;;24;;57;13;1;5;9;24;1;4;11;12;6;15;
a11FH=~~~4;;;;4317;;;11.14.44;1;1;1;;25;;57;13;1;5;9;24;1;4;11;12;6;15;
*$$&H#;;;;;;;11.14.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*p01:00;;;;;;;11.14.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH#~~~94D;;;;10037;;4023;12.02.02;1;1;1;;41;;57;13;1;5;9;24;1;4;11;12;6;15;
a12RH=~~~94D;;;;10037;;4023;12.02.02;1;1;1;;44;;57;13;1;5;9;24;1;4;11;12;6;15;
*p02:00;;;;;;;12.02.02;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH!~~~63D;;;;10043;;3849;12.02.58;1;1;1;;57;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH!~~~63D;;;;10043;;3849;12.02.58;1;1;1;;58;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~24A;;;;4973;;6275;12.02.58;1;1;1;;60;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~4;;;;6275;;;12.02.58;1;1;1;;61;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~72D;;;;7000;;3874;12.02.58;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH+~~~2;;;;3874;;;12.02.58;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~2C;;;;4869;;;12.02.58;1;1;1;;65;;57;13;1;5;9;24;1;4;11;12;6;15;
a15FH+~~~25A;;;;5071;;8665;12.02.58;1;1;1;;66;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH=~~~5;;;;8665;;;12.02.58;1;1;1;;68;;57;13;1;5;9;24;1;4;11;12;6;15;
a$$&H#;;;;;;;12.02.58;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
ap02:01;;;;;;;12.02.58;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az6;;;;;;;12.02.58;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~77A;;;;741;;7775;12.03.16;1;1;6;;90;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~77A;;;;741;;7775;12.03.16;1;1;6;;92;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:02;;;;;;;12.03.16;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~71C;;;;842;;8327;12.03.33;1;1;6;;107;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~71C;;;;842;;8327;12.03.33;1;1;6;;108;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:03;;;;;;;12.03.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~76B;;;;841;;8137;12.03.45;1;1;6;;123;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~76B;;;;841;;8137;12.03.45;1;1;6;;125;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:04;;;;;;;12.03.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~76C;;;;842;;8356;12.03.55;1;1;6;;140;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~76C;;;;842;;8356;12.03.55;1;1;6;;142;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:05;;;;;;;12.03.55;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;12.04.04;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH/~~~66C;;;;947;;7953;12.04.30;1;1;6;;210;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH/~~~66C;;;;947;;7953;12.04.30;1;1;6;;212;;57;13;1;5;9;24;4;11;12;6;15;1;
a06FH-~~~4;;;;4525;;;12.04.30;1;1;6;;213;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~3;;;;6151;;;12.04.30;1;1;6;;215;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.04.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:06;;;;;;;12.04.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66B;;;;844;;8046;12.04.38;1;1;6;;229;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~66B;;;;844;;8046;12.04.38;1;1;6;;231;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:07;;;;;;;12.04.38;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66C;;;;851;;8257;12.04.54;1;1;6;;247;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66C;;;;851;;8257;12.04.54;1;1;6;;249;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH=~~~~5C;;;;8000;;;12.04.54;1;1;6;;250;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.04.54;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:08;;;;;;;12.04.54;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65A;;;;848;;8564;12.06.21;1;1;6;;266;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~65A;;;;848;;8564;12.06.21;1;1;6;;267;;57;13;1;5;9;24;4;11;12;6;15;1;
*05EH+~~~~5D;;;;8795;;;12.06.21;1;1;6;;269;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~44A;;;;6168;;4235;12.06.21;1;1;6;;270;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.06.21;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:09;;;;;;;12.06.21;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68D;;;;844;;7558;12.06.30;1;1;6;;284;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~68D;;;;844;;7558;12.06.30;1;1;6;;285;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:10;;;;;;;12.06.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68D;;;;946;;7151;12.06.44;1;1;6;;301;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~68D;;;;946;;7151;12.06.44;1;1;6;;303;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:11;;;;;;;12.06.44;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;12.06.48;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH!~~~66A;;;;852;;8646;12.08.09;1;1;6;;363;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH!~~~66A;;;;852;;8646;12.08.09;1;1;6;;365;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH+~~~~8C;;;;6551;;;12.08.09;1;1;6;;366;;57;13;1;5;9;24;4;11;12;6;15;1;
*05FH-~~~72D;;;;6875;;3775;12.08.09;1;1;6;;368;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH!~~~2;;;;3775;;;12.08.09;1;1;6;;369;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~4C;;;;5181;;;12.08.09;1;1;6;;370;;57;13;1;5;9;24;4;11;12;6;15;1;
a01FH-~~~31B;;;;4360;;8222;12.08.09;1;1;6;;372;;57;13;1;5;9;24;4;11;12;6;15;1;
*57FH-~~~1;;;;8222;;;12.08.09;1;1;6;;373;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EM+~~~~8A;;;;7149;;;12.08.09;1;1;6;;375;;57;13;1;5;9;24;4;11;12;6;15;1;
*09AM=XP~84BH~N;;;;7246;;5034;12.08.09;1;1;6;;376;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.08.09;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:12;;;;;;;12.08.09;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65B;;;;744;;8074;12.08.31;1;1;6;;391;;57;13;1;5;9;24;4;11;12;6;15;1;
*05RH-~~~65B;;;;744;;8074;12.08.31;1;1;6;;392;;57;13;1;5;9;24;4;11;12;6;15;1;
*24EH+~~~~7A;;;;7765;;;12.08.31;1;1;6;;394;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~33A;;;;5642;;6047;12.08.31;1;1;6;;395;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.08.31;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:13;;;;;;;12.08.31;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66D;;;;844;;8760;12.09.11;1;1;6;;408;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66D;;;;844;;8760;12.09.11;1;1;6;;410;;57;13;1;5;9;24;4;11;12;6;15;1;
*05EH+~~~~7D;;;;7687;;;12.09.11;1;1;6;;412;;57;13;1;5;9;24;4;11;12;6;15;1;
*24FH-~~~51C;;;;8679;;2370;12.09.11;1;1;6;;413;;57;13;1;5;9;24;4;11;12;6;15;1;
a04FH+~~~1;;;;2370;;;12.09.11;1;1;6;;415;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~2D;;;;4265;;;12.09.11;1;1;6;;417;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH=~~~25D;;;;4688;;9900;12.09.11;1;1;6;;419;;57;13;1;5;9;24;4;11;12;6;15;1;
*$$&H#;;;;;;;12.09.11;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*p03:13;;;;;;;12.09.11;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*z6;;;;;;;12.09.12;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
*13SH=~~~64D~~R;;;;10050;;3806;12.09.25;1;6;6;;440;;13;1;5;9;24;57;4;11;12;6;15;1;
a$$&H#;;;;;;;12.09.25;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
ap03:14;;;;;;;12.09.25;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
az5;;;;;;;12.09.25;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~66B;;;;649;;8044;12.09.32;1;6;5;;454;;13;1;5;9;24;57;11;12;6;15;1;4;
*24RH=~~~66B;;;;649;;8044;12.09.32;1;6;5;;456;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:15;;;;;;;12.09.32;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~69D;;;;752;;7234;12.09.42;1;6;5;;472;;13;1;5;9;24;57;11;12;6;15;1;4;
*01RH=~~~69D;;;;752;;7234;12.09.42;1;6;5;;474;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:16;;;;;;;12.09.42;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH/~~~65C;;;;752;;8392;12.18.54;1;6;5;;498;;13;1;5;9;24;57;11;12;6;15;1;4;
*09RH/~~~65C;;;;752;;8392;12.18.54;1;6;5;;500;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH/~~~3;;;;3955;;;12.18.54;1;6;5;;502;;13;1;5;9;24;57;11;12;6;15;1;4;
*05AO-PR~33AH;;;;5648;;3752;12.18.54;1;6;5;;504;;13;1;5;9;24;57;11;12;6;15;1;4;
a04DO+~~~33A;;;;5648;;3752;12.18.54;1;6;5;;505;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH+~~~~3C;;;;4546;;;12.18.54;1;6;5;;506;;13;1;5;9;24;57;11;12;6;15;1;4;
a15FH-~~~46B;;;;4436;;7940;12.18.54;1;6;5;;508;;13;1;5;9;24;57;11;12;6;15;1;4;
*13FH-~~~6;;;;7940;;;12.18.54;1;6;5;;509;;13;1;5;9;24;57;11;12;6;15;1;4;
*05EH+~~~~8D;;;;7352;;;12.18.54;1;6;5;;510;;13;1;5;9;24;57;11;12;6;15;1;4;
*01FH-~~~23B;;;;5835;;4458;12.18.54;1;6;5;;511;;13;1;5;9;24;57;11;12;6;15;1;4;
a12FH!~~~3;;;;4458;;;12.18.54;1;6;5;;513;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH=~~~~3C;;;;4943;;;12.18.54;1;6;5;;514;;13;1;5;9;24;57;11;12;6;15;1;4;
*$$&H#;;;;;;;12.18.54;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*p04:16;;;;;;;12.18.54;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*z5;;;;;;;12.18.54;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
*01SH+~~~68C;;;;10044;;3044;12.19.22;1;5;5;;528;;1;5;9;24;57;13;11;12;6;15;1;4;
a04RH-~~~68C;;;;10044;;3044;12.19.22;1;5;5;;530;;1;5;9;24;57;13;11;12;6;15;1;4;
a15FH-~~~88A;;;;3237;;7448;12.19.22;1;5;5;;531;;1;5;9;24;57;13;11;12;6;15;1;4;
*13FH!~~~8;;;;7448;;;12.19.22;1;5;5;;533;;1;5;9;24;57;13;11;12;6;15;1;4;
*57EH=~~~~3A;;;;6147;;;12.19.22;1;5;5;;535;;1;5;9;24;57;13;11;12;6;15;1;4;
a$$&H#;;;;;;;12.19.22;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
ap04:17;;;;;;;12.19.22;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
az4;;;;;;;12.19.22;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~97A;;;;860;;7468;12.19.32;1;5;4;;550;;1;5;9;24;57;13;12;6;15;1;4;11;
*00RH=~~~97A;;;;860;;7468;12.19.32;1;5;4;;551;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:18;;;;;;;12.19.32;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98D;;;;860;;7162;12.19.45;1;5;4;;563;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~98D;;;;860;;7162;12.19.45;1;5;4;;566;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:19;;;;;;;12.19.45;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~93A;;;;967;;6241;12.19.55;1;5;4;;584;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~93A;;;;967;;6241;12.19.55;1;5;4;;586;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:20;;;;;;;12.19.55;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;867;;6542;12.20.05;1;5;4;;602;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~98B;;;;867;;6542;12.20.05;1;5;4;;604;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:21;;;;;;;12.20.05;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98C;;;;968;;6860;12.20.20;1;5;4;;617;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~98C;;;;968;;6860;12.20.20;1;5;4;;618;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:22;;;;;;;12.20.20;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;969;;6847;12.20.40;1;5;4;;633;;1;5;9;24;57;13;12;6;15;1;4;11;
*01RH=~~~98B;;;;969;;6847;12.20.40;1;5;4;;635;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:23;;;;;;;12.20.40;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH/~~~95C;;;;969;;7980;12.22.13;1;5;4;;654;;1;5;9;24;57;13;12;6;15;1;4;11;
*24RH/~~~95C;;;;969;;7980;12.22.13;1;5;4;;656;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH+~~~7;;;;3535;;;12.22.13;1;5;4;;658;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3C;;;;4349;;;12.22.13;1;5;4;;660;;1;5;9;24;57;13;12;6;15;1;4;11;
a11FH-~~~49B;;;;5268;;6623;12.22.13;1;5;4;;662;;1;5;9;24;57;13;12;6;15;1;4;11;
*05FH!~~~9;;;;6623;;;12.22.13;1;5;4;;663;;1;5;9;24;57;13;12;6;15;1;4;11;
*09FH-~~~87C;;;;6451;;3524;12.22.13;1;5;4;;664;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH+~~~7;;;;3524;;;12.22.13;1;5;4;;665;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3D;;;;3946;;;12.22.13;1;5;4;;667;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH-~~~38B;;;;4553;;6447;12.22.13;1;5;4;;668;;1;5;9;24;57;13;12;6;15;1;4;11;
*13FH!~~~8;;;;6447;;;12.22.13;1;5;4;;670;;1;5;9;24;57;13;12;6;15;1;4;11;
*09EH+~~~~8C;;;;6564;;;12.22.13;1;5;4;;671;;1;5;9;24;57;13;12;6;15;1;4;11;
*09FH=~~~43B;;;;6166;;4854;12.22.13;1;5;4;;672;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;12.22.13;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:24;;;;;;;12.22.13;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~97A;;;;968;;7675;12.22.44;1;5;4;;687;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH-~~~97A;;;;968;;7675;12.22.44;1;5;4;;688;;1;5;9;24;57;13;12;6;15;1;4;11;
*24FH-~~~48B;;;;6284;;3251;12.22.44;1;5;4;;690;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH!~~~8;;;;3251;;;12.22.44;1;5;4;;691;;1;5;9;24;57;13;12;6;15;1;4;11;
a15FH=~~~25D;;;;4381;;10082;12.22.44;1;5;4;;692;;1;5;9;24;57;13;12;6;15;1;4;11;
*$$&H#;;;;;;;12.22.44;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*p05:24;;;;;;;12.22.44;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*z4;;;;;;;12.22.44;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
*05SH+~~~97B;;;;9733;;3026;12.23.05;1;4;4;;708;;5;9;24;57;13;1;12;6;15;1;4;11;
a01RH-~~~97B;;;;9733;;3026;12.23.05;1;4;4;;710;;5;9;24;57;13;1;12;6;15;1;4;11;
a04FH+~~~78A;;;;2429;;7342;12.23.05;1;4;4;;712;;5;9;24;57;13;1;12;6;15;1;4;11;
*01FH=~~~8;;;;7342;;;12.23.05;1;4;4;;714;;5;9;24;57;13;1;12;6;15;1;4;11;
a$$&H#;;;;;;;12.23.05;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
ap05:25;;;;;;;12.23.05;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
az3;;;;;;;12.23.05;1;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
**1set;;;;;;;12.23.06;2;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
