[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/21 11.13.03
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/22 14.30.54
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/17;00.00.00;2022-2023;U12 - UISP;Andata;True;2;1221106;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;;0
FRA;Frassati;0;;;255;;3
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;2-8;3-16;4-21;5-25;12;
True;4-8;5-16;6-21;7-25;13;
True;8-2;16-8;18-21;23-25;20;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;3;3;6;;;Ter-I;Terrosi;I;;;6;False;;;;;;;;
0;4;2;;;;;;Di -M;Di genna;M;;;6;False;;;;;;;;
0;5;3;4;;;;;San-E;Sanzone;E;;;6;False;;;;;;;;
0;7;4;;4;1;;;Nep-F;Nepote;F;;;6;False;;;;;;;;
0;8;5;;1;;;;Di -S;Di Buono;S;;;6;False;;;;;;;;
0;9;6;5;;2;;;Gen-M;Gentile;M;;;6;False;;;;;;;;
0;10;7;;6;;;;Ghe-M;Ghelli;M;;;6;False;;;;;;;;
0;13;8;2;5;5;;;Car-E;Caresio;E;;;6;False;;;;;;;;
0;24;9;6;;;;;Mac-L;Macarioban;L;;;6;False;;;;;;;;
0;57;10;1;2;4;;;Ing-E;Ingignatti;E;;;6;False;;;;;;;;
0;77;11;;;3;;;Bot-A;Botticelli;A;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;*;1;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;6;3;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;1;2;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;4;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;*;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;4;5;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;2;*;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;*;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;3;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;5;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;*;6;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-11-17_Frassati/Frassati-BCV.mp4
[3SCOUT]
*P57>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*z1>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
aP01>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az1>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH-~~~67B;;;;9844;;3631;11.14.44;1;1;1;;13;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH#~~~67B;;;;9844;;3631;11.14.44;1;1;1;;15;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~3B;;;;4753;;;11.14.44;1;1;1;;16;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~49D;;;;5170;;7531;11.14.44;1;1;1;;18;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH+~~~9;;;;7531;;;11.14.44;1;1;1;;19;;57;13;1;5;9;24;1;4;11;12;6;15;
*01EM+~~~~3A;;;;5741;;;11.14.44;1;1;1;;20;;57;13;1;5;9;24;1;4;11;12;6;15;
*09AM+XP~84AT;;;;6442;;4224;11.14.44;1;1;1;;21;;57;13;1;5;9;24;1;4;11;12;6;15;
a12DM/~~~84A;;;;6442;;4224;11.14.44;1;1;1;;22;;57;13;1;5;9;24;1;4;11;12;6;15;
*13FH-~~~2;;;;5719;;;11.14.44;1;1;1;;24;;57;13;1;5;9;24;1;4;11;12;6;15;
a11FH=~~~4;;;;4317;;;11.14.44;1;1;1;;25;;57;13;1;5;9;24;1;4;11;12;6;15;
*$$&H#;;;;;;;11.14.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*p01:00;;;;;;;11.14.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH#~~~94D;;;;10037;;4023;12.02.02;1;1;1;;41;;57;13;1;5;9;24;1;4;11;12;6;15;
a12RH=~~~94D;;;;10037;;4023;12.02.02;1;1;1;;44;;57;13;1;5;9;24;1;4;11;12;6;15;
*p02:00;;;;;;;12.02.02;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH!~~~63D;;;;10043;;3849;12.02.58;1;1;1;;57;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH!~~~63D;;;;10043;;3849;12.02.58;1;1;1;;58;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~24A;;;;4973;;6275;12.02.58;1;1;1;;60;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~4;;;;6275;;;12.02.58;1;1;1;;61;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH-~~~72D;;;;7000;;3874;12.02.58;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH+~~~2;;;;3874;;;12.02.58;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~2C;;;;4869;;;12.02.58;1;1;1;;65;;57;13;1;5;9;24;1;4;11;12;6;15;
a15FH+~~~25A;;;;5071;;8665;12.02.58;1;1;1;;66;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH=~~~5;;;;8665;;;12.02.58;1;1;1;;68;;57;13;1;5;9;24;1;4;11;12;6;15;
a$$&H#;;;;;;;12.02.58;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
ap02:01;;;;;;;12.02.58;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az6;;;;;;;12.02.58;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~77A;;;;741;;7775;12.03.16;1;1;6;;90;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~77A;;;;741;;7775;12.03.16;1;1;6;;92;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:02;;;;;;;12.03.16;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~71C;;;;842;;8327;12.03.33;1;1;6;;107;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~71C;;;;842;;8327;12.03.33;1;1;6;;108;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:03;;;;;;;12.03.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~76B;;;;841;;8137;12.03.45;1;1;6;;123;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~76B;;;;841;;8137;12.03.45;1;1;6;;125;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:04;;;;;;;12.03.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~76C;;;;842;;8356;12.03.55;1;1;6;;140;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~76C;;;;842;;8356;12.03.55;1;1;6;;142;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:05;;;;;;;12.03.55;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;12.04.04;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH/~~~66C;;;;947;;7953;12.04.30;1;1;6;;210;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH/~~~66C;;;;947;;7953;12.04.30;1;1;6;;212;;57;13;1;5;9;24;4;11;12;6;15;1;
a06FH-~~~4;;;;4525;;;12.04.30;1;1;6;;213;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~3;;;;6151;;;12.04.30;1;1;6;;215;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.04.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:06;;;;;;;12.04.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66B;;;;844;;8046;12.04.38;1;1;6;;229;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~66B;;;;844;;8046;12.04.38;1;1;6;;231;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:07;;;;;;;12.04.38;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66C;;;;851;;8257;12.04.54;1;1;6;;247;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66C;;;;851;;8257;12.04.54;1;1;6;;249;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH=~~~~5C;;;;8000;;;12.04.54;1;1;6;;250;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.04.54;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:08;;;;;;;12.04.54;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65A;;;;848;;8564;12.06.21;1;1;6;;266;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~65A;;;;848;;8564;12.06.21;1;1;6;;267;;57;13;1;5;9;24;4;11;12;6;15;1;
*05EH+~~~~5D;;;;8795;;;12.06.21;1;1;6;;269;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~44A;;;;6168;;4235;12.06.21;1;1;6;;270;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.06.21;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:09;;;;;;;12.06.21;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68D;;;;844;;7558;12.06.30;1;1;6;;284;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~68D;;;;844;;7558;12.06.30;1;1;6;;285;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:10;;;;;;;12.06.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68D;;;;946;;7151;12.06.44;1;1;6;;301;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~68D;;;;946;;7151;12.06.44;1;1;6;;303;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:11;;;;;;;12.06.44;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;12.06.48;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH!~~~66A;;;;852;;8646;12.08.09;1;1;6;;363;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH!~~~66A;;;;852;;8646;12.08.09;1;1;6;;365;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH+~~~~8C;;;;6551;;;12.08.09;1;1;6;;366;;57;13;1;5;9;24;4;11;12;6;15;1;
*05FH-~~~72D;;;;6875;;3775;12.08.09;1;1;6;;368;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH!~~~2;;;;3775;;;12.08.09;1;1;6;;369;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~4C;;;;5181;;;12.08.09;1;1;6;;370;;57;13;1;5;9;24;4;11;12;6;15;1;
a01FH-~~~31B;;;;4360;;8222;12.08.09;1;1;6;;372;;57;13;1;5;9;24;4;11;12;6;15;1;
*57FH-~~~1;;;;8222;;;12.08.09;1;1;6;;373;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EM+~~~~8A;;;;7149;;;12.08.09;1;1;6;;375;;57;13;1;5;9;24;4;11;12;6;15;1;
*09AM=XP~84BH~N;;;;7246;;5034;12.08.09;1;1;6;;376;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.08.09;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:12;;;;;;;12.08.09;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65B;;;;744;;8074;12.08.31;1;1;6;;391;;57;13;1;5;9;24;4;11;12;6;15;1;
*05RH-~~~65B;;;;744;;8074;12.08.31;1;1;6;;392;;57;13;1;5;9;24;4;11;12;6;15;1;
*24EH+~~~~7A;;;;7765;;;12.08.31;1;1;6;;394;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~33A;;;;5642;;6047;12.08.31;1;1;6;;395;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;12.08.31;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:13;;;;;;;12.08.31;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66D;;;;844;;8760;12.09.11;1;1;6;;408;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66D;;;;844;;8760;12.09.11;1;1;6;;410;;57;13;1;5;9;24;4;11;12;6;15;1;
*05EH+~~~~7D;;;;7687;;;12.09.11;1;1;6;;412;;57;13;1;5;9;24;4;11;12;6;15;1;
*24FH-~~~51C;;;;8679;;2370;12.09.11;1;1;6;;413;;57;13;1;5;9;24;4;11;12;6;15;1;
a04FH+~~~1;;;;2370;;;12.09.11;1;1;6;;415;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~2D;;;;4265;;;12.09.11;1;1;6;;417;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH=~~~25D;;;;4688;;9900;12.09.11;1;1;6;;419;;57;13;1;5;9;24;4;11;12;6;15;1;
*$$&H#;;;;;;;12.09.11;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*p03:13;;;;;;;12.09.11;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*z6;;;;;;;12.09.12;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
*13SH=~~~64D~~R;;;;10050;;3806;12.09.25;1;6;6;;440;;13;1;5;9;24;57;4;11;12;6;15;1;
a$$&H#;;;;;;;12.09.25;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
ap03:14;;;;;;;12.09.25;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
az5;;;;;;;12.09.25;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~66B;;;;649;;8044;12.09.32;1;6;5;;454;;13;1;5;9;24;57;11;12;6;15;1;4;
*24RH=~~~66B;;;;649;;8044;12.09.32;1;6;5;;456;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:15;;;;;;;12.09.32;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~69D;;;;752;;7234;12.09.42;1;6;5;;472;;13;1;5;9;24;57;11;12;6;15;1;4;
*01RH=~~~69D;;;;752;;7234;12.09.42;1;6;5;;474;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:16;;;;;;;12.09.42;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH/~~~65C;;;;752;;8392;12.18.54;1;6;5;;498;;13;1;5;9;24;57;11;12;6;15;1;4;
*09RH/~~~65C;;;;752;;8392;12.18.54;1;6;5;;500;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH/~~~3;;;;3955;;;12.18.54;1;6;5;;502;;13;1;5;9;24;57;11;12;6;15;1;4;
*05AO-PR~33AH;;;;5648;;3752;12.18.54;1;6;5;;504;;13;1;5;9;24;57;11;12;6;15;1;4;
a04DO+~~~33A;;;;5648;;3752;12.18.54;1;6;5;;505;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH+~~~~3C;;;;4546;;;12.18.54;1;6;5;;506;;13;1;5;9;24;57;11;12;6;15;1;4;
a15FH-~~~46B;;;;4436;;7940;12.18.54;1;6;5;;508;;13;1;5;9;24;57;11;12;6;15;1;4;
*13FH-~~~6;;;;7940;;;12.18.54;1;6;5;;509;;13;1;5;9;24;57;11;12;6;15;1;4;
*05EH+~~~~8D;;;;7352;;;12.18.54;1;6;5;;510;;13;1;5;9;24;57;11;12;6;15;1;4;
*01FH-~~~23B;;;;5835;;4458;12.18.54;1;6;5;;511;;13;1;5;9;24;57;11;12;6;15;1;4;
a12FH!~~~3;;;;4458;;;12.18.54;1;6;5;;513;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH=~~~~3C;;;;4943;;;12.18.54;1;6;5;;514;;13;1;5;9;24;57;11;12;6;15;1;4;
*$$&H#;;;;;;;12.18.54;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*p04:16;;;;;;;12.18.54;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*z5;;;;;;;12.18.54;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
*01SH+~~~68C;;;;10044;;3044;12.19.22;1;5;5;;528;;1;5;9;24;57;13;11;12;6;15;1;4;
a04RH-~~~68C;;;;10044;;3044;12.19.22;1;5;5;;530;;1;5;9;24;57;13;11;12;6;15;1;4;
a15FH-~~~88A;;;;3237;;7448;12.19.22;1;5;5;;531;;1;5;9;24;57;13;11;12;6;15;1;4;
*13FH!~~~8;;;;7448;;;12.19.22;1;5;5;;533;;1;5;9;24;57;13;11;12;6;15;1;4;
*57EH=~~~~3A;;;;6147;;;12.19.22;1;5;5;;535;;1;5;9;24;57;13;11;12;6;15;1;4;
a$$&H#;;;;;;;12.19.22;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
ap04:17;;;;;;;12.19.22;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
az4;;;;;;;12.19.22;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~97A;;;;860;;7468;12.19.32;1;5;4;;550;;1;5;9;24;57;13;12;6;15;1;4;11;
*00RH=~~~97A;;;;860;;7468;12.19.32;1;5;4;;551;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:18;;;;;;;12.19.32;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98D;;;;860;;7162;12.19.45;1;5;4;;563;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~98D;;;;860;;7162;12.19.45;1;5;4;;566;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:19;;;;;;;12.19.45;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~93A;;;;967;;6241;12.19.55;1;5;4;;584;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~93A;;;;967;;6241;12.19.55;1;5;4;;586;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:20;;;;;;;12.19.55;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;867;;6542;12.20.05;1;5;4;;602;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~98B;;;;867;;6542;12.20.05;1;5;4;;604;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:21;;;;;;;12.20.05;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98C;;;;968;;6860;12.20.20;1;5;4;;617;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~98C;;;;968;;6860;12.20.20;1;5;4;;618;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:22;;;;;;;12.20.20;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;969;;6847;12.20.40;1;5;4;;633;;1;5;9;24;57;13;12;6;15;1;4;11;
*01RH=~~~98B;;;;969;;6847;12.20.40;1;5;4;;635;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:23;;;;;;;12.20.40;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH/~~~95C;;;;969;;7980;12.22.13;1;5;4;;654;;1;5;9;24;57;13;12;6;15;1;4;11;
*24RH/~~~95C;;;;969;;7980;12.22.13;1;5;4;;656;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH+~~~7;;;;3535;;;12.22.13;1;5;4;;658;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3C;;;;4349;;;12.22.13;1;5;4;;660;;1;5;9;24;57;13;12;6;15;1;4;11;
a11FH-~~~49B;;;;5268;;6623;12.22.13;1;5;4;;662;;1;5;9;24;57;13;12;6;15;1;4;11;
*05FH!~~~9;;;;6623;;;12.22.13;1;5;4;;663;;1;5;9;24;57;13;12;6;15;1;4;11;
*09FH-~~~87C;;;;6451;;3524;12.22.13;1;5;4;;664;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH+~~~7;;;;3524;;;12.22.13;1;5;4;;665;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3D;;;;3946;;;12.22.13;1;5;4;;667;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH-~~~38B;;;;4553;;6447;12.22.13;1;5;4;;668;;1;5;9;24;57;13;12;6;15;1;4;11;
*13FH!~~~8;;;;6447;;;12.22.13;1;5;4;;670;;1;5;9;24;57;13;12;6;15;1;4;11;
*09EH+~~~~8C;;;;6564;;;12.22.13;1;5;4;;671;;1;5;9;24;57;13;12;6;15;1;4;11;
*09FH=~~~43B;;;;6166;;4854;12.22.13;1;5;4;;672;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;12.22.13;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:24;;;;;;;12.22.13;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~97A;;;;968;;7675;12.22.44;1;5;4;;687;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH-~~~97A;;;;968;;7675;12.22.44;1;5;4;;688;;1;5;9;24;57;13;12;6;15;1;4;11;
*24FH-~~~48B;;;;6284;;3251;12.22.44;1;5;4;;690;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH!~~~8;;;;3251;;;12.22.44;1;5;4;;691;;1;5;9;24;57;13;12;6;15;1;4;11;
a15FH=~~~25D;;;;4381;;10082;12.22.44;1;5;4;;692;;1;5;9;24;57;13;12;6;15;1;4;11;
*$$&H#;;;;;;;12.22.44;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*p05:24;;;;;;;12.22.44;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*z4;;;;;;;12.22.44;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
*05SH+~~~97B;;;;9733;;3026;12.23.05;1;4;4;;708;;5;9;24;57;13;1;12;6;15;1;4;11;
a01RH-~~~97B;;;;9733;;3026;12.23.05;1;4;4;;710;;5;9;24;57;13;1;12;6;15;1;4;11;
a04FH+~~~78A;;;;2429;;7342;12.23.05;1;4;4;;712;;5;9;24;57;13;1;12;6;15;1;4;11;
*01FH=~~~8;;;;7342;;;12.23.05;1;4;4;;714;;5;9;24;57;13;1;12;6;15;1;4;11;
a$$&H#;;;;;;;12.23.05;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
ap05:25;;;;;;;12.23.05;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
az3;;;;;;;12.23.05;1;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
**1set;;;;;;;12.23.06;2;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
*P57>LUp;;;;;;;13.46.30;2;2;6;;;;8;57;1;7;13;10;6;15;13;4;16;3;
*z2>LUp;;;;;;;13.46.30;2;2;6;;;;8;57;1;7;13;10;6;15;13;4;16;3;
aP03>LUp;;;;;;;13.46.30;2;2;6;;;;8;57;1;7;13;10;6;15;13;4;16;3;
az6>LUp;;;;;;;13.46.30;2;2;6;;;;8;57;1;7;13;10;6;15;13;4;16;3;
a06SH-~~~97C;;;;9836;;3316;13.49.09;2;2;6;;1004;;8;57;1;7;13;10;6;15;13;4;16;3;
*07RH+~~~97C;;;;9836;;3316;13.49.09;2;2;6;;1005;;8;57;1;7;13;10;6;15;13;4;16;3;
*01FH-~~~37B;;;;4746;;6664;13.49.09;2;2;6;;1007;;8;57;1;7;13;10;6;15;13;4;16;3;
a06FH+~~~7;;;;6664;;;13.49.09;2;2;6;;1009;;8;57;1;7;13;10;6;15;13;4;16;3;
a03EH+~~~~3D;;;;5956;;;13.49.09;2;2;6;;1010;;8;57;1;7;13;10;6;15;13;4;16;3;
a06FH-~~~42D;;;;6171;;3969;13.49.09;2;2;6;;1011;;8;57;1;7;13;10;6;15;13;4;16;3;
*10FH-~~~2;;;;3969;;;13.49.09;2;2;6;;1012;;8;57;1;7;13;10;6;15;13;4;16;3;
*13EM+~~~~9B;;;;3278;;;13.49.09;2;2;6;;1013;;8;57;1;7;13;10;6;15;13;4;16;3;
*10AM-XP~85BH;;;;3757;;8368;13.49.09;2;2;6;;1014;;8;57;1;7;13;10;6;15;13;4;16;3;
a15DM!~~~85B;;;;3757;;8368;13.49.09;2;2;6;;1015;;8;57;1;7;13;10;6;15;13;4;16;3;
a03EH=~~~~9C;;;;6432;;;13.49.09;2;2;6;;1017;;8;57;1;7;13;10;6;15;13;4;16;3;
*$$&H#;;;;;;;13.49.09;2;2;6;;;;8;57;1;7;13;10;6;15;13;4;16;3;
*p01:00;;;;;;;13.49.09;2;2;6;;;;8;57;1;7;13;10;6;15;13;4;16;3;
*z1;;;;;;;13.49.09;2;1;6;;;;57;1;7;13;10;8;6;15;13;4;16;3;
az3;;;;;;;13.49.17;2;1;3;;;;57;1;7;13;10;8;4;16;3;6;15;13;
*57SH-~~~97A;;;;965;;7767;13.52.45;2;1;3;;1031;;57;1;7;13;10;8;4;16;3;6;15;13;
a06RH#~~~97A;;;;965;;7767;13.52.45;2;1;3;;1033;;57;1;7;13;10;8;4;16;3;6;15;13;
a03EH+~~~~3B;;;;5447;;;13.52.45;2;1;3;;1035;;57;1;7;13;10;8;4;16;3;6;15;13;
a13FH-~~~88C;;;;6544;;3248;13.52.45;2;1;3;;1036;;57;1;7;13;10;8;4;16;3;6;15;13;
*08FH!~~~8;;;;3248;;;13.52.45;2;1;3;;1038;;57;1;7;13;10;8;4;16;3;6;15;13;
*01EH+~~~~4A;;;;4137;;;13.52.45;2;1;3;;1040;;57;1;7;13;10;8;4;16;3;6;15;13;
*07FH=~~~49D;;;;3717;;7432;13.52.45;2;1;3;;1040;;57;1;7;13;10;8;4;16;3;6;15;13;
a$$&H#;;;;;;;13.52.45;2;1;3;;;;57;1;7;13;10;8;4;16;3;6;15;13;
ap01:01;;;;;;;13.52.45;2;1;3;;;;57;1;7;13;10;8;4;16;3;6;15;13;
az2;;;;;;;13.52.45;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH/~~~97B;;;;9242;;3333;13.53.33;2;1;2;;1085;;57;1;7;13;10;8;16;3;6;15;13;4;
*13RH/~~~97B;;;;9242;;3333;13.53.33;2;1;2;;1086;;57;1;7;13;10;8;16;3;6;15;13;4;
a15FH#~~~8;;;;6554;;;13.53.33;2;1;2;;1088;;57;1;7;13;10;8;16;3;6;15;13;4;
a06EH+~~~~3B;;;;5645;;;13.53.33;2;1;2;;1089;;57;1;7;13;10;8;16;3;6;15;13;4;
a15FH+~~~36B;;;;5959;;1958;13.53.33;2;1;2;;1091;;57;1;7;13;10;8;16;3;6;15;13;4;
*10FH=~~~6;;;;1958;;;13.53.33;2;1;2;;1093;;57;1;7;13;10;8;16;3;6;15;13;4;
a$$&H#;;;;;;;13.53.33;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
ap01:02;;;;;;;13.53.33;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH+~~~67B;;;;10053;;3532;13.54.15;2;1;2;;1109;;57;1;7;13;10;8;16;3;6;15;13;4;
*07RH-~~~67B;;;;10053;;3532;13.54.15;2;1;2;;1110;;57;1;7;13;10;8;16;3;6;15;13;4;
*10EH+~~~~8C;;;;3241;;;13.54.15;2;1;2;;1111;;57;1;7;13;10;8;16;3;6;15;13;4;
*08FH=~~~76D;;;;2737;;843;13.54.15;2;1;2;;1112;;57;1;7;13;10;8;16;3;6;15;13;4;
a$$&H#;;;;;;;13.54.15;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
ap01:03;;;;;;;13.54.15;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH#~~~67C;;;;9744;;3416;13.54.27;2;1;2;;1126;;57;1;7;13;10;8;16;3;6;15;13;4;
*13RH=~~~67C;;;;9744;;3416;13.54.27;2;1;2;;1128;;57;1;7;13;10;8;16;3;6;15;13;4;
ap01:04;;;;;;;13.54.27;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
a16SH=~~~63B~~N;;;;9946;;5058;13.54.39;2;1;2;;1144;;57;1;7;13;10;8;16;3;6;15;13;4;
*$$&H#;;;;;;;13.54.39;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
*p02:04;;;;;;;13.54.39;2;1;2;;;;57;1;7;13;10;8;16;3;6;15;13;4;
*z6;;;;;;;13.54.39;2;6;2;;;;1;7;13;10;8;57;16;3;6;15;13;4;
*01SH-~~~98C;;;;771;;6562;13.55.21;2;6;2;;1159;;1;7;13;10;8;57;16;3;6;15;13;4;
a15RH#~~~98C;;;;771;;6562;13.55.21;2;6;2;;1160;;1;7;13;10;8;57;16;3;6;15;13;4;
a06EH+~~~~3C;;;;5551;;;13.55.21;2;6;2;;1162;;1;7;13;10;8;57;16;3;6;15;13;4;
a15FH-~~~48A;;;;6069;;2755;13.55.21;2;6;2;;1163;;1;7;13;10;8;57;16;3;6;15;13;4;
*01FH-~~~8;;;;2755;;;13.55.21;2;6;2;;1165;;1;7;13;10;8;57;16;3;6;15;13;4;
*57EH+~~~~8D;;;;2646;;;13.55.21;2;6;2;;1166;;1;7;13;10;8;57;16;3;6;15;13;4;
*07AH=V6~24CH~N;;;;3874;;5085;13.55.21;2;6;2;;1167;;1;7;13;10;8;57;16;3;6;15;13;4;
a$$&H#;;;;;;;13.55.21;2;6;2;;;;1;7;13;10;8;57;16;3;6;15;13;4;
ap02:05;;;;;;;13.55.21;2;6;2;;;;1;7;13;10;8;57;16;3;6;15;13;4;
az1;;;;;;;13.55.21;2;6;1;;;;1;7;13;10;8;57;3;6;15;13;4;16;
a03SH/~~~64D;;;;10053;;3710;13.56.03;2;6;1;;1186;;1;7;13;10;8;57;3;6;15;13;4;16;
*10RH/~~~64D;;;;10053;;3710;13.56.03;2;6;1;;1188;;1;7;13;10;8;57;3;6;15;13;4;16;
a06FH#~~~9;;;;6634;;;13.56.03;2;6;1;;1190;;1;7;13;10;8;57;3;6;15;13;4;16;
a15EH+~~~~3B;;;;5439;;;13.56.03;2;6;1;;1191;;1;7;13;10;8;57;3;6;15;13;4;16;
a06FH-~~~28D;;;;5832;;2649;13.56.03;2;6;1;;1192;;1;7;13;10;8;57;3;6;15;13;4;16;
*13FH/~~~8;;;;2649;;;13.56.03;2;6;1;;1193;;1;7;13;10;8;57;3;6;15;13;4;16;
*10FH+~~~32D;;;;5141;;5832;13.56.03;2;6;1;;1195;;1;7;13;10;8;57;3;6;15;13;4;16;
a16FH=~~~2;;;;5832;;;13.56.03;2;6;1;;1196;;1;7;13;10;8;57;3;6;15;13;4;16;
*$$&H#;;;;;;;13.56.03;2;6;1;;;;1;7;13;10;8;57;3;6;15;13;4;16;
*p03:05;;;;;;;13.56.03;2;6;1;;;;1;7;13;10;8;57;3;6;15;13;4;16;
*z5;;;;;;;13.56.03;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
*07SH+~~~16C;;;;878;;8157;13.56.55;2;5;1;;1213;;7;13;10;8;57;1;3;6;15;13;4;16;
a16RH-~~~16C;;;;878;;8157;13.56.55;2;5;1;;1215;;7;13;10;8;57;1;3;6;15;13;4;16;
a06FH=~~~93B;;;;7116;;5545;13.56.55;2;5;1;;1217;;7;13;10;8;57;1;3;6;15;13;4;16;
*$$&H#;;;;;;;13.56.55;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
*p04:05;;;;;;;13.56.55;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
*07SH=~~~95D~~Z;;;;974;;8700;13.57.04;2;5;1;;1230;;7;13;10;8;57;1;3;6;15;13;4;16;
a$$&H#;;;;;;;13.57.04;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
ap04:06;;;;;;;13.57.04;2;5;1;;;;7;13;10;8;57;1;3;6;15;13;4;16;
az6;;;;;;;13.57.04;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH#~~~92D;;;;10029;;4164;13.57.15;2;5;6;;1251;;7;13;10;8;57;1;6;15;13;4;16;3;
*00RH=~~~92D;;;;10029;;4164;13.57.15;2;5;6;;1253;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:07;;;;;;;13.57.15;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH-~~~97B;;;;10031;;3336;13.57.50;2;5;6;;1267;;7;13;10;8;57;1;6;15;13;4;16;3;
*01RH+~~~97B;;;;10031;;3336;13.57.50;2;5;6;;1269;;7;13;10;8;57;1;6;15;13;4;16;3;
*57FH-~~~32A;;;;4947;;5722;13.57.50;2;5;6;;1271;;7;13;10;8;57;1;6;15;13;4;16;3;
a15FH+~~~2;;;;5722;;;13.57.50;2;5;6;;1272;;7;13;10;8;57;1;6;15;13;4;16;3;
a13EH+~~~~3A;;;;5744;;;13.57.50;2;5;6;;1273;;7;13;10;8;57;1;6;15;13;4;16;3;
a04FH+~~~33D;;;;6255;;3738;13.57.50;2;5;6;;1275;;7;13;10;8;57;1;6;15;13;4;16;3;
*01FH=~~~3;;;;3738;;;13.57.50;2;5;6;;1276;;7;13;10;8;57;1;6;15;13;4;16;3;
a$$&H#;;;;;;;13.57.50;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:08;;;;;;;13.57.50;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
*T;;;;;;;13.57.58;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH#~~~92C;;;;9930;;4774;13.58.12;2;5;6;;1344;;7;13;10;8;57;1;6;15;13;4;16;3;
*00RH=~~~92C;;;;9930;;4774;13.58.12;2;5;6;;1345;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:09;;;;;;;13.58.12;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH/~~~93B;;;;9829;;4860;13.58.32;2;5;6;;1362;;7;13;10;8;57;1;6;15;13;4;16;3;
*01RH/~~~93B;;;;9829;;4860;13.58.32;2;5;6;;1363;;7;13;10;8;57;1;6;15;13;4;16;3;
a04FH-~~~7;;;;6579;;;13.58.32;2;5;6;;1365;;7;13;10;8;57;1;6;15;13;4;16;3;
*01FH=~~~3;;;;4250;;;13.58.32;2;5;6;;1366;;7;13;10;8;57;1;6;15;13;4;16;3;
a$$&H#;;;;;;;13.58.32;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
ap04:10;;;;;;;13.58.32;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
a06SH=~~~92C~~N;;;;9833;;5072;13.58.42;2;5;6;;1383;;7;13;10;8;57;1;6;15;13;4;16;3;
*$$&H#;;;;;;;13.58.42;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
*p05:10;;;;;;;13.58.42;2;5;6;;;;7;13;10;8;57;1;6;15;13;4;16;3;
*z4;;;;;;;13.58.42;2;4;6;;;;13;10;8;57;1;7;6;15;13;4;16;3;
*13SH=~~~65D~~R;;;;856;;10100;13.58.51;2;4;6;;1397;;13;10;8;57;1;7;6;15;13;4;16;3;
a$$&H#;;;;;;;13.58.51;2;4;6;;;;13;10;8;57;1;7;6;15;13;4;16;3;
ap05:11;;;;;;;13.58.51;2;4;6;;;;13;10;8;57;1;7;6;15;13;4;16;3;
az5;;;;;;;13.58.51;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~61C;;;;10053;;1872;13.58.59;2;4;5;;1414;;13;10;8;57;1;7;15;13;4;16;3;6;
*13RH=~~~61C;;;;10053;;1872;13.58.59;2;4;5;;1416;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:12;;;;;;;13.58.59;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH+~~~68A;;;;10047;;2956;13.59.28;2;4;5;;1434;;13;10;8;57;1;7;15;13;4;16;3;6;
*07RH-~~~68A;;;;10047;;2956;13.59.28;2;4;5;;1435;;13;10;8;57;1;7;15;13;4;16;3;6;
*01EH+~~~~6C;;;;2039;;;13.59.28;2;4;5;;1436;;13;10;8;57;1;7;15;13;4;16;3;6;
*07FH-~~~88B;;;;3341;;6438;13.59.28;2;4;5;;1437;;13;10;8;57;1;7;15;13;4;16;3;6;
a13FH-~~~8;;;;6438;;;13.59.28;2;4;5;;1438;;13;10;8;57;1;7;15;13;4;16;3;6;
*08FH=~~~3;;;;5048;;;13.59.28;2;4;5;;1440;;13;10;8;57;1;7;15;13;4;16;3;6;
a$$&H#;;;;;;;13.59.28;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:13;;;;;;;13.59.28;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~61C;;;;10054;;2165;14.00.30;2;4;5;;1455;;13;10;8;57;1;7;15;13;4;16;3;6;
*13RH=~~~61C;;;;10054;;2165;14.00.30;2;4;5;;1457;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:14;;;;;;;14.00.30;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH-~~~68B;;;;10053;;3663;14.01.04;2;4;5;;1495;;13;10;8;57;1;7;15;13;4;16;3;6;
*07RH#~~~68B;;;;10053;;3663;14.01.04;2;4;5;;1496;;13;10;8;57;1;7;15;13;4;16;3;6;
*08EH=~~~~3B;;;;4952;;;14.01.04;2;4;5;;1497;;13;10;8;57;1;7;15;13;4;16;3;6;
a$$&H#;;;;;;;14.01.04;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:15;;;;;;;14.01.04;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
*T;;;;;;;14.01.07;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~66D;;;;10048;;1342;14.01.21;2;4;5;;1559;;13;10;8;57;1;7;15;13;4;16;3;6;
*13RH=~~~66D;;;;10048;;1342;14.01.21;2;4;5;;1561;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:16;;;;;;;14.01.21;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
a15SH#~~~69B;;;;9852;;3680;14.01.33;2;4;5;;1577;;13;10;8;57;1;7;15;13;4;16;3;6;
*10RH=~~~69B;;;;9852;;3680;14.01.33;2;4;5;;1578;;13;10;8;57;1;7;15;13;4;16;3;6;
ap05:17;;;;;;;14.01.33;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;6;
ac06:05;;;;;;;14.01.46;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;5;
a15SH=~~~66D~~O;;;;10055;;850;14.02.04;2;4;5;;1604;;13;10;8;57;1;7;15;13;4;16;3;5;
*$$&H#;;;;;;;14.02.04;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;5;
*p06:17;;;;;;;14.02.04;2;4;5;;;;13;10;8;57;1;7;15;13;4;16;3;5;
*z3;;;;;;;14.02.04;2;3;5;;;;10;8;57;1;7;13;15;13;4;16;3;5;
*10SH/~~~95D;;;;864;;9280;14.02.19;2;3;5;;1623;;10;8;57;1;7;13;15;13;4;16;3;5;
a03RH/~~~95D;;;;864;;9280;14.02.19;2;3;5;;1625;;10;8;57;1;7;13;15;13;4;16;3;5;
*07FH=~~~3;;;;3846;;;14.02.19;2;3;5;;1627;;10;8;57;1;7;13;15;13;4;16;3;5;
a$$&H#;;;;;;;14.02.19;2;3;5;;;;10;8;57;1;7;13;15;13;4;16;3;5;
ap06:18;;;;;;;14.02.19;2;3;5;;;;10;8;57;1;7;13;15;13;4;16;3;5;
az4;;;;;;;14.02.19;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;15;
a13SH!~~~93A;;;;10040;;3752;14.02.49;2;3;4;;1660;;10;8;57;1;7;13;13;4;16;3;5;15;
*13RH!~~~93A;;;;10040;;3752;14.02.49;2;3;4;;1662;;10;8;57;1;7;13;13;4;16;3;5;15;
*57EH+~~~~2D;;;;4073;;;14.02.49;2;3;4;;1663;;10;8;57;1;7;13;13;4;16;3;5;15;
*01FH=~~~33C;;;;4445;;4645;14.02.49;2;3;4;;1664;;10;8;57;1;7;13;13;4;16;3;5;15;
a$$&H#;;;;;;;14.02.49;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;15;
ap06:19;;;;;;;14.02.49;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;15;
ac15:17;;;;;;;14.03.02;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~93D;;;;10037;;4244;14.03.15;2;3;4;;1693;;10;8;57;1;7;13;13;4;16;3;5;17;
*01RH=~~~93D;;;;10037;;4244;14.03.15;2;3;4;;1694;;10;8;57;1;7;13;13;4;16;3;5;17;
ap06:20;;;;;;;14.03.15;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~93D;;;;9935;;3942;14.03.26;2;3;4;;1707;;10;8;57;1;7;13;13;4;16;3;5;17;
*01RH=~~~93D;;;;9935;;3942;14.03.26;2;3;4;;1709;;10;8;57;1;7;13;13;4;16;3;5;17;
ap06:21;;;;;;;14.03.26;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~93B;;;;9931;;4451;14.03.40;2;3;4;;1722;;10;8;57;1;7;13;13;4;16;3;5;17;
*13RH=~~~93B;;;;9931;;4451;14.03.40;2;3;4;;1724;;10;8;57;1;7;13;13;4;16;3;5;17;
ap06:22;;;;;;;14.03.40;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
a13SH/~~~93D;;;;9629;;3849;14.04.00;2;3;4;;1737;;10;8;57;1;7;13;13;4;16;3;5;17;
*13RH/~~~93D;;;;9629;;3849;14.04.00;2;3;4;;1738;;10;8;57;1;7;13;13;4;16;3;5;17;
a03FH!~~~8;;;;7763;;;14.04.00;2;3;4;;1740;;10;8;57;1;7;13;13;4;16;3;5;17;
a16EH=~~~~4B;;;;5571;;;14.04.00;2;3;4;;1742;;10;8;57;1;7;13;13;4;16;3;5;17;
*$$&H#;;;;;;;14.04.00;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
*p07:22;;;;;;;14.04.00;2;3;4;;;;10;8;57;1;7;13;13;4;16;3;5;17;
*z2;;;;;;;14.04.00;2;2;4;;;;8;57;1;7;13;10;13;4;16;3;5;17;
*08SH=~~~97C~~R;;;;969;;6700;14.04.07;2;2;4;;1755;;8;57;1;7;13;10;13;4;16;3;5;17;
a$$&H#;;;;;;;14.04.07;2;2;4;;;;8;57;1;7;13;10;13;4;16;3;5;17;
ap07:23;;;;;;;14.04.07;2;2;4;;;;8;57;1;7;13;10;13;4;16;3;5;17;
az3;;;;;;;14.04.07;2;2;3;;;;8;57;1;7;13;10;4;16;3;5;17;13;
a04SH#~~~98A;;;;10039;;2762;14.04.17;2;2;3;;1777;;8;57;1;7;13;10;4;16;3;5;17;13;
*10RH=~~~98A;;;;10039;;2762;14.04.17;2;2;3;;1779;;8;57;1;7;13;10;4;16;3;5;17;13;
ap07:24;;;;;;;14.04.17;2;2;3;;;;8;57;1;7;13;10;4;16;3;5;17;13;
a04SH#~~~98A;;;;9836;;2958;14.05.07;2;2;3;;1777;;8;57;1;7;13;10;4;16;3;5;17;13;
*10RH=~~~98A;;;;9836;;2958;14.05.07;2;2;3;;1779;;8;57;1;7;13;10;4;16;3;5;17;13;
ap07:25;;;;;;;14.05.07;2;2;3;;;;8;57;1;7;13;10;4;16;3;5;17;13;
**2set;;;;;;;14.05.11;3;2;3;;;;8;57;1;7;13;10;4;16;3;5;17;13;
*P57>LUp;;;;;;;14.06.27;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;17;
*z4>LUp;;;;;;;14.06.27;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;17;
aP03>LUp;;;;;;;14.06.27;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;17;
az3>LUp;;;;;;;14.06.27;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;17;
*07SH#~~~62D;;;;954;;6132;14.08.45;3;4;3;;2044;;7;9;77;57;13;1;5;6;3;1;4;17;
a04RH=~~~62D;;;;954;;6132;14.08.45;3;4;3;;2046;;7;9;77;57;13;1;5;6;3;1;4;17;
*p01:00;;;;;;;14.08.45;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;17;
*z1;;;;;;;14.08.57;3;1;1;;;;57;13;1;7;9;77;3;1;4;17;5;6;
az6;;;;;;;14.08.59;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH+~~~67A;;;;952;;7670;14.09.49;3;1;6;;2061;;57;13;1;7;9;77;1;4;17;5;6;3;
a05RH-~~~67A;;;;952;;7670;14.09.49;3;1;6;;2063;;57;13;1;7;9;77;1;4;17;5;6;3;
a01EH+~~~~1C;;;;8336;;;14.09.49;3;1;6;;2064;;57;13;1;7;9;77;1;4;17;5;6;3;
a06FH-~~~62B;;;;9450;;4579;14.09.49;3;1;6;;2065;;57;13;1;7;9;77;1;4;17;5;6;3;
*13FH-~~~2;;;;4579;;;14.09.49;3;1;6;;2067;;57;13;1;7;9;77;1;4;17;5;6;3;
a05FH=~~~7;;;;7386;;;14.09.49;3;1;6;;2068;;57;13;1;7;9;77;1;4;17;5;6;3;
*$$&H#;;;;;;;14.09.49;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*p02:00;;;;;;;14.09.49;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH#~~~67A;;;;958;;7665;14.10.41;3;1;6;;2079;;57;13;1;7;9;77;1;4;17;5;6;3;
a03RH=~~~67A;;;;958;;7665;14.10.41;3;1;6;;2081;;57;13;1;7;9;77;1;4;17;5;6;3;
*p03:00;;;;;;;14.10.41;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
*57SH!~~~68A;;;;856;;7546;14.11.16;3;1;6;;2106;;57;13;1;7;9;77;1;4;17;5;6;3;
a04RH!~~~68A;;;;856;;7546;14.11.16;3;1;6;;2108;;57;13;1;7;9;77;1;4;17;5;6;3;
a17EM+~~~~3D;;;;6252;;;14.11.16;3;1;6;;2110;;57;13;1;7;9;77;1;4;17;5;6;3;
a04AM#XP~87AH;;;;6437;;2537;14.11.16;3;1;6;;2111;;57;13;1;7;9;77;1;4;17;5;6;3;
*09DM=~~~87A;;;;6437;;2537;14.11.16;3;1;6;;2112;;57;13;1;7;9;77;1;4;17;5;6;3;
ap03:01;;;;;;;14.11.16;3;1;6;;;;57;13;1;7;9;77;1;4;17;5;6;3;
az5;;;;;;;14.11.16;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
a04SH+~~~98D;;;;10038;;2340;14.12.37;3;1;5;;2127;;57;13;1;7;9;77;4;17;5;6;3;1;
*09RH-~~~98D;;;;10038;;2340;14.12.37;3;1;5;;2133;;57;13;1;7;9;77;4;17;5;6;3;1;
*07FH-~~~75D;;;;3025;;9288;14.12.37;3;1;5;;2134;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH#~~~5;;;;9288;;;14.12.37;3;1;5;;2136;;57;13;1;7;9;77;4;17;5;6;3;1;
a05EH+~~~~8C;;;;6555;;;14.12.37;3;1;5;;2137;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH+~~~72A;;;;6776;;3790;14.12.37;3;1;5;;2139;;57;13;1;7;9;77;4;17;5;6;3;1;
*13FH=~~~2;;;;3790;;;14.12.37;3;1;5;;2140;;57;13;1;7;9;77;4;17;5;6;3;1;
a$$&H#;;;;;;;14.12.37;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
ap03:02;;;;;;;14.12.37;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
a04SH/~~~92A;;;;9940;;4278;14.13.10;3;1;5;;2158;;57;13;1;7;9;77;4;17;5;6;3;1;
*13RH/~~~92A;;;;9940;;4278;14.13.10;3;1;5;;2160;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH+~~~7;;;;7571;;;14.13.10;3;1;5;;2161;;57;13;1;7;9;77;4;17;5;6;3;1;
a05EH+~~~~3D;;;;6051;;;14.13.10;3;1;5;;2162;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH=~~~78B;;;;6671;;6550;14.13.10;3;1;5;;2164;;57;13;1;7;9;77;4;17;5;6;3;1;
*$$&H#;;;;;;;14.13.10;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
*p04:02;;;;;;;14.13.10;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
*z6;;;;;;;14.13.10;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH#~~~69B;;;;857;;6619;14.13.24;3;6;5;;2184;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH=~~~69B;;;;857;;6619;14.13.24;3;6;5;;2186;;13;1;7;9;77;57;4;17;5;6;3;1;
*p05:02;;;;;;;14.13.24;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH#~~~68A;;;;752;;7346;14.13.36;3;6;5;;2198;;13;1;7;9;77;57;4;17;5;6;3;1;
a01RH=~~~68A;;;;752;;7346;14.13.36;3;6;5;;2200;;13;1;7;9;77;57;4;17;5;6;3;1;
*p06:02;;;;;;;14.13.36;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
aT;;;;;;;14.13.41;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH-~~~99C;;;;859;;6732;14.14.13;3;6;5;;2263;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH#~~~99C;;;;859;;6732;14.14.13;3;6;5;;2265;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH=~~~~2C;;;;5225;;;14.14.13;3;6;5;;2266;;13;1;7;9;77;57;4;17;5;6;3;1;
*$$&H#;;;;;;;14.14.13;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*p07:02;;;;;;;14.14.13;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH/~~~62A;;;;857;;6321;14.14.56;3;6;5;;2280;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH/~~~62A;;;;857;;6321;14.14.56;3;6;5;;2283;;13;1;7;9;77;57;4;17;5;6;3;1;
*07FH+~~~3;;;;4739;;;14.14.56;3;6;5;;2285;;13;1;7;9;77;57;4;17;5;6;3;1;
*01FH-~~~38A;;;;5047;;7647;14.14.56;3;6;5;;2286;;13;1;7;9;77;57;4;17;5;6;3;1;
a01FH!~~~8;;;;7647;;;14.14.56;3;6;5;;2287;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH=~~~~4A;;;;5772;;;14.14.56;3;6;5;;2289;;13;1;7;9;77;57;4;17;5;6;3;1;
*$$&H#;;;;;;;14.14.56;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*p08:02;;;;;;;14.14.56;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH!~~~67B;;;;853;;6677;14.15.31;3;6;5;;2300;;13;1;7;9;77;57;4;17;5;6;3;1;
a06RH!~~~67B;;;;853;;6677;14.15.31;3;6;5;;2302;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH+~~~~4D;;;;6378;;;14.15.31;3;6;5;;2304;;13;1;7;9;77;57;4;17;5;6;3;1;
a01FH-~~~83C;;;;7549;;4544;14.15.31;3;6;5;;2305;;13;1;7;9;77;57;4;17;5;6;3;1;
*01FH/~~~3;;;;4544;;;14.15.31;3;6;5;;2307;;13;1;7;9;77;57;4;17;5;6;3;1;
*00EH=~~~~4B;;;;5674;;;14.15.31;3;6;5;;2308;;13;1;7;9;77;57;4;17;5;6;3;1;
a$$&H#;;;;;;;14.15.31;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
ap08:03;;;;;;;14.15.31;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
az4;;;;;;;14.15.31;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
a17SH#~~~97C;;;;10040;;3611;14.15.47;3;6;4;;2325;;13;1;7;9;77;57;17;5;6;3;1;4;
*09RH=~~~97C;;;;10040;;3611;14.15.47;3;6;4;;2327;;13;1;7;9;77;57;17;5;6;3;1;4;
ap08:04;;;;;;;14.15.47;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
a17SH=~~~64D~~R;;;;10050;;3907;14.16.03;3;6;4;;2342;;13;1;7;9;77;57;17;5;6;3;1;4;
*$$&H#;;;;;;;14.16.03;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
*p09:04;;;;;;;14.16.03;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
*z5;;;;;;;14.16.03;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
*01SH-~~~68B;;;;557;;6842;14.16.47;3;5;4;;2359;;1;7;9;77;57;13;17;5;6;3;1;4;
a04RH+~~~68B;;;;557;;6842;14.16.47;3;5;4;;2360;;1;7;9;77;57;13;17;5;6;3;1;4;
a06EH+~~~~3A;;;;6244;;;14.16.47;3;5;4;;2362;;1;7;9;77;57;13;17;5;6;3;1;4;
a03FH-~~~73A;;;;6871;;3763;14.16.47;3;5;4;;2363;;1;7;9;77;57;13;17;5;6;3;1;4;
*13FH-~~~3;;;;3763;;;14.16.47;3;5;4;;2364;;1;7;9;77;57;13;17;5;6;3;1;4;
a06FH=~~~3;;;;6143;;;14.16.47;3;5;4;;2366;;1;7;9;77;57;13;17;5;6;3;1;4;
*$$&H#;;;;;;;14.16.47;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
*p10:04;;;;;;;14.16.47;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
ac17:15;;;;;;;14.17.01;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*01SH-~~~96C;;;;868;;8263;14.17.16;3;5;4;;2387;;1;7;9;77;57;13;15;5;6;3;1;4;
a01RH#~~~96C;;;;868;;8263;14.17.16;3;5;4;;2389;;1;7;9;77;57;13;15;5;6;3;1;4;
a06EH=~~~~3B;;;;5647;;;14.17.16;3;5;4;;2391;;1;7;9;77;57;13;15;5;6;3;1;4;
*$$&H#;;;;;;;14.17.16;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*p11:04;;;;;;;14.17.16;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*01SH=~~~97D~~R;;;;561;;7600;14.17.23;3;5;4;;2402;;1;7;9;77;57;13;15;5;6;3;1;4;
a$$&H#;;;;;;;14.17.23;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
ap11:05;;;;;;;14.17.23;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
az3;;;;;;;14.17.23;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
a05SH#~~~62A;;;;10052;;3784;14.17.43;3;5;3;;2419;;1;7;9;77;57;13;5;6;3;1;4;15;
*00RH=~~~62A;;;;10052;;3784;14.17.43;3;5;3;;2421;;1;7;9;77;57;13;5;6;3;1;4;15;
ap11:06;;;;;;;14.17.43;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
a05SH!~~~62D;;;;9844;;4167;14.18.16;3;5;3;;2437;;1;7;9;77;57;13;5;6;3;1;4;15;
*07RH!~~~62D;;;;9844;;4167;14.18.16;3;5;3;;2438;;1;7;9;77;57;13;5;6;3;1;4;15;
*01EH+~~~~3C;;;;4643;;;14.18.16;3;5;3;;2440;;1;7;9;77;57;13;5;6;3;1;4;15;
*07FH+~~~83D;;;;3245;;6063;14.18.16;3;5;3;;2441;;1;7;9;77;57;13;5;6;3;1;4;15;
a03FH=~~~3;;;;6063;;;14.18.16;3;5;3;;2443;;1;7;9;77;57;13;5;6;3;1;4;15;
*$$&H#;;;;;;;14.18.16;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
*p12:06;;;;;;;14.18.16;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
*z4;;;;;;;14.18.16;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
*07SH-~~~19C;;;;784;;6831;14.18.33;3;4;3;;2457;;7;9;77;57;13;1;5;6;3;1;4;15;
a06RH#~~~19C;;;;784;;6831;14.18.33;3;4;3;;2460;;7;9;77;57;13;1;5;6;3;1;4;15;
a03EH=~~~~2C;;;;5029;;;14.18.33;3;4;3;;2461;;7;9;77;57;13;1;5;6;3;1;4;15;
*$$&H#;;;;;;;14.18.33;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
*p13:06;;;;;;;14.18.33;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
ac03:11;;;;;;;14.18.48;3;4;3;;;;7;9;77;57;13;1;5;6;11;1;4;15;
aP05;;;;;;;14.18.52;3;4;1;;;;7;9;77;57;13;1;5;6;11;1;4;15;
az1;;;;;;;14.18.52;3;4;1;;;;7;9;77;57;13;1;5;6;11;1;4;15;
*07SH/~~~18A;;;;10025;;2352;14.19.40;3;4;1;;2540;;7;9;77;57;13;1;5;6;11;1;4;15;
a04RH/~~~18A;;;;10025;;2352;14.19.40;3;4;1;;2542;;7;9;77;57;13;1;5;6;11;1;4;15;
a15FH+~~~86D;;;;3461;;8755;14.19.40;3;4;1;;2544;;7;9;77;57;13;1;5;6;11;1;4;15;
*00FH=~~~6;;;;8755;;;14.19.40;3;4;1;;2545;;7;9;77;57;13;1;5;6;11;1;4;15;
a$$&H#;;;;;;;14.19.40;3;4;1;;;;7;9;77;57;13;1;5;6;11;1;4;15;
ap13:07;;;;;;;14.19.40;3;4;1;;;;7;9;77;57;13;1;5;6;11;1;4;15;
az6;;;;;;;14.19.40;3;4;6;;;;7;9;77;57;13;1;6;11;1;4;15;5;
a06SH/~~~18B;;;;879;;6846;14.20.07;3;4;6;;2569;;7;9;77;57;13;1;6;11;1;4;15;5;
*01RH/~~~18B;;;;879;;6846;14.20.07;3;4;6;;2573;;7;9;77;57;13;1;6;11;1;4;15;5;
a01FH=~~~3;;;;4755;;;14.20.07;3;4;6;;2574;;7;9;77;57;13;1;6;11;1;4;15;5;
*$$&H#;;;;;;;14.20.07;3;4;6;;;;7;9;77;57;13;1;6;11;1;4;15;5;
*p14:07;;;;;;;14.20.07;3;4;6;;;;7;9;77;57;13;1;6;11;1;4;15;5;
*z3;;;;;;;14.20.07;3;3;6;;;;9;77;57;13;1;7;6;11;1;4;15;5;
*09SH=~~~69B~~R;;;;10050;;6501;14.20.16;3;3;6;;2594;;9;77;57;13;1;7;6;11;1;4;15;5;
a$$&H#;;;;;;;14.20.16;3;3;6;;;;9;77;57;13;1;7;6;11;1;4;15;5;
ap14:08;;;;;;;14.20.16;3;3;6;;;;9;77;57;13;1;7;6;11;1;4;15;5;
az5;;;;;;;14.20.16;3;3;5;;;;9;77;57;13;1;7;11;1;4;15;5;6;
a11SH=~~~62A~~L;;;;856;;6306;14.20.31;3;3;5;;2624;;9;77;57;13;1;7;11;1;4;15;5;6;
*$$&H#;;;;;;;14.20.31;3;3;5;;;;9;77;57;13;1;7;11;1;4;15;5;6;
*p15:08;;;;;;;14.20.31;3;3;5;;;;9;77;57;13;1;7;11;1;4;15;5;6;
*z2;;;;;;;14.20.31;3;2;5;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH#~~~67C;;;;10048;;3116;14.20.43;3;2;5;;2637;;77;57;13;1;7;9;11;1;4;15;5;6;
a05RH=~~~67C;;;;10048;;3116;14.20.43;3;2;5;;2638;;77;57;13;1;7;9;11;1;4;15;5;6;
*p16:08;;;;;;;14.20.43;3;2;5;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH+~~~63D;;;;10045;;4140;14.21.06;3;2;5;;2650;;77;57;13;1;7;9;11;1;4;15;5;6;
a06RH-~~~63D;;;;10045;;4140;14.21.06;3;2;5;;2651;;77;57;13;1;7;9;11;1;4;15;5;6;
a05EH+~~~~5B;;;;2133;;;14.21.06;3;2;5;;2652;;77;57;13;1;7;9;11;1;4;15;5;6;
a11FH=~~~62A;;;;1359;;6301;14.21.06;3;2;5;;2654;;77;57;13;1;7;9;11;1;4;15;5;6;
*$$&H#;;;;;;;14.21.06;3;2;5;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*p17:08;;;;;;;14.21.06;3;2;5;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH=~~~64C~~N;;;;10050;;5020;14.21.15;3;2;5;;2667;;77;57;13;1;7;9;11;1;4;15;5;6;
a$$&H#;;;;;;;14.21.15;3;2;5;;;;77;57;13;1;7;9;11;1;4;15;5;6;
ap17:09;;;;;;;14.21.15;3;2;5;;;;77;57;13;1;7;9;11;1;4;15;5;6;
az4;;;;;;;14.21.15;3;2;4;;;;77;57;13;1;7;9;1;4;15;5;6;11;
ac05:12;;;;;;;14.21.22;3;2;4;;;;77;57;13;1;7;9;1;4;15;12;6;11;
aP01;;;;;;;14.21.27;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
az1;;;;;;;14.21.27;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH#~~~97A;;;;860;;7669;14.21.47;3;2;1;;2695;;77;57;13;1;7;9;1;4;15;12;6;11;
*13RH=~~~97A;;;;860;;7669;14.21.47;3;2;1;;2698;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:10;;;;;;;14.21.47;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH#~~~97D;;;;860;;7399;14.22.01;3;2;1;;2714;;77;57;13;1;7;9;1;4;15;12;6;11;
*01RH=~~~97D;;;;860;;7399;14.22.01;3;2;1;;2716;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:11;;;;;;;14.22.01;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH/~~~98B;;;;859;;6641;14.22.37;3;2;1;;2731;;77;57;13;1;7;9;1;4;15;12;6;11;
*57RH/~~~98B;;;;859;;6641;14.22.37;3;2;1;;2733;;77;57;13;1;7;9;1;4;15;12;6;11;
a04FH#~~~2;;;;4677;;;14.22.37;3;2;1;;2734;;77;57;13;1;7;9;1;4;15;12;6;11;
a15EH+~~~~3B;;;;4857;;;14.22.37;3;2;1;;2736;;77;57;13;1;7;9;1;4;15;12;6;11;
a04AH#V6~27AH;;;;5900;;7467;14.22.37;3;2;1;;2737;;77;57;13;1;7;9;1;4;15;12;6;11;
*09DH=~~~27A;;;;5900;;7467;14.22.37;3;2;1;;2738;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:12;;;;;;;14.22.37;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH=~~~62B~~N;;;;958;;5011;14.22.53;3;2;1;;2757;;77;57;13;1;7;9;1;4;15;12;6;11;
*$$&H#;;;;;;;14.22.53;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
*p18:12;;;;;;;14.22.53;3;2;1;;;;77;57;13;1;7;9;1;4;15;12;6;11;
*z1;;;;;;;14.22.53;3;1;1;;;;57;13;1;7;9;77;1;4;15;12;6;11;
*57SH=~~~63C~~N;;;;10043;;5049;14.23.04;3;1;1;;2780;;57;13;1;7;9;77;1;4;15;12;6;11;
a$$&H#;;;;;;;14.23.04;3;1;1;;;;57;13;1;7;9;77;1;4;15;12;6;11;
ap18:13;;;;;;;14.23.04;3;1;1;;;;57;13;1;7;9;77;1;4;15;12;6;11;
az6;;;;;;;14.23.04;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66B;;;;848;;8449;14.23.13;3;1;6;;2795;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~66B;;;;848;;8449;14.23.13;3;1;6;;2797;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:14;;;;;;;14.23.13;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*T;;;;;;;14.23.19;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;847;;9381;14.23.34;3;1;6;;2863;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65D;;;;847;;9381;14.23.34;3;1;6;;2866;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:15;;;;;;;14.23.34;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66B;;;;854;;8147;14.23.50;3;1;6;;2882;;57;13;1;7;9;77;4;15;12;6;11;1;
*77RH=~~~66B;;;;854;;8147;14.23.50;3;1;6;;2883;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:16;;;;;;;14.23.50;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;954;;10096;14.24.04;3;1;6;;2903;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65D;;;;954;;10096;14.24.04;3;1;6;;2905;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:17;;;;;;;14.24.04;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;850;;8684;14.24.13;3;1;6;;2920;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~65D;;;;850;;8684;14.24.13;3;1;6;;2922;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:18;;;;;;;14.24.13;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66C;;;;850;;8061;14.24.22;3;1;6;;2937;;57;13;1;7;9;77;4;15;12;6;11;1;
*77RH=~~~66C;;;;850;;8061;14.24.22;3;1;6;;2938;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:19;;;;;;;14.24.22;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*T;;;;;;;14.24.26;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH/~~~66C;;;;853;;8058;14.25.02;3;1;6;;3001;;57;13;1;7;9;77;4;15;12;6;11;1;
*77RH/~~~66C;;;;853;;8058;14.25.02;3;1;6;;3003;;57;13;1;7;9;77;4;15;12;6;11;1;
a15FH#~~~2;;;;4390;;;14.25.02;3;1;6;;3005;;57;13;1;7;9;77;4;15;12;6;11;1;
a12EH+~~~~3B;;;;4661;;;14.25.02;3;1;6;;3007;;57;13;1;7;9;77;4;15;12;6;11;1;
a15FH+~~~35A;;;;4460;;8977;14.25.02;3;1;6;;3008;;57;13;1;7;9;77;4;15;12;6;11;1;
*09FH=~~~5;;;;8977;;;14.25.02;3;1;6;;3010;;57;13;1;7;9;77;4;15;12;6;11;1;
a$$&H#;;;;;;;14.25.02;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:20;;;;;;;14.25.02;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~69C;;;;848;;6834;14.25.18;3;1;6;;3026;;57;13;1;7;9;77;4;15;12;6;11;1;
*13RH=~~~69C;;;;848;;6834;14.25.18;3;1;6;;3027;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:21;;;;;;;14.25.18;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH-~~~67D;;;;858;;7585;14.25.54;3;1;6;;3042;;57;13;1;7;9;77;4;15;12;6;11;1;
*07RH+~~~67D;;;;858;;7585;14.25.54;3;1;6;;3043;;57;13;1;7;9;77;4;15;12;6;11;1;
*01EH-~~~~3A;;;;6049;;;14.25.54;3;1;6;;3045;;57;13;1;7;9;77;4;15;12;6;11;1;
a12AO=PR~74BH~N;;;;6476;;5068;14.25.54;3;1;6;;3046;;57;13;1;7;9;77;4;15;12;6;11;1;
*$$&H#;;;;;;;14.25.54;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*p19:21;;;;;;;14.25.54;3;1;6;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*z6;;;;;;;14.25.54;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~64D;;;;10049;;4018;14.26.54;3;6;6;;3059;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~64D;;;;10049;;4018;14.26.54;3;6;6;;3061;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3C;;;;4745;;;14.26.54;3;6;6;;3062;;13;1;7;9;77;57;4;15;12;6;11;1;
a06FH-~~~41C;;;;4222;;8231;14.26.54;3;6;6;;3063;;13;1;7;9;77;57;4;15;12;6;11;1;
*13FH!~~~1;;;;8231;;;14.26.54;3;6;6;;3065;;13;1;7;9;77;57;4;15;12;6;11;1;
*57EH+~~~~2D;;;;6236;;;14.26.54;3;6;6;;3066;;13;1;7;9;77;57;4;15;12;6;11;1;
*01FH-~~~29C;;;;6320;;3265;14.26.54;3;6;6;;3067;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH+~~~9;;;;3265;;;14.26.54;3;6;6;;3068;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3A;;;;4162;;;14.26.54;3;6;6;;3070;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH-~~~27A;;;;3900;;7567;14.26.54;3;6;6;;3071;;13;1;7;9;77;57;4;15;12;6;11;1;
*77FH-~~~7;;;;7567;;;14.26.54;3;6;6;;3073;;13;1;7;9;77;57;4;15;12;6;11;1;
a06FH-~~~4;;;;5030;;;14.26.54;3;6;6;;3074;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH=~~~~4C;;;;4719;;;14.26.54;3;6;6;;3076;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;14.26.54;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p20:21;;;;;;;14.26.54;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~67C;;;;10047;;3323;14.27.16;3;6;6;;3093;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~67C;;;;10047;;3323;14.27.16;3;6;6;;3094;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3D;;;;4342;;;14.27.16;3;6;6;;3096;;13;1;7;9;77;57;4;15;12;6;11;1;
a01FH=~~~37B;;;;4555;;6969;14.27.16;3;6;6;;3097;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;14.27.16;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p21:21;;;;;;;14.27.16;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH+~~~67C;;;;10057;;3524;14.27.39;3;6;6;;3109;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH-~~~67C;;;;10057;;3524;14.27.39;3;6;6;;3111;;13;1;7;9;77;57;4;15;12;6;11;1;
a04EH+~~~~6B;;;;2062;;;14.27.39;3;6;6;;3112;;13;1;7;9;77;57;4;15;12;6;11;1;
a12FH=~~~35D;;;;4844;;10079;14.27.39;3;6;6;;3114;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;14.27.39;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p22:21;;;;;;;14.27.39;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
aT;;;;;;;14.27.42;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~64D;;;;10048;;3713;14.28.05;3;6;6;;3167;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~64D;;;;10048;;3713;14.28.05;3;6;6;;3168;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH+~~~34A;;;;4057;;6264;14.28.05;3;6;6;;3170;;13;1;7;9;77;57;4;15;12;6;11;1;
*07FH=~~~4;;;;6264;;;14.28.05;3;6;6;;3172;;13;1;7;9;77;57;4;15;12;6;11;1;
a$$&H#;;;;;;;14.28.05;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
ap22:22;;;;;;;14.28.05;3;6;6;;;;13;1;7;9;77;57;4;15;12;6;11;1;
az5;;;;;;;14.28.05;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH#~~~65A;;;;753;;9265;14.28.17;3;6;5;;3187;;13;1;7;9;77;57;15;12;6;11;1;4;
*77RH=~~~65A;;;;753;;9265;14.28.17;3;6;5;;3188;;13;1;7;9;77;57;15;12;6;11;1;4;
ap22:23;;;;;;;14.28.17;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH#~~~65A;;;;753;;9167;14.28.27;3;6;5;;3203;;13;1;7;9;77;57;15;12;6;11;1;4;
*77RH=~~~65A;;;;753;;9167;14.28.27;3;6;5;;3205;;13;1;7;9;77;57;15;12;6;11;1;4;
ap22:24;;;;;;;14.28.27;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH+~~~66D;;;;751;;9055;14.29.32;3;6;5;;3223;;13;1;7;9;77;57;15;12;6;11;1;4;
*57RH-~~~66D;;;;751;;9055;14.29.32;3;6;5;;3225;;13;1;7;9;77;57;15;12;6;11;1;4;
*07EH+~~~~7B;;;;6965;;;14.29.32;3;6;5;;3227;;13;1;7;9;77;57;15;12;6;11;1;4;
*13FH+~~~77A;;;;2725;;3028;14.29.32;3;6;5;;3228;;13;1;7;9;77;57;15;12;6;11;1;4;
a01FH=~~~7;;;;3028;;;14.29.32;3;6;5;;3229;;13;1;7;9;77;57;15;12;6;11;1;4;
*$$&H#;;;;;;;14.29.32;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
*p23:24;;;;;;;14.29.32;3;6;5;;;;13;1;7;9;77;57;15;12;6;11;1;4;
*z5;;;;;;;14.29.32;3;5;5;;;;1;7;9;77;57;13;15;12;6;11;1;4;
*01SH-~~~68B;;;;10048;;3553;14.30.38;3;5;5;;3244;;1;7;9;77;57;13;15;12;6;11;1;4;
a04RH#~~~68B;;;;10048;;3553;14.30.38;3;5;5;;3246;;1;7;9;77;57;13;15;12;6;11;1;4;
a06EH+~~~~3B;;;;4752;;;14.30.38;3;5;5;;3247;;1;7;9;77;57;13;15;12;6;11;1;4;
a11FH-~~~46B;;;;4834;;7739;14.30.38;3;5;5;;3248;;1;7;9;77;57;13;15;12;6;11;1;4;
*07FH-~~~6;;;;7739;;;14.30.38;3;5;5;;3249;;1;7;9;77;57;13;15;12;6;11;1;4;
*01FH-~~~93D;;;;7336;;4339;14.30.38;3;5;5;;3250;;1;7;9;77;57;13;15;12;6;11;1;4;
a06FH+~~~3;;;;4339;;;14.30.38;3;5;5;;3252;;1;7;9;77;57;13;15;12;6;11;1;4;
a04FH-~~~36C;;;;4251;;8263;14.30.38;3;5;5;;3253;;1;7;9;77;57;13;15;12;6;11;1;4;
*57FH+~~~6;;;;8263;;;14.30.38;3;5;5;;3255;;1;7;9;77;57;13;15;12;6;11;1;4;
*77EH=~~~~3C;;;;5657;;;14.30.38;3;5;5;;3256;;1;7;9;77;57;13;15;12;6;11;1;4;
a$$&H#;;;;;;;14.30.38;3;5;5;;;;1;7;9;77;57;13;15;12;6;11;1;4;
ap23:25;;;;;;;14.30.38;3;5;5;;;;1;7;9;77;57;13;15;12;6;11;1;4;
az4;;;;;;;14.30.38;3;5;4;;;;1;7;9;77;57;13;12;6;11;1;4;15;
**3set;;;;;;;14.30.39;4;5;4;;;;1;7;9;77;57;13;12;6;11;1;4;15;
