[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/21 11.13.03
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/21 11.14.54
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/17;00.00.00;2022-2023;U12 - UISP;Andata;True;2;1221106;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;
FRA;Frassati;0;;;255;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;3;;;;;Ter-I;Terrosi;I;;;6;False;;;;;;;;
0;4;2;;;;;;Di -M;Di genna;M;;;6;False;;;;;;;;
0;5;3;4;;;;;San-E;Sanzone;E;;;6;False;;;;;;;;
0;7;4;;;;;;Nep-F;Nepote;F;;;6;False;;;;;;;;
0;8;5;;;;;;Di -S;Di Buono;S;;;6;False;;;;;;;;
0;9;6;5;;;;;Gen-M;Gentile;M;;;6;False;;;;;;;;
0;10;7;;;;;;Ghe-M;Ghelli;M;;;6;False;;;;;;;;
0;13;8;2;;;;;Car-E;Caresio;E;;;6;False;;;;;;;;
0;24;9;6;;;;;Mac-L;Macarioban;L;;;6;False;;;;;;;;
0;57;10;1;;;;;Ing-E;Ingignatti;E;;;6;False;;;;;;;;
0;77;11;;;;;;Bot-A;Botticelli;A;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-11-17_Frassati/Frassati-BCV.mp4
[3SCOUT]
*P57>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*z1>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
aP01>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az1>LUp;;;;;;;11.13.14;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH-~~~67B;;;;9844;;3631;11.14.44;1;1;1;;13;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH#~~~67B;;;;9844;;3631;11.14.44;1;1;1;;15;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~3B;;;;4753;;;11.14.44;1;1;1;;16;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~49D;;;;5170;;7531;11.14.44;1;1;1;;18;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH+~~~9;;;;7531;;;11.14.44;1;1;1;;19;;57;13;1;5;9;24;1;4;11;12;6;15;
*01EM+~~~~3A;;;;5741;;;11.14.44;1;1;1;;20;;57;13;1;5;9;24;1;4;11;12;6;15;
*09AM+XP~84AT;;;;6442;;4224;11.14.44;1;1;1;;21;;57;13;1;5;9;24;1;4;11;12;6;15;
a12DM/~~~84A;;;;6442;;4224;11.14.44;1;1;1;;22;;57;13;1;5;9;24;1;4;11;12;6;15;
*13FH-~~~2;;;;5719;;;11.14.44;1;1;1;;24;;57;13;1;5;9;24;1;4;11;12;6;15;
a11FH=~~~4;;;;4317;;;11.14.44;1;1;1;;25;;57;13;1;5;9;24;1;4;11;12;6;15;
*$$&H#;;;;;;;11.14.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*p01:00;;;;;;;11.14.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
