[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/01/21 08.37.21
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/01/22 11.34.54
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/01/20;00.00.00;2022-2023;U12 - UISP;Ritorno;False;8;122122;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
VEL;Vela;2;Pasetto;;255;;;2
BCV;BCV Caluso;1;Chiapello;;16776960;;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-4;16-9;21-18;25-21;20;
True;8-4;16-11;21-17;25-18;19;
True;6-8;7-16;9-21;13-25;17;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;60;1;6;;;;;Bor-A;Bordì;A;;;6;False;;;;;;;;
0;61;2;1;;;;;BRA-M;Brakus;M;;;;;;;;;;;;
0;62;3;;;*;;;Can-L;Canta;L;;;6;False;;;;;;;;
0;63;4;;;4;;;Fer-E;Ferrante;E;;;6;False;;;;;;;;
0;64;5;*;6;6;;;La -M;La Rosa;M;;;6;False;;;;;;;;
0;65;6;5;5;*;;;Maz-N;Mazzocchi;N;;;6;False;;;;;;;;
0;66;7;;1;2;;;Pig-V;Piga;V;;;6;False;;;;;;;;
0;67;8;2;2;1;;;Pre-G;Prencipe;G;;;6;False;;;;;;;;
0;68;9;;*;5;;;Zuc-A;Zucca;A;;;6;False;;;;;;;;
0;69;10;3;3;3;;;Sic-J;Sicoli;J;;;6;False;;;;;;;;
0;70;11;4;4;*;;;Vin-G;Vinci;G;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;4;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;4;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;6;4;3;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;6;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;1;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;;;5;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;5;2;6;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;2;;1;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;3;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;1;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;3;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;2;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;5;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2024-01-20_Vela/20240120_Vela.mp4
[3SCOUT]
*P61>LUp;;;;;;;08.42.47;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
*z1>LUp;;;;;;;08.42.47;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
aP16>LUp;;;;;;;08.42.47;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
az1>LUp;;;;;;;08.42.47;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
a16SH#~~~62A;;;;843;;5820;08.44.16;1;1;1;;10;;61;67;69;70;65;60;16;15;12;5;4;6;
*67RH=~~~62A;;;;843;;5820;08.44.16;1;1;1;;14;;61;67;69;70;65;60;16;15;12;5;4;6;
ap00:01;;;;;;;08.44.16;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
a16SH#~~~69D;;;;846;;7532;08.44.35;1;1;1;;31;;61;67;69;70;65;60;16;15;12;5;4;6;
*60RH=~~~69D;;;;846;;7532;08.44.35;1;1;1;;33;;61;67;69;70;65;60;16;15;12;5;4;6;
ap00:02;;;;;;;08.44.35;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
a16SH/~~~68B;;;;848;;6938;08.44.57;1;1;1;;46;;61;67;69;70;65;60;16;15;12;5;4;6;
*60RH/~~~68B;;;;848;;6938;08.44.57;1;1;1;;48;;61;67;69;70;65;60;16;15;12;5;4;6;
a12FH=~~~3;;;;4347;;;08.44.57;1;1;1;;50;;61;67;69;70;65;60;16;15;12;5;4;6;
*$$&H#;;;;;;;08.44.57;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
*p01:02;;;;;;;08.44.57;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
*z6;;;;;;;08.44.57;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*67SH-~~~66C;;;;10043;;2343;08.46.45;1;6;1;;68;;67;69;70;65;60;61;16;15;12;5;4;6;
a04RH#~~~66C;;;;10043;;2343;08.46.45;1;6;1;;69;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EH+~~~~2C;;;;4666;;;08.46.45;1;6;1;;71;;67;69;70;65;60;61;16;15;12;5;4;6;
a15FH-~~~38A;;;;4154;;7643;08.46.45;1;6;1;;73;;67;69;70;65;60;61;16;15;12;5;4;6;
*61FH#~~~8;;;;7643;;;08.46.45;1;6;1;;74;;67;69;70;65;60;61;16;15;12;5;4;6;
*69EH+~~~~3B;;;;5442;;;08.46.45;1;6;1;;75;;67;69;70;65;60;61;16;15;12;5;4;6;
*70AH+V6~28CP;;;;5821;;3342;08.46.45;1;6;1;;76;;67;69;70;65;60;61;16;15;12;5;4;6;
a06DH-~~~28C;;;;5821;;3342;08.46.45;1;6;1;;78;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EH+~~~~3B;;;;4457;;;08.46.45;1;6;1;;78;;67;69;70;65;60;61;16;15;12;5;4;6;
a15FH=~~~25D;;;;4495;;10092;08.46.45;1;6;1;;80;;67;69;70;65;60;61;16;15;12;5;4;6;
*$$&H#;;;;;;;08.46.45;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*p02:02;;;;;;;08.46.45;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*67SH+~~~68C;;;;10043;;3248;08.47.05;1;6;1;;100;;67;69;70;65;60;61;16;15;12;5;4;6;
a06RH-~~~68C;;;;10043;;3248;08.47.05;1;6;1;;101;;67;69;70;65;60;61;16;15;12;5;4;6;
a15EH=~~~~3D;;;;3846;;;08.47.05;1;6;1;;102;;67;69;70;65;60;61;16;15;12;5;4;6;
*$$&H#;;;;;;;08.47.05;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*p03:02;;;;;;;08.47.05;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*67SH/~~~99D;;;;10040;;2769;08.50.22;1;6;1;;120;;67;69;70;65;60;61;16;15;12;5;4;6;
a16RH/~~~99D;;;;2968;;2769;08.50.22;1;6;1;;120;;67;69;70;65;60;61;16;15;12;5;4;6;
*70FH+~~~9;;;;6637;;;08.50.22;1;6;1;;122;;67;69;70;65;60;61;16;15;12;5;4;6;
*69AO-PP~33CH;;;;5842;;4641;08.50.22;1;6;1;;123;;67;69;70;65;60;61;16;15;12;5;4;6;
a12DO#~~~33C;;;;5842;;4641;08.50.22;1;6;1;;124;;67;69;70;65;60;61;16;15;12;5;4;6;
a15AO-P2~37AP;;;;5056;;7267;08.50.22;1;6;1;;125;;67;69;70;65;60;61;16;15;12;5;4;6;
*60DO+~~~37A;;;;5056;;7267;08.50.22;1;6;1;;127;;67;69;70;65;60;61;16;15;12;5;4;6;
*69AO-PP~32DP;;;;5749;;3873;08.50.22;1;6;1;;128;;67;69;70;65;60;61;16;15;12;5;4;6;
a15DO!~~~32D;;;;5749;;3873;08.50.22;1;6;1;;129;;67;69;70;65;60;61;16;15;12;5;4;6;
a12FH-~~~22A;;;;4881;;6120;08.50.22;1;6;1;;130;;67;69;70;65;60;61;16;15;12;5;4;6;
*70FH#~~~2;;;;6120;;;08.50.22;1;6;1;;132;;67;69;70;65;60;61;16;15;12;5;4;6;
*69EH+~~~~3B;;;;5637;;;08.50.22;1;6;1;;133;;67;69;70;65;60;61;16;15;12;5;4;6;
*65FH-~~~29D;;;;5736;;2671;08.50.22;1;6;1;;135;;67;69;70;65;60;61;16;15;12;5;4;6;
a16FH-~~~9;;;;2671;;;08.50.22;1;6;1;;137;;67;69;70;65;60;61;16;15;12;5;4;6;
a15EH=~~~~9A;;;;2900;;;08.50.22;1;6;1;;138;;67;69;70;65;60;61;16;15;12;5;4;6;
*$$&H#;;;;;;;08.50.22;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*p04:02;;;;;;;08.50.22;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*67SH!~~~97A;;;;10040;;2933;08.51.55;1;6;1;;157;;67;69;70;65;60;61;16;15;12;5;4;6;
a04RH!~~~97A;;;;10040;;2933;08.51.55;1;6;1;;162;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EH+~~~~4A;;;;3835;;;08.51.55;1;6;1;;164;;67;69;70;65;60;61;16;15;12;5;4;6;
a05FH-~~~75B;;;;3623;;8271;08.51.55;1;6;1;;166;;67;69;70;65;60;61;16;15;12;5;4;6;
*60FH+~~~5;;;;8271;;;08.51.55;1;6;1;;167;;67;69;70;65;60;61;16;15;12;5;4;6;
*69EM+~~~~3A;;;;6242;;;08.51.55;1;6;1;;169;;67;69;70;65;60;61;16;15;12;5;4;6;
*70AM-XP~88BP;;;;6667;;3551;08.51.55;1;6;1;;170;;67;69;70;65;60;61;16;15;12;5;4;6;
a06DM#~~~88B;;;;6667;;3551;08.51.55;1;6;1;;171;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EO+~~~~3C;;;;4849;;;08.51.55;1;6;1;;172;;67;69;70;65;60;61;16;15;12;5;4;6;
a05AO+V3~37BH;;;;4334;;6573;08.51.55;1;6;1;;173;;67;69;70;65;60;61;16;15;12;5;4;6;
*65DO-~~~37B;;;;4334;;6573;08.51.55;1;6;1;;174;;67;69;70;65;60;61;16;15;12;5;4;6;
*69EH+~~~~3A;;;;5949;;;08.51.55;1;6;1;;176;;67;69;70;65;60;61;16;15;12;5;4;6;
*65FH-~~~77A;;;;6871;;2832;08.51.55;1;6;1;;177;;67;69;70;65;60;61;16;15;12;5;4;6;
a04FH-~~~7;;;;2832;;;08.51.55;1;6;1;;178;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EH=~~~~4D;;;;4220;;;08.51.55;1;6;1;;180;;67;69;70;65;60;61;16;15;12;5;4;6;
*$$&H#;;;;;;;08.51.55;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*p05:02;;;;;;;08.51.55;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*67SH#~~~68C;;;;9945;;3241;08.52.07;1;6;1;;194;;67;69;70;65;60;61;16;15;12;5;4;6;
a04RH=~~~68C;;;;9945;;3241;08.52.07;1;6;1;;195;;67;69;70;65;60;61;16;15;12;5;4;6;
*p06:02;;;;;;;08.52.07;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
*67SH+~~~99D;;;;10040;;2568;08.54.19;1;6;1;;210;;67;69;70;65;60;61;16;15;12;5;4;6;
a16RH-~~~99D;;;;10040;;2568;08.54.19;1;6;1;;214;;67;69;70;65;60;61;16;15;12;5;4;6;
a05EH+~~~~4D;;;;3919;;;08.54.19;1;6;1;;216;;67;69;70;65;60;61;16;15;12;5;4;6;
a06FH-~~~87B;;;;3645;;6664;08.54.19;1;6;1;;217;;67;69;70;65;60;61;16;15;12;5;4;6;
*61FH#~~~7;;;;6664;;;08.54.19;1;6;1;;219;;67;69;70;65;60;61;16;15;12;5;4;6;
*69EM+~~~~3D;;;;5759;;;08.54.19;1;6;1;;220;;67;69;70;65;60;61;16;15;12;5;4;6;
*70AM-XP~88BP;;;;6379;;3656;08.54.19;1;6;1;;222;;67;69;70;65;60;61;16;15;12;5;4;6;
a06DM#~~~88B;;;;6379;;3656;08.54.19;1;6;1;;223;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EO+~~~~3B;;;;5545;;;08.54.19;1;6;1;;224;;67;69;70;65;60;61;16;15;12;5;4;6;
a15AO-V3~35BP;;;;4758;;8471;08.54.19;1;6;1;;225;;67;69;70;65;60;61;16;15;12;5;4;6;
*60DO!~~~35B;;;;4758;;8471;08.54.19;1;6;1;;227;;67;69;70;65;60;61;16;15;12;5;4;6;
*69EH+~~~~4A;;;;6164;;;08.54.19;1;6;1;;228;;67;69;70;65;60;61;16;15;12;5;4;6;
*65FH-~~~49A;;;;6074;;2782;08.54.19;1;6;1;;230;;67;69;70;65;60;61;16;15;12;5;4;6;
a16FH-~~~9;;;;2782;;;08.54.19;1;6;1;;231;;67;69;70;65;60;61;16;15;12;5;4;6;
a12EO+~~~~3A;;;;3958;;;08.54.19;1;6;1;;233;;67;69;70;65;60;61;16;15;12;5;4;6;
a05AO+V3~38AH;;;;5120;;7349;08.54.19;1;6;1;;235;;67;69;70;65;60;61;16;15;12;5;4;6;
*61DO-~~~38A;;;;5120;;7349;08.54.19;1;6;1;;236;;67;69;70;65;60;61;16;15;12;5;4;6;
*67EH+~~~~6A;;;;8444;;;08.54.19;1;6;1;;237;;67;69;70;65;60;61;16;15;12;5;4;6;
*65FH=~~~44A;;;;5565;;6167;08.54.19;1;6;1;;239;;67;69;70;65;60;61;16;15;12;5;4;6;
a$$&H#;;;;;;;08.54.19;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
ap06:03;;;;;;;08.54.19;1;6;1;;;;67;69;70;65;60;61;16;15;12;5;4;6;
az6;;;;;;;08.54.19;1;6;6;;;;67;69;70;65;60;61;15;12;5;4;6;16;
a15SH+~~~61C;;;;445;;8233;08.54.56;1;6;6;;258;;67;69;70;65;60;61;15;12;5;4;6;16;
*67RH-~~~61C;;;;445;;8233;08.54.56;1;6;6;;260;;67;69;70;65;60;61;15;12;5;4;6;16;
*70EH+~~~~9B;;;;6915;;;08.54.56;1;6;6;;261;;67;69;70;65;60;61;15;12;5;4;6;16;
*67FH=~~~63A;;;;8242;;6241;08.54.56;1;6;6;;262;;67;69;70;65;60;61;15;12;5;4;6;16;
a$$&H#;;;;;;;08.54.56;1;6;6;;;;67;69;70;65;60;61;15;12;5;4;6;16;
ap06:04;;;;;;;08.54.56;1;6;6;;;;67;69;70;65;60;61;15;12;5;4;6;16;
a15SH!~~~65A;;;;544;;9071;08.55.35;1;6;6;;278;;67;69;70;65;60;61;15;12;5;4;6;16;
*60RH!~~~65A;;;;544;;9071;08.55.35;1;6;6;;280;;67;69;70;65;60;61;15;12;5;4;6;16;
*69EH+~~~~8C;;;;6557;;;08.55.35;1;6;6;;282;;67;69;70;65;60;61;15;12;5;4;6;16;
*65FH-~~~49A;;;;6376;;2980;08.55.35;1;6;6;;283;;67;69;70;65;60;61;15;12;5;4;6;16;
a15FH!~~~9;;;;2980;;;08.55.35;1;6;6;;285;;67;69;70;65;60;61;15;12;5;4;6;16;
a05EH=~~~~4B;;;;4529;;;08.55.35;1;6;6;;286;;67;69;70;65;60;61;15;12;5;4;6;16;
*$$&H#;;;;;;;08.55.35;1;6;6;;;;67;69;70;65;60;61;15;12;5;4;6;16;
*p07:04;;;;;;;08.55.35;1;6;6;;;;67;69;70;65;60;61;15;12;5;4;6;16;
*z5;;;;;;;08.55.35;1;5;6;;;;69;70;65;60;61;67;15;12;5;4;6;16;
*69SH+~~~97A;;;;9740;;2531;08.56.09;1;5;6;;304;;69;70;65;60;61;67;15;12;5;4;6;16;
a06RH-~~~97A;;;;9740;;2531;08.56.09;1;5;6;;306;;69;70;65;60;61;67;15;12;5;4;6;16;
a05EH+~~~~4C;;;;4619;;;08.56.09;1;5;6;;307;;69;70;65;60;61;67;15;12;5;4;6;16;
a12FH=~~~38D;;;;4960;;7363;08.56.09;1;5;6;;309;;69;70;65;60;61;67;15;12;5;4;6;16;
*$$&H#;;;;;;;08.56.09;1;5;6;;;;69;70;65;60;61;67;15;12;5;4;6;16;
*p08:04;;;;;;;08.56.09;1;5;6;;;;69;70;65;60;61;67;15;12;5;4;6;16;
aT;;;;;;;08.56.16;1;5;6;;;;69;70;65;60;61;67;15;12;5;4;6;16;
*69SH!~~~97D;;;;9542;;2620;08.56.54;1;5;6;;370;;69;70;65;60;61;67;15;12;5;4;6;16;
a06RH!~~~97D;;;;9542;;2620;08.56.54;1;5;6;;372;;69;70;65;60;61;67;15;12;5;4;6;16;
a12FH+~~~38D;;;;3857;;7359;08.56.54;1;5;6;;374;;69;70;65;60;61;67;15;12;5;4;6;16;
*67FH=~~~8;;;;7359;;;08.56.54;1;5;6;;375;;69;70;65;60;61;67;15;12;5;4;6;16;
a$$&H#;;;;;;;08.56.54;1;5;6;;;;69;70;65;60;61;67;15;12;5;4;6;16;
ap08:05;;;;;;;08.56.54;1;5;6;;;;69;70;65;60;61;67;15;12;5;4;6;16;
az5;;;;;;;08.56.54;1;5;5;;;;69;70;65;60;61;67;12;5;4;6;16;15;
a12SH-~~~97A;;;;960;;7375;08.57.53;1;5;5;;389;;69;70;65;60;61;67;12;5;4;6;16;15;
*65RH+~~~97A;;;;960;;7375;08.57.53;1;5;5;;391;;69;70;65;60;61;67;12;5;4;6;16;15;
*60EH+~~~~3A;;;;6045;;;08.57.53;1;5;5;;393;;69;70;65;60;61;67;12;5;4;6;16;15;
*65AH-V5~48CP;;;;6273;;3447;08.57.53;1;5;5;;394;;69;70;65;60;61;67;12;5;4;6;16;15;
a15DH#~~~48C;;;;6273;;3447;08.57.53;1;5;5;;395;;69;70;65;60;61;67;12;5;4;6;16;15;
a04EH+~~~~3B;;;;4355;;;08.57.53;1;5;5;;396;;69;70;65;60;61;67;12;5;4;6;16;15;
a06FH=~~~23C;;;;5111;;4650;08.57.53;1;5;5;;398;;69;70;65;60;61;67;12;5;4;6;16;15;
*$$&H#;;;;;;;08.57.53;1;5;5;;;;69;70;65;60;61;67;12;5;4;6;16;15;
*p09:05;;;;;;;08.57.53;1;5;5;;;;69;70;65;60;61;67;12;5;4;6;16;15;
*z4;;;;;;;08.57.53;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*70SH/~~~67D;;;;10043;;2916;08.58.59;1;4;5;;415;;70;65;60;61;67;69;12;5;4;6;16;15;
a16RH/~~~67D;;;;10043;;2916;08.58.59;1;4;5;;416;;70;65;60;61;67;69;12;5;4;6;16;15;
*65FH/~~~9;;;;6626;;;08.58.59;1;4;5;;418;;70;65;60;61;67;69;12;5;4;6;16;15;
a04AO+PR~44BH;;;;4522;;5028;08.58.59;1;4;5;;419;;70;65;60;61;67;69;12;5;4;6;16;15;
*65DO/~~~44B;;;;4522;;5028;08.58.59;1;4;5;;420;;70;65;60;61;67;69;12;5;4;6;16;15;
a15FH+~~~8;;;;3650;;;08.58.59;1;4;5;;422;;70;65;60;61;67;69;12;5;4;6;16;15;
a04EO+~~~~3C;;;;4639;;;08.58.59;1;4;5;;423;;70;65;60;61;67;69;12;5;4;6;16;15;
a05AO=V3~35DH~S;;;;4664;;8600;08.58.59;1;4;5;;425;;70;65;60;61;67;69;12;5;4;6;16;15;
*$$&H#;;;;;;;08.58.59;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*p10:05;;;;;;;08.58.59;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*70SH#~~~69C;;;;10046;;3065;08.59.11;1;4;5;;439;;70;65;60;61;67;69;12;5;4;6;16;15;
a12RH=~~~69C;;;;10046;;3065;08.59.11;1;4;5;;441;;70;65;60;61;67;69;12;5;4;6;16;15;
*p11:05;;;;;;;08.59.11;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*70SH/~~~68B;;;;10043;;3354;09.00.20;1;4;5;;457;;70;65;60;61;67;69;12;5;4;6;16;15;
a15RH/~~~68B;;;;10043;;3354;09.00.20;1;4;5;;458;;70;65;60;61;67;69;12;5;4;6;16;15;
a04AO-PP~37BH;;;;5954;;6468;09.00.20;1;4;5;;460;;70;65;60;61;67;69;12;5;4;6;16;15;
*61DO!~~~37B;;;;5954;;6468;09.00.20;1;4;5;;461;;70;65;60;61;67;69;12;5;4;6;16;15;
*67EH+~~~~7B;;;;6773;;;09.00.20;1;4;5;;462;;70;65;60;61;67;69;12;5;4;6;16;15;
*60FH-~~~35B;;;;6063;;2228;09.00.20;1;4;5;;463;;70;65;60;61;67;69;12;5;4;6;16;15;
a16FH-~~~5;;;;2228;;;09.00.20;1;4;5;;464;;70;65;60;61;67;69;12;5;4;6;16;15;
a06EH+~~~~4D;;;;3808;;;09.00.20;1;4;5;;466;;70;65;60;61;67;69;12;5;4;6;16;15;
a15FH-~~~88C;;;;3646;;6960;09.00.20;1;4;5;;468;;70;65;60;61;67;69;12;5;4;6;16;15;
*69FH-~~~8;;;;6960;;;09.00.20;1;4;5;;469;;70;65;60;61;67;69;12;5;4;6;16;15;
a15FH=~~~9;;;;3465;;;09.00.20;1;4;5;;471;;70;65;60;61;67;69;12;5;4;6;16;15;
*$$&H#;;;;;;;09.00.20;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*p12:05;;;;;;;09.00.20;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*70SH#~~~98B;;;;10038;;3461;09.00.32;1;4;5;;486;;70;65;60;61;67;69;12;5;4;6;16;15;
a05RH=~~~98B;;;;10038;;3461;09.00.32;1;4;5;;487;;70;65;60;61;67;69;12;5;4;6;16;15;
*p13:05;;;;;;;09.00.32;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
*70SH-~~~97B;;;;10040;;3235;09.01.55;1;4;5;;504;;70;65;60;61;67;69;12;5;4;6;16;15;
a16RH+~~~97B;;;;10040;;3235;09.01.55;1;4;5;;505;;70;65;60;61;67;69;12;5;4;6;16;15;
a04EH+~~~~4B;;;;4629;;;09.01.55;1;4;5;;507;;70;65;60;61;67;69;12;5;4;6;16;15;
a06AH+V5~49AH;;;;4912;;7120;09.01.55;1;4;5;;509;;70;65;60;61;67;69;12;5;4;6;16;15;
*65DH/~~~49A;;;;4912;;7120;09.01.55;1;4;5;;510;;70;65;60;61;67;69;12;5;4;6;16;15;
a15FH-~~~9;;;;3265;;;09.01.55;1;4;5;;511;;70;65;60;61;67;69;12;5;4;6;16;15;
a04EH+~~~~3C;;;;4450;;;09.01.55;1;4;5;;512;;70;65;60;61;67;69;12;5;4;6;16;15;
a15FH-~~~61A;;;;2253;;8513;09.01.55;1;4;5;;514;;70;65;60;61;67;69;12;5;4;6;16;15;
*70FH+~~~1;;;;8513;;;09.01.55;1;4;5;;516;;70;65;60;61;67;69;12;5;4;6;16;15;
*60EH=~~~~3A;;;;5746;;;09.01.55;1;4;5;;517;;70;65;60;61;67;69;12;5;4;6;16;15;
a$$&H#;;;;;;;09.01.55;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
ap13:06;;;;;;;09.01.55;1;4;5;;;;70;65;60;61;67;69;12;5;4;6;16;15;
az4;;;;;;;09.01.55;1;4;4;;;;70;65;60;61;67;69;5;4;6;16;15;12;
a05SH=~~~61A~~L;;;;846;;9901;09.02.10;1;4;4;;535;;70;65;60;61;67;69;5;4;6;16;15;12;
*$$&H#;;;;;;;09.02.10;1;4;4;;;;70;65;60;61;67;69;5;4;6;16;15;12;
*p14:06;;;;;;;09.02.10;1;4;4;;;;70;65;60;61;67;69;5;4;6;16;15;12;
*z3;;;;;;;09.02.10;1;3;4;;;;65;60;61;67;69;70;5;4;6;16;15;12;
*65SH#~~~95B;;;;10042;;2235;09.02.21;1;3;4;;549;;65;60;61;67;69;70;5;4;6;16;15;12;
a15RH=~~~95B;;;;10042;;2235;09.02.21;1;3;4;;551;;65;60;61;67;69;70;5;4;6;16;15;12;
*p15:06;;;;;;;09.02.21;1;3;4;;;;65;60;61;67;69;70;5;4;6;16;15;12;
*65SH+~~~68D;;;;10045;;2750;09.03.03;1;3;4;;566;;65;60;61;67;69;70;5;4;6;16;15;12;
a15RH-~~~68D;;;;10045;;2750;09.03.03;1;3;4;;568;;65;60;61;67;69;70;5;4;6;16;15;12;
a05EH+~~~~1D;;;;1166;;;09.03.03;1;3;4;;570;;65;60;61;67;69;70;5;4;6;16;15;12;
a15FH-~~~67D;;;;2255;;7287;09.03.03;1;3;4;;571;;65;60;61;67;69;70;5;4;6;16;15;12;
*69FH+~~~7;;;;7287;;;09.03.03;1;3;4;;573;;65;60;61;67;69;70;5;4;6;16;15;12;
*00EH=~~~~2A;;;;5724;;;09.03.03;1;3;4;;575;;65;60;61;67;69;70;5;4;6;16;15;12;
a$$&H#;;;;;;;09.03.03;1;3;4;;;;65;60;61;67;69;70;5;4;6;16;15;12;
ap15:07;;;;;;;09.03.03;1;3;4;;;;65;60;61;67;69;70;5;4;6;16;15;12;
az3;;;;;;;09.03.03;1;3;3;;;;65;60;61;67;69;70;4;6;16;15;12;5;
a04SH+~~~71D;;;;739;;9031;09.04.03;1;3;3;;590;;65;60;61;67;69;70;4;6;16;15;12;5;
*65RH-~~~71D;;;;739;;9031;09.04.03;1;3;3;;592;;65;60;61;67;69;70;4;6;16;15;12;5;
*70EH+~~~~6C;;;;8456;;;09.04.03;1;3;3;;593;;65;60;61;67;69;70;4;6;16;15;12;5;
*60FH-~~~39D;;;;6344;;2765;09.04.03;1;3;3;;594;;65;60;61;67;69;70;4;6;16;15;12;5;
a04FH+~~~9;;;;2765;;;09.04.03;1;3;3;;596;;65;60;61;67;69;70;4;6;16;15;12;5;
a16EH+~~~~3B;;;;4761;;;09.04.03;1;3;3;;598;;65;60;61;67;69;70;4;6;16;15;12;5;
a06FH+~~~25A;;;;3979;;8469;09.04.03;1;3;3;;599;;65;60;61;67;69;70;4;6;16;15;12;5;
*69FH=~~~5;;;;8469;;;09.04.03;1;3;3;;601;;65;60;61;67;69;70;4;6;16;15;12;5;
a$$&H#;;;;;;;09.04.03;1;3;3;;;;65;60;61;67;69;70;4;6;16;15;12;5;
ap15:08;;;;;;;09.04.03;1;3;3;;;;65;60;61;67;69;70;4;6;16;15;12;5;
a04SH#~~~61D;;;;747;;8537;09.04.19;1;3;3;;616;;65;60;61;67;69;70;4;6;16;15;12;5;
*65RH=~~~61D;;;;747;;8537;09.04.19;1;3;3;;618;;65;60;61;67;69;70;4;6;16;15;12;5;
ap15:09;;;;;;;09.04.19;1;3;3;;;;65;60;61;67;69;70;4;6;16;15;12;5;
a04SH/~~~62A;;;;746;;6122;09.04.56;1;3;3;;634;;65;60;61;67;69;70;4;6;16;15;12;5;
*61RH/~~~62A;;;;746;;6122;09.04.56;1;3;3;;636;;65;60;61;67;69;70;4;6;16;15;12;5;
a16AO+PR~33AH;;;;4939;;6141;09.04.56;1;3;3;;637;;65;60;61;67;69;70;4;6;16;15;12;5;
*60DO/~~~33A;;;;4939;;6141;09.04.56;1;3;3;;638;;65;60;61;67;69;70;4;6;16;15;12;5;
a15FH=~~~4;;;;4324;;;09.04.56;1;3;3;;639;;65;60;61;67;69;70;4;6;16;15;12;5;
*$$&H#;;;;;;;09.04.56;1;3;3;;;;65;60;61;67;69;70;4;6;16;15;12;5;
*p16:09;;;;;;;09.04.56;1;3;3;;;;65;60;61;67;69;70;4;6;16;15;12;5;
*z2;;;;;;;09.04.56;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
*60SH!~~~94D;;;;10031;;3812;09.06.33;1;2;3;;655;;60;61;67;69;70;65;4;6;16;15;12;5;
a15RH!~~~94D;;;;10031;;3812;09.06.33;1;2;3;;656;;60;61;67;69;70;65;4;6;16;15;12;5;
a16EH+~~~~3D;;;;4239;;;09.06.33;1;2;3;;657;;60;61;67;69;70;65;4;6;16;15;12;5;
a04FH-~~~18A;;;;2073;;7640;09.06.33;1;2;3;;659;;60;61;67;69;70;65;4;6;16;15;12;5;
*65FH+~~~8;;;;7640;;;09.06.33;1;2;3;;661;;60;61;67;69;70;65;4;6;16;15;12;5;
*61EO+~~~~2D;;;;5828;;;09.06.33;1;2;3;;663;;60;61;67;69;70;65;4;6;16;15;12;5;
*69AO-V3~37CP;;;;5933;;3321;09.06.33;1;2;3;;664;;60;61;67;69;70;65;4;6;16;15;12;5;
a15DO+~~~37C;;;;5933;;3321;09.06.33;1;2;3;;665;;60;61;67;69;70;65;4;6;16;15;12;5;
a16EH+~~~~3B;;;;4556;;;09.06.33;1;2;3;;667;;60;61;67;69;70;65;4;6;16;15;12;5;
a05FH=~~~42B;;;;3934;;4500;09.06.33;1;2;3;;668;;60;61;67;69;70;65;4;6;16;15;12;5;
*$$&H#;;;;;;;09.06.33;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
*p17:09;;;;;;;09.06.33;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
*60SH+~~~99D;;;;10036;;2474;09.06.58;1;2;3;;683;;60;61;67;69;70;65;4;6;16;15;12;5;
a04RH-~~~99D;;;;10036;;2474;09.06.58;1;2;3;;684;;60;61;67;69;70;65;4;6;16;15;12;5;
a15FH=~~~79A;;;;3226;;7601;09.06.58;1;2;3;;686;;60;61;67;69;70;65;4;6;16;15;12;5;
*$$&H#;;;;;;;09.06.58;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
*p18:09;;;;;;;09.06.58;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
aT;;;;;;;09.07.05;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
*60SH+~~~98D;;;;10035;;2739;09.07.37;1;2;3;;745;;60;61;67;69;70;65;4;6;16;15;12;5;
a12RH-~~~98D;;;;10035;;2739;09.07.37;1;2;3;;747;;60;61;67;69;70;65;4;6;16;15;12;5;
a15FH+~~~43D;;;;3808;;6359;09.07.37;1;2;3;;748;;60;61;67;69;70;65;4;6;16;15;12;5;
*67FH=~~~3;;;;6359;;;09.07.37;1;2;3;;749;;60;61;67;69;70;65;4;6;16;15;12;5;
a$$&H#;;;;;;;09.07.37;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
ap18:10;;;;;;;09.07.37;1;2;3;;;;60;61;67;69;70;65;4;6;16;15;12;5;
az2;;;;;;;09.07.37;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
a06SH#~~~99D;;;;762;;7226;09.07.51;1;2;2;;767;;60;61;67;69;70;65;6;16;15;12;5;4;
*61RH=~~~99D;;;;762;;7226;09.07.51;1;2;2;;768;;60;61;67;69;70;65;6;16;15;12;5;4;
ap18:11;;;;;;;09.07.51;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
a06SH-~~~93A;;;;861;;6239;09.08.38;1;2;2;;784;;60;61;67;69;70;65;6;16;15;12;5;4;
*61RH+~~~93A;;;;861;;6239;09.08.38;1;2;2;;785;;60;61;67;69;70;65;6;16;15;12;5;4;
*69EH+~~~~3C;;;;5554;;;09.08.38;1;2;2;;786;;60;61;67;69;70;65;6;16;15;12;5;4;
*61AH+V6~23AP;;;;5532;;4160;09.08.38;1;2;2;;788;;60;61;67;69;70;65;6;16;15;12;5;4;
a16DH/~~~23A;;;;5532;;4160;09.08.38;1;2;2;;789;;60;61;67;69;70;65;6;16;15;12;5;4;
a15AO#PP~34AP;;;;5449;;5867;09.08.38;1;2;2;;790;;60;61;67;69;70;65;6;16;15;12;5;4;
*67DO=~~~34A;;;;5449;;5867;09.08.38;1;2;2;;791;;60;61;67;69;70;65;6;16;15;12;5;4;
ap18:12;;;;;;;09.08.38;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
a06SH#~~~98B;;;;863;;6841;09.08.49;1;2;2;;806;;60;61;67;69;70;65;6;16;15;12;5;4;
*00RH=~~~98B;;;;863;;6841;09.08.49;1;2;2;;808;;60;61;67;69;70;65;6;16;15;12;5;4;
ap18:13;;;;;;;09.08.49;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
a06SH#~~~98A;;;;74;;7239;09.09.03;1;2;2;;821;;60;61;67;69;70;65;6;16;15;12;5;4;
*65RH=~~~98A;;;;74;;7239;09.09.03;1;2;2;;823;;60;61;67;69;70;65;6;16;15;12;5;4;
ap18:14;;;;;;;09.09.03;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
*T;;;;;;;09.10.11;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
a06SH/~~~61A;;;;845;;8814;09.11.24;1;2;2;;881;;60;61;67;69;70;65;6;16;15;12;5;4;
*60RH/~~~91A;;;;74;;8814;09.11.24;1;2;2;;882;;60;61;67;69;70;65;6;16;15;12;5;4;
a16FH#~~~2;;;;4266;;;09.11.24;1;2;2;;884;;60;61;67;69;70;65;6;16;15;12;5;4;
a15EH+~~~~3B;;;;4659;;;09.11.24;1;2;2;;886;;60;61;67;69;70;65;6;16;15;12;5;4;
a12FH+~~~49A;;;;4531;;7122;09.11.24;1;2;2;;887;;60;61;67;69;70;65;6;16;15;12;5;4;
*60FH=~~~9;;;;7122;;;09.11.24;1;2;2;;888;;60;61;67;69;70;65;6;16;15;12;5;4;
a$$&H#;;;;;;;09.11.24;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
ap18:15;;;;;;;09.11.24;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
a06SH+~~~79A;;;;842;;7119;09.12.10;1;2;2;;905;;60;61;67;69;70;65;6;16;15;12;5;4;
*61RH-~~~79A;;;;842;;7119;09.12.10;1;2;2;;907;;60;61;67;69;70;65;6;16;15;12;5;4;
*60EH+~~~~1B;;;;7723;;;09.12.10;1;2;2;;908;;60;61;67;69;70;65;6;16;15;12;5;4;
*65FH+~~~91D;;;;7337;;1065;09.12.10;1;2;2;;909;;60;61;67;69;70;65;6;16;15;12;5;4;
a06FH=~~~1;;;;1065;;;09.12.10;1;2;2;;911;;60;61;67;69;70;65;6;16;15;12;5;4;
*$$&H#;;;;;;;09.12.10;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
*p19:15;;;;;;;09.12.10;1;2;2;;;;60;61;67;69;70;65;6;16;15;12;5;4;
*z1;;;;;;;09.12.10;1;1;2;;;;61;67;69;70;65;60;6;16;15;12;5;4;
*61SH-~~~98A;;;;10041;;2558;09.12.48;1;1;2;;930;;61;67;69;70;65;60;6;16;15;12;5;4;
a06RH#~~~98A;;;;10041;;2558;09.12.48;1;1;2;;931;;61;67;69;70;65;60;6;16;15;12;5;4;
a15EH+~~~~3A;;;;4155;;;09.12.48;1;1;2;;933;;61;67;69;70;65;60;6;16;15;12;5;4;
a12FH=~~~49B;;;;4615;;6701;09.12.48;1;1;2;;934;;61;67;69;70;65;60;6;16;15;12;5;4;
*$$&H#;;;;;;;09.12.48;1;1;2;;;;61;67;69;70;65;60;6;16;15;12;5;4;
*p20:15;;;;;;;09.12.48;1;1;2;;;;61;67;69;70;65;60;6;16;15;12;5;4;
*61SH+~~~99D;;;;10042;;2673;09.13.57;1;1;2;;951;;61;67;69;70;65;60;6;16;15;12;5;4;
a16RH-~~~99D;;;;10042;;2673;09.13.57;1;1;2;;954;;61;67;69;70;65;60;6;16;15;12;5;4;
a06EM+~~~~9A;;;;2884;;;09.13.57;1;1;2;;956;;61;67;69;70;65;60;6;16;15;12;5;4;
a04AM#XP~88BH;;;;3950;;6850;09.13.57;1;1;2;;958;;61;67;69;70;65;60;6;16;15;12;5;4;
*60DM=~~~88B;;;;3950;;6850;09.13.57;1;1;2;;959;;61;67;69;70;65;60;6;16;15;12;5;4;
ap20:16;;;;;;;09.13.57;1;1;2;;;;61;67;69;70;65;60;6;16;15;12;5;4;
az1;;;;;;;09.13.57;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
a16SH#~~~68A;;;;952;;7448;09.14.16;1;1;1;;977;;61;67;69;70;65;60;16;15;12;5;4;6;
*70RH=~~~68A;;;;952;;7448;09.14.16;1;1;1;;980;;61;67;69;70;65;60;16;15;12;5;4;6;
ap20:17;;;;;;;09.14.16;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
a16SH#~~~66B;;;;853;;8241;09.14.33;1;1;1;;994;;61;67;69;70;65;60;16;15;12;5;4;6;
*60RH=~~~66B;;;;853;;8241;09.14.33;1;1;1;;996;;61;67;69;70;65;60;16;15;12;5;4;6;
ap20:18;;;;;;;09.14.33;1;1;1;;;;61;67;69;70;65;60;16;15;12;5;4;6;
*c60:64;;;;;;;09.15.04;1;1;1;;;;61;67;69;70;65;64;16;15;12;5;4;6;
a16SH+~~~66B;;;;848;;8149;09.15.58;1;1;1;;1036;;61;67;69;70;65;64;16;15;12;5;4;6;
*64RH-~~~66B;;;;848;;8149;09.15.58;1;1;1;;1038;;61;67;69;70;65;64;16;15;12;5;4;6;
*69EH+~~~~3A;;;;5749;;;09.15.58;1;1;1;;1039;;61;67;69;70;65;64;16;15;12;5;4;6;
*67FH-~~~97B;;;;7114;;3230;09.15.58;1;1;1;;1041;;61;67;69;70;65;64;16;15;12;5;4;6;
a04FH-~~~7;;;;3230;;;09.15.58;1;1;1;;1042;;61;67;69;70;65;64;16;15;12;5;4;6;
*61FH-~~~1;;;;8722;;;09.15.58;1;1;1;;1044;;61;67;69;70;65;64;16;15;12;5;4;6;
a05FH=~~~4;;;;4124;;;09.15.58;1;1;1;;1046;;61;67;69;70;65;64;16;15;12;5;4;6;
*$$&H#;;;;;;;09.15.58;1;1;1;;;;61;67;69;70;65;64;16;15;12;5;4;6;
*p21:18;;;;;;;09.15.58;1;1;1;;;;61;67;69;70;65;64;16;15;12;5;4;6;
*z6;;;;;;;09.15.58;1;6;1;;;;67;69;70;65;64;61;16;15;12;5;4;6;
*67SH/~~~97A;;;;10035;;2636;09.32.28;1;6;1;;1063;;67;69;70;65;64;61;16;15;12;5;4;6;
a04RH/~~~97A;;;;10035;;2636;09.32.28;1;6;1;;1065;;67;69;70;65;64;61;16;15;12;5;4;6;
*00FH=~~~1;;;;8517;;;09.32.28;1;6;1;;1067;;67;69;70;65;64;61;16;15;12;5;4;6;
a$$&H#;;;;;;;09.32.28;1;6;1;;;;67;69;70;65;64;61;16;15;12;5;4;6;
ap21:19;;;;;;;09.32.28;1;6;1;;;;67;69;70;65;64;61;16;15;12;5;4;6;
az6;;;;;;;09.32.28;1;6;6;;;;67;69;70;65;64;61;15;12;5;4;6;16;
a15SH#~~~76A;;;;638;;8442;09.32.48;1;6;6;;1089;;67;69;70;65;64;61;15;12;5;4;6;16;
*67RH=~~~76A;;;;638;;8442;09.32.48;1;6;6;;1091;;67;69;70;65;64;61;15;12;5;4;6;16;
ap21:20;;;;;;;09.32.48;1;6;6;;;;67;69;70;65;64;61;15;12;5;4;6;16;
a15SH#~~~76C;;;;638;;7761;09.33.05;1;6;6;;1108;;67;69;70;65;64;61;15;12;5;4;6;16;
*64RH=~~~76C;;;;638;;7761;09.33.05;1;6;6;;1110;;67;69;70;65;64;61;15;12;5;4;6;16;
ap21:21;;;;;;;09.33.05;1;6;6;;;;67;69;70;65;64;61;15;12;5;4;6;16;
a15SH+~~~71B;;;;639;;8023;09.34.26;1;6;6;;1127;;67;69;70;65;64;61;15;12;5;4;6;16;
*67RH-~~~71B;;;;639;;8023;09.34.26;1;6;6;;1129;;67;69;70;65;64;61;15;12;5;4;6;16;
*70EH+~~~~1B;;;;8116;;;09.34.26;1;6;6;;1131;;67;69;70;65;64;61;15;12;5;4;6;16;
*67FH-~~~94D;;;;6636;;3718;09.34.26;1;6;6;;1133;;67;69;70;65;64;61;15;12;5;4;6;16;
a04FH-~~~4;;;;3718;;;09.34.26;1;6;6;;1134;;67;69;70;65;64;61;15;12;5;4;6;16;
a05FH-~~~23A;;;;5006;;6138;09.34.26;1;6;6;;1136;;67;69;70;65;64;61;15;12;5;4;6;16;
*69FH!~~~3;;;;6138;;;09.34.26;1;6;6;;1137;;67;69;70;65;64;61;15;12;5;4;6;16;
*70EH+~~~~9B;;;;6724;;;09.34.26;1;6;6;;1138;;67;69;70;65;64;61;15;12;5;4;6;16;
*65AH#V5~42AP;;;;6866;;4177;09.34.26;1;6;6;;1140;;67;69;70;65;64;61;15;12;5;4;6;16;
a12DH=~~~42A;;;;6866;;4177;09.34.26;1;6;6;;1140;;67;69;70;65;64;61;15;12;5;4;6;16;
*p22:21;;;;;;;09.34.26;1;6;6;;;;67;69;70;65;64;61;15;12;5;4;6;16;
*z5;;;;;;;09.34.26;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*69SH/~~~97B;;;;10037;;3124;09.34.45;1;5;6;;1158;;69;70;65;64;61;67;15;12;5;4;6;16;
a04RH/~~~97B;;;;10037;;3124;09.34.45;1;5;6;;1160;;69;70;65;64;61;67;15;12;5;4;6;16;
a05EH=~~~~3B;;;;5141;;;09.34.45;1;5;6;;1162;;69;70;65;64;61;67;15;12;5;4;6;16;
*$$&H#;;;;;;;09.34.45;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*p23:21;;;;;;;09.34.45;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*69SH!~~~97C;;;;9841;;3123;09.35.10;1;5;6;;1175;;69;70;65;64;61;67;15;12;5;4;6;16;
a04RH!~~~97C;;;;9841;;3123;09.35.10;1;5;6;;1176;;69;70;65;64;61;67;15;12;5;4;6;16;
a05EH+~~~~2C;;;;5132;;;09.35.10;1;5;6;;1178;;69;70;65;64;61;67;15;12;5;4;6;16;
a16FH=~~~83C;;;;3348;;4943;09.35.10;1;5;6;;1179;;69;70;65;64;61;67;15;12;5;4;6;16;
*$$&H#;;;;;;;09.35.10;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*p24:21;;;;;;;09.35.10;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*69SH+~~~97C;;;;10034;;3319;09.35.30;1;5;6;;1194;;69;70;65;64;61;67;15;12;5;4;6;16;
a04RH-~~~97C;;;;10034;;3319;09.35.30;1;5;6;;1195;;69;70;65;64;61;67;15;12;5;4;6;16;
a05EH=~~~~4C;;;;4523;;;09.35.30;1;5;6;;1196;;69;70;65;64;61;67;15;12;5;4;6;16;
*$$&H#;;;;;;;09.35.30;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*p25:21;;;;;;;09.35.30;1;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
**1set;;;;;;;09.35.32;2;5;6;;;;69;70;65;64;61;67;15;12;5;4;6;16;
*P69>LUp;;;;;;;06.42.45;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*z3>LUp;;;;;;;06.42.45;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
aP07>LUp;;;;;;;06.42.45;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
az1>LUp;;;;;;;06.42.45;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*66SH!~~~67B;;;;845;;6771;06.43.41;2;3;1;;1465;;66;67;69;70;65;64;7;4;8;6;2;1;
a06RH!~~~67B;;;;845;;6771;06.43.41;2;3;1;;1466;;66;67;69;70;65;64;7;4;8;6;2;1;
a08EO+~~~~9C;;;;6432;;;06.43.41;2;3;1;;1468;;66;67;69;70;65;64;7;4;8;6;2;1;
a04AO=V3~35AH~O;;;;6733;;733;06.43.41;2;3;1;;1469;;66;67;69;70;65;64;7;4;8;6;2;1;
*$$&H#;;;;;;;06.43.41;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*p01:00;;;;;;;06.43.41;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*66SH!~~~67B;;;;743;;6974;06.46.54;2;3;1;;1484;;66;67;69;70;65;64;7;4;8;6;2;1;
a06RH!~~~67B;;;;743;;6974;06.46.54;2;3;1;;1486;;66;67;69;70;65;64;7;4;8;6;2;1;
a08AO-PP~49CH;;;;5269;;3275;06.46.54;2;3;1;;1488;;66;67;69;70;65;64;7;4;8;6;2;1;
*67DO#~~~49C;;;;5269;;3275;06.46.54;2;3;1;;1489;;66;67;69;70;65;64;7;4;8;6;2;1;
*69EH+~~~~3B;;;;4751;;;06.46.54;2;3;1;;1490;;66;67;69;70;65;64;7;4;8;6;2;1;
*67AH-V6~28CP;;;;4476;;6953;06.46.54;2;3;1;;1491;;66;67;69;70;65;64;7;4;8;6;2;1;
a01DH#~~~28C;;;;4476;;6953;06.46.54;2;3;1;;1492;;66;67;69;70;65;64;7;4;8;6;2;1;
a08EO+~~~~3B;;;;5348;;;06.46.54;2;3;1;;1494;;66;67;69;70;65;64;7;4;8;6;2;1;
a04AO-V3~34DH;;;;6702;;3720;06.46.54;2;3;1;;1495;;66;67;69;70;65;64;7;4;8;6;2;1;
*70DO+~~~34D;;;;6702;;3720;06.46.54;2;3;1;;1496;;66;67;69;70;65;64;7;4;8;6;2;1;
*69EH+~~~~3C;;;;4439;;;06.46.54;2;3;1;;1498;;66;67;69;70;65;64;7;4;8;6;2;1;
*70AH#V5~41CH;;;;4619;;8328;06.46.54;2;3;1;;1498;;66;67;69;70;65;64;7;4;8;6;2;1;
a07DH=~~~41C;;;;4619;;8328;06.46.54;2;3;1;;1500;;66;67;69;70;65;64;7;4;8;6;2;1;
*p02:00;;;;;;;06.46.54;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*66SH!~~~69B;;;;746;;6720;06.48.16;2;3;1;;1515;;66;67;69;70;65;64;7;4;8;6;2;1;
a04RH!~~~69B;;;;746;;6720;06.48.16;2;3;1;;1517;;66;67;69;70;65;64;7;4;8;6;2;1;
a08EH-~~~~2B;;;;5718;;;06.48.16;2;3;1;;1518;;66;67;69;70;65;64;7;4;8;6;2;1;
*67FH+~~~9;;;;3681;;;06.48.16;2;3;1;;1520;;66;67;69;70;65;64;7;4;8;6;2;1;
*69EH+~~~~4B;;;;5268;;;06.48.16;2;3;1;;1522;;66;67;69;70;65;64;7;4;8;6;2;1;
*67AH-V6~27BP;;;;4689;;6474;06.48.16;2;3;1;;1523;;66;67;69;70;65;64;7;4;8;6;2;1;
a06DH!~~~27B;;;;4689;;6474;06.48.16;2;3;1;;1524;;66;67;69;70;65;64;7;4;8;6;2;1;
a08EH+~~~~3C;;;;5460;;;06.48.16;2;3;1;;1525;;66;67;69;70;65;64;7;4;8;6;2;1;
a04FH-~~~25B;;;;5930;;1929;06.48.16;2;3;1;;1527;;66;67;69;70;65;64;7;4;8;6;2;1;
*65FH#~~~5;;;;1929;;;06.48.16;2;3;1;;1528;;66;67;69;70;65;64;7;4;8;6;2;1;
*69EH=~~~~3B;;;;4455;;;06.48.16;2;3;1;;1530;;66;67;69;70;65;64;7;4;8;6;2;1;
a$$&H#;;;;;;;06.48.16;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
ap02:01;;;;;;;06.48.16;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
az6;;;;;;;06.48.16;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
a04SH+~~~96A;;;;9940;;1558;06.49.36;2;3;6;;1544;;66;67;69;70;65;64;4;8;6;2;1;7;
*64RH-~~~96A;;;;9940;;1558;06.49.36;2;3;6;;1546;;66;67;69;70;65;64;4;8;6;2;1;7;
*69EH+~~~~8B;;;;3159;;;06.49.36;2;3;6;;1548;;66;67;69;70;65;64;4;8;6;2;1;7;
*70FH-~~~78C;;;;3132;;6957;06.49.36;2;3;6;;1549;;66;67;69;70;65;64;4;8;6;2;1;7;
a07FH-~~~8;;;;6957;;;06.49.36;2;3;6;;1550;;66;67;69;70;65;64;4;8;6;2;1;7;
a02FH-~~~77B;;;;7069;;3634;06.49.36;2;3;6;;1551;;66;67;69;70;65;64;4;8;6;2;1;7;
*70FH#~~~7;;;;3634;;;06.49.36;2;3;6;;1553;;66;67;69;70;65;64;4;8;6;2;1;7;
*69EH+~~~~3C;;;;4546;;;06.49.36;2;3;6;;1554;;66;67;69;70;65;64;4;8;6;2;1;7;
*70AH-V5~48CP;;;;5311;;6660;06.49.36;2;3;6;;1556;;66;67;69;70;65;64;4;8;6;2;1;7;
a07DH!~~~48C;;;;5311;;6660;06.49.36;2;3;6;;1556;;66;67;69;70;65;64;4;8;6;2;1;7;
a06EO+~~~~2B;;;;5090;;;06.49.36;2;3;6;;1558;;66;67;69;70;65;64;4;8;6;2;1;7;
a08AO=V3~33CH~N;;;;5852;;5050;06.49.36;2;3;6;;1560;;66;67;69;70;65;64;4;8;6;2;1;7;
*$$&H#;;;;;;;06.49.36;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
*p03:01;;;;;;;06.49.36;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
*z2;;;;;;;06.49.36;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
*67SH!~~~67D;;;;747;;7777;06.49.54;2;2;6;;1576;;67;69;70;65;64;66;4;8;6;2;1;7;
a01RH!~~~67D;;;;747;;7777;06.49.54;2;2;6;;1578;;67;69;70;65;64;66;4;8;6;2;1;7;
a06EH=~~~~4B;;;;5074;;;06.49.54;2;2;6;;1579;;67;69;70;65;64;66;4;8;6;2;1;7;
*$$&H#;;;;;;;06.49.54;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
*p04:01;;;;;;;06.49.54;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
*67SH!~~~67D;;;;846;;7283;06.50.33;2;2;6;;1597;;67;69;70;65;64;66;4;8;6;2;1;7;
a01RH!~~~67D;;;;846;;7283;06.50.33;2;2;6;;1599;;67;69;70;65;64;66;4;8;6;2;1;7;
a08AO#P2~27DP;;;;6126;;2912;06.50.33;2;2;6;;1600;;67;69;70;65;64;66;4;8;6;2;1;7;
*64DO=~~~27D;;;;6126;;2912;06.50.33;2;2;6;;1601;;67;69;70;65;64;66;4;8;6;2;1;7;
ap04:02;;;;;;;06.50.33;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
az5;;;;;;;06.50.33;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
a08SH#~~~66A;;;;9944;;1562;06.50.44;2;2;5;;1617;;67;69;70;65;64;66;8;6;2;1;7;4;
*67RH=~~~66A;;;;9944;;1562;06.50.44;2;2;5;;1619;;67;69;70;65;64;66;8;6;2;1;7;4;
ap04:03;;;;;;;06.50.44;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
a08SH=~~~63C~~N;;;;9447;;5048;06.50.52;2;2;5;;1634;;67;69;70;65;64;66;8;6;2;1;7;4;
*$$&H#;;;;;;;06.50.52;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
*p05:03;;;;;;;06.50.52;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
*z1;;;;;;;06.50.52;2;1;5;;;;69;70;65;64;66;67;8;6;2;1;7;4;
*69SH-~~~68B;;;;948;;6944;06.54.00;2;1;5;;1649;;69;70;65;64;66;67;8;6;2;1;7;4;
a04RH+~~~68B;;;;948;;6944;06.54.00;2;1;5;;1650;;69;70;65;64;66;67;8;6;2;1;7;4;
a02EH+~~~~3C;;;;5655;;;06.54.00;2;1;5;;1652;;69;70;65;64;66;67;8;6;2;1;7;4;
a01FH-~~~78B;;;;6473;;3156;06.54.00;2;1;5;;1653;;69;70;65;64;66;67;8;6;2;1;7;4;
*67FH+~~~8;;;;3156;;;06.54.00;2;1;5;;1655;;69;70;65;64;66;67;8;6;2;1;7;4;
*64EH+~~~~3A;;;;4152;;;06.54.00;2;1;5;;1656;;69;70;65;64;66;67;8;6;2;1;7;4;
*70AH-V6~28CP;;;;4379;;6655;06.54.00;2;1;5;;1658;;69;70;65;64;66;67;8;6;2;1;7;4;
a04DH+~~~28C;;;;4379;;6655;06.54.00;2;1;5;;1659;;69;70;65;64;66;67;8;6;2;1;7;4;
a02EH+~~~~3D;;;;5954;;;06.54.00;2;1;5;;1660;;69;70;65;64;66;67;8;6;2;1;7;4;
a01FH-~~~76B;;;;6668;;2157;06.54.00;2;1;5;;1662;;69;70;65;64;66;67;8;6;2;1;7;4;
*67FH!~~~6;;;;2157;;;06.54.00;2;1;5;;1663;;69;70;65;64;66;67;8;6;2;1;7;4;
*65EH+~~~~8C;;;;3549;;;06.54.00;2;1;5;;1665;;69;70;65;64;66;67;8;6;2;1;7;4;
*64AH+V5~42DP;;;;4526;;5834;06.54.00;2;1;5;;1667;;69;70;65;64;66;67;8;6;2;1;7;4;
a06DH/~~~42D;;;;4526;;5834;06.54.00;2;1;5;;1668;;69;70;65;64;66;67;8;6;2;1;7;4;
*65FH!~~~3;;;;4048;;;06.54.00;2;1;5;;1669;;69;70;65;64;66;67;8;6;2;1;7;4;
*65EH+~~~~4A;;;;4227;;;06.54.00;2;1;5;;1671;;69;70;65;64;66;67;8;6;2;1;7;4;
*65FH-~~~36A;;;;4464;;8549;06.54.00;2;1;5;;1672;;69;70;65;64;66;67;8;6;2;1;7;4;
a08FH-~~~6;;;;8549;;;06.54.00;2;1;5;;1674;;69;70;65;64;66;67;8;6;2;1;7;4;
a06FH-~~~92A;;;;7020;;3883;06.54.00;2;1;5;;1675;;69;70;65;64;66;67;8;6;2;1;7;4;
*70FH!~~~2;;;;3883;;;06.54.00;2;1;5;;1677;;69;70;65;64;66;67;8;6;2;1;7;4;
*67EH+~~~~2D;;;;3970;;;06.54.00;2;1;5;;1679;;69;70;65;64;66;67;8;6;2;1;7;4;
*65FH+~~~39D;;;;4059;;7634;06.54.00;2;1;5;;1680;;69;70;65;64;66;67;8;6;2;1;7;4;
a08FH=~~~9;;;;7634;;;06.54.00;2;1;5;;1681;;69;70;65;64;66;67;8;6;2;1;7;4;
*$$&H#;;;;;;;06.54.00;2;1;5;;;;69;70;65;64;66;67;8;6;2;1;7;4;
*p06:03;;;;;;;06.54.00;2;1;5;;;;69;70;65;64;66;67;8;6;2;1;7;4;
*69SH=~~~67D~~R;;;;856;;7294;06.54.17;2;1;5;;1697;;69;70;65;64;66;67;8;6;2;1;7;4;
a$$&H#;;;;;;;06.54.17;2;1;5;;;;69;70;65;64;66;67;8;6;2;1;7;4;
ap06:04;;;;;;;06.54.17;2;1;5;;;;69;70;65;64;66;67;8;6;2;1;7;4;
az4;;;;;;;06.54.17;2;1;4;;;;69;70;65;64;66;67;6;2;1;7;4;8;
a06SH-~~~98B;;;;10033;;3357;06.54.58;2;1;4;;1717;;69;70;65;64;66;67;6;2;1;7;4;8;
*67RH+~~~98B;;;;10033;;3357;06.54.58;2;1;4;;1718;;69;70;65;64;66;67;6;2;1;7;4;8;
*65EH+~~~~3C;;;;4646;;;06.54.58;2;1;4;;1720;;69;70;65;64;66;67;6;2;1;7;4;8;
*64AH-V5~48AP;;;;4710;;7638;06.54.58;2;1;4;;1721;;69;70;65;64;66;67;6;2;1;7;4;8;
a08DH+~~~48A;;;;4710;;7638;06.54.58;2;1;4;;1723;;69;70;65;64;66;67;6;2;1;7;4;8;
a01EH=~~~~3C;;;;5453;;;06.54.58;2;1;4;;1724;;69;70;65;64;66;67;6;2;1;7;4;8;
*$$&H#;;;;;;;06.54.58;2;1;4;;;;69;70;65;64;66;67;6;2;1;7;4;8;
*p07:04;;;;;;;06.54.58;2;1;4;;;;69;70;65;64;66;67;6;2;1;7;4;8;
*z6;;;;;;;06.54.58;2;6;4;;;;70;65;64;66;67;69;6;2;1;7;4;8;
*70SH/~~~65C;;;;849;;7789;06.56.33;2;6;4;;1742;;70;65;64;66;67;69;6;2;1;7;4;8;
a04RH/~~~65C;;;;849;;7789;06.56.33;2;6;4;;1744;;70;65;64;66;67;69;6;2;1;7;4;8;
*65FH#~~~3;;;;4061;;;06.56.33;2;6;4;;1746;;70;65;64;66;67;69;6;2;1;7;4;8;
*64EH+~~~~2C;;;;4674;;;06.56.33;2;6;4;;1748;;70;65;64;66;67;69;6;2;1;7;4;8;
*66FH-~~~49D;;;;4430;;7631;06.56.33;2;6;4;;1750;;70;65;64;66;67;69;6;2;1;7;4;8;
a06FH#~~~9;;;;7631;;;06.56.33;2;6;4;;1752;;70;65;64;66;67;69;6;2;1;7;4;8;
a01EH+~~~~3B;;;;5244;;;06.56.33;2;6;4;;1753;;70;65;64;66;67;69;6;2;1;7;4;8;
a02FH-~~~98A;;;;6430;;2953;06.56.33;2;6;4;;1755;;70;65;64;66;67;69;6;2;1;7;4;8;
*69FH-~~~8;;;;2953;;;06.56.33;2;6;4;;1756;;70;65;64;66;67;69;6;2;1;7;4;8;
a07FH-~~~4;;;;6177;;;06.56.33;2;6;4;;1758;;70;65;64;66;67;69;6;2;1;7;4;8;
*69FH-~~~8;;;;2448;;;06.56.33;2;6;4;;1759;;70;65;64;66;67;69;6;2;1;7;4;8;
a02FH=~~~2;;;;6015;;;06.56.33;2;6;4;;1761;;70;65;64;66;67;69;6;2;1;7;4;8;
*$$&H#;;;;;;;06.56.33;2;6;4;;;;70;65;64;66;67;69;6;2;1;7;4;8;
*p08:04;;;;;;;06.56.33;2;6;4;;;;70;65;64;66;67;69;6;2;1;7;4;8;
*70SH/~~~62A;;;;845;;6219;06.57.05;2;6;4;;1776;;70;65;64;66;67;69;6;2;1;7;4;8;
a02RH/~~~62A;;;;845;;6219;06.57.05;2;6;4;;1777;;70;65;64;66;67;69;6;2;1;7;4;8;
*67FH!~~~7;;;;2631;;;06.57.05;2;6;4;;1779;;70;65;64;66;67;69;6;2;1;7;4;8;
*65EH=~~~~3C;;;;4740;;;06.57.05;2;6;4;;1782;;70;65;64;66;67;69;6;2;1;7;4;8;
a$$&H#;;;;;;;06.57.05;2;6;4;;;;70;65;64;66;67;69;6;2;1;7;4;8;
ap08:05;;;;;;;06.57.05;2;6;4;;;;70;65;64;66;67;69;6;2;1;7;4;8;
az3;;;;;;;06.57.05;2;6;3;;;;70;65;64;66;67;69;2;1;7;4;8;6;
a02SH-~~~67D;;;;9450;;2622;06.58.15;2;6;3;;1795;;70;65;64;66;67;69;2;1;7;4;8;6;
*67RH+~~~67D;;;;9450;;2622;06.58.15;2;6;3;;1796;;70;65;64;66;67;69;2;1;7;4;8;6;
*65EH+~~~~3C;;;;4646;;;06.58.15;2;6;3;;1798;;70;65;64;66;67;69;2;1;7;4;8;6;
*66AH-V5~44AP;;;;4924;;6168;06.58.15;2;6;3;;1800;;70;65;64;66;67;69;2;1;7;4;8;6;
a04DH+~~~44A;;;;4924;;6168;06.58.15;2;6;3;;1801;;70;65;64;66;67;69;2;1;7;4;8;6;
a07EO+~~~~3A;;;;6246;;;06.58.15;2;6;3;;1802;;70;65;64;66;67;69;2;1;7;4;8;6;
a04AO+V3~38DH;;;;5967;;2746;06.58.15;2;6;3;;1804;;70;65;64;66;67;69;2;1;7;4;8;6;
*69DO/~~~38D;;;;5967;;2746;06.58.15;2;6;3;;1805;;70;65;64;66;67;69;2;1;7;4;8;6;
a01FH=~~~3;;;;5540;;;06.58.15;2;6;3;;1807;;70;65;64;66;67;69;2;1;7;4;8;6;
*$$&H#;;;;;;;06.58.15;2;6;3;;;;70;65;64;66;67;69;2;1;7;4;8;6;
*p09:05;;;;;;;06.58.15;2;6;3;;;;70;65;64;66;67;69;2;1;7;4;8;6;
*z5;;;;;;;06.58.15;2;5;3;;;;65;64;66;67;69;70;2;1;7;4;8;6;
*65SH-~~~61B;;;;349;;7922;06.58.47;2;5;3;;1820;;65;64;66;67;69;70;2;1;7;4;8;6;
a02RH#~~~61B;;;;349;;7922;06.58.47;2;5;3;;1823;;65;64;66;67;69;70;2;1;7;4;8;6;
a07EM+~~~~3D;;;;5754;;;06.58.47;2;5;3;;1824;;65;64;66;67;69;70;2;1;7;4;8;6;
a06AM=XP~83BH~N;;;;6152;;5058;06.58.47;2;5;3;;1825;;65;64;66;67;69;70;2;1;7;4;8;6;
*$$&H#;;;;;;;06.58.47;2;5;3;;;;65;64;66;67;69;70;2;1;7;4;8;6;
*p10:05;;;;;;;06.58.47;2;5;3;;;;65;64;66;67;69;70;2;1;7;4;8;6;
*65SH=~~~69A~~L;;;;446;;7401;06.58.53;2;5;3;;1839;;65;64;66;67;69;70;2;1;7;4;8;6;
a$$&H#;;;;;;;06.58.53;2;5;3;;;;65;64;66;67;69;70;2;1;7;4;8;6;
ap10:06;;;;;;;06.58.53;2;5;3;;;;65;64;66;67;69;70;2;1;7;4;8;6;
az2;;;;;;;06.58.53;2;5;2;;;;65;64;66;67;69;70;1;7;4;8;6;2;
a01SH=~~~94B~~N;;;;10042;;5027;06.59.04;2;5;2;;1852;;65;64;66;67;69;70;1;7;4;8;6;2;
*$$&H#;;;;;;;06.59.04;2;5;2;;;;65;64;66;67;69;70;1;7;4;8;6;2;
*p11:06;;;;;;;06.59.04;2;5;2;;;;65;64;66;67;69;70;1;7;4;8;6;2;
*z4;;;;;;;06.59.04;2;4;2;;;;64;66;67;69;70;65;1;7;4;8;6;2;
*64SH#~~~72D;;;;937;;6331;06.59.17;2;4;2;;1868;;64;66;67;69;70;65;1;7;4;8;6;2;
a07RH=~~~72D;;;;937;;6331;06.59.17;2;4;2;;1869;;64;66;67;69;70;65;1;7;4;8;6;2;
*p12:06;;;;;;;06.59.17;2;4;2;;;;64;66;67;69;70;65;1;7;4;8;6;2;
*64SH-~~~79C;;;;837;;6630;06.59.53;2;4;2;;1885;;64;66;67;69;70;65;1;7;4;8;6;2;
a07RH+~~~79C;;;;837;;6630;06.59.53;2;4;2;;1887;;64;66;67;69;70;65;1;7;4;8;6;2;
a04EH+~~~~3A;;;;6044;;;06.59.53;2;4;2;;1888;;64;66;67;69;70;65;1;7;4;8;6;2;
a08AH#V5~46AH;;;;6281;;1357;06.59.53;2;4;2;;1890;;64;66;67;69;70;65;1;7;4;8;6;2;
*$$&H=;;;;;;;06.59.53;2;4;2;;;;64;66;67;69;70;65;1;7;4;8;6;2;
ap12:07;;;;;;;06.59.53;2;4;2;;;;64;66;67;69;70;65;1;7;4;8;6;2;
az1;;;;;;;06.59.53;2;4;1;;;;64;66;67;69;70;65;7;4;8;6;2;1;
a07SH/~~~68B;;;;10044;;3451;07.00.29;2;4;1;;1909;;64;66;67;69;70;65;7;4;8;6;2;1;
*65RH/~~~68B;;;;10044;;3451;07.00.29;2;4;1;;1911;;64;66;67;69;70;65;7;4;8;6;2;1;
a02FH!~~~7;;;;7782;;;07.00.29;2;4;1;;1912;;64;66;67;69;70;65;7;4;8;6;2;1;
a06EH+~~~~4A;;;;6176;;;07.00.29;2;4;1;;1913;;64;66;67;69;70;65;7;4;8;6;2;1;
a04AH#V6~23CH;;;;6823;;4539;07.00.29;2;4;1;;1915;;64;66;67;69;70;65;7;4;8;6;2;1;
*$$&H=;;;;;;;07.00.29;2;4;1;;;;64;66;67;69;70;65;7;4;8;6;2;1;
ap12:08;;;;;;;07.00.29;2;4;1;;;;64;66;67;69;70;65;7;4;8;6;2;1;
a07SH-~~~98C;;;;10041;;3546;07.02.32;2;4;1;;1929;;64;66;67;69;70;65;7;4;8;6;2;1;
*67RH#~~~98C;;;;10041;;3546;07.02.32;2;4;1;;1930;;64;66;67;69;70;65;7;4;8;6;2;1;
*69EH+~~~~3A;;;;4357;;;07.02.32;2;4;1;;1932;;64;66;67;69;70;65;7;4;8;6;2;1;
*67AH-V5~48BP;;;;4326;;6439;07.02.32;2;4;1;;1933;;64;66;67;69;70;65;7;4;8;6;2;1;
a04DH#~~~48B;;;;4326;;6439;07.02.32;2;4;1;;1934;;64;66;67;69;70;65;7;4;8;6;2;1;
a08EH+~~~~3B;;;;5540;;;07.02.32;2;4;1;;1936;;64;66;67;69;70;65;7;4;8;6;2;1;
a04AH-V6~28AP;;;;5714;;2552;07.02.32;2;4;1;;1937;;64;66;67;69;70;65;7;4;8;6;2;1;
*65DH+~~~28A;;;;5714;;2552;07.02.32;2;4;1;;1938;;64;66;67;69;70;65;7;4;8;6;2;1;
*69EH+~~~~3A;;;;3857;;;07.02.32;2;4;1;;1939;;64;66;67;69;70;65;7;4;8;6;2;1;
*67AH-V5~49AP;;;;4422;;7517;07.02.32;2;4;1;;1940;;64;66;67;69;70;65;7;4;8;6;2;1;
a04DH+~~~49A;;;;4422;;7517;07.02.32;2;4;1;;1941;;64;66;67;69;70;65;7;4;8;6;2;1;
a08EH+~~~~9C;;;;6524;;;07.02.32;2;4;1;;1942;;64;66;67;69;70;65;7;4;8;6;2;1;
a04FH-~~~95B;;;;7102;;2033;07.02.32;2;4;1;;1943;;64;66;67;69;70;65;7;4;8;6;2;1;
*70FH!~~~5;;;;2033;;;07.02.32;2;4;1;;1945;;64;66;67;69;70;65;7;4;8;6;2;1;
*69EH+~~~~8C;;;;3644;;;07.02.32;2;4;1;;1947;;64;66;67;69;70;65;7;4;8;6;2;1;
*67AH-V5~41BP;;;;4013;;7815;07.02.32;2;4;1;;1948;;64;66;67;69;70;65;7;4;8;6;2;1;
a04DH#~~~41B;;;;4013;;7815;07.02.32;2;4;1;;1949;;64;66;67;69;70;65;7;4;8;6;2;1;
a08EH+~~~~3B;;;;5545;;;07.02.32;2;4;1;;1950;;64;66;67;69;70;65;7;4;8;6;2;1;
a04AH=V6~24CP~N;;;;6225;;5021;07.02.32;2;4;1;;1952;;64;66;67;69;70;65;7;4;8;6;2;1;
*$$&H#;;;;;;;07.02.32;2;4;1;;;;64;66;67;69;70;65;7;4;8;6;2;1;
*p13:08;;;;;;;07.02.32;2;4;1;;;;64;66;67;69;70;65;7;4;8;6;2;1;
*z3;;;;;;;07.02.32;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*66SH#~~~61D;;;;751;;8629;07.02.45;2;3;1;;1966;;66;67;69;70;65;64;7;4;8;6;2;1;
a07RH=~~~61D;;;;751;;8629;07.02.45;2;3;1;;1968;;66;67;69;70;65;64;7;4;8;6;2;1;
*p14:08;;;;;;;07.02.45;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
aT;;;;;;;07.02.51;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*66SH#~~~65B;;;;846;;7972;07.03.24;2;3;1;;2032;;66;67;69;70;65;64;7;4;8;6;2;1;
a01RH=~~~65B;;;;846;;7972;07.03.24;2;3;1;;2034;;66;67;69;70;65;64;7;4;8;6;2;1;
*p15:08;;;;;;;07.03.24;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
*66SH=~~~65C~~R;;;;745;;8500;07.03.58;2;3;1;;2050;;66;67;69;70;65;64;7;4;8;6;2;1;
a$$&H#;;;;;;;07.03.58;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
ap15:09;;;;;;;07.03.58;2;3;1;;;;66;67;69;70;65;64;7;4;8;6;2;1;
az6;;;;;;;07.03.58;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
a04SH#~~~96C;;;;9841;;1847;07.04.08;2;3;6;;2064;;66;67;69;70;65;64;4;8;6;2;1;7;
*64RH=~~~96C;;;;9841;;1847;07.04.08;2;3;6;;2066;;66;67;69;70;65;64;4;8;6;2;1;7;
ap15:10;;;;;;;07.04.08;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
a04SH#~~~96B;;;;9736;;1763;07.04.18;2;3;6;;2080;;66;67;69;70;65;64;4;8;6;2;1;7;
*64RH=~~~96B;;;;9736;;1763;07.04.18;2;3;6;;2082;;66;67;69;70;65;64;4;8;6;2;1;7;
ap15:11;;;;;;;07.04.18;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
a04SH-~~~95A;;;;10033;;1632;07.06.48;2;3;6;;2097;;66;67;69;70;65;64;4;8;6;2;1;7;
*65RH+~~~95A;;;;10033;;1632;07.06.48;2;3;6;;2099;;66;67;69;70;65;64;4;8;6;2;1;7;
*65EH+~~~~3C;;;;4540;;;07.06.48;2;3;6;;2101;;66;67;69;70;65;64;4;8;6;2;1;7;
*70AH+V5~44AP;;;;4526;;6365;07.06.48;2;3;6;;2102;;66;67;69;70;65;64;4;8;6;2;1;7;
a02DH/~~~44A;;;;4526;;6365;07.06.48;2;3;6;;2104;;66;67;69;70;65;64;4;8;6;2;1;7;
*64FH/~~~8;;;;3146;;;07.06.48;2;3;6;;2105;;66;67;69;70;65;64;4;8;6;2;1;7;
a06AO-PR~39CP;;;;5157;;3567;07.06.48;2;3;6;;2107;;66;67;69;70;65;64;4;8;6;2;1;7;
*67DO#~~~39C;;;;5157;;3567;07.06.48;2;3;6;;2108;;66;67;69;70;65;64;4;8;6;2;1;7;
*69EH+~~~~3B;;;;4452;;;07.06.48;2;3;6;;2109;;66;67;69;70;65;64;4;8;6;2;1;7;
*67AH+V6~28CP;;;;3781;;6959;07.06.48;2;3;6;;2110;;66;67;69;70;65;64;4;8;6;2;1;7;
a04DH/~~~28C;;;;3781;;6959;07.06.48;2;3;6;;2111;;66;67;69;70;65;64;4;8;6;2;1;7;
*66FH-~~~1;;;;1981;;;07.06.48;2;3;6;;2113;;66;67;69;70;65;64;4;8;6;2;1;7;
*67EH-~~~~2B;;;;4892;;;07.06.48;2;3;6;;2115;;66;67;69;70;65;64;4;8;6;2;1;7;
a06AO-PR~23CP;;;;4674;;4642;07.06.48;2;3;6;;2116;;66;67;69;70;65;64;4;8;6;2;1;7;
*69DO!~~~23C;;;;4674;;4642;07.06.48;2;3;6;;2118;;66;67;69;70;65;64;4;8;6;2;1;7;
*67EM+~~~~9B;;;;3477;;;07.06.48;2;3;6;;2119;;66;67;69;70;65;64;4;8;6;2;1;7;
*69AM+XP~84AP;;;;4050;;6377;07.06.48;2;3;6;;2120;;66;67;69;70;65;64;4;8;6;2;1;7;
a02DM/~~~84A;;;;4050;;6377;07.06.48;2;3;6;;2121;;66;67;69;70;65;64;4;8;6;2;1;7;
*64FH!~~~4;;;;3735;;;07.06.48;2;3;6;;2122;;66;67;69;70;65;64;4;8;6;2;1;7;
*69EH+~~~~3B;;;;5041;;;07.06.48;2;3;6;;2124;;66;67;69;70;65;64;4;8;6;2;1;7;
*70AH#V5~49DP;;;;4318;;7426;07.06.48;2;3;6;;2125;;66;67;69;70;65;64;4;8;6;2;1;7;
a07DH=~~~49D;;;;4318;;7426;07.06.48;2;3;6;;2126;;66;67;69;70;65;64;4;8;6;2;1;7;
*p16:11;;;;;;;07.06.48;2;3;6;;;;66;67;69;70;65;64;4;8;6;2;1;7;
*z2;;;;;;;07.06.48;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
*67SH/~~~68A;;;;746;;7443;07.08.31;2;2;6;;2143;;67;69;70;65;64;66;4;8;6;2;1;7;
a04RH/~~~68A;;;;746;;7443;07.08.31;2;2;6;;2145;;67;69;70;65;64;66;4;8;6;2;1;7;
*66FH+~~~6;;;;2143;;;07.08.31;2;2;6;;2147;;67;69;70;65;64;66;4;8;6;2;1;7;
*69EH+~~~~3D;;;;4245;;;07.08.31;2;2;6;;2149;;67;69;70;65;64;66;4;8;6;2;1;7;
*70AH-V5~48CP;;;;4425;;6556;07.08.31;2;2;6;;2150;;67;69;70;65;64;66;4;8;6;2;1;7;
a07DH+~~~48C;;;;4425;;6556;07.08.31;2;2;6;;2151;;67;69;70;65;64;66;4;8;6;2;1;7;
a07EH+~~~~3B;;;;5747;;;07.08.31;2;2;6;;2152;;67;69;70;65;64;66;4;8;6;2;1;7;
a02AH-V5~49BP;;;;5981;;3586;07.08.31;2;2;6;;2154;;67;69;70;65;64;66;4;8;6;2;1;7;
*70DH#~~~49B;;;;5981;;3586;07.08.31;2;2;6;;2155;;67;69;70;65;64;66;4;8;6;2;1;7;
*69EO+~~~~3B;;;;4652;;;07.08.31;2;2;6;;2156;;67;69;70;65;64;66;4;8;6;2;1;7;
*70AO-V3~39CP;;;;4263;;6833;07.08.31;2;2;6;;2158;;67;69;70;65;64;66;4;8;6;2;1;7;
a08DO#~~~39C;;;;4263;;6833;07.08.31;2;2;6;;2159;;67;69;70;65;64;66;4;8;6;2;1;7;
a06EH+~~~~3B;;;;5648;;;07.08.31;2;2;6;;2161;;67;69;70;65;64;66;4;8;6;2;1;7;
a08AH=V6~24CH~N;;;;5625;;5019;07.08.31;2;2;6;;2162;;67;69;70;65;64;66;4;8;6;2;1;7;
*$$&H#;;;;;;;07.08.31;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
*p17:11;;;;;;;07.08.31;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
*67SH=~~~67D~~R;;;;747;;7298;07.08.39;2;2;6;;2176;;67;69;70;65;64;66;4;8;6;2;1;7;
a$$&H#;;;;;;;07.08.39;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
ap17:12;;;;;;;07.08.39;2;2;6;;;;67;69;70;65;64;66;4;8;6;2;1;7;
az5;;;;;;;07.08.39;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
a08SH+~~~96C;;;;10038;;1947;07.09.16;2;2;5;;2190;;67;69;70;65;64;66;8;6;2;1;7;4;
*64RH-~~~96C;;;;10038;;1947;07.09.16;2;2;5;;2192;;67;69;70;65;64;66;8;6;2;1;7;4;
*67EH+~~~~6A;;;;1263;;;07.09.16;2;2;5;;2194;;67;69;70;65;64;66;8;6;2;1;7;4;
*69FH=~~~86A;;;;3457;;10041;07.09.16;2;2;5;;2196;;67;69;70;65;64;66;8;6;2;1;7;4;
a$$&H#;;;;;;;07.09.16;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
ap17:13;;;;;;;07.09.16;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
a08SH#~~~91B;;;;10041;;2089;07.09.32;2;2;5;;2205;;67;69;70;65;64;66;8;6;2;1;7;4;
*67RH=~~~91B;;;;10041;;2089;07.09.32;2;2;5;;2207;;67;69;70;65;64;66;8;6;2;1;7;4;
ap17:14;;;;;;;07.09.32;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
a08SH=~~~91B~~L;;;;10037;;1992;07.09.45;2;2;5;;2221;;67;69;70;65;64;66;8;6;2;1;7;4;
*$$&H#;;;;;;;07.09.45;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
*p18:14;;;;;;;07.09.45;2;2;5;;;;67;69;70;65;64;66;8;6;2;1;7;4;
*z1;;;;;;;07.09.45;2;1;5;;;;69;70;65;64;66;67;8;6;2;1;7;4;
*c69:68;;;;;;;07.10.21;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
*P68;;;;;;;07.10.25;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
*z1;;;;;;;07.10.25;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
*68SH+~~~68D;;;;851;;7361;07.12.09;2;1;5;;2269;;68;70;65;64;66;67;8;6;2;1;7;4;
a04RH-~~~68D;;;;851;;7361;07.12.09;2;1;5;;2271;;68;70;65;64;66;67;8;6;2;1;7;4;
a08EH+~~~~6C;;;;7854;;;07.12.09;2;1;5;;2273;;68;70;65;64;66;67;8;6;2;1;7;4;
a06FH-~~~27B;;;;5926;;3232;07.12.09;2;1;5;;2275;;68;70;65;64;66;67;8;6;2;1;7;4;
*67FH!~~~7;;;;3232;;;07.12.09;2;1;5;;2276;;68;70;65;64;66;67;8;6;2;1;7;4;
*65EH+~~~~3B;;;;5146;;;07.12.09;2;1;5;;2277;;68;70;65;64;66;67;8;6;2;1;7;4;
*64FH-~~~37B;;;;4039;;6868;07.12.09;2;1;5;;2279;;68;70;65;64;66;67;8;6;2;1;7;4;
a07FH!~~~7;;;;6868;;;07.12.09;2;1;5;;2280;;68;70;65;64;66;67;8;6;2;1;7;4;
a06EO+~~~~3A;;;;6343;;;07.12.09;2;1;5;;2282;;68;70;65;64;66;67;8;6;2;1;7;4;
a04AO+V3~36BP;;;;6261;;1763;07.12.09;2;1;5;;2283;;68;70;65;64;66;67;8;6;2;1;7;4;
*68DO-~~~36B;;;;6261;;1763;07.12.09;2;1;5;;2285;;68;70;65;64;66;67;8;6;2;1;7;4;
*64EH+~~~~5D;;;;1619;;;07.12.09;2;1;5;;2286;;68;70;65;64;66;67;8;6;2;1;7;4;
*65FH+~~~35C;;;;4454;;7890;07.12.09;2;1;5;;2288;;68;70;65;64;66;67;8;6;2;1;7;4;
a07FH=~~~5;;;;7890;;;07.12.09;2;1;5;;2290;;68;70;65;64;66;67;8;6;2;1;7;4;
*$$&H#;;;;;;;07.12.09;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
*p19:14;;;;;;;07.12.09;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
*68SH/~~~62A;;;;855;;6321;07.12.42;2;1;5;;2307;;68;70;65;64;66;67;8;6;2;1;7;4;
a06RH/~~~62A;;;;855;;6321;07.12.42;2;1;5;;2309;;68;70;65;64;66;67;8;6;2;1;7;4;
*65AO=PR~34CH;;;;4450;;4619;07.12.42;2;1;5;;2310;;68;70;65;64;66;67;8;6;2;1;7;4;
a$$&H#;;;;;;;07.12.42;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
ap19:15;;;;;;;07.12.42;2;1;5;;;;68;70;65;64;66;67;8;6;2;1;7;4;
az4;;;;;;;07.12.42;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
a06SH-~~~97A;;;;10029;;2633;07.13.19;2;1;4;;2326;;68;70;65;64;66;67;6;2;1;7;4;8;
*67RH+~~~97A;;;;10029;;2633;07.13.19;2;1;4;;2328;;68;70;65;64;66;67;6;2;1;7;4;8;
*65EH+~~~~3C;;;;4544;;;07.13.19;2;1;4;;2330;;68;70;65;64;66;67;6;2;1;7;4;8;
*64AH+V5~47CP;;;;4722;;6578;07.13.19;2;1;4;;2331;;68;70;65;64;66;67;6;2;1;7;4;8;
a07DH/~~~47C;;;;4722;;6578;07.13.19;2;1;4;;2332;;68;70;65;64;66;67;6;2;1;7;4;8;
*64FH=~~~3;;;;4340;;;07.13.19;2;1;4;;2334;;68;70;65;64;66;67;6;2;1;7;4;8;
a$$&H#;;;;;;;07.13.19;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
ap19:16;;;;;;;07.13.19;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
a06SH/~~~98A;;;;10037;;2551;07.14.28;2;1;4;;2348;;68;70;65;64;66;67;6;2;1;7;4;8;
*67RH/~~~98A;;;;10037;;2551;07.14.28;2;1;4;;2349;;68;70;65;64;66;67;6;2;1;7;4;8;
a04FH#~~~8;;;;6547;;;07.14.28;2;1;4;;2350;;68;70;65;64;66;67;6;2;1;7;4;8;
a01EH+~~~~3B;;;;5447;;;07.14.28;2;1;4;;2352;;68;70;65;64;66;67;6;2;1;7;4;8;
a07FH-~~~49D;;;;6268;;2977;07.14.28;2;1;4;;2353;;68;70;65;64;66;67;6;2;1;7;4;8;
*70FH!~~~9;;;;2977;;;07.14.28;2;1;4;;2354;;68;70;65;64;66;67;6;2;1;7;4;8;
*65EH+~~~~3C;;;;5038;;;07.14.28;2;1;4;;2355;;68;70;65;64;66;67;6;2;1;7;4;8;
*70FH-~~~97B;;;;3465;;6467;07.14.28;2;1;4;;2357;;68;70;65;64;66;67;6;2;1;7;4;8;
a04FH+~~~7;;;;6467;;;07.14.28;2;1;4;;2359;;68;70;65;64;66;67;6;2;1;7;4;8;
a01EH+~~~~3C;;;;5652;;;07.14.28;2;1;4;;2360;;68;70;65;64;66;67;6;2;1;7;4;8;
a02FH+~~~27C;;;;5829;;3121;07.14.28;2;1;4;;2361;;68;70;65;64;66;67;6;2;1;7;4;8;
*64FH=~~~7;;;;3121;;;07.14.28;2;1;4;;2363;;68;70;65;64;66;67;6;2;1;7;4;8;
a$$&H#;;;;;;;07.14.28;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
ap19:17;;;;;;;07.14.28;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
*T;;;;;;;07.14.34;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
a06SH!~~~98A;;;;10037;;2955;07.17.14;2;1;4;;2423;;68;70;65;64;66;67;6;2;1;7;4;8;
*67RH!~~~98A;;;;10037;;2955;07.17.14;2;1;4;;2424;;68;70;65;64;66;67;6;2;1;7;4;8;
*65EH+~~~~3D;;;;3948;;;07.17.14;2;1;4;;2426;;68;70;65;64;66;67;6;2;1;7;4;8;
*64AH-V5~43DP;;;;4532;;6354;07.17.14;2;1;4;;2428;;68;70;65;64;66;67;6;2;1;7;4;8;
a04DH#~~~43D;;;;4532;;6354;07.17.14;2;1;4;;2429;;68;70;65;64;66;67;6;2;1;7;4;8;
a01EH+~~~~3B;;;;5450;;;07.17.14;2;1;4;;2430;;68;70;65;64;66;67;6;2;1;7;4;8;
a07FH-~~~79D;;;;6969;;2976;07.17.14;2;1;4;;2431;;68;70;65;64;66;67;6;2;1;7;4;8;
*68FH#~~~9;;;;2976;;;07.17.14;2;1;4;;2433;;68;70;65;64;66;67;6;2;1;7;4;8;
*65EH+~~~~3B;;;;4357;;;07.17.14;2;1;4;;2434;;68;70;65;64;66;67;6;2;1;7;4;8;
*70AH-V6~28CP;;;;4480;;6451;07.17.14;2;1;4;;2436;;68;70;65;64;66;67;6;2;1;7;4;8;
a04DH+~~~28C;;;;4480;;6451;07.17.14;2;1;4;;2437;;68;70;65;64;66;67;6;2;1;7;4;8;
a01EH+~~~~3C;;;;5556;;;07.17.14;2;1;4;;2438;;68;70;65;64;66;67;6;2;1;7;4;8;
a07FH-~~~41B;;;;6076;;2189;07.17.14;2;1;4;;2439;;68;70;65;64;66;67;6;2;1;7;4;8;
*68FH+~~~1;;;;2189;;;07.17.14;2;1;4;;2440;;68;70;65;64;66;67;6;2;1;7;4;8;
*68EH+~~~~3A;;;;4161;;;07.17.14;2;1;4;;2442;;68;70;65;64;66;67;6;2;1;7;4;8;
*70FH-~~~28C;;;;4368;;6452;07.17.14;2;1;4;;2443;;68;70;65;64;66;67;6;2;1;7;4;8;
a04FH!~~~8;;;;6452;;;07.17.14;2;1;4;;2445;;68;70;65;64;66;67;6;2;1;7;4;8;
a01EH+~~~~3C;;;;5359;;;07.17.14;2;1;4;;2446;;68;70;65;64;66;67;6;2;1;7;4;8;
a07FH-~~~49A;;;;6275;;2679;07.17.14;2;1;4;;2447;;68;70;65;64;66;67;6;2;1;7;4;8;
*68FH#~~~9;;;;2679;;;07.17.14;2;1;4;;2448;;68;70;65;64;66;67;6;2;1;7;4;8;
*65EH+~~~~2C;;;;4465;;;07.17.14;2;1;4;;2450;;68;70;65;64;66;67;6;2;1;7;4;8;
*70AH-V6~25CP;;;;3979;;7984;07.17.14;2;1;4;;2451;;68;70;65;64;66;67;6;2;1;7;4;8;
a08DH#~~~25C;;;;3979;;7984;07.17.14;2;1;4;;2453;;68;70;65;64;66;67;6;2;1;7;4;8;
a01EH+~~~~3D;;;;6052;;;07.17.14;2;1;4;;2454;;68;70;65;64;66;67;6;2;1;7;4;8;
a07FH-~~~48A;;;;5777;;2853;07.17.14;2;1;4;;2455;;68;70;65;64;66;67;6;2;1;7;4;8;
*67FH!~~~8;;;;2853;;;07.17.14;2;1;4;;2457;;68;70;65;64;66;67;6;2;1;7;4;8;
*68EH+~~~~3C;;;;4540;;;07.17.14;2;1;4;;2458;;68;70;65;64;66;67;6;2;1;7;4;8;
*67FH+~~~39B;;;;3756;;7010;07.17.14;2;1;4;;2459;;68;70;65;64;66;67;6;2;1;7;4;8;
a02FH=~~~9;;;;7010;;;07.17.14;2;1;4;;2461;;68;70;65;64;66;67;6;2;1;7;4;8;
*$$&H#;;;;;;;07.17.14;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
*p20:17;;;;;;;07.17.14;2;1;4;;;;68;70;65;64;66;67;6;2;1;7;4;8;
*z6;;;;;;;07.17.14;2;6;4;;;;70;65;64;66;67;68;6;2;1;7;4;8;
*70SH-~~~78D;;;;942;;7557;07.17.46;2;6;4;;2478;;70;65;64;66;67;68;6;2;1;7;4;8;
a04RH+~~~78D;;;;942;;7557;07.17.46;2;6;4;;2480;;70;65;64;66;67;68;6;2;1;7;4;8;
a01EM+~~~~3A;;;;6042;;;07.17.46;2;6;4;;2482;;70;65;64;66;67;68;6;2;1;7;4;8;
a08AM=XP~85DH~O;;;;6442;;917;07.17.46;2;6;4;;2484;;70;65;64;66;67;68;6;2;1;7;4;8;
*$$&H#;;;;;;;07.17.46;2;6;4;;;;70;65;64;66;67;68;6;2;1;7;4;8;
*p21:17;;;;;;;07.17.46;2;6;4;;;;70;65;64;66;67;68;6;2;1;7;4;8;
*70SH/~~~67B;;;;845;;6866;07.18.38;2;6;4;;2497;;70;65;64;66;67;68;6;2;1;7;4;8;
a04RH/~~~67B;;;;845;;6866;07.18.38;2;6;4;;2499;;70;65;64;66;67;68;6;2;1;7;4;8;
*70FH!~~~9;;;;3477;;;07.18.38;2;6;4;;2501;;70;65;64;66;67;68;6;2;1;7;4;8;
*64EH+~~~~3D;;;;3849;;;07.18.38;2;6;4;;2502;;70;65;64;66;67;68;6;2;1;7;4;8;
*66FH-~~~42D;;;;3835;;5934;07.18.38;2;6;4;;2504;;70;65;64;66;67;68;6;2;1;7;4;8;
a01FH-~~~2;;;;5934;;;07.18.38;2;6;4;;2505;;70;65;64;66;67;68;6;2;1;7;4;8;
*64FH=~~~4;;;;4524;;;07.18.38;2;6;4;;2508;;70;65;64;66;67;68;6;2;1;7;4;8;
a$$&H#;;;;;;;07.18.38;2;6;4;;;;70;65;64;66;67;68;6;2;1;7;4;8;
ap21:18;;;;;;;07.18.38;2;6;4;;;;70;65;64;66;67;68;6;2;1;7;4;8;
az3;;;;;;;07.18.38;2;6;3;;;;70;65;64;66;67;68;2;1;7;4;8;6;
a02SH=~~~97C~~R;;;;10038;;3601;07.18.45;2;6;3;;2519;;70;65;64;66;67;68;2;1;7;4;8;6;
*$$&H#;;;;;;;07.18.45;2;6;3;;;;70;65;64;66;67;68;2;1;7;4;8;6;
*p22:18;;;;;;;07.18.45;2;6;3;;;;70;65;64;66;67;68;2;1;7;4;8;6;
*z5;;;;;;;07.18.45;2;5;3;;;;65;64;66;67;68;70;2;1;7;4;8;6;
*65SH#~~~66C;;;;446;;8155;07.18.57;2;5;3;;2534;;65;64;66;67;68;70;2;1;7;4;8;6;
a08RH=~~~66C;;;;446;;8155;07.18.57;2;5;3;;2536;;65;64;66;67;68;70;2;1;7;4;8;6;
*p23:18;;;;;;;07.18.57;2;5;3;;;;65;64;66;67;68;70;2;1;7;4;8;6;
*65SH#~~~61A;;;;351;;9316;07.19.08;2;5;3;;2546;;65;64;66;67;68;70;2;1;7;4;8;6;
a06RH=~~~61A;;;;351;;9316;07.19.08;2;5;3;;2548;;65;64;66;67;68;70;2;1;7;4;8;6;
*p24:18;;;;;;;07.19.08;2;5;3;;;;65;64;66;67;68;70;2;1;7;4;8;6;
aT;;;;;;;07.19.16;2;5;3;;;;65;64;66;67;68;70;2;1;7;4;8;6;
*65SH#~~~69C;;;;345;;6627;07.19.46;2;5;3;;2630;;65;64;66;67;68;70;2;1;7;4;8;6;
a01RH=~~~69C;;;;345;;6627;07.19.46;2;5;3;;2632;;65;64;66;67;68;70;2;1;7;4;8;6;
*p25:18;;;;;;;07.19.46;2;5;3;;;;65;64;66;67;68;70;2;1;7;4;8;6;
**2set;;;;;;;07.19.50;3;5;3;;;;65;64;66;67;68;70;2;1;7;4;8;6;
*P69>LUp;;;;;;;11.02.54;3;3;4;;;;67;66;69;63;68;64;15;17;6;3;11;4;
*z3>LUp;;;;;;;11.02.54;3;3;4;;;;67;66;69;63;68;64;15;17;6;3;11;4;
aP03>LUp;;;;;;;11.02.54;3;3;4;;;;67;66;69;63;68;64;15;17;6;3;11;4;
az4>LUp;;;;;;;11.02.54;3;3;4;;;;67;66;69;63;68;64;15;17;6;3;11;4;
a15SH+~~~61D;;;;10051;;1571;11.03.45;3;3;4;;2904;;67;66;69;63;68;64;15;17;6;3;11;4;
*67RH/~~~61D;;;;10051;;1571;11.03.45;3;3;4;;2906;;67;66;69;63;68;64;15;17;6;3;11;4;
a03FH=~~~4;;;;5882;;;11.03.45;3;3;4;;2908;;67;66;69;63;68;64;15;17;6;3;11;4;
*$$&H#;;;;;;;11.03.45;3;3;4;;;;67;66;69;63;68;64;15;17;6;3;11;4;
*p01:00;;;;;;;11.03.45;3;3;4;;;;67;66;69;63;68;64;15;17;6;3;11;4;
*z2;;;;;;;11.03.45;3;2;4;;;;66;69;63;68;64;67;15;17;6;3;11;4;
*66SH!~~~71C;;;;1036;;8326;11.04.44;3;2;4;;2923;;66;69;63;68;64;67;15;17;6;3;11;4;
a15RH!~~~71C;;;;1036;;8326;11.04.44;3;2;4;;2925;;66;69;63;68;64;67;15;17;6;3;11;4;
a06EH-~~~~2B;;;;5620;;;11.04.44;3;2;4;;2927;;66;69;63;68;64;67;15;17;6;3;11;4;
*68FH=~~~4;;;;4430;;;11.04.44;3;2;4;;2929;;66;69;63;68;64;67;15;17;6;3;11;4;
a$$&H#;;;;;;;11.04.44;3;2;4;;;;66;69;63;68;64;67;15;17;6;3;11;4;
ap01:01;;;;;;;11.04.44;3;2;4;;;;66;69;63;68;64;67;15;17;6;3;11;4;
az3;;;;;;;11.04.44;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
a17SH!~~~96B;;;;10040;;1957;11.05.17;3;2;3;;2948;;66;69;63;68;64;67;17;6;3;11;4;15;
*64RH!~~~96B;;;;10040;;1957;11.05.17;3;2;3;;2950;;66;69;63;68;64;67;17;6;3;11;4;15;
*63EH=~~~~2A;;;;3786;;;11.05.17;3;2;3;;2951;;66;69;63;68;64;67;17;6;3;11;4;15;
a$$&H#;;;;;;;11.05.17;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
ap01:02;;;;;;;11.05.17;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
a17SH+~~~95C;;;;10035;;2220;11.05.51;3;2;3;;2964;;66;69;63;68;64;67;17;6;3;11;4;15;
*64RH-~~~95C;;;;10035;;2220;11.05.51;3;2;3;;2966;;66;69;63;68;64;67;17;6;3;11;4;15;
*68EH+~~~~7C;;;;3214;;;11.05.51;3;2;3;;2968;;66;69;63;68;64;67;17;6;3;11;4;15;
*64FH=~~~92B;;;;2571;;4587;11.05.51;3;2;3;;2969;;66;69;63;68;64;67;17;6;3;11;4;15;
a$$&H#;;;;;;;11.05.51;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
ap01:03;;;;;;;11.05.51;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
a17SH#~~~95D;;;;10034;;1118;11.06.10;3;2;3;;2984;;66;69;63;68;64;67;17;6;3;11;4;15;
*64RH=~~~95D;;;;10034;;1118;11.06.10;3;2;3;;2986;;66;69;63;68;64;67;17;6;3;11;4;15;
ap01:04;;;;;;;11.06.10;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
a17SH!~~~95B;;;;10036;;2027;11.08.57;3;2;3;;3001;;66;69;63;68;64;67;17;6;3;11;4;15;
*64RH!~~~95B;;;;10036;;2027;11.08.57;3;2;3;;3003;;66;69;63;68;64;67;17;6;3;11;4;15;
*68EH+~~~~7B;;;;3630;;;11.08.57;3;2;3;;3004;;66;69;63;68;64;67;17;6;3;11;4;15;
*69FH-~~~36A;;;;4155;;8448;11.08.57;3;2;3;;3005;;66;69;63;68;64;67;17;6;3;11;4;15;
a17FH!~~~6;;;;8448;;;11.08.57;3;2;3;;3007;;66;69;63;68;64;67;17;6;3;11;4;15;
a03EO+~~~~8C;;;;6664;;;11.08.57;3;2;3;;3008;;66;69;63;68;64;67;17;6;3;11;4;15;
a11AO+V3~39DH;;;;6768;;2776;11.08.57;3;2;3;;3010;;66;69;63;68;64;67;17;6;3;11;4;15;
*66DO/~~~39D;;;;6768;;2776;11.08.57;3;2;3;;3011;;66;69;63;68;64;67;17;6;3;11;4;15;
a15FH+~~~8;;;;6542;;;11.08.57;3;2;3;;3012;;66;69;63;68;64;67;17;6;3;11;4;15;
a03EH+~~~~3A;;;;5841;;;11.08.57;3;2;3;;3013;;66;69;63;68;64;67;17;6;3;11;4;15;
a06FH-~~~97C;;;;7025;;3222;11.08.57;3;2;3;;3015;;66;69;63;68;64;67;17;6;3;11;4;15;
*68FH#~~~7;;;;3222;;;11.08.57;3;2;3;;3016;;66;69;63;68;64;67;17;6;3;11;4;15;
*69EH+~~~~3C;;;;4546;;;11.08.57;3;2;3;;3018;;66;69;63;68;64;67;17;6;3;11;4;15;
*68AH-V5~48AP;;;;5108;;7338;11.08.57;3;2;3;;3019;;66;69;63;68;64;67;17;6;3;11;4;15;
a15DH+~~~48A;;;;5108;;7338;11.08.57;3;2;3;;3020;;66;69;63;68;64;67;17;6;3;11;4;15;
a03EH+~~~~3B;;;;5644;;;11.08.57;3;2;3;;3021;;66;69;63;68;64;67;17;6;3;11;4;15;
a15FH-~~~88D;;;;6643;;2349;11.08.57;3;2;3;;3023;;66;69;63;68;64;67;17;6;3;11;4;15;
*67FH#~~~8;;;;2349;;;11.08.57;3;2;3;;3024;;66;69;63;68;64;67;17;6;3;11;4;15;
*69AO!PP~33CH;;;;4752;;5652;11.08.57;3;2;3;;3026;;66;69;63;68;64;67;17;6;3;11;4;15;
a03BO!;;;;;;;11.08.57;3;2;3;;3026;;66;69;63;68;64;67;17;6;3;11;4;15;
*63DH+~~~3;;;;5652;;;11.08.57;3;2;3;;3027;;66;69;63;68;64;67;17;6;3;11;4;15;
*69EH+~~~~3C;;;;4350;;;11.08.57;3;2;3;;3029;;66;69;63;68;64;67;17;6;3;11;4;15;
*63AH+V6~29CP;;;;4171;;6433;11.08.57;3;2;3;;3031;;66;69;63;68;64;67;17;6;3;11;4;15;
a06DH/~~~29C;;;;4171;;6433;11.08.57;3;2;3;;3032;;66;69;63;68;64;67;17;6;3;11;4;15;
*67FH-~~~8;;;;3051;;;11.08.57;3;2;3;;3033;;66;69;63;68;64;67;17;6;3;11;4;15;
a03FH=~~~3;;;;5459;;;11.08.57;3;2;3;;3035;;66;69;63;68;64;67;17;6;3;11;4;15;
*$$&H#;;;;;;;11.08.57;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
*p02:04;;;;;;;11.08.57;3;2;3;;;;66;69;63;68;64;67;17;6;3;11;4;15;
*z1;;;;;;;11.08.57;3;1;3;;;;69;63;68;64;67;66;17;6;3;11;4;15;
*69SH-~~~69C;;;;952;;6834;11.09.27;3;1;3;;3049;;69;63;68;64;67;66;17;6;3;11;4;15;
a06RH+~~~69C;;;;952;;6834;11.09.27;3;1;3;;3053;;69;63;68;64;67;66;17;6;3;11;4;15;
a03EH+~~~~2C;;;;5625;;;11.09.27;3;1;3;;3054;;69;63;68;64;67;66;17;6;3;11;4;15;
a06AH=V6~24BP~N;;;;6814;;5030;11.09.27;3;1;3;;3055;;69;63;68;64;67;66;17;6;3;11;4;15;
*$$&H#;;;;;;;11.09.27;3;1;3;;;;69;63;68;64;67;66;17;6;3;11;4;15;
*p03:04;;;;;;;11.09.27;3;1;3;;;;69;63;68;64;67;66;17;6;3;11;4;15;
*69SH=~~~63B~~N;;;;951;;5050;11.09.35;3;1;3;;3069;;69;63;68;64;67;66;17;6;3;11;4;15;
a$$&H#;;;;;;;11.09.35;3;1;3;;;;69;63;68;64;67;66;17;6;3;11;4;15;
ap03:05;;;;;;;11.09.35;3;1;3;;;;69;63;68;64;67;66;17;6;3;11;4;15;
az2;;;;;;;11.09.35;3;1;2;;;;69;63;68;64;67;66;6;3;11;4;15;17;
a06SH#~~~98A;;;;10041;;2953;11.09.46;3;1;2;;3085;;69;63;68;64;67;66;6;3;11;4;15;17;
*64RH=~~~98A;;;;10041;;2953;11.09.46;3;1;2;;3086;;69;63;68;64;67;66;6;3;11;4;15;17;
ap03:06;;;;;;;11.09.46;3;1;2;;;;69;63;68;64;67;66;6;3;11;4;15;17;
a06SH/~~~98A;;;;10033;;2654;11.10.51;3;1;2;;3102;;69;63;68;64;67;66;6;3;11;4;15;17;
*64RH/~~~98A;;;;10033;;2654;11.10.51;3;1;2;;3103;;69;63;68;64;67;66;6;3;11;4;15;17;
a11AO+PR~37BP;;;;5148;;3333;11.10.51;3;1;2;;3105;;69;63;68;64;67;66;6;3;11;4;15;17;
*64DO/~~~37B;;;;5148;;3333;11.10.51;3;1;2;;3106;;69;63;68;64;67;66;6;3;11;4;15;17;
*68EH+~~~~2C;;;;5424;;;11.10.51;3;1;2;;3107;;69;63;68;64;67;66;6;3;11;4;15;17;
*64AH-V5~48BP;;;;4409;;6849;11.10.51;3;1;2;;3108;;69;63;68;64;67;66;6;3;11;4;15;17;
a15DH#~~~48B;;;;4409;;6849;11.10.51;3;1;2;;3110;;69;63;68;64;67;66;6;3;11;4;15;17;
a11AO=PP~34BP~Z;;;;5539;;4835;11.10.51;3;1;2;;3111;;69;63;68;64;67;66;6;3;11;4;15;17;
*$$&H#;;;;;;;11.10.51;3;1;2;;;;69;63;68;64;67;66;6;3;11;4;15;17;
*p04:06;;;;;;;11.10.51;3;1;2;;;;69;63;68;64;67;66;6;3;11;4;15;17;
*z6;;;;;;;11.10.51;3;6;2;;;;63;68;64;67;66;69;6;3;11;4;15;17;
*63SH#~~~61A;;;;644;;8606;11.11.20;3;6;2;;3129;;63;68;64;67;66;69;6;3;11;4;15;17;
a06RH=~~~61A;;;;644;;8606;11.11.20;3;6;2;;3131;;63;68;64;67;66;69;6;3;11;4;15;17;
*p05:06;;;;;;;11.11.20;3;6;2;;;;63;68;64;67;66;69;6;3;11;4;15;17;
*63SH-~~~71B;;;;840;;8317;11.11.47;3;6;2;;3144;;63;68;64;67;66;69;6;3;11;4;15;17;
a06RH+~~~71B;;;;840;;8317;11.11.47;3;6;2;;3146;;63;68;64;67;66;69;6;3;11;4;15;17;
a11EM+~~~~3A;;;;5938;;;11.11.47;3;6;2;;3147;;63;68;64;67;66;69;6;3;11;4;15;17;
a04AM#XP~89BP;;;;6441;;3386;11.11.47;3;6;2;;3148;;63;68;64;67;66;69;6;3;11;4;15;17;
*63DM=~~~89B;;;;6441;;3386;11.11.47;3;6;2;;3150;;63;68;64;67;66;69;6;3;11;4;15;17;
ap05:07;;;;;;;11.11.47;3;6;2;;;;63;68;64;67;66;69;6;3;11;4;15;17;
az1;;;;;;;11.11.47;3;6;1;;;;63;68;64;67;66;69;3;11;4;15;17;6;
a03SH=~~~93B~~N;;;;10037;;5058;11.12.04;3;6;1;;3167;;63;68;64;67;66;69;3;11;4;15;17;6;
*$$&H#;;;;;;;11.12.04;3;6;1;;;;63;68;64;67;66;69;3;11;4;15;17;6;
*p06:07;;;;;;;11.12.04;3;6;1;;;;63;68;64;67;66;69;3;11;4;15;17;6;
*z5;;;;;;;11.12.04;3;5;1;;;;68;64;67;66;69;63;3;11;4;15;17;6;
*68SH+~~~65B;;;;854;;7866;11.14.08;3;5;1;;3179;;68;64;67;66;69;63;3;11;4;15;17;6;
a15RH-~~~65B;;;;854;;7866;11.14.08;3;5;1;;3181;;68;64;67;66;69;63;3;11;4;15;17;6;
a04EO+~~~~3D;;;;5856;;;11.14.08;3;5;1;;3181;;68;64;67;66;69;63;3;11;4;15;17;6;
a06AO+V3~33AP;;;;7142;;3962;11.14.08;3;5;1;;3183;;68;64;67;66;69;63;3;11;4;15;17;6;
*64DO/~~~33A;;;;7142;;3962;11.14.08;3;5;1;;3184;;68;64;67;66;69;63;3;11;4;15;17;6;
a04AO-PR~36BP;;;;5855;;1760;11.14.08;3;5;1;;3186;;68;64;67;66;69;63;3;11;4;15;17;6;
*68DO!~~~36B;;;;5855;;1760;11.14.08;3;5;1;;3187;;68;64;67;66;69;63;3;11;4;15;17;6;
*67EO+~~~~4A;;;;4328;;;11.14.08;3;5;1;;3188;;68;64;67;66;69;63;3;11;4;15;17;6;
*66AO-V3~34AP;;;;4234;;5772;11.14.08;3;5;1;;3190;;68;64;67;66;69;63;3;11;4;15;17;6;
a15DO#~~~34A;;;;4234;;5772;11.14.08;3;5;1;;3191;;68;64;67;66;69;63;3;11;4;15;17;6;
a04EO+~~~~3B;;;;5649;;;11.14.08;3;5;1;;3192;;68;64;67;66;69;63;3;11;4;15;17;6;
a15AO+V3~38AH;;;;5969;;2752;11.14.08;3;5;1;;3193;;68;64;67;66;69;63;3;11;4;15;17;6;
*63DO-~~~38A;;;;5969;;2752;11.14.08;3;5;1;;3194;;68;64;67;66;69;63;3;11;4;15;17;6;
*66EH-~~~~7C;;;;3320;;;11.14.08;3;5;1;;3196;;68;64;67;66;69;63;3;11;4;15;17;6;
a04AO+PR~23CH;;;;5431;;4341;11.14.08;3;5;1;;3197;;68;64;67;66;69;63;3;11;4;15;17;6;
*67DO/~~~23C;;;;5431;;4341;11.14.08;3;5;1;;3198;;68;64;67;66;69;63;3;11;4;15;17;6;
a11FH-~~~2;;;;6104;;;11.14.08;3;5;1;;3200;;68;64;67;66;69;63;3;11;4;15;17;6;
*64FH=~~~2;;;;4673;;;11.14.08;3;5;1;;3201;;68;64;67;66;69;63;3;11;4;15;17;6;
a$$&H#;;;;;;;11.14.08;3;5;1;;;;68;64;67;66;69;63;3;11;4;15;17;6;
ap06:08;;;;;;;11.14.08;3;5;1;;;;68;64;67;66;69;63;3;11;4;15;17;6;
az6;;;;;;;11.14.08;3;5;6;;;;68;64;67;66;69;63;11;4;15;17;6;3;
a11SH#~~~91C;;;;10039;;2267;11.14.23;3;5;6;;3218;;68;64;67;66;69;63;11;4;15;17;6;3;
*63RH=~~~91C;;;;10039;;2267;11.14.23;3;5;6;;3220;;68;64;67;66;69;63;11;4;15;17;6;3;
ap06:09;;;;;;;11.14.23;3;5;6;;;;68;64;67;66;69;63;11;4;15;17;6;3;
a11SH#~~~97D;;;;10036;;2822;11.14.34;3;5;6;;3235;;68;64;67;66;69;63;11;4;15;17;6;3;
*69RH=~~~97D;;;;10036;;2822;11.14.34;3;5;6;;3236;;68;64;67;66;69;63;11;4;15;17;6;3;
ap06:10;;;;;;;11.14.34;3;5;6;;;;68;64;67;66;69;63;11;4;15;17;6;3;
a11SH=~~~94C~~N;;;;10027;;5023;11.14.42;3;5;6;;3248;;68;64;67;66;69;63;11;4;15;17;6;3;
*$$&H#;;;;;;;11.14.42;3;5;6;;;;68;64;67;66;69;63;11;4;15;17;6;3;
*p07:10;;;;;;;11.14.42;3;5;6;;;;68;64;67;66;69;63;11;4;15;17;6;3;
*z4;;;;;;;11.14.42;3;4;6;;;;64;67;66;69;63;68;11;4;15;17;6;3;
*64SH!~~~71D;;;;840;;9828;11.16.30;3;4;6;;3263;;64;67;66;69;63;68;11;4;15;17;6;3;
a06RH!~~~71D;;;;840;;9828;11.16.30;3;4;6;;3265;;64;67;66;69;63;68;11;4;15;17;6;3;
a03FH-~~~88D;;;;6552;;2344;11.16.30;3;4;6;;3266;;64;67;66;69;63;68;11;4;15;17;6;3;
*68FH!~~~8;;;;2344;;;11.16.30;3;4;6;;3268;;64;67;66;69;63;68;11;4;15;17;6;3;
*69EH+~~~~3D;;;;4049;;;11.16.30;3;4;6;;3270;;64;67;66;69;63;68;11;4;15;17;6;3;
*66AH+V5~43DP;;;;4021;;6053;11.16.30;3;4;6;;3271;;64;67;66;69;63;68;11;4;15;17;6;3;
a17DH/~~~43D;;;;4021;;6053;11.16.30;3;4;6;;3272;;64;67;66;69;63;68;11;4;15;17;6;3;
*66FH-~~~4;;;;3925;;;11.16.30;3;4;6;;3274;;64;67;66;69;63;68;11;4;15;17;6;3;
a03FH!~~~3;;;;5854;;;11.16.30;3;4;6;;3276;;64;67;66;69;63;68;11;4;15;17;6;3;
a15FH-~~~44A;;;;5377;;4231;11.16.30;3;4;6;;3277;;64;67;66;69;63;68;11;4;15;17;6;3;
*66FH+~~~4;;;;4231;;;11.16.30;3;4;6;;3278;;64;67;66;69;63;68;11;4;15;17;6;3;
*69EH+~~~~3C;;;;5049;;;11.16.30;3;4;6;;3279;;64;67;66;69;63;68;11;4;15;17;6;3;
*66AH-V5~49CP;;;;4632;;6929;11.16.30;3;4;6;;3280;;64;67;66;69;63;68;11;4;15;17;6;3;
a04DH#~~~49C;;;;4632;;6929;11.16.30;3;4;6;;3282;;64;67;66;69;63;68;11;4;15;17;6;3;
a15EH+~~~~3B;;;;5643;;;11.16.30;3;4;6;;3283;;64;67;66;69;63;68;11;4;15;17;6;3;
a04AH#V6~26DH;;;;5924;;1450;11.16.30;3;4;6;;3284;;64;67;66;69;63;68;11;4;15;17;6;3;
*$$&H=;;;;;;;11.16.30;3;4;6;;;;64;67;66;69;63;68;11;4;15;17;6;3;
ap07:11;;;;;;;11.16.30;3;4;6;;;;64;67;66;69;63;68;11;4;15;17;6;3;
az5;;;;;;;11.16.30;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
a04SH#~~~96A;;;;10035;;1562;11.19.56;3;4;5;;3310;;64;67;66;69;63;68;4;15;17;6;3;11;
*64RH=~~~96A;;;;10035;;1562;11.19.56;3;4;5;;3311;;64;67;66;69;63;68;4;15;17;6;3;11;
ap07:12;;;;;;;11.19.56;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
a04SH!~~~99D;;;;10035;;2366;11.20.29;3;4;5;;3330;;64;67;66;69;63;68;4;15;17;6;3;11;
*64RH!~~~99D;;;;10035;;2366;11.20.29;3;4;5;;3331;;64;67;66;69;63;68;4;15;17;6;3;11;
*69EH+~~~~3C;;;;4439;;;11.20.29;3;4;5;;3332;;64;67;66;69;63;68;4;15;17;6;3;11;
*66FH=~~~27D;;;;5204;;3001;11.20.29;3;4;5;;3333;;64;67;66;69;63;68;4;15;17;6;3;11;
a$$&H#;;;;;;;11.20.29;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
ap07:13;;;;;;;11.20.29;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
a04SH#~~~65A;;;;852;;9265;11.21.10;3;4;5;;3418;;64;67;66;69;63;68;4;15;17;6;3;11;
*63RH=~~~65A;;;;852;;9265;11.21.10;3;4;5;;3420;;64;67;66;69;63;68;4;15;17;6;3;11;
ap07:14;;;;;;;11.21.10;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
a04SH-~~~65A;;;;849;;9067;11.21.54;3;4;5;;3434;;64;67;66;69;63;68;4;15;17;6;3;11;
*63RH#~~~65A;;;;849;;9067;11.21.54;3;4;5;;3435;;64;67;66;69;63;68;4;15;17;6;3;11;
*69EH+~~~~3A;;;;5937;;;11.21.54;3;4;5;;3437;;64;67;66;69;63;68;4;15;17;6;3;11;
*66AH-V5~48CP;;;;6260;;3542;11.21.54;3;4;5;;3439;;64;67;66;69;63;68;4;15;17;6;3;11;
a04DH#~~~48C;;;;6260;;3542;11.21.54;3;4;5;;3440;;64;67;66;69;63;68;4;15;17;6;3;11;
a17EH+~~~~3B;;;;4760;;;11.21.54;3;4;5;;3441;;64;67;66;69;63;68;4;15;17;6;3;11;
a15AH#V6~25BH;;;;5073;;8277;11.21.54;3;4;5;;3442;;64;67;66;69;63;68;4;15;17;6;3;11;
*63DH=~~~25B;;;;5073;;8277;11.21.54;3;4;5;;3444;;64;67;66;69;63;68;4;15;17;6;3;11;
ap07:15;;;;;;;11.21.54;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
a04SH#~~~61A;;;;748;;9320;11.22.06;3;4;5;;3456;;64;67;66;69;63;68;4;15;17;6;3;11;
*64RH=~~~61A;;;;748;;9320;11.22.06;3;4;5;;3458;;64;67;66;69;63;68;4;15;17;6;3;11;
ap07:16;;;;;;;11.22.06;3;4;5;;;;64;67;66;69;63;68;4;15;17;6;3;11;
*c64:65;;;;;;;11.22.42;3;4;5;;;;65;67;66;69;63;68;4;15;17;6;3;11;
a04SH#~~~67A;;;;847;;7772;11.22.53;3;4;5;;3484;;65;67;66;69;63;68;4;15;17;6;3;11;
*63RH=~~~67A;;;;847;;7772;11.22.53;3;4;5;;3486;;65;67;66;69;63;68;4;15;17;6;3;11;
ap07:17;;;;;;;11.22.53;3;4;5;;;;65;67;66;69;63;68;4;15;17;6;3;11;
a04SH#~~~66B;;;;848;;8045;11.23.15;3;4;5;;3499;;65;67;66;69;63;68;4;15;17;6;3;11;
*68RH=~~~66B;;;;848;;8045;11.23.15;3;4;5;;3501;;65;67;66;69;63;68;4;15;17;6;3;11;
ap07:18;;;;;;;11.23.15;3;4;5;;;;65;67;66;69;63;68;4;15;17;6;3;11;
*c63:70;;;;;;;11.23.24;3;4;5;;;;65;67;66;69;70;68;4;15;17;6;3;11;
a04SH#~~~66C;;;;849;;8163;11.23.38;3;4;5;;3530;;65;67;66;69;70;68;4;15;17;6;3;11;
*70RH=~~~66C;;;;849;;8163;11.23.38;3;4;5;;3532;;65;67;66;69;70;68;4;15;17;6;3;11;
ap07:19;;;;;;;11.23.38;3;4;5;;;;65;67;66;69;70;68;4;15;17;6;3;11;
a04SH-~~~66A;;;;849;;8541;11.24.36;3;4;5;;3548;;65;67;66;69;70;68;4;15;17;6;3;11;
*68RH+~~~66A;;;;849;;8541;11.24.36;3;4;5;;3551;;65;67;66;69;70;68;4;15;17;6;3;11;
*69EH+~~~~3A;;;;5848;;;11.24.36;3;4;5;;3552;;65;67;66;69;70;68;4;15;17;6;3;11;
*66AH+V5~42DP;;;;6277;;3967;11.24.36;3;4;5;;3553;;65;67;66;69;70;68;4;15;17;6;3;11;
a04DH/~~~42D;;;;6277;;3967;11.24.36;3;4;5;;3554;;65;67;66;69;70;68;4;15;17;6;3;11;
*69AO-PR~33AP;;;;5856;;3759;11.24.36;3;4;5;;3556;;65;67;66;69;70;68;4;15;17;6;3;11;
a04DO#~~~33A;;;;5856;;3759;11.24.36;3;4;5;;3557;;65;67;66;69;70;68;4;15;17;6;3;11;
a17EH+~~~~3B;;;;4556;;;11.24.36;3;4;5;;3558;;65;67;66;69;70;68;4;15;17;6;3;11;
a15AH#V6~22AH;;;;4577;;6222;11.24.36;3;4;5;;3559;;65;67;66;69;70;68;4;15;17;6;3;11;
*$$&H=;;;;;;;11.24.36;3;4;5;;;;65;67;66;69;70;68;4;15;17;6;3;11;
ap07:20;;;;;;;11.24.36;3;4;5;;;;65;67;66;69;70;68;4;15;17;6;3;11;
*c67:62;;;;;;;11.24.58;3;4;5;;;;65;62;66;69;70;68;4;15;17;6;3;11;
a04SH-~~~66C;;;;757;;7964;11.26.36;3;4;5;;3598;;65;62;66;69;70;68;4;15;17;6;3;11;
*70RH+~~~66C;;;;757;;7964;11.26.36;3;4;5;;3600;;65;62;66;69;70;68;4;15;17;6;3;11;
*69EH+~~~~3A;;;;6044;;;11.26.36;3;4;5;;3601;;65;62;66;69;70;68;4;15;17;6;3;11;
*66AH-V5~47BP;;;;6472;;3228;11.26.36;3;4;5;;3602;;65;62;66;69;70;68;4;15;17;6;3;11;
a06DH#~~~47B;;;;6472;;3228;11.26.36;3;4;5;;3604;;65;62;66;69;70;68;4;15;17;6;3;11;
a17EH+~~~~3C;;;;4938;;;11.26.36;3;4;5;;3605;;65;62;66;69;70;68;4;15;17;6;3;11;
a06AH+V5~43BH;;;;5019;;5739;11.26.36;3;4;5;;3606;;65;62;66;69;70;68;4;15;17;6;3;11;
*69DH-~~~43B;;;;5019;;5739;11.26.36;3;4;5;;3607;;65;62;66;69;70;68;4;15;17;6;3;11;
*66EH-~~~~6B;;;;7943;;;11.26.36;3;4;5;;3609;;65;62;66;69;70;68;4;15;17;6;3;11;
a04FH#~~~9;;;;3664;;;11.26.36;3;4;5;;3610;;65;62;66;69;70;68;4;15;17;6;3;11;
a17EH+~~~~3B;;;;4657;;;11.26.36;3;4;5;;3612;;65;62;66;69;70;68;4;15;17;6;3;11;
a15AH+V6~28CH;;;;4870;;6464;11.26.36;3;4;5;;3613;;65;62;66;69;70;68;4;15;17;6;3;11;
*66DH/~~~28C;;;;4870;;6464;11.26.36;3;4;5;;3615;;65;62;66;69;70;68;4;15;17;6;3;11;
a15FH!~~~9;;;;3687;;;11.26.36;3;4;5;;3616;;65;62;66;69;70;68;4;15;17;6;3;11;
a17EM+~~~~3B;;;;4564;;;11.26.36;3;4;5;;3617;;65;62;66;69;70;68;4;15;17;6;3;11;
a04AM=XP~81AH~S;;;;3558;;10001;11.26.36;3;4;5;;3618;;65;62;66;69;70;68;4;15;17;6;3;11;
*$$&H#;;;;;;;11.26.36;3;4;5;;;;65;62;66;69;70;68;4;15;17;6;3;11;
*p08:20;;;;;;;11.26.36;3;4;5;;;;65;62;66;69;70;68;4;15;17;6;3;11;
*z3;;;;;;;11.26.36;3;3;5;;;;62;66;69;70;68;65;4;15;17;6;3;11;
*62SH#~~~14A;;;;10010;;3725;11.27.28;3;3;5;;3652;;62;66;69;70;68;65;4;15;17;6;3;11;
a06RH=~~~14A;;;;10010;;3725;11.27.28;3;3;5;;3653;;62;66;69;70;68;65;4;15;17;6;3;11;
*p09:20;;;;;;;11.27.28;3;3;5;;;;62;66;69;70;68;65;4;15;17;6;3;11;
*62SH-~~~17B;;;;10005;;3634;11.27.55;3;3;5;;3667;;62;66;69;70;68;65;4;15;17;6;3;11;
a06RH#~~~17B;;;;10005;;3634;11.27.55;3;3;5;;3668;;62;66;69;70;68;65;4;15;17;6;3;11;
a17EH+~~~~3C;;;;4747;;;11.27.55;3;3;5;;3670;;62;66;69;70;68;65;4;15;17;6;3;11;
a06FH+~~~49D;;;;3929;;7334;11.27.55;3;3;5;;3672;;62;66;69;70;68;65;4;15;17;6;3;11;
*65FH=~~~9;;;;7334;;;11.27.55;3;3;5;;3673;;62;66;69;70;68;65;4;15;17;6;3;11;
a$$&H#;;;;;;;11.27.55;3;3;5;;;;62;66;69;70;68;65;4;15;17;6;3;11;
ap09:21;;;;;;;11.27.55;3;3;5;;;;62;66;69;70;68;65;4;15;17;6;3;11;
az4;;;;;;;11.27.55;3;3;4;;;;62;66;69;70;68;65;15;17;6;3;11;4;
a15SH!~~~75D;;;;740;;8578;11.30.24;3;3;4;;3688;;62;66;69;70;68;65;15;17;6;3;11;4;
*68RH!~~~75D;;;;740;;8578;11.30.24;3;3;4;;3691;;62;66;69;70;68;65;15;17;6;3;11;4;
*69EH+~~~~3D;;;;6061;;;11.30.24;3;3;4;;3692;;62;66;69;70;68;65;15;17;6;3;11;4;
*70AH+V5~44AP;;;;6073;;3829;11.30.24;3;3;4;;3694;;62;66;69;70;68;65;15;17;6;3;11;4;
a03DH-~~~44A;;;;6073;;3829;11.30.24;3;3;4;;3695;;62;66;69;70;68;65;15;17;6;3;11;4;
a04EH+~~~~8D;;;;2639;;;11.30.24;3;3;4;;3697;;62;66;69;70;68;65;15;17;6;3;11;4;
a06FH-~~~38D;;;;4037;;7452;11.30.24;3;3;4;;3699;;62;66;69;70;68;65;15;17;6;3;11;4;
*65FH+~~~8;;;;7452;;;11.30.24;3;3;4;;3700;;62;66;69;70;68;65;15;17;6;3;11;4;
*69EH+~~~~3C;;;;5355;;;11.30.24;3;3;4;;3702;;62;66;69;70;68;65;15;17;6;3;11;4;
*70AH-V5~48CP;;;;6074;;3641;11.30.24;3;3;4;;3703;;62;66;69;70;68;65;15;17;6;3;11;4;
a04DH#~~~48C;;;;6074;;3641;11.30.24;3;3;4;;3704;;62;66;69;70;68;65;15;17;6;3;11;4;
a06EH+~~~~3C;;;;4849;;;11.30.24;3;3;4;;3706;;62;66;69;70;68;65;15;17;6;3;11;4;
a03AH+V5~49AH;;;;4819;;7719;11.30.24;3;3;4;;3707;;62;66;69;70;68;65;15;17;6;3;11;4;
*62DH/~~~49A;;;;4819;;7719;11.30.24;3;3;4;;3709;;62;66;69;70;68;65;15;17;6;3;11;4;
a04FH+~~~8;;;;3340;;;11.30.24;3;3;4;;3710;;62;66;69;70;68;65;15;17;6;3;11;4;
a06EO+~~~~3D;;;;4148;;;11.30.24;3;3;4;;3712;;62;66;69;70;68;65;15;17;6;3;11;4;
a17AO-V3~36AH;;;;4267;;8639;11.30.24;3;3;4;;3713;;62;66;69;70;68;65;15;17;6;3;11;4;
*65DO+~~~36A;;;;4267;;8639;11.30.24;3;3;4;;3714;;62;66;69;70;68;65;15;17;6;3;11;4;
*69EH+~~~~8B;;;;6442;;;11.30.24;3;3;4;;3715;;62;66;69;70;68;65;15;17;6;3;11;4;
*70FH=~~~41A;;;;5868;;1193;11.30.24;3;3;4;;3717;;62;66;69;70;68;65;15;17;6;3;11;4;
a$$&H#;;;;;;;11.30.24;3;3;4;;;;62;66;69;70;68;65;15;17;6;3;11;4;
ap09:22;;;;;;;11.30.24;3;3;4;;;;62;66;69;70;68;65;15;17;6;3;11;4;
a15SH!~~~75C;;;;542;;8381;11.31.12;3;3;4;;3784;;62;66;69;70;68;65;15;17;6;3;11;4;
*68RH!~~~75C;;;;542;;8381;11.31.12;3;3;4;;3786;;62;66;69;70;68;65;15;17;6;3;11;4;
*69EH+~~~~3D;;;;5861;;;11.31.12;3;3;4;;3788;;62;66;69;70;68;65;15;17;6;3;11;4;
*70AH#V5~49BP;;;;5970;;3381;11.31.12;3;3;4;;3789;;62;66;69;70;68;65;15;17;6;3;11;4;
a17DH=~~~49B;;;;5970;;3381;11.31.12;3;3;4;;3790;;62;66;69;70;68;65;15;17;6;3;11;4;
*p10:22;;;;;;;11.31.12;3;3;4;;;;62;66;69;70;68;65;15;17;6;3;11;4;
*z2;;;;;;;11.31.12;3;2;4;;;;66;69;70;68;65;62;15;17;6;3;11;4;
*66SH#~~~99D;;;;10033;;2377;11.31.28;3;2;4;;3806;;66;69;70;68;65;62;15;17;6;3;11;4;
a15RH=~~~99D;;;;10033;;2377;11.31.28;3;2;4;;3808;;66;69;70;68;65;62;15;17;6;3;11;4;
*p11:22;;;;;;;11.31.28;3;2;4;;;;66;69;70;68;65;62;15;17;6;3;11;4;
*66SH#~~~97A;;;;10029;;2737;11.31.44;3;2;4;;3822;;66;69;70;68;65;62;15;17;6;3;11;4;
a11RH=~~~97A;;;;10029;;2737;11.31.44;3;2;4;;3823;;66;69;70;68;65;62;15;17;6;3;11;4;
*p12:22;;;;;;;11.31.44;3;2;4;;;;66;69;70;68;65;62;15;17;6;3;11;4;
*66SH#~~~98D;;;;10034;;2545;11.32.00;3;2;4;;3835;;66;69;70;68;65;62;15;17;6;3;11;4;
a11RH=~~~98D;;;;10034;;2545;11.32.00;3;2;4;;3836;;66;69;70;68;65;62;15;17;6;3;11;4;
*p13:22;;;;;;;11.32.00;3;2;4;;;;66;69;70;68;65;62;15;17;6;3;11;4;
*66SH-~~~98C;;;;10036;;3238;11.34.03;3;2;4;;3851;;66;69;70;68;65;62;15;17;6;3;11;4;
a04RH#~~~98C;;;;10036;;3238;11.34.03;3;2;4;;3853;;66;69;70;68;65;62;15;17;6;3;11;4;
a06EH-~~~~3B;;;;4855;;;11.34.03;3;2;4;;3855;;66;69;70;68;65;62;15;17;6;3;11;4;
*69FH#~~~3;;;;5845;;;11.34.03;3;2;4;;3856;;66;69;70;68;65;62;15;17;6;3;11;4;
*70EH+~~~~2C;;;;5530;;;11.34.03;3;2;4;;3857;;66;69;70;68;65;62;15;17;6;3;11;4;
*68FH-~~~48B;;;;6268;;3260;11.34.03;3;2;4;;3858;;66;69;70;68;65;62;15;17;6;3;11;4;
a04FH#~~~8;;;;3260;;;11.34.03;3;2;4;;3860;;66;69;70;68;65;62;15;17;6;3;11;4;
a06EM+~~~~3B;;;;4656;;;11.34.03;3;2;4;;3861;;66;69;70;68;65;62;15;17;6;3;11;4;
a17AM-XP~89AH;;;;4567;;7114;11.34.03;3;2;4;;3863;;66;69;70;68;65;62;15;17;6;3;11;4;
*70DM+~~~89A;;;;4567;;7114;11.34.03;3;2;4;;3864;;66;69;70;68;65;62;15;17;6;3;11;4;
*69EH+~~~~3D;;;;5755;;;11.34.03;3;2;4;;3865;;66;69;70;68;65;62;15;17;6;3;11;4;
*70FH-~~~98B;;;;6737;;3662;11.34.03;3;2;4;;3866;;66;69;70;68;65;62;15;17;6;3;11;4;
a17FH!~~~8;;;;3662;;;11.34.03;3;2;4;;3868;;66;69;70;68;65;62;15;17;6;3;11;4;
a04FH-~~~31A;;;;3942;;8410;11.34.03;3;2;4;;3869;;66;69;70;68;65;62;15;17;6;3;11;4;
*66FH-~~~1;;;;8410;;;11.34.03;3;2;4;;3871;;66;69;70;68;65;62;15;17;6;3;11;4;
a04FH-~~~8;;;;3643;;;11.34.03;3;2;4;;3873;;66;69;70;68;65;62;15;17;6;3;11;4;
*62FH/~~~6;;;;8843;;;11.34.03;3;2;4;;3874;;66;69;70;68;65;62;15;17;6;3;11;4;
a06AO#PR~34AH;;;;4457;;5766;11.34.03;3;2;4;;3875;;66;69;70;68;65;62;15;17;6;3;11;4;
*69DO=~~~34A;;;;4457;;5766;11.34.03;3;2;4;;3877;;66;69;70;68;65;62;15;17;6;3;11;4;
ap13:23;;;;;;;11.34.03;3;2;4;;;;66;69;70;68;65;62;15;17;6;3;11;4;
az3;;;;;;;11.34.03;3;2;3;;;;66;69;70;68;65;62;17;6;3;11;4;15;
a17SH-~~~66A;;;;844;;8943;11.34.30;3;2;3;;3895;;66;69;70;68;65;62;17;6;3;11;4;15;
*66RH+~~~66A;;;;844;;8943;11.34.30;3;2;3;;3897;;66;69;70;68;65;62;17;6;3;11;4;15;
*69EH+~~~~3D;;;;6153;;;11.34.30;3;2;3;;3898;;66;69;70;68;65;62;17;6;3;11;4;15;
*68FH=~~~42D;;;;6380;;5932;11.34.30;3;2;3;;3899;;66;69;70;68;65;62;17;6;3;11;4;15;
a$$&H#;;;;;;;11.34.30;3;2;3;;;;66;69;70;68;65;62;17;6;3;11;4;15;
ap13:24;;;;;;;11.34.30;3;2;3;;;;66;69;70;68;65;62;17;6;3;11;4;15;
a17SH#~~~69B;;;;746;;6811;11.34.43;3;2;3;;3915;;66;69;70;68;65;62;17;6;3;11;4;15;
*70RH=~~~69B;;;;746;;6811;11.34.43;3;2;3;;3916;;66;69;70;68;65;62;17;6;3;11;4;15;
ap13:25;;;;;;;11.34.43;3;2;3;;;;66;69;70;68;65;62;17;6;3;11;4;15;
**3set;;;;;;;11.34.45;4;2;3;;;;66;69;70;68;65;62;17;6;3;11;4;15;
