[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/03/19 15.22.06
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/03/22 18.45.49
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/03/16;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;2;122111;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;1;Chiapello;;16776960;;1;
ALT;Alto Canavese;2;Citarelli;;255;;2;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-3;16-5;21-17;22-25;22;
True;8-2;16-9;21-13;25-17;19;
True;4-8;10-16;11-21;25-27;23;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;*;2;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;4;3;5;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;6;6;*;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;;5;1;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;1;1;3;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;3;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;2;;4;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;*;6;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;5;;2;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;4;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;2;1;6;4;5;;;Ber-R;Bergamo;R;;;6;False;;;;;;;;
0;10;2;3;1;2;;;Rol-M;Roletto;M;;;6;False;;;;;;;;
0;20;3;*;*;;;;Ald-N;Alderuccio;N;;;6;False;;;;;;;;
0;22;4;1;*;6;;;Spe-M;Spezzatti;M;;;6;False;;;;;;;;
0;32;5;;2;;;;Ghi-S;Ghiglieri;S;;;6;False;;;;;;;;
0;35;6;2;;;;;Lao-S;Laouidi;S;;;6;False;;;;;;;;
0;36;7;*;;4;;;Mag-F;Maggio;F;;;6;False;;;;;;;;
0;39;8;4;;;;;Pre-A;Prelipcean;A;;;6;False;;;;;;;;
0;40;9;;;3;;;Pug-L;Pugliese;L;;;6;False;;;;;;;;
0;41;10;5;3;1;;;Vit-G;VittonGomma;G;;;6;False;;;;;;;;
0;42;11;;5;;;;Vis-L;Visentin;L;;;6;False;;;;;;;;
0;72;12;;6;;;;UNK-U;unknown;unkwon;;;;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/X8Sxqdz3spY
[3SCOUT]
*P15>LUp;;;;;;;15.23.29;1;5;5;;;;15;13;12;6;8;7;22;35;10;39;41;2;
*z1>LUp;;;;;;;15.23.29;1;1;5;;;;15;13;12;6;8;7;22;35;10;39;41;2;
aP22>LUp;;;;;;;15.23.29;1;1;5;;;;15;13;12;6;8;7;22;35;10;39;41;2;
az1>LUp;;;;;;;15.23.29;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
*15SH=~~~65C~~R;;;;545;;8100;17.00.38;1;1;1;;143;;15;13;12;6;8;7;22;35;10;39;41;2;
a$$&H#;;;;;;;17.00.38;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
ap00:01;;;;;;;17.00.38;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
az6;;;;;;;17.00.38;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
a35SH#~~~65B;;;;10053;;2128;17.01.00;1;1;6;;157;;15;13;12;6;8;7;35;10;39;41;2;22;
*08RH=~~~65B;;;;10053;;2128;17.01.00;1;1;6;;158;;15;13;12;6;8;7;35;10;39;41;2;22;
ap00:02;;;;;;;17.01.00;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
a35SH-~~~69C;;;;10050;;3471;17.02.19;1;1;6;;174;;15;13;12;6;8;7;35;10;39;41;2;22;
*13RH#~~~69C;;;;10050;;3471;17.02.19;1;1;6;;176;;15;13;12;6;8;7;35;10;39;41;2;22;
*12EO+~~~~3C;;;;4847;;;17.02.19;1;1;6;;177;;15;13;12;6;8;7;35;10;39;41;2;22;
*12AO+V3~39CH;;;;4361;;6726;17.02.19;1;1;6;;179;;15;13;12;6;8;7;35;10;39;41;2;22;
a10DO-~~~39C;;;;4361;;6726;17.02.19;1;1;6;;180;;15;13;12;6;8;7;35;10;39;41;2;22;
a39EH+~~~~8A;;;;7339;;;17.02.19;1;1;6;;182;;15;13;12;6;8;7;35;10;39;41;2;22;
a10AH-V6~24AH;;;;6415;;3724;17.02.19;1;1;6;;182;;15;13;12;6;8;7;35;10;39;41;2;22;
*06DH+~~~24A;;;;6415;;3724;17.02.19;1;1;6;;184;;15;13;12;6;8;7;35;10;39;41;2;22;
*07FH-~~~37B;;;;4044;;6475;17.02.19;1;1;6;;185;;15;13;12;6;8;7;35;10;39;41;2;22;
a41FH!~~~7;;;;6475;;;17.02.19;1;1;6;;187;;15;13;12;6;8;7;35;10;39;41;2;22;
a39EH+~~~~3C;;;;5760;;;17.02.19;1;1;6;;189;;15;13;12;6;8;7;35;10;39;41;2;22;
a41AH=V5~42BP~N;;;;6179;;5090;17.02.19;1;1;6;;190;;15;13;12;6;8;7;35;10;39;41;2;22;
*$$&H#;;;;;;;17.02.19;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
*p01:02;;;;;;;17.02.19;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
*z6;;;;;;;17.02.19;1;6;6;;;;13;12;6;8;7;15;35;10;39;41;2;22;
*13SH/~~~96C;;;;762;;8356;16.14.52;1;6;6;;203;;13;12;6;8;7;15;35;10;39;41;2;22;
a22RH/~~~96C;;;;762;;8356;16.14.52;1;6;6;;205;;13;12;6;8;7;15;35;10;39;41;2;22;
*08FH-~~~7;;;;3633;;;16.14.52;1;6;6;;206;;13;12;6;8;7;15;35;10;39;41;2;22;
a39FH!~~~3;;;;5547;;;16.14.52;1;6;6;;208;;13;12;6;8;7;15;35;10;39;41;2;22;
a41FH-~~~49D;;;;6270;;2870;16.14.52;1;6;6;;210;;13;12;6;8;7;15;35;10;39;41;2;22;
*13FH#~~~9;;;;2870;;;16.14.52;1;6;6;;211;;13;12;6;8;7;15;35;10;39;41;2;22;
*06EO+~~~~3B;;;;4553;;;16.14.52;1;6;6;;213;;13;12;6;8;7;15;35;10;39;41;2;22;
*08AO-V3~36CH;;;;4639;;7857;16.14.52;1;6;6;;214;;13;12;6;8;7;15;35;10;39;41;2;22;
a22DO#~~~36C;;;;4639;;7857;16.14.52;1;6;6;;216;;13;12;6;8;7;15;35;10;39;41;2;22;
a39EM+~~~~3B;;;;5448;;;16.14.52;1;6;6;;217;;13;12;6;8;7;15;35;10;39;41;2;22;
a10AM-XP~88AP;;;;6631;;2552;16.14.52;1;6;6;;219;;13;12;6;8;7;15;35;10;39;41;2;22;
*06DM+~~~88A;;;;6631;;2552;16.14.52;1;6;6;;220;;13;12;6;8;7;15;35;10;39;41;2;22;
*06EO+~~~~3D;;;;3847;;;16.14.52;1;6;6;;221;;13;12;6;8;7;15;35;10;39;41;2;22;
*12AO=V3~34CH~N;;;;4068;;5088;16.14.52;1;6;6;;223;;13;12;6;8;7;15;35;10;39;41;2;22;
a$$&H#;;;;;;;16.14.52;1;6;6;;;;13;12;6;8;7;15;35;10;39;41;2;22;
ap01:03;;;;;;;16.14.52;1;6;6;;;;13;12;6;8;7;15;35;10;39;41;2;22;
az5;;;;;;;16.14.52;1;6;5;;;;13;12;6;8;7;15;10;39;41;2;22;35;
a10SH-~~~98A;;;;10038;;2957;16.15.29;1;6;5;;237;;13;12;6;8;7;15;10;39;41;2;22;35;
*15RH#~~~98A;;;;10038;;2957;16.15.29;1;6;5;;238;;13;12;6;8;7;15;10;39;41;2;22;35;
*06EH+~~~~3B;;;;4559;;;16.15.29;1;6;5;;240;;13;12;6;8;7;15;10;39;41;2;22;35;
*12AH+V6~28AH;;;;4270;;7048;16.15.29;1;6;5;;241;;13;12;6;8;7;15;10;39;41;2;22;35;
a39DH-~~~28A;;;;4270;;7048;16.15.29;1;6;5;;242;;13;12;6;8;7;15;10;39;41;2;22;35;
a22EH=~~~~7A;;;;7171;;;16.15.29;1;6;5;;244;;13;12;6;8;7;15;10;39;41;2;22;35;
*$$&H#;;;;;;;16.15.29;1;6;5;;;;13;12;6;8;7;15;10;39;41;2;22;35;
*p02:03;;;;;;;16.15.29;1;6;5;;;;13;12;6;8;7;15;10;39;41;2;22;35;
*z5;;;;;;;16.15.29;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH-~~~99C;;;;763;;6729;16.16.35;1;5;5;;258;;12;6;8;7;15;13;10;39;41;2;22;35;
a39RH#~~~99C;;;;763;;6729;16.16.35;1;5;5;;260;;12;6;8;7;15;13;10;39;41;2;22;35;
a41EO+~~~~3D;;;;5758;;;16.16.35;1;5;5;;262;;12;6;8;7;15;13;10;39;41;2;22;35;
a02AO=V3~35AH~O;;;;5566;;826;16.16.35;1;5;5;;263;;12;6;8;7;15;13;10;39;41;2;22;35;
*$$&H#;;;;;;;16.16.35;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*p03:03;;;;;;;16.16.35;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH+~~~94A;;;;764;;5974;16.18.32;1;5;5;;280;;12;6;8;7;15;13;10;39;41;2;22;35;
a02RH-~~~94A;;;;764;;5974;16.18.32;1;5;5;;282;;12;6;8;7;15;13;10;39;41;2;22;35;
a35EH+~~~~7A;;;;7269;;;16.18.32;1;5;5;;284;;12;6;8;7;15;13;10;39;41;2;22;35;
a41FH=~~~32B;;;;5860;;5000;16.18.32;1;5;5;;285;;12;6;8;7;15;13;10;39;41;2;22;35;
*$$&H#;;;;;;;16.18.32;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*p04:03;;;;;;;16.18.32;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH-~~~99C;;;;862;;6633;16.19.11;1;5;5;;298;;12;6;8;7;15;13;10;39;41;2;22;35;
a39RH+~~~99C;;;;862;;6633;16.19.11;1;5;5;;300;;12;6;8;7;15;13;10;39;41;2;22;35;
a41EM+~~~~3A;;;;5850;;;16.19.11;1;5;5;;302;;12;6;8;7;15;13;10;39;41;2;22;35;
a39AM-XP~88BH;;;;6336;;3658;16.19.11;1;5;5;;303;;12;6;8;7;15;13;10;39;41;2;22;35;
*15DM+~~~88B;;;;6336;;3658;16.19.11;1;5;5;;304;;12;6;8;7;15;13;10;39;41;2;22;35;
*07EH+~~~~3B;;;;4553;;;16.19.11;1;5;5;;306;;12;6;8;7;15;13;10;39;41;2;22;35;
*06AH#V6~29AH;;;;4272;;7119;16.19.11;1;5;5;;307;;12;6;8;7;15;13;10;39;41;2;22;35;
a$$&H=;;;;;;;16.19.11;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*p05:03;;;;;;;16.19.11;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH#~~~96B;;;;862;;7940;16.19.27;1;5;5;;323;;12;6;8;7;15;13;10;39;41;2;22;35;
a35RH=~~~96B;;;;862;;7940;16.19.27;1;5;5;;325;;12;6;8;7;15;13;10;39;41;2;22;35;
*p06:03;;;;;;;16.19.27;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH#~~~98D;;;;860;;7556;16.19.36;1;5;5;;340;;12;6;8;7;15;13;10;39;41;2;22;35;
a35RH=~~~98D;;;;860;;7556;16.19.36;1;5;5;;342;;12;6;8;7;15;13;10;39;41;2;22;35;
*p07:03;;;;;;;16.19.36;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
ac35:36;;;;;;;16.20.06;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH#~~~68A;;;;758;;7139;16.20.27;1;5;5;;367;;12;6;8;7;15;13;10;39;41;2;22;36;
a36RH=~~~68A;;;;758;;7139;16.20.27;1;5;5;;369;;12;6;8;7;15;13;10;39;41;2;22;36;
*p08:03;;;;;;;16.20.27;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH!~~~69C;;;;758;;6832;16.21.45;1;5;5;;383;;12;6;8;7;15;13;10;39;41;2;22;36;
a39RH!~~~69C;;;;758;;6832;16.21.45;1;5;5;;385;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EM+~~~~3A;;;;6147;;;16.21.45;1;5;5;;386;;12;6;8;7;15;13;10;39;41;2;22;36;
a36AM-XP~88CP;;;;6745;;3049;16.21.45;1;5;5;;388;;12;6;8;7;15;13;10;39;41;2;22;36;
*15DM#~~~88C;;;;6745;;3049;16.21.45;1;5;5;;389;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EM+~~~~3C;;;;4644;;;16.21.45;1;5;5;;391;;12;6;8;7;15;13;10;39;41;2;22;36;
*08AM-XP~85BH;;;;3744;;7976;16.21.45;1;5;5;;392;;12;6;8;7;15;13;10;39;41;2;22;36;
a02DM+~~~85B;;;;3744;;7976;16.21.45;1;5;5;;394;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EH+~~~~3D;;;;5751;;;16.21.45;1;5;5;;396;;12;6;8;7;15;13;10;39;41;2;22;36;
a02FH-~~~48B;;;;6082;;3552;16.21.45;1;5;5;;397;;12;6;8;7;15;13;10;39;41;2;22;36;
*15FH!~~~8;;;;3552;;;16.21.45;1;5;5;;398;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EH-~~~~3C;;;;4642;;;16.21.45;1;5;5;;399;;12;6;8;7;15;13;10;39;41;2;22;36;
a41FH=~~~3;;;;5949;;;16.21.45;1;5;5;;401;;12;6;8;7;15;13;10;39;41;2;22;36;
*$$&H#;;;;;;;16.21.45;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*p09:03;;;;;;;16.21.45;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
aT;;;;;;;16.21.49;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH-~~~98D;;;;764;;7658;16.22.37;1;5;5;;455;;12;6;8;7;15;13;10;39;41;2;22;36;
a36RH+~~~98D;;;;764;;7658;16.22.37;1;5;5;;457;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EH+~~~~3D;;;;5852;;;16.22.37;1;5;5;;459;;12;6;8;7;15;13;10;39;41;2;22;36;
a02FH-~~~42D;;;;6171;;3871;16.22.37;1;5;5;;460;;12;6;8;7;15;13;10;39;41;2;22;36;
*06FH+~~~2;;;;3871;;;16.22.37;1;5;5;;461;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EM+~~~~3B;;;;4963;;;16.22.37;1;5;5;;462;;12;6;8;7;15;13;10;39;41;2;22;36;
*06AM#XP~88CH;;;;3562;;6961;16.22.37;1;5;5;;463;;12;6;8;7;15;13;10;39;41;2;22;36;
a36DM=~~~88C;;;;3562;;6961;16.22.37;1;5;5;;465;;12;6;8;7;15;13;10;39;41;2;22;36;
*p10:03;;;;;;;16.22.37;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH-~~~99C;;;;861;;6933;16.23.26;1;5;5;;486;;12;6;8;7;15;13;10;39;41;2;22;36;
a39RH#~~~99C;;;;861;;6933;16.23.26;1;5;5;;488;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EM+~~~~3C;;;;5658;;;16.23.26;1;5;5;;490;;12;6;8;7;15;13;10;39;41;2;22;36;
a39AM-XP~89CP;;;;6241;;3365;16.23.26;1;5;5;;492;;12;6;8;7;15;13;10;39;41;2;22;36;
*15DM+~~~89C;;;;6241;;3365;16.23.26;1;5;5;;493;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EM+~~~~4B;;;;4836;;;16.23.26;1;5;5;;494;;12;6;8;7;15;13;10;39;41;2;22;36;
*08AM=XP~81AH~S;;;;4126;;8601;16.23.26;1;5;5;;496;;12;6;8;7;15;13;10;39;41;2;22;36;
a$$&H#;;;;;;;16.23.26;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
ap10:04;;;;;;;16.23.26;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
az4;;;;;;;16.23.26;1;5;4;;;;12;6;8;7;15;13;39;41;2;22;36;10;
a39SH+~~~97D;;;;10029;;3023;16.24.02;1;5;4;;510;;12;6;8;7;15;13;39;41;2;22;36;10;
*15RH-~~~97D;;;;10029;;3023;16.24.02;1;5;4;;512;;12;6;8;7;15;13;39;41;2;22;36;10;
*06EH+~~~~9C;;;;3367;;;16.24.02;1;5;4;;514;;12;6;8;7;15;13;39;41;2;22;36;10;
*15FH-~~~71B;;;;2729;;8419;16.24.02;1;5;4;;515;;12;6;8;7;15;13;39;41;2;22;36;10;
a39FH-~~~1;;;;8419;;;16.24.02;1;5;4;;517;;12;6;8;7;15;13;39;41;2;22;36;10;
a10EH=~~~~5A;;;;10066;;;16.24.02;1;5;4;;519;;12;6;8;7;15;13;39;41;2;22;36;10;
*$$&H#;;;;;;;16.24.02;1;5;4;;;;12;6;8;7;15;13;39;41;2;22;36;10;
*p11:04;;;;;;;16.24.02;1;5;4;;;;12;6;8;7;15;13;39;41;2;22;36;10;
*z4;;;;;;;16.24.02;1;4;4;;;;6;8;7;15;13;12;39;41;2;22;36;10;
ac39:20;;;;;;;16.24.22;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
*06SH-~~~18A;;;;778;;7243;16.25.14;1;4;4;;548;;6;8;7;15;13;12;20;41;2;22;36;10;
a10RH#~~~18A;;;;778;;7243;16.25.14;1;4;4;;550;;6;8;7;15;13;12;20;41;2;22;36;10;
a02EH+~~~~3B;;;;5644;;;16.25.14;1;4;4;;551;;6;8;7;15;13;12;20;41;2;22;36;10;
a41AH-V6~24AP;;;;6223;;3930;16.25.14;1;4;4;;553;;6;8;7;15;13;12;20;41;2;22;36;10;
*15DH#~~~24A;;;;6223;;3930;16.25.14;1;4;4;;554;;6;8;7;15;13;12;20;41;2;22;36;10;
*07EO+~~~~3B;;;;4955;;;16.25.14;1;4;4;;556;;6;8;7;15;13;12;20;41;2;22;36;10;
*08AO#V3~34AH;;;;4163;;6073;16.25.14;1;4;4;;557;;6;8;7;15;13;12;20;41;2;22;36;10;
a41DO=~~~34A;;;;4163;;6073;16.25.14;1;4;4;;559;;6;8;7;15;13;12;20;41;2;22;36;10;
*p12:04;;;;;;;16.25.14;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
*06SH#~~~19D;;;;776;;7135;16.25.33;1;4;4;;574;;6;8;7;15;13;12;20;41;2;22;36;10;
a41RH=~~~19D;;;;776;;7135;16.25.33;1;4;4;;576;;6;8;7;15;13;12;20;41;2;22;36;10;
*p13:04;;;;;;;16.25.33;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
*06SH/~~~12A;;;;880;;5915;16.25.53;1;4;4;;593;;6;8;7;15;13;12;20;41;2;22;36;10;
a41RH/~~~12A;;;;880;;5915;16.25.53;1;4;4;;595;;6;8;7;15;13;12;20;41;2;22;36;10;
*08FH=~~~3;;;;4660;;;16.25.53;1;4;4;;596;;6;8;7;15;13;12;20;41;2;22;36;10;
a$$&H#;;;;;;;16.25.53;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
ap13:05;;;;;;;16.25.53;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
az3;;;;;;;16.25.53;1;4;3;;;;6;8;7;15;13;12;41;2;22;36;10;20;
a41SH-~~~69C;;;;10055;;3372;16.26.32;1;4;3;;609;;6;8;7;15;13;12;41;2;22;36;10;20;
*08RH+~~~69C;;;;10055;;3372;16.26.32;1;4;3;;610;;6;8;7;15;13;12;41;2;22;36;10;20;
*07EH+~~~~3B;;;;4658;;;16.26.32;1;4;3;;612;;6;8;7;15;13;12;41;2;22;36;10;20;
*08AH+V6~26CH;;;;3973;;8259;16.26.32;1;4;3;;613;;6;8;7;15;13;12;41;2;22;36;10;20;
a10DH-~~~26C;;;;3973;;8259;16.26.32;1;4;3;;615;;6;8;7;15;13;12;41;2;22;36;10;20;
a02EH=~~~~1B;;;;8307;;;16.26.32;1;4;3;;616;;6;8;7;15;13;12;41;2;22;36;10;20;
*$$&H#;;;;;;;16.26.32;1;4;3;;;;6;8;7;15;13;12;41;2;22;36;10;20;
*p14:05;;;;;;;16.26.32;1;4;3;;;;6;8;7;15;13;12;41;2;22;36;10;20;
*z3;;;;;;;16.26.32;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*08SH!~~~66D;;;;857;;8659;16.28.48;1;3;3;;634;;8;7;15;13;12;6;41;2;22;36;10;20;
a20RH!~~~66D;;;;857;;8659;16.28.48;1;3;3;;636;;8;7;15;13;12;6;41;2;22;36;10;20;
a22EM+~~~~3A;;;;6147;;;16.28.48;1;3;3;;637;;8;7;15;13;12;6;41;2;22;36;10;20;
a02AM-XP~87BH;;;;6135;;3426;16.28.48;1;3;3;;639;;8;7;15;13;12;6;41;2;22;36;10;20;
*13DM+~~~87B;;;;6135;;3426;16.28.48;1;3;3;;640;;8;7;15;13;12;6;41;2;22;36;10;20;
*15EO+~~~~3B;;;;4552;;;16.28.48;1;3;3;;641;;8;7;15;13;12;6;41;2;22;36;10;20;
*13AO-V3~33CH;;;;4136;;5754;16.28.48;1;3;3;;642;;8;7;15;13;12;6;41;2;22;36;10;20;
a22DO+~~~33C;;;;4136;;5754;16.28.48;1;3;3;;644;;8;7;15;13;12;6;41;2;22;36;10;20;
a02FH-~~~32D;;;;5939;;4069;16.28.48;1;3;3;;645;;8;7;15;13;12;6;41;2;22;36;10;20;
*06FH!~~~2;;;;4069;;;16.28.48;1;3;3;;646;;8;7;15;13;12;6;41;2;22;36;10;20;
*15AO+PP~38BH;;;;4444;;6642;16.28.48;1;3;3;;648;;8;7;15;13;12;6;41;2;22;36;10;20;
a02DO/~~~38B;;;;4444;;6642;16.28.48;1;3;3;;649;;8;7;15;13;12;6;41;2;22;36;10;20;
*13FH#~~~4;;;;3825;;;16.28.48;1;3;3;;650;;8;7;15;13;12;6;41;2;22;36;10;20;
*15EH+~~~~4A;;;;4036;;;16.28.48;1;3;3;;651;;8;7;15;13;12;6;41;2;22;36;10;20;
*13AH-V5~46AH;;;;4321;;8549;16.28.48;1;3;3;;653;;8;7;15;13;12;6;41;2;22;36;10;20;
a20DH+~~~46A;;;;4321;;8549;16.28.48;1;3;3;;654;;8;7;15;13;12;6;41;2;22;36;10;20;
a22EM+~~~~2D;;;;6037;;;16.28.48;1;3;3;;655;;8;7;15;13;12;6;41;2;22;36;10;20;
a02AM-XP~88CP;;;;6124;;3044;16.28.48;1;3;3;;657;;8;7;15;13;12;6;41;2;22;36;10;20;
*06DM#~~~88C;;;;6124;;3044;16.28.48;1;3;3;;658;;8;7;15;13;12;6;41;2;22;36;10;20;
*15EO+~~~~3C;;;;4447;;;16.28.48;1;3;3;;659;;8;7;15;13;12;6;41;2;22;36;10;20;
*13AO+V3~36BH;;;;4131;;8338;16.28.48;1;3;3;;661;;8;7;15;13;12;6;41;2;22;36;10;20;
a20DO-~~~36B;;;;4131;;8338;16.28.48;1;3;3;;662;;8;7;15;13;12;6;41;2;22;36;10;20;
a10FH=~~~73C;;;;7274;;5357;16.28.48;1;3;3;;663;;8;7;15;13;12;6;41;2;22;36;10;20;
*$$&H#;;;;;;;16.28.48;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*p15:05;;;;;;;16.28.48;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*08SH-~~~61C;;;;858;;8034;16.29.17;1;3;3;;678;;8;7;15;13;12;6;41;2;22;36;10;20;
a41RH+~~~61C;;;;858;;8034;16.29.17;1;3;3;;681;;8;7;15;13;12;6;41;2;22;36;10;20;
a22EH+~~~~3D;;;;5951;;;16.29.17;1;3;3;;683;;8;7;15;13;12;6;41;2;22;36;10;20;
a02FH=~~~31B;;;;6059;;1800;16.29.17;1;3;3;;685;;8;7;15;13;12;6;41;2;22;36;10;20;
*$$&H#;;;;;;;16.29.17;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*p16:05;;;;;;;16.29.17;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*08SH+~~~69B;;;;754;;6520;16.30.00;1;3;3;;696;;8;7;15;13;12;6;41;2;22;36;10;20;
a02RH-~~~69B;;;;754;;6520;16.30.00;1;3;3;;698;;8;7;15;13;12;6;41;2;22;36;10;20;
a41EH-~~~~9A;;;;7111;;;16.30.00;1;3;3;;700;;8;7;15;13;12;6;41;2;22;36;10;20;
*06FH=~~~8;;;;3255;;;16.30.00;1;3;3;;702;;8;7;15;13;12;6;41;2;22;36;10;20;
a$$&H#;;;;;;;16.30.00;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
ap16:06;;;;;;;16.30.00;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
az2;;;;;;;16.30.00;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
a02SH-~~~68D;;;;10045;;2750;16.30.27;1;3;2;;729;;8;7;15;13;12;6;2;22;36;10;20;41;
*06RH#~~~68D;;;;10045;;2750;16.30.27;1;3;2;;731;;8;7;15;13;12;6;2;22;36;10;20;41;
*15EH+~~~~3B;;;;4758;;;16.30.27;1;3;2;;732;;8;7;15;13;12;6;2;22;36;10;20;41;
*07AH=V6~24BH~N;;;;4270;;5075;16.30.27;1;3;2;;733;;8;7;15;13;12;6;2;22;36;10;20;41;
a$$&H#;;;;;;;16.30.27;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
ap16:07;;;;;;;16.30.27;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
a02SH-~~~68C;;;;10045;;3344;16.30.51;1;3;2;;746;;8;7;15;13;12;6;2;22;36;10;20;41;
*06RH#~~~68C;;;;10045;;3344;16.30.51;1;3;2;;748;;8;7;15;13;12;6;2;22;36;10;20;41;
*15EO+~~~~3B;;;;4653;;;16.30.51;1;3;2;;749;;8;7;15;13;12;6;2;22;36;10;20;41;
*13AO#V3~35CH;;;;4432;;7889;16.30.51;1;3;2;;751;;8;7;15;13;12;6;2;22;36;10;20;41;
a$$&H=;;;;;;;16.30.51;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
*p17:07;;;;;;;16.30.51;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
*z2;;;;;;;16.30.51;1;2;2;;;;7;15;13;12;6;8;2;22;36;10;20;41;
*07SH-~~~64D;;;;757;;6280;16.31.56;1;2;2;;773;;7;15;13;12;6;8;2;22;36;10;20;41;
a10RH+~~~64D;;;;757;;6280;16.31.56;1;2;2;;775;;7;15;13;12;6;8;2;22;36;10;20;41;
a36EH+~~~~3C;;;;5652;;;16.31.56;1;2;2;;776;;7;15;13;12;6;8;2;22;36;10;20;41;
a10AH-V5~49CP;;;;5778;;3367;16.31.56;1;2;2;;777;;7;15;13;12;6;8;2;22;36;10;20;41;
*06DH+~~~49C;;;;5778;;3367;16.31.56;1;2;2;;779;;7;15;13;12;6;8;2;22;36;10;20;41;
*13EH+~~~~3A;;;;4258;;;16.31.56;1;2;2;;780;;7;15;13;12;6;8;2;22;36;10;20;41;
*15FH-~~~38D;;;;4062;;7356;16.31.56;1;2;2;;782;;7;15;13;12;6;8;2;22;36;10;20;41;
a41FH+~~~8;;;;7356;;;16.31.56;1;2;2;;783;;7;15;13;12;6;8;2;22;36;10;20;41;
a36EH+~~~~3C;;;;5756;;;16.31.56;1;2;2;;784;;7;15;13;12;6;8;2;22;36;10;20;41;
a10AH-V5~46BH;;;;6277;;2263;16.31.56;1;2;2;;786;;7;15;13;12;6;8;2;22;36;10;20;41;
*06DH!~~~46B;;;;6277;;2263;16.31.56;1;2;2;;787;;7;15;13;12;6;8;2;22;36;10;20;41;
*13EH=~~~~2B;;;;4784;;;16.31.56;1;2;2;;788;;7;15;13;12;6;8;2;22;36;10;20;41;
a$$&H#;;;;;;;16.31.56;1;2;2;;;;7;15;13;12;6;8;2;22;36;10;20;41;
ap17:08;;;;;;;16.31.56;1;2;2;;;;7;15;13;12;6;8;2;22;36;10;20;41;
az1;;;;;;;16.31.56;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
a22SH+~~~67A;;;;10054;;2329;16.33.30;1;2;1;;802;;7;15;13;12;6;8;22;36;10;20;41;2;
*06RH-~~~67A;;;;10054;;2329;16.33.30;1;2;1;;804;;7;15;13;12;6;8;22;36;10;20;41;2;
*12EH+~~~~7B;;;;3026;;;16.33.30;1;2;1;;806;;7;15;13;12;6;8;22;36;10;20;41;2;
*06FH-~~~52D;;;;931;;6026;16.33.30;1;2;1;;807;;7;15;13;12;6;8;22;36;10;20;41;2;
a36FH-~~~2;;;;6026;;;16.33.30;1;2;1;;808;;7;15;13;12;6;8;22;36;10;20;41;2;
*06FH+~~~7;;;;3218;;;16.33.30;1;2;1;;810;;7;15;13;12;6;8;22;36;10;20;41;2;
*13EH+~~~~3D;;;;4246;;;16.33.30;1;2;1;;812;;7;15;13;12;6;8;22;36;10;20;41;2;
*12AH-V5~46BH;;;;4026;;7848;16.33.30;1;2;1;;813;;7;15;13;12;6;8;22;36;10;20;41;2;
a02DH+~~~46B;;;;4026;;7848;16.33.30;1;2;1;;814;;7;15;13;12;6;8;22;36;10;20;41;2;
a10AO-PP~37BH;;;;5738;;3135;16.33.30;1;2;1;;815;;7;15;13;12;6;8;22;36;10;20;41;2;
*06DO!~~~37B;;;;5738;;3135;16.33.30;1;2;1;;816;;7;15;13;12;6;8;22;36;10;20;41;2;
*12EH+~~~~7B;;;;3626;;;16.33.30;1;2;1;;817;;7;15;13;12;6;8;22;36;10;20;41;2;
*07FH=~~~87C;;;;2658;;6600;16.33.30;1;2;1;;818;;7;15;13;12;6;8;22;36;10;20;41;2;
a$$&H#;;;;;;;16.33.30;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
ap17:09;;;;;;;16.33.30;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
a22SH-~~~68D;;;;10054;;2445;16.34.01;1;2;1;;835;;7;15;13;12;6;8;22;36;10;20;41;2;
*08RH#~~~68D;;;;10054;;2445;16.34.01;1;2;1;;837;;7;15;13;12;6;8;22;36;10;20;41;2;
*13EH+~~~~3C;;;;4949;;;16.34.01;1;2;1;;838;;7;15;13;12;6;8;22;36;10;20;41;2;
*12AH#V5~49AH;;;;4125;;7320;16.34.01;1;2;1;;839;;7;15;13;12;6;8;22;36;10;20;41;2;
a36DH=~~~49A;;;;4125;;7320;16.34.01;1;2;1;;841;;7;15;13;12;6;8;22;36;10;20;41;2;
*p18:09;;;;;;;16.34.01;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
*z1;;;;;;;16.34.01;1;1;1;;;;15;13;12;6;8;7;22;36;10;20;41;2;
*c06:03;;;;;;;16.34.14;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
*15SH!~~~66C;;;;545;;7856;16.34.59;1;1;1;;866;;15;13;12;3;8;7;22;36;10;20;41;2;
a02RH!~~~66C;;;;545;;7856;16.34.59;1;1;1;;868;;15;13;12;3;8;7;22;36;10;20;41;2;
a10EH+~~~~7B;;;;6669;;;16.34.59;1;1;1;;869;;15;13;12;3;8;7;22;36;10;20;41;2;
a20AH-V5~42AP;;;;6181;;3882;16.34.59;1;1;1;;872;;15;13;12;3;8;7;22;36;10;20;41;2;
*13DH!~~~42A;;;;6181;;3882;16.34.59;1;1;1;;873;;15;13;12;3;8;7;22;36;10;20;41;2;
*12EH+~~~~2D;;;;3767;;;16.34.59;1;1;1;;875;;15;13;12;3;8;7;22;36;10;20;41;2;
*13FH+~~~27C;;;;4083;;7085;16.34.59;1;1;1;;876;;15;13;12;3;8;7;22;36;10;20;41;2;
a20FH=~~~7;;;;7085;;;16.34.59;1;1;1;;877;;15;13;12;3;8;7;22;36;10;20;41;2;
*$$&H#;;;;;;;16.34.59;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
*p19:09;;;;;;;16.34.59;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
*15SH!~~~67D;;;;445;;7290;16.35.57;1;1;1;;895;;15;13;12;3;8;7;22;36;10;20;41;2;
a20RH!~~~67D;;;;445;;7290;16.35.57;1;1;1;;897;;15;13;12;3;8;7;22;36;10;20;41;2;
a10EH+~~~~4A;;;;5970;;;16.35.57;1;1;1;;899;;15;13;12;3;8;7;22;36;10;20;41;2;
a20FH-~~~48B;;;;6082;;3254;16.35.57;1;1;1;;900;;15;13;12;3;8;7;22;36;10;20;41;2;
*07FH#~~~8;;;;3254;;;16.35.57;1;1;1;;902;;15;13;12;3;8;7;22;36;10;20;41;2;
*12EH+~~~~3C;;;;4846;;;16.35.57;1;1;1;;903;;15;13;12;3;8;7;22;36;10;20;41;2;
*13FH-~~~27C;;;;4864;;7083;16.35.57;1;1;1;;904;;15;13;12;3;8;7;22;36;10;20;41;2;
a20FH#~~~7;;;;7083;;;16.35.57;1;1;1;;906;;15;13;12;3;8;7;22;36;10;20;41;2;
a10EH+~~~~3B;;;;5750;;;16.35.57;1;1;1;;907;;15;13;12;3;8;7;22;36;10;20;41;2;
a20AH#V5~47CH;;;;6275;;3624;16.35.57;1;1;1;;909;;15;13;12;3;8;7;22;36;10;20;41;2;
*03DH=~~~47C;;;;6275;;3624;16.35.57;1;1;1;;910;;15;13;12;3;8;7;22;36;10;20;41;2;
ap19:10;;;;;;;16.35.57;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
az6;;;;;;;16.35.57;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH-~~~99D;;;;10042;;2569;16.37.16;1;1;6;;932;;15;13;12;3;8;7;36;10;20;41;2;22;
*15RH+~~~99D;;;;10042;;2569;16.37.16;1;1;6;;934;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EO+~~~~3D;;;;4349;;;16.37.16;1;1;6;;935;;15;13;12;3;8;7;36;10;20;41;2;22;
*13AO-V3~34AH;;;;4372;;6077;16.37.16;1;1;6;;937;;15;13;12;3;8;7;36;10;20;41;2;22;
a41DO#~~~34A;;;;4372;;6077;16.37.16;1;1;6;;938;;15;13;12;3;8;7;36;10;20;41;2;22;
a20EO+~~~~3B;;;;5649;;;16.37.16;1;1;6;;939;;15;13;12;3;8;7;36;10;20;41;2;22;
a10AO+V3~32DP;;;;5341;;3865;16.37.16;1;1;6;;941;;15;13;12;3;8;7;36;10;20;41;2;22;
*13DO/~~~32D;;;;5341;;3865;16.37.16;1;1;6;;942;;15;13;12;3;8;7;36;10;20;41;2;22;
a10FH+~~~9;;;;6431;;;16.37.16;1;1;6;;944;;15;13;12;3;8;7;36;10;20;41;2;22;
a20EO+~~~~3A;;;;5741;;;16.37.16;1;1;6;;945;;15;13;12;3;8;7;36;10;20;41;2;22;
a10AO-V3~38BP;;;;6033;;3051;16.37.16;1;1;6;;947;;15;13;12;3;8;7;36;10;20;41;2;22;
*07DO+~~~38B;;;;6033;;3051;16.37.16;1;1;6;;948;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EH+~~~~3C;;;;4648;;;16.37.16;1;1;6;;949;;15;13;12;3;8;7;36;10;20;41;2;22;
*03FH=~~~72B;;;;3322;;5101;16.37.16;1;1;6;;950;;15;13;12;3;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.37.16;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:11;;;;;;;16.37.16;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH#~~~97A;;;;10039;;2533;16.37.29;1;1;6;;969;;15;13;12;3;8;7;36;10;20;41;2;22;
*08RH=~~~97A;;;;10039;;2533;16.37.29;1;1;6;;971;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:12;;;;;;;16.37.29;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH-~~~68A;;;;9845;;2663;16.37.49;1;1;6;;985;;15;13;12;3;8;7;36;10;20;41;2;22;
*15RH+~~~68A;;;;9845;;2663;16.37.49;1;1;6;;987;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EH+~~~~2C;;;;4867;;;16.37.49;1;1;6;;988;;15;13;12;3;8;7;36;10;20;41;2;22;
*13AH=V6~24CH~N;;;;4587;;5082;16.37.49;1;1;6;;990;;15;13;12;3;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.37.49;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:13;;;;;;;16.37.49;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
*T;;;;;;;16.37.56;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH+~~~66C;;;;10047;;2244;16.38.47;1;1;6;;1046;;15;13;12;3;8;7;36;10;20;41;2;22;
*08RH-~~~66C;;;;10047;;2244;16.38.47;1;1;6;;1048;;15;13;12;3;8;7;36;10;20;41;2;22;
*13FH-~~~98A;;;;3681;;7647;16.38.47;1;1;6;;1049;;15;13;12;3;8;7;36;10;20;41;2;22;
a22FH-~~~8;;;;7647;;;16.38.47;1;1;6;;1051;;15;13;12;3;8;7;36;10;20;41;2;22;
a10EH-~~~~9C;;;;6627;;;16.38.47;1;1;6;;1053;;15;13;12;3;8;7;36;10;20;41;2;22;
*07FH!~~~8;;;;2860;;;16.38.47;1;1;6;;1054;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EH=~~~~4B;;;;4835;;;16.38.47;1;1;6;;1055;;15;13;12;3;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.38.47;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:14;;;;;;;16.38.47;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH#~~~67D;;;;9945;;2619;16.38.58;1;1;6;;1069;;15;13;12;3;8;7;36;10;20;41;2;22;
*08RH=~~~67D;;;;9945;;2619;16.38.58;1;1;6;;1071;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:15;;;;;;;16.38.58;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
*c03:06;;;;;;;16.39.10;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
a36SH#~~~68A;;;;10045;;2954;16.39.22;1;1;6;;1097;;15;13;12;6;8;7;36;10;20;41;2;22;
*07RH=~~~68A;;;;10045;;2954;16.39.22;1;1;6;;1098;;15;13;12;6;8;7;36;10;20;41;2;22;
ap19:16;;;;;;;16.39.22;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
a36SH!~~~65B;;;;10044;;2128;16.40.39;1;1;6;;1113;;15;13;12;6;8;7;36;10;20;41;2;22;
*08RH!~~~65B;;;;10044;;2128;16.40.39;1;1;6;;1115;;15;13;12;6;8;7;36;10;20;41;2;22;
*12EH+~~~~4A;;;;4034;;;16.40.39;1;1;6;;1116;;15;13;12;6;8;7;36;10;20;41;2;22;
*06FH-~~~46B;;;;3828;;8044;16.40.39;1;1;6;;1118;;15;13;12;6;8;7;36;10;20;41;2;22;
a36FH-~~~6;;;;8044;;;16.40.39;1;1;6;;1119;;15;13;12;6;8;7;36;10;20;41;2;22;
a10EH-~~~~8A;;;;7241;;;16.40.39;1;1;6;;1121;;15;13;12;6;8;7;36;10;20;41;2;22;
*06FH!~~~7;;;;3334;;;16.40.39;1;1;6;;1122;;15;13;12;6;8;7;36;10;20;41;2;22;
*13FH-~~~85C;;;;3663;;8187;16.40.39;1;1;6;;1124;;15;13;12;6;8;7;36;10;20;41;2;22;
a02FH-~~~5;;;;8187;;;16.40.39;1;1;6;;1125;;15;13;12;6;8;7;36;10;20;41;2;22;
a41FH-~~~72A;;;;6483;;4281;16.40.39;1;1;6;;1127;;15;13;12;6;8;7;36;10;20;41;2;22;
*13FH#~~~2;;;;4281;;;16.40.39;1;1;6;;1129;;15;13;12;6;8;7;36;10;20;41;2;22;
*12EH+~~~~3B;;;;4461;;;16.40.39;1;1;6;;1130;;15;13;12;6;8;7;36;10;20;41;2;22;
*13AH=V6~24BP~N;;;;4783;;5073;16.40.39;1;1;6;;1131;;15;13;12;6;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.40.39;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
ap19:17;;;;;;;16.40.39;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
a36SH+~~~68A;;;;9844;;2963;16.42.18;1;1;6;;1145;;15;13;12;6;8;7;36;10;20;41;2;22;
*15RH-~~~68A;;;;9844;;2963;16.42.18;1;1;6;;1146;;15;13;12;6;8;7;36;10;20;41;2;22;
*07FH-~~~82D;;;;3147;;6225;16.42.18;1;1;6;;1148;;15;13;12;6;8;7;36;10;20;41;2;22;
a10FH!~~~2;;;;6225;;;16.42.18;1;1;6;;1149;;15;13;12;6;8;7;36;10;20;41;2;22;
a20EH+~~~~2D;;;;6231;;;16.42.18;1;1;6;;1151;;15;13;12;6;8;7;36;10;20;41;2;22;
a02FH-~~~88A;;;;6956;;2451;16.42.18;1;1;6;;1153;;15;13;12;6;8;7;36;10;20;41;2;22;
*15FH#~~~8;;;;2451;;;16.42.18;1;1;6;;1154;;15;13;12;6;8;7;36;10;20;41;2;22;
*12EO+~~~~3C;;;;4650;;;16.42.18;1;1;6;;1156;;15;13;12;6;8;7;36;10;20;41;2;22;
*13AO-V3~38CP;;;;4869;;6859;16.42.18;1;1;6;;1157;;15;13;12;6;8;7;36;10;20;41;2;22;
a22DO#~~~38C;;;;4869;;6859;16.42.18;1;1;6;;1158;;15;13;12;6;8;7;36;10;20;41;2;22;
a20EH=~~~~3B;;;;5750;;;16.42.18;1;1;6;;1160;;15;13;12;6;8;7;36;10;20;41;2;22;
*$$&H#;;;;;;;16.42.18;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
*p20:17;;;;;;;16.42.18;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
*z6;;;;;;;16.42.18;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
*13SH-~~~99C;;;;766;;6928;16.42.51;1;6;6;;1173;;13;12;6;8;7;15;36;10;20;41;2;22;
a10RH+~~~99C;;;;766;;6928;16.42.51;1;6;6;;1175;;13;12;6;8;7;15;36;10;20;41;2;22;
a20EH+~~~~3C;;;;5755;;;16.42.51;1;6;6;;1176;;13;12;6;8;7;15;36;10;20;41;2;22;
a41FH=~~~74B;;;;6573;;5466;16.42.51;1;6;6;;1178;;13;12;6;8;7;15;36;10;20;41;2;22;
*$$&H#;;;;;;;16.42.51;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
*p21:17;;;;;;;16.42.51;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
aT;;;;;;;16.42.57;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
*13SH-~~~98A;;;;671;;7143;16.43.53;1;6;6;;1242;;13;12;6;8;7;15;36;10;20;41;2;22;
a10RH+~~~98A;;;;671;;7143;16.43.53;1;6;6;;1244;;13;12;6;8;7;15;36;10;20;41;2;22;
a20EM+~~~~3C;;;;5456;;;16.43.53;1;6;6;;1245;;13;12;6;8;7;15;36;10;20;41;2;22;
a10AM+XP~89DH;;;;5928;;2674;16.43.53;1;6;6;;1247;;13;12;6;8;7;15;36;10;20;41;2;22;
*13DM/~~~89D;;;;5928;;2674;16.43.53;1;6;6;;1248;;13;12;6;8;7;15;36;10;20;41;2;22;
a41FH-~~~7;;;;7271;;;16.43.53;1;6;6;;1249;;13;12;6;8;7;15;36;10;20;41;2;22;
*13FH!~~~9;;;;2987;;;16.43.53;1;6;6;;1251;;13;12;6;8;7;15;36;10;20;41;2;22;
*12EH=~~~~2A;;;;3880;;;16.43.53;1;6;6;;1252;;13;12;6;8;7;15;36;10;20;41;2;22;
a$$&H#;;;;;;;16.43.53;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
ap21:18;;;;;;;16.43.53;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
az5;;;;;;;16.43.53;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
a10SH#~~~98C;;;;10040;;3239;16.44.01;1;6;5;;1266;;13;12;6;8;7;15;10;20;41;2;22;36;
*08RH=~~~98C;;;;10040;;3239;16.44.01;1;6;5;;1267;;13;12;6;8;7;15;10;20;41;2;22;36;
ap21:19;;;;;;;16.44.01;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
a10SH#~~~97B;;;;10035;;3127;16.44.11;1;6;5;;1282;;13;12;6;8;7;15;10;20;41;2;22;36;
*08RH=~~~97B;;;;10035;;3127;16.44.11;1;6;5;;1284;;13;12;6;8;7;15;10;20;41;2;22;36;
ap21:20;;;;;;;16.44.11;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
a10SH!~~~91C;;;;10035;;2172;16.45.24;1;6;5;;1295;;13;12;6;8;7;15;10;20;41;2;22;36;
*13RH!~~~91C;;;;10035;;2172;16.45.24;1;6;5;;1296;;13;12;6;8;7;15;10;20;41;2;22;36;
*06EH+~~~~2B;;;;4978;;;16.45.24;1;6;5;;1298;;13;12;6;8;7;15;10;20;41;2;22;36;
*08FH-~~~36B;;;;4547;;8238;16.45.24;1;6;5;;1300;;13;12;6;8;7;15;10;20;41;2;22;36;
a10FH#~~~6;;;;8238;;;16.45.24;1;6;5;;1301;;13;12;6;8;7;15;10;20;41;2;22;36;
a41FH-~~~27C;;;;5529;;3323;16.45.24;1;6;5;;1303;;13;12;6;8;7;15;10;20;41;2;22;36;
*08FH#~~~7;;;;3323;;;16.45.24;1;6;5;;1305;;13;12;6;8;7;15;10;20;41;2;22;36;
*06EH+~~~~4B;;;;4734;;;16.45.24;1;6;5;;1306;;13;12;6;8;7;15;10;20;41;2;22;36;
*08AH+V5~46AH;;;;4227;;8637;16.45.24;1;6;5;;1307;;13;12;6;8;7;15;10;20;41;2;22;36;
a10DH-~~~46A;;;;4227;;8637;16.45.24;1;6;5;;1309;;13;12;6;8;7;15;10;20;41;2;22;36;
a36FH=~~~82B;;;;7341;;5523;16.45.24;1;6;5;;1311;;13;12;6;8;7;15;10;20;41;2;22;36;
*$$&H#;;;;;;;16.45.24;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
*p22:20;;;;;;;16.45.24;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
*z5;;;;;;;16.45.24;1;5;5;;;;12;6;8;7;15;13;10;20;41;2;22;36;
*12SH-~~~98B;;;;859;;6448;16.48.02;1;5;5;;1326;;12;6;8;7;15;13;10;20;41;2;22;36;
a36RH#~~~98B;;;;859;;6448;16.48.02;1;5;5;;1327;;12;6;8;7;15;13;10;20;41;2;22;36;
a41EM+~~~~3B;;;;5547;;;16.48.02;1;5;5;;1329;;12;6;8;7;15;13;10;20;41;2;22;36;
a20AM-XP~88CP;;;;6332;;3046;16.48.02;1;5;5;;1330;;12;6;8;7;15;13;10;20;41;2;22;36;
*15DM#~~~88C;;;;6332;;3046;16.48.02;1;5;5;;1331;;12;6;8;7;15;13;10;20;41;2;22;36;
*07EM+~~~~3B;;;;4651;;;16.48.02;1;5;5;;1332;;12;6;8;7;15;13;10;20;41;2;22;36;
*08AM-XP~88AH;;;;4329;;7650;16.48.02;1;5;5;;1334;;12;6;8;7;15;13;10;20;41;2;22;36;
a36DM+~~~88A;;;;4329;;7650;16.48.02;1;5;5;;1335;;12;6;8;7;15;13;10;20;41;2;22;36;
a41EO+~~~~3A;;;;5846;;;16.48.02;1;5;5;;1336;;12;6;8;7;15;13;10;20;41;2;22;36;
a02AO-V3~38BH;;;;6472;;3054;16.48.02;1;5;5;;1338;;12;6;8;7;15;13;10;20;41;2;22;36;
*15DO#~~~38B;;;;6472;;3054;16.48.02;1;5;5;;1339;;12;6;8;7;15;13;10;20;41;2;22;36;
*07EH+~~~~3B;;;;4453;;;16.48.02;1;5;5;;1340;;12;6;8;7;15;13;10;20;41;2;22;36;
*06AH=V6~24BH~N;;;;4768;;5077;16.48.02;1;5;5;;1341;;12;6;8;7;15;13;10;20;41;2;22;36;
a$$&H#;;;;;;;16.48.02;1;5;5;;;;12;6;8;7;15;13;10;20;41;2;22;36;
ap22:21;;;;;;;16.48.02;1;5;5;;;;12;6;8;7;15;13;10;20;41;2;22;36;
az4;;;;;;;16.48.02;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH#~~~77C;;;;10067;;3017;16.48.15;1;5;4;;1357;;12;6;8;7;15;13;20;41;2;22;36;10;
*08RH=~~~77C;;;;10067;;3017;16.48.15;1;5;4;;1358;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:22;;;;;;;16.48.15;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH/~~~79B;;;;10069;;3480;16.48.38;1;5;4;;1374;;12;6;8;7;15;13;20;41;2;22;36;10;
*06RH/~~~79B;;;;10069;;3480;16.48.38;1;5;4;;1375;;12;6;8;7;15;13;20;41;2;22;36;10;
*08EH=~~~~4A;;;;5870;;;16.48.38;1;5;4;;1377;;12;6;8;7;15;13;20;41;2;22;36;10;
a$$&H#;;;;;;;16.48.38;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:23;;;;;;;16.48.38;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
*T;;;;;;;16.48.43;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH+~~~77B;;;;10064;;3429;16.49.18;1;5;4;;1431;;12;6;8;7;15;13;20;41;2;22;36;10;
*07RH-~~~77B;;;;10064;;3429;16.49.18;1;5;4;;1432;;12;6;8;7;15;13;20;41;2;22;36;10;
*08EH+~~~~3B;;;;4852;;;16.49.18;1;5;4;;1433;;12;6;8;7;15;13;20;41;2;22;36;10;
*00FH=~~~33D;;;;3951;;3945;16.49.18;1;5;4;;1434;;12;6;8;7;15;13;20;41;2;22;36;10;
a$$&H#;;;;;;;16.49.18;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:24;;;;;;;16.49.18;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH-~~~77B;;;;10070;;3330;16.49.45;1;5;4;;1448;;12;6;8;7;15;13;20;41;2;22;36;10;
*07RH+~~~77B;;;;10070;;3330;16.49.45;1;5;4;;1450;;12;6;8;7;15;13;20;41;2;22;36;10;
*08EM+~~~~3A;;;;4251;;;16.49.45;1;5;4;;1451;;12;6;8;7;15;13;20;41;2;22;36;10;
*07AM=XP~83CH~N;;;;3532;;5058;16.49.45;1;5;4;;1452;;12;6;8;7;15;13;20;41;2;22;36;10;
a$$&H#;;;;;;;16.49.45;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:25;;;;;;;16.49.45;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
**1set;;;;;;;16.49.46;2;5;5;;;;12;6;8;7;15;13;20;41;2;22;36;10;
*P15>LUp;;;;;;;17.53.28;2;5;5;;;;15;3;6;2;4;7;10;32;41;2;42;72;
*z1>LUp;;;;;;;17.53.28;2;1;5;;;;15;3;6;2;4;7;10;32;41;2;42;72;
aP10>LUp;;;;;;;17.53.28;2;1;5;;;;15;3;6;2;4;7;10;32;41;2;42;72;
az1>LUp;;;;;;;17.53.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
a10SH-~~~99C;;;;664;;6628;17.54.28;2;1;1;;1694;;15;3;6;2;4;7;10;32;41;2;42;72;
*03RH+~~~99C;;;;664;;6628;17.54.28;2;1;1;;1695;;15;3;6;2;4;7;10;32;41;2;42;72;
*06EH+~~~~2D;;;;6029;;;17.54.28;2;1;1;;1697;;15;3;6;2;4;7;10;32;41;2;42;72;
*03FH-~~~97D;;;;6819;;2523;17.54.28;2;1;1;;1699;;15;3;6;2;4;7;10;32;41;2;42;72;
a42FH-~~~7;;;;2523;;;17.54.28;2;1;1;;1700;;15;3;6;2;4;7;10;32;41;2;42;72;
a10EH+~~~~6D;;;;1048;;;17.54.28;2;1;1;;1702;;15;3;6;2;4;7;10;32;41;2;42;72;
a32FH=~~~94A;;;;3581;;3834;17.54.28;2;1;1;;1704;;15;3;6;2;4;7;10;32;41;2;42;72;
*$$&H#;;;;;;;17.54.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
*p01:00;;;;;;;17.54.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
*z6;;;;;;;17.54.28;2;6;1;;;;3;6;2;4;7;15;10;32;41;2;42;72;
*03SH#~~~68A;;;;10052;;2352;17.54.47;2;6;1;;1719;;3;6;2;4;7;15;10;32;41;2;42;72;
a72RH=~~~68A;;;;10052;;2352;17.54.47;2;6;1;;1721;;3;6;2;4;7;15;10;32;41;2;42;72;
*p02:00;;;;;;;17.54.47;2;6;1;;;;3;6;2;4;7;15;10;32;41;2;42;72;
*03SH-~~~68A;;;;10051;;2660;17.55.24;2;6;1;;1735;;3;6;2;4;7;15;10;32;41;2;42;72;
a10RH#~~~68A;;;;10051;;2660;17.55.24;2;6;1;;1739;;3;6;2;4;7;15;10;32;41;2;42;72;
a41EH+~~~~3B;;;;4660;;;17.55.24;2;6;1;;1741;;3;6;2;4;7;15;10;32;41;2;42;72;
a02AH#V5~48CH;;;;3932;;6756;17.55.24;2;6;1;;1742;;3;6;2;4;7;15;10;32;41;2;42;72;
*15DH=~~~48C;;;;3932;;6756;17.55.24;2;6;1;;1743;;3;6;2;4;7;15;10;32;41;2;42;72;
ap02:01;;;;;;;17.55.24;2;6;1;;;;3;6;2;4;7;15;10;32;41;2;42;72;
az6;;;;;;;17.55.24;2;6;6;;;;3;6;2;4;7;15;32;41;2;42;72;10;
a32SH=~~~62B~~R;;;;858;;4900;17.55.35;2;6;6;;1756;;3;6;2;4;7;15;32;41;2;42;72;10;
*$$&H#;;;;;;;17.55.35;2;6;6;;;;3;6;2;4;7;15;32;41;2;42;72;10;
*p03:01;;;;;;;17.55.35;2;6;6;;;;3;6;2;4;7;15;32;41;2;42;72;10;
*z5;;;;;;;17.55.35;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*06SH-~~~18D;;;;10024;;2938;17.57.00;2;5;6;;1773;;6;2;4;7;15;3;32;41;2;42;72;10;
a10RH+~~~18D;;;;10024;;2938;17.57.00;2;5;6;;1776;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~2C;;;;5037;;;17.57.00;2;5;6;;1778;;6;2;4;7;15;3;32;41;2;42;72;10;
a42AH-V5~48DP;;;;4425;;7656;17.57.00;2;5;6;;1779;;6;2;4;7;15;3;32;41;2;42;72;10;
*15DH#~~~48D;;;;4425;;7656;17.57.00;2;5;6;;1780;;6;2;4;7;15;3;32;41;2;42;72;10;
*07EM+~~~~3B;;;;5250;;;17.57.00;2;5;6;;1782;;6;2;4;7;15;3;32;41;2;42;72;10;
*02AM-XP~88AH;;;;6240;5044;2453;17.57.00;2;5;6;;1784;;6;2;4;7;15;3;32;41;2;42;72;10;
a02BM+;;;;;;;17.57.00;2;5;6;;1784;;6;2;4;7;15;3;32;41;2;42;72;10;
a02DM#~~~88A;;;;6240;;2453;17.57.00;2;5;6;;1785;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~3B;;;;4860;;;17.57.00;2;5;6;;1786;;6;2;4;7;15;3;32;41;2;42;72;10;
a41FH=~~~99D;;;;3077;;2572;17.57.00;2;5;6;;1788;;6;2;4;7;15;3;32;41;2;42;72;10;
*$$&H#;;;;;;;17.57.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*p04:01;;;;;;;17.57.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*06SH-~~~98A;;;;10030;;2956;17.57.33;2;5;6;;1805;;6;2;4;7;15;3;32;41;2;42;72;10;
a10RH#~~~98A;;;;10030;;2956;17.57.33;2;5;6;;1807;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~2C;;;;4469;;;17.57.33;2;5;6;;1809;;6;2;4;7;15;3;32;41;2;42;72;10;
a41FH=~~~22B;;;;3997;;4877;17.57.33;2;5;6;;1810;;6;2;4;7;15;3;32;41;2;42;72;10;
*$$&H#;;;;;;;17.57.33;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*p05:01;;;;;;;17.57.33;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*06SH+~~~18C;;;;10026;;3538;17.58.00;2;5;6;;1824;;6;2;4;7;15;3;32;41;2;42;72;10;
a10RH-~~~18C;;;;10026;;3538;17.58.00;2;5;6;;1827;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~3D;;;;3837;;;17.58.00;2;5;6;;1828;;6;2;4;7;15;3;32;41;2;42;72;10;
a32FH=~~~63C;;;;1564;;5260;17.58.00;2;5;6;;1830;;6;2;4;7;15;3;32;41;2;42;72;10;
*$$&H#;;;;;;;17.58.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*p06:01;;;;;;;17.58.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
ac32:20;;;;;;;17.58.24;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
*06SH+~~~18D;;;;10026;;2746;17.59.00;2;5;6;;1860;;6;2;4;7;15;3;20;41;2;42;72;10;
a10RH-~~~18D;;;;10026;;2746;17.59.00;2;5;6;;1864;;6;2;4;7;15;3;20;41;2;42;72;10;
a02EH+~~~~4C;;;;4621;;;17.59.00;2;5;6;;1866;;6;2;4;7;15;3;20;41;2;42;72;10;
a42FH=~~~42C;;;;4115;;5028;17.59.00;2;5;6;;1866;;6;2;4;7;15;3;20;41;2;42;72;10;
*$$&H#;;;;;;;17.59.00;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
*p07:01;;;;;;;17.59.00;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
*06SH!~~~19C;;;;9926;;3667;18.02.24;2;5;6;;1878;;6;2;4;7;15;3;20;41;2;42;72;10;
a41RH!~~~19C;;;;9926;;3667;18.02.24;2;5;6;;1882;;6;2;4;7;15;3;20;41;2;42;72;10;
a10EH-~~~~4A;;;;4030;;;18.02.24;2;5;6;;1883;;6;2;4;7;15;3;20;41;2;42;72;10;
*06FH#~~~8;;;;7058;;;18.02.24;2;5;6;;1885;;6;2;4;7;15;3;20;41;2;42;72;10;
*07EM+~~~~3D;;;;5856;;;18.02.24;2;5;6;;1886;;6;2;4;7;15;3;20;41;2;42;72;10;
*04AM+XP~83AH;;;;6375;;4264;18.02.24;2;5;6;;1887;;6;2;4;7;15;3;20;41;2;42;72;10;
a02DM/~~~83A;;;;6375;;4264;18.02.24;2;5;6;;1888;;6;2;4;7;15;3;20;41;2;42;72;10;
*04FH+~~~3;;;;5862;;;18.02.24;2;5;6;;1890;;6;2;4;7;15;3;20;41;2;42;72;10;
*07EM+~~~~3A;;;;5748;;;18.02.24;2;5;6;;1891;;6;2;4;7;15;3;20;41;2;42;72;10;
*04AM=XP~83CH1N;;;;5760;;5043;18.02.24;2;5;6;;1893;;6;2;4;7;15;3;20;41;2;42;72;10;
a$$&H#;;;;;;;18.02.24;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
ap07:02;;;;;;;18.02.24;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
az5;;;;;;;18.02.25;2;5;5;;;;6;2;4;7;15;3;41;2;42;72;10;20;
a41SH=~~~63B~~N;;;;653;;5043;18.04.24;2;5;5;;1908;;6;2;4;7;15;3;41;2;42;72;10;20;
*$$&H#;;;;;;;18.04.24;2;5;5;;;;6;2;4;7;15;3;41;2;42;72;10;20;
*p08:02;;;;;;;18.04.24;2;5;5;;;;6;2;4;7;15;3;41;2;42;72;10;20;
*z4;;;;;;;18.04.24;2;4;5;;;;2;4;7;15;3;6;41;2;42;72;10;20;
*02SH=~~~68D~~Z;;;;9849;;2949;11.41.01;2;4;5;;1923;;2;4;7;15;3;6;41;2;42;72;10;20;
a$$&H#;;;;;;;11.41.01;2;4;5;;;;2;4;7;15;3;6;41;2;42;72;10;20;
ap08:03;;;;;;;11.41.01;2;4;5;;;;2;4;7;15;3;6;41;2;42;72;10;20;
az4;;;;;;;11.41.01;2;4;4;;;;2;4;7;15;3;6;2;42;72;10;20;41;
a02SH+~~~65B;;;;750;;7972;11.41.31;2;4;4;;1945;;2;4;7;15;3;6;2;42;72;10;20;41;
*03RH-~~~65B;;;;750;;7972;11.41.31;2;4;4;;1948;;2;4;7;15;3;6;2;42;72;10;20;41;
*15EH+~~~~7A;;;;7377;;;11.41.31;2;4;4;;1949;;2;4;7;15;3;6;2;42;72;10;20;41;
*04AH#V6~26BH;;;;6430;;1853;11.41.31;2;4;4;;1951;;2;4;7;15;3;6;2;42;72;10;20;41;
a20DH=~~~26B;;;;6430;;1853;11.41.31;2;4;4;;1952;;2;4;7;15;3;6;2;42;72;10;20;41;
*p09:03;;;;;;;11.41.31;2;4;4;;;;2;4;7;15;3;6;2;42;72;10;20;41;
*z3;;;;;;;11.41.31;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*04SH-~~~97A;;;;10039;;2925;11.42.36;2;3;4;;1972;;4;7;15;3;6;2;2;42;72;10;20;41;
a10RH+~~~97A;;;;10039;;2925;11.42.36;2;3;4;;1974;;4;7;15;3;6;2;2;42;72;10;20;41;
a72EH+~~~~3A;;;;4254;;;11.42.36;2;3;4;;1975;;4;7;15;3;6;2;2;42;72;10;20;41;
a10AH=V5~43BP~N;;;;3625;;5040;11.42.36;2;3;4;;1977;;4;7;15;3;6;2;2;42;72;10;20;41;
*$$&H#;;;;;;;11.42.36;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*p10:03;;;;;;;11.42.36;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*04SH/~~~68A;;;;10056;;2959;11.42.56;2;3;4;;1989;;4;7;15;3;6;2;2;42;72;10;20;41;
a41RH/~~~68A;;;;10056;;2959;11.42.56;2;3;4;;1990;;4;7;15;3;6;2;2;42;72;10;20;41;
*15AO#PR~33BP~N;;;;4850;;5052;11.42.56;2;3;4;;1992;;4;7;15;3;6;2;2;42;72;10;20;41;
a$$&H=;;;;;;;11.42.56;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*p11:03;;;;;;;11.42.56;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*04SH!~~~68A;;;;9849;;2955;11.43.17;2;3;4;;2003;;4;7;15;3;6;2;2;42;72;10;20;41;
a02RH!~~~68A;;;;9849;;2955;11.43.17;2;3;4;;2005;;4;7;15;3;6;2;2;42;72;10;20;41;
a72EH=~~~~4B;;;;4732;;;11.43.17;2;3;4;;2007;;4;7;15;3;6;2;2;42;72;10;20;41;
*$$&H#;;;;;;;11.43.17;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*p12:03;;;;;;;11.43.17;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
*04SH-~~~68A;;;;10053;;2761;11.44.19;2;3;4;;2018;;4;7;15;3;6;2;2;42;72;10;20;41;
a41RH#~~~68A;;;;10053;;2761;11.44.19;2;3;4;;2020;;4;7;15;3;6;2;2;42;72;10;20;41;
a72EH+~~~~3B;;;;4753;;;11.44.19;2;3;4;;2022;;4;7;15;3;6;2;2;42;72;10;20;41;
a10AH-V5~49DP;;;;3932;;7533;11.44.19;2;3;4;;2023;;4;7;15;3;6;2;2;42;72;10;20;41;
*04DH+~~~49D;;;;3932;;7533;11.44.19;2;3;4;;2024;;4;7;15;3;6;2;2;42;72;10;20;41;
*15EH+~~~~3A;;;;6247;;;11.44.19;2;3;4;;2026;;4;7;15;3;6;2;2;42;72;10;20;41;
*07FH-~~~25B;;;;6027;;1935;11.44.19;2;3;4;;2027;;4;7;15;3;6;2;2;42;72;10;20;41;
a20FH#~~~5;;;;1935;;;11.44.19;2;3;4;;2028;;4;7;15;3;6;2;2;42;72;10;20;41;
a72EH-~~~~3B;;;;4652;;;11.44.19;2;3;4;;2030;;4;7;15;3;6;2;2;42;72;10;20;41;
*15AO=PR~33BH~N;;;;5353;;5055;11.44.19;2;3;4;;2031;;4;7;15;3;6;2;2;42;72;10;20;41;
a$$&H#;;;;;;;11.44.19;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
ap12:04;;;;;;;11.44.19;2;3;4;;;;4;7;15;3;6;2;2;42;72;10;20;41;
az3;;;;;;;11.44.19;2;3;3;;;;4;7;15;3;6;2;42;72;10;20;41;2;
a42SH=~~~62B~~R;;;;850;;4900;11.44.32;2;3;3;;2043;;4;7;15;3;6;2;42;72;10;20;41;2;
*$$&H#;;;;;;;11.44.32;2;3;3;;;;4;7;15;3;6;2;42;72;10;20;41;2;
*p13:04;;;;;;;11.44.32;2;3;3;;;;4;7;15;3;6;2;42;72;10;20;41;2;
*z2;;;;;;;11.44.32;2;2;3;;;;7;15;3;6;2;4;42;72;10;20;41;2;
*07SH!~~~68D;;;;9746;;2940;11.45.21;2;2;3;;2064;;7;15;3;6;2;4;42;72;10;20;41;2;
a02RH!~~~68D;;;;9746;;2940;11.45.21;2;2;3;;2066;;7;15;3;6;2;4;42;72;10;20;41;2;
a10EH+~~~~3D;;;;4142;;;11.45.21;2;2;3;;2068;;7;15;3;6;2;4;42;72;10;20;41;2;
a20FH-~~~79C;;;;2921;;6729;11.45.21;2;2;3;;2069;;7;15;3;6;2;4;42;72;10;20;41;2;
*15FH/~~~9;;;;6729;;;11.45.21;2;2;3;;2072;;7;15;3;6;2;4;42;72;10;20;41;2;
a10AO-PR~42AH;;;;4925;;6113;11.45.21;2;2;3;;2073;;7;15;3;6;2;4;42;72;10;20;41;2;
*15DO#~~~42A;;;;4925;;6113;11.45.21;2;2;3;;2074;;7;15;3;6;2;4;42;72;10;20;41;2;
*03EH=~~~~2C;;;;5331;;;11.45.21;2;2;3;;2076;;7;15;3;6;2;4;42;72;10;20;41;2;
a$$&H#;;;;;;;11.45.21;2;2;3;;;;7;15;3;6;2;4;42;72;10;20;41;2;
ap13:05;;;;;;;11.45.21;2;2;3;;;;7;15;3;6;2;4;42;72;10;20;41;2;
az2;;;;;;;11.45.21;2;2;2;;;;7;15;3;6;2;4;72;10;20;41;2;42;
a72SH-~~~67B;;;;749;;6571;11.48.09;2;2;2;;2149;;7;15;3;6;2;4;72;10;20;41;2;42;
*06RH+~~~67B;;;;749;;6571;11.48.09;2;2;2;;2151;;7;15;3;6;2;4;72;10;20;41;2;42;
*03EH=~~~~3C;;;;5555;;;11.48.09;2;2;2;;2152;;7;15;3;6;2;4;72;10;20;41;2;42;
a$$&H#;;;;;;;11.48.09;2;2;2;;;;7;15;3;6;2;4;72;10;20;41;2;42;
ap13:06;;;;;;;11.48.09;2;2;2;;;;7;15;3;6;2;4;72;10;20;41;2;42;
a72SH-~~~65C;;;;851;;7782;11.48.39;2;2;2;;2166;;7;15;3;6;2;4;72;10;20;41;2;42;
*06RH#~~~65C;;;;851;;7782;11.48.39;2;2;2;;2168;;7;15;3;6;2;4;72;10;20;41;2;42;
*03EH+~~~~4A;;;;6070;;;11.48.39;2;2;2;;2170;;7;15;3;6;2;4;72;10;20;41;2;42;
*06AH#V5~46BH;;;;6177;;1957;11.48.39;2;2;2;;2171;;7;15;3;6;2;4;72;10;20;41;2;42;
a72DH=~~~46B;;;;6177;;1957;11.48.39;2;2;2;;2172;;7;15;3;6;2;4;72;10;20;41;2;42;
*p14:06;;;;;;;11.48.39;2;2;2;;;;7;15;3;6;2;4;72;10;20;41;2;42;
*z1;;;;;;;11.48.39;2;1;2;;;;15;3;6;2;4;7;72;10;20;41;2;42;
*15SH+~~~78A;;;;10061;;2553;11.49.04;2;1;2;;2194;;15;3;6;2;4;7;72;10;20;41;2;42;
a42RH-~~~78A;;;;10061;;2553;11.49.04;2;1;2;;2196;;15;3;6;2;4;7;72;10;20;41;2;42;
a02EH=~~~~8A;;;;2551;;;11.49.04;2;1;2;;2197;;15;3;6;2;4;7;72;10;20;41;2;42;
*$$&H#;;;;;;;11.49.04;2;1;2;;;;15;3;6;2;4;7;72;10;20;41;2;42;
*p15:06;;;;;;;11.49.04;2;1;2;;;;15;3;6;2;4;7;72;10;20;41;2;42;
*15SH!~~~77C;;;;10060;;3422;11.50.14;2;1;2;;2213;;15;3;6;2;4;7;72;10;20;41;2;42;
a41RH!~~~77C;;;;10060;;3422;11.50.14;2;1;2;;2214;;15;3;6;2;4;7;72;10;20;41;2;42;
a42FH-~~~87A;;;;3546;;7069;11.50.14;2;1;2;;2215;;15;3;6;2;4;7;72;10;20;41;2;42;
*02FH+~~~7;;;;7069;;;11.50.14;2;1;2;;2217;;15;3;6;2;4;7;72;10;20;41;2;42;
*03EH+~~~~3D;;;;6059;;;11.50.14;2;1;2;;2219;;15;3;6;2;4;7;72;10;20;41;2;42;
*02FH-~~~78C;;;;6785;;3146;11.50.14;2;1;2;;2220;;15;3;6;2;4;7;72;10;20;41;2;42;
a42FH-~~~8;;;;3146;;;11.50.14;2;1;2;;2222;;15;3;6;2;4;7;72;10;20;41;2;42;
*06FH#~~~3;;;;5941;;;11.50.14;2;1;2;;2224;;15;3;6;2;4;7;72;10;20;41;2;42;
*03EH+~~~~3C;;;;5453;;;11.50.14;2;1;2;;2225;;15;3;6;2;4;7;72;10;20;41;2;42;
*02FH=~~~42B;;;;6088;;4600;11.50.14;2;1;2;;2226;;15;3;6;2;4;7;72;10;20;41;2;42;
a$$&H#;;;;;;;11.50.14;2;1;2;;;;15;3;6;2;4;7;72;10;20;41;2;42;
ap15:07;;;;;;;11.50.14;2;1;2;;;;15;3;6;2;4;7;72;10;20;41;2;42;
az1;;;;;;;11.50.14;2;1;1;;;;15;3;6;2;4;7;10;20;41;2;42;72;
a10SH-~~~65C;;;;556;;8383;11.51.44;2;1;1;;2240;;15;3;6;2;4;7;10;20;41;2;42;72;
*04RH+~~~65C;;;;556;;8383;11.51.44;2;1;1;;2242;;15;3;6;2;4;7;10;20;41;2;42;72;
*06EH+~~~~3D;;;;5751;;;11.51.44;2;1;1;;2243;;15;3;6;2;4;7;10;20;41;2;42;72;
*03FH-~~~83D;;;;6641;;4240;11.51.44;2;1;1;;2244;;15;3;6;2;4;7;10;20;41;2;42;72;
a02FH#~~~3;;;;4240;;;11.51.44;2;1;1;;2246;;15;3;6;2;4;7;10;20;41;2;42;72;
a41EH+~~~~3B;;;;5060;;;11.51.44;2;1;1;;2248;;15;3;6;2;4;7;10;20;41;2;42;72;
a02AH+V5~42DH;;;;4630;;5930;11.51.44;2;1;1;;2249;;15;3;6;2;4;7;10;20;41;2;42;72;
*03DH/~~~42D;;;;4630;;5930;11.51.44;2;1;1;;2250;;15;3;6;2;4;7;10;20;41;2;42;72;
a41FH-~~~3;;;;4860;;;11.51.44;2;1;1;;2251;;15;3;6;2;4;7;10;20;41;2;42;72;
*02FH#~~~4;;;;6071;;;11.51.44;2;1;1;;2252;;15;3;6;2;4;7;10;20;41;2;42;72;
*06EO+~~~~3C;;;;5551;;;11.51.44;2;1;1;;2254;;15;3;6;2;4;7;10;20;41;2;42;72;
*02AO-V3~38BH;;;;6072;;3260;11.51.44;2;1;1;;2255;;15;3;6;2;4;7;10;20;41;2;42;72;
a10DO+~~~38B;;;;6072;;3260;11.51.44;2;1;1;;2256;;15;3;6;2;4;7;10;20;41;2;42;72;
a41EH+~~~~3C;;;;4546;;;11.51.44;2;1;1;;2257;;15;3;6;2;4;7;10;20;41;2;42;72;
a02AH#V5~48BH;;;;3921;;6648;11.51.44;2;1;1;;2258;;15;3;6;2;4;7;10;20;41;2;42;72;
*07DH=~~~48B;;;;3921;;6648;11.51.44;2;1;1;;2259;;15;3;6;2;4;7;10;20;41;2;42;72;
ap15:08;;;;;;;11.51.44;2;1;1;;;;15;3;6;2;4;7;10;20;41;2;42;72;
a10SH-~~~65A;;;;657;;8677;11.52.16;2;1;1;;2274;;15;3;6;2;4;7;10;20;41;2;42;72;
*04RH+~~~65A;;;;657;;8677;11.52.16;2;1;1;;2276;;15;3;6;2;4;7;10;20;41;2;42;72;
*06EH+~~~~3D;;;;5855;;;11.52.16;2;1;1;;2277;;15;3;6;2;4;7;10;20;41;2;42;72;
*02FH=~~~44B;;;;6382;;5568;11.52.16;2;1;1;;2279;;15;3;6;2;4;7;10;20;41;2;42;72;
a$$&H#;;;;;;;11.52.16;2;1;1;;;;15;3;6;2;4;7;10;20;41;2;42;72;
ap15:09;;;;;;;11.52.16;2;1;1;;;;15;3;6;2;4;7;10;20;41;2;42;72;
a10SH+~~~96C;;;;561;;8161;11.53.13;2;1;1;;2290;;15;3;6;2;4;7;10;20;41;2;42;72;
*04RH-~~~96C;;;;561;;8161;11.53.13;2;1;1;;2291;;15;3;6;2;4;7;10;20;41;2;42;72;
*07FH-~~~83D;;;;7454;;3940;11.53.13;2;1;1;;2293;;15;3;6;2;4;7;10;20;41;2;42;72;
a02FH-~~~3;;;;3940;;;11.53.13;2;1;1;;2295;;15;3;6;2;4;7;10;20;41;2;42;72;
*03FH+~~~8;;;;6641;;;11.53.13;2;1;1;;2297;;15;3;6;2;4;7;10;20;41;2;42;72;
*06EH+~~~~3A;;;;6050;;;11.53.13;2;1;1;;2298;;15;3;6;2;4;7;10;20;41;2;42;72;
*03FH-~~~98C;;;;6834;;3245;11.53.13;2;1;1;;2300;;15;3;6;2;4;7;10;20;41;2;42;72;
a10FH#~~~8;;;;3245;;;11.53.13;2;1;1;;2302;;15;3;6;2;4;7;10;20;41;2;42;72;
a41EH=~~~~3B;;;;4661;;;11.53.13;2;1;1;;2303;;15;3;6;2;4;7;10;20;41;2;42;72;
*$$&H#;;;;;;;11.53.13;2;1;1;;;;15;3;6;2;4;7;10;20;41;2;42;72;
*p16:09;;;;;;;11.53.13;2;1;1;;;;15;3;6;2;4;7;10;20;41;2;42;72;
*z6;;;;;;;11.53.13;2;6;1;;;;3;6;2;4;7;15;10;20;41;2;42;72;
*c07:16;;;;;;;11.53.27;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;42;72;
*03SH-~~~68A;;;;10058;;2556;11.53.56;2;6;1;;2333;;3;6;2;4;16;15;10;20;41;2;42;72;
a72RH#~~~68A;;;;10058;;2556;11.53.56;2;6;1;;2335;;3;6;2;4;16;15;10;20;41;2;42;72;
a41EH+~~~~3C;;;;4643;;;11.53.56;2;6;1;;2337;;3;6;2;4;16;15;10;20;41;2;42;72;
a02AH=V5~42CH~N;;;;4531;;5032;11.53.56;2;6;1;;2338;;3;6;2;4;16;15;10;20;41;2;42;72;
*$$&H#;;;;;;;11.53.56;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;42;72;
*p17:09;;;;;;;11.53.56;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;42;72;
*03SH+~~~67C;;;;10051;;3520;11.54.17;2;6;1;;2351;;3;6;2;4;16;15;10;20;41;2;42;72;
a02RH-~~~67C;;;;10051;;3520;11.54.17;2;6;1;;2353;;3;6;2;4;16;15;10;20;41;2;42;72;
a42FH=~~~72C;;;;2629;;4869;11.54.17;2;6;1;;2355;;3;6;2;4;16;15;10;20;41;2;42;72;
*$$&H#;;;;;;;11.54.17;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;42;72;
*p18:09;;;;;;;11.54.17;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;42;72;
ac42:22;;;;;;;11.54.33;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;22;72;
*03SH/~~~68B;;;;10051;;3362;11.56.10;2;6;1;;2379;;3;6;2;4;16;15;10;20;41;2;22;72;
a10RH/~~~68B;;;;10051;;3362;11.56.10;2;6;1;;2380;;3;6;2;4;16;15;10;20;41;2;22;72;
*15FH+~~~8;;;;6545;;;11.56.10;2;6;1;;2382;;3;6;2;4;16;15;10;20;41;2;22;72;
*02EH+~~~~3B;;;;5641;;;11.56.10;2;6;1;;2382;;3;6;2;4;16;15;10;20;41;2;22;72;
*06FH-~~~96C;;;;6929;;2238;11.56.10;2;6;1;;2384;;3;6;2;4;16;15;10;20;41;2;22;72;
a22FH!~~~6;;;;2238;;;11.56.10;2;6;1;;2385;;3;6;2;4;16;15;10;20;41;2;22;72;
a02FH-~~~86C;;;;3437;;8164;11.56.10;2;6;1;;2387;;3;6;2;4;16;15;10;20;41;2;22;72;
*16FH-~~~6;;;;8164;;;11.56.10;2;6;1;;2389;;3;6;2;4;16;15;10;20;41;2;22;72;
*04EH+~~~~7C;;;;6894;;;11.56.10;2;6;1;;2390;;3;6;2;4;16;15;10;20;41;2;22;72;
*15FH-~~~88A;;;;6857;;2758;11.56.10;2;6;1;;2392;;3;6;2;4;16;15;10;20;41;2;22;72;
a10FH+~~~8;;;;2758;;;11.56.10;2;6;1;;2394;;3;6;2;4;16;15;10;20;41;2;22;72;
a41EH+~~~~3C;;;;4448;;;11.56.10;2;6;1;;2396;;3;6;2;4;16;15;10;20;41;2;22;72;
a02AH-V5~48DH;;;;4024;;7251;11.56.10;2;6;1;;2397;;3;6;2;4;16;15;10;20;41;2;22;72;
*15DH+~~~48D;;;;4024;;7251;11.56.10;2;6;1;;2398;;3;6;2;4;16;15;10;20;41;2;22;72;
*02EO+~~~~3A;;;;5943;;;11.56.10;2;6;1;;2400;;3;6;2;4;16;15;10;20;41;2;22;72;
*04AO=V3~35CH~S;;;;6660;;2307;11.56.10;2;6;1;;2402;;3;6;2;4;16;15;10;20;41;2;22;72;
a$$&H#;;;;;;;11.56.10;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;22;72;
ap18:10;;;;;;;11.56.10;2;6;1;;;;3;6;2;4;16;15;10;20;41;2;22;72;
az6;;;;;;;11.56.10;2;6;6;;;;3;6;2;4;16;15;20;41;2;22;72;10;
a20SH-~~~77C;;;;737;;6590;11.56.51;2;6;6;;2415;;3;6;2;4;16;15;20;41;2;22;72;10;
*04RH#~~~77C;;;;737;;6590;11.56.51;2;6;6;;2417;;3;6;2;4;16;15;20;41;2;22;72;10;
*02EH+~~~~4D;;;;6281;;;11.56.51;2;6;6;;2419;;3;6;2;4;16;15;20;41;2;22;72;10;
*04AH#V5~42DT;;;;5578;;3775;11.56.51;2;6;6;;2421;;3;6;2;4;16;15;20;41;2;22;72;10;
a$$&H=;;;;;;;11.56.51;2;6;6;;;;3;6;2;4;16;15;20;41;2;22;72;10;
*p19:10;;;;;;;11.56.51;2;6;6;;;;3;6;2;4;16;15;20;41;2;22;72;10;
*z5;;;;;;;11.56.51;2;5;6;;;;6;2;4;16;15;3;20;41;2;22;72;10;
*06SH/~~~17A;;;;10026;;2526;11.57.26;2;5;6;;2438;;6;2;4;16;15;3;20;41;2;22;72;10;
a22RH/~~~17A;;;;10026;;2526;11.57.26;2;5;6;;2439;;6;2;4;16;15;3;20;41;2;22;72;10;
*06FH#~~~9;;;;7529;;;11.57.26;2;5;6;;2441;;6;2;4;16;15;3;20;41;2;22;72;10;
*04EM+~~~~3A;;;;5945;;;11.57.26;2;5;6;;2443;;6;2;4;16;15;3;20;41;2;22;72;10;
*02AM=XP~87CH~S;;;;6330;;3309;11.57.26;2;5;6;;2444;;6;2;4;16;15;3;20;41;2;22;72;10;
a$$&H#;;;;;;;11.57.26;2;5;6;;;;6;2;4;16;15;3;20;41;2;22;72;10;
ap19:11;;;;;;;11.57.26;2;5;6;;;;6;2;4;16;15;3;20;41;2;22;72;10;
az5;;;;;;;11.57.26;2;5;5;;;;6;2;4;16;15;3;41;2;22;72;10;20;
a41SH-~~~66C;;;;751;;8263;11.58.08;2;5;5;;2455;;6;2;4;16;15;3;41;2;22;72;10;20;
*15RH/~~~66C;;;;751;;8263;11.58.08;2;5;5;;2457;;6;2;4;16;15;3;41;2;22;72;10;20;
a72FH-~~~2;;;;5130;;;11.58.08;2;5;5;;2459;;6;2;4;16;15;3;41;2;22;72;10;20;
a02FH-~~~97A;;;;3265;;7375;11.58.08;2;5;5;;2460;;6;2;4;16;15;3;41;2;22;72;10;20;
*16FH#~~~7;;;;7375;;;11.58.08;2;5;5;;2461;;6;2;4;16;15;3;41;2;22;72;10;20;
*04AO#PP~33AH;;;;5248;;4257;11.58.08;2;5;5;;2462;;6;2;4;16;15;3;41;2;22;72;10;20;
a$$&H=;;;;;;;11.58.08;2;5;5;;;;6;2;4;16;15;3;41;2;22;72;10;20;
*p20:11;;;;;;;11.58.08;2;5;5;;;;6;2;4;16;15;3;41;2;22;72;10;20;
*z4;;;;;;;11.58.08;2;4;5;;;;2;4;16;15;3;6;41;2;22;72;10;20;
aT;;;;;;;11.58.14;2;4;5;;;;2;4;16;15;3;6;41;2;22;72;10;20;
*02SH=~~~67D~~R;;;;10046;;2707;11.58.39;2;4;5;;2537;;2;4;16;15;3;6;41;2;22;72;10;20;
a$$&H#;;;;;;;11.58.39;2;4;5;;;;2;4;16;15;3;6;41;2;22;72;10;20;
ap20:12;;;;;;;11.58.39;2;4;5;;;;2;4;16;15;3;6;41;2;22;72;10;20;
az4;;;;;;;11.58.39;2;4;4;;;;2;4;16;15;3;6;2;22;72;10;20;41;
a02SH#~~~61D;;;;752;;8825;11.58.50;2;4;4;;2554;;2;4;16;15;3;6;2;22;72;10;20;41;
*02RH=~~~61D;;;;752;;8825;11.58.50;2;4;4;;2555;;2;4;16;15;3;6;2;22;72;10;20;41;
ap20:13;;;;;;;11.58.50;2;4;4;;;;2;4;16;15;3;6;2;22;72;10;20;41;
a02SH-~~~68D;;;;756;;7454;11.59.21;2;4;4;;2572;;2;4;16;15;3;6;2;22;72;10;20;41;
*06RH#~~~68D;;;;756;;7454;11.59.21;2;4;4;;2574;;2;4;16;15;3;6;2;22;72;10;20;41;
*16EH+~~~~3D;;;;6263;;;11.59.21;2;4;4;;2576;;2;4;16;15;3;6;2;22;72;10;20;41;
*15AH#V5~41BH;;;;6388;;1781;11.59.21;2;4;4;;2577;;2;4;16;15;3;6;2;22;72;10;20;41;
a$$&H=;;;;;;;11.59.21;2;4;4;;;;2;4;16;15;3;6;2;22;72;10;20;41;
*p21:13;;;;;;;11.59.21;2;4;4;;;;2;4;16;15;3;6;2;22;72;10;20;41;
*z3;;;;;;;11.59.21;2;3;4;;;;4;16;15;3;6;2;2;22;72;10;20;41;
*04SH-~~~68A;;;;10048;;2957;11.59.50;2;3;4;;2596;;4;16;15;3;6;2;2;22;72;10;20;41;
a41RH+~~~68A;;;;10048;;2957;11.59.50;2;3;4;;2598;;4;16;15;3;6;2;2;22;72;10;20;41;
a72EH+~~~~3C;;;;4549;;;11.59.50;2;3;4;;2600;;4;16;15;3;6;2;2;22;72;10;20;41;
a10AH#V5~43AH;;;;3930;;6243;11.59.50;2;3;4;;2601;;4;16;15;3;6;2;2;22;72;10;20;41;
*$$&H=;;;;;;;11.59.50;2;3;4;;;;4;16;15;3;6;2;2;22;72;10;20;41;
ap21:14;;;;;;;11.59.50;2;3;4;;;;4;16;15;3;6;2;2;22;72;10;20;41;
az3;;;;;;;11.59.50;2;3;3;;;;4;16;15;3;6;2;22;72;10;20;41;2;
a22SH-~~~62D;;;;650;;6224;12.00.20;2;3;3;;2617;;4;16;15;3;6;2;22;72;10;20;41;2;
*16RH#~~~62D;;;;650;;6224;12.00.20;2;3;3;;2618;;4;16;15;3;6;2;22;72;10;20;41;2;
*15EH+~~~~3A;;;;6043;;;12.00.20;2;3;3;;2620;;4;16;15;3;6;2;22;72;10;20;41;2;
*16AH=V6~23CP~N;;;;6024;;5040;12.00.20;2;3;3;;2621;;4;16;15;3;6;2;22;72;10;20;41;2;
a$$&H#;;;;;;;12.00.20;2;3;3;;;;4;16;15;3;6;2;22;72;10;20;41;2;
ap21:15;;;;;;;12.00.20;2;3;3;;;;4;16;15;3;6;2;22;72;10;20;41;2;
a22SH+~~~67D;;;;751;;7684;12.01.27;2;3;3;;2635;;4;16;15;3;6;2;22;72;10;20;41;2;
*06RH-~~~67D;;;;751;;7684;12.01.27;2;3;3;;2637;;4;16;15;3;6;2;22;72;10;20;41;2;
*15EH+~~~~4D;;;;6283;;;12.01.27;2;3;3;;2639;;4;16;15;3;6;2;22;72;10;20;41;2;
*03FH-~~~76C;;;;6988;;1643;12.01.27;2;3;3;;2640;;4;16;15;3;6;2;22;72;10;20;41;2;
a02FH-~~~6;;;;1643;;;12.01.27;2;3;3;;2641;;4;16;15;3;6;2;22;72;10;20;41;2;
a20EH-~~~~7B;;;;3329;;;12.01.27;2;3;3;;2642;;4;16;15;3;6;2;22;72;10;20;41;2;
*15AO+PR~33DH;;;;5449;;4146;12.01.27;2;3;3;;2644;;4;16;15;3;6;2;22;72;10;20;41;2;
a10DO/~~~33D;;;;5449;;4146;12.01.27;2;3;3;;2645;;4;16;15;3;6;2;22;72;10;20;41;2;
*16FH/~~~9;;;;6931;;;12.01.27;2;3;3;;2646;;4;16;15;3;6;2;22;72;10;20;41;2;
a10AO=PR~42CH~N;;;;4637;;5029;12.01.27;2;3;3;;2648;;4;16;15;3;6;2;22;72;10;20;41;2;
*$$&H#;;;;;;;12.01.27;2;3;3;;;;4;16;15;3;6;2;22;72;10;20;41;2;
*p22:15;;;;;;;12.01.27;2;3;3;;;;4;16;15;3;6;2;22;72;10;20;41;2;
*z2;;;;;;;12.01.27;2;2;3;;;;16;15;3;6;2;4;22;72;10;20;41;2;
*16SH=~~~63B~~N;;;;10044;;5051;12.01.41;2;2;3;;2663;;16;15;3;6;2;4;22;72;10;20;41;2;
a$$&H#;;;;;;;12.01.41;2;2;3;;;;16;15;3;6;2;4;22;72;10;20;41;2;
ap22:16;;;;;;;12.01.41;2;2;3;;;;16;15;3;6;2;4;22;72;10;20;41;2;
az2;;;;;;;12.01.41;2;2;2;;;;16;15;3;6;2;4;72;10;20;41;2;22;
a72SH/~~~67C;;;;748;;6591;12.02.18;2;2;2;;2673;;16;15;3;6;2;4;72;10;20;41;2;22;
*06RH/~~~67C;;;;748;;6591;12.02.18;2;2;2;;2675;;16;15;3;6;2;4;72;10;20;41;2;22;
a10FH!~~~3;;;;4358;;;12.02.18;2;2;2;;2677;;16;15;3;6;2;4;72;10;20;41;2;22;
a20EM+~~~~3A;;;;4359;;;12.02.18;2;2;2;;2678;;16;15;3;6;2;4;72;10;20;41;2;22;
a02AM#XP~85DH;;;;2430;;9190;12.02.18;2;2;2;;2680;;16;15;3;6;2;4;72;10;20;41;2;22;
*02DM=~~~85D;;;;2430;;9190;12.02.18;2;2;2;;2681;;16;15;3;6;2;4;72;10;20;41;2;22;
ap22:17;;;;;;;12.02.18;2;2;2;;;;16;15;3;6;2;4;72;10;20;41;2;22;
a72SH-~~~67C;;;;852;;6689;12.03.01;2;2;2;;2701;;16;15;3;6;2;4;72;10;20;41;2;22;
*06RH+~~~67C;;;;852;;6689;12.03.01;2;2;2;;2703;;16;15;3;6;2;4;72;10;20;41;2;22;
*03EH+~~~~4B;;;;5476;;;12.03.01;2;2;2;;2704;;16;15;3;6;2;4;72;10;20;41;2;22;
*06FH-~~~79C;;;;6782;;3472;12.03.01;2;2;2;;2705;;16;15;3;6;2;4;72;10;20;41;2;22;
a10FH#~~~9;;;;3472;;;12.03.01;2;2;2;;2707;;16;15;3;6;2;4;72;10;20;41;2;22;
a20EH+~~~~3B;;;;4655;;;12.03.01;2;2;2;;2708;;16;15;3;6;2;4;72;10;20;41;2;22;
a10AH=V6~24DH~S;;;;4571;;6400;12.03.01;2;2;2;;2710;;16;15;3;6;2;4;72;10;20;41;2;22;
*$$&H#;;;;;;;12.03.01;2;2;2;;;;16;15;3;6;2;4;72;10;20;41;2;22;
*p23:17;;;;;;;12.03.01;2;2;2;;;;16;15;3;6;2;4;72;10;20;41;2;22;
*z1;;;;;;;12.03.01;2;1;2;;;;15;3;6;2;4;16;72;10;20;41;2;22;
*15SH+~~~78A;;;;10061;;2853;12.04.35;2;1;2;;2726;;15;3;6;2;4;16;72;10;20;41;2;22;
a22RH-~~~78A;;;;10061;;2853;12.04.35;2;1;2;;2728;;15;3;6;2;4;16;72;10;20;41;2;22;
a10FH-~~~98C;;;;3295;;6851;12.04.35;2;1;2;;2730;;15;3;6;2;4;16;72;10;20;41;2;22;
*16FH-~~~8;;;;6851;;;12.04.35;2;1;2;;2731;;15;3;6;2;4;16;72;10;20;41;2;22;
a22FH/~~~8;;;;3146;;;12.04.35;2;1;2;;2732;;15;3;6;2;4;16;72;10;20;41;2;22;
*03AO-PR~33AH;;;;5858;;4056;12.04.35;2;1;2;;2734;;15;3;6;2;4;16;72;10;20;41;2;22;
a20DO!~~~33A;;;;5858;;4056;12.04.35;2;1;2;;2735;;15;3;6;2;4;16;72;10;20;41;2;22;
a10AO-P2~36BH;;;;3959;;8239;12.04.35;2;1;2;;2737;;15;3;6;2;4;16;72;10;20;41;2;22;
*15DO#~~~36B;;;;3959;;8239;12.04.35;2;1;2;;2738;;15;3;6;2;4;16;72;10;20;41;2;22;
*03EM+~~~~3B;;;;5546;;;12.04.35;2;1;2;;2740;;15;3;6;2;4;16;72;10;20;41;2;22;
*06AM-XP~86CH;;;;6329;;1840;12.04.35;2;1;2;;2741;;15;3;6;2;4;16;72;10;20;41;2;22;
a02DM#~~~86C;;;;6329;;1840;12.04.35;2;1;2;;2742;;15;3;6;2;4;16;72;10;20;41;2;22;
a20EH+~~~~3B;;;;4752;;;12.04.35;2;1;2;;2744;;15;3;6;2;4;16;72;10;20;41;2;22;
a02AH=V5~42BH~N;;;;2335;;5020;12.04.35;2;1;2;;2746;;15;3;6;2;4;16;72;10;20;41;2;22;
*$$&H#;;;;;;;12.04.35;2;1;2;;;;15;3;6;2;4;16;72;10;20;41;2;22;
*p24:17;;;;;;;12.04.35;2;1;2;;;;15;3;6;2;4;16;72;10;20;41;2;22;
aT;;;;;;;12.04.42;2;1;2;;;;15;3;6;2;4;16;72;10;20;41;2;22;
*15SH-~~~79C;;;;10064;;3165;12.05.30;2;1;2;;2803;;15;3;6;2;4;16;72;10;20;41;2;22;
a10RH+~~~79C;;;;10064;;3165;12.05.30;2;1;2;;2805;;15;3;6;2;4;16;72;10;20;41;2;22;
a20EH+~~~~2C;;;;4571;;;12.05.30;2;1;2;;2806;;15;3;6;2;4;16;72;10;20;41;2;22;
a10AH-V6~26BH;;;;3774;;7941;12.05.30;2;1;2;;2809;;15;3;6;2;4;16;72;10;20;41;2;22;
*15DH+~~~26B;;;;3774;;7941;12.05.30;2;1;2;;2810;;15;3;6;2;4;16;72;10;20;41;2;22;
*03EH+~~~~3A;;;;5939;;;12.05.30;2;1;2;;2811;;15;3;6;2;4;16;72;10;20;41;2;22;
*06FH+~~~98A;;;;7033;;2752;12.05.30;2;1;2;;2813;;15;3;6;2;4;16;72;10;20;41;2;22;
a02FH=~~~8;;;;2752;;;12.05.30;2;1;2;;2814;;15;3;6;2;4;16;72;10;20;41;2;22;
*$$&H#;;;;;;;12.05.30;2;1;2;;;;15;3;6;2;4;16;72;10;20;41;2;22;
*p25:17;;;;;;;12.05.30;2;1;2;;;;15;3;6;2;4;16;72;10;20;41;2;22;
**2set;;;;;;;12.05.32;3;5;5;;;;15;3;6;2;4;16;72;10;20;41;2;22;
*P15>LUp;;;;;;;12.06.54;3;5;5;;;;4;8;15;13;6;16;41;10;40;36;2;22;
*z3>LUp;;;;;;;12.06.54;3;3;5;;;;4;8;15;13;6;16;41;10;40;36;2;22;
aP10>LUp;;;;;;;12.06.54;3;3;5;;;;4;8;15;13;6;16;41;10;40;36;2;22;
az2>LUp;;;;;;;12.06.54;3;3;2;;;;4;8;15;13;6;16;41;10;40;36;2;22;
*04SH-~~~68D;;;;10048;;2750;12.08.12;3;3;2;;3082;;4;8;15;13;6;16;41;10;40;36;2;22;
a22RH+~~~68D;;;;10048;;2750;12.08.12;3;3;2;;3084;;4;8;15;13;6;16;41;10;40;36;2;22;
a10FH+~~~35C;;;;4260;;8387;12.08.12;3;3;2;;3086;;4;8;15;13;6;16;41;10;40;36;2;22;
*16FH=~~~5;;;;8387;;;12.08.12;3;3;2;;3089;;4;8;15;13;6;16;41;10;40;36;2;22;
a$$&H#;;;;;;;12.08.12;3;3;2;;;;4;8;15;13;6;16;41;10;40;36;2;22;
ap00:01;;;;;;;12.08.12;3;3;2;;;;4;8;15;13;6;16;41;10;40;36;2;22;
az1;;;;;;;12.08.12;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
a10SH-~~~69C;;;;656;;6634;12.08.35;3;3;1;;3102;;4;8;15;13;6;16;10;40;36;2;22;41;
*08RH+~~~69C;;;;656;;6634;12.08.35;3;3;1;;3103;;4;8;15;13;6;16;10;40;36;2;22;41;
*15EH+~~~~3A;;;;5842;;;12.08.35;3;3;1;;3105;;4;8;15;13;6;16;10;40;36;2;22;41;
*08AH=V6~27CH~S;;;;6223;;3507;12.08.35;3;3;1;;3106;;4;8;15;13;6;16;10;40;36;2;22;41;
a$$&H#;;;;;;;12.08.35;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
ap00:02;;;;;;;12.08.35;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
a10SH+~~~66C;;;;756;;7851;12.09.12;3;3;1;;3116;;4;8;15;13;6;16;10;40;36;2;22;41;
*16RH-~~~66C;;;;756;;7851;12.09.12;3;3;1;;3118;;4;8;15;13;6;16;10;40;36;2;22;41;
*04FH-~~~68B;;;;7943;;3557;12.09.12;3;3;1;;3119;;4;8;15;13;6;16;10;40;36;2;22;41;
a41FH-~~~8;;;;3557;;;12.09.12;3;3;1;;3120;;4;8;15;13;6;16;10;40;36;2;22;41;
*08FH-~~~9;;;;6634;;;12.09.12;3;3;1;;3122;;4;8;15;13;6;16;10;40;36;2;22;41;
a41FH=~~~3;;;;4455;;;12.09.12;3;3;1;;3124;;4;8;15;13;6;16;10;40;36;2;22;41;
*$$&H#;;;;;;;12.09.12;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
*p01:02;;;;;;;12.09.12;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
*z2;;;;;;;12.09.12;3;2;1;;;;8;15;13;6;16;4;10;40;36;2;22;41;
*08SH/~~~68A;;;;10056;;2761;12.09.58;3;2;1;;3137;;8;15;13;6;16;4;10;40;36;2;22;41;
a41RH/~~~68A;;;;10056;;2761;12.09.58;3;2;1;;3139;;8;15;13;6;16;4;10;40;36;2;22;41;
*15FH!~~~2;;;;6327;;;12.09.58;3;2;1;;3140;;8;15;13;6;16;4;10;40;36;2;22;41;
*06EH+~~~~7B;;;;6567;;;12.09.58;3;2;1;;3142;;8;15;13;6;16;4;10;40;36;2;22;41;
*15FH+~~~84D;;;;7339;;3916;12.09.58;3;2;1;;3143;;8;15;13;6;16;4;10;40;36;2;22;41;
a02FH=~~~4;;;;3916;;;12.09.58;3;2;1;;3144;;8;15;13;6;16;4;10;40;36;2;22;41;
*$$&H#;;;;;;;12.09.58;3;2;1;;;;8;15;13;6;16;4;10;40;36;2;22;41;
*p02:02;;;;;;;12.09.58;3;2;1;;;;8;15;13;6;16;4;10;40;36;2;22;41;
*08SH+~~~68B;;;;10052;;3259;12.10.45;3;2;1;;3161;;8;15;13;6;16;4;10;40;36;2;22;41;
a41RH-~~~68B;;;;10052;;3259;12.10.45;3;2;1;;3163;;8;15;13;6;16;4;10;40;36;2;22;41;
a10EH+~~~~1C;;;;1965;;;12.10.45;3;2;1;;3164;;8;15;13;6;16;4;10;40;36;2;22;41;
a36FH-~~~88C;;;;3657;;6754;12.10.45;3;2;1;;3166;;8;15;13;6;16;4;10;40;36;2;22;41;
*04FH+~~~8;;;;6754;;;12.10.45;3;2;1;;3167;;8;15;13;6;16;4;10;40;36;2;22;41;
*13EM+~~~~3D;;;;5960;;;12.10.45;3;2;1;;3169;;8;15;13;6;16;4;10;40;36;2;22;41;
*06AM=XP~82CH~N;;;;6572;;5074;12.10.45;3;2;1;;3170;;8;15;13;6;16;4;10;40;36;2;22;41;
a$$&H#;;;;;;;12.10.45;3;2;1;;;;8;15;13;6;16;4;10;40;36;2;22;41;
ap02:03;;;;;;;12.10.45;3;2;1;;;;8;15;13;6;16;4;10;40;36;2;22;41;
az6;;;;;;;12.10.45;3;2;6;;;;8;15;13;6;16;4;40;36;2;22;41;10;
a40SH=~~~65D~~R;;;;754;;8800;12.10.53;3;2;6;;3184;;8;15;13;6;16;4;40;36;2;22;41;10;
*$$&H#;;;;;;;12.10.53;3;2;6;;;;8;15;13;6;16;4;40;36;2;22;41;10;
*p03:03;;;;;;;12.10.53;3;2;6;;;;8;15;13;6;16;4;40;36;2;22;41;10;
*z1;;;;;;;12.10.53;3;1;6;;;;15;13;6;16;4;8;40;36;2;22;41;10;
*15SH-~~~78D;;;;10061;;2847;12.12.26;3;1;6;;3200;;15;13;6;16;4;8;40;36;2;22;41;10;
a10RH+~~~78D;;;;10061;;2847;12.12.26;3;1;6;;3201;;15;13;6;16;4;8;40;36;2;22;41;10;
a02EH+~~~~3B;;;;4660;;;12.12.26;3;1;6;;3203;;15;13;6;16;4;8;40;36;2;22;41;10;
a36FH-~~~24D;;;;3791;;6187;12.12.26;3;1;6;;3205;;15;13;6;16;4;8;40;36;2;22;41;10;
*16FH!~~~4;;;;6187;;;12.12.26;3;1;6;;3206;;15;13;6;16;4;8;40;36;2;22;41;10;
*06EH+~~~~3C;;;;5663;;;12.12.26;3;1;6;;3208;;15;13;6;16;4;8;40;36;2;22;41;10;
*16AH-V5~49CP;;;;6181;;3668;12.12.26;3;1;6;;3209;;15;13;6;16;4;8;40;36;2;22;41;10;
a36DH+~~~49C;;;;6181;;3668;12.12.26;3;1;6;;3211;;15;13;6;16;4;8;40;36;2;22;41;10;
a02EM+~~~~3D;;;;4344;;;12.12.26;3;1;6;;3212;;15;13;6;16;4;8;40;36;2;22;41;10;
a36AM+XP~88CP;;;;4166;;7051;12.12.26;3;1;6;;3213;;15;13;6;16;4;8;40;36;2;22;41;10;
*06DM-~~~88C;;;;4166;;7051;12.12.26;3;1;6;;3214;;15;13;6;16;4;8;40;36;2;22;41;10;
*06EH+~~~~8A;;;;7141;;;12.12.26;3;1;6;;3215;;15;13;6;16;4;8;40;36;2;22;41;10;
*13FH-~~~97D;;;;7120;;2614;12.12.26;3;1;6;;3217;;15;13;6;16;4;8;40;36;2;22;41;10;
a41FH-~~~7;;;;2614;;;12.12.26;3;1;6;;3219;;15;13;6;16;4;8;40;36;2;22;41;10;
*06FH-~~~8;;;;7542;;;12.12.26;3;1;6;;3221;;15;13;6;16;4;8;40;36;2;22;41;10;
*16EH=~~~~7B;;;;6970;;;12.12.26;3;1;6;;3222;;15;13;6;16;4;8;40;36;2;22;41;10;
a$$&H#;;;;;;;12.12.26;3;1;6;;;;15;13;6;16;4;8;40;36;2;22;41;10;
ap03:04;;;;;;;12.12.26;3;1;6;;;;15;13;6;16;4;8;40;36;2;22;41;10;
az5;;;;;;;12.12.26;3;1;5;;;;15;13;6;16;4;8;36;2;22;41;10;40;
a36SH+~~~69D;;;;857;;7531;12.13.38;3;1;5;;3240;;15;13;6;16;4;8;36;2;22;41;10;40;
*15RH-~~~69D;;;;857;;7531;12.13.38;3;1;5;;3241;;15;13;6;16;4;8;36;2;22;41;10;40;
*16FH-~~~79B;;;;7577;;3582;12.13.38;3;1;5;;3243;;15;13;6;16;4;8;36;2;22;41;10;40;
a02FH-~~~9;;;;3582;;;12.13.38;3;1;5;;3245;;15;13;6;16;4;8;36;2;22;41;10;40;
a22EH-~~~~2B;;;;4580;;;12.13.38;3;1;5;;3246;;15;13;6;16;4;8;36;2;22;41;10;40;
*04FH+~~~5;;;;7995;;;12.13.38;3;1;5;;3248;;15;13;6;16;4;8;36;2;22;41;10;40;
*06EO+~~~~4A;;;;5766;;;12.13.38;3;1;5;;3249;;15;13;6;16;4;8;36;2;22;41;10;40;
*16AO-V3~33BP;;;;6675;;4562;12.13.38;3;1;5;;3251;;15;13;6;16;4;8;36;2;22;41;10;40;
a22DO!~~~33B;;;;6675;;4562;12.13.38;3;1;5;;3252;;15;13;6;16;4;8;36;2;22;41;10;40;
a02AO#P2~27CP;;;;3773;;6691;12.13.38;3;1;5;;3253;;15;13;6;16;4;8;36;2;22;41;10;40;
*16DO=~~~27C;;;;3773;;6691;12.13.38;3;1;5;;3255;;15;13;6;16;4;8;36;2;22;41;10;40;
ap03:05;;;;;;;12.13.38;3;1;5;;;;15;13;6;16;4;8;36;2;22;41;10;40;
a36SH=~~~67D~~R;;;;655;;7600;12.13.46;3;1;5;;3269;;15;13;6;16;4;8;36;2;22;41;10;40;
*$$&H#;;;;;;;12.13.46;3;1;5;;;;15;13;6;16;4;8;36;2;22;41;10;40;
*p04:05;;;;;;;12.13.46;3;1;5;;;;15;13;6;16;4;8;36;2;22;41;10;40;
*z6;;;;;;;12.13.46;3;6;5;;;;13;6;16;4;8;15;36;2;22;41;10;40;
*13SH/~~~98D;;;;10036;;2949;12.14.25;3;6;5;;3284;;13;6;16;4;8;15;36;2;22;41;10;40;
a40RH/~~~98D;;;;10036;;2949;12.14.25;3;6;5;;3286;;13;6;16;4;8;15;36;2;22;41;10;40;
*13FH#~~~1;;;;8036;;;12.14.25;3;6;5;;3287;;13;6;16;4;8;15;36;2;22;41;10;40;
*16EO+~~~~3B;;;;5543;;;12.14.25;3;6;5;;3289;;13;6;16;4;8;15;36;2;22;41;10;40;
*06AO+V3~34AP;;;;6433;;3832;12.14.25;3;6;5;;3290;;13;6;16;4;8;15;36;2;22;41;10;40;
a41DO/~~~34A;;;;6433;;3832;12.14.25;3;6;5;;3291;;13;6;16;4;8;15;36;2;22;41;10;40;
*06FH=~~~3;;;;5941;;;12.14.25;3;6;5;;3292;;13;6;16;4;8;15;36;2;22;41;10;40;
a$$&H#;;;;;;;12.14.25;3;6;5;;;;13;6;16;4;8;15;36;2;22;41;10;40;
ap04:06;;;;;;;12.14.25;3;6;5;;;;13;6;16;4;8;15;36;2;22;41;10;40;
az4;;;;;;;12.14.25;3;6;4;;;;13;6;16;4;8;15;2;22;41;10;40;36;
a02SH!~~~61C;;;;751;;8034;12.14.55;3;6;4;;3311;;13;6;16;4;8;15;2;22;41;10;40;36;
*13RH!~~~71C;;;;5665;;8034;12.14.55;3;6;4;;3310;;13;6;16;4;8;15;2;22;41;10;40;36;
*16EH=~~~~4B;;;;5569;;;12.14.55;3;6;4;;3312;;13;6;16;4;8;15;2;22;41;10;40;36;
a$$&H#;;;;;;;12.14.55;3;6;4;;;;13;6;16;4;8;15;2;22;41;10;40;36;
ap04:07;;;;;;;12.14.55;3;6;4;;;;13;6;16;4;8;15;2;22;41;10;40;36;
a02SH#~~~64D;;;;751;;6384;12.15.14;3;6;4;;3323;;13;6;16;4;8;15;2;22;41;10;40;36;
*04RH=~~~64D;;;;751;;6384;12.15.14;3;6;4;;3326;;13;6;16;4;8;15;2;22;41;10;40;36;
ap04:08;;;;;;;12.15.14;3;6;4;;;;13;6;16;4;8;15;2;22;41;10;40;36;
a02SH+~~~65A;;;;849;;9172;12.16.25;3;6;4;;3342;;13;6;16;4;8;15;2;22;41;10;40;36;
*08RH-~~~65A;;;;849;;9172;12.16.25;3;6;4;;3344;;13;6;16;4;8;15;2;22;41;10;40;36;
*15EH+~~~~6C;;;;7861;;;12.16.25;3;6;4;;3345;;13;6;16;4;8;15;2;22;41;10;40;36;
*04FH-~~~78C;;;;6569;;3447;12.16.25;3;6;4;;3346;;13;6;16;4;8;15;2;22;41;10;40;36;
a10FH!~~~8;;;;3447;;;12.16.25;3;6;4;;3348;;13;6;16;4;8;15;2;22;41;10;40;36;
a41EH+~~~~3C;;;;4542;;;12.16.25;3;6;4;;3350;;13;6;16;4;8;15;2;22;41;10;40;36;
a10AH-V5~41CP;;;;4326;;7836;12.16.25;3;6;4;;3351;;13;6;16;4;8;15;2;22;41;10;40;36;
*13DH+~~~41C;;;;4326;;7836;12.16.25;3;6;4;;3352;;13;6;16;4;8;15;2;22;41;10;40;36;
*16EH-~~~~3A;;;;5844;;;12.16.25;3;6;4;;3354;;13;6;16;4;8;15;2;22;41;10;40;36;
a22FH=~~~3;;;;4542;;;12.16.25;3;6;4;;3356;;13;6;16;4;8;15;2;22;41;10;40;36;
*$$&H#;;;;;;;12.16.25;3;6;4;;;;13;6;16;4;8;15;2;22;41;10;40;36;
*p05:08;;;;;;;12.16.25;3;6;4;;;;13;6;16;4;8;15;2;22;41;10;40;36;
*z5;;;;;;;12.16.25;3;5;4;;;;6;16;4;8;15;13;2;22;41;10;40;36;
*06SH!~~~97D;;;;10029;;2620;12.17.07;3;5;4;;3375;;6;16;4;8;15;13;2;22;41;10;40;36;
a10RH!~~~97D;;;;10029;;2620;12.17.07;3;5;4;;3376;;6;16;4;8;15;13;2;22;41;10;40;36;
a22FH-~~~25A;;;;3876;;8575;12.17.07;3;5;4;;3378;;6;16;4;8;15;13;2;22;41;10;40;36;
*15FH+~~~5;;;;8575;;;12.17.07;3;5;4;;3379;;6;16;4;8;15;13;2;22;41;10;40;36;
*16EM+~~~~4A;;;;6066;;;12.17.07;3;5;4;;3381;;6;16;4;8;15;13;2;22;41;10;40;36;
*08AM=XP~81BH~S;;;;6576;;2300;12.17.07;3;5;4;;3382;;6;16;4;8;15;13;2;22;41;10;40;36;
a$$&H#;;;;;;;12.17.07;3;5;4;;;;6;16;4;8;15;13;2;22;41;10;40;36;
ap05:09;;;;;;;12.17.07;3;5;4;;;;6;16;4;8;15;13;2;22;41;10;40;36;
az3;;;;;;;12.17.07;3;5;3;;;;6;16;4;8;15;13;22;41;10;40;36;2;
a22SH/~~~65A;;;;752;;9272;12.18.22;3;5;3;;3397;;6;16;4;8;15;13;22;41;10;40;36;2;
*15RH/~~~65A;;;;752;;9272;12.18.22;3;5;3;;3399;;6;16;4;8;15;13;22;41;10;40;36;2;
a22FH/~~~1;;;;2169;;;12.18.22;3;5;3;;3401;;6;16;4;8;15;13;22;41;10;40;36;2;
*04AO-PR~42CH;;;;5465;;4967;12.18.22;3;5;3;;3402;;6;16;4;8;15;13;22;41;10;40;36;2;
a10DO+~~~42C;;;;5465;;4967;12.18.22;3;5;3;;3403;;6;16;4;8;15;13;22;41;10;40;36;2;
a02EH+~~~~3D;;;;4145;;;12.18.22;3;5;3;;3404;;6;16;4;8;15;13;22;41;10;40;36;2;
a22FH-~~~86C;;;;3345;;8360;12.18.22;3;5;3;;3406;;6;16;4;8;15;13;22;41;10;40;36;2;
*15FH!~~~6;;;;8360;;;12.18.22;3;5;3;;3407;;6;16;4;8;15;13;22;41;10;40;36;2;
*04EM+~~~~8C;;;;6860;;;12.18.22;3;5;3;;3409;;6;16;4;8;15;13;22;41;10;40;36;2;
*08AM=XP~82CH~N;;;;6782;;5071;12.18.22;3;5;3;;3411;;6;16;4;8;15;13;22;41;10;40;36;2;
a$$&H#;;;;;;;12.18.22;3;5;3;;;;6;16;4;8;15;13;22;41;10;40;36;2;
ap05:10;;;;;;;12.18.22;3;5;3;;;;6;16;4;8;15;13;22;41;10;40;36;2;
a22SH+~~~69A;;;;752;;7121;12.19.12;3;5;3;;3426;;6;16;4;8;15;13;22;41;10;40;36;2;
*16RH-~~~69A;;;;752;;7121;12.19.12;3;5;3;;3427;;6;16;4;8;15;13;22;41;10;40;36;2;
*04EH+~~~~8A;;;;7138;;;12.19.12;3;5;3;;3428;;6;16;4;8;15;13;22;41;10;40;36;2;
*06FH-~~~18A;;;;7928;;2663;12.19.12;3;5;3;;3430;;6;16;4;8;15;13;22;41;10;40;36;2;
a02FH-~~~8;;;;2663;;;12.19.12;3;5;3;;3432;;6;16;4;8;15;13;22;41;10;40;36;2;
*08FH+~~~4;;;;5887;;;12.19.12;3;5;3;;3434;;6;16;4;8;15;13;22;41;10;40;36;2;
*04EM+~~~~4B;;;;5574;;;12.19.12;3;5;3;;3435;;6;16;4;8;15;13;22;41;10;40;36;2;
*08AM#XP~87BH;;;;5875;;3031;12.19.12;3;5;3;;3437;;6;16;4;8;15;13;22;41;10;40;36;2;
a$$&H=;;;;;;;12.19.12;3;5;3;;;;6;16;4;8;15;13;22;41;10;40;36;2;
*p06:10;;;;;;;12.19.12;3;5;3;;;;6;16;4;8;15;13;22;41;10;40;36;2;
*z4;;;;;;;12.19.12;3;4;3;;;;16;4;8;15;13;6;22;41;10;40;36;2;
*16SH/~~~68A;;;;9848;;2851;16.56.51;3;4;3;;3456;;16;4;8;15;13;6;22;41;10;40;36;2;
a02RH/~~~68A;;;;9848;;2851;16.56.51;3;4;3;;3458;;16;4;8;15;13;6;22;41;10;40;36;2;
*15FH+~~~3;;;;5950;;;16.56.51;3;4;3;;3459;;16;4;8;15;13;6;22;41;10;40;36;2;
*08EH+~~~~4A;;;;5767;;;16.56.51;3;4;3;;3461;;16;4;8;15;13;6;22;41;10;40;36;2;
*15AH=V5~42BH~N;;;;6389;;5080;16.56.51;3;4;3;;3462;;16;4;8;15;13;6;22;41;10;40;36;2;
a$$&H#;;;;;;;16.56.51;3;4;3;;;;16;4;8;15;13;6;22;41;10;40;36;2;
ap06:11;;;;;;;16.56.51;3;4;3;;;;16;4;8;15;13;6;22;41;10;40;36;2;
az2;;;;;;;16.56.51;3;4;2;;;;16;4;8;15;13;6;41;10;40;36;2;22;
a41SH/~~~65D;;;;854;;9377;16.57.59;3;4;2;;3473;;16;4;8;15;13;6;41;10;40;36;2;22;
*13RH/~~~65D;;;;854;;9377;16.57.59;3;4;2;;3475;;16;4;8;15;13;6;41;10;40;36;2;22;
a10FH-~~~2;;;;4684;;;16.57.59;3;4;2;;3477;;16;4;8;15;13;6;41;10;40;36;2;22;
*15FH+~~~4;;;;6286;;;16.57.59;3;4;2;;3478;;16;4;8;15;13;6;41;10;40;36;2;22;
*08EH+~~~~4A;;;;5766;;;16.57.59;3;4;2;;3480;;16;4;8;15;13;6;41;10;40;36;2;22;
*15AH=V5~41AH~O;;;;6787;;581;16.57.59;3;4;2;;3481;;16;4;8;15;13;6;41;10;40;36;2;22;
a$$&H#;;;;;;;16.57.59;3;4;2;;;;16;4;8;15;13;6;41;10;40;36;2;22;
ap06:12;;;;;;;16.57.59;3;4;2;;;;16;4;8;15;13;6;41;10;40;36;2;22;
a41SH/~~~66D;;;;750;;9563;16.59.10;3;4;2;;3494;;16;4;8;15;13;6;41;10;40;36;2;22;
*13RH/~~~66D;;;;750;;9563;16.59.10;3;4;2;;3496;;16;4;8;15;13;6;41;10;40;36;2;22;
a10FH#~~~2;;;;3775;;;16.59.10;3;4;2;;3497;;16;4;8;15;13;6;41;10;40;36;2;22;
a40EH+~~~~2C;;;;4765;;;16.59.10;3;4;2;;3499;;16;4;8;15;13;6;41;10;40;36;2;22;
a10FH-~~~85D;;;;2558;;9390;16.59.10;3;4;2;;3500;;16;4;8;15;13;6;41;10;40;36;2;22;
*13FH#~~~5;;;;9390;;;16.59.10;3;4;2;;3502;;16;4;8;15;13;6;41;10;40;36;2;22;
*08EH+~~~~4A;;;;5768;;;16.59.10;3;4;2;;3504;;16;4;8;15;13;6;41;10;40;36;2;22;
*15AH+V5~41DH;;;;6179;;1470;16.59.10;3;4;2;;3505;;16;4;8;15;13;6;41;10;40;36;2;22;
a41DH-~~~41D;;;;6179;;1470;16.59.10;3;4;2;;3506;;16;4;8;15;13;6;41;10;40;36;2;22;
a22FH-~~~88D;;;;2552;;7656;16.59.10;3;4;2;;3508;;16;4;8;15;13;6;41;10;40;36;2;22;
*06FH#~~~8;;;;7656;;;16.59.10;3;4;2;;3509;;16;4;8;15;13;6;41;10;40;36;2;22;
*08EH+~~~~3C;;;;5662;;;16.59.10;3;4;2;;3511;;16;4;8;15;13;6;41;10;40;36;2;22;
*15AH#V5~49CH;;;;6279;;3169;16.59.10;3;4;2;;3512;;16;4;8;15;13;6;41;10;40;36;2;22;
a$$&H=;;;;;;;16.59.10;3;4;2;;;;16;4;8;15;13;6;41;10;40;36;2;22;
*p07:12;;;;;;;16.59.10;3;4;2;;;;16;4;8;15;13;6;41;10;40;36;2;22;
*z3;;;;;;;16.59.10;3;3;2;;;;4;8;15;13;6;16;41;10;40;36;2;22;
*04SH/~~~68D;;;;10047;;2446;16.59.33;3;3;2;;3531;;4;8;15;13;6;16;41;10;40;36;2;22;
a22RH/~~~68D;;;;10047;;2446;16.59.33;3;3;2;;3532;;4;8;15;13;6;16;41;10;40;36;2;22;
*15FH=~~~9;;;;7119;;;16.59.33;3;3;2;;3534;;4;8;15;13;6;16;41;10;40;36;2;22;
a$$&H#;;;;;;;16.59.33;3;3;2;;;;4;8;15;13;6;16;41;10;40;36;2;22;
ap07:13;;;;;;;16.59.33;3;3;2;;;;4;8;15;13;6;16;41;10;40;36;2;22;
az1;;;;;;;16.59.33;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
a10SH#~~~68A;;;;9545;;2951;16.59.50;3;3;1;;3592;;4;8;15;13;6;16;10;40;36;2;22;41;
*16RH=~~~68A;;;;9545;;2951;16.59.50;3;3;1;;3593;;4;8;15;13;6;16;10;40;36;2;22;41;
ap07:14;;;;;;;16.59.50;3;3;1;;;;4;8;15;13;6;16;10;40;36;2;22;41;
*c16:07;;;;;;;17.00.01;3;3;1;;;;4;8;15;13;6;7;10;40;36;2;22;41;
a10SH-~~~68C;;;;10044;;3137;17.00.19;3;3;1;;3618;;4;8;15;13;6;7;10;40;36;2;22;41;
*06RH+~~~68C;;;;10044;;3137;17.00.19;3;3;1;;3619;;4;8;15;13;6;7;10;40;36;2;22;41;
*15AO#PP~38BH;;;;4950;;6745;17.00.19;3;3;1;;3621;;4;8;15;13;6;7;10;40;36;2;22;41;
a$$&H=;;;;;;;17.00.19;3;3;1;;;;4;8;15;13;6;7;10;40;36;2;22;41;
*p08:14;;;;;;;17.00.19;3;3;1;;;;4;8;15;13;6;7;10;40;36;2;22;41;
*z2;;;;;;;17.00.19;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH=~~~62C~~N;;;;853;;5033;17.00.28;3;2;1;;3634;;8;15;13;6;7;4;10;40;36;2;22;41;
a$$&H#;;;;;;;17.00.28;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
ap08:15;;;;;;;17.00.28;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
az6;;;;;;;17.00.28;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
a40SH=~~~67D~~R;;;;10050;;2906;17.00.34;3;2;6;;3649;;8;15;13;6;7;4;40;36;2;22;41;10;
*$$&H#;;;;;;;17.00.34;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
*p09:15;;;;;;;17.00.34;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
*z1;;;;;;;17.00.34;3;1;6;;;;15;13;6;7;4;8;40;36;2;22;41;10;
*15SH+~~~68D;;;;544;;7652;17.01.17;3;1;6;;3663;;15;13;6;7;4;8;40;36;2;22;41;10;
a10RH-~~~68D;;;;544;;7652;17.01.17;3;1;6;;3665;;15;13;6;7;4;8;40;36;2;22;41;10;
a02EH-~~~~4C;;;;5681;;;17.01.17;3;1;6;;3666;;15;13;6;7;4;8;40;36;2;22;41;10;
*04FH#~~~8;;;;3551;;;17.01.17;3;1;6;;3668;;15;13;6;7;4;8;40;36;2;22;41;10;
*07EH+~~~~3B;;;;4951;;;17.01.17;3;1;6;;3669;;15;13;6;7;4;8;40;36;2;22;41;10;
*06AH#V5~46DH;;;;4337;;8652;17.01.17;3;1;6;;3671;;15;13;6;7;4;8;40;36;2;22;41;10;
a$$&H=;;;;;;;17.01.17;3;1;6;;;;15;13;6;7;4;8;40;36;2;22;41;10;
*p10:15;;;;;;;17.01.17;3;1;6;;;;15;13;6;7;4;8;40;36;2;22;41;10;
*15SH/~~~65D;;;;643;;9481;17.01.41;3;1;6;;3691;;15;13;6;7;4;8;40;36;2;22;41;10;
a22RH/~~~65D;;;;643;;9481;17.01.41;3;1;6;;3693;;15;13;6;7;4;8;40;36;2;22;41;10;
*08FH=~~~7;;;;2428;;;17.01.41;3;1;6;;3695;;15;13;6;7;4;8;40;36;2;22;41;10;
a$$&H#;;;;;;;17.01.41;3;1;6;;;;15;13;6;7;4;8;40;36;2;22;41;10;
ap10:16;;;;;;;17.01.41;3;1;6;;;;15;13;6;7;4;8;40;36;2;22;41;10;
az5;;;;;;;17.01.41;3;1;5;;;;15;13;6;7;4;8;36;2;22;41;10;40;
a36SH/~~~69C;;;;10043;;3674;17.02.19;3;1;5;;3711;;15;13;6;7;4;8;36;2;22;41;10;40;
*13RH/~~~69C;;;;10043;;3674;17.02.19;3;1;5;;3712;;15;13;6;7;4;8;36;2;22;41;10;40;
a41FH-~~~7;;;;6571;;;17.02.19;3;1;5;;3713;;15;13;6;7;4;8;36;2;22;41;10;40;
*15FH#~~~8;;;;2661;;;17.02.19;3;1;5;;3715;;15;13;6;7;4;8;36;2;22;41;10;40;
*06EH=~~~~3B;;;;4956;;;17.02.19;3;1;5;;3717;;15;13;6;7;4;8;36;2;22;41;10;40;
a$$&H#;;;;;;;17.02.19;3;1;5;;;;15;13;6;7;4;8;36;2;22;41;10;40;
ap10:17;;;;;;;17.02.19;3;1;5;;;;15;13;6;7;4;8;36;2;22;41;10;40;
a36SH!~~~68A;;;;10044;;2959;17.02.51;3;1;5;;3729;;15;13;6;7;4;8;36;2;22;41;10;40;
*15RH!~~~68A;;;;10044;;2959;17.02.51;3;1;5;;3731;;15;13;6;7;4;8;36;2;22;41;10;40;
*13FH-~~~95A;;;;3573;;8874;17.02.51;3;1;5;;3733;;15;13;6;7;4;8;36;2;22;41;10;40;
a10FH-~~~5;;;;8874;;;17.02.51;3;1;5;;3735;;15;13;6;7;4;8;36;2;22;41;10;40;
a22FH=~~~77C;;;;7065;;3304;17.02.51;3;1;5;;3736;;15;13;6;7;4;8;36;2;22;41;10;40;
*$$&H#;;;;;;;17.02.51;3;1;5;;;;15;13;6;7;4;8;36;2;22;41;10;40;
*p11:17;;;;;;;17.02.51;3;1;5;;;;15;13;6;7;4;8;36;2;22;41;10;40;
*z6;;;;;;;17.02.51;3;6;5;;;;13;6;7;4;8;15;36;2;22;41;10;40;
*13SH/~~~97B;;;;872;;7073;17.03.51;3;6;5;;3749;;13;6;7;4;8;15;36;2;22;41;10;40;
a41RH/~~~97B;;;;872;;7073;17.03.51;3;6;5;;3751;;13;6;7;4;8;15;36;2;22;41;10;40;
*06FH!~~~2;;;;3872;;;17.03.51;3;6;5;;3752;;13;6;7;4;8;15;36;2;22;41;10;40;
*15EH+~~~~8B;;;;3056;;;17.03.51;3;6;5;;3754;;13;6;7;4;8;15;36;2;22;41;10;40;
*06FH-~~~96C;;;;3066;;7859;17.03.51;3;6;5;;3755;;13;6;7;4;8;15;36;2;22;41;10;40;
a40FH!~~~6;;;;7859;;;17.03.51;3;6;5;;3757;;13;6;7;4;8;15;36;2;22;41;10;40;
a41FH-~~~84B;;;;6662;;4626;17.03.51;3;6;5;;3759;;13;6;7;4;8;15;36;2;22;41;10;40;
*04FH#~~~4;;;;4626;;;17.03.51;3;6;5;;3760;;13;6;7;4;8;15;36;2;22;41;10;40;
*07EH+~~~~3C;;;;4844;;;17.03.51;3;6;5;;3761;;13;6;7;4;8;15;36;2;22;41;10;40;
*04FH=~~~74B;;;;2725;;4626;17.03.51;3;6;5;;3763;;13;6;7;4;8;15;36;2;22;41;10;40;
a$$&H#;;;;;;;17.03.51;3;6;5;;;;13;6;7;4;8;15;36;2;22;41;10;40;
ap11:18;;;;;;;17.03.51;3;6;5;;;;13;6;7;4;8;15;36;2;22;41;10;40;
az4;;;;;;;17.03.51;3;6;4;;;;13;6;7;4;8;15;2;22;41;10;40;36;
a02SH#~~~68D;;;;10051;;2543;17.04.03;3;6;4;;3777;;13;6;7;4;8;15;2;22;41;10;40;36;
*15RH=~~~68D;;;;10051;;2543;17.04.03;3;6;4;;3780;;13;6;7;4;8;15;2;22;41;10;40;36;
ap11:19;;;;;;;17.04.03;3;6;4;;;;13;6;7;4;8;15;2;22;41;10;40;36;
a02SH#~~~66C;;;;10051;;2242;17.04.16;3;6;4;;3798;;13;6;7;4;8;15;2;22;41;10;40;36;
*08RH=~~~66C;;;;10051;;2242;17.04.16;3;6;4;;3799;;13;6;7;4;8;15;2;22;41;10;40;36;
ap11:20;;;;;;;17.04.16;3;6;4;;;;13;6;7;4;8;15;2;22;41;10;40;36;
a02SH#~~~66C;;;;10051;;1939;17.04.29;3;6;4;;3819;;13;6;7;4;8;15;2;22;41;10;40;36;
*08RH=~~~66C;;;;10051;;1939;17.04.29;3;6;4;;3820;;13;6;7;4;8;15;2;22;41;10;40;36;
ap11:21;;;;;;;17.04.29;3;6;4;;;;13;6;7;4;8;15;2;22;41;10;40;36;
a02SH/~~~68A;;;;10047;;2859;17.05.21;3;6;4;;3839;;13;6;7;4;8;15;2;22;41;10;40;36;
*15RH/~~~68A;;;;10047;;2859;17.05.21;3;6;4;;3841;;13;6;7;4;8;15;2;22;41;10;40;36;
a10FH!~~~7;;;;7065;;;17.05.21;3;6;4;;3843;;13;6;7;4;8;15;2;22;41;10;40;36;
a22EM+~~~~3A;;;;6350;;;17.05.21;3;6;4;;3844;;13;6;7;4;8;15;2;22;41;10;40;36;
a10AM-XP~82AP;;;;6262;;4377;17.05.21;3;6;4;;3846;;13;6;7;4;8;15;2;22;41;10;40;36;
*06DM#~~~82A;;;;6262;;4377;17.05.21;3;6;4;;3847;;13;6;7;4;8;15;2;22;41;10;40;36;
*07EH+~~~~3B;;;;4859;;;17.05.21;3;6;4;;3848;;13;6;7;4;8;15;2;22;41;10;40;36;
*06AH#V6~26DH;;;;4577;;8656;17.05.21;3;6;4;;3850;;13;6;7;4;8;15;2;22;41;10;40;36;
a$$&H=;;;;;;;17.05.21;3;6;4;;;;13;6;7;4;8;15;2;22;41;10;40;36;
*p12:21;;;;;;;17.05.21;3;6;4;;;;13;6;7;4;8;15;2;22;41;10;40;36;
*z5;;;;;;;17.05.21;3;5;4;;;;6;7;4;8;15;13;2;22;41;10;40;36;
*06SH-~~~18D;;;;776;;7257;17.06.11;3;5;4;;3873;;6;7;4;8;15;13;2;22;41;10;40;36;
a36RH+~~~18D;;;;776;;7257;17.06.11;3;5;4;;3875;;6;7;4;8;15;13;2;22;41;10;40;36;
a41EH+~~~~8B;;;;6547;;;17.06.11;3;5;4;;3877;;6;7;4;8;15;13;2;22;41;10;40;36;
a10AH-V5~48BP;;;;7074;;3358;17.06.11;3;5;4;;3878;;6;7;4;8;15;13;2;22;41;10;40;36;
*15DH!~~~48B;;;;7074;;3358;17.06.11;3;5;4;;3878;;6;7;4;8;15;13;2;22;41;10;40;36;
*07EM+~~~~4A;;;;4230;;;17.06.11;3;5;4;;3880;;6;7;4;8;15;13;2;22;41;10;40;36;
*08AM#XP~88BP;;;;3122;;6745;17.06.11;3;5;4;;3882;;6;7;4;8;15;13;2;22;41;10;40;36;
a41DM=~~~88B;;;;3122;;6745;17.06.11;3;5;4;;3883;;6;7;4;8;15;13;2;22;41;10;40;36;
*p13:21;;;;;;;17.06.11;3;5;4;;;;6;7;4;8;15;13;2;22;41;10;40;36;
*06SH-~~~15B;;;;577;;7864;17.07.27;3;5;4;;3903;;6;7;4;8;15;13;2;22;41;10;40;36;
a36RH#~~~15B;;;;577;;7864;17.07.27;3;5;4;;3905;;6;7;4;8;15;13;2;22;41;10;40;36;
a41EH+~~~~4A;;;;5864;;;17.07.27;3;5;4;;3906;;6;7;4;8;15;13;2;22;41;10;40;36;
a10FH-~~~41C;;;;6382;;1975;17.07.27;3;5;4;;3907;;6;7;4;8;15;13;2;22;41;10;40;36;
*06FH!~~~1;;;;1975;;;17.07.27;3;5;4;;3908;;6;7;4;8;15;13;2;22;41;10;40;36;
*07EH+~~~~3B;;;;4354;;;17.07.27;3;5;4;;3910;;6;7;4;8;15;13;2;22;41;10;40;36;
*07FH-~~~95C;;;;3467;;8178;17.07.27;3;5;4;;3911;;6;7;4;8;15;13;2;22;41;10;40;36;
a40FH#~~~5;;;;8178;;;17.07.27;3;5;4;;3913;;6;7;4;8;15;13;2;22;41;10;40;36;
a41EH+~~~~3B;;;;5441;;;17.07.27;3;5;4;;3914;;6;7;4;8;15;13;2;22;41;10;40;36;
a10AH+V5~42DP;;;;6256;;4264;17.07.27;3;5;4;;3916;;6;7;4;8;15;13;2;22;41;10;40;36;
*04DH/~~~42D;;;;6256;;4264;17.07.27;3;5;4;;3917;;6;7;4;8;15;13;2;22;41;10;40;36;
a02FH-~~~6;;;;8545;;;17.07.27;3;5;4;;3919;;6;7;4;8;15;13;2;22;41;10;40;36;
*13FH=~~~7;;;;3324;;;17.07.27;3;5;4;;3921;;6;7;4;8;15;13;2;22;41;10;40;36;
a$$&H#;;;;;;;17.07.27;3;5;4;;;;6;7;4;8;15;13;2;22;41;10;40;36;
ap13:22;;;;;;;17.07.27;3;5;4;;;;6;7;4;8;15;13;2;22;41;10;40;36;
az3;;;;;;;17.07.27;3;5;3;;;;6;7;4;8;15;13;22;41;10;40;36;2;
a22SH+~~~68D;;;;10053;;2847;17.08.26;3;5;3;;3938;;6;7;4;8;15;13;22;41;10;40;36;2;
*13RH-~~~68D;;;;10053;;2847;17.08.26;3;5;3;;3940;;6;7;4;8;15;13;22;41;10;40;36;2;
*15EH+~~~~6B;;;;2153;;;17.08.26;3;5;3;;3941;;6;7;4;8;15;13;22;41;10;40;36;2;
*04FH-~~~28D;;;;4877;;7352;17.08.26;3;5;3;;3943;;6;7;4;8;15;13;22;41;10;40;36;2;
a02FH!~~~8;;;;7352;;;17.08.26;3;5;3;;3944;;6;7;4;8;15;13;22;41;10;40;36;2;
a10EH+~~~~8C;;;;6563;;;17.08.26;3;5;3;;3946;;6;7;4;8;15;13;22;41;10;40;36;2;
a41FH-~~~98C;;;;6934;;3237;17.08.26;3;5;3;;3948;;6;7;4;8;15;13;22;41;10;40;36;2;
*15FH#~~~8;;;;3237;;;17.08.26;3;5;3;;3950;;6;7;4;8;15;13;22;41;10;40;36;2;
*04EM+~~~~3C;;;;4545;;;17.08.26;3;5;3;;3951;;6;7;4;8;15;13;22;41;10;40;36;2;
*08AM#XP~81AH;;;;4316;;8412;17.08.26;3;5;3;;3953;;6;7;4;8;15;13;22;41;10;40;36;2;
a$$&H=;;;;;;;17.08.26;3;5;3;;;;6;7;4;8;15;13;22;41;10;40;36;2;
*p14:22;;;;;;;17.08.26;3;5;3;;;;6;7;4;8;15;13;22;41;10;40;36;2;
*z4;;;;;;;17.08.26;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
*07SH-~~~78A;;;;840;;7547;17.11.19;3;4;3;;3972;;7;4;8;15;13;6;22;41;10;40;36;2;
a02RH#~~~78A;;;;840;;7547;17.11.19;3;4;3;;3973;;7;4;8;15;13;6;22;41;10;40;36;2;
a10EM+~~~~3C;;;;5651;;;17.11.19;3;4;3;;3975;;7;4;8;15;13;6;22;41;10;40;36;2;
a41AM-XP~84AP;;;;6430;;3835;17.11.19;3;4;3;;3976;;7;4;8;15;13;6;22;41;10;40;36;2;
*15DM#~~~84A;;;;6430;;3835;17.11.19;3;4;3;;3978;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EH+~~~~3C;;;;5047;;;17.11.19;3;4;3;;3979;;7;4;8;15;13;6;22;41;10;40;36;2;
*15AH-V5~48DH;;;;4626;;7352;17.11.19;3;4;3;;3980;;7;4;8;15;13;6;22;41;10;40;36;2;
a02DH+~~~48D;;;;4626;;7352;17.11.19;3;4;3;;3981;;7;4;8;15;13;6;22;41;10;40;36;2;
a10EM+~~~~8C;;;;6551;;;17.11.19;3;4;3;;3982;;7;4;8;15;13;6;22;41;10;40;36;2;
a41AM-XP~88AP;;;;5932;;2951;17.11.19;3;4;3;;3984;;7;4;8;15;13;6;22;41;10;40;36;2;
*06DM+~~~88A;;;;5932;;2951;17.11.19;3;4;3;;3985;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EO+~~~~3A;;;;4253;;;17.11.19;3;4;3;;3986;;7;4;8;15;13;6;22;41;10;40;36;2;
*04AO+V3~38DH;;;;4363;;7560;17.11.19;3;4;3;;3988;;7;4;8;15;13;6;22;41;10;40;36;2;
a02DO-~~~38D;;;;4363;;7560;17.11.19;3;4;3;;3989;;7;4;8;15;13;6;22;41;10;40;36;2;
a10EH+~~~~8B;;;;6438;;;17.11.19;3;4;3;;3990;;7;4;8;15;13;6;22;41;10;40;36;2;
a41FH-~~~27B;;;;6023;;3627;17.11.19;3;4;3;;3992;;7;4;8;15;13;6;22;41;10;40;36;2;
*15FH#~~~7;;;;3627;;;17.11.19;3;4;3;;3993;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EH+~~~~3C;;;;4640;;;17.11.19;3;4;3;;3994;;7;4;8;15;13;6;22;41;10;40;36;2;
*15AH+V5~41AH;;;;4223;;8619;17.11.19;3;4;3;;3996;;7;4;8;15;13;6;22;41;10;40;36;2;
a22DH-~~~41A;;;;4223;;8619;17.11.19;3;4;3;;3997;;7;4;8;15;13;6;22;41;10;40;36;2;
a41EH+~~~~9C;;;;6525;;;17.11.19;3;4;3;;3997;;7;4;8;15;13;6;22;41;10;40;36;2;
a10FH-~~~38D;;;;6041;;2545;17.11.19;3;4;3;;3999;;7;4;8;15;13;6;22;41;10;40;36;2;
*06FH+~~~8;;;;2545;;;17.11.19;3;4;3;;4000;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EH+~~~~3C;;;;4842;;;17.11.19;3;4;3;;4001;;7;4;8;15;13;6;22;41;10;40;36;2;
*15AH-V5~46CH;;;;4430;;7860;17.11.19;3;4;3;;4002;;7;4;8;15;13;6;22;41;10;40;36;2;
a02DH!~~~46C;;;;4430;;7860;17.11.19;3;4;3;;4003;;7;4;8;15;13;6;22;41;10;40;36;2;
a10FH-~~~87C;;;;6453;;3501;17.11.19;3;4;3;;4004;;7;4;8;15;13;6;22;41;10;40;36;2;
*06FH/~~~7;;;;3501;;;17.11.19;3;4;3;;4005;;7;4;8;15;13;6;22;41;10;40;36;2;
a02AO+PR~73BH;;;;3501;;4456;17.11.19;3;4;3;;4007;;7;4;8;15;13;6;22;41;10;40;36;2;
*04DO/~~~73B;;;;3501;;4456;17.11.19;3;4;3;;4008;;7;4;8;15;13;6;22;41;10;40;36;2;
a02FH!~~~8;;;;7660;;;17.11.19;3;4;3;;4010;;7;4;8;15;13;6;22;41;10;40;36;2;
a10AO=PP~44BH;;;;6168;;5575;17.11.19;3;4;3;;4011;;7;4;8;15;13;6;22;41;10;40;36;2;
*$$&H#;;;;;;;17.11.19;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
*p15:22;;;;;;;17.11.19;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
aT;;;;;;;17.13.19;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
*07SH/~~~68A;;;;843;;7038;17.14.20;3;4;3;;4072;;7;4;8;15;13;6;22;41;10;40;36;2;
a02RH/~~~68A;;;;843;;7038;17.14.20;3;4;3;;4073;;7;4;8;15;13;6;22;41;10;40;36;2;
*04FH#~~~2;;;;3876;;;17.14.20;3;4;3;;4075;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EO+~~~~2C;;;;4964;;;17.14.20;3;4;3;;4076;;7;4;8;15;13;6;22;41;10;40;36;2;
*04AO+V3~38DH;;;;5081;;7253;17.14.20;3;4;3;;4077;;7;4;8;15;13;6;22;41;10;40;36;2;
a02DO-~~~38D;;;;5081;;7253;17.14.20;3;4;3;;4078;;7;4;8;15;13;6;22;41;10;40;36;2;
a40FH-~~~78B;;;;6678;;3154;17.14.20;3;4;3;;4079;;7;4;8;15;13;6;22;41;10;40;36;2;
*06FH+~~~8;;;;3154;;;17.14.20;3;4;3;;4080;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EH+~~~~3C;;;;4347;;;17.14.20;3;4;3;;4081;;7;4;8;15;13;6;22;41;10;40;36;2;
*15AH#V5~49CH;;;;4142;;6432;17.14.20;3;4;3;;4083;;7;4;8;15;13;6;22;41;10;40;36;2;
a41DH=~~~49C;;;;4142;;6432;17.14.20;3;4;3;;4084;;7;4;8;15;13;6;22;41;10;40;36;2;
*p16:22;;;;;;;17.14.20;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
*07SH#~~~76B;;;;842;;7944;17.14.33;3;4;3;;4099;;7;4;8;15;13;6;22;41;10;40;36;2;
a22RH=~~~76B;;;;842;;7944;17.14.33;3;4;3;;4101;;7;4;8;15;13;6;22;41;10;40;36;2;
*p17:22;;;;;;;17.14.33;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
aT;;;;;;;17.14.38;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
*07SH/~~~78A;;;;840;;7347;17.15.14;3;4;3;;4154;;7;4;8;15;13;6;22;41;10;40;36;2;
a02RH/~~~78A;;;;840;;7347;17.15.14;3;4;3;;4156;;7;4;8;15;13;6;22;41;10;40;36;2;
*06FH+~~~8;;;;3245;;;17.15.14;3;4;3;;4157;;7;4;8;15;13;6;22;41;10;40;36;2;
*08EH+~~~~3C;;;;4645;;;17.15.14;3;4;3;;4159;;7;4;8;15;13;6;22;41;10;40;36;2;
*15AH=V5~41BH~S;;;;4923;;8209;17.15.14;3;4;3;;4160;;7;4;8;15;13;6;22;41;10;40;36;2;
a$$&H#;;;;;;;17.15.14;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
ap17:23;;;;;;;17.15.14;3;4;3;;;;7;4;8;15;13;6;22;41;10;40;36;2;
az2;;;;;;;17.15.14;3;4;2;;;;7;4;8;15;13;6;41;10;40;36;2;22;
a41SH!~~~68B;;;;10053;;3153;17.15.45;3;4;2;;4174;;7;4;8;15;13;6;41;10;40;36;2;22;
*06RH!~~~68B;;;;10053;;3153;17.15.45;3;4;2;;4176;;7;4;8;15;13;6;41;10;40;36;2;22;
*04EH+~~~~2D;;;;4076;;;17.15.45;3;4;2;;4177;;7;4;8;15;13;6;41;10;40;36;2;22;
*15AH#V5~48AH;;;;4933;;7649;17.15.45;3;4;2;;4179;;7;4;8;15;13;6;41;10;40;36;2;22;
a22DH=~~~48A;;;;4933;;7649;17.15.45;3;4;2;;4180;;7;4;8;15;13;6;41;10;40;36;2;22;
*p18:23;;;;;;;17.15.45;3;4;2;;;;7;4;8;15;13;6;41;10;40;36;2;22;
*z3;;;;;;;17.15.45;3;3;2;;;;4;8;15;13;6;7;41;10;40;36;2;22;
*04SH/~~~68D;;;;847;;7056;17.17.26;3;3;2;;4200;;4;8;15;13;6;7;41;10;40;36;2;22;
a02RH/~~~68D;;;;847;;7056;17.17.26;3;3;2;;4202;;4;8;15;13;6;7;41;10;40;36;2;22;
*06FH#~~~4;;;;3836;;;17.17.26;3;3;2;;4203;;4;8;15;13;6;7;41;10;40;36;2;22;
*15AO+PP~38CH;;;;4760;;6659;17.17.26;3;3;2;;4205;;4;8;15;13;6;7;41;10;40;36;2;22;
a22DO/~~~38C;;;;4760;;6659;17.17.26;3;3;2;;4206;;4;8;15;13;6;7;41;10;40;36;2;22;
*06FH-~~~8;;;;3142;;;17.17.26;3;3;2;;4208;;4;8;15;13;6;7;41;10;40;36;2;22;
*08EH+~~~~3C;;;;5053;;;17.17.26;3;3;2;;4208;;4;8;15;13;6;7;41;10;40;36;2;22;
*13FH-~~~42D;;;;3832;;5928;17.17.26;3;3;2;;4210;;4;8;15;13;6;7;41;10;40;36;2;22;
a10FH/~~~2;;;;5928;;;17.17.26;3;3;2;;4211;;4;8;15;13;6;7;41;10;40;36;2;22;
*08AO=PR~33BH~N;;;;5747;;5043;17.17.26;3;3;2;;4213;;4;8;15;13;6;7;41;10;40;36;2;22;
a$$&H#;;;;;;;17.17.26;3;3;2;;;;4;8;15;13;6;7;41;10;40;36;2;22;
ap18:24;;;;;;;17.17.26;3;3;2;;;;4;8;15;13;6;7;41;10;40;36;2;22;
az1;;;;;;;17.17.26;3;3;1;;;;4;8;15;13;6;7;10;40;36;2;22;41;
a10SH-~~~67A;;;;10047;;2633;17.18.18;3;3;1;;4228;;4;8;15;13;6;7;10;40;36;2;22;41;
*06RH+~~~67A;;;;10047;;2633;17.18.18;3;3;1;;4229;;4;8;15;13;6;7;10;40;36;2;22;41;
*15EO+~~~~3D;;;;4137;;;17.18.18;3;3;1;;4231;;4;8;15;13;6;7;10;40;36;2;22;41;
*13AO+V3~38DP;;;;3833;;7652;17.18.18;3;3;1;;4232;;4;8;15;13;6;7;10;40;36;2;22;41;
a41DO/~~~38D;;;;3833;;7652;17.18.18;3;3;1;;4233;;4;8;15;13;6;7;10;40;36;2;22;41;
*08FH#~~~3;;;;3862;;;17.18.18;3;3;1;;4235;;4;8;15;13;6;7;10;40;36;2;22;41;
*15EH+~~~~3A;;;;4253;;;17.18.18;3;3;1;;4236;;4;8;15;13;6;7;10;40;36;2;22;41;
*08AH#V6~27DH;;;;4167;;7287;17.18.18;3;3;1;;4237;;4;8;15;13;6;7;10;40;36;2;22;41;
a$$&H=;;;;;;;17.18.18;3;3;1;;;;4;8;15;13;6;7;10;40;36;2;22;41;
*p19:24;;;;;;;17.18.18;3;3;1;;;;4;8;15;13;6;7;10;40;36;2;22;41;
*z2;;;;;;;17.18.18;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH#~~~69C;;;;850;;6930;17.18.35;3;2;1;;4254;;8;15;13;6;7;4;10;40;36;2;22;41;
a40RH=~~~69C;;;;850;;6930;17.18.35;3;2;1;;4256;;8;15;13;6;7;4;10;40;36;2;22;41;
*p20:24;;;;;;;17.18.35;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH!~~~65D;;;;952;;9381;17.19.16;3;2;1;;4286;;8;15;13;6;7;4;10;40;36;2;22;41;
a22RH!~~~65D;;;;952;;9381;17.19.16;3;2;1;;4289;;8;15;13;6;7;4;10;40;36;2;22;41;
a36FH-~~~42D;;;;6064;;4070;17.19.16;3;2;1;;4290;;8;15;13;6;7;4;10;40;36;2;22;41;
*15FH#~~~2;;;;4070;;;17.19.16;3;2;1;;4291;;8;15;13;6;7;4;10;40;36;2;22;41;
*13EH+~~~~3B;;;;4958;;;17.19.16;3;2;1;;4292;;8;15;13;6;7;4;10;40;36;2;22;41;
*15AH#V6~23AH;;;;4777;;5947;17.19.16;3;2;1;;4293;;8;15;13;6;7;4;10;40;36;2;22;41;
a$$&H=;;;;;;;17.19.16;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*p21:24;;;;;;;17.19.16;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH#~~~65A;;;;853;;8867;17.19.28;3;2;1;;4307;;8;15;13;6;7;4;10;40;36;2;22;41;
a22RH=~~~65A;;;;853;;8867;17.19.28;3;2;1;;4309;;8;15;13;6;7;4;10;40;36;2;22;41;
*p22:24;;;;;;;17.19.28;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH-~~~61B;;;;757;;7920;17.20.47;3;2;1;;4320;;8;15;13;6;7;4;10;40;36;2;22;41;
a40RH+~~~61B;;;;757;;7920;17.20.47;3;2;1;;4322;;8;15;13;6;7;4;10;40;36;2;22;41;
a36EH+~~~~3D;;;;6351;;;17.20.47;3;2;1;;4323;;8;15;13;6;7;4;10;40;36;2;22;41;
a40AH-V6~27AP;;;;6423;;2637;17.20.47;3;2;1;;4324;;8;15;13;6;7;4;10;40;36;2;22;41;
*07DH!~~~27A;;;;6423;;2637;17.20.47;3;2;1;;4326;;8;15;13;6;7;4;10;40;36;2;22;41;
*04EH+~~~~8B;;;;3663;;;17.20.47;3;2;1;;4327;;8;15;13;6;7;4;10;40;36;2;22;41;
*13FH-~~~36A;;;;4545;;8941;17.20.47;3;2;1;;4329;;8;15;13;6;7;4;10;40;36;2;22;41;
a10FH-~~~6;;;;8941;;;17.20.47;3;2;1;;4331;;8;15;13;6;7;4;10;40;36;2;22;41;
a36EH+~~~~9D;;;;7433;;;17.20.47;3;2;1;;4333;;8;15;13;6;7;4;10;40;36;2;22;41;
a40FH-~~~17A;;;;8016;;2728;17.20.47;3;2;1;;4335;;8;15;13;6;7;4;10;40;36;2;22;41;
*07FH+~~~7;;;;2728;;;17.20.47;3;2;1;;4336;;8;15;13;6;7;4;10;40;36;2;22;41;
*13FH-~~~36A;;;;4847;;8741;17.20.47;3;2;1;;4338;;8;15;13;6;7;4;10;40;36;2;22;41;
a10FH-~~~6;;;;8741;;;17.20.47;3;2;1;;4340;;8;15;13;6;7;4;10;40;36;2;22;41;
a40EH=~~~~9D;;;;7632;;;17.20.47;3;2;1;;4342;;8;15;13;6;7;4;10;40;36;2;22;41;
*$$&H#;;;;;;;17.20.47;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*p23:24;;;;;;;17.20.47;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH/~~~66C;;;;854;;8158;17.21.22;3;2;1;;4358;;8;15;13;6;7;4;10;40;36;2;22;41;
a22RH/~~~66C;;;;854;;8158;17.21.22;3;2;1;;4360;;8;15;13;6;7;4;10;40;36;2;22;41;
*04FH#~~~3;;;;3746;;;17.21.22;3;2;1;;4362;;8;15;13;6;7;4;10;40;36;2;22;41;
*13EM+~~~~3C;;;;4850;;;17.21.22;3;2;1;;4363;;8;15;13;6;7;4;10;40;36;2;22;41;
*06AM#XP~88BP;;;;4531;;6840;17.21.22;3;2;1;;4364;;8;15;13;6;7;4;10;40;36;2;22;41;
a41DM=~~~88B;;;;4531;;6840;17.21.22;3;2;1;;4365;;8;15;13;6;7;4;10;40;36;2;22;41;
*p24:24;;;;;;;17.21.22;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH+~~~65B;;;;851;;8373;17.21.55;3;2;1;;4381;;8;15;13;6;7;4;10;40;36;2;22;41;
a22RH-~~~65B;;;;851;;8373;17.21.55;3;2;1;;4384;;8;15;13;6;7;4;10;40;36;2;22;41;
a41EH+~~~~8D;;;;7653;;;17.21.55;3;2;1;;4386;;8;15;13;6;7;4;10;40;36;2;22;41;
a02AH=V5~42AH~S;;;;6176;;4400;17.21.55;3;2;1;;4388;;8;15;13;6;7;4;10;40;36;2;22;41;
*$$&H#;;;;;;;17.21.55;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*p25:24;;;;;;;17.21.55;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
*08SH!~~~66B;;;;849;;8242;17.22.20;3;2;1;;4410;;8;15;13;6;7;4;10;40;36;2;22;41;
a10RH!~~~66B;;;;849;;8242;17.22.20;3;2;1;;4412;;8;15;13;6;7;4;10;40;36;2;22;41;
a36EH-~~~~8C;;;;6452;;;17.22.20;3;2;1;;4414;;8;15;13;6;7;4;10;40;36;2;22;41;
*08FH=~~~6;;;;1659;;;17.22.20;3;2;1;;4415;;8;15;13;6;7;4;10;40;36;2;22;41;
a$$&H#;;;;;;;17.22.20;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
ap25:25;;;;;;;17.22.20;3;2;1;;;;8;15;13;6;7;4;10;40;36;2;22;41;
az6;;;;;;;17.22.20;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
a40SH-~~~57C;;;;10075;;3209;17.23.06;3;2;6;;4437;;8;15;13;6;7;4;40;36;2;22;41;10;
*06RH+~~~57C;;;;10075;;3209;17.23.06;3;2;6;;4438;;8;15;13;6;7;4;40;36;2;22;41;10;
*13EH+~~~~4A;;;;4136;;;17.23.06;3;2;6;;4440;;8;15;13;6;7;4;40;36;2;22;41;10;
*06AH+V5~43AP;;;;3927;;6049;17.23.06;3;2;6;;4442;;8;15;13;6;7;4;40;36;2;22;41;10;
a02DH/~~~43A;;;;3927;;6049;17.23.06;3;2;6;;4443;;8;15;13;6;7;4;40;36;2;22;41;10;
*04FH#~~~8;;;;2839;;;17.23.06;3;2;6;;4444;;8;15;13;6;7;4;40;36;2;22;41;10;
*13EH+~~~~3B;;;;4853;;;17.23.06;3;2;6;;4445;;8;15;13;6;7;4;40;36;2;22;41;10;
*06AH=V5~49BP~S;;;;4718;;6408;17.23.06;3;2;6;;4447;;8;15;13;6;7;4;40;36;2;22;41;10;
a$$&H#;;;;;;;17.23.06;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
ap25:26;;;;;;;17.23.06;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
a40SH/~~~58D;;;;10081;;2939;17.23.53;3;2;6;;4464;;8;15;13;6;7;4;40;36;2;22;41;10;
*04RH/~~~58D;;;;10081;;2939;17.23.53;3;2;6;;4465;;8;15;13;6;7;4;40;36;2;22;41;10;
a10FH!~~~8;;;;7153;;;17.23.53;3;2;6;;4467;;8;15;13;6;7;4;40;36;2;22;41;10;
a02FH-~~~85C;;;;6658;;1714;17.23.53;3;2;6;;4468;;8;15;13;6;7;4;40;36;2;22;41;10;
*07FH!~~~5;;;;1714;;;17.23.53;3;2;6;;4470;;8;15;13;6;7;4;40;36;2;22;41;10;
*06EH=~~~~7B;;;;3528;;;17.23.53;3;2;6;;4471;;8;15;13;6;7;4;40;36;2;22;41;10;
a$$&H#;;;;;;;17.23.53;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
ap25:27;;;;;;;17.23.53;3;2;6;;;;8;15;13;6;7;4;40;36;2;22;41;10;
**3set;;;;;;;17.23.54;3;5;5;;;;8;15;13;6;7;4;40;36;2;22;41;10;
