[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/12/04 06.40.15
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/12/04 06.58.24
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/12/02;00.00.00;2022-2023;U12 - UISP;Andata;True;4;122112;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
POL;PoliVenaria;0;Mennaoui;;255;;0
BCV;BCV Caluso;3;Chiapello;;16776960;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;4-8;6-16;8-21;9-25;12;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;3;1;2;;;;;Ren-C;Renzi;C;;;6;False;;;;;;;;
0;8;2;6;;;;;Lig-A;Ligotino;A;;;6;False;;;;;;;;
0;10;3;4;;;;;Riv-E;Riva;E;;;6;False;;;;;;;;
0;13;4;3;;;;;Des-S;Dessi;S;;;6;False;;;;;;;;
0;14;5;;;;;;Cro-G;Croci;G;;;6;False;;;;;;;;
0;19;6;*;;;;;Maf-R;Mafrica;R;;;6;False;;;;;;;;
0;22;7;;;;;;San-C;Santoro;C;;;6;False;;;;;;;;
0;24;8;1;;;;;D.A-V;D.Alessandro;V;;;6;False;;;;;;;;
0;25;9;5;;;;;Por-G;Porfido;G;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;4;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;3;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;*;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;1;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;2;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;*;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;5;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;6;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2023-12-02_PoliVenaria/20231202_PoliVenaria.mp4
[3SCOUT]
*P24>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
*z1>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
aP04>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
az1>LUp;;;;;;;06.41.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH#~~~97D;;;;9733;;2721;06.42.37;1;1;1;;11;;24;3;13;10;25;8;4;15;7;6;13;17;
*10RH=~~~97D;;;;9733;;2721;06.42.37;1;1;1;;13;;24;3;13;10;25;8;4;15;7;6;13;17;
ap00:01;;;;;;;06.42.37;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH#~~~97C;;;;10037;;3322;06.42.51;1;1;1;;29;;24;3;13;10;25;8;4;15;7;6;13;17;
*25RH=~~~97C;;;;10037;;3322;06.42.51;1;1;1;;30;;24;3;13;10;25;8;4;15;7;6;13;17;
ap00:02;;;;;;;06.42.51;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH#~~~68D;;;;9944;;2845;06.43.04;1;1;1;;48;;24;3;13;10;25;8;4;15;7;6;13;17;
*08RH=~~~68D;;;;9944;;2845;06.43.04;1;1;1;;50;;24;3;13;10;25;8;4;15;7;6;13;17;
ap00:03;;;;;;;06.43.04;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
a04SH!~~~63D;;;;10044;;3739;06.43.35;1;1;1;;65;;24;3;13;10;25;8;4;15;7;6;13;17;
*08RH!~~~63D;;;;10044;;3739;06.43.35;1;1;1;;66;;24;3;13;10;25;8;4;15;7;6;13;17;
*10AO#P2~42CH;;;;4526;;5534;06.43.35;1;1;1;;68;;24;3;13;10;25;8;4;15;7;6;13;17;
a15DO=~~~42C;;;;4526;;5534;06.43.35;1;1;1;;69;;24;3;13;10;25;8;4;15;7;6;13;17;
*p01:03;;;;;;;06.43.35;1;1;1;;;;24;3;13;10;25;8;4;15;7;6;13;17;
*z6;;;;;;;06.43.35;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
*03SH-~~~67A;;;;848;;7173;06.44.47;1;6;1;;86;;3;13;10;25;8;24;4;15;7;6;13;17;
a13RH+~~~67A;;;;848;;7173;06.44.47;1;6;1;;88;;3;13;10;25;8;24;4;15;7;6;13;17;
a07EH=~~~~3A;;;;5847;;;06.44.47;1;6;1;;89;;3;13;10;25;8;24;4;15;7;6;13;17;
*$$&H#;;;;;;;06.44.47;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
*p02:03;;;;;;;06.44.47;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
*03SH=~~~67C~~R;;;;949;;7100;06.44.59;1;6;1;;108;;3;13;10;25;8;24;4;15;7;6;13;17;
a$$&H#;;;;;;;06.44.59;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
ap02:04;;;;;;;06.44.59;1;6;1;;;;3;13;10;25;8;24;4;15;7;6;13;17;
az6;;;;;;;06.44.59;1;6;6;;;;3;13;10;25;8;24;15;7;6;13;17;4;
a15SH!~~~67A;;;;10046;;3033;06.45.25;1;6;6;;126;;3;13;10;25;8;24;15;7;6;13;17;4;
*08RH!~~~67A;;;;10046;;3033;06.45.25;1;6;6;;127;;3;13;10;25;8;24;15;7;6;13;17;4;
*10FH+~~~31C;;;;4538;;8137;06.45.25;1;6;6;;129;;3;13;10;25;8;24;15;7;6;13;17;4;
a15FH=~~~1;;;;8137;;;06.45.25;1;6;6;;131;;3;13;10;25;8;24;15;7;6;13;17;4;
*$$&H#;;;;;;;06.45.25;1;6;6;;;;3;13;10;25;8;24;15;7;6;13;17;4;
*p03:04;;;;;;;06.45.25;1;6;6;;;;3;13;10;25;8;24;15;7;6;13;17;4;
*z5;;;;;;;06.45.25;1;5;6;;;;13;10;25;8;24;3;15;7;6;13;17;4;
*13SH=~~~62A;;;;851;;4389;06.45.41;1;5;6;;150;;13;10;25;8;24;3;15;7;6;13;17;4;
a$$&H#;;;;;;;06.45.41;1;5;6;;;;13;10;25;8;24;3;15;7;6;13;17;4;
ap03:05;;;;;;;06.45.41;1;5;6;;;;13;10;25;8;24;3;15;7;6;13;17;4;
az5;;;;;;;06.45.41;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
a07SH#~~~68C;;;;10052;;3350;06.45.52;1;5;5;;164;;13;10;25;8;24;3;7;6;13;17;4;15;
*25RH=~~~68C;;;;10052;;3350;06.45.52;1;5;5;;166;;13;10;25;8;24;3;7;6;13;17;4;15;
ap03:06;;;;;;;06.45.52;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
a07SH+~~~63D;;;;10050;;3938;06.46.29;1;5;5;;182;;13;10;25;8;24;3;7;6;13;17;4;15;
*25RH-~~~63D;;;;10050;;3938;06.46.29;1;5;5;;183;;13;10;25;8;24;3;7;6;13;17;4;15;
*08EH+~~~~8C;;;;3044;;;06.46.29;1;5;5;;184;;13;10;25;8;24;3;7;6;13;17;4;15;
*03FH+~~~87B;;;;3540;;6867;06.46.29;1;5;5;;185;;13;10;25;8;24;3;7;6;13;17;4;15;
a17FH=~~~7;;;;6867;;;06.46.29;1;5;5;;187;;13;10;25;8;24;3;7;6;13;17;4;15;
*$$&H#;;;;;;;06.46.29;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
*p04:06;;;;;;;06.46.29;1;5;5;;;;13;10;25;8;24;3;7;6;13;17;4;15;
*z4;;;;;;;06.46.29;1;4;5;;;;10;25;8;24;3;13;7;6;13;17;4;15;
*10SH/~~~65B;;;;851;;8073;06.46.52;1;4;5;;201;;10;25;8;24;3;13;7;6;13;17;4;15;
a04RH/~~~65B;;;;851;;8073;06.46.52;1;4;5;;203;;10;25;8;24;3;13;7;6;13;17;4;15;
*25FH=~~~2;;;;4783;;;06.46.52;1;4;5;;205;;10;25;8;24;3;13;7;6;13;17;4;15;
a$$&H#;;;;;;;06.46.52;1;4;5;;;;10;25;8;24;3;13;7;6;13;17;4;15;
ap04:07;;;;;;;06.46.52;1;4;5;;;;10;25;8;24;3;13;7;6;13;17;4;15;
az4;;;;;;;06.46.52;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH#~~~14A;;;;10024;;3930;06.47.09;1;4;4;;225;;10;25;8;24;3;13;6;13;17;4;15;7;
*24RH=~~~14A;;;;10024;;3930;06.47.09;1;4;4;;227;;10;25;8;24;3;13;6;13;17;4;15;7;
ap04:08;;;;;;;06.47.09;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH#~~~18D;;;;10018;;2946;06.47.19;1;4;4;;242;;10;25;8;24;3;13;6;13;17;4;15;7;
*13RH=~~~18D;;;;10018;;2946;06.47.19;1;4;4;;244;;10;25;8;24;3;13;6;13;17;4;15;7;
ap04:09;;;;;;;06.47.19;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH+~~~17B;;;;10019;;3528;06.47.55;1;4;4;;262;;10;25;8;24;3;13;6;13;17;4;15;7;
*24RH-~~~17B;;;;10019;;3528;06.47.55;1;4;4;;263;;10;25;8;24;3;13;6;13;17;4;15;7;
*24EH=~~~~8D;;;;2450;;;06.47.55;1;4;4;;265;;10;25;8;24;3;13;6;13;17;4;15;7;
a$$&H#;;;;;;;06.47.55;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
ap04:10;;;;;;;06.47.55;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
a06SH=~~~12A~~L;;;;10020;;3996;06.48.06;1;4;4;;280;;10;25;8;24;3;13;6;13;17;4;15;7;
*$$&H#;;;;;;;06.48.06;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
*p05:10;;;;;;;06.48.06;1;4;4;;;;10;25;8;24;3;13;6;13;17;4;15;7;
*z3;;;;;;;06.48.06;1;3;4;;;;25;8;24;3;13;10;6;13;17;4;15;7;
*25SH=~~~92C~~N;;;;860;;5031;06.48.15;1;3;4;;296;;25;8;24;3;13;10;6;13;17;4;15;7;
a$$&H#;;;;;;;06.48.15;1;3;4;;;;25;8;24;3;13;10;6;13;17;4;15;7;
ap05:11;;;;;;;06.48.15;1;3;4;;;;25;8;24;3;13;10;6;13;17;4;15;7;
az3;;;;;;;06.48.15;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
a13SH-~~~98D;;;;10030;;2949;06.48.32;1;3;3;;313;;25;8;24;3;13;10;13;17;4;15;7;6;
*10RH+~~~98D;;;;10030;;2949;06.48.32;1;3;3;;314;;25;8;24;3;13;10;13;17;4;15;7;6;
*24EH=~~~~2D;;;;4364;;;06.48.32;1;3;3;;317;;25;8;24;3;13;10;13;17;4;15;7;6;
a$$&H#;;;;;;;06.48.32;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
ap05:12;;;;;;;06.48.32;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
*T;;;;;;;06.48.37;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
a13SH+~~~99C;;;;10028;;3465;06.50.09;1;3;3;;379;;25;8;24;3;13;10;13;17;4;15;7;6;
*08RH-~~~99C;;;;10028;;3465;06.50.09;1;3;3;;381;;25;8;24;3;13;10;13;17;4;15;7;6;
*10EH-~~~~8D;;;;2741;;;06.50.09;1;3;3;;382;;25;8;24;3;13;10;13;17;4;15;7;6;
a06FH!~~~9;;;;7035;;;06.50.09;1;3;3;;384;;25;8;24;3;13;10;13;17;4;15;7;6;
a04EH+~~~~2C;;;;5631;;;06.50.09;1;3;3;;386;;25;8;24;3;13;10;13;17;4;15;7;6;
a17AH=V6~24DH~S;;;;6715;;4101;06.50.09;1;3;3;;387;;25;8;24;3;13;10;13;17;4;15;7;6;
*$$&H#;;;;;;;06.50.09;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
*p06:12;;;;;;;06.50.09;1;3;3;;;;25;8;24;3;13;10;13;17;4;15;7;6;
*z2;;;;;;;06.50.09;1;2;3;;;;8;24;3;13;10;25;13;17;4;15;7;6;
*08SH-~~~68C;;;;849;;6851;06.50.42;1;2;3;;402;;8;24;3;13;10;25;13;17;4;15;7;6;
a06RH#~~~68C;;;;849;;6851;06.50.42;1;2;3;;403;;8;24;3;13;10;25;13;17;4;15;7;6;
a04EM+~~~~3B;;;;5549;;;06.50.42;1;2;3;;405;;8;24;3;13;10;25;13;17;4;15;7;6;
a15AM#XP~86CP;;;;6062;;1946;06.50.42;1;2;3;;406;;8;24;3;13;10;25;13;17;4;15;7;6;
*25DM=~~~86C;;;;6062;;1946;06.50.42;1;2;3;;407;;8;24;3;13;10;25;13;17;4;15;7;6;
ap06:13;;;;;;;06.50.42;1;2;3;;;;8;24;3;13;10;25;13;17;4;15;7;6;
az2;;;;;;;06.50.42;1;2;2;;;;8;24;3;13;10;25;17;4;15;7;6;13;
a17SH#~~~69D;;;;9945;;2965;06.50.52;1;2;2;;423;;8;24;3;13;10;25;17;4;15;7;6;13;
*08RH=~~~69D;;;;9945;;2965;06.50.52;1;2;2;;424;;8;24;3;13;10;25;17;4;15;7;6;13;
ap06:14;;;;;;;06.50.52;1;2;2;;;;8;24;3;13;10;25;17;4;15;7;6;13;
a17SH#~~~66C;;;;10044;;1748;06.51.03;1;2;2;;438;;8;24;3;13;10;25;17;4;15;7;6;13;
*25RH=~~~66C;;;;10044;;1748;06.51.03;1;2;2;;440;;8;24;3;13;10;25;17;4;15;7;6;13;
ap06:15;;;;;;;06.51.03;1;2;2;;;;8;24;3;13;10;25;17;4;15;7;6;13;
ac04:12;;;;;;;06.51.20;1;2;2;;;;8;24;3;13;10;25;17;12;15;7;6;13;
aP07;;;;;;;06.51.25;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
az4;;;;;;;06.51.25;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
a17SH#~~~64A;;;;10046;;3727;06.51.36;1;2;4;;473;;8;24;3;13;10;25;17;12;15;7;6;13;
*03RH=~~~64A;;;;10046;;3727;06.51.36;1;2;4;;475;;8;24;3;13;10;25;17;12;15;7;6;13;
ap06:16;;;;;;;06.51.36;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
a17SH/~~~67B;;;;9848;;3326;06.52.06;1;2;4;;489;;8;24;3;13;10;25;17;12;15;7;6;13;
*10RH/~~~67B;;;;9848;;3326;06.52.06;1;2;4;;490;;8;24;3;13;10;25;17;12;15;7;6;13;
a13FH-~~~8;;;;6939;;;06.52.06;1;2;4;;492;;8;24;3;13;10;25;17;12;15;7;6;13;
*03FH=~~~4;;;;4736;;;06.52.06;1;2;4;;494;;8;24;3;13;10;25;17;12;15;7;6;13;
a$$&H#;;;;;;;06.52.06;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
ap06:17;;;;;;;06.52.06;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
a17SH-~~~67B;;;;10047;;3036;06.52.54;1;2;4;;511;;8;24;3;13;10;25;17;12;15;7;6;13;
*25RH+~~~67B;;;;10047;;3036;06.52.54;1;2;4;;512;;8;24;3;13;10;25;17;12;15;7;6;13;
*03EH-~~~~3C;;;;4548;;;06.52.54;1;2;4;;514;;8;24;3;13;10;25;17;12;15;7;6;13;
a07FH!~~~4;;;;5770;;;06.52.54;1;2;4;;516;;8;24;3;13;10;25;17;12;15;7;6;13;
a06FH+~~~73A;;;;6464;;3755;06.52.54;1;2;4;;517;;8;24;3;13;10;25;17;12;15;7;6;13;
*25FH=~~~3;;;;3755;;;06.52.54;1;2;4;;519;;8;24;3;13;10;25;17;12;15;7;6;13;
a$$&H#;;;;;;;06.52.54;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
ap06:18;;;;;;;06.52.54;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;6;13;
ac06:11;;;;;;;06.53.12;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;11;13;
a17SH/~~~98C;;;;10042;;3243;06.53.32;1;2;4;;550;;8;24;3;13;10;25;17;12;15;7;11;13;
*25RH/~~~98C;;;;10042;;3243;06.53.32;1;2;4;;552;;8;24;3;13;10;25;17;12;15;7;11;13;
a12FH=~~~2;;;;5816;;;06.53.32;1;2;4;;553;;8;24;3;13;10;25;17;12;15;7;11;13;
*$$&H#;;;;;;;06.53.32;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;11;13;
*p07:18;;;;;;;06.53.32;1;2;4;;;;8;24;3;13;10;25;17;12;15;7;11;13;
*z1;;;;;;;06.53.32;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
*24SH#~~~69C;;;;753;;6924;06.54.39;1;1;4;;567;;24;3;13;10;25;8;17;12;15;7;11;13;
a12RH=~~~69C;;;;753;;6924;06.54.39;1;1;4;;569;;24;3;13;10;25;8;17;12;15;7;11;13;
*p08:18;;;;;;;06.54.39;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
*24SH-~~~66C;;;;855;;8152;06.55.13;1;1;4;;585;;24;3;13;10;25;8;17;12;15;7;11;13;
a13RH+~~~66C;;;;855;;8152;06.55.13;1;1;4;;587;;24;3;13;10;25;8;17;12;15;7;11;13;
a15EH+~~~~3A;;;;6350;;;06.55.13;1;1;4;;588;;24;3;13;10;25;8;17;12;15;7;11;13;
a07FH+~~~76A;;;;6473;;1562;06.55.13;1;1;4;;590;;24;3;13;10;25;8;17;12;15;7;11;13;
*24FH=~~~6;;;;1562;;;06.55.13;1;1;4;;592;;24;3;13;10;25;8;17;12;15;7;11;13;
a$$&H#;;;;;;;06.55.13;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
ap08:19;;;;;;;06.55.13;1;1;4;;;;24;3;13;10;25;8;17;12;15;7;11;13;
az3;;;;;;;06.55.13;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH#~~~99C;;;;10038;;3172;06.55.28;1;1;3;;613;;24;3;13;10;25;8;12;15;7;11;13;17;
*24RH=~~~99C;;;;10038;;3172;06.55.28;1;1;3;;615;;24;3;13;10;25;8;12;15;7;11;13;17;
ap08:20;;;;;;;06.55.28;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH/~~~99C;;;;10036;;3369;06.55.59;1;1;3;;630;;24;3;13;10;25;8;12;15;7;11;13;17;
*03RH/~~~99C;;;;10036;;3369;06.55.59;1;1;3;;631;;24;3;13;10;25;8;12;15;7;11;13;17;
a15FH#~~~9;;;;7037;;;06.55.59;1;1;3;;633;;24;3;13;10;25;8;12;15;7;11;13;17;
a07EH+~~~~3B;;;;5549;;;06.55.59;1;1;3;;634;;24;3;13;10;25;8;12;15;7;11;13;17;
a15AH#V6~26DP;;;;5533;;1446;06.55.59;1;1;3;;636;;24;3;13;10;25;8;12;15;7;11;13;17;
*$$&H=;;;;;;;06.55.59;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
ap08:21;;;;;;;06.55.59;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH#~~~98D;;;;9835;;2837;06.56.20;1;1;3;;659;;24;3;13;10;25;8;12;15;7;11;13;17;
*08RH=~~~98D;;;;9835;;2837;06.56.20;1;1;3;;660;;24;3;13;10;25;8;12;15;7;11;13;17;
ap08:22;;;;;;;06.56.20;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
a12SH/~~~98C;;;;10033;;3350;06.56.44;1;1;3;;676;;24;3;13;10;25;8;12;15;7;11;13;17;
*08RH/~~~98C;;;;10033;;3350;06.56.44;1;1;3;;678;;24;3;13;10;25;8;12;15;7;11;13;17;
a11FH!~~~7;;;;7068;;;06.56.44;1;1;3;;679;;24;3;13;10;25;8;12;15;7;11;13;17;
a07EH=~~~~3C;;;;5560;;;06.56.44;1;1;3;;680;;24;3;13;10;25;8;12;15;7;11;13;17;
*$$&H#;;;;;;;06.56.44;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
*p09:22;;;;;;;06.56.44;1;1;3;;;;24;3;13;10;25;8;12;15;7;11;13;17;
*z6;;;;;;;06.56.44;1;6;3;;;;3;13;10;25;8;24;12;15;7;11;13;17;
*03SH=~~~64D~~R;;;;850;;6298;06.56.56;1;6;3;;695;;3;13;10;25;8;24;12;15;7;11;13;17;
a$$&H#;;;;;;;06.56.56;1;6;3;;;;3;13;10;25;8;24;12;15;7;11;13;17;
ap09:23;;;;;;;06.56.56;1;6;3;;;;3;13;10;25;8;24;12;15;7;11;13;17;
az2;;;;;;;06.56.56;1;6;2;;;;3;13;10;25;8;24;15;7;11;13;17;12;
*c13:19;;;;;;;06.57.27;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
a15SH#~~~69A;;;;10053;;2889;06.57.44;1;6;2;;721;;3;19;10;25;8;24;15;7;11;13;17;12;
*19RH=~~~69A;;;;10053;;2889;06.57.44;1;6;2;;723;;3;19;10;25;8;24;15;7;11;13;17;12;
ap09:24;;;;;;;06.57.44;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
a15SH+~~~68C;;;;10053;;3245;06.58.06;1;6;2;;739;;3;19;10;25;8;24;15;7;11;13;17;12;
*24RH-~~~68C;;;;10053;;3245;06.58.06;1;6;2;;741;;3;19;10;25;8;24;15;7;11;13;17;12;
*03EH=~~~~1C;;;;1769;;;06.58.06;1;6;2;;742;;3;19;10;25;8;24;15;7;11;13;17;12;
a$$&H#;;;;;;;06.58.06;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
ap09:25;;;;;;;06.58.06;1;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
**1set;;;;;;;06.58.11;2;6;2;;;;3;19;10;25;8;24;15;7;11;13;17;12;
