[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/03/18 11.23.35
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/03/22 18.51.44
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/03/17;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;1;122104;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
SAN;Sangone;2;D'Arco;;255;;2
BCV;BCV Caluso;1;Chiapello;;16776960;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-5;16-12;21-14;25-15;15;
True;7-8;12-16;13-21;14-25;18;
True;7-8;11-16;21-20;25-21;24;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;*;1;;;Vai-A;Vaira;A;;;6;False;;;;;;;;
0;8;2;1;1;*;;;Ros-F;Rosaclot;F;;;6;False;;;;;;;;
0;3;3;6;6;6;;;Mas-C;Mastromarino;C;;;6;False;;;;;;;;
0;5;4;;*;;;;San-E;Sansalone;E;;;6;False;;;;;;;;
0;96;5;5;;;;;Gue-L;Guerra;L;;;6;False;;;;;;;;
0;6;6;*;5;5;;;Can-A;Canavese;A;;;6;False;;;;;;;;
0;4;7;4;4;4;;;Tes-C;Tessa;C;;;6;False;;;;;;;;
0;11;8;;2;*;;;Cec-I;Cecchin;I;;;6;False;;;;;;;;
0;18;9;3;3;3;;;Dos-T;Doso;T;;;6;False;;;;;;;;
0;12;10;2;*;2;;;Vin-S;Vincenza;S;;;6;False;;;;;;;;
0;7;11;;;*;;;D'a-G;D'addo;G;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;5;4;*;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;1;6;1;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;3;2;3;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;6;5;6;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;4;3;4;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;;1;2;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;2;;5;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/mPh-7Rog6Q0
[3SCOUT]
*P08>LUp;;;;;;;11.26.20;1;5;5;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*z1>LUp;;;;;;;11.26.20;1;1;5;;;;8;12;18;4;96;3;6;17;1;4;5;11;
aP06>LUp;;;;;;;11.26.20;1;1;5;;;;8;12;18;4;96;3;6;17;1;4;5;11;
az1>LUp;;;;;;;11.26.20;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
a06SH-~~~91C;;;;871;;8124;11.28.30;1;1;1;;158;;8;12;18;4;96;3;6;17;1;4;5;11;
*08RH+~~~91C;;;;871;;8124;11.28.30;1;1;1;;159;;8;12;18;4;96;3;6;17;1;4;5;11;
*18EH+~~~~3A;;;;5743;;;11.28.30;1;1;1;;161;;8;12;18;4;96;3;6;17;1;4;5;11;
*12AH-V6~28AH;;;;5824;;2854;11.28.30;1;1;1;;163;;8;12;18;4;96;3;6;17;1;4;5;11;
a06DH#~~~28A;;;;5824;;2854;11.28.30;1;1;1;;163;;8;12;18;4;96;3;6;17;1;4;5;11;
a01EH+~~~~3B;;;;4653;;;11.28.30;1;1;1;;165;;8;12;18;4;96;3;6;17;1;4;5;11;
a17FH-~~~37A;;;;4356;;7268;11.28.30;1;1;1;;166;;8;12;18;4;96;3;6;17;1;4;5;11;
*96FH-~~~7;;;;7268;;;11.28.30;1;1;1;;167;;8;12;18;4;96;3;6;17;1;4;5;11;
*18EH+~~~~7B;;;;6870;;;11.28.30;1;1;1;;169;;8;12;18;4;96;3;6;17;1;4;5;11;
*04AH#V5~49BH;;;;6480;;3581;11.28.30;1;1;1;;170;;8;12;18;4;96;3;6;17;1;4;5;11;
a17DH=~~~49B;;;;6480;;3581;11.28.30;1;1;1;;171;;8;12;18;4;96;3;6;17;1;4;5;11;
*p01:00;;;;;;;11.28.30;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*z6;;;;;;;11.28.30;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*12SH=~~~15C~~R;;;;10022;;2001;11.28.40;1;6;1;;189;;12;18;4;96;3;8;6;17;1;4;5;11;
a$$&H#;;;;;;;11.28.40;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
ap01:01;;;;;;;11.28.40;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
az6;;;;;;;11.28.40;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
a17SH#~~~66C;;;;450;;8155;11.28.52;1;6;6;;204;;12;18;4;96;3;8;17;1;4;5;11;6;
*08RH=~~~66C;;;;450;;8155;11.28.52;1;6;6;;205;;12;18;4;96;3;8;17;1;4;5;11;6;
ap01:02;;;;;;;11.28.52;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
a17SH#~~~65B;;;;550;;8365;11.29.04;1;6;6;;224;;12;18;4;96;3;8;17;1;4;5;11;6;
*96RH=~~~65B;;;;550;;8365;11.29.04;1;6;6;;226;;12;18;4;96;3;8;17;1;4;5;11;6;
ap01:03;;;;;;;11.29.04;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
a17SH=~~~61B~~L;;;;552;;7801;11.29.13;1;6;6;;240;;12;18;4;96;3;8;17;1;4;5;11;6;
*$$&H#;;;;;;;11.29.13;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
*p02:03;;;;;;;11.29.13;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
*z5;;;;;;;11.29.13;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
*18SH!~~~98C;;;;10037;;3246;11.29.39;1;5;6;;255;;18;4;96;3;8;12;17;1;4;5;11;6;
a06RH!~~~98C;;;;10037;;3246;11.29.39;1;5;6;;257;;18;4;96;3;8;12;17;1;4;5;11;6;
a04EH+~~~~3D;;;;4148;;;11.29.39;1;5;6;;258;;18;4;96;3;8;12;17;1;4;5;11;6;
a01FH=~~~25D;;;;3769;;9700;11.29.39;1;5;6;;259;;18;4;96;3;8;12;17;1;4;5;11;6;
*$$&H#;;;;;;;11.29.39;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
*p03:03;;;;;;;11.29.39;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
*18SH-~~~99D;;;;10033;;2370;11.31.00;1;5;6;;271;;18;4;96;3;8;12;17;1;4;5;11;6;
a17RH#~~~99D;;;;10033;;2370;11.31.00;1;5;6;;273;;18;4;96;3;8;12;17;1;4;5;11;6;
a04AO+PP~33CH;;;;4855;;5654;11.31.00;1;5;6;;274;;18;4;96;3;8;12;17;1;4;5;11;6;
*03DO-~~~33C;;;;4855;;5654;11.31.00;1;5;6;;274;;18;4;96;3;8;12;17;1;4;5;11;6;
*18EH+~~~~6B;;;;7839;;;11.31.00;1;5;6;;276;;18;4;96;3;8;12;17;1;4;5;11;6;
*04AH+V6~28CP;;;;6329;;3049;11.31.00;1;5;6;;277;;18;4;96;3;8;12;17;1;4;5;11;6;
a06DH-~~~28C;;;;6329;;3049;11.31.00;1;5;6;;278;;18;4;96;3;8;12;17;1;4;5;11;6;
a11EH+~~~~6C;;;;2338;;;11.31.00;1;5;6;;280;;18;4;96;3;8;12;17;1;4;5;11;6;
a05FH-~~~71B;;;;3633;;8008;11.31.00;1;5;6;;281;;18;4;96;3;8;12;17;1;4;5;11;6;
*04FH!~~~1;;;;8008;;;11.31.00;1;5;6;;283;;18;4;96;3;8;12;17;1;4;5;11;6;
*18EH+~~~~9D;;;;7430;;;11.31.00;1;5;6;;285;;18;4;96;3;8;12;17;1;4;5;11;6;
*04AH=V6~24BP~N;;;;6228;;5033;11.31.00;1;5;6;;286;;18;4;96;3;8;12;17;1;4;5;11;6;
a$$&H#;;;;;;;11.31.00;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
ap03:04;;;;;;;11.31.00;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
az5;;;;;;;11.31.00;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
a01SH-~~~69B;;;;651;;6913;11.31.48;1;5;5;;302;;18;4;96;3;8;12;1;4;5;11;6;17;
*18RH+~~~69B;;;;651;;6913;11.31.48;1;5;5;;304;;18;4;96;3;8;12;1;4;5;11;6;17;
*03EH-~~~~2D;;;;5829;;;11.31.48;1;5;5;;306;;18;4;96;3;8;12;1;4;5;11;6;17;
a05FH!~~~3;;;;4746;;;11.31.48;1;5;5;;308;;18;4;96;3;8;12;1;4;5;11;6;17;
a11AO#P2~46AH;;;;4726;;8938;11.31.48;1;5;5;;309;;18;4;96;3;8;12;1;4;5;11;6;17;
*$$&H=;;;;;;;11.31.48;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
ap03:05;;;;;;;11.31.48;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
a01SH=~~~64D~~R;;;;649;;6396;11.32.02;1;5;5;;327;;18;4;96;3;8;12;1;4;5;11;6;17;
*$$&H#;;;;;;;11.32.02;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
*p04:05;;;;;;;11.32.02;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
*z4;;;;;;;11.32.02;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH+~~~69C;;;;10043;;3576;11.32.44;1;4;5;;342;;4;96;3;8;12;18;1;4;5;11;6;17;
a04RH-~~~69C;;;;10043;;3576;11.32.44;1;4;5;;344;;4;96;3;8;12;18;1;4;5;11;6;17;
a01EH+~~~~1B;;;;2298;;;11.32.44;1;4;5;;345;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH-~~~96A;;;;3682;;8647;11.32.44;1;4;5;;347;;4;96;3;8;12;18;1;4;5;11;6;17;
*18FH!~~~6;;;;8647;;;11.32.44;1;4;5;;348;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH-~~~~8B;;;;6448;;;11.32.44;1;4;5;;350;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH=~~~2;;;;4881;;;11.32.44;1;4;5;;352;;4;96;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.32.44;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*p05:05;;;;;;;11.32.44;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~16B;;;;10025;;1755;11.32.55;1;4;5;;367;;4;96;3;8;12;18;1;4;5;11;6;17;
a00RH=~~~16B;;;;10025;;1755;11.32.55;1;4;5;;368;;4;96;3;8;12;18;1;4;5;11;6;17;
*p06:05;;;;;;;11.32.55;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH-~~~91B;;;;10027;;2079;11.33.26;1;4;5;;386;;4;96;3;8;12;18;1;4;5;11;6;17;
a01RH+~~~91B;;;;10027;;2079;11.33.26;1;4;5;;388;;4;96;3;8;12;18;1;4;5;11;6;17;
a05EH+~~~~3D;;;;3942;;;11.33.26;1;4;5;;390;;4;96;3;8;12;18;1;4;5;11;6;17;
a11AH=V5~41AH~O;;;;4218;;10017;11.33.26;1;4;5;;391;;4;96;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.33.26;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*p07:05;;;;;;;11.33.26;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH!~~~97B;;;;9734;;3537;11.33.42;1;4;5;;403;;4;96;3;8;12;18;1;4;5;11;6;17;
a11RH!~~~97B;;;;9734;;3537;11.33.42;1;4;5;;404;;4;96;3;8;12;18;1;4;5;11;6;17;
a05EH=~~~~4B;;;;4928;;;11.33.42;1;4;5;;406;;4;96;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.33.42;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*p08:05;;;;;;;11.33.42;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH-~~~99D;;;;10033;;2675;11.34.39;1;4;5;;421;;4;96;3;8;12;18;1;4;5;11;6;17;
a04RH#~~~99D;;;;10033;;2675;11.34.39;1;4;5;;423;;4;96;3;8;12;18;1;4;5;11;6;17;
a05EO+~~~~3C;;;;4449;;;11.34.39;1;4;5;;425;;4;96;3;8;12;18;1;4;5;11;6;17;
a04AO-V3~35BH;;;;4162;;8068;11.34.39;1;4;5;;426;;4;96;3;8;12;18;1;4;5;11;6;17;
*12DO#~~~35B;;;;4162;;8068;11.34.39;1;4;5;;427;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH+~~~~3D;;;;6062;;;11.34.39;1;4;5;;429;;4;96;3;8;12;18;1;4;5;11;6;17;
*08AH#V5~47BH;;;;5877;;3528;11.34.39;1;4;5;;430;;4;96;3;8;12;18;1;4;5;11;6;17;
a11DH=~~~47B;;;;5877;;3528;11.34.39;1;4;5;;431;;4;96;3;8;12;18;1;4;5;11;6;17;
*p09:05;;;;;;;11.34.39;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH+~~~66B;;;;10056;;2052;11.35.32;1;4;5;;444;;4;96;3;8;12;18;1;4;5;11;6;17;
a01RH-~~~66B;;;;10056;;2052;11.35.32;1;4;5;;446;;4;96;3;8;12;18;1;4;5;11;6;17;
a11EH+~~~~7C;;;;3618;;;11.35.32;1;4;5;;447;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH-~~~96B;;;;3269;;8045;11.35.32;1;4;5;;448;;4;96;3;8;12;18;1;4;5;11;6;17;
*18FH+~~~6;;;;8045;;;11.35.32;1;4;5;;450;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH+~~~~3A;;;;5745;;;11.35.32;1;4;5;;452;;4;96;3;8;12;18;1;4;5;11;6;17;
*96AH#V6~24AP;;;;6120;;3727;11.35.32;1;4;5;;453;;4;96;3;8;12;18;1;4;5;11;6;17;
a11DH=~~~24A;;;;6120;;3727;11.35.32;1;4;5;;454;;4;96;3;8;12;18;1;4;5;11;6;17;
*p10:05;;;;;;;11.35.32;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
aT;;;;;;;11.35.39;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~18C;;;;10026;;3044;11.36.02;1;4;5;;511;;4;96;3;8;12;18;1;4;5;11;6;17;
a17RH=~~~18C;;;;10026;;3044;11.36.02;1;4;5;;512;;4;96;3;8;12;18;1;4;5;11;6;17;
*p11:05;;;;;;;11.36.02;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH+~~~96B;;;;10027;;2156;11.37.13;1;4;5;;525;;4;96;3;8;12;18;1;4;5;11;6;17;
a01RH-~~~96B;;;;10027;;2156;11.37.13;1;4;5;;527;;4;96;3;8;12;18;1;4;5;11;6;17;
a06EH+~~~~5B;;;;1833;;;11.37.13;1;4;5;;528;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH-~~~28D;;;;3774;;7356;11.37.13;1;4;5;;529;;4;96;3;8;12;18;1;4;5;11;6;17;
*18FH!~~~8;;;;7356;;;11.37.13;1;4;5;;531;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH+~~~~3D;;;;5962;;;11.37.13;1;4;5;;533;;4;96;3;8;12;18;1;4;5;11;6;17;
*08AH-V5~41BH;;;;6679;;2379;11.37.13;1;4;5;;535;;4;96;3;8;12;18;1;4;5;11;6;17;
a01DH!~~~41B;;;;6679;;2379;11.37.13;1;4;5;;536;;4;96;3;8;12;18;1;4;5;11;6;17;
a04EH+~~~~9C;;;;3069;;;11.37.13;1;4;5;;537;;4;96;3;8;12;18;1;4;5;11;6;17;
a11AH-V5~42DH;;;;4222;;5926;11.37.13;1;4;5;;539;;4;96;3;8;12;18;1;4;5;11;6;17;
*96DH!~~~42D;;;;4222;;5926;11.37.13;1;4;5;;540;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH=~~~~9C;;;;6527;;;11.37.13;1;4;5;;541;;4;96;3;8;12;18;1;4;5;11;6;17;
a$$&H#;;;;;;;11.37.13;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
ap11:06;;;;;;;11.37.13;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
az4;;;;;;;11.37.13;1;4;4;;;;4;96;3;8;12;18;4;5;11;6;17;1;
a04SH+~~~95B;;;;862;;8172;11.37.53;1;4;4;;557;;4;96;3;8;12;18;4;5;11;6;17;1;
*12RH-~~~95B;;;;862;;8172;11.37.53;1;4;4;;559;;4;96;3;8;12;18;4;5;11;6;17;1;
*03EH+~~~~7B;;;;6775;;;11.37.53;1;4;4;;561;;4;96;3;8;12;18;4;5;11;6;17;1;
*08AH#V5~42AP;;;;6078;;4186;11.37.53;1;4;4;;562;;4;96;3;8;12;18;4;5;11;6;17;1;
a05DH=~~~42A;;;;6078;;4186;11.37.53;1;4;4;;563;;4;96;3;8;12;18;4;5;11;6;17;1;
*p12:06;;;;;;;11.37.53;1;4;4;;;;4;96;3;8;12;18;4;5;11;6;17;1;
*z3;;;;;;;11.37.53;1;3;4;;;;96;3;8;12;18;4;4;5;11;6;17;1;
*96SH=~~~93B~~N;;;;10039;;5060;11.38.04;1;3;4;;579;;96;3;8;12;18;4;4;5;11;6;17;1;
a$$&H#;;;;;;;11.38.04;1;3;4;;;;96;3;8;12;18;4;4;5;11;6;17;1;
ap12:07;;;;;;;11.38.04;1;3;4;;;;96;3;8;12;18;4;4;5;11;6;17;1;
az3;;;;;;;11.38.04;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH/~~~69C;;;;951;;6736;11.38.38;1;3;3;;593;;96;3;8;12;18;4;5;11;6;17;1;4;
*96RH/~~~69C;;;;951;;6736;11.38.38;1;3;3;;595;;96;3;8;12;18;4;5;11;6;17;1;4;
a04FH#~~~8;;;;3657;;;11.38.38;1;3;3;;596;;96;3;8;12;18;4;5;11;6;17;1;4;
a11FH+~~~31D;;;;4652;;8526;11.38.38;1;3;3;;598;;96;3;8;12;18;4;5;11;6;17;1;4;
*96FH=~~~1;;;;8526;;;11.38.38;1;3;3;;600;;96;3;8;12;18;4;5;11;6;17;1;4;
a$$&H#;;;;;;;11.38.38;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
ap12:08;;;;;;;11.38.38;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH+~~~67B;;;;857;;6470;11.39.09;1;3;3;;616;;96;3;8;12;18;4;5;11;6;17;1;4;
*12RH-~~~67B;;;;857;;6470;11.39.09;1;3;3;;617;;96;3;8;12;18;4;5;11;6;17;1;4;
*03EH+~~~~9A;;;;7201;;;11.39.09;1;3;3;;619;;96;3;8;12;18;4;5;11;6;17;1;4;
*96FH=~~~84C;;;;7141;;4301;11.39.09;1;3;3;;621;;96;3;8;12;18;4;5;11;6;17;1;4;
a$$&H#;;;;;;;11.39.09;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
ap12:09;;;;;;;11.39.09;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
*T;;;;;;;11.39.13;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH-~~~69B;;;;1050;;6716;11.39.37;1;3;3;;673;;96;3;8;12;18;4;5;11;6;17;1;4;
*08RH+~~~69B;;;;1050;;6716;11.39.37;1;3;3;;674;;96;3;8;12;18;4;5;11;6;17;1;4;
*03EH=~~~~2D;;;;5937;;;11.39.37;1;3;3;;676;;96;3;8;12;18;4;5;11;6;17;1;4;
a$$&H#;;;;;;;11.39.37;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
ap12:10;;;;;;;11.39.37;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH=~~~67D~~R;;;;953;;7800;11.39.44;1;3;3;;688;;96;3;8;12;18;4;5;11;6;17;1;4;
*$$&H#;;;;;;;11.39.44;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
*p13:10;;;;;;;11.39.44;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
*z2;;;;;;;11.39.44;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
*03SH#~~~69C;;;;10045;;3571;11.40.01;1;2;3;;705;;3;8;12;18;4;96;5;11;6;17;1;4;
a11RH=~~~69C;;;;10045;;3571;11.40.01;1;2;3;;706;;3;8;12;18;4;96;5;11;6;17;1;4;
*p14:10;;;;;;;11.40.01;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
*03SH!~~~69C;;;;10050;;3672;11.40.55;1;2;3;;722;;3;8;12;18;4;96;5;11;6;17;1;4;
a11RH!~~~69C;;;;10050;;3672;11.40.55;1;2;3;;723;;3;8;12;18;4;96;5;11;6;17;1;4;
a06EH+~~~~3C;;;;4542;;;11.40.55;1;2;3;;725;;3;8;12;18;4;96;5;11;6;17;1;4;
a17FH-~~~71C;;;;3206;;8033;11.40.55;1;2;3;;726;;3;8;12;18;4;96;5;11;6;17;1;4;
*04FH-~~~1;;;;8033;;;11.40.55;1;2;3;;727;;3;8;12;18;4;96;5;11;6;17;1;4;
*18EM+~~~~7B;;;;6567;;;11.40.55;1;2;3;;729;;3;8;12;18;4;96;5;11;6;17;1;4;
*04AM=XP~84BH~N;;;;7655;;5033;11.40.55;1;2;3;;730;;3;8;12;18;4;96;5;11;6;17;1;4;
a$$&H#;;;;;;;11.40.55;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
ap14:11;;;;;;;11.40.55;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
az2;;;;;;;11.40.55;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
a11SH+~~~61D;;;;752;;9235;11.41.22;1;2;2;;744;;3;8;12;18;4;96;11;6;17;1;4;5;
*96RH-~~~61D;;;;752;;9235;11.41.22;1;2;2;;746;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EH+~~~~4B;;;;5570;;;11.41.22;1;2;2;;748;;3;8;12;18;4;96;11;6;17;1;4;5;
*12AH=V5~44CH~S;;;;6096;;5493;11.41.22;1;2;2;;749;;3;8;12;18;4;96;11;6;17;1;4;5;
a$$&H#;;;;;;;11.41.22;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
ap14:12;;;;;;;11.41.22;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
a11SH!~~~65A;;;;855;;8868;11.43.05;1;2;2;;760;;3;8;12;18;4;96;11;6;17;1;4;5;
*04RH!~~~65A;;;;855;;8868;11.43.05;1;2;2;;762;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EM+~~~~7A;;;;7472;;;11.43.05;1;2;2;;764;;3;8;12;18;4;96;11;6;17;1;4;5;
*12AM-XP~86BH;;;;6466;;2263;11.43.05;1;2;2;;765;;3;8;12;18;4;96;11;6;17;1;4;5;
a11DM#~~~86B;;;;6466;;2263;11.43.05;1;2;2;;766;;3;8;12;18;4;96;11;6;17;1;4;5;
a17EH+~~~~2C;;;;4769;;;11.43.05;1;2;2;;768;;3;8;12;18;4;96;11;6;17;1;4;5;
a06AH-V6~29DH;;;;4072;;7634;11.43.05;1;2;2;;770;;3;8;12;18;4;96;11;6;17;1;4;5;
*03DH#~~~29D;;;;4072;;7634;11.43.05;1;2;2;;771;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EH+~~~~3A;;;;6148;;;11.43.05;1;2;2;;773;;3;8;12;18;4;96;11;6;17;1;4;5;
*08AH-V6~25CH;;;;6225;;2220;11.43.05;1;2;2;;774;;3;8;12;18;4;96;11;6;17;1;4;5;
a04DH!~~~25C;;;;6225;;2220;11.43.05;1;2;2;;776;;3;8;12;18;4;96;11;6;17;1;4;5;
a01EH+~~~~7C;;;;3222;;;11.43.05;1;2;2;;777;;3;8;12;18;4;96;11;6;17;1;4;5;
a17FH-~~~79C;;;;3637;;6427;11.43.05;1;2;2;;779;;3;8;12;18;4;96;11;6;17;1;4;5;
*08FH+~~~9;;;;6427;;;11.43.05;1;2;2;;781;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EM+~~~~3A;;;;5744;;;11.43.05;1;2;2;;782;;3;8;12;18;4;96;11;6;17;1;4;5;
*12AM#XP~83BH;;;;6275;;4863;11.43.05;1;2;2;;783;;3;8;12;18;4;96;11;6;17;1;4;5;
a$$&H=;;;;;;;11.43.05;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
*p15:12;;;;;;;11.43.05;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
*z1;;;;;;;11.43.05;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
*08SH-~~~98D;;;;10034;;2440;11.43.33;1;1;2;;799;;8;12;18;4;96;3;11;6;17;1;4;5;
a04RH#~~~98D;;;;10034;;2440;11.43.33;1;1;2;;800;;8;12;18;4;96;3;11;6;17;1;4;5;
a17EH+~~~~3A;;;;4152;;;11.43.33;1;1;2;;802;;8;12;18;4;96;3;11;6;17;1;4;5;
a04FH=~~~59A;;;;2222;;7702;11.43.33;1;1;2;;804;;8;12;18;4;96;3;11;6;17;1;4;5;
*$$&H#;;;;;;;11.43.33;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
*p16:12;;;;;;;11.43.33;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
*08SH/~~~18D;;;;10026;;2742;11.44.35;1;1;2;;816;;8;12;18;4;96;3;11;6;17;1;4;5;
a04RH/~~~18D;;;;10026;;2742;11.44.35;1;1;2;;817;;8;12;18;4;96;3;11;6;17;1;4;5;
*03FH=~~~8;;;;6852;;;11.44.35;1;1;2;;819;;8;12;18;4;96;3;11;6;17;1;4;5;
a$$&H#;;;;;;;11.44.35;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
ap16:13;;;;;;;11.44.35;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
az1;;;;;;;11.44.35;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
a06SH=~~~95D~~R;;;;666;;8596;11.44.55;1;1;1;;835;;8;12;18;4;96;3;6;17;1;4;5;11;
*$$&H#;;;;;;;11.44.55;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*p17:13;;;;;;;11.44.55;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*z6;;;;;;;11.44.55;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*12SH!~~~97D;;;;10040;;2520;11.45.16;1;6;1;;850;;12;18;4;96;3;8;6;17;1;4;5;11;
a05RH!~~~97D;;;;10040;;2520;11.45.16;1;6;1;;851;;12;18;4;96;3;8;6;17;1;4;5;11;
a17AO=P2~24CH~N;;;;4069;;5080;11.45.16;1;6;1;;853;;12;18;4;96;3;8;6;17;1;4;5;11;
*$$&H#;;;;;;;11.45.16;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*p18:13;;;;;;;11.45.16;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*12SH-~~~97A;;;;10040;;2524;11.46.04;1;6;1;;868;;12;18;4;96;3;8;6;17;1;4;5;11;
a05RH#~~~97A;;;;10040;;2524;11.46.04;1;6;1;;870;;12;18;4;96;3;8;6;17;1;4;5;11;
a01EO+~~~~4B;;;;4828;;;11.46.04;1;6;1;;872;;12;18;4;96;3;8;6;17;1;4;5;11;
a04AO-V3~36BH;;;;4534;;8044;11.46.04;1;6;1;;873;;12;18;4;96;3;8;6;17;1;4;5;11;
*08DO!~~~36B;;;;4534;;8044;11.46.04;1;6;1;;874;;12;18;4;96;3;8;6;17;1;4;5;11;
*18EH+~~~~8C;;;;6753;;;11.46.04;1;6;1;;875;;12;18;4;96;3;8;6;17;1;4;5;11;
*96AH=V5~42BH~N;;;;6375;;5087;11.46.04;1;6;1;;876;;12;18;4;96;3;8;6;17;1;4;5;11;
a$$&H#;;;;;;;11.46.04;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
ap18:14;;;;;;;11.46.04;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
az6;;;;;;;11.46.04;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
*c96:06;;;;;;;11.46.24;1;6;6;;;;12;18;4;6;3;8;17;1;4;5;11;6;
a17SH+~~~65C;;;;549;;8377;11.47.09;1;6;6;;905;;12;18;4;6;3;8;17;1;4;5;11;6;
*03RH-~~~65C;;;;549;;8377;11.47.09;1;6;6;;907;;12;18;4;6;3;8;17;1;4;5;11;6;
*08EH+~~~~6C;;;;8262;;;11.47.09;1;6;6;;908;;12;18;4;6;3;8;17;1;4;5;11;6;
*04FH+~~~94A;;;;7216;;3730;11.47.09;1;6;6;;910;;12;18;4;6;3;8;17;1;4;5;11;6;
a05FH=~~~4;;;;3730;;;11.47.09;1;6;6;;911;;12;18;4;6;3;8;17;1;4;5;11;6;
*$$&H#;;;;;;;11.47.09;1;6;6;;;;12;18;4;6;3;8;17;1;4;5;11;6;
*p19:14;;;;;;;11.47.09;1;6;6;;;;12;18;4;6;3;8;17;1;4;5;11;6;
*z5;;;;;;;11.47.09;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*18SH#~~~91B;;;;10038;;2377;11.47.28;1;5;6;;927;;18;4;6;3;8;12;17;1;4;5;11;6;
a17RH=~~~91B;;;;10038;;2377;11.47.28;1;5;6;;929;;18;4;6;3;8;12;17;1;4;5;11;6;
*p20:14;;;;;;;11.47.28;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*18SH/~~~99D;;;;10041;;2471;11.48.31;1;5;6;;943;;18;4;6;3;8;12;17;1;4;5;11;6;
a01RH/~~~99D;;;;10041;;2471;11.48.31;1;5;6;;945;;18;4;6;3;8;12;17;1;4;5;11;6;
*06FH-~~~8;;;;6654;;;11.48.31;1;5;6;;947;;18;4;6;3;8;12;17;1;4;5;11;6;
a05FH#~~~4;;;;4030;;;11.48.31;1;5;6;;948;;18;4;6;3;8;12;17;1;4;5;11;6;
a04EO+~~~~3C;;;;4647;;;11.48.31;1;5;6;;949;;18;4;6;3;8;12;17;1;4;5;11;6;
a05AO+V3~31CH;;;;4332;;7829;11.48.31;1;5;6;;950;;18;4;6;3;8;12;17;1;4;5;11;6;
*04DO-~~~31C;;;;4332;;7829;11.48.31;1;5;6;;951;;18;4;6;3;8;12;17;1;4;5;11;6;
*18EH+~~~~1A;;;;9618;;;11.48.31;1;5;6;;953;;18;4;6;3;8;12;17;1;4;5;11;6;
*03FH+~~~81C;;;;6753;;2367;11.48.31;1;5;6;;955;;18;4;6;3;8;12;17;1;4;5;11;6;
a17FH=~~~1;;;;2367;;;11.48.31;1;5;6;;956;;18;4;6;3;8;12;17;1;4;5;11;6;
*$$&H#;;;;;;;11.48.31;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*p21:14;;;;;;;11.48.31;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*18SH=~~~63B~~N;;;;10043;;5056;11.48.42;1;5;6;;968;;18;4;6;3;8;12;17;1;4;5;11;6;
a$$&H#;;;;;;;11.48.42;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
ap21:15;;;;;;;11.48.42;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
az5;;;;;;;11.48.42;1;5;5;;;;18;4;6;3;8;12;1;4;5;11;6;17;
a01SH!~~~69D;;;;557;;7427;11.49.09;1;5;5;;984;;18;4;6;3;8;12;1;4;5;11;6;17;
*04RH!~~~69D;;;;557;;7427;11.49.09;1;5;5;;986;;18;4;6;3;8;12;1;4;5;11;6;17;
*03EH+~~~~3A;;;;6348;;;11.49.09;1;5;5;;987;;18;4;6;3;8;12;1;4;5;11;6;17;
*04AH#V6~24AH;;;;6409;;4336;11.49.09;1;5;5;;989;;18;4;6;3;8;12;1;4;5;11;6;17;
a$$&H=;;;;;;;11.49.09;1;5;5;;;;18;4;6;3;8;12;1;4;5;11;6;17;
*p22:15;;;;;;;11.49.09;1;5;5;;;;18;4;6;3;8;12;1;4;5;11;6;17;
*z4;;;;;;;11.49.09;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~98B;;;;10032;;3352;11.49.20;1;4;5;;1005;;4;6;3;8;12;18;1;4;5;11;6;17;
a17RH=~~~98B;;;;10032;;3352;11.49.20;1;4;5;;1007;;4;6;3;8;12;18;1;4;5;11;6;17;
*p23:15;;;;;;;11.49.20;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*04SH-~~~19D;;;;10026;;2875;11.49.43;1;4;5;;1020;;4;6;3;8;12;18;1;4;5;11;6;17;
a01RH+~~~19D;;;;10026;;2875;11.49.43;1;4;5;;1021;;4;6;3;8;12;18;1;4;5;11;6;17;
a04EH+~~~~9C;;;;3666;;;11.49.43;1;4;5;;1023;;4;6;3;8;12;18;1;4;5;11;6;17;
a11AH=V5~42CH~N;;;;4329;;5028;11.49.43;1;4;5;;1024;;4;6;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.49.43;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*p24:15;;;;;;;11.49.43;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~95B;;;;10028;;1933;11.49.52;1;4;5;;1037;;4;6;3;8;12;18;1;4;5;11;6;17;
a06RH=~~~95B;;;;10028;;1933;11.49.52;1;4;5;;1039;;4;6;3;8;12;18;1;4;5;11;6;17;
*p25:15;;;;;;;11.49.52;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
**1set;;;;;;;11.49.56;2;5;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*P18>LUp;;;;;;;11.52.56;2;5;5;;;;8;11;18;4;6;3;12;1;4;5;11;6;
*z3>LUp;;;;;;;11.52.56;2;3;5;;;;8;11;18;4;6;3;12;1;4;5;11;6;
aP06>LUp;;;;;;;11.52.56;2;3;5;;;;8;11;18;4;6;3;12;1;4;5;11;6;
az6>LUp;;;;;;;11.52.56;2;3;6;;;;8;11;18;4;6;3;12;1;4;5;11;6;
*08SH=~~~95C~~R;;;;667;;8300;11.53.20;2;3;6;;1302;;8;11;18;4;6;3;12;1;4;5;11;6;
a$$&H#;;;;;;;11.53.20;2;3;6;;;;8;11;18;4;6;3;12;1;4;5;11;6;
ap00:01;;;;;;;11.53.20;2;3;6;;;;8;11;18;4;6;3;12;1;4;5;11;6;
az5;;;;;;;11.53.20;2;3;5;;;;8;11;18;4;6;3;1;4;5;11;6;12;
a01SH#~~~94D;;;;10042;;4121;11.53.33;2;3;5;;1320;;8;11;18;4;6;3;1;4;5;11;6;12;
*04RH=~~~94D;;;;10042;;4121;11.53.33;2;3;5;;1322;;8;11;18;4;6;3;1;4;5;11;6;12;
ap00:02;;;;;;;11.53.33;2;3;5;;;;8;11;18;4;6;3;1;4;5;11;6;12;
a01SH-~~~63A;;;;10044;;3764;11.54.12;2;3;5;;1339;;8;11;18;4;6;3;1;4;5;11;6;12;
*11RH+~~~63A;;;;10044;;3764;11.54.12;2;3;5;;1340;;8;11;18;4;6;3;1;4;5;11;6;12;
*18EO+~~~~3C;;;;4846;;;11.54.12;2;3;5;;1341;;8;11;18;4;6;3;1;4;5;11;6;12;
*11AO-V3~38CH;;;;4662;;6751;11.54.12;2;3;5;;1343;;8;11;18;4;6;3;1;4;5;11;6;12;
a06DO!~~~38C;;;;4662;;6751;11.54.12;2;3;5;;1344;;8;11;18;4;6;3;1;4;5;11;6;12;
a05EH=~~~~3C;;;;5562;;;11.54.12;2;3;5;;1345;;8;11;18;4;6;3;1;4;5;11;6;12;
*$$&H#;;;;;;;11.54.12;2;3;5;;;;8;11;18;4;6;3;1;4;5;11;6;12;
*p01:02;;;;;;;11.54.12;2;3;5;;;;8;11;18;4;6;3;1;4;5;11;6;12;
*z2;;;;;;;11.54.12;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
*11SH+~~~61C;;;;756;;8128;11.55.27;2;2;5;;1362;;11;18;4;6;3;8;1;4;5;11;6;12;
a01RH-~~~61C;;;;756;;8128;11.55.27;2;2;5;;1364;;11;18;4;6;3;8;1;4;5;11;6;12;
a06EH+~~~~6A;;;;8647;;;11.55.27;2;2;5;;1365;;11;18;4;6;3;8;1;4;5;11;6;12;
a04FH-~~~97A;;;;7232;;2835;11.55.27;2;2;5;;1367;;11;18;4;6;3;8;1;4;5;11;6;12;
*03FH+~~~7;;;;2835;;;11.55.27;2;2;5;;1368;;11;18;4;6;3;8;1;4;5;11;6;12;
*18EH+~~~~3D;;;;4047;;;11.55.27;2;2;5;;1370;;11;18;4;6;3;8;1;4;5;11;6;12;
*06AH-V5~49CH;;;;4518;;6527;11.55.27;2;2;5;;1372;;11;18;4;6;3;8;1;4;5;11;6;12;
a04DH+~~~49C;;;;4518;;6527;11.55.27;2;2;5;;1372;;11;18;4;6;3;8;1;4;5;11;6;12;
a05EH+~~~~2C;;;;5631;;;11.55.27;2;2;5;;1374;;11;18;4;6;3;8;1;4;5;11;6;12;
a04AH=V6~24BH~N;;;;5516;;5029;11.55.27;2;2;5;;1375;;11;18;4;6;3;8;1;4;5;11;6;12;
*$$&H#;;;;;;;11.55.27;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
*p02:02;;;;;;;11.55.27;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
*11SH-~~~65B;;;;754;;8170;11.55.42;2;2;5;;1388;;11;18;4;6;3;8;1;4;5;11;6;12;
a06RH+~~~65B;;;;754;;8170;11.55.42;2;2;5;;1390;;11;18;4;6;3;8;1;4;5;11;6;12;
a05EH=~~~~3A;;;;5838;;;11.55.42;2;2;5;;1391;;11;18;4;6;3;8;1;4;5;11;6;12;
*$$&H#;;;;;;;11.55.42;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
*p03:02;;;;;;;11.55.42;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
*11SH-~~~69D;;;;858;;7526;11.56.34;2;2;5;;1403;;11;18;4;6;3;8;1;4;5;11;6;12;
a01RH#~~~69D;;;;858;;7526;11.56.34;2;2;5;;1404;;11;18;4;6;3;8;1;4;5;11;6;12;
a05EH-~~~~3D;;;;5860;;;11.56.34;2;2;5;;1406;;11;18;4;6;3;8;1;4;5;11;6;12;
*18AO-PR~29CH;;;;5065;;6433;11.56.34;2;2;5;;1407;;11;18;4;6;3;8;1;4;5;11;6;12;
a04DO+~~~29C;;;;5065;;6433;11.56.34;2;2;5;;1408;;11;18;4;6;3;8;1;4;5;11;6;12;
a05EH+~~~~2D;;;;6330;;;11.56.34;2;2;5;;1409;;11;18;4;6;3;8;1;4;5;11;6;12;
a04FH+~~~96A;;;;6419;;1151;11.56.34;2;2;5;;1411;;11;18;4;6;3;8;1;4;5;11;6;12;
*00FH=~~~6;;;;1151;;;11.56.34;2;2;5;;1413;;11;18;4;6;3;8;1;4;5;11;6;12;
a$$&H#;;;;;;;11.56.34;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
ap03:03;;;;;;;11.56.34;2;2;5;;;;11;18;4;6;3;8;1;4;5;11;6;12;
az4;;;;;;;11.56.34;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
a04SH+~~~98D;;;;10037;;2749;11.57.06;2;2;4;;1428;;11;18;4;6;3;8;4;5;11;6;12;1;
*08RH-~~~98D;;;;10037;;2749;11.57.06;2;2;4;;1430;;11;18;4;6;3;8;4;5;11;6;12;1;
*03EH+~~~~7D;;;;2722;;;11.57.06;2;2;4;;1432;;11;18;4;6;3;8;4;5;11;6;12;1;
*04FH=~~~41B;;;;4401;;8201;11.57.06;2;2;4;;1433;;11;18;4;6;3;8;4;5;11;6;12;1;
a$$&H#;;;;;;;11.57.06;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
ap03:04;;;;;;;11.57.06;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
a04SH-~~~96B;;;;10038;;2160;11.59.27;2;2;4;;1446;;11;18;4;6;3;8;4;5;11;6;12;1;
*11RH+~~~96B;;;;10038;;2160;11.59.27;2;2;4;;1447;;11;18;4;6;3;8;4;5;11;6;12;1;
*18AO=P2~33BH~N;;;;4649;;5040;11.59.27;2;2;4;;1449;;11;18;4;6;3;8;4;5;11;6;12;1;
a$$&H#;;;;;;;11.59.27;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
ap03:05;;;;;;;11.59.27;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
a04SH-~~~61C;;;;10043;;2368;12.02.02;2;2;4;;1460;;11;18;4;6;3;8;4;5;11;6;12;1;
*11RH+~~~61C;;;;10043;;2368;12.02.02;2;2;4;;1462;;11;18;4;6;3;8;4;5;11;6;12;1;
*18EH+~~~~3C;;;;4546;;;12.02.02;2;2;4;;1463;;11;18;4;6;3;8;4;5;11;6;12;1;
*04FH-~~~98A;;;;3471;;7343;12.02.02;2;2;4;;1465;;11;18;4;6;3;8;4;5;11;6;12;1;
a04FH#~~~8;;;;7343;;;12.02.02;2;2;4;;1466;;11;18;4;6;3;8;4;5;11;6;12;1;
a11EH+~~~~3C;;;;5552;;;12.02.02;2;2;4;;1467;;11;18;4;6;3;8;4;5;11;6;12;1;
a05FH-~~~34D;;;;5944;;3820;12.02.02;2;2;4;;1469;;11;18;4;6;3;8;4;5;11;6;12;1;
*06FH+~~~4;;;;3820;;;12.02.02;2;2;4;;1470;;11;18;4;6;3;8;4;5;11;6;12;1;
*18AO-PP~32DH;;;;4849;;6336;12.02.02;2;2;4;;1472;;11;18;4;6;3;8;4;5;11;6;12;1;
a05DO+~~~32D;;;;4849;;6336;12.02.02;2;2;4;;1473;;11;18;4;6;3;8;4;5;11;6;12;1;
a11EO+~~~~3C;;;;5551;;;12.02.02;2;2;4;;1474;;11;18;4;6;3;8;4;5;11;6;12;1;
a06AO-V3~32BT;;;;5559;;4577;12.02.02;2;2;4;;1476;;11;18;4;6;3;8;4;5;11;6;12;1;
*04DO#~~~32B;;;;5559;;4577;12.02.02;2;2;4;;1476;;11;18;4;6;3;8;4;5;11;6;12;1;
*18FH-~~~31A;;;;4656;;8407;12.02.02;2;2;4;;1477;;11;18;4;6;3;8;4;5;11;6;12;1;
a04FH-~~~1;;;;8407;;;12.02.02;2;2;4;;1478;;11;18;4;6;3;8;4;5;11;6;12;1;
*06FH-~~~4;;;;4114;;;12.02.02;2;2;4;;1480;;11;18;4;6;3;8;4;5;11;6;12;1;
a06FH#~~~3;;;;5949;;;12.02.02;2;2;4;;1481;;11;18;4;6;3;8;4;5;11;6;12;1;
a11EM+~~~~3B;;;;5344;;;12.02.02;2;2;4;;1483;;11;18;4;6;3;8;4;5;11;6;12;1;
a06AM-XP~82DP;;;;6253;;4374;12.02.02;2;2;4;;1484;;11;18;4;6;3;8;4;5;11;6;12;1;
*04DM#~~~82D;;;;6253;;4374;12.02.02;2;2;4;;1485;;11;18;4;6;3;8;4;5;11;6;12;1;
*18EH+~~~~2C;;;;4769;;;12.02.02;2;2;4;;1486;;11;18;4;6;3;8;4;5;11;6;12;1;
*04AH#V6~21BH;;;;4466;;8214;12.02.02;2;2;4;;1488;;11;18;4;6;3;8;4;5;11;6;12;1;
a$$&H=;;;;;;;12.02.02;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
*p04:05;;;;;;;12.02.02;2;2;4;;;;11;18;4;6;3;8;4;5;11;6;12;1;
*z1;;;;;;;12.02.02;2;1;4;;;;18;4;6;3;8;11;4;5;11;6;12;1;
*18SH-~~~66B;;;;750;;7749;12.04.13;2;1;4;;1507;;18;4;6;3;8;11;4;5;11;6;12;1;
a04RH#~~~66B;;;;750;;7749;12.04.13;2;1;4;;1510;;18;4;6;3;8;11;4;5;11;6;12;1;
a11EM+~~~~3B;;;;5642;;;12.04.13;2;1;4;;1511;;18;4;6;3;8;11;4;5;11;6;12;1;
a05AM-XP~84DH;;;;6131;;3823;12.04.13;2;1;4;;1513;;18;4;6;3;8;11;4;5;11;6;12;1;
*06DM+~~~84D;;;;6131;;3823;12.04.13;2;1;4;;1514;;18;4;6;3;8;11;4;5;11;6;12;1;
*03EH+~~~~3C;;;;4446;;;12.04.13;2;1;4;;1515;;18;4;6;3;8;11;4;5;11;6;12;1;
*06AH-V5~49BP;;;;4224;;6721;12.04.13;2;1;4;;1516;;18;4;6;3;8;11;4;5;11;6;12;1;
a05DH#~~~49B;;;;4224;;6721;12.04.13;2;1;4;;1517;;18;4;6;3;8;11;4;5;11;6;12;1;
a11EM+~~~~3B;;;;5237;;;12.04.13;2;1;4;;1519;;18;4;6;3;8;11;4;5;11;6;12;1;
a05AM-XP~83DP;;;;6429;;3942;12.04.13;2;1;4;;1520;;18;4;6;3;8;11;4;5;11;6;12;1;
*06DM#~~~83D;;;;6429;;3942;12.04.13;2;1;4;;1522;;18;4;6;3;8;11;4;5;11;6;12;1;
*03EH+~~~~3B;;;;4655;;;12.04.13;2;1;4;;1523;;18;4;6;3;8;11;4;5;11;6;12;1;
*04AH-V6~26DH;;;;3978;;8664;12.04.13;2;1;4;;1524;;18;4;6;3;8;11;4;5;11;6;12;1;
a12DH!~~~26D;;;;3978;;8664;12.04.13;2;1;4;;1525;;18;4;6;3;8;11;4;5;11;6;12;1;
a05FH-~~~22D;;;;6337;;4275;12.04.13;2;1;4;;1527;;18;4;6;3;8;11;4;5;11;6;12;1;
*04FH#~~~2;;;;4275;;;12.04.13;2;1;4;;1529;;18;4;6;3;8;11;4;5;11;6;12;1;
*03EH+~~~~2C;;;;4670;;;12.04.13;2;1;4;;1530;;18;4;6;3;8;11;4;5;11;6;12;1;
*04AH-V6~29DH;;;;4377;;7626;12.04.13;2;1;4;;1532;;18;4;6;3;8;11;4;5;11;6;12;1;
a04DH#~~~29D;;;;4377;;7626;12.04.13;2;1;4;;1533;;18;4;6;3;8;11;4;5;11;6;12;1;
a11EM+~~~~3B;;;;5439;;;12.04.13;2;1;4;;1534;;18;4;6;3;8;11;4;5;11;6;12;1;
a05AM-XP~84CH;;;;6429;;4410;12.04.13;2;1;4;;1536;;18;4;6;3;8;11;4;5;11;6;12;1;
*06DM+~~~84C;;;;6429;;4410;12.04.13;2;1;4;;1537;;18;4;6;3;8;11;4;5;11;6;12;1;
*03EH+~~~~3C;;;;4648;;;12.04.13;2;1;4;;1538;;18;4;6;3;8;11;4;5;11;6;12;1;
*06AH=V5~49AH~S;;;;4810;;7101;12.04.13;2;1;4;;1540;;18;4;6;3;8;11;4;5;11;6;12;1;
a$$&H#;;;;;;;12.04.13;2;1;4;;;;18;4;6;3;8;11;4;5;11;6;12;1;
ap04:06;;;;;;;12.04.13;2;1;4;;;;18;4;6;3;8;11;4;5;11;6;12;1;
az3;;;;;;;12.04.13;2;1;3;;;;18;4;6;3;8;11;5;11;6;12;1;4;
a05SH=~~~93C~~N;;;;10038;;5046;12.04.32;2;1;3;;1553;;18;4;6;3;8;11;5;11;6;12;1;4;
*$$&H#;;;;;;;12.04.32;2;1;3;;;;18;4;6;3;8;11;5;11;6;12;1;4;
*p05:06;;;;;;;12.04.32;2;1;3;;;;18;4;6;3;8;11;5;11;6;12;1;4;
*z6;;;;;;;12.04.32;2;6;3;;;;4;6;3;8;11;18;5;11;6;12;1;4;
*04SH-~~~98D;;;;559;;7457;12.17.43;2;6;3;;1565;;4;6;3;8;11;18;5;11;6;12;1;4;
a04RH+~~~98D;;;;559;;7457;12.17.43;2;6;3;;1567;;4;6;3;8;11;18;5;11;6;12;1;4;
a06AO-PP~33DH;;;;5453;;4241;12.17.43;2;6;3;;1568;;4;6;3;8;11;18;5;11;6;12;1;4;
*08DO!~~~33D;;;;5453;;4241;12.17.43;2;6;3;;1569;;4;6;3;8;11;18;5;11;6;12;1;4;
*03EH+~~~~3C;;;;4640;;;12.17.43;2;6;3;;1571;;4;6;3;8;11;18;5;11;6;12;1;4;
*08AH-V5~46CH;;;;4524;;8264;12.17.43;2;6;3;;1573;;4;6;3;8;11;18;5;11;6;12;1;4;
a01DH#~~~46C;;;;4524;;8264;12.17.43;2;6;3;;1574;;4;6;3;8;11;18;5;11;6;12;1;4;
a06EH+~~~~2C;;;;5631;;;12.17.43;2;6;3;;1576;;4;6;3;8;11;18;5;11;6;12;1;4;
a11AH-V6~28CH;;;;6813;;3638;12.17.43;2;6;3;;1577;;4;6;3;8;11;18;5;11;6;12;1;4;
*08DH#~~~28C;;;;6813;;3638;12.17.43;2;6;3;;1577;;4;6;3;8;11;18;5;11;6;12;1;4;
*03EH+~~~~3C;;;;4942;;;12.17.43;2;6;3;;1579;;4;6;3;8;11;18;5;11;6;12;1;4;
*08AH+V5~41CH;;;;4622;;7930;12.17.43;2;6;3;;1580;;4;6;3;8;11;18;5;11;6;12;1;4;
a05DH-~~~41C;;;;4622;;7930;12.17.43;2;6;3;;1581;;4;6;3;8;11;18;5;11;6;12;1;4;
a01FH-~~~14C;;;;9229;;4412;12.17.43;2;6;3;;1583;;4;6;3;8;11;18;5;11;6;12;1;4;
*08FH!~~~4;;;;4412;;;12.17.43;2;6;3;;1585;;4;6;3;8;11;18;5;11;6;12;1;4;
*03EH+~~~~3D;;;;4141;;;12.17.43;2;6;3;;1587;;4;6;3;8;11;18;5;11;6;12;1;4;
*08AH+V5~46AH;;;;4212;;8550;12.17.43;2;6;3;;1588;;4;6;3;8;11;18;5;11;6;12;1;4;
a01DH-~~~46A;;;;4212;;8550;12.17.43;2;6;3;;1590;;4;6;3;8;11;18;5;11;6;12;1;4;
a12EO+~~~~7A;;;;7570;;;12.17.43;2;6;3;;1591;;4;6;3;8;11;18;5;11;6;12;1;4;
a06AO+V3~32CP;;;;5846;;4671;12.17.43;2;6;3;;1593;;4;6;3;8;11;18;5;11;6;12;1;4;
*06DO/~~~32C;;;;5846;;4671;12.17.43;2;6;3;;1594;;4;6;3;8;11;18;5;11;6;12;1;4;
a06AO-PR~34AP;;;;5553;;4136;12.17.43;2;6;3;;1595;;4;6;3;8;11;18;5;11;6;12;1;4;
*08DO!~~~34A;;;;5553;;4136;12.17.43;2;6;3;;1596;;4;6;3;8;11;18;5;11;6;12;1;4;
*03EH+~~~~3C;;;;4538;;;12.17.43;2;6;3;;1598;;4;6;3;8;11;18;5;11;6;12;1;4;
*08AH-V5~48BH;;;;4320;;7050;12.17.43;2;6;3;;1599;;4;6;3;8;11;18;5;11;6;12;1;4;
a04DH+~~~48B;;;;4320;;7050;12.17.43;2;6;3;;1600;;4;6;3;8;11;18;5;11;6;12;1;4;
a06EO+~~~~3A;;;;5846;;;12.17.43;2;6;3;;1602;;4;6;3;8;11;18;5;11;6;12;1;4;
a12AO-V3~37AH;;;;6366;;2937;12.17.43;2;6;3;;1603;;4;6;3;8;11;18;5;11;6;12;1;4;
*18DO+~~~37A;;;;6366;;2937;12.17.43;2;6;3;;1604;;4;6;3;8;11;18;5;11;6;12;1;4;
*03EM+~~~~3A;;;;4054;;;12.17.43;2;6;3;;1606;;4;6;3;8;11;18;5;11;6;12;1;4;
*18AM=XP~82CH~N;;;;3249;;5037;12.17.43;2;6;3;;1607;;4;6;3;8;11;18;5;11;6;12;1;4;
a$$&H#;;;;;;;12.17.43;2;6;3;;;;4;6;3;8;11;18;5;11;6;12;1;4;
ap05:07;;;;;;;12.17.43;2;6;3;;;;4;6;3;8;11;18;5;11;6;12;1;4;
az2;;;;;;;12.17.43;2;6;2;;;;4;6;3;8;11;18;11;6;12;1;4;5;
a11SH+~~~66C;;;;9648;;1940;12.18.37;2;6;2;;1621;;4;6;3;8;11;18;11;6;12;1;4;5;
*11RH-~~~66C;;;;9648;;1940;12.18.37;2;6;2;;1622;;4;6;3;8;11;18;11;6;12;1;4;5;
*18EH+~~~~1C;;;;2266;;;12.18.37;2;6;2;;1624;;4;6;3;8;11;18;11;6;12;1;4;5;
*03FH-~~~31C;;;;4346;;8136;12.18.37;2;6;2;;1625;;4;6;3;8;11;18;11;6;12;1;4;5;
a11FH-~~~1;;;;8136;;;12.18.37;2;6;2;;1626;;4;6;3;8;11;18;11;6;12;1;4;5;
a04EH+~~~~8D;;;;7662;;;12.18.37;2;6;2;;1628;;4;6;3;8;11;18;11;6;12;1;4;5;
a01FH=~~~74A;;;;6568;;6171;12.18.37;2;6;2;;1629;;4;6;3;8;11;18;11;6;12;1;4;5;
*$$&H#;;;;;;;12.18.37;2;6;2;;;;4;6;3;8;11;18;11;6;12;1;4;5;
*p06:07;;;;;;;12.18.37;2;6;2;;;;4;6;3;8;11;18;11;6;12;1;4;5;
*z5;;;;;;;12.18.37;2;5;2;;;;6;3;8;11;18;4;11;6;12;1;4;5;
*06SH+~~~91D;;;;665;;8831;12.19.49;2;5;2;;1643;;6;3;8;11;18;4;11;6;12;1;4;5;
a11RH-~~~91D;;;;665;;8831;12.19.49;2;5;2;;1645;;6;3;8;11;18;4;11;6;12;1;4;5;
a01EH+~~~~7A;;;;7374;;;12.19.49;2;5;2;;1647;;6;3;8;11;18;4;11;6;12;1;4;5;
a05FH-~~~86A;;;;6947;;1659;12.19.49;2;5;2;;1649;;6;3;8;11;18;4;11;6;12;1;4;5;
*06FH-~~~6;;;;1659;;;12.19.49;2;5;2;;1650;;6;3;8;11;18;4;11;6;12;1;4;5;
*04EM+~~~~6C;;;;2345;;;12.19.49;2;5;2;;1651;;6;3;8;11;18;4;11;6;12;1;4;5;
*03AM#XP~81DH;;;;4054;;8628;12.19.49;2;5;2;;1653;;6;3;8;11;18;4;11;6;12;1;4;5;
a$$&H=;;;;;;;12.19.49;2;5;2;;;;6;3;8;11;18;4;11;6;12;1;4;5;
*p07:07;;;;;;;12.19.49;2;5;2;;;;6;3;8;11;18;4;11;6;12;1;4;5;
*06SH!~~~95D;;;;567;;8877;12.21.14;2;5;2;;1669;;6;3;8;11;18;4;11;6;12;1;4;5;
a04RH!~~~95D;;;;567;;8877;12.21.14;2;5;2;;1671;;6;3;8;11;18;4;11;6;12;1;4;5;
a12EH+~~~~4A;;;;6266;;;12.21.14;2;5;2;;1673;;6;3;8;11;18;4;11;6;12;1;4;5;
a01FH-~~~78B;;;;6783;;3564;12.21.14;2;5;2;;1674;;6;3;8;11;18;4;11;6;12;1;4;5;
*04FH+~~~8;;;;3564;;;12.21.14;2;5;2;;1676;;6;3;8;11;18;4;11;6;12;1;4;5;
*03EH+~~~~3C;;;;4443;;;12.21.14;2;5;2;;1677;;6;3;8;11;18;4;11;6;12;1;4;5;
*11AH+V5~41CP;;;;4721;;7726;12.21.14;2;5;2;;1679;;6;3;8;11;18;4;11;6;12;1;4;5;
a11DH/~~~41C;;;;4721;;7726;12.21.14;2;5;2;;1681;;6;3;8;11;18;4;11;6;12;1;4;5;
*03FH-~~~3;;;;4540;;;12.21.14;2;5;2;;1682;;6;3;8;11;18;4;11;6;12;1;4;5;
*04EH+~~~~8B;;;;3158;;;12.21.14;2;5;2;;1684;;6;3;8;11;18;4;11;6;12;1;4;5;
*03FH=~~~33C;;;;4951;;4850;12.21.14;2;5;2;;1685;;6;3;8;11;18;4;11;6;12;1;4;5;
a$$&H#;;;;;;;12.21.14;2;5;2;;;;6;3;8;11;18;4;11;6;12;1;4;5;
ap07:08;;;;;;;12.21.14;2;5;2;;;;6;3;8;11;18;4;11;6;12;1;4;5;
az1;;;;;;;12.21.14;2;5;1;;;;6;3;8;11;18;4;6;12;1;4;5;11;
a06SH-~~~98D;;;;10029;;2742;12.21.46;2;5;1;;1701;;6;3;8;11;18;4;6;12;1;4;5;11;
*18RH#~~~98D;;;;10029;;2742;12.21.46;2;5;1;;1702;;6;3;8;11;18;4;6;12;1;4;5;11;
*03EH+~~~~3C;;;;4639;;;12.21.46;2;5;1;;1704;;6;3;8;11;18;4;6;12;1;4;5;11;
*11AH=V5~41DH~O;;;;4815;;10034;12.21.46;2;5;1;;1705;;6;3;8;11;18;4;6;12;1;4;5;11;
a$$&H#;;;;;;;12.21.46;2;5;1;;;;6;3;8;11;18;4;6;12;1;4;5;11;
ap07:09;;;;;;;12.21.46;2;5;1;;;;6;3;8;11;18;4;6;12;1;4;5;11;
*c11:12;;;;;;;12.22.17;2;5;1;;;;6;3;8;12;18;4;6;12;1;4;5;11;
a06SH/~~~97C;;;;10031;;3624;12.23.08;2;5;1;;1739;;6;3;8;12;18;4;6;12;1;4;5;11;
*12RH/~~~97C;;;;10031;;3624;12.23.08;2;5;1;;1741;;6;3;8;12;18;4;6;12;1;4;5;11;
a06FH+~~~9;;;;7136;;;12.23.08;2;5;1;;1742;;6;3;8;12;18;4;6;12;1;4;5;11;
a01EH+~~~~3A;;;;5838;;;12.23.08;2;5;1;;1744;;6;3;8;12;18;4;6;12;1;4;5;11;
a04FH-~~~89D;;;;6549;;2866;12.23.08;2;5;1;;1745;;6;3;8;12;18;4;6;12;1;4;5;11;
*06FH+~~~9;;;;2866;;;12.23.08;2;5;1;;1747;;6;3;8;12;18;4;6;12;1;4;5;11;
*03EH+~~~~3D;;;;4249;;;12.23.08;2;5;1;;1748;;6;3;8;12;18;4;6;12;1;4;5;11;
*12FH=~~~32B;;;;4245;;4778;12.23.08;2;5;1;;1750;;6;3;8;12;18;4;6;12;1;4;5;11;
a$$&H#;;;;;;;12.23.08;2;5;1;;;;6;3;8;12;18;4;6;12;1;4;5;11;
ap07:10;;;;;;;12.23.08;2;5;1;;;;6;3;8;12;18;4;6;12;1;4;5;11;
a06SH=~~~93C~~N;;;;10033;;5042;12.23.20;2;5;1;;1769;;6;3;8;12;18;4;6;12;1;4;5;11;
*$$&H#;;;;;;;12.23.20;2;5;1;;;;6;3;8;12;18;4;6;12;1;4;5;11;
*p08:10;;;;;;;12.23.20;2;5;1;;;;6;3;8;12;18;4;6;12;1;4;5;11;
*z4;;;;;;;12.23.20;2;4;1;;;;3;8;12;18;4;6;6;12;1;4;5;11;
*03SH=~~~69A~~L;;;;853;;7502;12.23.28;2;4;1;;1783;;3;8;12;18;4;6;6;12;1;4;5;11;
a$$&H#;;;;;;;12.23.28;2;4;1;;;;3;8;12;18;4;6;6;12;1;4;5;11;
ap08:11;;;;;;;12.23.28;2;4;1;;;;3;8;12;18;4;6;6;12;1;4;5;11;
az6;;;;;;;12.23.28;2;4;6;;;;3;8;12;18;4;6;12;1;4;5;11;6;
a12SH-~~~99C;;;;9733;;3569;12.24.42;2;4;6;;1799;;3;8;12;18;4;6;12;1;4;5;11;6;
*08RH#~~~99C;;;;9733;;3569;12.24.42;2;4;6;;1800;;3;8;12;18;4;6;12;1;4;5;11;6;
*18EO+~~~~2C;;;;4864;;;12.24.42;2;4;6;;1802;;3;8;12;18;4;6;12;1;4;5;11;6;
*08AO-V3~35BH;;;;4369;;8274;12.24.42;2;4;6;;1803;;3;8;12;18;4;6;12;1;4;5;11;6;
a11DO!~~~35B;;;;4369;;8274;12.24.42;2;4;6;;1804;;3;8;12;18;4;6;12;1;4;5;11;6;
a04EH+~~~~7B;;;;6976;;;12.24.42;2;4;6;;1806;;3;8;12;18;4;6;12;1;4;5;11;6;
a06FH-~~~86B;;;;6853;;2355;12.24.42;2;4;6;;1808;;3;8;12;18;4;6;12;1;4;5;11;6;
*06FH+~~~6;;;;2355;;;12.24.42;2;4;6;;1809;;3;8;12;18;4;6;12;1;4;5;11;6;
*18EH+~~~~3A;;;;4153;;;12.24.42;2;4;6;;1810;;3;8;12;18;4;6;12;1;4;5;11;6;
*12AH#V5~46DH;;;;8501;;9453;12.24.42;2;4;6;;1812;;3;8;12;18;4;6;12;1;4;5;11;6;
a11DH=~~~46D;;;;8501;;9453;12.24.42;2;4;6;;1813;;3;8;12;18;4;6;12;1;4;5;11;6;
*p09:11;;;;;;;12.24.42;2;4;6;;;;3;8;12;18;4;6;12;1;4;5;11;6;
*z3;;;;;;;12.24.42;2;3;6;;;;8;12;18;4;6;3;12;1;4;5;11;6;
*08SH#~~~65C;;;;650;;8178;12.24.57;2;3;6;;1829;;8;12;18;4;6;3;12;1;4;5;11;6;
a11RH=~~~65C;;;;650;;8178;12.24.57;2;3;6;;1832;;8;12;18;4;6;3;12;1;4;5;11;6;
*p10:11;;;;;;;12.24.57;2;3;6;;;;8;12;18;4;6;3;12;1;4;5;11;6;
aT;;;;;;;12.25.07;2;3;6;;;;8;12;18;4;6;3;12;1;4;5;11;6;
*08SH=~~~62C~~N;;;;648;;5029;12.25.21;2;3;6;;1891;;8;12;18;4;6;3;12;1;4;5;11;6;
a$$&H#;;;;;;;12.25.21;2;3;6;;;;8;12;18;4;6;3;12;1;4;5;11;6;
ap10:12;;;;;;;12.25.21;2;3;6;;;;8;12;18;4;6;3;12;1;4;5;11;6;
az5;;;;;;;12.25.21;2;3;5;;;;8;12;18;4;6;3;1;4;5;11;6;12;
a01SH-~~~64A;;;;10046;;4228;12.25.45;2;3;5;;1906;;8;12;18;4;6;3;1;4;5;11;6;12;
*04RH+~~~64A;;;;10046;;4228;12.25.45;2;3;5;;1908;;8;12;18;4;6;3;1;4;5;11;6;12;
*18EH+~~~~3C;;;;4650;;;12.25.45;2;3;5;;1910;;8;12;18;4;6;3;1;4;5;11;6;12;
*04AH#V5~48BH;;;;5116;;6747;12.25.45;2;3;5;;1911;;8;12;18;4;6;3;1;4;5;11;6;12;
a$$&H=;;;;;;;12.25.45;2;3;5;;;;8;12;18;4;6;3;1;4;5;11;6;12;
*p11:12;;;;;;;12.25.45;2;3;5;;;;8;12;18;4;6;3;1;4;5;11;6;12;
*z2;;;;;;;12.25.45;2;2;5;;;;12;18;4;6;3;8;1;4;5;11;6;12;
*12SH-~~~65A;;;;756;;9667;12.26.39;2;2;5;;1927;;12;18;4;6;3;8;1;4;5;11;6;12;
a06RH+~~~65A;;;;756;;9667;12.26.39;2;2;5;;1929;;12;18;4;6;3;8;1;4;5;11;6;12;
a05EH+~~~~4A;;;;6167;;;12.26.39;2;2;5;;1930;;12;18;4;6;3;8;1;4;5;11;6;12;
a11AH+V5~49CT;;;;5571;;3371;12.26.39;2;2;5;;1932;;12;18;4;6;3;8;1;4;5;11;6;12;
*04DH/~~~49C;;;;5571;;3371;12.26.39;2;2;5;;1933;;12;18;4;6;3;8;1;4;5;11;6;12;
a11FH+~~~4;;;;5980;;;12.26.39;2;2;5;;1934;;12;18;4;6;3;8;1;4;5;11;6;12;
a05EH+~~~~3A;;;;5742;;;12.26.39;2;2;5;;1935;;12;18;4;6;3;8;1;4;5;11;6;12;
a04AH#V6~25AH;;;;5920;;1036;12.26.39;2;2;5;;1937;;12;18;4;6;3;8;1;4;5;11;6;12;
*$$&H=;;;;;;;12.26.39;2;2;5;;;;12;18;4;6;3;8;1;4;5;11;6;12;
ap11:13;;;;;;;12.26.39;2;2;5;;;;12;18;4;6;3;8;1;4;5;11;6;12;
az4;;;;;;;12.26.39;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
a04SH+~~~98D;;;;10037;;2348;12.27.12;2;2;4;;1954;;12;18;4;6;3;8;4;5;11;6;12;1;
*08RH-~~~98D;;;;10037;;2348;12.27.12;2;2;4;;1955;;12;18;4;6;3;8;4;5;11;6;12;1;
*18EH+~~~~8C;;;;3145;;;12.27.12;2;2;4;;1957;;12;18;4;6;3;8;4;5;11;6;12;1;
*03FH=~~~51B;;;;1327;;8201;12.27.12;2;2;4;;1958;;12;18;4;6;3;8;4;5;11;6;12;1;
a$$&H#;;;;;;;12.27.12;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
ap11:14;;;;;;;12.27.12;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
a04SH+~~~68D;;;;10043;;2740;12.27.40;2;2;4;;1972;;12;18;4;6;3;8;4;5;11;6;12;1;
*08RH-~~~68D;;;;10043;;2740;12.27.40;2;2;4;;1973;;12;18;4;6;3;8;4;5;11;6;12;1;
*03EH+~~~~7A;;;;2333;;;12.27.40;2;2;4;;1975;;12;18;4;6;3;8;4;5;11;6;12;1;
*18FH=~~~41A;;;;4037;;8801;12.27.40;2;2;4;;1977;;12;18;4;6;3;8;4;5;11;6;12;1;
a$$&H#;;;;;;;12.27.40;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
ap11:15;;;;;;;12.27.40;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
*T;;;;;;;12.27.44;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
a04SH-~~~98A;;;;10038;;2460;12.28.32;2;2;4;;2033;;12;18;4;6;3;8;4;5;11;6;12;1;
*12RH#~~~98A;;;;10038;;2460;12.28.32;2;2;4;;2037;;12;18;4;6;3;8;4;5;11;6;12;1;
*18FH-~~~37A;;;;4859;;7673;12.28.32;2;2;4;;2038;;12;18;4;6;3;8;4;5;11;6;12;1;
a12FH-~~~7;;;;7673;;;12.28.32;2;2;4;;2039;;12;18;4;6;3;8;4;5;11;6;12;1;
a06EM+~~~~4D;;;;5992;;;12.28.32;2;2;4;;2041;;12;18;4;6;3;8;4;5;11;6;12;1;
a11AM=XP~84BH~N;;;;6336;;5028;12.28.32;2;2;4;;2042;;12;18;4;6;3;8;4;5;11;6;12;1;
*$$&H#;;;;;;;12.28.32;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
*p12:15;;;;;;;12.28.32;2;2;4;;;;12;18;4;6;3;8;4;5;11;6;12;1;
*z1;;;;;;;12.28.32;2;1;4;;;;18;4;6;3;8;12;4;5;11;6;12;1;
*18SH/~~~69D;;;;851;;7625;12.36.05;2;1;4;;2056;;18;4;6;3;8;12;4;5;11;6;12;1;
a04RH/~~~69D;;;;851;;7625;12.36.05;2;1;4;;2058;;18;4;6;3;8;12;4;5;11;6;12;1;
*18FH+~~~8;;;;2963;;;12.36.05;2;1;4;;2060;;18;4;6;3;8;12;4;5;11;6;12;1;
*03EH+~~~~2D;;;;4272;;;12.36.05;2;1;4;;2061;;18;4;6;3;8;12;4;5;11;6;12;1;
*06AH-V6~28BH;;;;3869;;6847;12.36.05;2;1;4;;2063;;18;4;6;3;8;12;4;5;11;6;12;1;
a04DH!~~~28B;;;;3869;;6847;12.36.05;2;1;4;;2064;;18;4;6;3;8;12;4;5;11;6;12;1;
a11EH+~~~~3C;;;;5553;;;12.36.05;2;1;4;;2065;;18;4;6;3;8;12;4;5;11;6;12;1;
a05FH-~~~98D;;;;6633;;2650;12.36.05;2;1;4;;2067;;18;4;6;3;8;12;4;5;11;6;12;1;
*12FH+~~~8;;;;2650;;;12.36.05;2;1;4;;2068;;18;4;6;3;8;12;4;5;11;6;12;1;
*03EH=~~~~3D;;;;4048;;;12.36.05;2;1;4;;2069;;18;4;6;3;8;12;4;5;11;6;12;1;
a$$&H#;;;;;;;12.36.05;2;1;4;;;;18;4;6;3;8;12;4;5;11;6;12;1;
ap12:16;;;;;;;12.36.05;2;1;4;;;;18;4;6;3;8;12;4;5;11;6;12;1;
az3;;;;;;;12.36.05;2;1;3;;;;18;4;6;3;8;12;5;11;6;12;1;4;
a05SH-~~~98B;;;;10041;;3659;12.36.30;2;1;3;;2087;;18;4;6;3;8;12;5;11;6;12;1;4;
*04RH#~~~98B;;;;10041;;3659;12.36.30;2;1;3;;2089;;18;4;6;3;8;12;5;11;6;12;1;4;
*03EH=~~~~2C;;;;4872;;;12.36.30;2;1;3;;2091;;18;4;6;3;8;12;5;11;6;12;1;4;
a$$&H#;;;;;;;12.36.30;2;1;3;;;;18;4;6;3;8;12;5;11;6;12;1;4;
ap12:17;;;;;;;12.36.30;2;1;3;;;;18;4;6;3;8;12;5;11;6;12;1;4;
*c06:01;;;;;;;12.37.09;2;1;3;;;;18;4;1;3;8;12;5;11;6;12;1;4;
a05SH=~~~69B~~L;;;;10044;;3299;12.37.23;2;1;3;;2126;;18;4;1;3;8;12;5;11;6;12;1;4;
*$$&H#;;;;;;;12.37.23;2;1;3;;;;18;4;1;3;8;12;5;11;6;12;1;4;
*p13:17;;;;;;;12.37.23;2;1;3;;;;18;4;1;3;8;12;5;11;6;12;1;4;
*z6;;;;;;;12.37.23;2;6;3;;;;4;1;3;8;12;18;5;11;6;12;1;4;
*04SH/~~~99C;;;;669;;7027;12.38.29;2;6;3;;2141;;4;1;3;8;12;18;5;11;6;12;1;4;
a11RH/~~~99C;;;;669;;7027;12.38.29;2;6;3;;2142;;4;1;3;8;12;18;5;11;6;12;1;4;
*03AO-PR~38BH;;;;5041;;6543;12.38.29;2;6;3;;2144;;4;1;3;8;12;18;5;11;6;12;1;4;
a04DO+~~~38B;;;;5041;;6543;12.38.29;2;6;3;;2145;;4;1;3;8;12;18;5;11;6;12;1;4;
a06EO+~~~~3B;;;;5641;;;12.38.29;2;6;3;;2146;;4;1;3;8;12;18;5;11;6;12;1;4;
a11AO-V3~39CH;;;;5930;;3668;12.38.29;2;6;3;;2148;;4;1;3;8;12;18;5;11;6;12;1;4;
*01DO!~~~39C;;;;5930;;3668;12.38.29;2;6;3;;2149;;4;1;3;8;12;18;5;11;6;12;1;4;
*03EH+~~~~2D;;;;3767;;;12.38.29;2;6;3;;2150;;4;1;3;8;12;18;5;11;6;12;1;4;
*08AH=V5~42BH~N;;;;5119;;5023;12.38.29;2;6;3;;2152;;4;1;3;8;12;18;5;11;6;12;1;4;
a$$&H#;;;;;;;12.38.29;2;6;3;;;;4;1;3;8;12;18;5;11;6;12;1;4;
ap13:18;;;;;;;12.38.29;2;6;3;;;;4;1;3;8;12;18;5;11;6;12;1;4;
az2;;;;;;;12.38.29;2;6;2;;;;4;1;3;8;12;18;11;6;12;1;4;5;
a11SH!~~~61B;;;;9947;;2179;12.38.55;2;6;2;;2165;;4;1;3;8;12;18;11;6;12;1;4;5;
*04RH!~~~61B;;;;9947;;2179;12.38.55;2;6;2;;2167;;4;1;3;8;12;18;11;6;12;1;4;5;
*03EH+~~~~3A;;;;3951;;;12.38.55;2;6;2;;2169;;4;1;3;8;12;18;11;6;12;1;4;5;
*08AH=V5~41AH~S;;;;4320;;9601;12.38.55;2;6;2;;2170;;4;1;3;8;12;18;11;6;12;1;4;5;
a$$&H#;;;;;;;12.38.55;2;6;2;;;;4;1;3;8;12;18;11;6;12;1;4;5;
ap13:19;;;;;;;12.38.55;2;6;2;;;;4;1;3;8;12;18;11;6;12;1;4;5;
a11SH#~~~97A;;;;10035;;2525;12.39.09;2;6;2;;2183;;4;1;3;8;12;18;11;6;12;1;4;5;
*12RH=~~~97A;;;;10035;;2525;12.39.09;2;6;2;;2184;;4;1;3;8;12;18;11;6;12;1;4;5;
ap13:20;;;;;;;12.39.09;2;6;2;;;;4;1;3;8;12;18;11;6;12;1;4;5;
a11SH+~~~94A;;;;10041;;3733;12.41.30;2;6;2;;2197;;4;1;3;8;12;18;11;6;12;1;4;5;
*08RH-~~~94A;;;;10041;;3733;12.41.30;2;6;2;;2198;;4;1;3;8;12;18;11;6;12;1;4;5;
*18EH+~~~~6C;;;;1844;;;12.41.30;2;6;2;;2200;;4;1;3;8;12;18;11;6;12;1;4;5;
*12FH-~~~89B;;;;2941;;7016;12.41.30;2;6;2;;2202;;4;1;3;8;12;18;11;6;12;1;4;5;
a06FH#~~~9;;;;7016;;;12.41.30;2;6;2;;2203;;4;1;3;8;12;18;11;6;12;1;4;5;
a01EH+~~~~2A;;;;5921;;;12.41.30;2;6;2;;2205;;4;1;3;8;12;18;11;6;12;1;4;5;
a06AH-V6~28DH;;;;6327;;2945;12.41.30;2;6;2;;2206;;4;1;3;8;12;18;11;6;12;1;4;5;
*18DH!~~~28D;;;;6327;;2945;12.41.30;2;6;2;;2207;;4;1;3;8;12;18;11;6;12;1;4;5;
*03EH+~~~~4B;;;;4632;;;12.41.30;2;6;2;;2209;;4;1;3;8;12;18;11;6;12;1;4;5;
*08AH-V5~46BH;;;;4315;;7937;12.41.30;2;6;2;;2210;;4;1;3;8;12;18;11;6;12;1;4;5;
a11DH!~~~46B;;;;4315;;7937;12.41.30;2;6;2;;2211;;4;1;3;8;12;18;11;6;12;1;4;5;
a01EH+~~~~8B;;;;6841;;;12.41.30;2;6;2;;2213;;4;1;3;8;12;18;11;6;12;1;4;5;
a12FH-~~~49D;;;;6372;;2975;12.41.30;2;6;2;;2215;;4;1;3;8;12;18;11;6;12;1;4;5;
*04FH+~~~9;;;;2975;;;12.41.30;2;6;2;;2217;;4;1;3;8;12;18;11;6;12;1;4;5;
*03EH+~~~~3C;;;;4939;;;12.41.30;2;6;2;;2218;;4;1;3;8;12;18;11;6;12;1;4;5;
*18FH-~~~88C;;;;3546;;7052;12.41.30;2;6;2;;2220;;4;1;3;8;12;18;11;6;12;1;4;5;
a04FH+~~~8;;;;7052;;;12.41.30;2;6;2;;2221;;4;1;3;8;12;18;11;6;12;1;4;5;
a01EM+~~~~3C;;;;5553;;;12.41.30;2;6;2;;2223;;4;1;3;8;12;18;11;6;12;1;4;5;
a12AM-XP~84AH;;;;6070;;4030;12.41.30;2;6;2;;2224;;4;1;3;8;12;18;11;6;12;1;4;5;
*08DM+~~~84A;;;;6070;;4030;12.41.30;2;6;2;;2225;;4;1;3;8;12;18;11;6;12;1;4;5;
*03EH+~~~~3C;;;;4546;;;12.41.30;2;6;2;;2227;;4;1;3;8;12;18;11;6;12;1;4;5;
*08AH-V5~48CH;;;;4420;;6852;12.41.30;2;6;2;;2228;;4;1;3;8;12;18;11;6;12;1;4;5;
a04DH+~~~48C;;;;4420;;6852;12.41.30;2;6;2;;2229;;4;1;3;8;12;18;11;6;12;1;4;5;
a01EH+~~~~3A;;;;5739;;;12.41.30;2;6;2;;2230;;4;1;3;8;12;18;11;6;12;1;4;5;
a06FH+~~~96A;;;;6832;;1259;12.41.30;2;6;2;;2232;;4;1;3;8;12;18;11;6;12;1;4;5;
*00FH=~~~6;;;;1259;;;12.41.30;2;6;2;;2233;;4;1;3;8;12;18;11;6;12;1;4;5;
a$$&H#;;;;;;;12.41.30;2;6;2;;;;4;1;3;8;12;18;11;6;12;1;4;5;
ap13:21;;;;;;;12.41.30;2;6;2;;;;4;1;3;8;12;18;11;6;12;1;4;5;
*c08:05;;;;;;;12.41.49;2;6;2;;;;4;1;3;5;12;18;11;6;12;1;4;5;
a11SH+~~~96B;;;;10038;;2251;12.42.55;2;6;2;;2268;;4;1;3;5;12;18;11;6;12;1;4;5;
*18RH-~~~96B;;;;10038;;2251;12.42.55;2;6;2;;2269;;4;1;3;5;12;18;11;6;12;1;4;5;
*04EH+~~~~9D;;;;2466;;;12.42.55;2;6;2;;2271;;4;1;3;5;12;18;11;6;12;1;4;5;
*03FH-~~~86D;;;;3354;;8462;12.42.55;2;6;2;;2273;;4;1;3;5;12;18;11;6;12;1;4;5;
a05FH-~~~6;;;;8462;;;12.42.55;2;6;2;;2274;;4;1;3;5;12;18;11;6;12;1;4;5;
a11EH-~~~~6A;;;;8840;;;12.42.55;2;6;2;;2276;;4;1;3;5;12;18;11;6;12;1;4;5;
*05FH!~~~4;;;;4130;;;12.42.55;2;6;2;;2278;;4;1;3;5;12;18;11;6;12;1;4;5;
*03EH+~~~~3D;;;;4043;;;12.42.55;2;6;2;;2279;;4;1;3;5;12;18;11;6;12;1;4;5;
*05AH=V5~43BH~N;;;;4313;;5038;12.42.55;2;6;2;;2281;;4;1;3;5;12;18;11;6;12;1;4;5;
a$$&H#;;;;;;;12.42.55;2;6;2;;;;4;1;3;5;12;18;11;6;12;1;4;5;
ap13:22;;;;;;;12.42.55;2;6;2;;;;4;1;3;5;12;18;11;6;12;1;4;5;
a11SH!~~~99A;;;;10038;;2377;12.44.13;2;6;2;;2295;;4;1;3;5;12;18;11;6;12;1;4;5;
*04RH!~~~99A;;;;10038;;2377;12.44.13;2;6;2;;2297;;4;1;3;5;12;18;11;6;12;1;4;5;
*03EH+~~~~3A;;;;3860;;;12.44.13;2;6;2;;2299;;4;1;3;5;12;18;11;6;12;1;4;5;
*01AH-V6~29CH;;;;4582;;6434;12.44.13;2;6;2;;2300;;4;1;3;5;12;18;11;6;12;1;4;5;
a06DH+~~~29C;;;;4582;;6434;12.44.13;2;6;2;;2302;;4;1;3;5;12;18;11;6;12;1;4;5;
a01EH+~~~~3C;;;;5659;;;12.44.13;2;6;2;;2303;;4;1;3;5;12;18;11;6;12;1;4;5;
a06AH+V6~21CH;;;;6139;;2271;12.44.13;2;6;2;;2304;;4;1;3;5;12;18;11;6;12;1;4;5;
*04DH-~~~21C;;;;6139;;2271;12.44.13;2;6;2;;2305;;4;1;3;5;12;18;11;6;12;1;4;5;
*03EH+~~~~3D;;;;4043;;;12.44.13;2;6;2;;2307;;4;1;3;5;12;18;11;6;12;1;4;5;
*12FH-~~~71B;;;;2721;;7918;12.44.13;2;6;2;;2308;;4;1;3;5;12;18;11;6;12;1;4;5;
a11FH-~~~1;;;;7918;;;12.44.13;2;6;2;;2310;;4;1;3;5;12;18;11;6;12;1;4;5;
a04EH+~~~~8A;;;;7248;;;12.44.13;2;6;2;;2311;;4;1;3;5;12;18;11;6;12;1;4;5;
a06AH=V6~24BH~N;;;;6323;;5024;12.44.13;2;6;2;;2313;;4;1;3;5;12;18;11;6;12;1;4;5;
*$$&H#;;;;;;;12.44.13;2;6;2;;;;4;1;3;5;12;18;11;6;12;1;4;5;
*p14:22;;;;;;;12.44.13;2;6;2;;;;4;1;3;5;12;18;11;6;12;1;4;5;
*z5;;;;;;;12.44.13;2;5;2;;;;1;3;5;12;18;4;11;6;12;1;4;5;
*01SH=~~~95C~~R;;;;766;;8199;12.44.21;2;5;2;;2326;;1;3;5;12;18;4;11;6;12;1;4;5;
a$$&H#;;;;;;;12.44.21;2;5;2;;;;1;3;5;12;18;4;11;6;12;1;4;5;
ap14:23;;;;;;;12.44.21;2;5;2;;;;1;3;5;12;18;4;11;6;12;1;4;5;
az1;;;;;;;12.44.21;2;5;1;;;;1;3;5;12;18;4;6;12;1;4;5;11;
a06SH/~~~99C;;;;10028;;3470;12.44.59;2;5;1;;2343;;1;3;5;12;18;4;6;12;1;4;5;11;
*01RH/~~~99C;;;;10028;;3470;12.44.59;2;5;1;;2345;;1;3;5;12;18;4;6;12;1;4;5;11;
a01AO#PR~33DH;;;;4859;;4146;12.44.59;2;5;1;;2346;;1;3;5;12;18;4;6;12;1;4;5;11;
*04DO=~~~33D;;;;4859;;4146;12.44.59;2;5;1;;2347;;1;3;5;12;18;4;6;12;1;4;5;11;
ap14:24;;;;;;;12.44.59;2;5;1;;;;1;3;5;12;18;4;6;12;1;4;5;11;
a06SH#~~~92A;;;;10039;;4285;12.45.17;2;5;1;;2366;;1;3;5;12;18;4;6;12;1;4;5;11;
*03RH=~~~92A;;;;10039;;4285;12.45.17;2;5;1;;2367;;1;3;5;12;18;4;6;12;1;4;5;11;
ap14:25;;;;;;;12.45.17;2;5;1;;;;1;3;5;12;18;4;6;12;1;4;5;11;
**2set;;;;;;;12.45.19;3;5;5;;;;1;3;5;12;18;4;6;12;1;4;5;11;
*P18>LUp;;;;;;;14.10.22;3;5;5;;;;1;12;18;4;6;3;6;12;1;4;17;11;
*z3>LUp;;;;;;;14.10.22;3;3;5;;;;1;12;18;4;6;3;6;12;1;4;17;11;
aP06>LUp;;;;;;;14.10.22;3;3;5;;;;1;12;18;4;6;3;6;12;1;4;17;11;
az1>LUp;;;;;;;14.10.22;3;3;1;;;;1;12;18;4;6;3;6;12;1;4;17;11;
a06SH/~~~93D;;;;10034;;4041;14.14.23;3;3;1;;2753;;1;12;18;4;6;3;6;12;1;4;17;11;
*04RH/~~~93D;;;;10034;;4041;14.14.23;3;3;1;;2755;;1;12;18;4;6;3;6;12;1;4;17;11;
*18EH+~~~~3A;;;;4054;;;14.14.23;3;3;1;;2757;;1;12;18;4;6;3;6;12;1;4;17;11;
*04AH+V5~45BH;;;;4530;;8070;14.14.23;3;3;1;;2758;;1;12;18;4;6;3;6;12;1;4;17;11;
a17DH-~~~45B;;;;4530;;8070;14.14.23;3;3;1;;2759;;1;12;18;4;6;3;6;12;1;4;17;11;
a04EH+~~~~7B;;;;6673;;;14.14.23;3;3;1;;2760;;1;12;18;4;6;3;6;12;1;4;17;11;
a06FH-~~~77D;;;;7369;;2816;14.14.23;3;3;1;;2761;;1;12;18;4;6;3;6;12;1;4;17;11;
*06FH/~~~7;;;;2816;;;14.14.23;3;3;1;;2763;;1;12;18;4;6;3;6;12;1;4;17;11;
a01AO+PR~33DH;;;;5447;;4146;14.14.23;3;3;1;;2765;;1;12;18;4;6;3;6;12;1;4;17;11;
*18DO/~~~33D;;;;5447;;4146;14.14.23;3;3;1;;2766;;1;12;18;4;6;3;6;12;1;4;17;11;
*03FH+~~~36C;;;;4143;;7954;14.14.23;3;3;1;;2767;;1;12;18;4;6;3;6;12;1;4;17;11;
a06FH=~~~6;;;;7954;;;14.14.23;3;3;1;;2769;;1;12;18;4;6;3;6;12;1;4;17;11;
*$$&H#;;;;;;;14.14.23;3;3;1;;;;1;12;18;4;6;3;6;12;1;4;17;11;
*p01:00;;;;;;;14.14.23;3;3;1;;;;1;12;18;4;6;3;6;12;1;4;17;11;
*z2;;;;;;;14.14.23;3;2;1;;;;12;18;4;6;3;1;6;12;1;4;17;11;
*12SH-~~~98D;;;;760;;7656;14.15.01;3;2;1;;2784;;12;18;4;6;3;1;6;12;1;4;17;11;
a11RH+~~~98D;;;;760;;7656;14.15.01;3;2;1;;2786;;12;18;4;6;3;1;6;12;1;4;17;11;
a01EM+~~~~3C;;;;5653;;;14.15.01;3;2;1;;2787;;12;18;4;6;3;1;6;12;1;4;17;11;
a11AM=XP~84BH;;;;7150;;5570;14.15.01;3;2;1;;2789;;12;18;4;6;3;1;6;12;1;4;17;11;
*$$&H#;;;;;;;14.15.01;3;2;1;;;;12;18;4;6;3;1;6;12;1;4;17;11;
*p02:00;;;;;;;14.15.01;3;2;1;;;;12;18;4;6;3;1;6;12;1;4;17;11;
*12SH=~~~95D~~R;;;;767;;9096;14.15.06;3;2;1;;2801;;12;18;4;6;3;1;6;12;1;4;17;11;
a$$&H#;;;;;;;14.15.06;3;2;1;;;;12;18;4;6;3;1;6;12;1;4;17;11;
ap02:01;;;;;;;14.15.06;3;2;1;;;;12;18;4;6;3;1;6;12;1;4;17;11;
az6;;;;;;;14.15.06;3;2;6;;;;12;18;4;6;3;1;12;1;4;17;11;6;
a12SH!~~~98B;;;;10028;;3359;14.16.22;3;2;6;;2814;;12;18;4;6;3;1;12;1;4;17;11;6;
*04RH!~~~98B;;;;10028;;3359;14.16.22;3;2;6;;2816;;12;18;4;6;3;1;12;1;4;17;11;6;
*18EH+~~~~4B;;;;4637;;;14.16.22;3;2;6;;2817;;12;18;4;6;3;1;12;1;4;17;11;6;
*04FH-~~~78B;;;;3611;;6950;14.16.22;3;2;6;;2819;;12;18;4;6;3;1;12;1;4;17;11;6;
a06FH#~~~8;;;;6950;;;14.16.22;3;2;6;;2820;;12;18;4;6;3;1;12;1;4;17;11;6;
a04EH+~~~~3A;;;;5946;;;14.16.22;3;2;6;;2822;;12;18;4;6;3;1;12;1;4;17;11;6;
a17AH+V5~48DH;;;;5972;;2439;14.16.22;3;2;6;;2823;;12;18;4;6;3;1;12;1;4;17;11;6;
*03DH-~~~48D;;;;5972;;2439;14.16.22;3;2;6;;2824;;12;18;4;6;3;1;12;1;4;17;11;6;
*18EH+~~~~7B;;;;3333;;;14.16.22;3;2;6;;2826;;12;18;4;6;3;1;12;1;4;17;11;6;
*04FH-~~~47A;;;;4610;;7270;14.16.22;3;2;6;;2827;;12;18;4;6;3;1;12;1;4;17;11;6;
a17FH!~~~7;;;;7270;;;14.16.22;3;2;6;;2829;;12;18;4;6;3;1;12;1;4;17;11;6;
a04EH+~~~~2D;;;;6334;;;14.16.22;3;2;6;;2830;;12;18;4;6;3;1;12;1;4;17;11;6;
a17AH=V5~45AH~O;;;;6672;;728;14.16.22;3;2;6;;2832;;12;18;4;6;3;1;12;1;4;17;11;6;
*$$&H#;;;;;;;14.16.22;3;2;6;;;;12;18;4;6;3;1;12;1;4;17;11;6;
*p03:01;;;;;;;14.16.22;3;2;6;;;;12;18;4;6;3;1;12;1;4;17;11;6;
*z1;;;;;;;14.16.22;3;1;6;;;;18;4;6;3;1;12;12;1;4;17;11;6;
*18SH+~~~61C;;;;755;;7835;14.17.31;3;1;6;;2851;;18;4;6;3;1;12;12;1;4;17;11;6;
a06RH-~~~61C;;;;755;;7835;14.17.31;3;1;6;;2853;;18;4;6;3;1;12;12;1;4;17;11;6;
a17EH+~~~~7B;;;;6776;;;14.17.31;3;1;6;;2854;;18;4;6;3;1;12;12;1;4;17;11;6;
a04FH-~~~36C;;;;5948;;1944;14.17.31;3;1;6;;2855;;18;4;6;3;1;12;12;1;4;17;11;6;
*03FH!~~~6;;;;1944;;;14.17.31;3;1;6;;2857;;18;4;6;3;1;12;12;1;4;17;11;6;
*03EH+~~~~8C;;;;3646;;;14.17.31;3;1;6;;2859;;18;4;6;3;1;12;12;1;4;17;11;6;
*12FH-~~~78C;;;;2829;;6657;14.17.31;3;1;6;;2860;;18;4;6;3;1;12;12;1;4;17;11;6;
a06FH!~~~8;;;;6657;;;14.17.31;3;1;6;;2862;;18;4;6;3;1;12;12;1;4;17;11;6;
a04EO+~~~~3A;;;;6238;;;14.17.31;3;1;6;;2863;;18;4;6;3;1;12;12;1;4;17;11;6;
a17AO=V3~32DH;;;;6668;;5834;14.17.31;3;1;6;;2865;;18;4;6;3;1;12;12;1;4;17;11;6;
*$$&H#;;;;;;;14.17.31;3;1;6;;;;18;4;6;3;1;12;12;1;4;17;11;6;
*p04:01;;;;;;;14.17.31;3;1;6;;;;18;4;6;3;1;12;12;1;4;17;11;6;
*18SH-~~~68A;;;;556;;7640;14.20.16;3;1;6;;2879;;18;4;6;3;1;12;12;1;4;17;11;6;
a06RH+~~~68A;;;;556;;7640;14.20.16;3;1;6;;2881;;18;4;6;3;1;12;12;1;4;17;11;6;
a04EH+~~~~3A;;;;6240;;;14.20.16;3;1;6;;2882;;18;4;6;3;1;12;12;1;4;17;11;6;
a17FH-~~~49B;;;;6372;;3286;14.20.16;3;1;6;;2884;;18;4;6;3;1;12;12;1;4;17;11;6;
*06FH#~~~9;;;;3286;;;14.20.16;3;1;6;;2885;;18;4;6;3;1;12;12;1;4;17;11;6;
*03EH+~~~~2C;;;;4565;;;14.20.16;3;1;6;;2887;;18;4;6;3;1;12;12;1;4;17;11;6;
*06AH-V6~28DH;;;;4577;;7352;14.20.16;3;1;6;;2888;;18;4;6;3;1;12;12;1;4;17;11;6;
a06DH#~~~28D;;;;4577;;7352;14.20.16;3;1;6;;2890;;18;4;6;3;1;12;12;1;4;17;11;6;
a04AO#PP~33CH;;;;5448;;4437;14.20.16;3;1;6;;2891;;18;4;6;3;1;12;12;1;4;17;11;6;
*$$&H=;;;;;;;14.20.16;3;1;6;;;;18;4;6;3;1;12;12;1;4;17;11;6;
ap04:02;;;;;;;14.20.16;3;1;6;;;;18;4;6;3;1;12;12;1;4;17;11;6;
az5;;;;;;;14.20.16;3;1;5;;;;18;4;6;3;1;12;1;4;17;11;6;12;
a01SH-~~~98C;;;;10042;;3549;14.25.07;3;1;5;;2914;;18;4;6;3;1;12;1;4;17;11;6;12;
*12RH#~~~98C;;;;10042;;3549;14.25.07;3;1;5;;2916;;18;4;6;3;1;12;1;4;17;11;6;12;
*03EM+~~~~3B;;;;4651;;;14.25.07;3;1;5;;2917;;18;4;6;3;1;12;1;4;17;11;6;12;
*12AM#XP~85BH;;;;3250;;8266;14.25.07;3;1;5;;2919;;18;4;6;3;1;12;1;4;17;11;6;12;
a12DM=~~~85B;;;;3250;;8266;14.25.07;3;1;5;;2920;;18;4;6;3;1;12;1;4;17;11;6;12;
*p05:02;;;;;;;14.25.07;3;1;5;;;;18;4;6;3;1;12;1;4;17;11;6;12;
*z6;;;;;;;14.25.07;3;6;5;;;;4;6;3;1;12;18;1;4;17;11;6;12;
*04SH!~~~95D;;;;666;;8578;14.26.41;3;6;5;;2937;;4;6;3;1;12;18;1;4;17;11;6;12;
a06RH!~~~95D;;;;666;;8578;14.26.41;3;6;5;;2939;;4;6;3;1;12;18;1;4;17;11;6;12;
a17EH-~~~~7B;;;;6476;;;14.26.41;3;6;5;;2941;;4;6;3;1;12;18;1;4;17;11;6;12;
*06FH+~~~9;;;;3484;;;14.26.41;3;6;5;;2943;;4;6;3;1;12;18;1;4;17;11;6;12;
*03EH+~~~~3C;;;;4545;;;14.26.41;3;6;5;;2944;;4;6;3;1;12;18;1;4;17;11;6;12;
*06AH=V5~47CH~S;;;;4377;;6793;14.26.41;3;6;5;;2946;;4;6;3;1;12;18;1;4;17;11;6;12;
a$$&H#;;;;;;;14.26.41;3;6;5;;;;4;6;3;1;12;18;1;4;17;11;6;12;
ap05:03;;;;;;;14.26.41;3;6;5;;;;4;6;3;1;12;18;1;4;17;11;6;12;
az4;;;;;;;14.26.41;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
a04SH-~~~68D;;;;10046;;2550;14.27.03;3;6;4;;2959;;4;6;3;1;12;18;4;17;11;6;12;1;
*18RH+~~~68D;;;;10046;;2550;14.27.03;3;6;4;;2960;;4;6;3;1;12;18;4;17;11;6;12;1;
*03EH+~~~~3C;;;;4547;;;14.27.03;3;6;4;;2961;;4;6;3;1;12;18;4;17;11;6;12;1;
*01AH=V5~44CH;;;;3823;;4623;14.27.03;3;6;4;;2963;;4;6;3;1;12;18;4;17;11;6;12;1;
a$$&H#;;;;;;;14.27.03;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
ap05:04;;;;;;;14.27.03;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
a04SH+~~~68B;;;;10049;;3551;14.28.32;3;6;4;;2975;;4;6;3;1;12;18;4;17;11;6;12;1;
*18RH-~~~68B;;;;10049;;3551;14.28.32;3;6;4;;2976;;4;6;3;1;12;18;4;17;11;6;12;1;
*03EH+~~~~3A;;;;3863;;;14.28.32;3;6;4;;2978;;4;6;3;1;12;18;4;17;11;6;12;1;
*06FH-~~~98D;;;;3280;;7258;14.28.32;3;6;4;;2979;;4;6;3;1;12;18;4;17;11;6;12;1;
a04FH+~~~8;;;;7258;;;14.28.32;3;6;4;;2981;;4;6;3;1;12;18;4;17;11;6;12;1;
a11EH-~~~~3C;;;;5454;;;14.28.32;3;6;4;;2982;;4;6;3;1;12;18;4;17;11;6;12;1;
*03FH-~~~3;;;;4558;;;14.28.32;3;6;4;;2984;;4;6;3;1;12;18;4;17;11;6;12;1;
a06FH#~~~4;;;;5871;;;14.28.32;3;6;4;;2985;;4;6;3;1;12;18;4;17;11;6;12;1;
a11EO+~~~~3C;;;;5662;;;14.28.32;3;6;4;;2986;;4;6;3;1;12;18;4;17;11;6;12;1;
a06AO-V3~36CH;;;;5672;;1841;14.28.32;3;6;4;;2987;;4;6;3;1;12;18;4;17;11;6;12;1;
*12DO+~~~36C;;;;5672;;1841;14.28.32;3;6;4;;2988;;4;6;3;1;12;18;4;17;11;6;12;1;
*03EH-~~~~3D;;;;4046;;;14.28.32;3;6;4;;2990;;4;6;3;1;12;18;4;17;11;6;12;1;
a11AO#PR~24CH;;;;5426;;4520;14.28.32;3;6;4;;2992;;4;6;3;1;12;18;4;17;11;6;12;1;
*$$&H=;;;;;;;14.28.32;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
ap05:05;;;;;;;14.28.32;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
a04SH!~~~68A;;;;10045;;2359;14.28.57;3;6;4;;3006;;4;6;3;1;12;18;4;17;11;6;12;1;
*04RH!~~~68A;;;;10045;;2359;14.28.57;3;6;4;;3008;;4;6;3;1;12;18;4;17;11;6;12;1;
*03EH=~~~~3D;;;;3838;;;14.28.57;3;6;4;;3009;;4;6;3;1;12;18;4;17;11;6;12;1;
a$$&H#;;;;;;;14.28.57;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
ap05:06;;;;;;;14.28.57;3;6;4;;;;4;6;3;1;12;18;4;17;11;6;12;1;
*c01:08;;;;;;;14.29.15;3;6;4;;;;4;6;3;8;12;18;4;17;11;6;12;1;
a04SH-~~~69B;;;;9943;;3480;14.30.07;3;6;4;;3042;;4;6;3;8;12;18;4;17;11;6;12;1;
*04RH#~~~69B;;;;9943;;3480;14.30.07;3;6;4;;3043;;4;6;3;8;12;18;4;17;11;6;12;1;
*03EH+~~~~3B;;;;4754;;;14.30.07;3;6;4;;3045;;4;6;3;8;12;18;4;17;11;6;12;1;
*06AH-V6~27BH;;;;4770;;6766;14.30.07;3;6;4;;3046;;4;6;3;8;12;18;4;17;11;6;12;1;
a06DH!~~~27B;;;;4770;;6766;14.30.07;3;6;4;;3047;;4;6;3;8;12;18;4;17;11;6;12;1;
a11AO=PP~42BH~I;;;;5269;;4680;14.30.07;3;6;4;;3049;;4;6;3;8;12;18;4;17;11;6;12;1;
*$$&H#;;;;;;;14.30.07;3;6;4;;;;4;6;3;8;12;18;4;17;11;6;12;1;
*p06:06;;;;;;;14.30.07;3;6;4;;;;4;6;3;8;12;18;4;17;11;6;12;1;
*z5;;;;;;;14.30.07;3;5;4;;;;6;3;8;12;18;4;4;17;11;6;12;1;
*06SH-~~~91B;;;;666;;8017;14.32.00;3;5;4;;3064;;6;3;8;12;18;4;4;17;11;6;12;1;
a04RH+~~~91B;;;;666;;8017;14.32.00;3;5;4;;3066;;6;3;8;12;18;4;4;17;11;6;12;1;
a11EH+~~~~2A;;;;6321;;;14.32.00;3;5;4;;3068;;6;3;8;12;18;4;4;17;11;6;12;1;
a01FH-~~~33A;;;;6345;;4163;14.32.00;3;5;4;;3069;;6;3;8;12;18;4;4;17;11;6;12;1;
*08FH!~~~3;;;;4163;;;14.32.00;3;5;4;;3071;;6;3;8;12;18;4;4;17;11;6;12;1;
*03EH+~~~~3D;;;;3942;;;14.32.00;3;5;4;;3072;;6;3;8;12;18;4;4;17;11;6;12;1;
*08AH+V6~26CH;;;;4581;;7957;14.32.00;3;5;4;;3074;;6;3;8;12;18;4;4;17;11;6;12;1;
a12DH-~~~26C;;;;4581;;7957;14.32.00;3;5;4;;3075;;6;3;8;12;18;4;4;17;11;6;12;1;
a04EH+~~~~1C;;;;8429;;;14.32.00;3;5;4;;3077;;6;3;8;12;18;4;4;17;11;6;12;1;
a06FH-~~~88A;;;;7641;;2564;14.32.00;3;5;4;;3078;;6;3;8;12;18;4;4;17;11;6;12;1;
*06FH-~~~8;;;;2564;;;14.32.00;3;5;4;;3079;;6;3;8;12;18;4;4;17;11;6;12;1;
*03EM+~~~~3D;;;;3948;;;14.32.00;3;5;4;;3080;;6;3;8;12;18;4;4;17;11;6;12;1;
*04AM-XP~88DH;;;;3441;;7653;14.32.00;3;5;4;;3082;;6;3;8;12;18;4;4;17;11;6;12;1;
a12DM!~~~88D;;;;3441;;7653;14.32.00;3;5;4;;3083;;6;3;8;12;18;4;4;17;11;6;12;1;
a17EH+~~~~9B;;;;6612;;;14.32.00;3;5;4;;3085;;6;3;8;12;18;4;4;17;11;6;12;1;
a01FH=~~~93D;;;;7433;;5951;14.32.00;3;5;4;;3086;;6;3;8;12;18;4;4;17;11;6;12;1;
*$$&H#;;;;;;;14.32.00;3;5;4;;;;6;3;8;12;18;4;4;17;11;6;12;1;
*p07:06;;;;;;;14.32.00;3;5;4;;;;6;3;8;12;18;4;4;17;11;6;12;1;
*06SH=~~~97D~~R;;;;763;;7399;14.32.19;3;5;4;;3100;;6;3;8;12;18;4;4;17;11;6;12;1;
a$$&H#;;;;;;;14.32.19;3;5;4;;;;6;3;8;12;18;4;4;17;11;6;12;1;
ap07:07;;;;;;;14.32.19;3;5;4;;;;6;3;8;12;18;4;4;17;11;6;12;1;
az3;;;;;;;14.32.19;3;5;3;;;;6;3;8;12;18;4;17;11;6;12;1;4;
a17SH#~~~66C;;;;9949;;1938;14.32.34;3;5;3;;3115;;6;3;8;12;18;4;17;11;6;12;1;4;
*18RH=~~~66C;;;;9949;;1938;14.32.34;3;5;3;;3116;;6;3;8;12;18;4;17;11;6;12;1;4;
ap07:08;;;;;;;14.32.34;3;5;3;;;;6;3;8;12;18;4;17;11;6;12;1;4;
a17SH=~~~65C~~R;;;;9945;;2003;14.32.47;3;5;3;;3133;;6;3;8;12;18;4;17;11;6;12;1;4;
*$$&H#;;;;;;;14.32.47;3;5;3;;;;6;3;8;12;18;4;17;11;6;12;1;4;
*p08:08;;;;;;;14.32.47;3;5;3;;;;6;3;8;12;18;4;17;11;6;12;1;4;
*z4;;;;;;;14.32.47;3;4;3;;;;3;8;12;18;4;6;17;11;6;12;1;4;
*03SH-~~~66C;;;;750;;8055;14.33.14;3;4;3;;3148;;3;8;12;18;4;6;17;11;6;12;1;4;
a04RH+~~~66C;;;;750;;8055;14.33.14;3;4;3;;3150;;3;8;12;18;4;6;17;11;6;12;1;4;
a06EO+~~~~3D;;;;5861;;;14.33.14;3;4;3;;3151;;3;8;12;18;4;6;17;11;6;12;1;4;
a12AO#V3~34BH;;;;6173;;4636;14.33.14;3;4;3;;3153;;3;8;12;18;4;6;17;11;6;12;1;4;
*12DO=~~~34B;;;;6173;;4636;14.33.14;3;4;3;;3154;;3;8;12;18;4;6;17;11;6;12;1;4;
ap08:09;;;;;;;14.33.14;3;4;3;;;;3;8;12;18;4;6;17;11;6;12;1;4;
az2;;;;;;;14.33.14;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
a11SH-~~~96C;;;;10039;;1940;14.33.41;3;4;2;;3167;;3;8;12;18;4;6;11;6;12;1;4;17;
*04RH#~~~96C;;;;10039;;1940;14.33.41;3;4;2;;3169;;3;8;12;18;4;6;11;6;12;1;4;17;
*18EO+~~~~3B;;;;4656;;;14.33.41;3;4;2;;3171;;3;8;12;18;4;6;11;6;12;1;4;17;
*08AO=V3~32BH~N;;;;4675;;5023;14.33.41;3;4;2;;3172;;3;8;12;18;4;6;11;6;12;1;4;17;
a$$&H#;;;;;;;14.33.41;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
ap08:10;;;;;;;14.33.41;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
*T;;;;;;;14.33.47;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
a11SH#~~~91B;;;;10037;;2081;14.34.03;3;4;2;;3224;;3;8;12;18;4;6;11;6;12;1;4;17;
*03RH=~~~91B;;;;10037;;2081;14.34.03;3;4;2;;3226;;3;8;12;18;4;6;11;6;12;1;4;17;
ap08:11;;;;;;;14.34.03;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
a11SH=~~~96D~~O;;;;10042;;647;14.34.12;3;4;2;;3238;;3;8;12;18;4;6;11;6;12;1;4;17;
*$$&H#;;;;;;;14.34.12;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
*p09:11;;;;;;;14.34.12;3;4;2;;;;3;8;12;18;4;6;11;6;12;1;4;17;
*z3;;;;;;;14.34.12;3;3;2;;;;8;12;18;4;6;3;11;6;12;1;4;17;
*08SH!~~~65A;;;;649;;8673;14.34.34;3;3;2;;3252;;8;12;18;4;6;3;11;6;12;1;4;17;
a04RH!~~~65A;;;;649;;8673;14.34.34;3;3;2;;3254;;8;12;18;4;6;3;11;6;12;1;4;17;
a01EH=~~~~7B;;;;6570;;;14.34.34;3;3;2;;3256;;8;12;18;4;6;3;11;6;12;1;4;17;
*$$&H#;;;;;;;14.34.34;3;3;2;;;;8;12;18;4;6;3;11;6;12;1;4;17;
*p10:11;;;;;;;14.34.34;3;3;2;;;;8;12;18;4;6;3;11;6;12;1;4;17;
*08SH=~~~65D~~R;;;;1049;;8900;14.34.42;3;3;2;;3267;;8;12;18;4;6;3;11;6;12;1;4;17;
a$$&H#;;;;;;;14.34.42;3;3;2;;;;8;12;18;4;6;3;11;6;12;1;4;17;
ap10:12;;;;;;;14.34.42;3;3;2;;;;8;12;18;4;6;3;11;6;12;1;4;17;
az1;;;;;;;14.34.42;3;3;1;;;;8;12;18;4;6;3;6;12;1;4;17;11;
a06SH-~~~97B;;;;10038;;3134;14.35.25;3;3;1;;3283;;8;12;18;4;6;3;6;12;1;4;17;11;
*04RH+~~~97B;;;;10038;;3134;14.35.25;3;3;1;;3285;;8;12;18;4;6;3;6;12;1;4;17;11;
*18AO+PP~34AH;;;;4644;;5769;14.35.25;3;3;1;;3287;;8;12;18;4;6;3;6;12;1;4;17;11;
a04DO/~~~34A;;;;4644;;5769;14.35.25;3;3;1;;3288;;8;12;18;4;6;3;6;12;1;4;17;11;
*18AO=PR~31AH~O;;;;4746;;10024;14.35.25;3;3;1;;3289;;8;12;18;4;6;3;6;12;1;4;17;11;
a$$&H#;;;;;;;14.35.25;3;3;1;;;;8;12;18;4;6;3;6;12;1;4;17;11;
ap10:13;;;;;;;14.35.25;3;3;1;;;;8;12;18;4;6;3;6;12;1;4;17;11;
a06SH-~~~99A;;;;759;;7017;14.38.10;3;3;1;;3336;;8;12;18;4;6;3;6;12;1;4;17;11;
*12RH+~~~99A;;;;759;;7017;14.38.10;3;3;1;;3338;;8;12;18;4;6;3;6;12;1;4;17;11;
*18EH+~~~~2A;;;;6021;;;14.38.10;3;3;1;;3339;;8;12;18;4;6;3;6;12;1;4;17;11;
*04AH-V5~49CP;;;;6467;;3572;14.38.10;3;3;1;;3341;;8;12;18;4;6;3;6;12;1;4;17;11;
a12DH+~~~49C;;;;6467;;3572;14.38.10;3;3;1;;3342;;8;12;18;4;6;3;6;12;1;4;17;11;
a01EM+~~~~3A;;;;4055;;;14.38.10;3;3;1;;3343;;8;12;18;4;6;3;6;12;1;4;17;11;
a12AM+XP~83DP;;;;3764;;6156;14.38.10;3;3;1;;3344;;8;12;18;4;6;3;6;12;1;4;17;11;
*04DM-~~~83D;;;;3764;;6156;14.38.10;3;3;1;;3345;;8;12;18;4;6;3;6;12;1;4;17;11;
*12FH-~~~24A;;;;6128;;4133;14.38.10;3;3;1;;3346;;8;12;18;4;6;3;6;12;1;4;17;11;
a04FH#~~~4;;;;4133;;;14.38.10;3;3;1;;3348;;8;12;18;4;6;3;6;12;1;4;17;11;
a01EM+~~~~3D;;;;4343;;;14.38.10;3;3;1;;3349;;8;12;18;4;6;3;6;12;1;4;17;11;
a04AM-XP~89CH;;;;3427;;6533;14.38.10;3;3;1;;3350;;8;12;18;4;6;3;6;12;1;4;17;11;
*12DM+~~~89C;;;;3427;;6533;14.38.10;3;3;1;;3352;;8;12;18;4;6;3;6;12;1;4;17;11;
*18EH+~~~~8C;;;;6851;;;14.38.10;3;3;1;;3353;;8;12;18;4;6;3;6;12;1;4;17;11;
*04AH-V5~49CP;;;;6275;;3673;14.38.10;3;3;1;;3354;;8;12;18;4;6;3;6;12;1;4;17;11;
a12DH#~~~49C;;;;6275;;3673;14.38.10;3;3;1;;3355;;8;12;18;4;6;3;6;12;1;4;17;11;
a01EM+~~~~3B;;;;4558;;;14.38.10;3;3;1;;3356;;8;12;18;4;6;3;6;12;1;4;17;11;
a12AM-XP~89AH;;;;4268;;7421;14.38.10;3;3;1;;3358;;8;12;18;4;6;3;6;12;1;4;17;11;
*12DM+~~~89A;;;;4268;;7421;14.38.10;3;3;1;;3359;;8;12;18;4;6;3;6;12;1;4;17;11;
*18EO+~~~~3C;;;;5660;;;14.38.10;3;3;1;;3360;;8;12;18;4;6;3;6;12;1;4;17;11;
*12AO-V3~38AT;;;;5736;;2560;14.38.10;3;3;1;;3361;;8;12;18;4;6;3;6;12;1;4;17;11;
a06DO#~~~38A;;;;5736;;2560;14.38.10;3;3;1;;3363;;8;12;18;4;6;3;6;12;1;4;17;11;
a01EM+~~~~3B;;;;4658;;;14.38.10;3;3;1;;3364;;8;12;18;4;6;3;6;12;1;4;17;11;
a12AM-XP~85AH;;;;4374;;8872;14.38.10;3;3;1;;3366;;8;12;18;4;6;3;6;12;1;4;17;11;
*06DM#~~~85A;;;;4374;;8872;14.38.10;3;3;1;;3367;;8;12;18;4;6;3;6;12;1;4;17;11;
*18EH+~~~~4B;;;;5665;;;14.38.10;3;3;1;;3369;;8;12;18;4;6;3;6;12;1;4;17;11;
*04AH#V5~49DH;;;;6280;;2865;14.38.10;3;3;1;;3370;;8;12;18;4;6;3;6;12;1;4;17;11;
a06DH=~~~49D;;;;6280;;2865;14.38.10;3;3;1;;3371;;8;12;18;4;6;3;6;12;1;4;17;11;
*p11:13;;;;;;;14.38.10;3;3;1;;;;8;12;18;4;6;3;6;12;1;4;17;11;
*z2;;;;;;;14.38.10;3;2;1;;;;12;18;4;6;3;8;6;12;1;4;17;11;
*12SH-~~~99C;;;;10033;;3369;14.43.24;3;2;1;;3386;;12;18;4;6;3;8;6;12;1;4;17;11;
a12RH+~~~99C;;;;10033;;3369;14.43.24;3;2;1;;3387;;12;18;4;6;3;8;6;12;1;4;17;11;
a01EH+~~~~3D;;;;3950;;;14.43.24;3;2;1;;3389;;12;18;4;6;3;8;6;12;1;4;17;11;
a12FH-~~~97D;;;;3365;;7579;14.43.24;3;2;1;;3390;;12;18;4;6;3;8;6;12;1;4;17;11;
*03FH+~~~7;;;;7579;;;14.43.24;3;2;1;;3392;;12;18;4;6;3;8;6;12;1;4;17;11;
*18EH+~~~~4B;;;;5664;;;14.43.24;3;2;1;;3394;;12;18;4;6;3;8;6;12;1;4;17;11;
*06AH-V5~47BH;;;;6275;;3435;14.43.24;3;2;1;;3395;;12;18;4;6;3;8;6;12;1;4;17;11;
a04DH+~~~47B;;;;6275;;3435;14.43.24;3;2;1;;3396;;12;18;4;6;3;8;6;12;1;4;17;11;
a01EH+~~~~3C;;;;4450;;;14.43.24;3;2;1;;3398;;12;18;4;6;3;8;6;12;1;4;17;11;
a04FH-~~~36B;;;;4543;;8141;14.43.24;3;2;1;;3399;;12;18;4;6;3;8;6;12;1;4;17;11;
*12FH+~~~6;;;;8141;;;14.43.24;3;2;1;;3400;;12;18;4;6;3;8;6;12;1;4;17;11;
*18EH+~~~~3D;;;;5755;;;14.43.24;3;2;1;;3402;;12;18;4;6;3;8;6;12;1;4;17;11;
*04AH=V6~27DH~S;;;;6222;;2602;14.43.24;3;2;1;;3403;;12;18;4;6;3;8;6;12;1;4;17;11;
a$$&H#;;;;;;;14.43.24;3;2;1;;;;12;18;4;6;3;8;6;12;1;4;17;11;
ap11:14;;;;;;;14.43.24;3;2;1;;;;12;18;4;6;3;8;6;12;1;4;17;11;
az6;;;;;;;14.43.24;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
a12SH-~~~97C;;;;765;;6781;14.44.40;3;2;6;;3421;;12;18;4;6;3;8;12;1;4;17;11;6;
*03RH+~~~97C;;;;765;;6781;14.44.40;3;2;6;;3423;;12;18;4;6;3;8;12;1;4;17;11;6;
*18EH+~~~~4A;;;;5864;;;14.44.40;3;2;6;;3424;;12;18;4;6;3;8;12;1;4;17;11;6;
*04FH-~~~97A;;;;6734;;2630;14.44.40;3;2;6;;3426;;12;18;4;6;3;8;12;1;4;17;11;6;
a06FH-~~~7;;;;2630;;;14.44.40;3;2;6;;3427;;12;18;4;6;3;8;12;1;4;17;11;6;
*04FH#~~~2;;;;6323;;;14.44.40;3;2;6;;3429;;12;18;4;6;3;8;12;1;4;17;11;6;
*18EH+~~~~2C;;;;5236;;;14.44.40;3;2;6;;3430;;12;18;4;6;3;8;12;1;4;17;11;6;
*04AH-V6~28AH;;;;6126;;2856;14.44.40;3;2;6;;3432;;12;18;4;6;3;8;12;1;4;17;11;6;
a11DH+~~~28A;;;;6126;;2856;14.44.40;3;2;6;;3432;;12;18;4;6;3;8;12;1;4;17;11;6;
a01EM+~~~~3A;;;;4263;;;14.44.40;3;2;6;;3434;;12;18;4;6;3;8;12;1;4;17;11;6;
a04AM#XP~86CH;;;;3961;;8163;14.44.40;3;2;6;;3435;;12;18;4;6;3;8;12;1;4;17;11;6;
*03DM=~~~86C;;;;3961;;8163;14.44.40;3;2;6;;3436;;12;18;4;6;3;8;12;1;4;17;11;6;
ap11:15;;;;;;;14.44.40;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
a12SH/~~~97B;;;;867;;7072;14.45.18;3;2;6;;3453;;12;18;4;6;3;8;12;1;4;17;11;6;
*03RH/~~~97B;;;;867;;7072;14.45.18;3;2;6;;3455;;12;18;4;6;3;8;12;1;4;17;11;6;
a04FH#~~~2;;;;4282;;;14.45.18;3;2;6;;3456;;12;18;4;6;3;8;12;1;4;17;11;6;
a01EM+~~~~2C;;;;4766;;;14.45.18;3;2;6;;3458;;12;18;4;6;3;8;12;1;4;17;11;6;
a04AM#XP~88DH;;;;4264;;7357;14.45.18;3;2;6;;3459;;12;18;4;6;3;8;12;1;4;17;11;6;
*08DM=~~~88D;;;;4264;;7357;14.45.18;3;2;6;;3460;;12;18;4;6;3;8;12;1;4;17;11;6;
ap11:16;;;;;;;14.45.18;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
*T;;;;;;;14.45.23;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
a12SH+~~~97B;;;;865;;6470;14.46.01;3;2;6;;3516;;12;18;4;6;3;8;12;1;4;17;11;6;
*06RH-~~~97B;;;;865;;6470;14.46.01;3;2;6;;3519;;12;18;4;6;3;8;12;1;4;17;11;6;
*18EH+~~~~8B;;;;6847;;;14.46.01;3;2;6;;3520;;12;18;4;6;3;8;12;1;4;17;11;6;
*12FH=~~~62B;;;;8451;;4500;14.46.01;3;2;6;;3521;;12;18;4;6;3;8;12;1;4;17;11;6;
a$$&H#;;;;;;;14.46.01;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
ap11:17;;;;;;;14.46.01;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
a12SH-~~~98D;;;;767;;7453;14.46.26;3;2;6;;3535;;12;18;4;6;3;8;12;1;4;17;11;6;
*08RH+~~~98D;;;;767;;7453;14.46.26;3;2;6;;3536;;12;18;4;6;3;8;12;1;4;17;11;6;
*18EH+~~~~3A;;;;5746;;;14.46.26;3;2;6;;3538;;12;18;4;6;3;8;12;1;4;17;11;6;
*04AH=V6~22AH;;;;6419;;5712;14.46.26;3;2;6;;3539;;12;18;4;6;3;8;12;1;4;17;11;6;
a$$&H#;;;;;;;14.46.26;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
ap11:18;;;;;;;14.46.26;3;2;6;;;;12;18;4;6;3;8;12;1;4;17;11;6;
*c06:11;;;;;;;14.46.56;3;2;6;;;;12;18;4;11;3;8;12;1;4;17;11;6;
a12SH-~~~92D;;;;866;;5728;14.47.37;3;2;6;;3567;;12;18;4;11;3;8;12;1;4;17;11;6;
*04RH#~~~92D;;;;866;;5728;14.47.37;3;2;6;;3569;;12;18;4;11;3;8;12;1;4;17;11;6;
*18EH+~~~~3B;;;;5446;;;14.47.37;3;2;6;;3570;;12;18;4;11;3;8;12;1;4;17;11;6;
*04AH#V6~25CH;;;;3201;;1818;14.47.37;3;2;6;;3571;;12;18;4;11;3;8;12;1;4;17;11;6;
a11DH=~~~25C;;;;3201;;1818;14.47.37;3;2;6;;3573;;12;18;4;11;3;8;12;1;4;17;11;6;
*p12:18;;;;;;;14.47.37;3;2;6;;;;12;18;4;11;3;8;12;1;4;17;11;6;
*z1;;;;;;;14.47.37;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*18SH-~~~97B;;;;10040;;3032;14.48.02;3;1;6;;3589;;18;4;11;3;8;12;12;1;4;17;11;6;
a11RH+~~~97B;;;;10040;;3032;14.48.02;3;1;6;;3591;;18;4;11;3;8;12;12;1;4;17;11;6;
a04EH=~~~~3D;;;;3939;;;14.48.02;3;1;6;;3592;;18;4;11;3;8;12;12;1;4;17;11;6;
*$$&H#;;;;;;;14.48.02;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*p13:18;;;;;;;14.48.02;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*18SH+~~~98B;;;;10028;;3255;14.50.32;3;1;6;;3606;;18;4;11;3;8;12;12;1;4;17;11;6;
a11RH-~~~98B;;;;10028;;3255;14.50.32;3;1;6;;3607;;18;4;11;3;8;12;12;1;4;17;11;6;
a06FH-~~~61A;;;;2338;;8415;14.50.32;3;1;6;;3608;;18;4;11;3;8;12;12;1;4;17;11;6;
*18FH+~~~1;;;;8415;;;14.50.32;3;1;6;;3610;;18;4;11;3;8;12;12;1;4;17;11;6;
*03EH+~~~~3A;;;;6043;;;14.50.32;3;1;6;;3611;;18;4;11;3;8;12;12;1;4;17;11;6;
*04AH-V6~24AP;;;;6320;;4124;14.50.32;3;1;6;;3613;;18;4;11;3;8;12;12;1;4;17;11;6;
a17DH!~~~24A;;;;6320;;4124;14.50.32;3;1;6;;3614;;18;4;11;3;8;12;12;1;4;17;11;6;
a04FH-~~~43B;;;;4436;;5542;14.50.32;3;1;6;;3615;;18;4;11;3;8;12;12;1;4;17;11;6;
*03FH-~~~3;;;;5542;;;14.50.32;3;1;6;;3616;;18;4;11;3;8;12;12;1;4;17;11;6;
*18EH+~~~~6A;;;;8942;;;14.50.32;3;1;6;;3618;;18;4;11;3;8;12;12;1;4;17;11;6;
*03FH-~~~36A;;;;5741;;1564;14.50.32;3;1;6;;3619;;18;4;11;3;8;12;12;1;4;17;11;6;
a12FH-~~~6;;;;1564;;;14.50.32;3;1;6;;3621;;18;4;11;3;8;12;12;1;4;17;11;6;
*11FH-~~~4;;;;6172;;;14.50.32;3;1;6;;3622;;18;4;11;3;8;12;12;1;4;17;11;6;
a17FH+~~~3;;;;3842;;;14.50.32;3;1;6;;3624;;18;4;11;3;8;12;12;1;4;17;11;6;
a04EO+~~~~3C;;;;4644;;;14.50.32;3;1;6;;3625;;18;4;11;3;8;12;12;1;4;17;11;6;
a17AO-V3~32AH;;;;4825;;5824;14.50.32;3;1;6;;3627;;18;4;11;3;8;12;12;1;4;17;11;6;
*04DO!~~~32A;;;;4825;;5824;14.50.32;3;1;6;;3628;;18;4;11;3;8;12;12;1;4;17;11;6;
*03EH+~~~~2D;;;;6030;;;14.50.32;3;1;6;;3630;;18;4;11;3;8;12;12;1;4;17;11;6;
*04AH-V6~27BH;;;;6125;;3426;14.50.32;3;1;6;;3631;;18;4;11;3;8;12;12;1;4;17;11;6;
a17DH!~~~27B;;;;6125;;3426;14.50.32;3;1;6;;3632;;18;4;11;3;8;12;12;1;4;17;11;6;
a04AO=PP~43BH~N;;;;4834;;5037;14.50.32;3;1;6;;3633;;18;4;11;3;8;12;12;1;4;17;11;6;
*$$&H#;;;;;;;14.50.32;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*p14:18;;;;;;;14.50.32;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
aT;;;;;;;14.50.40;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*18SH!~~~95B;;;;9538;;2330;14.52.12;3;1;6;;3691;;18;4;11;3;8;12;12;1;4;17;11;6;
a06RH!~~~95B;;;;9538;;2330;14.52.12;3;1;6;;3693;;18;4;11;3;8;12;12;1;4;17;11;6;
a01EH+~~~~4A;;;;3737;;;14.52.12;3;1;6;;3695;;18;4;11;3;8;12;12;1;4;17;11;6;
a17FH-~~~39A;;;;3940;;7721;14.52.12;3;1;6;;3697;;18;4;11;3;8;12;12;1;4;17;11;6;
*18FH+~~~9;;;;7721;;;14.52.12;3;1;6;;3698;;18;4;11;3;8;12;12;1;4;17;11;6;
*03EH+~~~~2D;;;;5935;;;14.52.12;3;1;6;;3700;;18;4;11;3;8;12;12;1;4;17;11;6;
*12AH+V6~29CH;;;;6944;;3667;14.52.12;3;1;6;;3701;;18;4;11;3;8;12;12;1;4;17;11;6;
a04DH/~~~29C;;;;6944;;3667;14.52.12;3;1;6;;3702;;18;4;11;3;8;12;12;1;4;17;11;6;
a01EM+~~~~4B;;;;5065;;;14.52.12;3;1;6;;3704;;18;4;11;3;8;12;12;1;4;17;11;6;
a04AM-XP~86BH;;;;3660;;8040;14.52.12;3;1;6;;3705;;18;4;11;3;8;12;12;1;4;17;11;6;
*18DM#~~~86B;;;;3660;;8040;14.52.12;3;1;6;;3707;;18;4;11;3;8;12;12;1;4;17;11;6;
*03EH+~~~~3B;;;;5648;;;14.52.12;3;1;6;;3708;;18;4;11;3;8;12;12;1;4;17;11;6;
*11FH-~~~74A;;;;6778;;3837;14.52.12;3;1;6;;3710;;18;4;11;3;8;12;12;1;4;17;11;6;
a17FH#~~~4;;;;3837;;;14.52.12;3;1;6;;3711;;18;4;11;3;8;12;12;1;4;17;11;6;
a01EO+~~~~3B;;;;4551;;;14.52.12;3;1;6;;3713;;18;4;11;3;8;12;12;1;4;17;11;6;
a17AO=V3~35DH~O;;;;4529;;10084;14.52.12;3;1;6;;3714;;18;4;11;3;8;12;12;1;4;17;11;6;
*$$&H#;;;;;;;14.52.12;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*p15:18;;;;;;;14.52.12;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
*18SH#~~~95C;;;;10035;;2223;14.52.22;3;1;6;;3727;;18;4;11;3;8;12;12;1;4;17;11;6;
a06RH=~~~95C;;;;10035;;2223;14.52.22;3;1;6;;3729;;18;4;11;3;8;12;12;1;4;17;11;6;
*p16:18;;;;;;;14.52.22;3;1;6;;;;18;4;11;3;8;12;12;1;4;17;11;6;
ac17:05;;;;;;;14.52.38;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
*18SH#~~~98B;;;;10038;;3259;14.52.54;3;1;6;;3756;;18;4;11;3;8;12;12;1;4;5;11;6;
a11RH=~~~98B;;;;10038;;3259;14.52.54;3;1;6;;3757;;18;4;11;3;8;12;12;1;4;5;11;6;
*p17:18;;;;;;;14.52.54;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
*18SH+~~~99C;;;;9942;;3467;14.53.51;3;1;6;;3771;;18;4;11;3;8;12;12;1;4;5;11;6;
a04RH-~~~99C;;;;9942;;3467;14.53.51;3;1;6;;3773;;18;4;11;3;8;12;12;1;4;5;11;6;
a11EH+~~~~8D;;;;2743;;;14.53.51;3;1;6;;3774;;18;4;11;3;8;12;12;1;4;5;11;6;
a04FH-~~~87C;;;;2461;;6979;14.53.51;3;1;6;;3776;;18;4;11;3;8;12;12;1;4;5;11;6;
*08FH!~~~7;;;;6979;;;14.53.51;3;1;6;;3778;;18;4;11;3;8;12;12;1;4;5;11;6;
*11EH+~~~~7B;;;;6669;;;14.53.51;3;1;6;;3779;;18;4;11;3;8;12;12;1;4;5;11;6;
*12FH-~~~78B;;;;7668;;3353;14.53.51;3;1;6;;3780;;18;4;11;3;8;12;12;1;4;5;11;6;
a11FH#~~~8;;;;3353;;;14.53.51;3;1;6;;3782;;18;4;11;3;8;12;12;1;4;5;11;6;
a01EO+~~~~3C;;;;4650;;;14.53.51;3;1;6;;3783;;18;4;11;3;8;12;12;1;4;5;11;6;
a05AO=V3~33BP~N;;;;4727;;5046;14.53.51;3;1;6;;3785;;18;4;11;3;8;12;12;1;4;5;11;6;
*$$&H#;;;;;;;14.53.51;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
*p18:18;;;;;;;14.53.51;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
*18SH/~~~68C;;;;9146;;3237;14.55.06;3;1;6;;3797;;18;4;11;3;8;12;12;1;4;5;11;6;
a06RH/~~~68C;;;;9146;;3237;14.55.06;3;1;6;;3798;;18;4;11;3;8;12;12;1;4;5;11;6;
*12FH#~~~8;;;;7746;;;14.55.06;3;1;6;;3800;;18;4;11;3;8;12;12;1;4;5;11;6;
*03EH+~~~~3B;;;;5639;;;14.55.06;3;1;6;;3802;;18;4;11;3;8;12;12;1;4;5;11;6;
*04FH-~~~28C;;;;6021;;3145;14.55.06;3;1;6;;3802;;18;4;11;3;8;12;12;1;4;5;11;6;
a11FH!~~~8;;;;3145;;;14.55.06;3;1;6;;3804;;18;4;11;3;8;12;12;1;4;5;11;6;
a01EH+~~~~4A;;;;4137;;;14.55.06;3;1;6;;3805;;18;4;11;3;8;12;12;1;4;5;11;6;
a04FH-~~~91C;;;;3066;;8225;14.55.06;3;1;6;;3807;;18;4;11;3;8;12;12;1;4;5;11;6;
*18FH-~~~1;;;;8225;;;14.55.06;3;1;6;;3808;;18;4;11;3;8;12;12;1;4;5;11;6;
*03EH+~~~~8B;;;;6942;;;14.55.06;3;1;6;;3810;;18;4;11;3;8;12;12;1;4;5;11;6;
*12AH+V6~25BH;;;;6948;;2037;14.55.06;3;1;6;;3811;;18;4;11;3;8;12;12;1;4;5;11;6;
a06DH-~~~25B;;;;6948;;2037;14.55.06;3;1;6;;3812;;18;4;11;3;8;12;12;1;4;5;11;6;
a05EH+~~~~4D;;;;4001;;;14.55.06;3;1;6;;3814;;18;4;11;3;8;12;12;1;4;5;11;6;
a06FH=~~~59B;;;;1707;;3598;14.55.06;3;1;6;;3815;;18;4;11;3;8;12;12;1;4;5;11;6;
*$$&H#;;;;;;;14.55.06;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
*p19:18;;;;;;;14.55.06;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
aT;;;;;;;14.55.12;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
*18SH+~~~95B;;;;10032;;2133;14.56.10;3;1;6;;3877;;18;4;11;3;8;12;12;1;4;5;11;6;
a06RH-~~~95B;;;;10032;;2133;14.56.10;3;1;6;;3879;;18;4;11;3;8;12;12;1;4;5;11;6;
a05FH-~~~48C;;;;3711;;6552;14.56.10;3;1;6;;3880;;18;4;11;3;8;12;12;1;4;5;11;6;
*12FH!~~~8;;;;6552;;;14.56.10;3;1;6;;3882;;18;4;11;3;8;12;12;1;4;5;11;6;
*03EH+~~~~3A;;;;6248;;;14.56.10;3;1;6;;3883;;18;4;11;3;8;12;12;1;4;5;11;6;
*11AH=V5~43CP~Z;;;;6285;;4637;14.56.10;3;1;6;;3885;;18;4;11;3;8;12;12;1;4;5;11;6;
a$$&H#;;;;;;;14.56.10;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
ap19:19;;;;;;;14.56.10;3;1;6;;;;18;4;11;3;8;12;12;1;4;5;11;6;
az5;;;;;;;14.56.11;3;1;5;;;;18;4;11;3;8;12;1;4;5;11;6;12;
a01SH+~~~69A;;;;655;;7221;14.57.05;3;1;5;;4003;;18;4;11;3;8;12;1;4;5;11;6;12;
*04RH-~~~69A;;;;655;;7221;14.57.05;3;1;5;;4004;;18;4;11;3;8;12;1;4;5;11;6;12;
*03EM+~~~~8A;;;;7042;;;14.57.05;3;1;5;;4006;;18;4;11;3;8;12;1;4;5;11;6;12;
*12AM=XP~85DH~O;;;;7350;;721;14.57.05;3;1;5;;4007;;18;4;11;3;8;12;1;4;5;11;6;12;
a$$&H#;;;;;;;14.57.05;3;1;5;;;;18;4;11;3;8;12;1;4;5;11;6;12;
ap19:20;;;;;;;14.57.05;3;1;5;;;;18;4;11;3;8;12;1;4;5;11;6;12;
a01SH=~~~62B~~N;;;;652;;5019;14.57.21;3;1;5;;4024;;18;4;11;3;8;12;1;4;5;11;6;12;
*$$&H#;;;;;;;14.57.21;3;1;5;;;;18;4;11;3;8;12;1;4;5;11;6;12;
*p20:20;;;;;;;14.57.21;3;1;5;;;;18;4;11;3;8;12;1;4;5;11;6;12;
*z6;;;;;;;14.57.21;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*04SH#~~~93D;;;;10028;;3940;14.57.38;3;6;5;;4044;;4;11;3;8;12;18;1;4;5;11;6;12;
a11RH=~~~93D;;;;10028;;3940;14.57.38;3;6;5;;4045;;4;11;3;8;12;18;1;4;5;11;6;12;
*p21:20;;;;;;;14.57.38;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*04SH#~~~18D;;;;10022;;2942;14.57.54;3;6;5;;4063;;4;11;3;8;12;18;1;4;5;11;6;12;
a12RH=~~~18D;;;;10022;;2942;14.57.54;3;6;5;;4065;;4;11;3;8;12;18;1;4;5;11;6;12;
*p22:20;;;;;;;14.57.54;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*04SH-~~~99C;;;;10028;;3474;14.58.20;3;6;5;;4079;;4;11;3;8;12;18;1;4;5;11;6;12;
a04RH#~~~99C;;;;10028;;3474;14.58.20;3;6;5;;4081;;4;11;3;8;12;18;1;4;5;11;6;12;
a05EO+~~~~3B;;;;4758;;;14.58.20;3;6;5;;4082;;4;11;3;8;12;18;1;4;5;11;6;12;
a04AO=V3~37AH~I;;;;4869;;7168;14.58.20;3;6;5;;4084;;4;11;3;8;12;18;1;4;5;11;6;12;
*$$&H#;;;;;;;14.58.20;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*p23:20;;;;;;;14.58.20;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*04SH-~~~96C;;;;10028;;2348;14.59.09;3;6;5;;4101;;4;11;3;8;12;18;1;4;5;11;6;12;
a06RH#~~~96C;;;;10028;;2348;14.59.09;3;6;5;;4103;;4;11;3;8;12;18;1;4;5;11;6;12;
a05EO+~~~~3B;;;;4555;;;14.59.09;3;6;5;;4105;;4;11;3;8;12;18;1;4;5;11;6;12;
a04AO+V3~38DH;;;;4762;;7661;14.59.09;3;6;5;;4106;;4;11;3;8;12;18;1;4;5;11;6;12;
*18DO-~~~38D;;;;4762;;7661;14.59.09;3;6;5;;4107;;4;11;3;8;12;18;1;4;5;11;6;12;
*04EH+~~~~1D;;;;9636;;;14.59.09;3;6;5;;4108;;4;11;3;8;12;18;1;4;5;11;6;12;
*03FH+~~~81A;;;;6747;;1690;14.59.09;3;6;5;;4110;;4;11;3;8;12;18;1;4;5;11;6;12;
a01FH=~~~1;;;;1690;;;14.59.09;3;6;5;;4112;;4;11;3;8;12;18;1;4;5;11;6;12;
*$$&H#;;;;;;;14.59.09;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*p24:20;;;;;;;14.59.09;3;6;5;;;;4;11;3;8;12;18;1;4;5;11;6;12;
*c18:07;;;;;;;14.59.36;3;6;5;;;;4;11;3;8;12;7;1;4;5;11;6;12;
*P07;;;;;;;14.59.42;3;6;5;;;;4;11;3;8;12;7;1;4;5;11;6;12;
*z6;;;;;;;14.59.42;3;6;5;;;;4;11;3;8;12;7;1;4;5;11;6;12;
*04SH+~~~15B;;;;10026;;2124;15.00.32;3;6;5;;4150;;4;11;3;8;12;7;1;4;5;11;6;12;
a06RH-~~~15B;;;;10026;;2124;15.00.32;3;6;5;;4151;;4;11;3;8;12;7;1;4;5;11;6;12;
a11EH+~~~~7C;;;;3612;;;15.00.32;3;6;5;;4153;;4;11;3;8;12;7;1;4;5;11;6;12;
a04FH-~~~96B;;;;3280;;8049;15.00.32;3;6;5;;4155;;4;11;3;8;12;7;1;4;5;11;6;12;
*07FH+~~~6;;;;8049;;;15.00.32;3;6;5;;4157;;4;11;3;8;12;7;1;4;5;11;6;12;
*03EH+~~~~3D;;;;6158;;;15.00.32;3;6;5;;4158;;4;11;3;8;12;7;1;4;5;11;6;12;
*08AH=V5~41AH~O;;;;5776;;782;15.00.32;3;6;5;;4160;;4;11;3;8;12;7;1;4;5;11;6;12;
a$$&H#;;;;;;;15.00.32;3;6;5;;;;4;11;3;8;12;7;1;4;5;11;6;12;
ap24:21;;;;;;;15.00.32;3;6;5;;;;4;11;3;8;12;7;1;4;5;11;6;12;
az4;;;;;;;15.00.32;3;6;4;;;;4;11;3;8;12;7;4;5;11;6;12;1;
*c07:18;;;;;;;15.00.54;3;6;4;;;;4;11;3;8;12;18;4;5;11;6;12;1;
*P18;;;;;;;15.00.57;3;6;4;;;;4;11;3;8;12;18;4;5;11;6;12;1;
*z6;;;;;;;15.00.57;3;6;4;;;;4;11;3;8;12;18;4;5;11;6;12;1;
a04SH+~~~66C;;;;857;;8052;15.02.07;3;6;4;;4188;;4;11;3;8;12;18;4;5;11;6;12;1;
*18RH-~~~66C;;;;857;;8052;15.02.07;3;6;4;;4190;;4;11;3;8;12;18;4;5;11;6;12;1;
*08EH+~~~~7A;;;;7067;;;15.02.07;3;6;4;;4191;;4;11;3;8;12;18;4;5;11;6;12;1;
*03FH-~~~34A;;;;5744;;3929;15.02.07;3;6;4;;4193;;4;11;3;8;12;18;4;5;11;6;12;1;
a06FH#~~~4;;;;3929;;;15.02.07;3;6;4;;4194;;4;11;3;8;12;18;4;5;11;6;12;1;
a05EO+~~~~3C;;;;4650;;;15.02.07;3;6;4;;4195;;4;11;3;8;12;18;4;5;11;6;12;1;
a06AO-V3~32BP;;;;4418;;5419;15.02.07;3;6;4;;4197;;4;11;3;8;12;18;4;5;11;6;12;1;
*11DO#~~~32B;;;;4418;;5419;15.02.07;3;6;4;;4198;;4;11;3;8;12;18;4;5;11;6;12;1;
*03EH+~~~~2C;;;;5236;;;15.02.07;3;6;4;;4199;;4;11;3;8;12;18;4;5;11;6;12;1;
*11AH#V6~26CH;;;;5829;;1940;15.02.07;3;6;4;;4201;;4;11;3;8;12;18;4;5;11;6;12;1;
a12DH=~~~26C;;;;5829;;1940;15.02.07;3;6;4;;4202;;4;11;3;8;12;18;4;5;11;6;12;1;
*p25:21;;;;;;;15.02.07;3;6;4;;;;4;11;3;8;12;18;4;5;11;6;12;1;
*z5;;;;;;;15.02.07;3;5;4;;;;11;3;8;12;18;4;4;5;11;6;12;1;
**3set;;;;;;;15.02.09;3;5;5;;;;11;3;8;12;18;4;4;5;11;6;12;1;
