[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/26 08.31.54
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/28 07.16.04
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/25;00.00.00;2022-2023;U12 - UISP;Andata;True;3;122107;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;2;Chiapello;;16776960;;2
VEL;Vela;1;;;255;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-6;16-9;21-20;25-21;20;
True;8-4;16-15;17-21;17-25;16;
True;6-8;16-13;21-13;25-14;17;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;;3;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;4;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;4;5;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;4;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;6;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;1;2;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;*;5;3;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;3;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;6;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;6;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;1;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;2;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;60;1;3;6;3;;;Bor-A;Bordì;A;;;6;False;;;;;;;;
0;62;2;6;;;;;Can-L;Canta;L;;;6;False;;;;;;;;
0;63;3;;*;4;;;Fer-E;Ferrante;E;;;6;False;;;;;;;;
0;64;4;5;5;2;;;La -M;La Rosa;M;;;6;False;;;;;;;;
0;65;5;2;;;;;Maz-N;Mazzocchi;N;;;6;False;;;;;;;;
0;66;6;*;1;;;;Pig-V;Piga;V;;;6;False;;;;;;;;
0;67;7;1;2;1;;;Pre-G;Prencipe;G;;;6;False;;;;;;;;
0;68;8;;;*;;;Zuc-A;Zucca;A;;;6;False;;;;;;;;
0;69;9;;3;6;;;Sic-J;Sicoli;J;;;6;False;;;;;;;;
0;70;10;4;4;5;;;Vin-G;Vinci;G;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/9sKfoTSCUf8
[3SCOUT]
*P01>LUp;;;;;;;08.32.10;1;5;5;;;;1;4;12;3;6;11;67;65;60;70;64;62;
*z1>LUp;;;;;;;08.32.10;1;1;5;;;;1;4;12;3;6;11;67;65;60;70;64;62;
aP67>LUp;;;;;;;08.32.10;1;1;5;;;;1;4;12;3;6;11;67;65;60;70;64;62;
az1>LUp;;;;;;;08.32.10;1;1;1;;;;1;4;12;3;6;11;67;65;60;70;64;62;
a67SH=~~~63B~~N;;;;10055;;5063;09.14.11;1;1;1;;10;;1;4;12;3;6;11;67;65;60;70;64;62;
*$$&H#;;;;;;;09.14.11;1;1;1;;;;1;4;12;3;6;11;67;65;60;70;64;62;
*p01:00;;;;;;;09.14.11;1;1;1;;;;1;4;12;3;6;11;67;65;60;70;64;62;
*z6;;;;;;;09.14.11;1;6;1;;;;4;12;3;6;11;1;67;65;60;70;64;62;
*04SH=~~~95D~~R;;;;763;;10100;09.14.19;1;6;1;;26;;4;12;3;6;11;1;67;65;60;70;64;62;
a$$&H#;;;;;;;09.14.19;1;6;1;;;;4;12;3;6;11;1;67;65;60;70;64;62;
ap01:01;;;;;;;09.14.19;1;6;1;;;;4;12;3;6;11;1;67;65;60;70;64;62;
az6;;;;;;;09.14.19;1;6;6;;;;4;12;3;6;11;1;65;60;70;64;62;67;
a65SH=~~~65D~~R;;;;9645;;1101;09.14.30;1;6;6;;45;;4;12;3;6;11;1;65;60;70;64;62;67;
*$$&H#;;;;;;;09.14.30;1;6;6;;;;4;12;3;6;11;1;65;60;70;64;62;67;
*p02:01;;;;;;;09.14.30;1;6;6;;;;4;12;3;6;11;1;65;60;70;64;62;67;
*z5;;;;;;;09.14.30;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
*12SH-~~~94A;;;;863;;6271;09.16.03;1;5;6;;62;;12;3;6;11;1;4;65;60;70;64;62;67;
a64RH+~~~94A;;;;863;;6271;09.16.03;1;5;6;;63;;12;3;6;11;1;4;65;60;70;64;62;67;
a70EH+~~~~3D;;;;5955;;;09.16.03;1;5;6;;65;;12;3;6;11;1;4;65;60;70;64;62;67;
a64AH-V5~43AP;;;;6170;;4057;09.16.03;1;5;6;;66;;12;3;6;11;1;4;65;60;70;64;62;67;
*04DH#~~~43A;;;;6170;;4057;09.16.03;1;5;6;;67;;12;3;6;11;1;4;65;60;70;64;62;67;
*06EH+~~~~3B;;;;4855;;;09.16.03;1;5;6;;69;;12;3;6;11;1;4;65;60;70;64;62;67;
*11AH#V5~42AH;;;;4334;;6219;09.16.03;1;5;6;;70;;12;3;6;11;1;4;65;60;70;64;62;67;
a$$&H=;;;;;;;09.16.03;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
*p03:01;;;;;;;09.16.03;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
*12SH!~~~92D;;;;862;;6131;09.16.44;1;5;6;;87;;12;3;6;11;1;4;65;60;70;64;62;67;
a60RH!~~~92D;;;;862;;6131;09.16.44;1;5;6;;89;;12;3;6;11;1;4;65;60;70;64;62;67;
a70EH+~~~~2D;;;;6236;;;09.16.44;1;5;6;;90;;12;3;6;11;1;4;65;60;70;64;62;67;
a60AH=V6~24BP~N;;;;6530;;5033;09.16.44;1;5;6;;91;;12;3;6;11;1;4;65;60;70;64;62;67;
*$$&H#;;;;;;;09.16.44;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
*p04:01;;;;;;;09.16.44;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
*12SH+~~~98D;;;;864;;7154;09.17.33;1;5;6;;107;;12;3;6;11;1;4;65;60;70;64;62;67;
a60RH-~~~98D;;;;864;;7154;09.17.33;1;5;6;;109;;12;3;6;11;1;4;65;60;70;64;62;67;
a64EH+~~~~7C;;;;6694;;;09.17.33;1;5;6;;110;;12;3;6;11;1;4;65;60;70;64;62;67;
a70FH+~~~42C;;;;5495;;4368;09.17.33;1;5;6;;112;;12;3;6;11;1;4;65;60;70;64;62;67;
*03FH=~~~2;;;;4368;;;09.17.33;1;5;6;;113;;12;3;6;11;1;4;65;60;70;64;62;67;
a$$&H#;;;;;;;09.17.33;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
ap04:02;;;;;;;09.17.33;1;5;6;;;;12;3;6;11;1;4;65;60;70;64;62;67;
az5;;;;;;;09.17.33;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
a60SH#~~~61C;;;;9856;;2176;09.18.00;1;5;5;;128;;12;3;6;11;1;4;60;70;64;62;67;65;
*12RH=~~~61C;;;;9856;;2176;09.18.00;1;5;5;;130;;12;3;6;11;1;4;60;70;64;62;67;65;
ap04:03;;;;;;;09.18.00;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
a60SH#~~~66B;;;;9958;;2352;09.18.31;1;5;5;;149;;12;3;6;11;1;4;60;70;64;62;67;65;
*04RH=~~~66B;;;;9958;;2352;09.18.31;1;5;5;;151;;12;3;6;11;1;4;60;70;64;62;67;65;
ap04:04;;;;;;;09.18.31;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
a60SH#~~~65B;;;;10055;;2225;09.18.53;1;5;5;;169;;12;3;6;11;1;4;60;70;64;62;67;65;
*01RH=~~~65B;;;;10055;;2225;09.18.53;1;5;5;;171;;12;3;6;11;1;4;60;70;64;62;67;65;
ap04:05;;;;;;;09.18.53;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
a60SH#~~~61C;;;;10056;;1969;09.19.02;1;5;5;;184;;12;3;6;11;1;4;60;70;64;62;67;65;
*12RH=~~~61C;;;;10056;;1969;09.19.02;1;5;5;;186;;12;3;6;11;1;4;60;70;64;62;67;65;
ap04:06;;;;;;;09.19.02;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
*T;;;;;;;09.19.12;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
a60SH!~~~69A;;;;10057;;2988;09.20.12;1;5;5;;244;;12;3;6;11;1;4;60;70;64;62;67;65;
*12RH!~~~69A;;;;10057;;2988;09.20.12;1;5;5;;246;;12;3;6;11;1;4;60;70;64;62;67;65;
*06EM+~~~~2C;;;;4364;;;09.20.12;1;5;5;;247;;12;3;6;11;1;4;60;70;64;62;67;65;
*04AM-XP~87BP;;;;4057;;6576;09.20.12;1;5;5;;248;;12;3;6;11;1;4;60;70;64;62;67;65;
a62DM#~~~87B;;;;4057;;6576;09.20.12;1;5;5;;250;;12;3;6;11;1;4;60;70;64;62;67;65;
a64EO+~~~~3B;;;;5445;;;09.20.12;1;5;5;;251;;12;3;6;11;1;4;60;70;64;62;67;65;
a62AO=V3~34BP~N;;;;5857;;5037;09.20.12;1;5;5;;252;;12;3;6;11;1;4;60;70;64;62;67;65;
*$$&H#;;;;;;;09.20.12;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
*p05:06;;;;;;;09.20.12;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;65;
*z4;;;;;;;09.20.12;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*03SH+~~~68D;;;;848;;7356;09.21.53;1;4;5;;267;;3;6;11;1;4;12;60;70;64;62;67;65;
a70RH-~~~68D;;;;848;;7356;09.21.53;1;4;5;;270;;3;6;11;1;4;12;60;70;64;62;67;65;
a64EH-~~~~7D;;;;7493;;;09.21.53;1;4;5;;271;;3;6;11;1;4;12;60;70;64;62;67;65;
*06FH!~~~4;;;;5070;;;09.21.53;1;4;5;;272;;3;6;11;1;4;12;60;70;64;62;67;65;
*03FH-~~~95B;;;;3568;;7872;09.21.53;1;4;5;;274;;3;6;11;1;4;12;60;70;64;62;67;65;
a67FH!~~~5;;;;7872;;;09.21.53;1;4;5;;276;;3;6;11;1;4;12;60;70;64;62;67;65;
a64EH+~~~~3D;;;;6360;;;09.21.53;1;4;5;;277;;3;6;11;1;4;12;60;70;64;62;67;65;
a60FH-~~~64B;;;;7843;;4425;09.21.53;1;4;5;;279;;3;6;11;1;4;12;60;70;64;62;67;65;
*01FH-~~~4;;;;4425;;;09.21.53;1;4;5;;280;;3;6;11;1;4;12;60;70;64;62;67;65;
a64FH/~~~3;;;;5845;;;09.21.53;1;4;5;;282;;3;6;11;1;4;12;60;70;64;62;67;65;
*11AO#PR~42AH;;;;4931;;5919;09.21.53;1;4;5;;283;;3;6;11;1;4;12;60;70;64;62;67;65;
a70DO=~~~42A;;;;4931;;5919;09.21.53;1;4;5;;284;;3;6;11;1;4;12;60;70;64;62;67;65;
*p06:06;;;;;;;09.21.53;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*03SH-~~~63A;;;;853;;6045;06.48.43;1;4;5;;304;;3;6;11;1;4;12;60;70;64;62;67;65;
a70RH+~~~63A;;;;853;;6045;06.48.43;1;4;5;;306;;3;6;11;1;4;12;60;70;64;62;67;65;
a64EH+~~~~3D;;;;5853;;;06.48.43;1;4;5;;307;;3;6;11;1;4;12;60;70;64;62;67;65;
a70AH-V6~27CP;;;;5828;;3224;06.48.43;1;4;5;;308;;3;6;11;1;4;12;60;70;64;62;67;65;
*01DH+~~~27C;;;;5828;;3224;06.48.43;1;4;5;;309;;3;6;11;1;4;12;60;70;64;62;67;65;
*11EH+~~~~3C;;;;4746;;;06.48.43;1;4;5;;310;;3;6;11;1;4;12;60;70;64;62;67;65;
*06FH+~~~77D;;;;7199;;7590;06.48.43;1;4;5;;311;;3;6;11;1;4;12;60;70;64;62;67;65;
a62FH=~~~7;;;;7590;;;06.48.43;1;4;5;;313;;3;6;11;1;4;12;60;70;64;62;67;65;
*$$&H#;;;;;;;06.48.43;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*p07:06;;;;;;;06.48.43;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*03SH-~~~63A;;;;649;;6343;06.49.30;1;4;5;;327;;3;6;11;1;4;12;60;70;64;62;67;65;
a70RH+~~~63A;;;;649;;6343;06.49.30;1;4;5;;330;;3;6;11;1;4;12;60;70;64;62;67;65;
a64EH+~~~~3D;;;;6054;;;06.49.30;1;4;5;;331;;3;6;11;1;4;12;60;70;64;62;67;65;
a70FH-~~~27B;;;;5835;;3434;06.49.30;1;4;5;;332;;3;6;11;1;4;12;60;70;64;62;67;65;
*01FH+~~~7;;;;3434;;;06.49.30;1;4;5;;334;;3;6;11;1;4;12;60;70;64;62;67;65;
*11EH+~~~~3C;;;;4746;;;06.49.30;1;4;5;;335;;3;6;11;1;4;12;60;70;64;62;67;65;
*06FH+~~~38A;;;;4053;;7348;06.49.30;1;4;5;;336;;3;6;11;1;4;12;60;70;64;62;67;65;
a60FH=~~~8;;;;7348;;;06.49.30;1;4;5;;338;;3;6;11;1;4;12;60;70;64;62;67;65;
*$$&H#;;;;;;;06.49.30;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*p08:06;;;;;;;06.49.30;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
aT;;;;;;;06.49.34;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*03SH!~~~67C;;;;851;;6995;06.50.31;1;4;5;;388;;3;6;11;1;4;12;60;70;64;62;67;65;
a62RH!~~~67C;;;;851;;6995;06.50.31;1;4;5;;390;;3;6;11;1;4;12;60;70;64;62;67;65;
a64EM+~~~~8C;;;;6459;;;06.50.31;1;4;5;;391;;3;6;11;1;4;12;60;70;64;62;67;65;
a62AM-XP~83AP;;;;6665;;3961;06.50.31;1;4;5;;393;;3;6;11;1;4;12;60;70;64;62;67;65;
*06DM+~~~83A;;;;6665;;3961;06.50.31;1;4;5;;394;;3;6;11;1;4;12;60;70;64;62;67;65;
*11EH+~~~~3B;;;;4453;;;06.50.31;1;4;5;;395;;3;6;11;1;4;12;60;70;64;62;67;65;
*06FH+~~~88A;;;;3458;;7239;06.50.31;1;4;5;;396;;3;6;11;1;4;12;60;70;64;62;67;65;
a65FH=~~~8;;;;7239;;;06.50.31;1;4;5;;397;;3;6;11;1;4;12;60;70;64;62;67;65;
*$$&H#;;;;;;;06.50.31;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*p09:06;;;;;;;06.50.31;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
*03SH=~~~62B~~N;;;;854;;5015;06.52.31;1;4;5;;413;;3;6;11;1;4;12;60;70;64;62;67;65;
a$$&H#;;;;;;;06.52.31;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
ap09:07;;;;;;;06.52.31;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;65;
az4;;;;;;;06.52.31;1;4;4;;;;3;6;11;1;4;12;70;64;62;67;65;60;
a70SH-~~~69C;;;;10056;;3572;06.53.04;1;4;4;;431;;3;6;11;1;4;12;70;64;62;67;65;60;
*06RH+~~~69C;;;;10056;;3572;06.53.04;1;4;4;;433;;3;6;11;1;4;12;70;64;62;67;65;60;
*11EO+~~~~4B;;;;5165;;;06.53.04;1;4;4;;434;;3;6;11;1;4;12;70;64;62;67;65;60;
*06AO=V3~34BH~N;;;;4266;;5071;06.53.04;1;4;4;;435;;3;6;11;1;4;12;70;64;62;67;65;60;
a$$&H#;;;;;;;06.53.04;1;4;4;;;;3;6;11;1;4;12;70;64;62;67;65;60;
ap09:08;;;;;;;06.53.04;1;4;4;;;;3;6;11;1;4;12;70;64;62;67;65;60;
a70SH-~~~73A;;;;10059;;3758;06.54.36;1;4;4;;452;;3;6;11;1;4;12;70;64;62;67;65;60;
*12RH#~~~73A;;;;10059;;3758;06.54.36;1;4;4;;452;;3;6;11;1;4;12;70;64;62;67;65;60;
*11EH+~~~~3B;;;;4755;;;06.54.36;1;4;4;;454;;3;6;11;1;4;12;70;64;62;67;65;60;
*06AH+V6~28CH;;;;5168;;6553;06.54.36;1;4;4;;455;;3;6;11;1;4;12;70;64;62;67;65;60;
a60DH-~~~28C;;;;5168;;6553;06.54.36;1;4;4;;456;;3;6;11;1;4;12;70;64;62;67;65;60;
a64EH+~~~~8C;;;;7052;;;06.54.36;1;4;4;;457;;3;6;11;1;4;12;70;64;62;67;65;60;
a65FH-~~~59A;;;;8794;;2800;06.54.36;1;4;4;;459;;3;6;11;1;4;12;70;64;62;67;65;60;
*03FH!~~~9;;;;2800;;;06.54.36;1;4;4;;460;;3;6;11;1;4;12;70;64;62;67;65;60;
*06FH+~~~24D;;;;3874;;6289;06.54.36;1;4;4;;462;;3;6;11;1;4;12;70;64;62;67;65;60;
a67FH=~~~4;;;;6289;;;06.54.36;1;4;4;;463;;3;6;11;1;4;12;70;64;62;67;65;60;
*$$&H#;;;;;;;06.54.36;1;4;4;;;;3;6;11;1;4;12;70;64;62;67;65;60;
*p10:08;;;;;;;06.54.36;1;4;4;;;;3;6;11;1;4;12;70;64;62;67;65;60;
*z3;;;;;;;06.54.36;1;3;4;;;;6;11;1;4;12;3;70;64;62;67;65;60;
*06SH#~~~19C;;;;878;;6935;06.55.17;1;3;4;;481;;6;11;1;4;12;3;70;64;62;67;65;60;
a70RH=~~~19C;;;;878;;6935;06.55.17;1;3;4;;483;;6;11;1;4;12;3;70;64;62;67;65;60;
*p11:08;;;;;;;06.55.17;1;3;4;;;;6;11;1;4;12;3;70;64;62;67;65;60;
*06SH#~~~99C;;;;872;;6925;06.55.30;1;3;4;;504;;6;11;1;4;12;3;70;64;62;67;65;60;
a70RH=~~~99C;;;;872;;6925;06.55.30;1;3;4;;506;;6;11;1;4;12;3;70;64;62;67;65;60;
*p12:08;;;;;;;06.55.30;1;3;4;;;;6;11;1;4;12;3;70;64;62;67;65;60;
*06SH=~~~92C~~N;;;;871;;5025;06.55.38;1;3;4;;523;;6;11;1;4;12;3;70;64;62;67;65;60;
a$$&H#;;;;;;;06.55.38;1;3;4;;;;6;11;1;4;12;3;70;64;62;67;65;60;
ap12:09;;;;;;;06.55.38;1;3;4;;;;6;11;1;4;12;3;70;64;62;67;65;60;
az3;;;;;;;06.55.38;1;3;3;;;;6;11;1;4;12;3;64;62;67;65;60;70;
a64SH/~~~64D;;;;9955;;3921;06.57.05;1;3;3;;541;;6;11;1;4;12;3;64;62;67;65;60;70;
*04RH/~~~64D;;;;9955;;3921;06.57.05;1;3;3;;543;;6;11;1;4;12;3;64;62;67;65;60;70;
a62FH-~~~2;;;;5432;;;06.57.05;1;3;3;;544;;6;11;1;4;12;3;64;62;67;65;60;70;
a67EH+~~~~9C;;;;7034;;;06.57.05;1;3;3;;545;;6;11;1;4;12;3;64;62;67;65;60;70;
a62AH-V6~23DP;;;;5829;;3839;06.57.05;1;3;3;;546;;6;11;1;4;12;3;64;62;67;65;60;70;
*04DH+~~~23D;;;;5829;;3839;06.57.05;1;3;3;;547;;6;11;1;4;12;3;64;62;67;65;60;70;
*01EH+~~~~3C;;;;4546;;;06.57.05;1;3;3;;549;;6;11;1;4;12;3;64;62;67;65;60;70;
*04AH+V5~46CH;;;;4534;;7854;06.57.05;1;3;3;;550;;6;11;1;4;12;3;64;62;67;65;60;70;
a70DH-~~~46C;;;;4534;;7854;06.57.05;1;3;3;;551;;6;11;1;4;12;3;64;62;67;65;60;70;
a60EH+~~~~8D;;;;7559;;;06.57.05;1;3;3;;553;;6;11;1;4;12;3;64;62;67;65;60;70;
a64FH=~~~57B;;;;9500;;6772;06.57.05;1;3;3;;554;;6;11;1;4;12;3;64;62;67;65;60;70;
*$$&H#;;;;;;;06.57.05;1;3;3;;;;6;11;1;4;12;3;64;62;67;65;60;70;
*p13:09;;;;;;;06.57.05;1;3;3;;;;6;11;1;4;12;3;64;62;67;65;60;70;
*z2;;;;;;;06.57.05;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*11SH-~~~95D;;;;959;;8688;06.58.51;1;2;3;;574;;11;1;4;12;3;6;64;62;67;65;60;70;
a65RH+~~~95D;;;;959;;8688;06.58.51;1;2;3;;576;;11;1;4;12;3;6;64;62;67;65;60;70;
a67EH+~~~~3A;;;;5943;;;06.58.51;1;2;3;;577;;11;1;4;12;3;6;64;62;67;65;60;70;
a64AH+V5~46CH;;;;6255;;2039;06.58.51;1;2;3;;578;;11;1;4;12;3;6;64;62;67;65;60;70;
*03DH-~~~46C;;;;6255;;2039;06.58.51;1;2;3;;579;;11;1;4;12;3;6;64;62;67;65;60;70;
*12EH+~~~~4D;;;;3818;;;06.58.51;1;2;3;;581;;11;1;4;12;3;6;64;62;67;65;60;70;
*06FH-~~~33A;;;;3843;;5745;06.58.51;1;2;3;;582;;11;1;4;12;3;6;64;62;67;65;60;70;
a67FH-~~~3;;;;5745;;;06.58.51;1;2;3;;584;;11;1;4;12;3;6;64;62;67;65;60;70;
a62EM+~~~~8D;;;;7153;;;06.58.51;1;2;3;;585;;11;1;4;12;3;6;64;62;67;65;60;70;
a67AM-XP~84AH;;;;6857;;3834;06.58.51;1;2;3;;586;;11;1;4;12;3;6;64;62;67;65;60;70;
*12DM+~~~84A;;;;6857;;3834;06.58.51;1;2;3;;587;;11;1;4;12;3;6;64;62;67;65;60;70;
*04EH+~~~~3C;;;;4749;;;06.58.51;1;2;3;;588;;11;1;4;12;3;6;64;62;67;65;60;70;
*04AH#V5~49DP;;;;4132;;7126;06.58.51;1;2;3;;589;;11;1;4;12;3;6;64;62;67;65;60;70;
a$$&H=;;;;;;;06.58.51;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*p14:09;;;;;;;06.58.51;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*11SH-~~~67C;;;;850;;6781;06.59.23;1;2;3;;606;;11;1;4;12;3;6;64;62;67;65;60;70;
a65RH+~~~67C;;;;850;;6781;06.59.23;1;2;3;;608;;11;1;4;12;3;6;64;62;67;65;60;70;
a67EH+~~~~3D;;;;6057;;;06.59.23;1;2;3;;609;;11;1;4;12;3;6;64;62;67;65;60;70;
a65AH=V5~49AH~S;;;;6381;;2497;06.59.23;1;2;3;;611;;11;1;4;12;3;6;64;62;67;65;60;70;
*$$&H#;;;;;;;06.59.23;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*p15:09;;;;;;;06.59.23;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*11SH!~~~68D;;;;849;;7156;07.00.38;1;2;3;;625;;11;1;4;12;3;6;64;62;67;65;60;70;
a70RH!~~~68D;;;;849;;7156;07.00.38;1;2;3;;626;;11;1;4;12;3;6;64;62;67;65;60;70;
a67EH+~~~~3A;;;;5840;;;07.00.38;1;2;3;;627;;11;1;4;12;3;6;64;62;67;65;60;70;
a62AH-V5~48CP;;;;5930;;3247;07.00.38;1;2;3;;628;;11;1;4;12;3;6;64;62;67;65;60;70;
*06DH+~~~48C;;;;5930;;3247;07.00.38;1;2;3;;629;;11;1;4;12;3;6;64;62;67;65;60;70;
*04EH+~~~~3B;;;;4854;;;07.00.38;1;2;3;;631;;11;1;4;12;3;6;64;62;67;65;60;70;
*12AH+V5~42DP;;;;4329;;6330;07.00.38;1;2;3;;632;;11;1;4;12;3;6;64;62;67;65;60;70;
a62DH-~~~42D;;;;4329;;6330;07.00.38;1;2;3;;632;;11;1;4;12;3;6;64;62;67;65;60;70;
a70EH=~~~~6B;;;;7746;;;07.00.38;1;2;3;;633;;11;1;4;12;3;6;64;62;67;65;60;70;
*$$&H#;;;;;;;07.00.38;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*p16:09;;;;;;;07.00.38;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
*11SH=~~~63C~~N;;;;854;;5051;07.00.51;1;2;3;;648;;11;1;4;12;3;6;64;62;67;65;60;70;
a$$&H#;;;;;;;07.00.51;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
ap16:10;;;;;;;07.00.51;1;2;3;;;;11;1;4;12;3;6;64;62;67;65;60;70;
az2;;;;;;;07.00.51;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
a62SH#~~~93A;;;;10030;;3761;07.02.18;1;2;2;;661;;11;1;4;12;3;6;62;67;65;60;70;64;
*06RH=~~~93A;;;;10030;;3761;07.02.18;1;2;2;;662;;11;1;4;12;3;6;62;67;65;60;70;64;
ap16:11;;;;;;;07.02.18;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
a62SH#~~~98D;;;;9631;;2843;07.02.28;1;2;2;;678;;11;1;4;12;3;6;62;67;65;60;70;64;
*03RH=~~~98D;;;;9631;;2843;07.02.28;1;2;2;;679;;11;1;4;12;3;6;62;67;65;60;70;64;
ap16:12;;;;;;;07.02.28;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
a62SH+~~~97B;;;;9630;;3235;07.03.51;1;2;2;;693;;11;1;4;12;3;6;62;67;65;60;70;64;
*03RH-~~~97B;;;;9630;;3235;07.03.51;1;2;2;;695;;11;1;4;12;3;6;62;67;65;60;70;64;
*12EH+~~~~4A;;;;3727;;;07.03.51;1;2;2;;696;;11;1;4;12;3;6;62;67;65;60;70;64;
*04FH-~~~36D;;;;4647;;8655;07.03.51;1;2;2;;697;;11;1;4;12;3;6;62;67;65;60;70;64;
a70FH-~~~6;;;;8655;;;07.03.51;1;2;2;;699;;11;1;4;12;3;6;62;67;65;60;70;64;
a64EH+~~~~6D;;;;8453;;;07.03.51;1;2;2;;700;;11;1;4;12;3;6;62;67;65;60;70;64;
a65FH-~~~87B;;;;6449;;3027;07.03.51;1;2;2;;702;;11;1;4;12;3;6;62;67;65;60;70;64;
*03FH!~~~7;;;;3027;;;07.03.51;1;2;2;;703;;11;1;4;12;3;6;62;67;65;60;70;64;
*06FH-~~~37C;;;;4144;;7080;07.03.51;1;2;2;;704;;11;1;4;12;3;6;62;67;65;60;70;64;
a60FH-~~~7;;;;7080;;;07.03.51;1;2;2;;706;;11;1;4;12;3;6;62;67;65;60;70;64;
a70EH+~~~~5D;;;;10100;;;07.03.51;1;2;2;;707;;11;1;4;12;3;6;62;67;65;60;70;64;
a60FH+~~~71D;;;;6774;;1376;07.03.51;1;2;2;;708;;11;1;4;12;3;6;62;67;65;60;70;64;
*11FH=~~~1;;;;1376;;;07.03.51;1;2;2;;710;;11;1;4;12;3;6;62;67;65;60;70;64;
a$$&H#;;;;;;;07.03.51;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
ap16:13;;;;;;;07.03.51;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
a62SH-~~~97B;;;;9732;;3424;07.04.22;1;2;2;;727;;11;1;4;12;3;6;62;67;65;60;70;64;
*12RH#~~~97B;;;;9732;;3424;07.04.22;1;2;2;;728;;11;1;4;12;3;6;62;67;65;60;70;64;
*04EH+~~~~3B;;;;4857;;;07.04.22;1;2;2;;730;;11;1;4;12;3;6;62;67;65;60;70;64;
*01FH+~~~97A;;;;3579;;7669;07.04.22;1;2;2;;732;;11;1;4;12;3;6;62;67;65;60;70;64;
a60FH=~~~7;;;;7669;;;07.04.22;1;2;2;;733;;11;1;4;12;3;6;62;67;65;60;70;64;
*$$&H#;;;;;;;07.04.22;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
*p17:13;;;;;;;07.04.22;1;2;2;;;;11;1;4;12;3;6;62;67;65;60;70;64;
*z1;;;;;;;07.04.22;1;1;2;;;;1;4;12;3;6;11;62;67;65;60;70;64;
*01SH=~~~67C~~R;;;;952;;6600;07.04.31;1;1;2;;749;;1;4;12;3;6;11;62;67;65;60;70;64;
a$$&H#;;;;;;;07.04.31;1;1;2;;;;1;4;12;3;6;11;62;67;65;60;70;64;
ap17:14;;;;;;;07.04.31;1;1;2;;;;1;4;12;3;6;11;62;67;65;60;70;64;
az1;;;;;;;07.04.31;1;1;1;;;;1;4;12;3;6;11;67;65;60;70;64;62;
a67SH=~~~63B~~N;;;;10054;;5063;07.04.47;1;1;1;;766;;1;4;12;3;6;11;67;65;60;70;64;62;
*$$&H#;;;;;;;07.04.47;1;1;1;;;;1;4;12;3;6;11;67;65;60;70;64;62;
*p18:14;;;;;;;07.04.47;1;1;1;;;;1;4;12;3;6;11;67;65;60;70;64;62;
*z6;;;;;;;07.04.47;1;6;1;;;;4;12;3;6;11;1;67;65;60;70;64;62;
*04SH-~~~65B;;;;756;;8164;07.07.01;1;6;1;;781;;4;12;3;6;11;1;67;65;60;70;64;62;
a64RH+~~~65B;;;;756;;8164;07.07.01;1;6;1;;783;;4;12;3;6;11;1;67;65;60;70;64;62;
a60EH+~~~~3D;;;;5954;;;07.07.01;1;6;1;;785;;4;12;3;6;11;1;67;65;60;70;64;62;
a70AH-V5~42DP;;;;6081;;4174;07.07.01;1;6;1;;787;;4;12;3;6;11;1;67;65;60;70;64;62;
*12DH!~~~42D;;;;6081;;4174;07.07.01;1;6;1;;788;;4;12;3;6;11;1;67;65;60;70;64;62;
*01FH-~~~88B;;;;3558;;6750;07.07.01;1;6;1;;789;;4;12;3;6;11;1;67;65;60;70;64;62;
a62FH+~~~8;;;;6750;;;07.07.01;1;6;1;;791;;4;12;3;6;11;1;67;65;60;70;64;62;
a60EH+~~~~3A;;;;5850;;;07.07.01;1;6;1;;792;;4;12;3;6;11;1;67;65;60;70;64;62;
a70FH-~~~75C;;;;6480;;1701;07.07.01;1;6;1;;793;;4;12;3;6;11;1;67;65;60;70;64;62;
*04FH+~~~5;;;;1701;;;07.07.01;1;6;1;;795;;4;12;3;6;11;1;67;65;60;70;64;62;
*03EH+~~~~5C;;;;1701;;;07.07.01;1;6;1;;796;;4;12;3;6;11;1;67;65;60;70;64;62;
*01FH-~~~38B;;;;3858;;6549;07.07.01;1;6;1;;798;;4;12;3;6;11;1;67;65;60;70;64;62;
a62FH-~~~8;;;;6549;;;07.07.01;1;6;1;;799;;4;12;3;6;11;1;67;65;60;70;64;62;
a64EH+~~~~8C;;;;7057;;;07.07.01;1;6;1;;800;;4;12;3;6;11;1;67;65;60;70;64;62;
a60FH-~~~88B;;;;6649;;3153;07.07.01;1;6;1;;802;;4;12;3;6;11;1;67;65;60;70;64;62;
*01FH-~~~8;;;;3153;;;07.07.01;1;6;1;;803;;4;12;3;6;11;1;67;65;60;70;64;62;
a60FH-~~~7;;;;6871;;;07.07.01;1;6;1;;805;;4;12;3;6;11;1;67;65;60;70;64;62;
a70FH-~~~49D;;;;6284;;2776;07.07.01;1;6;1;;806;;4;12;3;6;11;1;67;65;60;70;64;62;
*04FH!~~~9;;;;2776;;;07.07.01;1;6;1;;807;;4;12;3;6;11;1;67;65;60;70;64;62;
*03EH+~~~~3A;;;;4062;;;07.07.01;1;6;1;;809;;4;12;3;6;11;1;67;65;60;70;64;62;
*11FH=~~~82C;;;;2755;;5437;07.07.01;1;6;1;;810;;4;12;3;6;11;1;67;65;60;70;64;62;
a$$&H#;;;;;;;07.07.01;1;6;1;;;;4;12;3;6;11;1;67;65;60;70;64;62;
ap18:15;;;;;;;07.07.01;1;6;1;;;;4;12;3;6;11;1;67;65;60;70;64;62;
az6;;;;;;;07.07.01;1;6;6;;;;4;12;3;6;11;1;65;60;70;64;62;67;
ac65:66;;;;;;;07.07.42;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
a66SH!~~~67C;;;;9848;;3320;07.10.36;1;6;6;;843;;4;12;3;6;11;1;66;60;70;64;62;67;
*06RH!~~~67C;;;;9848;;3320;07.10.36;1;6;6;;844;;4;12;3;6;11;1;66;60;70;64;62;67;
*01FH-~~~88D;;;;3545;;7759;07.10.36;1;6;6;;846;;4;12;3;6;11;1;66;60;70;64;62;67;
a67FH-~~~8;;;;7759;;;07.10.36;1;6;6;;847;;4;12;3;6;11;1;66;60;70;64;62;67;
a64EH+~~~~7B;;;;7077;;;07.10.36;1;6;6;;848;;4;12;3;6;11;1;66;60;70;64;62;67;
a70FH-~~~86A;;;;6758;;1659;07.10.36;1;6;6;;850;;4;12;3;6;11;1;66;60;70;64;62;67;
*04FH#~~~6;;;;1659;;;07.10.36;1;6;6;;852;;4;12;3;6;11;1;66;60;70;64;62;67;
*03EH=~~~~2C;;;;4473;;;07.10.36;1;6;6;;853;;4;12;3;6;11;1;66;60;70;64;62;67;
a$$&H#;;;;;;;07.10.36;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
ap18:16;;;;;;;07.10.36;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
a66SH-~~~67B;;;;9349;;3030;07.11.02;1;6;6;;867;;4;12;3;6;11;1;66;60;70;64;62;67;
*06RH+~~~67B;;;;9349;;3030;07.11.02;1;6;6;;868;;4;12;3;6;11;1;66;60;70;64;62;67;
*03EH+~~~~3C;;;;4847;;;07.11.02;1;6;6;;869;;4;12;3;6;11;1;66;60;70;64;62;67;
*01FH=~~~33B;;;;4455;;4957;07.11.02;1;6;6;;871;;4;12;3;6;11;1;66;60;70;64;62;67;
a$$&H#;;;;;;;07.11.02;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
ap18:17;;;;;;;07.11.02;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
a66SH/~~~62D;;;;10055;;4069;07.11.58;1;6;6;;886;;4;12;3;6;11;1;66;60;70;64;62;67;
*12RH/~~~62D;;;;10055;;4069;07.11.58;1;6;6;;887;;4;12;3;6;11;1;66;60;70;64;62;67;
a64FH+~~~4;;;;6175;;;07.11.58;1;6;6;;889;;4;12;3;6;11;1;66;60;70;64;62;67;
a70EH+~~~~3C;;;;5259;;;07.11.58;1;6;6;;890;;4;12;3;6;11;1;66;60;70;64;62;67;
a64AH#V5~48BP;;;;5573;;3554;07.11.58;1;6;6;;892;;4;12;3;6;11;1;66;60;70;64;62;67;
*01DH=~~~48B;;;;5573;;3554;07.11.58;1;6;6;;893;;4;12;3;6;11;1;66;60;70;64;62;67;
ap18:18;;;;;;;07.11.58;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
*T;;;;;;;07.12.07;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
a66SH=~~~67C~~R;;;;10052;;3109;07.12.29;1;6;6;;956;;4;12;3;6;11;1;66;60;70;64;62;67;
*$$&H#;;;;;;;07.12.29;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
*p19:18;;;;;;;07.12.29;1;6;6;;;;4;12;3;6;11;1;66;60;70;64;62;67;
*z5;;;;;;;07.12.29;1;5;6;;;;12;3;6;11;1;4;66;60;70;64;62;67;
*12SH!~~~92D;;;;867;;5937;07.13.06;1;5;6;;972;;12;3;6;11;1;4;66;60;70;64;62;67;
a60RH!~~~92D;;;;867;;5937;07.13.06;1;5;6;;974;;12;3;6;11;1;4;66;60;70;64;62;67;
a70EH+~~~~8B;;;;6648;;;07.13.06;1;5;6;;975;;12;3;6;11;1;4;66;60;70;64;62;67;
a60FH-~~~37D;;;;6243;;2418;07.13.06;1;5;6;;977;;12;3;6;11;1;4;66;60;70;64;62;67;
*01FH!~~~7;;;;2418;;;07.13.06;1;5;6;;978;;12;3;6;11;1;4;66;60;70;64;62;67;
*11FH=~~~81B;;;;3642;;8008;07.13.06;1;5;6;;980;;12;3;6;11;1;4;66;60;70;64;62;67;
a$$&H#;;;;;;;07.13.06;1;5;6;;;;12;3;6;11;1;4;66;60;70;64;62;67;
ap19:19;;;;;;;07.13.06;1;5;6;;;;12;3;6;11;1;4;66;60;70;64;62;67;
az5;;;;;;;07.13.06;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;66;
a60SH!~~~66B;;;;10058;;2258;07.15.07;1;5;5;;996;;12;3;6;11;1;4;60;70;64;62;67;66;
*12RH!~~~66B;;;;10058;;2258;07.15.07;1;5;5;;998;;12;3;6;11;1;4;60;70;64;62;67;66;
*04FH-~~~38B;;;;3955;;6445;07.15.07;1;5;5;;998;;12;3;6;11;1;4;60;70;64;62;67;66;
a70FH-~~~8;;;;6445;;;07.15.07;1;5;5;;1000;;12;3;6;11;1;4;60;70;64;62;67;66;
a67EH+~~~~5D;;;;8682;;;07.15.07;1;5;5;;1001;;12;3;6;11;1;4;60;70;64;62;67;66;
a62FH-~~~42C;;;;5964;;4873;07.15.07;1;5;5;;1002;;12;3;6;11;1;4;60;70;64;62;67;66;
*06FH-~~~2;;;;4873;;;07.15.07;1;5;5;;1004;;12;3;6;11;1;4;60;70;64;62;67;66;
a66FH=~~~5;;;;7774;;;07.15.07;1;5;5;;1005;;12;3;6;11;1;4;60;70;64;62;67;66;
*$$&H#;;;;;;;07.15.07;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;66;
*p20:19;;;;;;;07.15.07;1;5;5;;;;12;3;6;11;1;4;60;70;64;62;67;66;
*z4;;;;;;;07.15.07;1;4;5;;;;3;6;11;1;4;12;60;70;64;62;67;66;
*c03:15;;;;;;;07.15.20;1;4;5;;;;15;6;11;1;4;12;60;70;64;62;67;66;
*15SH-~~~66C;;;;849;;8256;07.16.01;1;4;5;;1036;;15;6;11;1;4;12;60;70;64;62;67;66;
a66RH+~~~66C;;;;849;;8256;07.16.01;1;4;5;;1038;;15;6;11;1;4;12;60;70;64;62;67;66;
a64EH+~~~~3D;;;;5856;;;07.16.01;1;4;5;;1039;;15;6;11;1;4;12;60;70;64;62;67;66;
a66FH-~~~84A;;;;6453;;3827;07.16.01;1;4;5;;1041;;15;6;11;1;4;12;60;70;64;62;67;66;
*01FH!~~~4;;;;3827;;;07.16.01;1;4;5;;1042;;15;6;11;1;4;12;60;70;64;62;67;66;
*11EH=~~~~3C;;;;4541;;;07.16.01;1;4;5;;1044;;15;6;11;1;4;12;60;70;64;62;67;66;
a$$&H#;;;;;;;07.16.01;1;4;5;;;;15;6;11;1;4;12;60;70;64;62;67;66;
ap20:20;;;;;;;07.16.01;1;4;5;;;;15;6;11;1;4;12;60;70;64;62;67;66;
az4;;;;;;;07.16.01;1;4;4;;;;15;6;11;1;4;12;70;64;62;67;66;60;
a70SH-~~~62D;;;;10051;;4070;07.16.35;1;4;4;;1061;;15;6;11;1;4;12;70;64;62;67;66;60;
*06RH#~~~62D;;;;10051;;4070;07.16.35;1;4;4;;1063;;15;6;11;1;4;12;70;64;62;67;66;60;
*11AO-P2~34BH;;;;4763;;5167;07.16.35;1;4;4;;1064;;15;6;11;1;4;12;70;64;62;67;66;60;
a62DO!~~~34B;;;;4763;;5167;07.16.35;1;4;4;;1065;;15;6;11;1;4;12;70;64;62;67;66;60;
a67EH=~~~~7B;;;;6465;;;07.16.35;1;4;4;;1067;;15;6;11;1;4;12;70;64;62;67;66;60;
*$$&H#;;;;;;;07.16.35;1;4;4;;;;15;6;11;1;4;12;70;64;62;67;66;60;
*p21:20;;;;;;;07.16.35;1;4;4;;;;15;6;11;1;4;12;70;64;62;67;66;60;
*z3;;;;;;;07.16.35;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
*06SH+~~~17A;;;;876;;7771;07.27.15;1;3;4;;1085;;6;11;1;4;12;15;70;64;62;67;66;60;
a67RH-~~~17A;;;;876;;7771;07.27.15;1;3;4;;1087;;6;11;1;4;12;15;70;64;62;67;66;60;
a62EH=~~~~7C;;;;7084;;;07.27.15;1;3;4;;1088;;6;11;1;4;12;15;70;64;62;67;66;60;
*$$&H#;;;;;;;07.27.15;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
*p22:20;;;;;;;07.27.15;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
aT;;;;;;;07.27.20;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
*06SH!~~~18B;;;;980;;6542;07.27.53;1;3;4;;1154;;6;11;1;4;12;15;70;64;62;67;66;60;
a64RH/~~~18B;;;;980;;6542;07.27.53;1;3;4;;1155;;6;11;1;4;12;15;70;64;62;67;66;60;
*11FH-~~~4;;;;5272;;;07.27.53;1;3;4;;1157;;6;11;1;4;12;15;70;64;62;67;66;60;
a64FH=~~~2;;;;5122;;;07.27.53;1;3;4;;1158;;6;11;1;4;12;15;70;64;62;67;66;60;
*$$&H#;;;;;;;07.27.53;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
*p23:20;;;;;;;07.27.53;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
*06SH!~~~92D;;;;768;;6129;07.28.30;1;3;4;;1176;;6;11;1;4;12;15;70;64;62;67;66;60;
a64RH!~~~92D;;;;768;;6129;07.28.30;1;3;4;;1177;;6;11;1;4;12;15;70;64;62;67;66;60;
a60EH+~~~~8B;;;;6546;;;07.28.30;1;3;4;;1178;;6;11;1;4;12;15;70;64;62;67;66;60;
a64FH-~~~38D;;;;5842;;2840;07.28.30;1;3;4;;1180;;6;11;1;4;12;15;70;64;62;67;66;60;
*12FH+~~~8;;;;2840;;;07.28.30;1;3;4;;1182;;6;11;1;4;12;15;70;64;62;67;66;60;
*01EH=~~~~3C;;;;4650;;;07.28.30;1;3;4;;1183;;6;11;1;4;12;15;70;64;62;67;66;60;
a$$&H#;;;;;;;07.28.30;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
ap23:21;;;;;;;07.28.30;1;3;4;;;;6;11;1;4;12;15;70;64;62;67;66;60;
az3;;;;;;;07.28.30;1;3;3;;;;6;11;1;4;12;15;64;62;67;66;60;70;
a64SH-~~~67B;;;;10052;;3430;07.29.20;1;3;3;;1201;;6;11;1;4;12;15;64;62;67;66;60;70;
*04RH+~~~67B;;;;10052;;3430;07.29.20;1;3;3;;1202;;6;11;1;4;12;15;64;62;67;66;60;70;
*01EH+~~~~3B;;;;4753;;;07.29.20;1;3;3;;1204;;6;11;1;4;12;15;64;62;67;66;60;70;
*04AH-V5~48BH;;;;3241;;6746;07.29.20;1;3;3;;1205;;6;11;1;4;12;15;64;62;67;66;60;70;
a70DH!~~~48B;;;;3241;;6746;07.29.20;1;3;3;;1206;;6;11;1;4;12;15;64;62;67;66;60;70;
a66EH+~~~~4A;;;;6267;;;07.29.20;1;3;3;;1208;;6;11;1;4;12;15;64;62;67;66;60;70;
a62FH=~~~34A;;;;6043;;6376;07.29.20;1;3;3;;1209;;6;11;1;4;12;15;64;62;67;66;60;70;
*$$&H#;;;;;;;07.29.20;1;3;3;;;;6;11;1;4;12;15;64;62;67;66;60;70;
*p24:21;;;;;;;07.29.20;1;3;3;;;;6;11;1;4;12;15;64;62;67;66;60;70;
*z2;;;;;;;07.29.20;1;2;3;;;;11;1;4;12;15;6;64;62;67;66;60;70;
*11SH#~~~92D;;;;859;;6333;07.29.35;1;2;3;;1227;;11;1;4;12;15;6;64;62;67;66;60;70;
a62RH=~~~92D;;;;859;;6333;07.29.35;1;2;3;;1229;;11;1;4;12;15;6;64;62;67;66;60;70;
*p25:21;;;;;;;07.29.35;1;2;3;;;;11;1;4;12;15;6;64;62;67;66;60;70;
**1set;;;;;;;07.29.36;2;5;5;;;;11;1;4;12;15;6;64;62;67;66;60;70;
*P02>LUp;;;;;;;17.49.13;2;5;5;;;;4;2;5;6;15;16;66;67;69;70;64;60;
*z2>LUp;;;;;;;17.49.13;2;2;5;;;;4;2;5;6;15;16;66;67;69;70;64;60;
aP67>LUp;;;;;;;17.49.13;2;2;5;;;;4;2;5;6;15;16;66;67;69;70;64;60;
az2>LUp;;;;;;;17.49.13;2;2;2;;;;4;2;5;6;15;16;66;67;69;70;64;60;
*04SH+~~~68B;;;;10053;;3456;17.50.28;2;2;2;;1584;;4;2;5;6;15;16;66;67;69;70;64;60;
a60RH-~~~68B;;;;10053;;3456;17.50.28;2;2;2;;1586;;4;2;5;6;15;16;66;67;69;70;64;60;
a64EH+~~~~5B;;;;1928;;;17.50.28;2;2;2;;1587;;4;2;5;6;15;16;66;67;69;70;64;60;
a60FH+~~~88C;;;;3346;;6659;17.50.28;2;2;2;;1588;;4;2;5;6;15;16;66;67;69;70;64;60;
*06FH=~~~8;;;;6659;;;17.50.28;2;2;2;;1590;;4;2;5;6;15;16;66;67;69;70;64;60;
a$$&H#;;;;;;;17.50.28;2;2;2;;;;4;2;5;6;15;16;66;67;69;70;64;60;
ap00:01;;;;;;;17.50.28;2;2;2;;;;4;2;5;6;15;16;66;67;69;70;64;60;
az1;;;;;;;17.50.28;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
a67SH#~~~68D;;;;851;;7255;17.50.53;2;2;1;;1609;;4;2;5;6;15;16;67;69;70;64;60;66;
*16RH=~~~68D;;;;851;;7255;17.50.53;2;2;1;;1611;;4;2;5;6;15;16;67;69;70;64;60;66;
ap00:02;;;;;;;17.50.53;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
a67SH-~~~68B;;;;852;;6944;17.51.28;2;2;1;;1630;;4;2;5;6;15;16;67;69;70;64;60;66;
*04RH+~~~68B;;;;852;;6944;17.51.28;2;2;1;;1632;;4;2;5;6;15;16;67;69;70;64;60;66;
*05EH+~~~~3A;;;;5846;;;17.51.28;2;2;1;;1633;;4;2;5;6;15;16;67;69;70;64;60;66;
*06AH=V5~42CH~N;;;;6370;;5070;17.51.28;2;2;1;;1635;;4;2;5;6;15;16;67;69;70;64;60;66;
a$$&H#;;;;;;;17.51.28;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
ap00:03;;;;;;;17.51.28;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
a67SH!~~~68B;;;;853;;6843;17.52.22;2;2;1;;1651;;4;2;5;6;15;16;67;69;70;64;60;66;
*04RH!~~~68B;;;;853;;6843;17.52.22;2;2;1;;1653;;4;2;5;6;15;16;67;69;70;64;60;66;
*05EH-~~~~4A;;;;6176;;;17.52.22;2;2;1;;1655;;4;2;5;6;15;16;67;69;70;64;60;66;
a69FH!~~~4;;;;5278;;;17.52.22;2;2;1;;1656;;4;2;5;6;15;16;67;69;70;64;60;66;
a64EH+~~~~3D;;;;4139;;;17.52.22;2;2;1;;1657;;4;2;5;6;15;16;67;69;70;64;60;66;
a69FH=~~~27C;;;;4774;;6600;17.52.22;2;2;1;;1658;;4;2;5;6;15;16;67;69;70;64;60;66;
*$$&H#;;;;;;;17.52.22;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
*p01:03;;;;;;;17.52.22;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
*z1;;;;;;;17.52.22;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH/~~~67B;;;;10055;;3128;17.52.46;2;1;1;;1679;;2;5;6;15;16;4;67;69;70;64;60;66;
a64RH/~~~67B;;;;10055;;3128;17.52.46;2;1;1;;1681;;2;5;6;15;16;4;67;69;70;64;60;66;
a70EH=~~~~3B;;;;5150;;;17.52.46;2;1;1;;1682;;2;5;6;15;16;4;67;69;70;64;60;66;
*$$&H#;;;;;;;17.52.46;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*p02:03;;;;;;;17.52.46;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH!~~~68B;;;;9349;;3660;17.53.37;2;1;1;;1696;;2;5;6;15;16;4;67;69;70;64;60;66;
a69RH!~~~68B;;;;9349;;3660;17.53.37;2;1;1;;1698;;2;5;6;15;16;4;67;69;70;64;60;66;
a70EH+~~~~3C;;;;5360;;;17.53.37;2;1;1;;1699;;2;5;6;15;16;4;67;69;70;64;60;66;
a69AH-V6~23DP;;;;4571;;6262;17.53.37;2;1;1;;1700;;2;5;6;15;16;4;67;69;70;64;60;66;
*15DH#~~~23D;;;;4571;;6262;17.53.37;2;1;1;;1702;;2;5;6;15;16;4;67;69;70;64;60;66;
*06EH+~~~~3B;;;;5646;;;17.53.37;2;1;1;;1704;;2;5;6;15;16;4;67;69;70;64;60;66;
*05FH+~~~23D;;;;6225;;3949;17.53.37;2;1;1;;1705;;2;5;6;15;16;4;67;69;70;64;60;66;
a64FH=~~~3;;;;3949;;;17.53.37;2;1;1;;1706;;2;5;6;15;16;4;67;69;70;64;60;66;
*$$&H#;;;;;;;17.53.37;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*p03:03;;;;;;;17.53.37;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH!~~~62A;;;;10052;;3779;17.56.28;2;1;1;;1723;;2;5;6;15;16;4;67;69;70;64;60;66;
a69RH!~~~62A;;;;10052;;3779;17.56.28;2;1;1;;1725;;2;5;6;15;16;4;67;69;70;64;60;66;
a70EH+~~~~3B;;;;4952;;;17.56.28;2;1;1;;1726;;2;5;6;15;16;4;67;69;70;64;60;66;
a64FH-~~~87A;;;;3458;;7174;17.56.28;2;1;1;;1727;;2;5;6;15;16;4;67;69;70;64;60;66;
*16FH-~~~7;;;;7174;;;17.56.28;2;1;1;;1729;;2;5;6;15;16;4;67;69;70;64;60;66;
*04FH-~~~86C;;;;7052;;2238;17.56.28;2;1;1;;1731;;2;5;6;15;16;4;67;69;70;64;60;66;
a60FH!~~~6;;;;2238;;;17.56.28;2;1;1;;1732;;2;5;6;15;16;4;67;69;70;64;60;66;
a64EH+~~~~7B;;;;3536;;;17.56.28;2;1;1;;1734;;2;5;6;15;16;4;67;69;70;64;60;66;
a69FH-~~~22C;;;;4369;;5536;17.56.28;2;1;1;;1736;;2;5;6;15;16;4;67;69;70;64;60;66;
*05FH/~~~2;;;;5536;;;17.56.28;2;1;1;;1738;;2;5;6;15;16;4;67;69;70;64;60;66;
a70AO-PR~33AH;;;;4346;;6348;17.56.28;2;1;1;;1739;;2;5;6;15;16;4;67;69;70;64;60;66;
*04DO+~~~33A;;;;4346;;6348;17.56.28;2;1;1;;1740;;2;5;6;15;16;4;67;69;70;64;60;66;
*06EH+~~~~3D;;;;6262;;;17.56.28;2;1;1;;1741;;2;5;6;15;16;4;67;69;70;64;60;66;
*15AH+V5~41CP;;;;6284;;2165;17.56.28;2;1;1;;1743;;2;5;6;15;16;4;67;69;70;64;60;66;
a67DH-~~~41C;;;;6284;;2165;17.56.28;2;1;1;;1744;;2;5;6;15;16;4;67;69;70;64;60;66;
a60EH+~~~~6B;;;;1960;;;17.56.28;2;1;1;;1745;;2;5;6;15;16;4;67;69;70;64;60;66;
a66FH=~~~15D;;;;1470;;1517;17.56.28;2;1;1;;1746;;2;5;6;15;16;4;67;69;70;64;60;66;
*$$&H#;;;;;;;17.56.28;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*p04:03;;;;;;;17.56.28;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH-~~~62D;;;;9953;;3969;17.57.25;2;1;1;;1763;;2;5;6;15;16;4;67;69;70;64;60;66;
a69RH+~~~62D;;;;9953;;3969;17.57.25;2;1;1;;1765;;2;5;6;15;16;4;67;69;70;64;60;66;
a70EH+~~~~3D;;;;4044;;;17.57.25;2;1;1;;1766;;2;5;6;15;16;4;67;69;70;64;60;66;
a69AH-V6~23DP;;;;4270;;6354;17.57.25;2;1;1;;1768;;2;5;6;15;16;4;67;69;70;64;60;66;
*04DH#~~~23D;;;;4270;;6354;17.57.25;2;1;1;;1769;;2;5;6;15;16;4;67;69;70;64;60;66;
*06EH+~~~~3C;;;;5451;;;17.57.25;2;1;1;;1770;;2;5;6;15;16;4;67;69;70;64;60;66;
*15AH+V5~49CP;;;;5778;;3465;17.57.25;2;1;1;;1771;;2;5;6;15;16;4;67;69;70;64;60;66;
a69DH-~~~49C;;;;5778;;3465;17.57.25;2;1;1;;1773;;2;5;6;15;16;4;67;69;70;64;60;66;
a66EH=~~~~8D;;;;3043;;;17.57.25;2;1;1;;1774;;2;5;6;15;16;4;67;69;70;64;60;66;
*$$&H#;;;;;;;17.57.25;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*p05:03;;;;;;;17.57.25;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH#~~~62C;;;;10053;;4470;17.57.37;2;1;1;;1792;;2;5;6;15;16;4;67;69;70;64;60;66;
a69RH=~~~62C;;;;10053;;4470;17.57.37;2;1;1;;1794;;2;5;6;15;16;4;67;69;70;64;60;66;
*p06:03;;;;;;;17.57.37;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH=~~~64C~~L;;;;10055;;5300;17.57.47;2;1;1;;1809;;2;5;6;15;16;4;67;69;70;64;60;66;
a$$&H#;;;;;;;17.57.47;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
ap06:04;;;;;;;17.57.47;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
az6;;;;;;;17.57.47;2;1;6;;;;2;5;6;15;16;4;69;70;64;60;66;67;
a69SH=~~~94C~~R;;;;964;;5700;17.57.53;2;1;6;;1825;;2;5;6;15;16;4;69;70;64;60;66;67;
*$$&H#;;;;;;;17.57.53;2;1;6;;;;2;5;6;15;16;4;69;70;64;60;66;67;
*p07:04;;;;;;;17.57.53;2;1;6;;;;2;5;6;15;16;4;69;70;64;60;66;67;
*z6;;;;;;;17.57.53;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
*05SH!~~~72D;;;;10060;;4272;17.59.03;2;6;6;;1842;;5;6;15;16;4;2;69;70;64;60;66;67;
a70RH!~~~72D;;;;10060;;4272;17.59.03;2;6;6;;1843;;5;6;15;16;4;2;69;70;64;60;66;67;
a64EH+~~~~2C;;;;4775;;;17.59.03;2;6;6;;1845;;5;6;15;16;4;2;69;70;64;60;66;67;
a70FH-~~~28A;;;;4369;;7042;17.59.03;2;6;6;;1846;;5;6;15;16;4;2;69;70;64;60;66;67;
*05FH-~~~8;;;;7042;;;17.59.03;2;6;6;;1848;;5;6;15;16;4;2;69;70;64;60;66;67;
a60FH-~~~4;;;;3931;;;17.59.03;2;6;6;;1849;;5;6;15;16;4;2;69;70;64;60;66;67;
*06FH+~~~2;;;;5626;;;17.59.03;2;6;6;;1851;;5;6;15;16;4;2;69;70;64;60;66;67;
*15EH+~~~~3B;;;;5448;;;17.59.03;2;6;6;;1851;;5;6;15;16;4;2;69;70;64;60;66;67;
*06FH-~~~28A;;;;6032;;2454;17.59.03;2;6;6;;1853;;5;6;15;16;4;2;69;70;64;60;66;67;
a67FH/~~~8;;;;2454;;;17.59.03;2;6;6;;1854;;5;6;15;16;4;2;69;70;64;60;66;67;
*15AO#PR~38CH;;;;4745;;3545;17.59.03;2;6;6;;1855;;5;6;15;16;4;2;69;70;64;60;66;67;
a$$&H=;;;;;;;17.59.03;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
*p08:04;;;;;;;17.59.03;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
*05SH=~~~63C~~N;;;;9752;;5040;17.59.15;2;6;6;;1872;;5;6;15;16;4;2;69;70;64;60;66;67;
a$$&H#;;;;;;;17.59.15;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
ap08:05;;;;;;;17.59.15;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
az5;;;;;;;17.59.15;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
a70SH#~~~63D;;;;857;;6351;17.59.26;2;6;5;;1887;;5;6;15;16;4;2;70;64;60;66;67;69;
*02RH=~~~63D;;;;857;;6351;17.59.26;2;6;5;;1889;;5;6;15;16;4;2;70;64;60;66;67;69;
ap08:06;;;;;;;17.59.26;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
a70SH-~~~93A;;;;862;;5838;17.59.57;2;6;5;;1905;;5;6;15;16;4;2;70;64;60;66;67;69;
*06RH+~~~93A;;;;862;;5838;17.59.57;2;6;5;;1907;;5;6;15;16;4;2;70;64;60;66;67;69;
*15EH+~~~~3D;;;;5851;;;17.59.57;2;6;5;;1908;;5;6;15;16;4;2;70;64;60;66;67;69;
*06AH=V6~24BH~N;;;;6036;;5025;17.59.57;2;6;5;;1909;;5;6;15;16;4;2;70;64;60;66;67;69;
a$$&H#;;;;;;;17.59.57;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
ap08:07;;;;;;;17.59.57;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
a70SH/~~~97C;;;;759;;6690;18.00.31;2;6;5;;1923;;5;6;15;16;4;2;70;64;60;66;67;69;
*16RH/~~~97C;;;;759;;6690;18.00.31;2;6;5;;1925;;5;6;15;16;4;2;70;64;60;66;67;69;
a60FH+~~~3;;;;4457;;;18.00.31;2;6;5;;1926;;5;6;15;16;4;2;70;64;60;66;67;69;
a64EH=~~~~2D;;;;4166;;;18.00.31;2;6;5;;1927;;5;6;15;16;4;2;70;64;60;66;67;69;
*$$&H#;;;;;;;18.00.31;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
*p09:07;;;;;;;18.00.31;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
*z5;;;;;;;18.00.31;2;5;5;;;;6;15;16;4;2;5;70;64;60;66;67;69;
*06SH!~~~99B;;;;10030;;3579;18.02.22;2;5;5;;1944;;6;15;16;4;2;5;70;64;60;66;67;69;
a70RH!~~~99B;;;;10030;;3579;18.02.22;2;5;5;;1947;;6;15;16;4;2;5;70;64;60;66;67;69;
a64EH+~~~~9C;;;;3569;;;18.02.22;2;5;5;;1949;;6;15;16;4;2;5;70;64;60;66;67;69;
a60FH-~~~23A;;;;4269;;6139;18.02.22;2;5;5;;1951;;6;15;16;4;2;5;70;64;60;66;67;69;
*15FH!~~~3;;;;6139;;;18.02.22;2;5;5;;1953;;6;15;16;4;2;5;70;64;60;66;67;69;
*05FH-~~~88B;;;;6645;;3055;18.02.22;2;5;5;;1954;;6;15;16;4;2;5;70;64;60;66;67;69;
a69FH!~~~8;;;;3055;;;18.02.22;2;5;5;;1956;;6;15;16;4;2;5;70;64;60;66;67;69;
a64EH+~~~~2D;;;;3768;;;18.02.22;2;5;5;;1957;;6;15;16;4;2;5;70;64;60;66;67;69;
a60AH+V6~24AP;;;;4059;;6173;18.02.22;2;5;5;;1959;;6;15;16;4;2;5;70;64;60;66;67;69;
*04DH/~~~24A;;;;4059;;6173;18.02.22;2;5;5;;1960;;6;15;16;4;2;5;70;64;60;66;67;69;
a69FH#~~~8;;;;2752;;;18.02.22;2;5;5;;1962;;6;15;16;4;2;5;70;64;60;66;67;69;
a60EH-~~~~3B;;;;4458;;;18.02.22;2;5;5;;1963;;6;15;16;4;2;5;70;64;60;66;67;69;
*16AO=PR~33CH~N;;;;5854;;5050;18.02.22;2;5;5;;1964;;6;15;16;4;2;5;70;64;60;66;67;69;
a$$&H#;;;;;;;18.02.22;2;5;5;;;;6;15;16;4;2;5;70;64;60;66;67;69;
ap09:08;;;;;;;18.02.22;2;5;5;;;;6;15;16;4;2;5;70;64;60;66;67;69;
az4;;;;;;;18.02.22;2;5;4;;;;6;15;16;4;2;5;64;60;66;67;69;70;
a64SH=~~~64B~~N;;;;854;;5064;18.02.34;2;5;4;;1982;;6;15;16;4;2;5;64;60;66;67;69;70;
*$$&H#;;;;;;;18.02.34;2;5;4;;;;6;15;16;4;2;5;64;60;66;67;69;70;
*p10:08;;;;;;;18.02.34;2;5;4;;;;6;15;16;4;2;5;64;60;66;67;69;70;
*z4;;;;;;;18.02.34;2;4;4;;;;15;16;4;2;5;6;64;60;66;67;69;70;
*15SH!~~~66B;;;;9558;;2353;06.30.22;2;4;4;;1998;;15;16;4;2;5;6;64;60;66;67;69;70;
a69RH!~~~66B;;;;9558;;2353;06.30.22;2;4;4;;2000;;15;16;4;2;5;6;64;60;66;67;69;70;
a70EH+~~~~8C;;;;3445;;;06.30.22;2;4;4;;2001;;15;16;4;2;5;6;64;60;66;67;69;70;
a69FH+~~~59B;;;;2227;;6614;06.30.22;2;4;4;;2003;;15;16;4;2;5;6;64;60;66;67;69;70;
*16FH=~~~9;;;;6614;;;06.30.22;2;4;4;;2004;;15;16;4;2;5;6;64;60;66;67;69;70;
a$$&H#;;;;;;;06.30.22;2;4;4;;;;15;16;4;2;5;6;64;60;66;67;69;70;
ap10:09;;;;;;;06.30.22;2;4;4;;;;15;16;4;2;5;6;64;60;66;67;69;70;
az3;;;;;;;06.30.22;2;4;3;;;;15;16;4;2;5;6;60;66;67;69;70;64;
a60SH#~~~66B;;;;753;;8349;06.30.37;2;4;3;;2019;;15;16;4;2;5;6;60;66;67;69;70;64;
*15RH=~~~66B;;;;753;;8349;06.30.37;2;4;3;;2021;;15;16;4;2;5;6;60;66;67;69;70;64;
ap10:10;;;;;;;06.30.37;2;4;3;;;;15;16;4;2;5;6;60;66;67;69;70;64;
a60SH-~~~66C;;;;750;;7955;06.31.45;2;4;3;;2041;;15;16;4;2;5;6;60;66;67;69;70;64;
*05RH+~~~66C;;;;6246;;7955;06.31.45;2;4;3;;2040;;15;16;4;2;5;6;60;66;67;69;70;64;
*04EH+~~~~8B;;;;6848;;;06.31.45;2;4;3;;2041;;15;16;4;2;5;6;60;66;67;69;70;64;
*02FH-~~~89B;;;;6761;;3478;06.31.45;2;4;3;;2043;;15;16;4;2;5;6;60;66;67;69;70;64;
a60FH-~~~9;;;;3478;;;06.31.45;2;4;3;;2045;;15;16;4;2;5;6;60;66;67;69;70;64;
a66EH=~~~~4D;;;;6094;;;06.31.45;2;4;3;;2046;;15;16;4;2;5;6;60;66;67;69;70;64;
*$$&H#;;;;;;;06.31.45;2;4;3;;;;15;16;4;2;5;6;60;66;67;69;70;64;
*p11:10;;;;;;;06.31.45;2;4;3;;;;15;16;4;2;5;6;60;66;67;69;70;64;
*z3;;;;;;;06.31.45;2;3;3;;;;16;4;2;5;6;15;60;66;67;69;70;64;
*16SH=~~~64D~~R;;;;10054;;4203;06.31.54;2;3;3;;2061;;16;4;2;5;6;15;60;66;67;69;70;64;
a$$&H#;;;;;;;06.31.54;2;3;3;;;;16;4;2;5;6;15;60;66;67;69;70;64;
ap11:11;;;;;;;06.31.54;2;3;3;;;;16;4;2;5;6;15;60;66;67;69;70;64;
az2;;;;;;;06.31.54;2;3;2;;;;16;4;2;5;6;15;66;67;69;70;64;60;
a66SH-~~~66C;;;;849;;8161;06.32.29;2;3;2;;2079;;16;4;2;5;6;15;66;67;69;70;64;60;
*06RH+~~~66C;;;;849;;8161;06.32.29;2;3;2;;2080;;16;4;2;5;6;15;66;67;69;70;64;60;
*02EM+~~~~3C;;;;5552;;;06.32.29;2;3;2;;2082;;16;4;2;5;6;15;66;67;69;70;64;60;
*15AM#XP~88CP;;;;5841;;3346;06.32.29;2;3;2;;2083;;16;4;2;5;6;15;66;67;69;70;64;60;
a66DM=~~~88C;;;;5841;;3346;06.32.29;2;3;2;;2084;;16;4;2;5;6;15;66;67;69;70;64;60;
*p12:11;;;;;;;06.32.29;2;3;2;;;;16;4;2;5;6;15;66;67;69;70;64;60;
*z2;;;;;;;06.32.29;2;2;2;;;;4;2;5;6;15;16;66;67;69;70;64;60;
*04SH#~~~68A;;;;9949;;2452;06.32.45;2;2;2;;2103;;4;2;5;6;15;16;66;67;69;70;64;60;
a64RH=~~~68A;;;;9949;;2452;06.32.45;2;2;2;;2106;;4;2;5;6;15;16;66;67;69;70;64;60;
*p13:11;;;;;;;06.32.45;2;2;2;;;;4;2;5;6;15;16;66;67;69;70;64;60;
*04SH-~~~68A;;;;9658;;2956;06.33.58;2;2;2;;2124;;4;2;5;6;15;16;66;67;69;70;64;60;
a64RH+~~~68A;;;;9658;;2956;06.33.58;2;2;2;;2126;;4;2;5;6;15;16;66;67;69;70;64;60;
a69EH+~~~~2C;;;;4777;;;06.33.58;2;2;2;;2128;;4;2;5;6;15;16;66;67;69;70;64;60;
a67AH#V6~28CP;;;;4076;;6952;06.33.58;2;2;2;;2129;;4;2;5;6;15;16;66;67;69;70;64;60;
*16DH=~~~28C;;;;4076;;6952;06.33.58;2;2;2;;2130;;4;2;5;6;15;16;66;67;69;70;64;60;
ap13:12;;;;;;;06.33.58;2;2;2;;;;4;2;5;6;15;16;66;67;69;70;64;60;
az1;;;;;;;06.33.58;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
a67SH!~~~67D;;;;953;;7580;06.34.45;2;2;1;;2151;;4;2;5;6;15;16;67;69;70;64;60;66;
*06RH!~~~67D;;;;953;;7580;06.34.45;2;2;1;;2155;;4;2;5;6;15;16;67;69;70;64;60;66;
*05EH+~~~~3D;;;;5859;;;06.34.45;2;2;1;;2156;;4;2;5;6;15;16;67;69;70;64;60;66;
*06AH=V5~42CH~N;;;;6079;;5071;06.34.45;2;2;1;;2158;;4;2;5;6;15;16;67;69;70;64;60;66;
a$$&H#;;;;;;;06.34.45;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
ap13:13;;;;;;;06.34.45;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
a67SH/~~~68A;;;;853;;7650;06.35.59;2;2;1;;2173;;4;2;5;6;15;16;67;69;70;64;60;66;
*04RH/~~~68A;;;;853;;7650;06.35.59;2;2;1;;2175;;4;2;5;6;15;16;67;69;70;64;60;66;
a60FH+~~~8;;;;3439;;;06.35.59;2;2;1;;2176;;4;2;5;6;15;16;67;69;70;64;60;66;
a70EO+~~~~3C;;;;5355;;;06.35.59;2;2;1;;2177;;4;2;5;6;15;16;67;69;70;64;60;66;
a64AO-V3~39CP;;;;4633;;6432;06.35.59;2;2;1;;2178;;4;2;5;6;15;16;67;69;70;64;60;66;
*02DO+~~~39C;;;;4633;;6432;06.35.59;2;2;1;;2180;;4;2;5;6;15;16;67;69;70;64;60;66;
*05EH+~~~~3B;;;;5546;;;06.35.59;2;2;1;;2180;;4;2;5;6;15;16;67;69;70;64;60;66;
*02FH-~~~25C;;;;6231;;2317;06.35.59;2;2;1;;2182;;4;2;5;6;15;16;67;69;70;64;60;66;
a60FH-~~~5;;;;2317;;;06.35.59;2;2;1;;2184;;4;2;5;6;15;16;67;69;70;64;60;66;
a66EH+~~~~5B;;;;2132;;;06.35.59;2;2;1;;2186;;4;2;5;6;15;16;67;69;70;64;60;66;
a64FH=~~~41B;;;;3933;;8006;06.35.59;2;2;1;;2187;;4;2;5;6;15;16;67;69;70;64;60;66;
*$$&H#;;;;;;;06.35.59;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
*p14:13;;;;;;;06.35.59;2;2;1;;;;4;2;5;6;15;16;67;69;70;64;60;66;
*z1;;;;;;;06.35.59;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
*02SH-~~~67A;;;;9948;;2933;06.36.40;2;1;1;;2202;;2;5;6;15;16;4;67;69;70;64;60;66;
a64RH+~~~67A;;;;9948;;2933;06.36.40;2;1;1;;2204;;2;5;6;15;16;4;67;69;70;64;60;66;
a70EH+~~~~3B;;;;4951;;;06.36.40;2;1;1;;2205;;2;5;6;15;16;4;67;69;70;64;60;66;
a64FH-~~~46B;;;;3836;;7940;06.36.40;2;1;1;;2207;;2;5;6;15;16;4;67;69;70;64;60;66;
*02FH!~~~6;;;;7940;;;06.36.40;2;1;1;;2208;;2;5;6;15;16;4;67;69;70;64;60;66;
*05EH=~~~~9C;;;;6431;;;06.36.40;2;1;1;;2210;;2;5;6;15;16;4;67;69;70;64;60;66;
a$$&H#;;;;;;;06.36.40;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
ap14:14;;;;;;;06.36.40;2;1;1;;;;2;5;6;15;16;4;67;69;70;64;60;66;
az6;;;;;;;06.36.40;2;1;6;;;;2;5;6;15;16;4;69;70;64;60;66;67;
a69SH-~~~97C;;;;760;;6586;06.37.17;2;1;6;;2222;;2;5;6;15;16;4;69;70;64;60;66;67;
*15RH+~~~97C;;;;760;;6586;06.37.17;2;1;6;;2224;;2;5;6;15;16;4;69;70;64;60;66;67;
*04EH+~~~~4B;;;;5371;;;06.37.17;2;1;6;;2226;;2;5;6;15;16;4;69;70;64;60;66;67;
*05FH+~~~82D;;;;7657;;3775;06.37.17;2;1;6;;2227;;2;5;6;15;16;4;69;70;64;60;66;67;
a69FH=~~~2;;;;3775;;;06.37.17;2;1;6;;2228;;2;5;6;15;16;4;69;70;64;60;66;67;
*$$&H#;;;;;;;06.37.17;2;1;6;;;;2;5;6;15;16;4;69;70;64;60;66;67;
*p15:14;;;;;;;06.37.17;2;1;6;;;;2;5;6;15;16;4;69;70;64;60;66;67;
*z6;;;;;;;06.37.17;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
*05SH/~~~62A;;;;10056;;3978;06.37.36;2;6;6;;2247;;5;6;15;16;4;2;69;70;64;60;66;67;
a70RH/~~~62A;;;;10056;;3978;06.37.36;2;6;6;;2249;;5;6;15;16;4;2;69;70;64;60;66;67;
*16FH=~~~4;;;;6391;;;06.37.36;2;6;6;;2251;;5;6;15;16;4;2;69;70;64;60;66;67;
a$$&H#;;;;;;;06.37.36;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
ap15:15;;;;;;;06.37.36;2;6;6;;;;5;6;15;16;4;2;69;70;64;60;66;67;
az5;;;;;;;06.37.36;2;6;5;;;;5;6;15;16;4;2;70;64;60;66;67;69;
ac66:63;;;;;;;06.37.56;2;6;5;;;;5;6;15;16;4;2;70;64;60;63;67;69;
a70SH-~~~68B;;;;852;;6840;06.39.00;2;6;5;;2281;;5;6;15;16;4;2;70;64;60;63;67;69;
*06RH+~~~68B;;;;852;;6840;06.39.00;2;6;5;;2282;;5;6;15;16;4;2;70;64;60;63;67;69;
*15EH+~~~~3D;;;;5953;;;06.39.00;2;6;5;;2283;;5;6;15;16;4;2;70;64;60;63;67;69;
*06AH-V6~28BP;;;;6437;;3152;06.39.00;2;6;5;;2285;;5;6;15;16;4;2;70;64;60;63;67;69;
a69DH!~~~28B;;;;6437;;3152;06.39.00;2;6;5;;2287;;5;6;15;16;4;2;70;64;60;63;67;69;
a60EH+~~~~3B;;;;4757;;;06.39.00;2;6;5;;2288;;5;6;15;16;4;2;70;64;60;63;67;69;
a63FH=~~~42B;;;;5031;;5123;06.39.00;2;6;5;;2289;;5;6;15;16;4;2;70;64;60;63;67;69;
*$$&H#;;;;;;;06.39.00;2;6;5;;;;5;6;15;16;4;2;70;64;60;63;67;69;
*p16:15;;;;;;;06.39.00;2;6;5;;;;5;6;15;16;4;2;70;64;60;63;67;69;
*z5;;;;;;;06.39.00;2;5;5;;;;6;15;16;4;2;5;70;64;60;63;67;69;
*06SH-~~~98B;;;;9831;;3451;06.42.03;2;5;5;;2309;;6;15;16;4;2;5;70;64;60;63;67;69;
a69RH+~~~98B;;;;9831;;3451;06.42.03;2;5;5;;2313;;6;15;16;4;2;5;70;64;60;63;67;69;
a64EH+~~~~2D;;;;4169;;;06.42.03;2;5;5;;2314;;6;15;16;4;2;5;70;64;60;63;67;69;
a63AH+V5~46BP;;;;4340;;7845;06.42.03;2;5;5;;2315;;6;15;16;4;2;5;70;64;60;63;67;69;
*06DH-~~~46B;;;;4340;;7845;06.42.03;2;5;5;;2316;;6;15;16;4;2;5;70;64;60;63;67;69;
*04FH-~~~42D;;;;5885;;4075;06.42.03;2;5;5;;2318;;6;15;16;4;2;5;70;64;60;63;67;69;
a64FH#~~~2;;;;4075;;;06.42.03;2;5;5;;2320;;6;15;16;4;2;5;70;64;60;63;67;69;
a63FH-~~~37B;;;;4551;;6772;06.42.03;2;5;5;;2321;;6;15;16;4;2;5;70;64;60;63;67;69;
*04FH+~~~7;;;;6772;;;06.42.03;2;5;5;;2323;;6;15;16;4;2;5;70;64;60;63;67;69;
*16EH+~~~~3D;;;;5959;;;06.42.03;2;5;5;;2324;;6;15;16;4;2;5;70;64;60;63;67;69;
*05FH-~~~83C;;;;7259;;4447;06.42.03;2;5;5;;2325;;6;15;16;4;2;5;70;64;60;63;67;69;
a60AO/PR~33CH;;;;6652;;4649;06.42.03;2;5;5;;2326;;6;15;16;4;2;5;70;64;60;63;67;69;
a60BO#;;;;;;;06.42.03;2;5;5;;2326;;6;15;16;4;2;5;70;64;60;63;67;69;
*$$&H=;;;;;;;06.42.03;2;5;5;;;;6;15;16;4;2;5;70;64;60;63;67;69;
ap16:16;;;;;;;06.42.03;2;5;5;;;;6;15;16;4;2;5;70;64;60;63;67;69;
az4;;;;;;;06.42.03;2;5;4;;;;6;15;16;4;2;5;64;60;63;67;69;70;
a64SH#~~~98C;;;;859;;6960;06.42.18;2;5;4;;2346;;6;15;16;4;2;5;64;60;63;67;69;70;
*05RH=~~~98C;;;;859;;6960;06.42.18;2;5;4;;2348;;6;15;16;4;2;5;64;60;63;67;69;70;
ap16:17;;;;;;;06.42.18;2;5;4;;;;6;15;16;4;2;5;64;60;63;67;69;70;
a64SH-~~~97C;;;;861;;7085;06.42.51;2;5;4;;2363;;6;15;16;4;2;5;64;60;63;67;69;70;
*04RH+~~~97C;;;;861;;7085;06.42.51;2;5;4;;2365;;6;15;16;4;2;5;64;60;63;67;69;70;
*16EH+~~~~3C;;;;5454;;;06.42.51;2;5;4;;2366;;6;15;16;4;2;5;64;60;63;67;69;70;
*04AH#V5~49DH;;;;6171;;2769;06.42.51;2;5;4;;2367;;6;15;16;4;2;5;64;60;63;67;69;70;
a64DH=~~~49D;;;;6171;;2769;06.42.51;2;5;4;;2368;;6;15;16;4;2;5;64;60;63;67;69;70;
*p17:17;;;;;;;06.42.51;2;5;4;;;;6;15;16;4;2;5;64;60;63;67;69;70;
*z4;;;;;;;06.42.51;2;4;4;;;;15;16;4;2;5;6;64;60;63;67;69;70;
*15SH=~~~66A~~O;;;;9454;;752;06.43.06;2;4;4;;2385;;15;16;4;2;5;6;64;60;63;67;69;70;
a$$&H#;;;;;;;06.43.06;2;4;4;;;;15;16;4;2;5;6;64;60;63;67;69;70;
ap17:18;;;;;;;06.43.06;2;4;4;;;;15;16;4;2;5;6;64;60;63;67;69;70;
az3;;;;;;;06.43.06;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH#~~~61D;;;;851;;8432;06.43.23;2;4;3;;2401;;15;16;4;2;5;6;60;63;67;69;70;64;
*15RH=~~~61D;;;;851;;8432;06.43.23;2;4;3;;2403;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:19;;;;;;;06.43.23;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
*T;;;;;;;06.43.34;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH+~~~65B;;;;950;;7969;06.43.59;2;4;3;;2461;;15;16;4;2;5;6;60;63;67;69;70;64;
*16RH-~~~65B;;;;950;;7969;06.43.59;2;4;3;;2463;;15;16;4;2;5;6;60;63;67;69;70;64;
*15EH=~~~~5D;;;;9077;;;06.43.59;2;4;3;;2464;;15;16;4;2;5;6;60;63;67;69;70;64;
a$$&H#;;;;;;;06.43.59;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:20;;;;;;;06.43.59;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH#~~~68D;;;;747;;7457;06.44.08;2;4;3;;2479;;15;16;4;2;5;6;60;63;67;69;70;64;
*05RH=~~~68D;;;;747;;7457;06.44.08;2;4;3;;2481;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:21;;;;;;;06.44.08;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH-~~~66C;;;;748;;8054;06.44.40;2;4;3;;2494;;15;16;4;2;5;6;60;63;67;69;70;64;
*06RH#~~~66C;;;;748;;8054;06.44.40;2;4;3;;2496;;15;16;4;2;5;6;60;63;67;69;70;64;
*04EH+~~~~3B;;;;5242;;;06.44.40;2;4;3;;2497;;15;16;4;2;5;6;60;63;67;69;70;64;
*16FH=~~~24C;;;;6332;;4404;06.44.40;2;4;3;;2498;;15;16;4;2;5;6;60;63;67;69;70;64;
a$$&H#;;;;;;;06.44.40;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:22;;;;;;;06.44.40;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH#~~~66C;;;;749;;7862;06.44.48;2;4;3;;2513;;15;16;4;2;5;6;60;63;67;69;70;64;
*05RH=~~~66C;;;;749;;7862;06.44.48;2;4;3;;2515;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:23;;;;;;;06.44.48;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH!~~~66A;;;;747;;9141;06.46.47;2;4;3;;2531;;15;16;4;2;5;6;60;63;67;69;70;64;
*15RH!~~~66A;;;;747;;9141;06.46.47;2;4;3;;2533;;15;16;4;2;5;6;60;63;67;69;70;64;
*02FH-~~~49C;;;;6167;;3570;06.46.47;2;4;3;;2535;;15;16;4;2;5;6;60;63;67;69;70;64;
a63AO+PR~92DH;;;;6167;;3974;06.46.47;2;4;3;;2536;;15;16;4;2;5;6;60;63;67;69;70;64;
a63DO/~~~92D;;;;6167;;3974;06.46.47;2;4;3;;2536;;15;16;4;2;5;6;60;63;67;69;70;64;
*02FH!~~~7;;;;6583;;;06.46.47;2;4;3;;2537;;15;16;4;2;5;6;60;63;67;69;70;64;
*04EH-~~~~4B;;;;5674;;;06.46.47;2;4;3;;2538;;15;16;4;2;5;6;60;63;67;69;70;64;
a63FH+~~~2;;;;3778;;;06.46.47;2;4;3;;2539;;15;16;4;2;5;6;60;63;67;69;70;64;
a67EH+~~~~3C;;;;4746;;;06.46.47;2;4;3;;2541;;15;16;4;2;5;6;60;63;67;69;70;64;
a69AH#V5~43AP;;;;4334;;6340;06.46.47;2;4;3;;2542;;15;16;4;2;5;6;60;63;67;69;70;64;
*16DH=~~~43A;;;;4334;;6340;06.46.47;2;4;3;;2543;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:24;;;;;;;06.46.47;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
a60SH!~~~66B;;;;849;;8049;06.47.04;2;4;3;;2558;;15;16;4;2;5;6;60;63;67;69;70;64;
*15RH!~~~66B;;;;849;;8049;06.47.04;2;4;3;;2560;;15;16;4;2;5;6;60;63;67;69;70;64;
*04EH=~~~~8C;;;;6462;;;06.47.04;2;4;3;;2561;;15;16;4;2;5;6;60;63;67;69;70;64;
a$$&H#;;;;;;;06.47.04;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
ap17:25;;;;;;;06.47.04;2;4;3;;;;15;16;4;2;5;6;60;63;67;69;70;64;
**2set;;;;;;;06.47.09;3;5;5;;;;15;16;4;2;5;6;60;63;67;69;70;64;
*P07>LUp;;;;;;;06.48.59;3;5;5;;;;17;4;15;7;6;13;67;64;60;63;70;69;
*z4>LUp;;;;;;;06.48.59;3;4;5;;;;17;4;15;7;6;13;67;64;60;63;70;69;
aP67>LUp;;;;;;;06.48.59;3;4;5;;;;17;4;15;7;6;13;67;64;60;63;70;69;
az1>LUp;;;;;;;06.48.59;3;4;1;;;;17;4;15;7;6;13;67;64;60;63;70;69;
a67SH+~~~69B;;;;851;;6423;06.50.29;3;4;1;;2835;;17;4;15;7;6;13;67;64;60;63;70;69;
*04RH-~~~69B;;;;851;;6423;06.50.29;3;4;1;;2837;;17;4;15;7;6;13;67;64;60;63;70;69;
*15EH+~~~~2A;;;;5901;;;06.50.29;3;4;1;;2838;;17;4;15;7;6;13;67;64;60;63;70;69;
*04FH-~~~22D;;;;5811;;4172;06.50.29;3;4;1;;2840;;17;4;15;7;6;13;67;64;60;63;70;69;
a64FH-~~~2;;;;4172;;;06.50.29;3;4;1;;2842;;17;4;15;7;6;13;67;64;60;63;70;69;
a70EH+~~~~7D;;;;2623;;;06.50.29;3;4;1;;2843;;17;4;15;7;6;13;67;64;60;63;70;69;
a60FH-~~~39D;;;;4039;;7526;06.50.29;3;4;1;;2845;;17;4;15;7;6;13;67;64;60;63;70;69;
*17FH+~~~9;;;;7526;;;06.50.29;3;4;1;;2846;;17;4;15;7;6;13;67;64;60;63;70;69;
*15EH+~~~~2C;;;;5524;;;06.50.29;3;4;1;;2847;;17;4;15;7;6;13;67;64;60;63;70;69;
*04AH#V6~25CH;;;;6043;;2117;06.50.29;3;4;1;;2849;;17;4;15;7;6;13;67;64;60;63;70;69;
a70DH=~~~25C;;;;6043;;2117;06.50.29;3;4;1;;2850;;17;4;15;7;6;13;67;64;60;63;70;69;
*p01:00;;;;;;;06.50.29;3;4;1;;;;17;4;15;7;6;13;67;64;60;63;70;69;
*z3;;;;;;;06.50.29;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;70;69;
*04SH+~~~68A;;;;9549;;2755;06.51.04;3;3;1;;2869;;4;15;7;6;13;17;67;64;60;63;70;69;
a69RH-~~~68A;;;;9549;;2755;06.51.04;3;3;1;;2870;;4;15;7;6;13;17;67;64;60;63;70;69;
a64EH+~~~~8B;;;;3461;;;06.51.04;3;3;1;;2872;;4;15;7;6;13;17;67;64;60;63;70;69;
a63FH=~~~86D;;;;2554;;846;06.51.04;3;3;1;;2874;;4;15;7;6;13;17;67;64;60;63;70;69;
*$$&H#;;;;;;;06.51.04;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;70;69;
*p02:00;;;;;;;06.51.04;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;70;69;
*04SH!~~~67D;;;;9853;;2417;06.51.26;3;3;1;;2891;;4;15;7;6;13;17;67;64;60;63;70;69;
a70RH!~~~67D;;;;9853;;2417;06.51.26;3;3;1;;2892;;4;15;7;6;13;17;67;64;60;63;70;69;
a63FH+~~~48A;;;;4136;;7249;06.51.26;3;3;1;;2893;;4;15;7;6;13;17;67;64;60;63;70;69;
*17FH=~~~8;;;;7249;;;06.51.26;3;3;1;;2895;;4;15;7;6;13;17;67;64;60;63;70;69;
a$$&H#;;;;;;;06.51.26;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;70;69;
ap02:01;;;;;;;06.51.26;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;70;69;
az6;;;;;;;06.51.26;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
a64SH!~~~67A;;;;854;;7765;06.52.49;3;3;6;;2915;;4;15;7;6;13;17;64;60;63;70;69;67;
*13RH!~~~67A;;;;854;;7765;06.52.49;3;3;6;;2917;;4;15;7;6;13;17;64;60;63;70;69;67;
*07EH+~~~~4A;;;;5865;;;06.52.49;3;3;6;;2918;;4;15;7;6;13;17;64;60;63;70;69;67;
*06FH-~~~76B;;;;7379;;2251;06.52.49;3;3;6;;2919;;4;15;7;6;13;17;64;60;63;70;69;67;
a67FH#~~~6;;;;2251;;;06.52.49;3;3;6;;2921;;4;15;7;6;13;17;64;60;63;70;69;67;
a60AO-PP~23AH;;;;4466;;6348;06.52.49;3;3;6;;2922;;4;15;7;6;13;17;64;60;63;70;69;67;
*15DO!~~~23A;;;;4466;;6348;06.52.49;3;3;6;;2923;;4;15;7;6;13;17;64;60;63;70;69;67;
*17FH-~~~83C;;;;6747;;4740;06.52.49;3;3;6;;2925;;4;15;7;6;13;17;64;60;63;70;69;67;
a70FH-~~~3;;;;4740;;;06.52.49;3;3;6;;2927;;4;15;7;6;13;17;64;60;63;70;69;67;
*06FH#~~~4;;;;6274;;;06.52.49;3;3;6;;2929;;4;15;7;6;13;17;64;60;63;70;69;67;
*07EH+~~~~3B;;;;5648;;;06.52.49;3;3;6;;2930;;4;15;7;6;13;17;64;60;63;70;69;67;
*17FH+~~~82A;;;;6653;;4081;06.52.49;3;3;6;;2931;;4;15;7;6;13;17;64;60;63;70;69;67;
a63FH=~~~2;;;;4081;;;06.52.49;3;3;6;;2933;;4;15;7;6;13;17;64;60;63;70;69;67;
*$$&H#;;;;;;;06.52.49;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
*p03:01;;;;;;;06.52.49;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
*z2;;;;;;;06.52.49;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
*15SH+~~~76A;;;;9859;;1255;06.53.27;3;2;6;;2955;;15;7;6;13;17;4;64;60;63;70;69;67;
a64RH-~~~76A;;;;9859;;1255;06.53.27;3;2;6;;2957;;15;7;6;13;17;4;64;60;63;70;69;67;
a67EH+~~~~8B;;;;3353;;;06.53.27;3;2;6;;2958;;15;7;6;13;17;4;64;60;63;70;69;67;
a60FH+~~~34C;;;;4750;;5689;06.53.27;3;2;6;;2960;;15;7;6;13;17;4;64;60;63;70;69;67;
*13FH=~~~4;;;;5689;;;06.53.27;3;2;6;;2961;;15;7;6;13;17;4;64;60;63;70;69;67;
a$$&H#;;;;;;;06.53.27;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
ap03:02;;;;;;;06.53.27;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
az5;;;;;;;06.53.27;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
a60SH+~~~61C;;;;746;;8232;06.53.50;3;2;5;;2978;;15;7;6;13;17;4;60;63;70;69;67;64;
*15RH-~~~61C;;;;746;;8232;06.53.50;3;2;5;;2980;;15;7;6;13;17;4;60;63;70;69;67;64;
*07EH=~~~~9A;;;;7319;;;06.53.50;3;2;5;;2981;;15;7;6;13;17;4;60;63;70;69;67;64;
a$$&H#;;;;;;;06.53.50;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
ap03:03;;;;;;;06.53.50;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
a60SH!~~~66B;;;;846;;8238;06.54.21;3;2;5;;3001;;15;7;6;13;17;4;60;63;70;69;67;64;
*15RH!~~~66B;;;;846;;8238;06.54.21;3;2;5;;3002;;15;7;6;13;17;4;60;63;70;69;67;64;
*06EH+~~~~3D;;;;6054;;;06.54.21;3;2;5;;3004;;15;7;6;13;17;4;60;63;70;69;67;64;
*04FH+~~~89D;;;;7261;;2576;06.54.21;3;2;5;;3006;;15;7;6;13;17;4;60;63;70;69;67;64;
a60FH=~~~9;;;;2576;;;06.54.21;3;2;5;;3008;;15;7;6;13;17;4;60;63;70;69;67;64;
*$$&H#;;;;;;;06.54.21;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
*p04:03;;;;;;;06.54.21;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
*z1;;;;;;;06.54.21;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH=~~~64C~~R;;;;10055;;4502;06.54.31;3;1;5;;3026;;7;6;13;17;4;15;60;63;70;69;67;64;
a$$&H#;;;;;;;06.54.31;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
ap04:04;;;;;;;06.54.31;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
az4;;;;;;;06.54.31;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
a63SH-~~~67C;;;;853;;6980;06.54.59;3;1;4;;3045;;7;6;13;17;4;15;63;70;69;67;64;60;
*17RH+~~~67C;;;;853;;6980;06.54.59;3;1;4;;3047;;7;6;13;17;4;15;63;70;69;67;64;60;
*13EH+~~~~4B;;;;5472;;;06.54.59;3;1;4;;3048;;7;6;13;17;4;15;63;70;69;67;64;60;
*17AH=V5~42BH~N;;;;6589;;5086;06.54.59;3;1;4;;3050;;7;6;13;17;4;15;63;70;69;67;64;60;
a$$&H#;;;;;;;06.54.59;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
ap04:05;;;;;;;06.54.59;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
a63SH-~~~62A;;;;856;;5922;06.56.14;3;1;4;;3065;;7;6;13;17;4;15;63;70;69;67;64;60;
*06RH#~~~62A;;;;856;;5922;06.56.14;3;1;4;;3067;;7;6;13;17;4;15;63;70;69;67;64;60;
*13EH+~~~~3B;;;;5546;;;06.56.14;3;1;4;;3068;;7;6;13;17;4;15;63;70;69;67;64;60;
*06FH-~~~28D;;;;6224;;2339;06.56.14;3;1;4;;3070;;7;6;13;17;4;15;63;70;69;67;64;60;
a64FH!~~~8;;;;2339;;;06.56.14;3;1;4;;3071;;7;6;13;17;4;15;63;70;69;67;64;60;
a70EO+~~~~2D;;;;3771;;;06.56.14;3;1;4;;3072;;7;6;13;17;4;15;63;70;69;67;64;60;
a69AO+V3~37BP;;;;4350;;6775;06.56.14;3;1;4;;3074;;7;6;13;17;4;15;63;70;69;67;64;60;
*15DO/~~~37B;;;;4350;;6775;06.56.14;3;1;4;;3075;;7;6;13;17;4;15;63;70;69;67;64;60;
a69FH=~~~3;;;;4657;;;06.56.14;3;1;4;;3077;;7;6;13;17;4;15;63;70;69;67;64;60;
*$$&H#;;;;;;;06.56.14;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
*p05:05;;;;;;;06.56.14;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
*z6;;;;;;;06.56.14;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
*06SH=~~~92A~~L;;;;9928;;3900;06.56.27;3;6;4;;3094;;6;13;17;4;15;7;63;70;69;67;64;60;
a$$&H#;;;;;;;06.56.27;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
ap05:06;;;;;;;06.56.27;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
az3;;;;;;;06.56.27;3;6;3;;;;6;13;17;4;15;7;70;69;67;64;60;63;
ac70:68;;;;;;;06.56.37;3;6;3;;;;6;13;17;4;15;7;68;69;67;64;60;63;
a68SH-~~~97A;;;;862;;7374;06.57.09;3;6;3;;3128;;6;13;17;4;15;7;68;69;67;64;60;63;
*04RH+~~~97A;;;;862;;7374;06.57.09;3;6;3;;3130;;6;13;17;4;15;7;68;69;67;64;60;63;
*17EH+~~~~3D;;;;5952;;;06.57.09;3;6;3;;3131;;6;13;17;4;15;7;68;69;67;64;60;63;
*04AH#V5~48DH;;;;6676;;2850;06.57.09;3;6;3;;3132;;6;13;17;4;15;7;68;69;67;64;60;63;
a63DH=~~~48D;;;;6676;;2850;06.57.09;3;6;3;;3134;;6;13;17;4;15;7;68;69;67;64;60;63;
*p06:06;;;;;;;06.57.09;3;6;3;;;;6;13;17;4;15;7;68;69;67;64;60;63;
*z5;;;;;;;06.57.09;3;5;3;;;;13;17;4;15;7;6;68;69;67;64;60;63;
*13SH-~~~67A;;;;10043;;2436;06.58.23;3;5;3;;3154;;13;17;4;15;7;6;68;69;67;64;60;63;
a64RH#~~~67A;;;;10043;;2436;06.58.23;3;5;3;;3155;;13;17;4;15;7;6;68;69;67;64;60;63;
a67EH+~~~~3B;;;;4555;;;06.58.23;3;5;3;;3157;;13;17;4;15;7;6;68;69;67;64;60;63;
a64FH-~~~46B;;;;4730;;7942;06.58.23;3;5;3;;3158;;13;17;4;15;7;6;68;69;67;64;60;63;
*13FH+~~~6;;;;7942;;;06.58.23;3;5;3;;3159;;13;17;4;15;7;6;68;69;67;64;60;63;
*04EH+~~~~3A;;;;6048;;;06.58.23;3;5;3;;3161;;13;17;4;15;7;6;68;69;67;64;60;63;
*15AH-V5~46CP;;;;6374;;1844;06.58.23;3;5;3;;3162;;13;17;4;15;7;6;68;69;67;64;60;63;
a60DH!~~~46C;;;;6374;;1844;06.58.23;3;5;3;;3164;;13;17;4;15;7;6;68;69;67;64;60;63;
a64EH+~~~~8C;;;;3438;;;06.58.23;3;5;3;;3165;;13;17;4;15;7;6;68;69;67;64;60;63;
a67FH+~~~32D;;;;4655;;6225;06.58.23;3;5;3;;3167;;13;17;4;15;7;6;68;69;67;64;60;63;
*17FH=~~~2;;;;6225;;;06.58.23;3;5;3;;3168;;13;17;4;15;7;6;68;69;67;64;60;63;
a$$&H#;;;;;;;06.58.23;3;5;3;;;;13;17;4;15;7;6;68;69;67;64;60;63;
ap06:07;;;;;;;06.58.23;3;5;3;;;;13;17;4;15;7;6;68;69;67;64;60;63;
az2;;;;;;;06.58.23;3;5;2;;;;13;17;4;15;7;6;69;67;64;60;63;68;
a69SH/~~~94D;;;;860;;6089;06.59.36;3;5;2;;3182;;13;17;4;15;7;6;69;67;64;60;63;68;
*15RH/~~~94D;;;;860;;6089;06.59.36;3;5;2;;3185;;13;17;4;15;7;6;69;67;64;60;63;68;
a67FH/~~~2;;;;4771;;;06.59.36;3;5;2;;3186;;13;17;4;15;7;6;69;67;64;60;63;68;
*04AO+PR~49CH;;;;6072;;3277;06.59.36;3;5;2;;3187;;13;17;4;15;7;6;69;67;64;60;63;68;
a67DO/~~~49C;;;;6072;;3277;06.59.36;3;5;2;;3189;;13;17;4;15;7;6;69;67;64;60;63;68;
*06FH!~~~3;;;;5957;;;06.59.36;3;5;2;;3190;;13;17;4;15;7;6;69;67;64;60;63;68;
*04EH+~~~~4B;;;;5469;;;06.59.36;3;5;2;;3191;;13;17;4;15;7;6;69;67;64;60;63;68;
*07FH=~~~75C;;;;7177;;8086;06.59.36;3;5;2;;3192;;13;17;4;15;7;6;69;67;64;60;63;68;
a$$&H#;;;;;;;06.59.36;3;5;2;;;;13;17;4;15;7;6;69;67;64;60;63;68;
ap06:08;;;;;;;06.59.36;3;5;2;;;;13;17;4;15;7;6;69;67;64;60;63;68;
a69SH/~~~67A;;;;950;;7268;07.00.01;3;5;2;;3204;;13;17;4;15;7;6;69;67;64;60;63;68;
*06RH/~~~67A;;;;950;;7268;07.00.01;3;5;2;;3205;;13;17;4;15;7;6;69;67;64;60;63;68;
a60FH=~~~4;;;;4318;;;07.00.01;3;5;2;;3207;;13;17;4;15;7;6;69;67;64;60;63;68;
*$$&H#;;;;;;;07.00.01;3;5;2;;;;13;17;4;15;7;6;69;67;64;60;63;68;
*p07:08;;;;;;;07.00.01;3;5;2;;;;13;17;4;15;7;6;69;67;64;60;63;68;
*z4;;;;;;;07.00.01;3;4;2;;;;17;4;15;7;6;13;69;67;64;60;63;68;
*17SH#~~~67D;;;;10048;;2814;07.00.16;3;4;2;;3226;;17;4;15;7;6;13;69;67;64;60;63;68;
a63RH=~~~67D;;;;10048;;2814;07.00.16;3;4;2;;3227;;17;4;15;7;6;13;69;67;64;60;63;68;
*p08:08;;;;;;;07.00.16;3;4;2;;;;17;4;15;7;6;13;69;67;64;60;63;68;
*17SH#~~~74A;;;;9860;;3833;07.00.38;3;4;2;;3241;;17;4;15;7;6;13;69;67;64;60;63;68;
a60RH=~~~74A;;;;9860;;3833;07.00.38;3;4;2;;3243;;17;4;15;7;6;13;69;67;64;60;63;68;
*p09:08;;;;;;;07.00.38;3;4;2;;;;17;4;15;7;6;13;69;67;64;60;63;68;
*17SH=~~~72C~~N;;;;10060;;5065;07.00.45;3;4;2;;3258;;17;4;15;7;6;13;69;67;64;60;63;68;
a$$&H#;;;;;;;07.00.45;3;4;2;;;;17;4;15;7;6;13;69;67;64;60;63;68;
ap09:09;;;;;;;07.00.45;3;4;2;;;;17;4;15;7;6;13;69;67;64;60;63;68;
az1;;;;;;;07.00.45;3;4;1;;;;17;4;15;7;6;13;67;64;60;63;68;69;
a67SH+~~~67D;;;;854;;7083;07.01.30;3;4;1;;3275;;17;4;15;7;6;13;67;64;60;63;68;69;
*06RH-~~~67D;;;;854;;7083;07.01.30;3;4;1;;3277;;17;4;15;7;6;13;67;64;60;63;68;69;
*13EH+~~~~8D;;;;7157;;;07.01.30;3;4;1;;3278;;17;4;15;7;6;13;67;64;60;63;68;69;
*04FH+~~~88D;;;;7455;;2547;07.01.30;3;4;1;;3279;;17;4;15;7;6;13;67;64;60;63;68;69;
a69FH=~~~8;;;;2547;;;07.01.30;3;4;1;;3281;;17;4;15;7;6;13;67;64;60;63;68;69;
*$$&H#;;;;;;;07.01.30;3;4;1;;;;17;4;15;7;6;13;67;64;60;63;68;69;
*p10:09;;;;;;;07.01.30;3;4;1;;;;17;4;15;7;6;13;67;64;60;63;68;69;
*z3;;;;;;;07.01.30;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;68;69;
*04SH/~~~79C;;;;9759;;3567;07.02.22;3;3;1;;3300;;4;15;7;6;13;17;67;64;60;63;68;69;
a64RH/~~~79C;;;;9759;;3567;07.02.22;3;3;1;;3302;;4;15;7;6;13;17;67;64;60;63;68;69;
*15FH-~~~3;;;;5939;;;07.02.22;3;3;1;;3304;;4;15;7;6;13;17;67;64;60;63;68;69;
a64FH+~~~2;;;;4671;;;07.02.22;3;3;1;;3305;;4;15;7;6;13;17;67;64;60;63;68;69;
a60EH-~~~~3C;;;;4550;;;07.02.22;3;3;1;;3306;;4;15;7;6;13;17;67;64;60;63;68;69;
*07AO=PR~33BH~N;;;;5664;;5056;07.02.22;3;3;1;;3308;;4;15;7;6;13;17;67;64;60;63;68;69;
a$$&H#;;;;;;;07.02.22;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;68;69;
ap10:10;;;;;;;07.02.22;3;3;1;;;;4;15;7;6;13;17;67;64;60;63;68;69;
az6;;;;;;;07.02.22;3;3;6;;;;4;15;7;6;13;17;64;60;63;68;69;67;
ac68:70;;;;;;;07.02.39;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
a64SH!~~~68D;;;;953;;7259;07.03.29;3;3;6;;3339;;4;15;7;6;13;17;64;60;63;70;69;67;
*13RH!~~~68D;;;;953;;7259;07.03.29;3;3;6;;3341;;4;15;7;6;13;17;64;60;63;70;69;67;
*06FH-~~~71B;;;;6776;;2382;07.03.29;3;3;6;;3342;;4;15;7;6;13;17;64;60;63;70;69;67;
a64FH-~~~1;;;;2382;;;07.03.29;3;3;6;;3344;;4;15;7;6;13;17;64;60;63;70;69;67;
*06FH!~~~7;;;;6766;;;07.03.29;3;3;6;;3346;;4;15;7;6;13;17;64;60;63;70;69;67;
*07EH=~~~~4A;;;;5865;;;07.03.29;3;3;6;;3347;;4;15;7;6;13;17;64;60;63;70;69;67;
a$$&H#;;;;;;;07.03.29;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
ap10:11;;;;;;;07.03.29;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
a64SH=~~~67C~~R;;;;853;;7098;07.03.40;3;3;6;;3362;;4;15;7;6;13;17;64;60;63;70;69;67;
*$$&H#;;;;;;;07.03.40;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
*p11:11;;;;;;;07.03.40;3;3;6;;;;4;15;7;6;13;17;64;60;63;70;69;67;
*z2;;;;;;;07.03.40;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
*15SH#~~~71C;;;;10059;;1971;07.03.59;3;2;6;;3380;;15;7;6;13;17;4;64;60;63;70;69;67;
a64RH=~~~71C;;;;10059;;1971;07.03.59;3;2;6;;3382;;15;7;6;13;17;4;64;60;63;70;69;67;
*p12:11;;;;;;;07.03.59;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
*15SH#~~~65B;;;;10057;;1926;07.04.13;3;2;6;;3398;;15;7;6;13;17;4;64;60;63;70;69;67;
a69RH=~~~65B;;;;10057;;1926;07.04.13;3;2;6;;3400;;15;7;6;13;17;4;64;60;63;70;69;67;
*p13:11;;;;;;;07.04.13;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
aT;;;;;;;07.04.20;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
*15SH#~~~61B;;;;853;;7919;07.04.46;3;2;6;;3499;;15;7;6;13;17;4;64;60;63;70;69;67;
a64RH=~~~61B;;;;853;;7919;07.04.46;3;2;6;;3501;;15;7;6;13;17;4;64;60;63;70;69;67;
*p14:11;;;;;;;07.04.46;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
*15SH/~~~62D;;;;852;;6333;07.05.12;3;2;6;;3517;;15;7;6;13;17;4;64;60;63;70;69;67;
a60RH/~~~62D;;;;852;;6333;07.05.12;3;2;6;;3518;;15;7;6;13;17;4;64;60;63;70;69;67;
*17FH=~~~7;;;;3015;;;07.05.12;3;2;6;;3519;;15;7;6;13;17;4;64;60;63;70;69;67;
a$$&H#;;;;;;;07.05.12;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
ap14:12;;;;;;;07.05.12;3;2;6;;;;15;7;6;13;17;4;64;60;63;70;69;67;
az5;;;;;;;07.05.12;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
a60SH#~~~75C;;;;10060;;2122;07.05.20;3;2;5;;3535;;15;7;6;13;17;4;60;63;70;69;67;64;
*17RH=~~~75C;;;;10060;;2122;07.05.20;3;2;5;;3536;;15;7;6;13;17;4;60;63;70;69;67;64;
ap14:13;;;;;;;07.05.20;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
a60SH-~~~77C;;;;10063;;3121;07.05.56;3;2;5;;3550;;15;7;6;13;17;4;60;63;70;69;67;64;
*17RH+~~~77C;;;;10063;;3121;07.05.56;3;2;5;;3552;;15;7;6;13;17;4;60;63;70;69;67;64;
*06EH+~~~~3C;;;;4543;;;07.05.56;3;2;5;;3554;;15;7;6;13;17;4;60;63;70;69;67;64;
*13AH#V5~46DH;;;;4733;;8956;07.05.56;3;2;5;;3555;;15;7;6;13;17;4;60;63;70;69;67;64;
a60DH=~~~46D;;;;4733;;8956;07.05.56;3;2;5;;3557;;15;7;6;13;17;4;60;63;70;69;67;64;
*p15:13;;;;;;;07.05.56;3;2;5;;;;15;7;6;13;17;4;60;63;70;69;67;64;
*z1;;;;;;;07.05.56;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH#~~~67C;;;;848;;6882;07.06.14;3;1;5;;3576;;7;6;13;17;4;15;60;63;70;69;67;64;
a69RH=~~~67C;;;;848;;6882;07.06.14;3;1;5;;3577;;7;6;13;17;4;15;60;63;70;69;67;64;
*p16:13;;;;;;;07.06.14;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH#~~~68C;;;;949;;6960;07.06.26;3;1;5;;3593;;7;6;13;17;4;15;60;63;70;69;67;64;
a64RH=~~~68C;;;;949;;6960;07.06.26;3;1;5;;3595;;7;6;13;17;4;15;60;63;70;69;67;64;
*p17:13;;;;;;;07.06.26;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH/~~~62D;;;;949;;6136;07.09.18;3;1;5;;3622;;7;6;13;17;4;15;60;63;70;69;67;64;
a63RH/~~~62D;;;;949;;6136;07.09.18;3;1;5;;3624;;7;6;13;17;4;15;60;63;70;69;67;64;
*17FH-~~~3;;;;4141;;;07.09.18;3;1;5;;3625;;7;6;13;17;4;15;60;63;70;69;67;64;
a69FH!~~~7;;;;6696;;;07.09.18;3;1;5;;3627;;7;6;13;17;4;15;60;63;70;69;67;64;
a70EH+~~~~7B;;;;6676;;;07.09.18;3;1;5;;3628;;7;6;13;17;4;15;60;63;70;69;67;64;
a67FH-~~~79A;;;;6774;;2979;07.09.18;3;1;5;;3630;;7;6;13;17;4;15;60;63;70;69;67;64;
*07FH+~~~9;;;;2979;;;07.09.18;3;1;5;;3631;;7;6;13;17;4;15;60;63;70;69;67;64;
*17FH-~~~38D;;;;4160;;7361;07.09.18;3;1;5;;3633;;7;6;13;17;4;15;60;63;70;69;67;64;
a64FH!~~~8;;;;7361;;;07.09.18;3;1;5;;3634;;7;6;13;17;4;15;60;63;70;69;67;64;
a63FH-~~~89D;;;;6647;;2376;07.09.18;3;1;5;;3635;;7;6;13;17;4;15;60;63;70;69;67;64;
*07FH!~~~9;;;;2376;;;07.09.18;3;1;5;;3637;;7;6;13;17;4;15;60;63;70;69;67;64;
*15FH-~~~97A;;;;2565;;7269;07.09.18;3;1;5;;3639;;7;6;13;17;4;15;60;63;70;69;67;64;
a70FH!~~~7;;;;7269;;;07.09.18;3;1;5;;3640;;7;6;13;17;4;15;60;63;70;69;67;64;
a63AO-PP~38AH;;;;6246;;2761;07.09.18;3;1;5;;3642;;7;6;13;17;4;15;60;63;70;69;67;64;
*15DO+~~~38A;;;;6246;;2761;07.09.18;3;1;5;;3643;;7;6;13;17;4;15;60;63;70;69;67;64;
*06FH-~~~27B;;;;4365;;6577;07.09.18;3;1;5;;3644;;7;6;13;17;4;15;60;63;70;69;67;64;
a69FH-~~~7;;;;6577;;;07.09.18;3;1;5;;3645;;7;6;13;17;4;15;60;63;70;69;67;64;
a63FH-~~~82D;;;;7049;;3977;07.09.18;3;1;5;;3646;;7;6;13;17;4;15;60;63;70;69;67;64;
*06FH-~~~2;;;;3977;;;07.09.18;3;1;5;;3647;;7;6;13;17;4;15;60;63;70;69;67;64;
a69FH=~~~4;;;;5665;;;07.09.18;3;1;5;;3648;;7;6;13;17;4;15;60;63;70;69;67;64;
*$$&H#;;;;;;;07.09.18;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*p18:13;;;;;;;07.09.18;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH!~~~68B;;;;849;;6538;07.09.37;3;1;5;;3667;;7;6;13;17;4;15;60;63;70;69;67;64;
a63RH!~~~68B;;;;849;;6538;07.09.37;3;1;5;;3669;;7;6;13;17;4;15;60;63;70;69;67;64;
a70EH=~~~~4B;;;;5565;;;07.09.37;3;1;5;;3670;;7;6;13;17;4;15;60;63;70;69;67;64;
*$$&H#;;;;;;;07.09.37;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*p19:13;;;;;;;07.09.37;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
aT;;;;;;;07.09.41;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH-~~~68D;;;;749;;7160;07.10.39;3;1;5;;3732;;7;6;13;17;4;15;60;63;70;69;67;64;
a64RH+~~~68D;;;;749;;7160;07.10.39;3;1;5;;3734;;7;6;13;17;4;15;60;63;70;69;67;64;
a70EH+~~~~7C;;;;6481;;;07.10.39;3;1;5;;3736;;7;6;13;17;4;15;60;63;70;69;67;64;
a67FH-~~~73A;;;;6874;;3858;07.10.39;3;1;5;;3737;;7;6;13;17;4;15;60;63;70;69;67;64;
*15FH+~~~3;;;;3858;;;07.10.39;3;1;5;;3739;;7;6;13;17;4;15;60;63;70;69;67;64;
*13EH+~~~~3C;;;;4745;;;07.10.39;3;1;5;;3740;;7;6;13;17;4;15;60;63;70;69;67;64;
*17FH+~~~48C;;;;4636;;6751;07.10.39;3;1;5;;3742;;7;6;13;17;4;15;60;63;70;69;67;64;
a63FH=~~~8;;;;6751;;;07.10.39;3;1;5;;3744;;7;6;13;17;4;15;60;63;70;69;67;64;
*$$&H#;;;;;;;07.10.39;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*p20:13;;;;;;;07.10.39;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH#~~~68C;;;;845;;7061;07.10.52;3;1;5;;3758;;7;6;13;17;4;15;60;63;70;69;67;64;
a64RH=~~~68C;;;;845;;7061;07.10.52;3;1;5;;3760;;7;6;13;17;4;15;60;63;70;69;67;64;
*p21:13;;;;;;;07.10.52;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
*07SH/~~~62A;;;;846;;5924;07.11.46;3;1;5;;3773;;7;6;13;17;4;15;60;63;70;69;67;64;
a63RH/~~~62A;;;;846;;5924;07.11.46;3;1;5;;3775;;7;6;13;17;4;15;60;63;70;69;67;64;
*17FH-~~~7;;;;3219;;;07.11.46;3;1;5;;3776;;7;6;13;17;4;15;60;63;70;69;67;64;
a63FH-~~~2;;;;6315;;;07.11.46;3;1;5;;3778;;7;6;13;17;4;15;60;63;70;69;67;64;
*15FH-~~~8;;;;3346;;;07.11.46;3;1;5;;3779;;7;6;13;17;4;15;60;63;70;69;67;64;
*17FH=~~~78C;;;;3022;;3638;07.11.46;3;1;5;;3781;;7;6;13;17;4;15;60;63;70;69;67;64;
a$$&H#;;;;;;;07.11.46;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
ap21:14;;;;;;;07.11.46;3;1;5;;;;7;6;13;17;4;15;60;63;70;69;67;64;
az4;;;;;;;07.11.46;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
a63SH/~~~63A;;;;9850;;3758;07.12.06;3;1;4;;3797;;7;6;13;17;4;15;63;70;69;67;64;60;
*06RH/~~~63A;;;;9850;;3758;07.12.06;3;1;4;;3799;;7;6;13;17;4;15;63;70;69;67;64;60;
a60FH=~~~8;;;;6561;;;07.12.06;3;1;4;;3800;;7;6;13;17;4;15;63;70;69;67;64;60;
*$$&H#;;;;;;;07.12.06;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
*p22:14;;;;;;;07.12.06;3;1;4;;;;7;6;13;17;4;15;63;70;69;67;64;60;
*z6;;;;;;;07.12.07;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
*06SH!~~~99B;;;;871;;6523;07.12.37;3;6;4;;3816;;6;13;17;4;15;7;63;70;69;67;64;60;
a70RH!~~~99B;;;;871;;6523;07.12.37;3;6;4;;3818;;6;13;17;4;15;7;63;70;69;67;64;60;
a63EH+~~~~8C;;;;6654;;;07.12.37;3;6;4;;3820;;6;13;17;4;15;7;63;70;69;67;64;60;
a69FH=~~~34D;;;;5256;;6281;07.12.37;3;6;4;;3821;;6;13;17;4;15;7;63;70;69;67;64;60;
*$$&H#;;;;;;;07.12.37;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
*p23:14;;;;;;;07.12.37;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
*06SH#~~~99C;;;;872;;6729;07.12.52;3;6;4;;3837;;6;13;17;4;15;7;63;70;69;67;64;60;
a70RH=~~~99C;;;;872;;6729;07.12.52;3;6;4;;3838;;6;13;17;4;15;7;63;70;69;67;64;60;
*p24:14;;;;;;;07.12.52;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
*06SH#~~~98B;;;;872;;6847;07.13.08;3;6;4;;3858;;6;13;17;4;15;7;63;70;69;67;64;60;
a60RH=~~~98B;;;;872;;6847;07.13.08;3;6;4;;3860;;6;13;17;4;15;7;63;70;69;67;64;60;
*p25:14;;;;;;;07.13.08;3;6;4;;;;6;13;17;4;15;7;63;70;69;67;64;60;
**3set;;;;;;;07.13.20;3;5;5;;;;6;13;17;4;15;7;63;70;69;67;64;60;
