[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/18 07.21.37
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/20 15.04.12
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/17;00.00.00;2022-2023;U12 - UISP;Andata;True;2;1221106;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;3;Chiapello;;16776960;;0
FRA;Frassati;0;;;255;;3
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;2-8;3-16;4-21;5-25;12;
True;5-8;6-16;7-21;8-25;13;
True;8-2;16-8;18-21;23-25;20;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;3;6;3;;;Ter-I.;Terrosi;I.;;;6;False;;;;;;;;
0;4;2;;1;;;;Di -M.;Di Genna;M.;;;6;False;;;;;;;;
0;5;3;4;;;;;San-E.;Sanzone;E.;;;6;False;;;;;;;;
0;7;4;;;4;;;Nep-F.;Nepote;F.;;;6;False;;;;;;;;
0;8;5;;4;;;;Di -S.;Di Buono;S.;;;6;False;;;;;;;;
0;9;6;5;;5;;;Gen-M.;Gentile;M.;;;6;False;;;;;;;;
0;10;7;;3;;;;Ghe-M.;Ghelli;M.;;;6;False;;;;;;;;
0;13;8;2;2;2;;;Car-E.;Caresio;E.;;;6;False;;;;;;;;
0;57;9;1;5;1;;;Ing-E.;Ingignatti;E.;;;6;False;;;;;;;;
0;77;10;;;6;;;Bot-A.;Botticelli;A.;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;*;1;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;6;3;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;1;2;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;4;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;*;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;4;5;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;2;*;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;*;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;3;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;5;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;*;6;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/rbh6QBCBrqw
[3SCOUT]
*P57>LUp;;;;;;;07.22.24;1;5;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*z1>LUp;;;;;;;07.22.24;1;1;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
aP01>LUp;;;;;;;07.22.24;1;1;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az1>LUp;;;;;;;07.22.24;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH-~~~63C;;;;9948;;4445;07.24.34;1;1;1;;10;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH#~~~63C;;;;9948;;4445;07.24.34;1;1;1;;12;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~3B;;;;5059;;;07.24.34;1;1;1;;14;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~22D;;;;4970;;6226;07.24.34;1;1;1;;15;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH#~~~2;;;;6226;;;07.24.34;1;1;1;;17;;57;13;1;5;9;24;1;4;11;12;6;15;
*01EH+~~~~3B;;;;5646;;;07.24.34;1;1;1;;18;;57;13;1;5;9;24;1;4;11;12;6;15;
*09FH-~~~84A;;;;7250;;4024;07.24.34;1;1;1;;19;;57;13;1;5;9;24;1;4;11;12;6;15;
a12FH-~~~4;;;;4024;;;07.24.34;1;1;1;;20;;57;13;1;5;9;24;1;4;11;12;6;15;
*01FH-~~~2;;;;5614;;;07.24.34;1;1;1;;21;;57;13;1;5;9;24;1;4;11;12;6;15;
a11FH=~~~4;;;;4620;;;07.24.34;1;1;1;;22;;57;13;1;5;9;24;1;4;11;12;6;15;
*$$&H#;;;;;;;07.24.34;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*p01:00;;;;;;;07.24.34;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH#~~~97C;;;;10038;;3621;07.24.51;1;1;1;;40;;57;13;1;5;9;24;1;4;11;12;6;15;
a12RH=~~~97C;;;;10038;;3621;07.24.51;1;1;1;;41;;57;13;1;5;9;24;1;4;11;12;6;15;
*p02:00;;;;;;;07.24.51;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH!~~~63A;;;;10051;;4151;07.25.44;1;1;1;;54;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH!~~~63A;;;;10051;;4151;07.25.44;1;1;1;;56;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~24B;;;;5082;;5365;07.25.44;1;1;1;;58;;57;13;1;5;9;24;1;4;11;12;6;15;
*24FH-~~~4;;;;5365;;;07.25.44;1;1;1;;59;;57;13;1;5;9;24;1;4;11;12;6;15;
*57FH-~~~49C;;;;6091;;3472;07.25.44;1;1;1;;60;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH#~~~9;;;;3472;;;07.25.44;1;1;1;;61;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~2C;;;;4771;;;07.25.44;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a15FH+~~~35A;;;;4055;;8974;07.25.44;1;1;1;;64;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH=~~~5;;;;8974;;;07.25.44;1;1;1;;66;;57;13;1;5;9;24;1;4;11;12;6;15;
a$$&H#;;;;;;;07.25.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
ap02:01;;;;;;;07.25.44;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az6;;;;;;;07.25.44;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~75C;;;;842;;8183;07.26.05;1;1;6;;88;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~75C;;;;842;;8183;07.26.05;1;1;6;;89;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:02;;;;;;;07.26.05;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~61D;;;;846;;8829;07.26.18;1;1;6;;104;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~61D;;;;846;;8829;07.26.18;1;1;6;;106;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:03;;;;;;;07.26.18;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~78A;;;;841;;7438;07.26.33;1;1;6;;121;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH-~~~78A;;;;841;;7438;07.26.33;1;1;6;;123;;57;13;1;5;9;24;4;11;12;6;15;1;
*00EH=~~~~7A;;;;7468;;;07.26.33;1;1;6;;124;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;07.26.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:04;;;;;;;07.26.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66C;;;;844;;8060;07.26.43;1;1;6;;138;;57;13;1;5;9;24;4;11;12;6;15;1;
*00RH=~~~66C;;;;844;;8060;07.26.43;1;1;6;;140;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:05;;;;;;;07.26.43;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;07.26.51;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH-~~~68D;;;;846;;7451;07.27.30;1;1;6;;208;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH/~~~68D;;;;846;;7451;07.27.30;1;1;6;;210;;57;13;1;5;9;24;4;11;12;6;15;1;
a06FH-~~~2;;;;5128;;;07.27.30;1;1;6;;211;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~3;;;;6355;;;07.27.30;1;1;6;;213;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;07.27.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:06;;;;;;;07.27.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66D;;;;846;;8552;07.27.40;1;1;6;;226;;57;13;1;5;9;24;4;11;12;6;15;1;
*00RH=~~~66D;;;;846;;8552;07.27.40;1;1;6;;228;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:07;;;;;;;07.27.40;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65B;;;;852;;8368;07.27.56;1;1;6;;244;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~65B;;;;852;;8368;07.27.56;1;1;6;;246;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH=~~~~7C;;;;6486;;;07.27.56;1;1;6;;248;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;07.27.56;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:08;;;;;;;07.27.56;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65B;;;;645;;8364;07.28.33;1;1;6;;263;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~65B;;;;645;;8364;07.28.33;1;1;6;;265;;57;13;1;5;9;24;4;11;12;6;15;1;
*57EH+~~~~5C;;;;8398;;;07.28.33;1;1;6;;267;;57;13;1;5;9;24;4;11;12;6;15;1;
*05FH=~~~43B;;;;6376;;5150;07.28.33;1;1;6;;268;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;07.28.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:09;;;;;;;07.28.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68D;;;;945;;7155;07.28.51;1;1;6;;281;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~68D;;;;945;;7155;07.28.51;1;1;6;;283;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:10;;;;;;;07.28.51;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~68D;;;;948;;7457;07.29.06;1;1;6;;299;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~68D;;;;948;;7457;07.29.06;1;1;6;;300;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:11;;;;;;;07.29.06;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;07.29.11;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH!~~~66A;;;;850;;8645;07.30.29;1;1;6;;361;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH!~~~66A;;;;850;;8645;07.30.29;1;1;6;;363;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH+~~~~3D;;;;6251;;;07.30.29;1;1;6;;364;;57;13;1;5;9;24;4;11;12;6;15;1;
*05FH-~~~72A;;;;6577;;3979;07.30.29;1;1;6;;365;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH!~~~2;;;;3979;;;07.30.29;1;1;6;;366;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~2C;;;;4871;;;07.30.29;1;1;6;;368;;57;13;1;5;9;24;4;11;12;6;15;1;
a01FH-~~~21D;;;;4465;;8826;07.30.29;1;1;6;;369;;57;13;1;5;9;24;4;11;12;6;15;1;
*57FH-~~~1;;;;8826;;;07.30.29;1;1;6;;371;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EM+~~~~8B;;;;6748;;;07.30.29;1;1;6;;373;;57;13;1;5;9;24;4;11;12;6;15;1;
*24AM=XP~84BH~N;;;;7350;;5030;07.30.29;1;1;6;;374;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;07.30.29;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:12;;;;;;;07.30.29;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~67D;;;;744;;7486;07.30.52;1;1;6;;389;;57;13;1;5;9;24;4;11;12;6;15;1;
*05RH-~~~67D;;;;744;;7486;07.30.52;1;1;6;;390;;57;13;1;5;9;24;4;11;12;6;15;1;
*57EH+~~~~8D;;;;7160;;;07.30.52;1;1;6;;391;;57;13;1;5;9;24;4;11;12;6;15;1;
*09FH=~~~33D;;;;5144;;6251;07.30.52;1;1;6;;393;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;07.30.52;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:13;;;;;;;07.30.52;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66C;;;;846;;8357;07.31.45;1;1;6;;406;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66C;;;;846;;8357;07.31.45;1;1;6;;408;;57;13;1;5;9;24;4;11;12;6;15;1;
*57EH+~~~~7C;;;;6883;;;07.31.45;1;1;6;;409;;57;13;1;5;9;24;4;11;12;6;15;1;
*24FH-~~~56B;;;;8179;;1762;07.31.45;1;1;6;;411;;57;13;1;5;9;24;4;11;12;6;15;1;
a04FH!~~~6;;;;1762;;;07.31.45;1;1;6;;412;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~3A;;;;3860;;;07.31.45;1;1;6;;415;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH=~~~25D;;;;4384;;9500;07.31.45;1;1;6;;416;;57;13;1;5;9;24;4;11;12;6;15;1;
*$$&H#;;;;;;;07.31.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*p03:13;;;;;;;07.31.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*z6;;;;;;;07.31.45;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
*13SH=~~~67C~~R;;;;10050;;3002;07.31.55;1;6;6;;437;;13;1;5;9;24;57;4;11;12;6;15;1;
a$$&H#;;;;;;;07.31.55;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
ap03:14;;;;;;;07.31.55;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
az5;;;;;;;07.31.55;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~96B;;;;760;;7849;07.32.08;1;6;5;;452;;13;1;5;9;24;57;11;12;6;15;1;4;
*57RH=~~~96B;;;;760;;7849;07.32.08;1;6;5;;454;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:15;;;;;;;07.32.08;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH+~~~69D;;;;855;;7437;07.33.09;1;6;5;;469;;13;1;5;9;24;57;11;12;6;15;1;4;
*13RH-~~~69D;;;;855;;7437;07.33.09;1;6;5;;471;;13;1;5;9;24;57;11;12;6;15;1;4;
*57FH-~~~54B;;;;8179;;4425;07.33.09;1;6;5;;472;;13;1;5;9;24;57;11;12;6;15;1;4;
a15FH+~~~4;;;;4425;;;07.33.09;1;6;5;;474;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH+~~~~3B;;;;4662;;;07.33.09;1;6;5;;476;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH-~~~86A;;;;3453;;9047;07.33.09;1;6;5;;477;;13;1;5;9;24;57;11;12;6;15;1;4;
*24FH-~~~6;;;;9047;;;07.33.09;1;6;5;;479;;13;1;5;9;24;57;11;12;6;15;1;4;
*01EH+~~~~9C;;;;6833;;;07.33.09;1;6;5;;480;;13;1;5;9;24;57;11;12;6;15;1;4;
*13FH=~~~69C;;;;9745;;6631;07.33.09;1;6;5;;482;;13;1;5;9;24;57;11;12;6;15;1;4;
a$$&H#;;;;;;;07.33.09;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:16;;;;;;;07.33.09;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH/~~~67C;;;;754;;6781;07.34.56;1;6;5;;495;;13;1;5;9;24;57;11;12;6;15;1;4;
*09RH/~~~67C;;;;754;;6781;07.34.56;1;6;5;;498;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH-~~~3;;;;3858;;;07.34.56;1;6;5;;500;;13;1;5;9;24;57;11;12;6;15;1;4;
*05FH-~~~3;;;;6055;;;07.34.56;1;6;5;;502;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH#~~~8;;;;3345;;;07.34.56;1;6;5;;503;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH+~~~~3C;;;;4550;;;07.34.56;1;6;5;;504;;13;1;5;9;24;57;11;12;6;15;1;4;
a15FH-~~~46B;;;;4035;;7741;07.34.56;1;6;5;;505;;13;1;5;9;24;57;11;12;6;15;1;4;
*24FH+~~~6;;;;7741;;;07.34.56;1;6;5;;507;;13;1;5;9;24;57;11;12;6;15;1;4;
*05EH+~~~~3A;;;;5947;;;07.34.56;1;6;5;;508;;13;1;5;9;24;57;11;12;6;15;1;4;
*05FH-~~~22C;;;;5936;;4866;07.34.56;1;6;5;;509;;13;1;5;9;24;57;11;12;6;15;1;4;
a12FH/~~~2;;;;4866;;;07.34.56;1;6;5;;511;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH=~~~~3C;;;;5351;;;07.34.56;1;6;5;;512;;13;1;5;9;24;57;11;12;6;15;1;4;
*$$&H#;;;;;;;07.34.56;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*p04:16;;;;;;;07.34.56;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*z5;;;;;;;07.34.56;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
*01SH+~~~68B;;;;10051;;3252;07.35.33;1;5;5;;526;;1;5;9;24;57;13;11;12;6;15;1;4;
a04RH-~~~68B;;;;10051;;3252;07.35.33;1;5;5;;528;;1;5;9;24;57;13;11;12;6;15;1;4;
a15FH-~~~86C;;;;3341;;7855;07.35.33;1;5;5;;529;;1;5;9;24;57;13;11;12;6;15;1;4;
*01FH-~~~6;;;;7855;;;07.35.33;1;5;5;;531;;1;5;9;24;57;13;11;12;6;15;1;4;
*09EM+~~~~3D;;;;6152;;;07.35.33;1;5;5;;532;;1;5;9;24;57;13;11;12;6;15;1;4;
*01AM=XP~82BH~N;;;;8258;;5100;07.35.33;1;5;5;;533;;1;5;9;24;57;13;11;12;6;15;1;4;
a$$&H#;;;;;;;07.35.33;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
ap04:17;;;;;;;07.35.33;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
az4;;;;;;;07.35.33;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~97A;;;;760;;7371;07.35.47;1;5;4;;547;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~97A;;;;760;;7371;07.35.47;1;5;4;;549;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:18;;;;;;;07.35.47;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH!~~~97B;;;;863;;6970;07.36.05;1;5;4;;561;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH!~~~97B;;;;863;;6970;07.36.05;1;5;4;;564;;1;5;9;24;57;13;12;6;15;1;4;11;
*57EH=~~~~3D;;;;5962;;;07.36.05;1;5;4;;565;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;07.36.05;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:19;;;;;;;07.36.05;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98C;;;;866;;6961;07.36.16;1;5;4;;582;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~98C;;;;866;;6961;07.36.16;1;5;4;;583;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:20;;;;;;;07.36.16;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;866;;6749;07.36.25;1;5;4;;600;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~98B;;;;866;;6749;07.36.25;1;5;4;;601;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:21;;;;;;;07.36.25;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~97A;;;;866;;7675;07.36.35;1;5;4;;614;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~97A;;;;866;;7675;07.36.35;1;5;4;;616;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:22;;;;;;;07.36.35;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~96C;;;;866;;7856;07.36.47;1;5;4;;631;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH=~~~96C;;;;866;;7856;07.36.47;1;5;4;;633;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:23;;;;;;;07.36.47;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH/~~~97A;;;;865;;7272;07.38.13;1;5;4;;652;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH/~~~97A;;;;865;;7272;07.38.13;1;5;4;;654;;1;5;9;24;57;13;12;6;15;1;4;11;
*01EH-~~~~7B;;;;3534;;;07.38.13;1;5;4;;655;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH#~~~7;;;;3435;;;07.38.13;1;5;4;;655;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3B;;;;4655;;;07.38.13;1;5;4;;657;;1;5;9;24;57;13;12;6;15;1;4;11;
a11FH-~~~39C;;;;4055;;6624;07.38.13;1;5;4;;659;;1;5;9;24;57;13;12;6;15;1;4;11;
*13FH#~~~9;;;;6624;;;07.38.13;1;5;4;;661;;1;5;9;24;57;13;12;6;15;1;4;11;
*01EH-~~~~3B;;;;5645;;;07.38.13;1;5;4;;662;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH+~~~4;;;;3931;;;07.38.13;1;5;4;;663;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3D;;;;4145;;;07.38.13;1;5;4;;664;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH-~~~35B;;;;4860;;7964;07.38.13;1;5;4;;666;;1;5;9;24;57;13;12;6;15;1;4;11;
*13FH-~~~5;;;;7964;;;07.38.13;1;5;4;;667;;1;5;9;24;57;13;12;6;15;1;4;11;
*09EH+~~~~7B;;;;7072;;;07.38.13;1;5;4;;668;;1;5;9;24;57;13;12;6;15;1;4;11;
*09AH=V5~43CH~N;;;;6071;;5044;07.38.13;1;5;4;;669;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;07.38.13;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:24;;;;;;;07.38.13;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~97D;;;;865;;7582;07.38.49;1;5;4;;685;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH-~~~97D;;;;865;;7582;07.38.49;1;5;4;;686;;1;5;9;24;57;13;12;6;15;1;4;11;
*57FH-~~~42D;;;;6290;;3774;07.38.49;1;5;4;;687;;1;5;9;24;57;13;12;6;15;1;4;11;
a06FH!~~~2;;;;3774;;;07.38.49;1;5;4;;688;;1;5;9;24;57;13;12;6;15;1;4;11;
a15FH=~~~25D;;;;4387;;10086;07.38.49;1;5;4;;690;;1;5;9;24;57;13;12;6;15;1;4;11;
*$$&H#;;;;;;;07.38.49;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*p05:24;;;;;;;07.38.49;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*z4;;;;;;;07.38.49;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
*05SH+~~~97B;;;;10039;;3028;07.39.16;1;4;4;;706;;5;9;24;57;13;1;12;6;15;1;4;11;
a01RH-~~~97B;;;;10039;;3028;07.39.16;1;4;4;;708;;5;9;24;57;13;1;12;6;15;1;4;11;
a04FH+~~~78B;;;;2535;;7043;07.39.16;1;4;4;;710;;5;9;24;57;13;1;12;6;15;1;4;11;
*01FH=~~~8;;;;7043;;;07.39.16;1;4;4;;711;;5;9;24;57;13;1;12;6;15;1;4;11;
a$$&H#;;;;;;;07.39.16;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
ap05:25;;;;;;;07.39.16;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
az3;;;;;;;07.39.16;1;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
**1set;;;;;;;07.39.18;2;5;5;;;;5;9;24;57;13;1;6;15;1;4;11;12;
*P57>LUp;;;;;;;00.39.07;2;5;5;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*z5>LUp;;;;;;;00.39.07;2;5;5;;;;4;13;10;8;57;1;6;15;13;4;16;3;
aP03>LUp;;;;;;;00.39.07;2;5;5;;;;4;13;10;8;57;1;6;15;13;4;16;3;
az6>LUp;;;;;;;00.39.07;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH-~~~97C;;;;9737;;3321;00.41.25;2;5;6;;999;;4;13;10;8;57;1;6;15;13;4;16;3;
*00RH+~~~97C;;;;9737;;3321;00.41.25;2;5;6;;1003;;4;13;10;8;57;1;6;15;13;4;16;3;
*01FH-~~~34A;;;;4750;;6264;00.41.25;2;5;6;;1005;;4;13;10;8;57;1;6;15;13;4;16;3;
a06FH+~~~4;;;;6264;;;00.41.25;2;5;6;;1006;;4;13;10;8;57;1;6;15;13;4;16;3;
a03EH+~~~~3D;;;;5860;;;00.41.25;2;5;6;;1007;;4;13;10;8;57;1;6;15;13;4;16;3;
a06FH-~~~42A;;;;5968;;4078;00.41.25;2;5;6;;1009;;4;13;10;8;57;1;6;15;13;4;16;3;
*00FH-~~~2;;;;4078;;;00.41.25;2;5;6;;1009;;4;13;10;8;57;1;6;15;13;4;16;3;
*00EM+~~~~9B;;;;3390;;;00.41.25;2;5;6;;1010;;4;13;10;8;57;1;6;15;13;4;16;3;
*00AM#XP~88DH;;;;7165;;7461;00.41.25;2;5;6;;1012;;4;13;10;8;57;1;6;15;13;4;16;3;
a15DM=~~~88D;;;;7165;;7461;00.41.25;2;5;6;;1013;;4;13;10;8;57;1;6;15;13;4;16;3;
*p01:00;;;;;;;00.41.25;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
az3;;;;;;;00.41.33;2;5;3;;;;13;10;8;57;1;4;4;16;3;6;15;13;
*z2;;;;;;;00.41.41;2;2;3;;;;8;57;1;4;13;10;4;16;3;6;15;13;
*08SH-~~~95B;;;;868;;7970;00.43.14;2;2;3;;1029;;8;57;1;4;13;10;4;16;3;6;15;13;
a06RH+~~~95B;;;;868;;7970;00.43.14;2;2;3;;1031;;8;57;1;4;13;10;4;16;3;6;15;13;
a03EH+~~~~3D;;;;6055;;;00.43.14;2;2;3;;1032;;8;57;1;4;13;10;4;16;3;6;15;13;
a13FH-~~~83A;;;;6750;;3759;00.43.14;2;2;3;;1034;;8;57;1;4;13;10;4;16;3;6;15;13;
*10FH!~~~3;;;;3759;;;00.43.14;2;2;3;;1036;;8;57;1;4;13;10;4;16;3;6;15;13;
*01EH+~~~~3D;;;;4342;;;00.43.14;2;2;3;;1037;;8;57;1;4;13;10;4;16;3;6;15;13;
*04FH-~~~79D;;;;3415;;7233;00.43.14;2;2;3;;1038;;8;57;1;4;13;10;4;16;3;6;15;13;
a16FH-~~~9;;;;7233;;;00.43.14;2;2;3;;1039;;8;57;1;4;13;10;4;16;3;6;15;13;
a15EH+~~~~6D;;;;9156;;;00.43.14;2;2;3;;1040;;8;57;1;4;13;10;4;16;3;6;15;13;
a16FH=~~~92A;;;;6722;;6317;00.43.14;2;2;3;;1041;;8;57;1;4;13;10;4;16;3;6;15;13;
*$$&H#;;;;;;;00.43.14;2;2;3;;;;8;57;1;4;13;10;4;16;3;6;15;13;
*p02:00;;;;;;;00.43.14;2;2;3;;;;8;57;1;4;13;10;4;16;3;6;15;13;
*08SH=~~~96A;;;;863;;1660;00.44.05;2;2;3;;1075;;8;57;1;4;13;10;4;16;3;6;15;13;
a$$&H#;;;;;;;00.44.05;2;2;3;;;;8;57;1;4;13;10;4;16;3;6;15;13;
ap02:01;;;;;;;00.44.05;2;2;3;;;;8;57;1;4;13;10;4;16;3;6;15;13;
az2;;;;;;;00.44.05;2;2;2;;;;8;57;1;4;13;10;16;3;6;15;13;4;
a16SH/~~~68C;;;;10050;;3439;00.45.15;2;2;2;;1082;;8;57;1;4;13;10;16;3;6;15;13;4;
*10RH/~~~68C;;;;10050;;3439;00.45.15;2;2;2;;1084;;8;57;1;4;13;10;16;3;6;15;13;4;
a15FH#~~~3;;;;6155;;;00.45.15;2;2;2;;1086;;8;57;1;4;13;10;16;3;6;15;13;4;
a06EH+~~~~3B;;;;5747;;;00.45.15;2;2;2;;1087;;8;57;1;4;13;10;16;3;6;15;13;4;
a15FH+~~~36C;;;;5760;;1749;00.45.15;2;2;2;;1088;;8;57;1;4;13;10;16;3;6;15;13;4;
*10FH=~~~6;;;;1749;;;00.45.15;2;2;2;;1090;;8;57;1;4;13;10;16;3;6;15;13;4;
a$$&H#;;;;;;;00.45.15;2;2;2;;;;8;57;1;4;13;10;16;3;6;15;13;4;
ap02:02;;;;;;;00.45.15;2;2;2;;;;8;57;1;4;13;10;16;3;6;15;13;4;
a16SH-~~~63C;;;;10057;;5046;06.55.25;2;2;2;;1106;;8;57;1;4;13;10;16;3;6;15;13;4;
*04RH#~~~63C;;;;10057;;5046;06.55.25;2;2;2;;1108;;8;57;1;4;13;10;16;3;6;15;13;4;
*10EH+~~~~3B;;;;4361;;;06.55.25;2;2;2;;1109;;8;57;1;4;13;10;16;3;6;15;13;4;
*04FH=~~~76A;;;;2737;;1251;06.55.25;2;2;2;;1110;;8;57;1;4;13;10;16;3;6;15;13;4;
a$$&H#;;;;;;;06.55.25;2;2;2;;;;8;57;1;4;13;10;16;3;6;15;13;4;
ap02:03;;;;;;;06.55.25;2;2;2;;;;8;57;1;4;13;10;16;3;6;15;13;4;
az2;;;;;;;06.55.39;2;2;2;;;;57;1;4;13;10;8;16;3;6;15;13;4;
*z1;;;;;;;06.55.51;2;1;2;;;;57;1;4;13;10;8;16;3;6;15;13;4;
a16SH#~~~67C;;;;10049;;3516;06.56.07;2;1;2;;1124;;57;1;4;13;10;8;16;3;6;15;13;4;
*13RH=~~~67C;;;;10049;;3516;06.56.07;2;1;2;;1126;;57;1;4;13;10;8;16;3;6;15;13;4;
ap02:04;;;;;;;06.56.07;2;1;2;;;;57;1;4;13;10;8;16;3;6;15;13;4;
a16SH=~~~63C~~N;;;;9949;;5040;06.56.18;2;1;2;;1141;;57;1;4;13;10;8;16;3;6;15;13;4;
*$$&H#;;;;;;;06.56.18;2;1;2;;;;57;1;4;13;10;8;16;3;6;15;13;4;
*p03:04;;;;;;;06.56.18;2;1;2;;;;57;1;4;13;10;8;16;3;6;15;13;4;
*z6;;;;;;;06.56.18;2;6;2;;;;1;4;13;10;8;57;16;3;6;15;13;4;
*01SH-~~~97B;;;;774;;6770;06.57.21;2;6;2;;1156;;1;4;13;10;8;57;16;3;6;15;13;4;
a15RH+~~~97B;;;;774;;6770;06.57.21;2;6;2;;1158;;1;4;13;10;8;57;16;3;6;15;13;4;
a06EO+~~~~3D;;;;5859;;;06.57.21;2;6;2;;1160;;1;4;13;10;8;57;16;3;6;15;13;4;
a15AO+V3~38DT;;;;5569;;2650;06.57.21;2;6;2;;1161;;1;4;13;10;8;57;16;3;6;15;13;4;
*01DO-~~~38D;;;;5569;;2650;06.57.21;2;6;2;;1162;;1;4;13;10;8;57;16;3;6;15;13;4;
*57EH+~~~~8A;;;;3052;;;06.57.21;2;6;2;;1164;;1;4;13;10;8;57;16;3;6;15;13;4;
*57AH=V6~24CH~S;;;;4488;;5200;06.57.21;2;6;2;;1164;;1;4;13;10;8;57;16;3;6;15;13;4;
a$$&H#;;;;;;;06.57.21;2;6;2;;;;1;4;13;10;8;57;16;3;6;15;13;4;
ap03:05;;;;;;;06.57.21;2;6;2;;;;1;4;13;10;8;57;16;3;6;15;13;4;
az1;;;;;;;06.57.21;2;6;1;;;;1;4;13;10;8;57;3;6;15;13;4;16;
a03SH/~~~64C;;;;10055;;4616;06.58.58;2;6;1;;1184;;1;4;13;10;8;57;3;6;15;13;4;16;
*10RH/~~~64C;;;;10055;;4616;06.58.58;2;6;1;;1186;;1;4;13;10;8;57;3;6;15;13;4;16;
a06FH+~~~2;;;;6334;;;06.58.58;2;6;1;;1187;;1;4;13;10;8;57;3;6;15;13;4;16;
a13EM+~~~~3A;;;;6248;;;06.58.58;2;6;1;;1188;;1;4;13;10;8;57;3;6;15;13;4;16;
a06AM-XP~88BT;;;;6238;;3155;06.58.58;2;6;1;;1190;;1;4;13;10;8;57;3;6;15;13;4;16;
*57DM+~~~88B;;;;6238;;3155;06.58.58;2;6;1;;1191;;1;4;13;10;8;57;3;6;15;13;4;16;
*10AO#P2~38AT;;;;4641;;7150;06.58.58;2;6;1;;1193;;1;4;13;10;8;57;3;6;15;13;4;16;
a16DO=~~~38A;;;;4641;;7150;06.58.58;2;6;1;;1193;;1;4;13;10;8;57;3;6;15;13;4;16;
*p04:05;;;;;;;06.58.58;2;6;1;;;;1;4;13;10;8;57;3;6;15;13;4;16;
*z5;;;;;;;06.58.58;2;5;1;;;;4;13;10;8;57;1;3;6;15;13;4;16;
*04SH!~~~98D;;;;974;;7259;06.59.28;2;5;1;;1211;;4;13;10;8;57;1;3;6;15;13;4;16;
a16RH!~~~98D;;;;974;;7259;06.59.28;2;5;1;;1213;;4;13;10;8;57;1;3;6;15;13;4;16;
a06FH=~~~97A;;;;6715;;7473;06.59.28;2;5;1;;1214;;4;13;10;8;57;1;3;6;15;13;4;16;
*$$&H#;;;;;;;06.59.28;2;5;1;;;;4;13;10;8;57;1;3;6;15;13;4;16;
*p05:05;;;;;;;06.59.28;2;5;1;;;;4;13;10;8;57;1;3;6;15;13;4;16;
*04SH=~~~15D~~Z;;;;975;;10091;06.59.42;2;5;1;;1228;;4;13;10;8;57;1;3;6;15;13;4;16;
a$$&H#;;;;;;;06.59.42;2;5;1;;;;4;13;10;8;57;1;3;6;15;13;4;16;
ap05:06;;;;;;;06.59.42;2;5;1;;;;4;13;10;8;57;1;3;6;15;13;4;16;
az6;;;;;;;06.59.42;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH#~~~93B;;;;9929;;4457;06.59.55;2;5;6;;1249;;4;13;10;8;57;1;6;15;13;4;16;3;
*00RH=~~~93B;;;;9929;;4457;06.59.55;2;5;6;;1250;;4;13;10;8;57;1;6;15;13;4;16;3;
ap05:07;;;;;;;06.59.55;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH-~~~97B;;;;10031;;3431;07.00.56;2;5;6;;1265;;4;13;10;8;57;1;6;15;13;4;16;3;
*01RH+~~~97B;;;;10031;;3431;07.00.56;2;5;6;;1267;;4;13;10;8;57;1;6;15;13;4;16;3;
*10EH-~~~~3C;;;;4747;;;07.00.56;2;5;6;;1268;;4;13;10;8;57;1;6;15;13;4;16;3;
a15FH+~~~9;;;;6530;;;07.00.56;2;5;6;;1269;;4;13;10;8;57;1;6;15;13;4;16;3;
a13EM+~~~~3A;;;;6045;;;07.00.56;2;5;6;;1271;;4;13;10;8;57;1;6;15;13;4;16;3;
a04AM#XP~87BT;;;;6056;;3435;07.00.56;2;5;6;;1273;;4;13;10;8;57;1;6;15;13;4;16;3;
*01DM=~~~87B;;;;6056;;3435;07.00.56;2;5;6;;1274;;4;13;10;8;57;1;6;15;13;4;16;3;
ap05:08;;;;;;;07.00.56;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*T;;;;;;;07.01.03;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH#~~~93A;;;;10033;;3958;07.01.23;2;5;6;;1341;;4;13;10;8;57;1;6;15;13;4;16;3;
*13RH=~~~93A;;;;10033;;3958;07.01.23;2;5;6;;1343;;4;13;10;8;57;1;6;15;13;4;16;3;
ap05:09;;;;;;;07.01.23;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH/~~~93A;;;;10034;;3955;07.01.54;2;5;6;;1359;;4;13;10;8;57;1;6;15;13;4;16;3;
*01RH/~~~93A;;;;10034;;3955;07.01.54;2;5;6;;1361;;4;13;10;8;57;1;6;15;13;4;16;3;
a04FH-~~~4;;;;6381;;;07.01.54;2;5;6;;1362;;4;13;10;8;57;1;6;15;13;4;16;3;
*01FH=~~~3;;;;4355;;;07.01.54;2;5;6;;1364;;4;13;10;8;57;1;6;15;13;4;16;3;
a$$&H#;;;;;;;07.01.54;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
ap05:10;;;;;;;07.01.54;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH=~~~92C~~N;;;;10037;;5075;07.02.04;2;5;6;;1380;;4;13;10;8;57;1;6;15;13;4;16;3;
*$$&H#;;;;;;;07.02.04;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*p06:10;;;;;;;07.02.04;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*z4;;;;;;;07.02.04;2;4;6;;;;13;10;8;57;1;4;6;15;13;4;16;3;
*13SH=~~~67D~~R;;;;957;;7400;07.02.12;2;4;6;;1394;;13;10;8;57;1;4;6;15;13;4;16;3;
a$$&H#;;;;;;;07.02.12;2;4;6;;;;13;10;8;57;1;4;6;15;13;4;16;3;
ap06:11;;;;;;;07.02.12;2;4;6;;;;13;10;8;57;1;4;6;15;13;4;16;3;
az5;;;;;;;07.02.12;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH#~~~61D;;;;10053;;1673;07.02.24;2;4;5;;1411;;13;10;8;57;1;4;15;13;4;16;3;6;
*13RH=~~~61D;;;;10053;;1673;07.02.24;2;4;5;;1413;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:12;;;;;;;07.02.24;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH+~~~68B;;;;10047;;3057;07.03.15;2;4;5;;1431;;13;10;8;57;1;4;15;13;4;16;3;6;
*04RH-~~~68B;;;;10047;;3057;07.03.15;2;4;5;;1432;;13;10;8;57;1;4;15;13;4;16;3;6;
*01EM+~~~~6C;;;;2243;;;07.03.15;2;4;5;;1434;;13;10;8;57;1;4;15;13;4;16;3;6;
*04AM+XP~86CT;;;;3245;;7752;07.03.15;2;4;5;;1435;;13;10;8;57;1;4;15;13;4;16;3;6;
a13DM/~~~86C;;;;3245;;7752;07.03.15;2;4;5;;1436;;13;10;8;57;1;4;15;13;4;16;3;6;
*08FH=~~~3;;;;4546;;;07.03.15;2;4;5;;1438;;13;10;8;57;1;4;15;13;4;16;3;6;
a$$&H#;;;;;;;07.03.15;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:13;;;;;;;07.03.15;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH#~~~66B;;;;9852;;2362;07.03.30;2;4;5;;1453;;13;10;8;57;1;4;15;13;4;16;3;6;
*13RH=~~~66B;;;;9852;;2362;07.03.30;2;4;5;;1454;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:14;;;;;;;07.03.30;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH!~~~68A;;;;10056;;2751;07.04.21;2;4;5;;1469;;13;10;8;57;1;4;15;13;4;16;3;6;
*04RH!~~~68A;;;;10056;;2751;07.04.21;2;4;5;;1470;;13;10;8;57;1;4;15;13;4;16;3;6;
*57EM+~~~~4B;;;;5668;;;07.04.21;2;4;5;;1471;;13;10;8;57;1;4;15;13;4;16;3;6;
*04AM-XP~83DT;;;;2956;5060;5961;07.04.21;2;4;5;;1472;;13;10;8;57;1;4;15;13;4;16;3;6;
a04BM+;;;;;;;07.04.21;2;4;5;;1472;;13;10;8;57;1;4;15;13;4;16;3;6;
a04DM!~~~83D;;;;2956;;5961;07.04.21;2;4;5;;1473;;13;10;8;57;1;4;15;13;4;16;3;6;
a06AO-P2~38CT;;;;6054;;3549;07.04.21;2;4;5;;1474;;13;10;8;57;1;4;15;13;4;16;3;6;
*04DO#~~~38C;;;;6054;;3549;07.04.21;2;4;5;;1475;;13;10;8;57;1;4;15;13;4;16;3;6;
*57EH=~~~~3B;;;;4656;;;07.04.21;2;4;5;;1477;;13;10;8;57;1;4;15;13;4;16;3;6;
a$$&H#;;;;;;;07.04.21;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:15;;;;;;;07.04.21;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH-~~~68B;;;;10057;;3262;07.04.37;2;4;5;;1492;;13;10;8;57;1;4;15;13;4;16;3;6;
*04RH#~~~68B;;;;10057;;3262;07.04.37;2;4;5;;1494;;13;10;8;57;1;4;15;13;4;16;3;6;
*57EH=~~~~3B;;;;4855;;;07.04.37;2;4;5;;1495;;13;10;8;57;1;4;15;13;4;16;3;6;
a$$&H#;;;;;;;07.04.37;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:16;;;;;;;07.04.37;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
*T;;;;;;;07.04.42;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH#~~~66B;;;;10055;;2257;07.08.37;2;4;5;;1557;;13;10;8;57;1;4;15;13;4;16;3;6;
*13RH=~~~66B;;;;10055;;2257;07.08.37;2;4;5;;1558;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:17;;;;;;;07.08.37;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
a15SH#~~~79D;;;;10060;;2976;07.08.48;2;4;5;;1575;;13;10;8;57;1;4;15;13;4;16;3;6;
*04RH=~~~79D;;;;10060;;2976;07.08.48;2;4;5;;1576;;13;10;8;57;1;4;15;13;4;16;3;6;
ap06:18;;;;;;;07.08.48;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
ac06:05;;;;;;;07.09.40;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;5;
a15SH=~~~66A~~O;;;;10058;;1553;07.09.57;2;4;5;;1602;;13;10;8;57;1;4;15;13;4;16;3;5;
*$$&H#;;;;;;;07.09.57;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;5;
*p07:18;;;;;;;07.09.57;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;5;
*z3;;;;;;;07.09.57;2;3;5;;;;10;8;57;1;4;13;15;13;4;16;3;5;
*10SH/~~~95D;;;;868;;9284;07.10.26;2;3;5;;1620;;10;8;57;1;4;13;15;13;4;16;3;5;
a03RH/~~~95D;;;;868;;9284;07.10.26;2;3;5;;1622;;10;8;57;1;4;13;15;13;4;16;3;5;
*04FH=~~~2;;;;5067;;;07.10.26;2;3;5;;1624;;10;8;57;1;4;13;15;13;4;16;3;5;
a$$&H#;;;;;;;07.10.26;2;3;5;;;;10;8;57;1;4;13;15;13;4;16;3;5;
ap07:19;;;;;;;07.10.26;2;3;5;;;;10;8;57;1;4;13;15;13;4;16;3;5;
az4;;;;;;;07.10.26;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;15;
a13SH+~~~93A;;;;10042;;4256;07.11.27;2;3;4;;1658;;10;8;57;1;4;13;13;4;16;3;5;15;
*13RH-~~~93A;;;;10042;;4256;07.11.27;2;3;4;;1659;;10;8;57;1;4;13;13;4;16;3;5;15;
*57EH+~~~~2A;;;;4180;;;07.11.27;2;3;4;;1660;;10;8;57;1;4;13;13;4;16;3;5;15;
*01FH=~~~43C;;;;5870;;5252;07.11.27;2;3;4;;1661;;10;8;57;1;4;13;13;4;16;3;5;15;
a$$&H#;;;;;;;07.11.27;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;15;
ap07:20;;;;;;;07.11.27;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;15;
ac15:17;;;;;;;07.11.44;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;17;
a13SH#~~~63D;;;;10046;;4045;07.11.57;2;3;4;;1690;;10;8;57;1;4;13;13;4;16;3;5;17;
*01RH=~~~63D;;;;10046;;4045;07.11.57;2;3;4;;1692;;10;8;57;1;4;13;13;4;16;3;5;17;
ap07:21;;;;;;;07.11.57;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;17;
a13SH#~~~97B;;;;10040;;3536;07.12.10;2;3;4;;1704;;10;8;57;1;4;13;13;4;16;3;5;17;
*01RH=~~~97B;;;;10040;;3536;07.12.10;2;3;4;;1707;;10;8;57;1;4;13;13;4;16;3;5;17;
ap07:22;;;;;;;07.12.10;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;17;
a13SH#~~~98C;;;;10038;;3349;07.12.18;2;3;4;;1720;;10;8;57;1;4;13;13;4;16;3;5;17;
*04RH=~~~98C;;;;10038;;3349;07.12.18;2;3;4;;1722;;10;8;57;1;4;13;13;4;16;3;5;17;
ap07:23;;;;;;;07.12.18;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;17;
a13SH/~~~93A;;;;10042;;4056;07.12.42;2;3;4;;1734;;10;8;57;1;4;13;13;4;16;3;5;17;
*13RH/~~~93A;;;;10042;;4056;07.12.42;2;3;4;;1736;;10;8;57;1;4;13;13;4;16;3;5;17;
a05FH!~~~7;;;;7564;;;07.12.42;2;3;4;;1737;;10;8;57;1;4;13;13;4;16;3;5;17;
a16EH=~~~~4A;;;;5871;;;07.12.42;2;3;4;;1739;;10;8;57;1;4;13;13;4;16;3;5;17;
*$$&H#;;;;;;;07.12.42;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;17;
*p08:23;;;;;;;07.12.42;2;3;4;;;;10;8;57;1;4;13;13;4;16;3;5;17;
*z2;;;;;;;07.12.42;2;2;4;;;;8;57;1;4;13;10;13;4;16;3;5;17;
*08SH=~~~97C~~Z;;;;966;;6500;07.12.57;2;2;4;;1752;;8;57;1;4;13;10;13;4;16;3;5;17;
a$$&H#;;;;;;;07.12.57;2;2;4;;;;8;57;1;4;13;10;13;4;16;3;5;17;
ap08:24;;;;;;;07.12.57;2;2;4;;;;8;57;1;4;13;10;13;4;16;3;5;17;
az3;;;;;;;07.12.57;2;2;3;;;;8;57;1;4;13;10;4;16;3;5;17;13;
a04SH#~~~99C;;;;10040;;3371;07.13.11;2;2;3;;1774;;8;57;1;4;13;10;4;16;3;5;17;13;
*04RH=~~~99C;;;;10040;;3371;07.13.11;2;2;3;;1777;;8;57;1;4;13;10;4;16;3;5;17;13;
ap08:25;;;;;;;07.13.11;2;2;3;;;;8;57;1;4;13;10;4;16;3;5;17;13;
**2set;;;;;;;07.13.13;3;5;5;;;;8;57;1;4;13;10;4;16;3;5;17;13;
*P57>LUp;;;;;;;07.15.26;3;5;5;;;;57;77;9;7;1;13;5;6;3;1;4;17;
*z1>LUp;;;;;;;07.15.26;3;1;5;;;;57;77;9;7;1;13;5;6;3;1;4;17;
aP03>LUp;;;;;;;07.15.26;3;1;5;;;;57;77;9;7;1;13;5;6;3;1;4;17;
az3>LUp;;;;;;;07.15.26;3;1;3;;;;57;77;9;7;1;13;5;6;3;1;4;17;
*57SH#~~~68B;;;;852;;6941;07.16.03;3;1;3;;2041;;57;77;9;7;1;13;5;6;3;1;4;17;
a04RH=~~~68B;;;;852;;6941;07.16.03;3;1;3;;2043;;57;77;9;7;1;13;5;6;3;1;4;17;
*p01:00;;;;;;;07.16.03;3;1;3;;;;57;77;9;7;1;13;5;6;3;1;4;17;
*z1;;;;;;;07.16.18;3;1;3;;;;57;77;9;7;1;13;5;6;3;1;4;17;
az6;;;;;;;07.16.21;3;1;6;;;;57;77;9;7;1;13;1;4;17;5;6;3;
*57SH+~~~67B;;;;856;;6766;07.17.26;3;1;6;;2058;;57;77;9;7;1;13;1;4;17;5;6;3;
a05RH-~~~67B;;;;856;;6766;07.17.26;3;1;6;;2060;;57;77;9;7;1;13;1;4;17;5;6;3;
a01EH+~~~~5A;;;;10069;;;07.17.26;3;1;6;;2061;;57;77;9;7;1;13;1;4;17;5;6;3;
a06FH-~~~62A;;;;9458;;4178;07.17.26;3;1;6;;2062;;57;77;9;7;1;13;1;4;17;5;6;3;
*13FH-~~~2;;;;4178;;;07.17.26;3;1;6;;2065;;57;77;9;7;1;13;1;4;17;5;6;3;
a05FH=~~~5;;;;8400;;;07.17.26;3;1;6;;2066;;57;77;9;7;1;13;1;4;17;5;6;3;
*$$&H#;;;;;;;07.17.26;3;1;6;;;;57;77;9;7;1;13;1;4;17;5;6;3;
*p02:00;;;;;;;07.17.26;3;1;6;;;;57;77;9;7;1;13;1;4;17;5;6;3;
*P57>LUp;;;;;;;07.18.48;3;1;6;;;;57;13;1;7;9;77;5;6;3;1;4;17;
*z1>LUp;;;;;;;07.18.48;3;1;6;;;;57;13;1;7;9;77;5;6;3;1;4;17;
aP03>LUp;;;;;;;07.18.48;3;1;6;;;;57;13;1;7;9;77;5;6;3;1;4;17;
az3>LUp;;;;;;;07.18.48;3;1;3;;;;57;13;1;7;9;77;5;6;3;1;4;17;
*57SH#~~~68C;;;;756;;6562;07.19.22;3;1;3;;2076;;57;13;1;7;9;77;5;6;3;1;4;17;
a17RH=~~~68C;;;;756;;6562;07.19.22;3;1;3;;2078;;57;13;1;7;9;77;5;6;3;1;4;17;
*p03:00;;;;;;;07.19.22;3;1;3;;;;57;13;1;7;9;77;5;6;3;1;4;17;
*57SH-~~~68B;;;;756;;6640;07.20.00;3;1;3;;2104;;57;13;1;7;9;77;5;6;3;1;4;17;
a04RH+~~~68B;;;;756;;6640;07.20.00;3;1;3;;2106;;57;13;1;7;9;77;5;6;3;1;4;17;
a17EO+~~~~3A;;;;5750;;;07.20.00;3;1;3;;2107;;57;13;1;7;9;77;5;6;3;1;4;17;
a04AO#V3~35BH;;;;5735;;1937;07.20.00;3;1;3;;2109;;57;13;1;7;9;77;5;6;3;1;4;17;
*$$&H=;;;;;;;07.20.00;3;1;3;;;;57;13;1;7;9;77;5;6;3;1;4;17;
ap03:01;;;;;;;07.20.00;3;1;3;;;;57;13;1;7;9;77;5;6;3;1;4;17;
az2;;;;;;;07.20.00;3;1;2;;;;57;13;1;7;9;77;6;3;1;4;17;5;
a06SH+~~~98D;;;;9842;;2545;07.21.47;3;1;2;;2129;;57;13;1;7;9;77;6;3;1;4;17;5;
*09RH-~~~98D;;;;9842;;2545;07.21.47;3;1;2;;2131;;57;13;1;7;9;77;6;3;1;4;17;5;
*07FH-~~~77A;;;;3026;;7672;07.21.47;3;1;2;;2132;;57;13;1;7;9;77;6;3;1;4;17;5;
a06FH+~~~7;;;;7672;;;07.21.47;3;1;2;;2134;;57;13;1;7;9;77;6;3;1;4;17;5;
a05EH+~~~~8C;;;;6761;;;07.21.47;3;1;2;;2135;;57;13;1;7;9;77;6;3;1;4;17;5;
a06AH#V5~49CT;;;;6478;;3276;07.21.47;3;1;2;;2136;;57;13;1;7;9;77;6;3;1;4;17;5;
*13DH=~~~49C;;;;6478;;3276;07.21.47;3;1;2;;2137;;57;13;1;7;9;77;6;3;1;4;17;5;
ap03:02;;;;;;;07.21.47;3;1;2;;;;57;13;1;7;9;77;6;3;1;4;17;5;
az5;;;;;;;07.21.56;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
a04SH/~~~52A;;;;1;;3979;09.25.29;3;1;5;;2140;;57;13;1;7;9;77;4;17;5;6;3;1;
*13RH/~~~52A;;;;1;;3979;09.25.29;3;1;5;;2158;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH+~~~5;;;;7977;;;09.25.29;3;1;5;;2159;;57;13;1;7;9;77;4;17;5;6;3;1;
a05EH+~~~~3C;;;;5551;;;09.25.29;3;1;5;;2160;;57;13;1;7;9;77;4;17;5;6;3;1;
a06FH=~~~42D;;;;6374;;6336;09.25.29;3;1;5;;2161;;57;13;1;7;9;77;4;17;5;6;3;1;
*$$&H#;;;;;;;09.25.29;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
*p04:02;;;;;;;09.25.29;3;1;5;;;;57;13;1;7;9;77;4;17;5;6;3;1;
*z6;;;;;;;09.25.29;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH#~~~62A;;;;858;;6014;09.28.19;3;6;5;;2182;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH=~~~62A;;;;858;;6014;09.28.19;3;6;5;;2184;;13;1;7;9;77;57;4;17;5;6;3;1;
*p05:02;;;;;;;09.28.19;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH#~~~68B;;;;856;;7046;12.18.06;3;6;5;;2195;;13;1;7;9;77;57;4;17;5;6;3;1;
a01RH=~~~68B;;;;856;;7046;12.18.06;3;6;5;;2197;;13;1;7;9;77;57;4;17;5;6;3;1;
*p06:02;;;;;;;12.18.06;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
aT;;;;;;;12.18.11;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH-~~~69D;;;;856;;7135;12.18.35;3;6;5;;2260;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH#~~~69D;;;;856;;7135;12.18.35;3;6;5;;2262;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH=~~~~2C;;;;5428;;;12.18.35;3;6;5;;2264;;13;1;7;9;77;57;4;17;5;6;3;1;
*$$&H#;;;;;;;12.18.35;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*p07:02;;;;;;;12.18.35;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH/~~~62D;;;;855;;6325;12.19.17;3;6;5;;2278;;13;1;7;9;77;57;4;17;5;6;3;1;
a17RH/~~~62D;;;;855;;6325;12.19.17;3;6;5;;2280;;13;1;7;9;77;57;4;17;5;6;3;1;
*07FH!~~~3;;;;4841;;;12.19.17;3;6;5;;2282;;13;1;7;9;77;57;4;17;5;6;3;1;
*57FH-~~~46C;;;;3735;;7856;12.19.17;3;6;5;;2284;;13;1;7;9;77;57;4;17;5;6;3;1;
a01FH!~~~6;;;;7856;;;12.19.17;3;6;5;;2285;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH=~~~~4A;;;;6171;;;12.19.17;3;6;5;;2286;;13;1;7;9;77;57;4;17;5;6;3;1;
*$$&H#;;;;;;;12.19.17;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*p08:02;;;;;;;12.19.17;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
*13SH-~~~67C;;;;856;;6987;12.20.35;3;6;5;;2298;;13;1;7;9;77;57;4;17;5;6;3;1;
a06RH+~~~67C;;;;856;;6987;12.20.35;3;6;5;;2300;;13;1;7;9;77;57;4;17;5;6;3;1;
a05EH+~~~~4B;;;;5673;;;12.20.35;3;6;5;;2301;;13;1;7;9;77;57;4;17;5;6;3;1;
a01FH-~~~83C;;;;7253;;4546;12.20.35;3;6;5;;2303;;13;1;7;9;77;57;4;17;5;6;3;1;
*77FH/~~~3;;;;4546;;;12.20.35;3;6;5;;2305;;13;1;7;9;77;57;4;17;5;6;3;1;
*57EH=~~~~4D;;;;6399;;;12.20.35;3;6;5;;2306;;13;1;7;9;77;57;4;17;5;6;3;1;
a$$&H#;;;;;;;12.20.35;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
ap08:03;;;;;;;12.20.35;3;6;5;;;;13;1;7;9;77;57;4;17;5;6;3;1;
az4;;;;;;;12.20.35;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
a17SH#~~~64C;;;;10049;;4316;12.20.50;3;6;4;;2323;;13;1;7;9;77;57;17;5;6;3;1;4;
*09RH=~~~64C;;;;10049;;4316;12.20.50;3;6;4;;2325;;13;1;7;9;77;57;17;5;6;3;1;4;
ap08:04;;;;;;;12.20.50;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
a17SH=~~~64C~~R;;;;10052;;4410;12.21.14;3;6;4;;2340;;13;1;7;9;77;57;17;5;6;3;1;4;
*$$&H#;;;;;;;12.21.14;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
*p09:04;;;;;;;12.21.14;3;6;4;;;;13;1;7;9;77;57;17;5;6;3;1;4;
*z5;;;;;;;12.21.14;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
*01SH-~~~96C;;;;659;;7854;12.26.14;3;5;4;;2356;;1;7;9;77;57;13;17;5;6;3;1;4;
a04RH+~~~96C;;;;659;;7854;12.26.14;3;5;4;;2358;;1;7;9;77;57;13;17;5;6;3;1;4;
a06EM+~~~~8C;;;;6653;;;12.26.14;3;5;4;;2360;;1;7;9;77;57;13;17;5;6;3;1;4;
a03AM+XP~88BT;;;;6572;;3456;12.26.14;3;5;4;;2361;;1;7;9;77;57;13;17;5;6;3;1;4;
*13DM/~~~88B;;;;6572;;3456;12.26.14;3;5;4;;2362;;1;7;9;77;57;13;17;5;6;3;1;4;
a06FH=~~~8;;;;6858;;;12.26.14;3;5;4;;2363;;1;7;9;77;57;13;17;5;6;3;1;4;
*$$&H#;;;;;;;12.26.14;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
*p10:04;;;;;;;12.26.14;3;5;4;;;;1;7;9;77;57;13;17;5;6;3;1;4;
ac17:15;;;;;;;14.05.29;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*01SH!~~~95B;;;;862;;8266;14.05.50;3;5;4;;2385;;1;7;9;77;57;13;15;5;6;3;1;4;
a05RH!~~~95B;;;;862;;8266;14.05.50;3;5;4;;2387;;1;7;9;77;57;13;15;5;6;3;1;4;
a06EH=~~~~3B;;;;5649;;;14.05.50;3;5;4;;2389;;1;7;9;77;57;13;15;5;6;3;1;4;
*$$&H#;;;;;;;14.05.50;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*p11:04;;;;;;;14.05.50;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
*01SH=~~~97C~~R;;;;765;;7100;14.05.58;3;5;4;;2400;;1;7;9;77;57;13;15;5;6;3;1;4;
a$$&H#;;;;;;;14.05.58;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
ap11:05;;;;;;;14.05.58;3;5;4;;;;1;7;9;77;57;13;15;5;6;3;1;4;
az3;;;;;;;14.05.58;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
a05SH#~~~62A;;;;9651;;4191;14.06.30;3;5;3;;2417;;1;7;9;77;57;13;5;6;3;1;4;15;
*00RH=~~~62A;;;;9651;;4191;14.06.30;3;5;3;;2419;;1;7;9;77;57;13;5;6;3;1;4;15;
ap11:06;;;;;;;14.06.30;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
a05SH-~~~62D;;;;10051;;3868;14.07.24;3;5;3;;2434;;1;7;9;77;57;13;5;6;3;1;4;15;
*07RH+~~~62D;;;;10051;;3868;14.07.24;3;5;3;;2436;;1;7;9;77;57;13;5;6;3;1;4;15;
*57EH+~~~~3C;;;;4848;;;14.07.24;3;5;3;;2437;;1;7;9;77;57;13;5;6;3;1;4;15;
*07FH+~~~27B;;;;4476;;6472;14.07.24;3;5;3;;2438;;1;7;9;77;57;13;5;6;3;1;4;15;
a03FH=~~~7;;;;6472;;;14.07.24;3;5;3;;2440;;1;7;9;77;57;13;5;6;3;1;4;15;
*$$&H#;;;;;;;14.07.24;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
*p12:06;;;;;;;14.07.24;3;5;3;;;;1;7;9;77;57;13;5;6;3;1;4;15;
*z4;;;;;;;14.07.24;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
*07SH-~~~18A;;;;884;;7239;14.07.41;3;4;3;;2455;;7;9;77;57;13;1;5;6;3;1;4;15;
a06RH+~~~18A;;;;884;;7239;14.07.41;3;4;3;;2457;;7;9;77;57;13;1;5;6;3;1;4;15;
a03EH=~~~~3A;;;;5843;;;14.07.41;3;4;3;;2459;;7;9;77;57;13;1;5;6;3;1;4;15;
*$$&H#;;;;;;;14.07.41;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
*p13:06;;;;;;;14.07.41;3;4;3;;;;7;9;77;57;13;1;5;6;3;1;4;15;
ac03:11;;;;;;;14.07.59;3;4;3;;;;7;9;77;57;13;1;5;6;11;1;4;15;
aP06;;;;;;;14.08.03;3;4;3;;;;7;9;77;57;13;1;5;6;11;1;4;15;
az2;;;;;;;14.08.03;3;4;2;;;;7;9;77;57;13;1;5;6;11;1;4;15;
*07SH+~~~96B;;;;10028;;2255;14.09.01;3;4;2;;2538;;7;9;77;57;13;1;5;6;11;1;4;15;
a04RH-~~~96B;;;;10028;;2255;14.09.01;3;4;2;;2540;;7;9;77;57;13;1;5;6;11;1;4;15;
a15FH+~~~86D;;;;3261;;8661;14.09.01;3;4;2;;2541;;7;9;77;57;13;1;5;6;11;1;4;15;
*00FH=~~~6;;;;8661;;;14.09.01;3;4;2;;2543;;7;9;77;57;13;1;5;6;11;1;4;15;
a$$&H#;;;;;;;14.09.01;3;4;2;;;;7;9;77;57;13;1;5;6;11;1;4;15;
ap13:07;;;;;;;14.09.01;3;4;2;;;;7;9;77;57;13;1;5;6;11;1;4;15;
az1;;;;;;;14.09.01;3;4;1;;;;7;9;77;57;13;1;6;11;1;4;15;5;
a06SH/~~~18D;;;;884;;7662;14.09.26;3;4;1;;2567;;7;9;77;57;13;1;6;11;1;4;15;5;
*13RH/~~~18D;;;;884;;7662;14.09.26;3;4;1;;2571;;7;9;77;57;13;1;6;11;1;4;15;5;
a01FH=~~~3;;;;4162;;;14.09.26;3;4;1;;2572;;7;9;77;57;13;1;6;11;1;4;15;5;
*$$&H#;;;;;;;14.09.26;3;4;1;;;;7;9;77;57;13;1;6;11;1;4;15;5;
*p14:07;;;;;;;14.09.26;3;4;1;;;;7;9;77;57;13;1;6;11;1;4;15;5;
*z3;;;;;;;14.09.26;3;3;1;;;;9;77;57;13;1;7;6;11;1;4;15;5;
*09SH=~~~64D~~R;;;;10049;;3701;14.09.33;3;3;1;;2591;;9;77;57;13;1;7;6;11;1;4;15;5;
a$$&H#;;;;;;;14.09.33;3;3;1;;;;9;77;57;13;1;7;6;11;1;4;15;5;
ap14:08;;;;;;;14.09.33;3;3;1;;;;9;77;57;13;1;7;6;11;1;4;15;5;
az6;;;;;;;14.09.33;3;3;6;;;;9;77;57;13;1;7;11;1;4;15;5;6;
a11SH=~~~69A~~L;;;;757;;7208;14.09.53;3;3;6;;2621;;9;77;57;13;1;7;11;1;4;15;5;6;
*$$&H#;;;;;;;14.09.53;3;3;6;;;;9;77;57;13;1;7;11;1;4;15;5;6;
*p15:08;;;;;;;14.09.53;3;3;6;;;;9;77;57;13;1;7;11;1;4;15;5;6;
*z2;;;;;;;14.09.53;3;2;6;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH#~~~67D;;;;10052;;2813;14.10.01;3;2;6;;2634;;77;57;13;1;7;9;11;1;4;15;5;6;
a05RH=~~~67D;;;;10052;;2813;14.10.01;3;2;6;;2636;;77;57;13;1;7;9;11;1;4;15;5;6;
*p16:08;;;;;;;14.10.01;3;2;6;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH+~~~63B;;;;10051;;4653;14.10.30;3;2;6;;2648;;77;57;13;1;7;9;11;1;4;15;5;6;
a06RH-~~~63B;;;;10051;;4653;14.10.30;3;2;6;;2649;;77;57;13;1;7;9;11;1;4;15;5;6;
a05EH+~~~~5B;;;;1828;;;14.10.30;3;2;6;;2650;;77;57;13;1;7;9;11;1;4;15;5;6;
a11FH=~~~69B;;;;1356;;6601;14.10.30;3;2;6;;2652;;77;57;13;1;7;9;11;1;4;15;5;6;
*$$&H#;;;;;;;14.10.30;3;2;6;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*p17:08;;;;;;;14.10.30;3;2;6;;;;77;57;13;1;7;9;11;1;4;15;5;6;
*77SH=~~~64B~~N;;;;10047;;5029;14.10.42;3;2;6;;2663;;77;57;13;1;7;9;11;1;4;15;5;6;
a$$&H#;;;;;;;14.10.42;3;2;6;;;;77;57;13;1;7;9;11;1;4;15;5;6;
ap17:09;;;;;;;14.10.42;3;2;6;;;;77;57;13;1;7;9;11;1;4;15;5;6;
az5;;;;;;;14.10.42;3;2;5;;;;77;57;13;1;7;9;1;4;15;5;6;11;
ac05:12;;;;;;;14.10.59;3;2;5;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH#~~~63D;;;;858;;6260;14.11.10;3;2;5;;2693;;77;57;13;1;7;9;1;4;15;12;6;11;
*09RH=~~~63D;;;;858;;6260;14.11.10;3;2;5;;2695;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:10;;;;;;;14.11.10;3;2;5;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH#~~~67D;;;;857;;7200;14.11.24;3;2;5;;2711;;77;57;13;1;7;9;1;4;15;12;6;11;
*13RH=~~~67D;;;;857;;7200;14.11.24;3;2;5;;2713;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:11;;;;;;;14.11.24;3;2;5;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH/~~~68B;;;;757;;6640;14.12.05;3;2;5;;2728;;77;57;13;1;7;9;1;4;15;12;6;11;
*09RH/~~~68B;;;;757;;6640;14.12.05;3;2;5;;2731;;77;57;13;1;7;9;1;4;15;12;6;11;
a04FH#~~~2;;;;4580;;;14.12.05;3;2;5;;2732;;77;57;13;1;7;9;1;4;15;12;6;11;
a15EH+~~~~2C;;;;5067;;;14.12.05;3;2;5;;2733;;77;57;13;1;7;9;1;4;15;12;6;11;
a04AH#V6~25BT;;;;4987;;7975;14.12.05;3;2;5;;2735;;77;57;13;1;7;9;1;4;15;12;6;11;
*77DH=~~~25B;;;;4987;;7975;14.12.05;3;2;5;;2736;;77;57;13;1;7;9;1;4;15;12;6;11;
ap17:12;;;;;;;14.12.05;3;2;5;;;;77;57;13;1;7;9;1;4;15;12;6;11;
a01SH=~~~62B~~N;;;;754;;5018;14.12.25;3;2;5;;2755;;77;57;13;1;7;9;1;4;15;12;6;11;
*$$&H#;;;;;;;14.12.25;3;2;5;;;;77;57;13;1;7;9;1;4;15;12;6;11;
*p18:12;;;;;;;14.12.25;3;2;5;;;;77;57;13;1;7;9;1;4;15;12;6;11;
*z1;;;;;;;14.12.25;3;1;5;;;;57;13;1;7;9;77;1;4;15;12;6;11;
*57SH=~~~63B~~N;;;;10044;;5055;14.12.37;3;1;5;;2777;;57;13;1;7;9;77;1;4;15;12;6;11;
a$$&H#;;;;;;;14.12.37;3;1;5;;;;57;13;1;7;9;77;1;4;15;12;6;11;
ap18:13;;;;;;;14.12.37;3;1;5;;;;57;13;1;7;9;77;1;4;15;12;6;11;
az4;;;;;;;14.12.37;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66D;;;;845;;9461;14.12.47;3;1;4;;2793;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~66D;;;;845;;9461;14.12.47;3;1;4;;2795;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:14;;;;;;;14.12.47;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*T;;;;;;;14.12.58;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;847;;8783;14.13.06;3;1;4;;2861;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65D;;;;847;;8783;14.13.06;3;1;4;;2863;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:15;;;;;;;14.13.06;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~68A;;;;853;;7650;14.13.15;3;1;4;;2879;;57;13;1;7;9;77;4;15;12;6;11;1;
*77RH=~~~68A;;;;853;;7650;14.13.15;3;1;4;;2881;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:16;;;;;;;14.13.15;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65B;;;;752;;7869;14.13.27;3;1;4;;2898;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65B;;;;752;;7869;14.13.27;3;1;4;;2903;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:17;;;;;;;14.13.27;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~65D;;;;752;;8891;14.13.42;3;1;4;;2917;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH=~~~65D;;;;752;;8891;14.13.42;3;1;4;;2920;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:18;;;;;;;14.13.42;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66C;;;;849;;8259;14.13.51;3;1;4;;2934;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~66C;;;;849;;8259;14.13.51;3;1;4;;2936;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:19;;;;;;;14.13.51;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*T;;;;;;;14.13.55;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH/~~~65A;;;;955;;8972;14.14.35;3;1;4;;2998;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH/~~~65A;;;;955;;8972;14.14.35;3;1;4;;3001;;57;13;1;7;9;77;4;15;12;6;11;1;
a15FH#~~~2;;;;4089;;;14.14.35;3;1;4;;3003;;57;13;1;7;9;77;4;15;12;6;11;1;
a12EH+~~~~3B;;;;4561;;;14.14.35;3;1;4;;3005;;57;13;1;7;9;77;4;15;12;6;11;1;
a15AH#V6~25DT;;;;5374;;9888;14.14.35;3;1;4;;3006;;57;13;1;7;9;77;4;15;12;6;11;1;
*77DH=~~~25D;;;;5374;;9888;14.14.35;3;1;4;;3007;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:20;;;;;;;14.14.35;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH#~~~66D;;;;847;;9553;14.14.46;3;1;4;;3023;;57;13;1;7;9;77;4;15;12;6;11;1;
*00RH=~~~66D;;;;847;;9553;14.14.46;3;1;4;;3025;;57;13;1;7;9;77;4;15;12;6;11;1;
ap18:21;;;;;;;14.14.46;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
a04SH-~~~65C;;;;856;;8400;14.15.13;3;1;4;;3039;;57;13;1;7;9;77;4;15;12;6;11;1;
*09RH+~~~65C;;;;856;;8400;14.15.13;3;1;4;;3041;;57;13;1;7;9;77;4;15;12;6;11;1;
*57FH+~~~34B;;;;5856;;5572;14.15.13;3;1;4;;3042;;57;13;1;7;9;77;4;15;12;6;11;1;
a12FH=~~~4;;;;5572;;;14.15.13;3;1;4;;3043;;57;13;1;7;9;77;4;15;12;6;11;1;
*$$&H#;;;;;;;14.15.13;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*p19:21;;;;;;;14.15.13;3;1;4;;;;57;13;1;7;9;77;4;15;12;6;11;1;
*z6;;;;;;;14.15.13;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~67C;;;;10053;;3418;14.16.31;3;6;4;;3057;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~67C;;;;10053;;3418;14.16.31;3;6;4;;3058;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~3C;;;;4646;;;14.16.31;3;6;4;;3060;;13;1;7;9;77;57;4;15;12;6;11;1;
a06FH-~~~49D;;;;4526;;7532;14.16.31;3;6;4;;3061;;13;1;7;9;77;57;4;15;12;6;11;1;
*13FH#~~~9;;;;7532;;;14.16.31;3;6;4;;3062;;13;1;7;9;77;57;4;15;12;6;11;1;
*57EH+~~~~2C;;;;5633;;;14.16.31;3;6;4;;3063;;13;1;7;9;77;57;4;15;12;6;11;1;
*57FH-~~~92A;;;;6622;;3878;14.16.31;3;6;4;;3064;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH!~~~2;;;;3878;;;14.16.31;3;6;4;;3066;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH+~~~~2C;;;;4676;;;14.16.31;3;6;4;;3067;;13;1;7;9;77;57;4;15;12;6;11;1;
a15AH-V6~27AT;;;;3799;;7267;14.16.31;3;6;4;;3069;;13;1;7;9;77;57;4;15;12;6;11;1;
*77DH/~~~27A;;;;3799;;7267;14.16.31;3;6;4;;3071;;13;1;7;9;77;57;4;15;12;6;11;1;
a06FH+~~~2;;;;5232;;;14.16.31;3;6;4;;3072;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH=~~~~2C;;;;5129;;;14.16.31;3;6;4;;3074;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;14.16.31;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p20:21;;;;;;;14.16.31;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~67D;;;;10051;;2820;14.16.55;3;6;4;;3090;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~67D;;;;10051;;2820;14.16.55;3;6;4;;3092;;13;1;7;9;77;57;4;15;12;6;11;1;
a12EH=~~~~3C;;;;4448;;;14.16.55;3;6;4;;3093;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;14.16.55;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p21:21;;;;;;;14.16.55;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH+~~~67C;;;;10053;;3523;14.17.23;3;6;4;;3107;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH-~~~67C;;;;10053;;3523;14.17.23;3;6;4;;3108;;13;1;7;9;77;57;4;15;12;6;11;1;
a04EH+~~~~6B;;;;2063;;;14.17.23;3;6;4;;3109;;13;1;7;9;77;57;4;15;12;6;11;1;
a12FH=~~~35D;;;;4540;;10083;14.17.23;3;6;4;;3111;;13;1;7;9;77;57;4;15;12;6;11;1;
*$$&H#;;;;;;;14.17.23;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*p22:21;;;;;;;14.17.23;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
aT;;;;;;;14.17.27;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
*13SH-~~~67C;;;;9950;;3511;14.17.50;3;6;4;;3165;;13;1;7;9;77;57;4;15;12;6;11;1;
a06RH+~~~67C;;;;9950;;3511;14.17.50;3;6;4;;3166;;13;1;7;9;77;57;4;15;12;6;11;1;
a15FH+~~~34A;;;;4057;;6273;14.17.50;3;6;4;;3168;;13;1;7;9;77;57;4;15;12;6;11;1;
*77FH=~~~4;;;;6273;;;14.17.50;3;6;4;;3169;;13;1;7;9;77;57;4;15;12;6;11;1;
a$$&H#;;;;;;;14.17.50;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
ap22:22;;;;;;;14.17.50;3;6;4;;;;13;1;7;9;77;57;4;15;12;6;11;1;
az3;;;;;;;14.17.50;3;6;3;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH#~~~65A;;;;757;;8866;14.18.02;3;6;3;;3184;;13;1;7;9;77;57;15;12;6;11;1;4;
*09RH=~~~65A;;;;757;;8866;14.18.02;3;6;3;;3186;;13;1;7;9;77;57;15;12;6;11;1;4;
ap22:23;;;;;;;14.18.02;3;6;3;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH#~~~65A;;;;758;;9173;14.18.13;3;6;3;;3200;;13;1;7;9;77;57;15;12;6;11;1;4;
*09RH=~~~65A;;;;758;;9173;14.18.13;3;6;3;;3202;;13;1;7;9;77;57;15;12;6;11;1;4;
ap22:24;;;;;;;14.18.13;3;6;3;;;;13;1;7;9;77;57;15;12;6;11;1;4;
a15SH+~~~66D;;;;755;;8859;14.18.49;3;6;3;;3221;;13;1;7;9;77;57;15;12;6;11;1;4;
*09RH-~~~66D;;;;755;;8859;14.18.49;3;6;3;;3223;;13;1;7;9;77;57;15;12;6;11;1;4;
*07EH+~~~~7B;;;;7069;;;14.18.49;3;6;3;;3224;;13;1;7;9;77;57;15;12;6;11;1;4;
*01FH+~~~87B;;;;6839;;3230;14.18.49;3;6;3;;3225;;13;1;7;9;77;57;15;12;6;11;1;4;
a01FH=~~~7;;;;3230;;;14.18.49;3;6;3;;3227;;13;1;7;9;77;57;15;12;6;11;1;4;
*$$&H#;;;;;;;14.18.49;3;6;3;;;;13;1;7;9;77;57;15;12;6;11;1;4;
*p23:24;;;;;;;14.18.49;3;6;3;;;;13;1;7;9;77;57;15;12;6;11;1;4;
*z5;;;;;;;14.18.49;3;5;3;;;;1;7;9;77;57;13;15;12;6;11;1;4;
*01SH-~~~68C;;;;10053;;3549;14.19.46;3;5;3;;3242;;1;7;9;77;57;13;15;12;6;11;1;4;
a04RH#~~~68C;;;;10053;;3549;14.19.46;3;5;3;;3243;;1;7;9;77;57;13;15;12;6;11;1;4;
a06EO+~~~~3B;;;;4856;;;14.19.46;3;5;3;;3245;;1;7;9;77;57;13;15;12;6;11;1;4;
a01AO+V3~39CT;;;;4533;;6934;14.19.46;3;5;3;;3246;;1;7;9;77;57;13;15;12;6;11;1;4;
*57DO-~~~39C;;;;4533;;6934;14.19.46;3;5;3;;3247;;1;7;9;77;57;13;15;12;6;11;1;4;
*57FH-~~~93C;;;;6933;;4444;14.19.46;3;5;3;;3248;;1;7;9;77;57;13;15;12;6;11;1;4;
a06FH+~~~3;;;;4444;;;14.19.46;3;5;3;;3249;;1;7;9;77;57;13;15;12;6;11;1;4;
a04FH-~~~35B;;;;4256;;8369;14.19.46;3;5;3;;3251;;1;7;9;77;57;13;15;12;6;11;1;4;
*01FH!~~~5;;;;8369;;;14.19.46;3;5;3;;3252;;1;7;9;77;57;13;15;12;6;11;1;4;
*57EH=~~~~4A;;;;6372;;;14.19.46;3;5;3;;3253;;1;7;9;77;57;13;15;12;6;11;1;4;
a$$&H#;;;;;;;14.19.46;3;5;3;;;;1;7;9;77;57;13;15;12;6;11;1;4;
ap23:25;;;;;;;14.19.46;3;5;3;;;;1;7;9;77;57;13;15;12;6;11;1;4;
az2;;;;;;;14.19.46;3;5;2;;;;1;7;9;77;57;13;12;6;11;1;4;15;
**3set;;;;;;;14.19.51;3;5;5;;;;1;7;9;77;57;13;12;6;11;1;4;15;
