[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/03/25 07.04.33
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/03/25 16.22.07
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/03/23;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;5;122113;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOR;Fortitudo;0;Cella;;255;;0
BCV;BCV Caluso;3;Chiapello;;16776960;;3
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-6;16-10;20-21;24-26;23;
True;7-8;13-16;21-19;24-26;22;
True;5-8;15-16;18-21;23-25;22;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;10;1;4;;4;;;Pit-A;Pitrone;A;;;6;False;;;;;;;;
0;2;2;6;6;;;;Gio-A;Gioeni;A;;;6;False;;;;;;;;
0;18;3;3;3;*;;;Bri-A;Brizzi;A;;;6;False;;;;;;;;
0;9;4;;1;;;;Car-S;Caramazza;S;;;6;False;;;;;;;;
0;3;5;2;;2;;;Cla-N;Clabrese;N;;;6;False;;;;;;;;
0;8;6;1;;6;;;San-T;Sanmarco;T;;;6;False;;;;;;;;
0;20;7;;4;;;;Can-S;Canales;S;;;6;False;;;;;;;;
0;7;8;;;5;;;Sut-G;Sutera;G;;;6;False;;;;;;;;
0;19;9;;5;;;;Ber-A;Bertolo;A;;;6;False;;;;;;;;
0;12;10;;2;*;;;Val-V;Valle;V;;;6;False;;;;;;;;
0;5;11;5;;1;;;Cor-G;Corrado;G;;;6;False;;;;;;;;
0;21;12;;;3;;;Gua-H;Guastamacchia;H;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;1;2;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;*;5;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;4;4;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;6;*;4;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;5;6;3;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;2;3;6;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;3;5;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;1;;1;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;*;2;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/m3XFedJlFsw
[3SCOUT]
*P08>LUp;;;;;;;07.05.16;1;5;5;;;;8;3;18;10;5;2;17;15;8;7;4;11;
*z1>LUp;;;;;;;07.05.16;1;1;5;;;;8;3;18;10;5;2;17;15;8;7;4;11;
aP17>LUp;;;;;;;07.05.16;1;1;5;;;;8;3;18;10;5;2;17;15;8;7;4;11;
az1>LUp;;;;;;;07.05.16;1;1;1;;;;8;3;18;10;5;2;17;15;8;7;4;11;
a17SH=~~~63B~~N;;;;548;;5040;07.06.37;1;1;1;;69;;8;3;18;10;5;2;17;15;8;7;4;11;
*$$&H#;;;;;;;07.06.37;1;1;1;;;;8;3;18;10;5;2;17;15;8;7;4;11;
*p01:00;;;;;;;07.06.37;1;1;1;;;;8;3;18;10;5;2;17;15;8;7;4;11;
*z6;;;;;;;07.06.37;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
*03SH!~~~66A;;;;10055;;1561;07.08.34;1;6;1;;85;;3;18;10;5;2;8;17;15;8;7;4;11;
a17RH!~~~66A;;;;10055;;1561;07.08.34;1;6;1;;87;;3;18;10;5;2;8;17;15;8;7;4;11;
a08FH-~~~83B;;;;3542;;5441;07.08.34;1;6;1;;89;;3;18;10;5;2;8;17;15;8;7;4;11;
*10FH+~~~3;;;;5441;;;07.08.34;1;6;1;;90;;3;18;10;5;2;8;17;15;8;7;4;11;
*18EH+~~~~2D;;;;6027;;;07.08.34;1;6;1;;92;;3;18;10;5;2;8;17;15;8;7;4;11;
*05AH+V5~43AP;;;;5971;;4062;07.08.34;1;6;1;;93;;3;18;10;5;2;8;17;15;8;7;4;11;
a15DH/~~~43A;;;;5971;;4062;07.08.34;1;6;1;;94;;3;18;10;5;2;8;17;15;8;7;4;11;
*18FH#~~~8;;;;7240;;;07.08.34;1;6;1;;96;;3;18;10;5;2;8;17;15;8;7;4;11;
*10EH+~~~~3B;;;;5448;;;07.08.34;1;6;1;;97;;3;18;10;5;2;8;17;15;8;7;4;11;
*18AH-V6~27DH;;;;5726;;2322;07.08.34;1;6;1;;99;;3;18;10;5;2;8;17;15;8;7;4;11;
a04DH!~~~27D;;;;5726;;2322;07.08.34;1;6;1;;100;;3;18;10;5;2;8;17;15;8;7;4;11;
a11EH+~~~~8B;;;;3155;;;07.08.34;1;6;1;;101;;3;18;10;5;2;8;17;15;8;7;4;11;
a15FH+~~~93D;;;;2966;;6257;07.08.34;1;6;1;;103;;3;18;10;5;2;8;17;15;8;7;4;11;
*05FH=~~~3;;;;6257;;;07.08.34;1;6;1;;105;;3;18;10;5;2;8;17;15;8;7;4;11;
a$$&H#;;;;;;;07.08.34;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
ap01:01;;;;;;;07.08.34;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
az6;;;;;;;07.08.34;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
a15SH-~~~68D;;;;345;;7251;07.09.37;1;6;6;;119;;3;18;10;5;2;8;15;8;7;4;11;17;
*08RH#~~~68D;;;;345;;7251;07.09.37;1;6;6;;121;;3;18;10;5;2;8;15;8;7;4;11;17;
*10EH+~~~~3A;;;;6049;;;07.09.37;1;6;6;;123;;3;18;10;5;2;8;15;8;7;4;11;17;
*05AH+V5~43DH;;;;5973;;3737;07.09.37;1;6;6;;124;;3;18;10;5;2;8;15;8;7;4;11;17;
a04DH/~~~43D;;;;5973;;3737;07.09.37;1;6;6;;125;;3;18;10;5;2;8;15;8;7;4;11;17;
*05FH#~~~7;;;;6565;;;07.09.37;1;6;6;;127;;3;18;10;5;2;8;15;8;7;4;11;17;
*10EH+~~~~3B;;;;5650;;;07.09.37;1;6;6;;128;;3;18;10;5;2;8;15;8;7;4;11;17;
*05AH=V5~43BH~N;;;;6170;;5062;07.09.37;1;6;6;;129;;3;18;10;5;2;8;15;8;7;4;11;17;
a$$&H#;;;;;;;07.09.37;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
ap01:02;;;;;;;07.09.37;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
a15SH-~~~63A;;;;445;;6338;07.10.31;1;6;6;;144;;3;18;10;5;2;8;15;8;7;4;11;17;
*18RH#~~~63A;;;;445;;6338;07.10.31;1;6;6;;146;;3;18;10;5;2;8;15;8;7;4;11;17;
*10EH+~~~~3B;;;;5544;;;07.10.31;1;6;6;;147;;3;18;10;5;2;8;15;8;7;4;11;17;
*18AH+V6~25CH;;;;5728;;2222;07.10.31;1;6;6;;148;;3;18;10;5;2;8;15;8;7;4;11;17;
a11DH-~~~25C;;;;5728;;2222;07.10.31;1;6;6;;149;;3;18;10;5;2;8;15;8;7;4;11;17;
a04EH+~~~~7C;;;;3116;;;07.10.31;1;6;6;;150;;3;18;10;5;2;8;15;8;7;4;11;17;
a15FH=~~~54A;;;;636;;4130;07.10.31;1;6;6;;153;;3;18;10;5;2;8;15;8;7;4;11;17;
*$$&H#;;;;;;;07.10.31;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
*p02:02;;;;;;;07.10.31;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
*z5;;;;;;;07.10.31;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
*18SH#~~~98A;;;;10033;;2451;07.10.48;1;5;6;;171;;18;10;5;2;8;3;15;8;7;4;11;17;
a17RH=~~~98A;;;;10033;;2451;07.10.48;1;5;6;;173;;18;10;5;2;8;3;15;8;7;4;11;17;
*p03:02;;;;;;;07.10.48;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
*18SH/~~~99D;;;;10037;;2864;07.12.12;1;5;6;;187;;18;10;5;2;8;3;15;8;7;4;11;17;
a15RH/~~~99D;;;;10037;;2864;07.12.12;1;5;6;;189;;18;10;5;2;8;3;15;8;7;4;11;17;
*03FH!~~~8;;;;7545;;;07.12.12;1;5;6;;191;;18;10;5;2;8;3;15;8;7;4;11;17;
*05EM+~~~~3D;;;;6352;;;07.12.12;1;5;6;;193;;18;10;5;2;8;3;15;8;7;4;11;17;
*02AM-XP~89BP;;;;7074;;3183;07.12.12;1;5;6;;194;;18;10;5;2;8;3;15;8;7;4;11;17;
a08DM+~~~89B;;;;7074;;3183;07.12.12;1;5;6;;195;;18;10;5;2;8;3;15;8;7;4;11;17;
a07EM+~~~~3C;;;;4842;;;07.12.12;1;5;6;;196;;18;10;5;2;8;3;15;8;7;4;11;17;
a08AM-XP~81CH;;;;3564;;8027;07.12.12;1;5;6;;198;;18;10;5;2;8;3;15;8;7;4;11;17;
*18DM!~~~81C;;;;3564;;8027;07.12.12;1;5;6;;199;;18;10;5;2;8;3;15;8;7;4;11;17;
*10EM+~~~~3A;;;;6242;;;07.12.12;1;5;6;;201;;18;10;5;2;8;3;15;8;7;4;11;17;
*05AM=XP~84AH;;;;6252;;5973;07.12.12;1;5;6;;202;;18;10;5;2;8;3;15;8;7;4;11;17;
a$$&H#;;;;;;;07.12.12;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
ap03:03;;;;;;;07.12.12;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
az5;;;;;;;07.12.12;1;5;5;;;;18;10;5;2;8;3;8;7;4;11;17;15;
a08SH#~~~66D;;;;850;;8663;07.12.30;1;5;5;;217;;18;10;5;2;8;3;8;7;4;11;17;15;
*03RH=~~~66D;;;;850;;8663;07.12.30;1;5;5;;219;;18;10;5;2;8;3;8;7;4;11;17;15;
ap03:04;;;;;;;07.12.30;1;5;5;;;;18;10;5;2;8;3;8;7;4;11;17;15;
a08SH=~~~63B~~N;;;;751;;5039;07.12.44;1;5;5;;236;;18;10;5;2;8;3;8;7;4;11;17;15;
*$$&H#;;;;;;;07.12.44;1;5;5;;;;18;10;5;2;8;3;8;7;4;11;17;15;
*p04:04;;;;;;;07.12.44;1;5;5;;;;18;10;5;2;8;3;8;7;4;11;17;15;
*z4;;;;;;;07.12.44;1;4;5;;;;10;5;2;8;3;18;8;7;4;11;17;15;
*10SH=~~~97C~~R;;;;10034;;3501;07.12.55;1;4;5;;256;;10;5;2;8;3;18;8;7;4;11;17;15;
a$$&H#;;;;;;;07.12.55;1;4;5;;;;10;5;2;8;3;18;8;7;4;11;17;15;
ap04:05;;;;;;;07.12.55;1;4;5;;;;10;5;2;8;3;18;8;7;4;11;17;15;
az4;;;;;;;07.12.55;1;4;4;;;;10;5;2;8;3;18;7;4;11;17;15;8;
a07SH=~~~71B~~L;;;;732;;8001;07.13.03;1;4;4;;271;;10;5;2;8;3;18;7;4;11;17;15;8;
*$$&H#;;;;;;;07.13.03;1;4;4;;;;10;5;2;8;3;18;7;4;11;17;15;8;
*p05:05;;;;;;;07.13.03;1;4;4;;;;10;5;2;8;3;18;7;4;11;17;15;8;
*z3;;;;;;;07.13.03;1;3;4;;;;5;2;8;3;18;10;7;4;11;17;15;8;
*05SH!~~~16D;;;;10014;;1441;07.13.27;1;3;4;;287;;5;2;8;3;18;10;7;4;11;17;15;8;
a15RH!~~~16D;;;;10014;;1441;07.13.27;1;3;4;;289;;5;2;8;3;18;10;7;4;11;17;15;8;
a11EH+~~~~8B;;;;3552;;;07.13.27;1;3;4;;291;;5;2;8;3;18;10;7;4;11;17;15;8;
a17AH#V5~47CH;;;;3829;;6984;07.13.27;1;3;4;;292;;5;2;8;3;18;10;7;4;11;17;15;8;
*$$&H=;;;;;;;07.13.27;1;3;4;;;;5;2;8;3;18;10;7;4;11;17;15;8;
ap05:06;;;;;;;07.13.27;1;3;4;;;;5;2;8;3;18;10;7;4;11;17;15;8;
az3;;;;;;;07.13.27;1;3;3;;;;5;2;8;3;18;10;4;11;17;15;8;7;
a04SH!~~~61A;;;;752;;8519;07.13.56;1;3;3;;309;;5;2;8;3;18;10;4;11;17;15;8;7;
*05RH!~~~61A;;;;752;;8519;07.13.56;1;3;3;;311;;5;2;8;3;18;10;4;11;17;15;8;7;
*08EH+~~~~9C;;;;6831;;;07.13.56;1;3;3;;313;;5;2;8;3;18;10;4;11;17;15;8;7;
*02AH#V6~21CH;;;;6525;;1973;07.13.56;1;3;3;;314;;5;2;8;3;18;10;4;11;17;15;8;7;
a07DH=~~~21C;;;;6525;;1973;07.13.56;1;3;3;;315;;5;2;8;3;18;10;4;11;17;15;8;7;
*p06:06;;;;;;;07.13.56;1;3;3;;;;5;2;8;3;18;10;4;11;17;15;8;7;
*z2;;;;;;;07.13.56;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*02SH+~~~92D;;;;10039;;3966;07.14.29;1;2;3;;333;;2;8;3;18;10;5;4;11;17;15;8;7;
a11RH-~~~92D;;;;10039;;3966;07.14.29;1;2;3;;334;;2;8;3;18;10;5;4;11;17;15;8;7;
a08EH+~~~~5B;;;;2231;;;07.14.29;1;2;3;;336;;2;8;3;18;10;5;4;11;17;15;8;7;
a04FH=~~~63C;;;;2239;;4544;07.14.29;1;2;3;;337;;2;8;3;18;10;5;4;11;17;15;8;7;
*$$&H#;;;;;;;07.14.29;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*p07:06;;;;;;;07.14.29;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*02SH#~~~98A;;;;10034;;2959;07.14.41;1;2;3;;355;;2;8;3;18;10;5;4;11;17;15;8;7;
a04RH=~~~98A;;;;10034;;2959;07.14.41;1;2;3;;357;;2;8;3;18;10;5;4;11;17;15;8;7;
*p08:06;;;;;;;07.14.41;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*02SH#~~~96C;;;;10031;;2343;07.14.57;1;2;3;;376;;2;8;3;18;10;5;4;11;17;15;8;7;
a08RH=~~~96C;;;;10031;;2343;07.14.57;1;2;3;;377;;2;8;3;18;10;5;4;11;17;15;8;7;
*p09:06;;;;;;;07.14.57;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
aT;;;;;;;07.15.02;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*02SH-~~~97B;;;;10032;;3532;07.15.34;1;2;3;;435;;2;8;3;18;10;5;4;11;17;15;8;7;
a15RH#~~~97B;;;;10032;;3532;07.15.34;1;2;3;;436;;2;8;3;18;10;5;4;11;17;15;8;7;
a17EO+~~~~3B;;;;4455;;;07.15.34;1;2;3;;438;;2;8;3;18;10;5;4;11;17;15;8;7;
a15AO=V3~35AH~O;;;;4231;;10067;07.15.34;1;2;3;;440;;2;8;3;18;10;5;4;11;17;15;8;7;
*$$&H#;;;;;;;07.15.34;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*p10:06;;;;;;;07.15.34;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
*02SH-~~~98B;;;;10033;;3452;07.16.01;1;2;3;;453;;2;8;3;18;10;5;4;11;17;15;8;7;
a07RH#~~~98B;;;;10033;;3452;07.16.01;1;2;3;;455;;2;8;3;18;10;5;4;11;17;15;8;7;
a17EH+~~~~3C;;;;4750;;;07.16.01;1;2;3;;456;;2;8;3;18;10;5;4;11;17;15;8;7;
a15AH#V5~46CH;;;;5520;;8059;07.16.01;1;2;3;;458;;2;8;3;18;10;5;4;11;17;15;8;7;
*18DH=~~~46C;;;;5520;;8059;07.16.01;1;2;3;;459;;2;8;3;18;10;5;4;11;17;15;8;7;
ap10:07;;;;;;;07.16.01;1;2;3;;;;2;8;3;18;10;5;4;11;17;15;8;7;
az2;;;;;;;07.16.01;1;2;2;;;;2;8;3;18;10;5;11;17;15;8;7;4;
a11SH+~~~66A;;;;649;;9149;07.17.39;1;2;2;;473;;2;8;3;18;10;5;11;17;15;8;7;4;
*05RH-~~~66A;;;;649;;9149;07.17.39;1;2;2;;475;;2;8;3;18;10;5;11;17;15;8;7;4;
*08EH-~~~~9D;;;;7524;;;07.17.39;1;2;2;;477;;2;8;3;18;10;5;11;17;15;8;7;4;
a04FH!~~~8;;;;3045;;;07.17.39;1;2;2;;478;;2;8;3;18;10;5;11;17;15;8;7;4;
a15EH+~~~~8C;;;;3542;;;07.17.39;1;2;2;;479;;2;8;3;18;10;5;11;17;15;8;7;4;
a08AH-V5~44AH;;;;3823;;5866;07.17.39;1;2;2;;481;;2;8;3;18;10;5;11;17;15;8;7;4;
*18DH!~~~44A;;;;3823;;5866;07.17.39;1;2;2;;482;;2;8;3;18;10;5;11;17;15;8;7;4;
*03EH+~~~~4A;;;;6070;;;07.17.39;1;2;2;;484;;2;8;3;18;10;5;11;17;15;8;7;4;
*18FH-~~~36B;;;;5960;;2254;07.17.39;1;2;2;;485;;2;8;3;18;10;5;11;17;15;8;7;4;
a11FH!~~~6;;;;2254;;;07.17.39;1;2;2;;486;;2;8;3;18;10;5;11;17;15;8;7;4;
a15EH+~~~~9C;;;;3466;;;07.17.39;1;2;2;;488;;2;8;3;18;10;5;11;17;15;8;7;4;
a17AH-V6~27BP;;;;3679;;7064;07.17.39;1;2;2;;490;;2;8;3;18;10;5;11;17;15;8;7;4;
*18DH+~~~27B;;;;3679;;7064;07.17.39;1;2;2;;491;;2;8;3;18;10;5;11;17;15;8;7;4;
*03EH+~~~~3A;;;;5944;;;07.17.39;1;2;2;;492;;2;8;3;18;10;5;11;17;15;8;7;4;
*18AH=V5~43CH~N;;;;5779;;5046;07.17.39;1;2;2;;493;;2;8;3;18;10;5;11;17;15;8;7;4;
a$$&H#;;;;;;;07.17.39;1;2;2;;;;2;8;3;18;10;5;11;17;15;8;7;4;
ap10:08;;;;;;;07.17.39;1;2;2;;;;2;8;3;18;10;5;11;17;15;8;7;4;
a11SH!~~~66B;;;;647;;8238;07.18.19;1;2;2;;505;;2;8;3;18;10;5;11;17;15;8;7;4;
*02RH!~~~66B;;;;647;;8238;07.18.19;1;2;2;;507;;2;8;3;18;10;5;11;17;15;8;7;4;
*03EH+~~~~8C;;;;6759;;;07.18.19;1;2;2;;510;;2;8;3;18;10;5;11;17;15;8;7;4;
*18AH-V5~48BP;;;;5976;;3562;07.18.19;1;2;2;;511;;2;8;3;18;10;5;11;17;15;8;7;4;
a04DH#~~~48B;;;;5976;;3562;07.18.19;1;2;2;;512;;2;8;3;18;10;5;11;17;15;8;7;4;
a08EH+~~~~3B;;;;4555;;;07.18.19;1;2;2;;513;;2;8;3;18;10;5;11;17;15;8;7;4;
a17AH=V6~24BP~N;;;;4278;;5074;07.18.19;1;2;2;;515;;2;8;3;18;10;5;11;17;15;8;7;4;
*$$&H#;;;;;;;07.18.19;1;2;2;;;;2;8;3;18;10;5;11;17;15;8;7;4;
*p11:08;;;;;;;07.18.19;1;2;2;;;;2;8;3;18;10;5;11;17;15;8;7;4;
*z1;;;;;;;07.18.19;1;1;2;;;;8;3;18;10;5;2;11;17;15;8;7;4;
*08SH+~~~66B;;;;10048;;2363;07.18.52;1;1;2;;530;;8;3;18;10;5;2;11;17;15;8;7;4;
a11RH-~~~66B;;;;10048;;2363;07.18.52;1;1;2;;531;;8;3;18;10;5;2;11;17;15;8;7;4;
a15EM+~~~~2D;;;;4165;;;07.18.52;1;1;2;;532;;8;3;18;10;5;2;11;17;15;8;7;4;
a04AM#XP~86CH;;;;3555;;8151;07.18.52;1;1;2;;534;;8;3;18;10;5;2;11;17;15;8;7;4;
*02DM=~~~86C;;;;3555;;8151;07.18.52;1;1;2;;535;;8;3;18;10;5;2;11;17;15;8;7;4;
ap11:09;;;;;;;07.18.52;1;1;2;;;;8;3;18;10;5;2;11;17;15;8;7;4;
az1;;;;;;;07.18.52;1;1;1;;;;8;3;18;10;5;2;17;15;8;7;4;11;
a17SH-~~~66C;;;;548;;8352;07.19.41;1;1;1;;554;;8;3;18;10;5;2;17;15;8;7;4;11;
*02RH+~~~66C;;;;548;;8352;07.19.41;1;1;1;;556;;8;3;18;10;5;2;17;15;8;7;4;11;
*18EH+~~~~3A;;;;6244;;;07.19.41;1;1;1;;558;;8;3;18;10;5;2;17;15;8;7;4;11;
*10FH-~~~76C;;;;7069;;2142;07.19.41;1;1;1;;559;;8;3;18;10;5;2;17;15;8;7;4;11;
a11FH+~~~6;;;;2142;;;07.19.41;1;1;1;;561;;8;3;18;10;5;2;17;15;8;7;4;11;
a08EH+~~~~3A;;;;4061;;;07.19.41;1;1;1;;563;;8;3;18;10;5;2;17;15;8;7;4;11;
a15AH=V6~21AH~O;;;;4174;;10013;07.19.41;1;1;1;;564;;8;3;18;10;5;2;17;15;8;7;4;11;
*$$&H#;;;;;;;07.19.41;1;1;1;;;;8;3;18;10;5;2;17;15;8;7;4;11;
*p12:09;;;;;;;07.19.41;1;1;1;;;;8;3;18;10;5;2;17;15;8;7;4;11;
*z6;;;;;;;07.19.41;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
*03SH-~~~66B;;;;10045;;2053;07.20.12;1;6;1;;582;;3;18;10;5;2;8;17;15;8;7;4;11;
a17RH#~~~66B;;;;10045;;2053;07.20.12;1;6;1;;583;;3;18;10;5;2;8;17;15;8;7;4;11;
a08EO+~~~~3B;;;;4556;;;07.20.12;1;6;1;;584;;3;18;10;5;2;8;17;15;8;7;4;11;
a15AO=V3~34BT~N;;;;4768;;5071;07.20.12;1;6;1;;586;;3;18;10;5;2;8;17;15;8;7;4;11;
*$$&H#;;;;;;;07.20.12;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
*p13:09;;;;;;;07.20.12;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
*03SH-~~~66C;;;;10046;;2242;07.20.58;1;6;1;;601;;3;18;10;5;2;8;17;15;8;7;4;11;
a04RH+~~~66C;;;;10046;;2242;07.20.58;1;6;1;;603;;3;18;10;5;2;8;17;15;8;7;4;11;
a08EH+~~~~7B;;;;3536;;;07.20.58;1;6;1;;604;;3;18;10;5;2;8;17;15;8;7;4;11;
a15FH-~~~38D;;;;3953;;7752;07.20.58;1;6;1;;606;;3;18;10;5;2;8;17;15;8;7;4;11;
*08FH!~~~8;;;;7752;;;07.20.58;1;6;1;;607;;3;18;10;5;2;8;17;15;8;7;4;11;
*10EH+~~~~3A;;;;6045;;;07.20.58;1;6;1;;608;;3;18;10;5;2;8;17;15;8;7;4;11;
*05AH#V5~48BP;;;;6260;;3353;07.20.58;1;6;1;;610;;3;18;10;5;2;8;17;15;8;7;4;11;
a11DH=~~~48B;;;;6260;;3353;07.20.58;1;6;1;;611;;3;18;10;5;2;8;17;15;8;7;4;11;
*p14:09;;;;;;;07.20.58;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
*03SH-~~~67A;;;;10048;;2526;07.36.45;1;6;1;;625;;3;18;10;5;2;8;17;15;8;7;4;11;
a04RH#~~~67A;;;;10048;;2526;07.36.45;1;6;1;;627;;3;18;10;5;2;8;17;15;8;7;4;11;
a08EH+~~~~4B;;;;4437;;;07.36.45;1;6;1;;629;;3;18;10;5;2;8;17;15;8;7;4;11;
a07AH-V5~43AP;;;;4322;;6141;07.36.45;1;6;1;;630;;3;18;10;5;2;8;17;15;8;7;4;11;
*18DH#~~~43A;;;;4322;;6141;07.36.45;1;6;1;;631;;3;18;10;5;2;8;17;15;8;7;4;11;
*10EH+~~~~3B;;;;5643;;;07.36.45;1;6;1;;633;;3;18;10;5;2;8;17;15;8;7;4;11;
*18AH=V6~22CH~N;;;;6210;;5068;07.36.45;1;6;1;;634;;3;18;10;5;2;8;17;15;8;7;4;11;
a$$&H#;;;;;;;07.36.45;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
ap14:10;;;;;;;07.36.45;1;6;1;;;;3;18;10;5;2;8;17;15;8;7;4;11;
az6;;;;;;;07.36.46;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
a15SH-~~~63A;;;;443;;6345;07.37.46;1;6;6;;652;;3;18;10;5;2;8;15;8;7;4;11;17;
*10RH+~~~63A;;;;443;;6345;07.37.46;1;6;6;;654;;3;18;10;5;2;8;15;8;7;4;11;17;
*18EH+~~~~9D;;;;7126;;;07.37.46;1;6;6;;655;;3;18;10;5;2;8;15;8;7;4;11;17;
*05AH-V5~48CP;;;;6862;;3150;07.37.46;1;6;6;;657;;3;18;10;5;2;8;15;8;7;4;11;17;
a04DH+~~~48C;;;;6862;;3150;07.37.46;1;6;6;;658;;3;18;10;5;2;8;15;8;7;4;11;17;
a07EM+~~~~3D;;;;4250;;;07.37.46;1;6;6;;659;;3;18;10;5;2;8;15;8;7;4;11;17;
a04AM=XP~87DH~S;;;;3041;;7495;07.37.46;1;6;6;;661;;3;18;10;5;2;8;15;8;7;4;11;17;
*$$&H#;;;;;;;07.37.46;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
*p15:10;;;;;;;07.37.46;1;6;6;;;;3;18;10;5;2;8;15;8;7;4;11;17;
*z5;;;;;;;07.37.46;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
*18SH#~~~99C;;;;10041;;3572;07.38.03;1;5;6;;684;;18;10;5;2;8;3;15;8;7;4;11;17;
a08RH=~~~99C;;;;10041;;3572;07.38.03;1;5;6;;685;;18;10;5;2;8;3;15;8;7;4;11;17;
*p16:10;;;;;;;07.38.03;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
*18SH#~~~95C;;;;10042;;2323;07.38.15;1;5;6;;699;;18;10;5;2;8;3;15;8;7;4;11;17;
a11RH=~~~95C;;;;10042;;2323;07.38.15;1;5;6;;700;;18;10;5;2;8;3;15;8;7;4;11;17;
*p17:10;;;;;;;07.38.15;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;17;
ac17:02;;;;;;;07.38.40;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;2;
aP07;;;;;;;07.38.44;1;5;6;;;;18;10;5;2;8;3;15;8;7;4;11;2;
az3;;;;;;;07.38.44;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
*18SH/~~~98B;;;;10039;;3151;07.40.38;1;5;3;;741;;18;10;5;2;8;3;15;8;7;4;11;2;
a15RH/~~~98B;;;;10039;;3151;07.40.38;1;5;3;;743;;18;10;5;2;8;3;15;8;7;4;11;2;
*02FH!~~~4;;;;5779;;;07.40.38;1;5;3;;744;;18;10;5;2;8;3;15;8;7;4;11;2;
*05EM+~~~~8D;;;;7358;;;07.40.38;1;5;3;;746;;18;10;5;2;8;3;15;8;7;4;11;2;
*02AM-XP~89CH;;;;6787;;3377;07.40.38;1;5;3;;747;;18;10;5;2;8;3;15;8;7;4;11;2;
a08DM!~~~89C;;;;6787;;3377;07.40.38;1;5;3;;748;;18;10;5;2;8;3;15;8;7;4;11;2;
a15EH+~~~~8B;;;;3554;;;07.40.38;1;5;3;;750;;18;10;5;2;8;3;15;8;7;4;11;2;
a08AH=V5~42DH;;;;3573;;4372;07.40.38;1;5;3;;751;;18;10;5;2;8;3;15;8;7;4;11;2;
*$$&H#;;;;;;;07.40.38;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
*p18:10;;;;;;;07.40.38;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
*18SH!~~~67D;;;;10046;;2523;07.41.06;1;5;3;;776;;18;10;5;2;8;3;15;8;7;4;11;2;
a11RH!~~~67D;;;;10046;;2523;07.41.06;1;5;3;;778;;18;10;5;2;8;3;15;8;7;4;11;2;
a04EH+~~~~4A;;;;3927;;;07.41.06;1;5;3;;779;;18;10;5;2;8;3;15;8;7;4;11;2;
a08AH=V5~42AH~S;;;;3967;;6301;07.41.06;1;5;3;;781;;18;10;5;2;8;3;15;8;7;4;11;2;
*$$&H#;;;;;;;07.41.06;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
*p19:10;;;;;;;07.41.06;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
*18SH/~~~67A;;;;10044;;2837;07.41.44;1;5;3;;797;;18;10;5;2;8;3;15;8;7;4;11;2;
a02RH/~~~67A;;;;10044;;2837;07.41.44;1;5;3;;798;;18;10;5;2;8;3;15;8;7;4;11;2;
*05FH!~~~3;;;;5937;;;07.41.44;1;5;3;;799;;18;10;5;2;8;3;15;8;7;4;11;2;
*10EM+~~~~9C;;;;6432;;;07.41.44;1;5;3;;801;;18;10;5;2;8;3;15;8;7;4;11;2;
*02AM=XP~82CH~N;;;;6466;;5071;07.41.44;1;5;3;;802;;18;10;5;2;8;3;15;8;7;4;11;2;
a$$&H#;;;;;;;07.41.44;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
ap19:11;;;;;;;07.41.44;1;5;3;;;;18;10;5;2;8;3;15;8;7;4;11;2;
az2;;;;;;;07.41.44;1;5;2;;;;18;10;5;2;8;3;8;7;4;11;2;15;
a08SH!~~~69C;;;;943;;6634;07.43.25;1;5;2;;813;;18;10;5;2;8;3;8;7;4;11;2;15;
*05RH!~~~69C;;;;943;;6634;07.43.25;1;5;2;;815;;18;10;5;2;8;3;8;7;4;11;2;15;
*10EM+~~~~2D;;;;6331;;;07.43.25;1;5;2;;816;;18;10;5;2;8;3;8;7;4;11;2;15;
*02AM-XP~83AP;;;;6264;;4061;07.43.25;1;5;2;;817;;18;10;5;2;8;3;8;7;4;11;2;15;
a04DM#~~~83A;;;;6264;;4061;07.43.25;1;5;2;;819;;18;10;5;2;8;3;8;7;4;11;2;15;
a07EH+~~~~3C;;;;4948;;;07.43.25;1;5;2;;820;;18;10;5;2;8;3;8;7;4;11;2;15;
a04AH+V6~23CT;;;;5066;;5559;07.43.25;1;5;2;;821;;18;10;5;2;8;3;8;7;4;11;2;15;
*10DH-~~~23C;;;;5066;;5559;07.43.25;1;5;2;;822;;18;10;5;2;8;3;8;7;4;11;2;15;
*02EH+~~~~4A;;;;5867;;;07.43.25;1;5;2;;822;;18;10;5;2;8;3;8;7;4;11;2;15;
*08FH-~~~53D;;;;8069;;3841;07.43.25;1;5;2;;823;;18;10;5;2;8;3;8;7;4;11;2;15;
a11FH#~~~3;;;;3841;;;07.43.25;1;5;2;;825;;18;10;5;2;8;3;8;7;4;11;2;15;
a07EH+~~~~3C;;;;4648;;;07.43.25;1;5;2;;826;;18;10;5;2;8;3;8;7;4;11;2;15;
a11AH=V5~45DH~S;;;;3740;;9900;07.43.25;1;5;2;;828;;18;10;5;2;8;3;8;7;4;11;2;15;
*$$&H#;;;;;;;07.43.25;1;5;2;;;;18;10;5;2;8;3;8;7;4;11;2;15;
*p20:11;;;;;;;07.43.25;1;5;2;;;;18;10;5;2;8;3;8;7;4;11;2;15;
*z4;;;;;;;07.43.25;1;4;2;;;;10;5;2;8;3;18;8;7;4;11;2;15;
*10SH+~~~96C;;;;10040;;2039;07.44.13;1;4;2;;850;;10;5;2;8;3;18;8;7;4;11;2;15;
a02RH-~~~96C;;;;10040;;2039;07.44.13;1;4;2;;851;;10;5;2;8;3;18;8;7;4;11;2;15;
a11EH+~~~~7A;;;;2825;;;07.44.13;1;4;2;;853;;10;5;2;8;3;18;8;7;4;11;2;15;
a04FH-~~~31C;;;;5153;;7934;07.44.13;1;4;2;;855;;10;5;2;8;3;18;8;7;4;11;2;15;
*10FH+~~~1;;;;7934;;;07.44.13;1;4;2;;856;;10;5;2;8;3;18;8;7;4;11;2;15;
*08EO+~~~~3A;;;;6048;;;07.44.13;1;4;2;;858;;10;5;2;8;3;18;8;7;4;11;2;15;
*05AO=V3~35CH~S;;;;5932;;1701;07.44.13;1;4;2;;859;;10;5;2;8;3;18;8;7;4;11;2;15;
a$$&H#;;;;;;;07.44.13;1;4;2;;;;10;5;2;8;3;18;8;7;4;11;2;15;
ap20:12;;;;;;;07.44.13;1;4;2;;;;10;5;2;8;3;18;8;7;4;11;2;15;
az1;;;;;;;07.44.13;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH-~~~69B;;;;754;;6422;07.46.59;1;4;1;;873;;10;5;2;8;3;18;7;4;11;2;15;8;
*05RH#~~~69B;;;;754;;6422;07.46.59;1;4;1;;875;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EH+~~~~2C;;;;5230;;;07.46.59;1;4;1;;876;;10;5;2;8;3;18;7;4;11;2;15;8;
*10FH-~~~93D;;;;7019;;4347;07.46.59;1;4;1;;878;;10;5;2;8;3;18;7;4;11;2;15;8;
a15FH+~~~3;;;;4347;;;07.46.59;1;4;1;;880;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~3D;;;;4050;;;07.46.59;1;4;1;;881;;10;5;2;8;3;18;7;4;11;2;15;8;
a04AH-V6~21CH;;;;4672;;7934;07.46.59;1;4;1;;882;;10;5;2;8;3;18;7;4;11;2;15;8;
*10DH!~~~21C;;;;4672;;7934;07.46.59;1;4;1;;883;;10;5;2;8;3;18;7;4;11;2;15;8;
*18EH-~~~~9C;;;;6636;;;07.46.59;1;4;1;;885;;10;5;2;8;3;18;7;4;11;2;15;8;
a02FH-~~~7;;;;2628;;;07.46.59;1;4;1;;887;;10;5;2;8;3;18;7;4;11;2;15;8;
a07EH+~~~~9B;;;;3080;;;07.46.59;1;4;1;;888;;10;5;2;8;3;18;7;4;11;2;15;8;
a15FH-~~~26B;;;;3772;;8045;07.46.59;1;4;1;;890;;10;5;2;8;3;18;7;4;11;2;15;8;
*18FH!~~~6;;;;8045;;;07.46.59;1;4;1;;891;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EH+~~~~9C;;;;6725;;;07.46.59;1;4;1;;893;;10;5;2;8;3;18;7;4;11;2;15;8;
*05AH-V6~27CP;;;;6311;;3523;07.46.59;1;4;1;;895;;10;5;2;8;3;18;7;4;11;2;15;8;
a02DH!~~~27C;;;;6311;;3523;07.46.59;1;4;1;;896;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~3C;;;;4838;;;07.46.59;1;4;1;;897;;10;5;2;8;3;18;7;4;11;2;15;8;
a04AH-V6~28BH;;;;3769;;6948;07.46.59;1;4;1;;899;;10;5;2;8;3;18;7;4;11;2;15;8;
*18DH+~~~28B;;;;3769;;6948;07.46.59;1;4;1;;900;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~3B;;;;5140;;;07.46.59;1;4;1;;901;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~37CP;;;;5755;;3624;07.46.59;1;4;1;;902;;10;5;2;8;3;18;7;4;11;2;15;8;
a02DO!~~~37C;;;;5755;;3624;07.46.59;1;4;1;;904;;10;5;2;8;3;18;7;4;11;2;15;8;
a11AO#PP~42CP;;;;4833;;5330;07.46.59;1;4;1;;905;;10;5;2;8;3;18;7;4;11;2;15;8;
*05DO=~~~42C;;;;4833;;5330;07.46.59;1;4;1;;906;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:13;;;;;;;07.46.59;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH!~~~98C;;;;766;;6751;12.28.17;1;4;1;;926;;10;5;2;8;3;18;7;4;11;2;15;8;
*02RH!~~~98C;;;;766;;6751;12.28.17;1;4;1;;928;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~3D;;;;6156;;;12.28.17;1;4;1;;929;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~38AH;;;;6478;;3054;12.28.17;1;4;1;;930;;10;5;2;8;3;18;7;4;11;2;15;8;
a15DO+~~~38A;;;;6478;;3054;12.28.17;1;4;1;;931;;10;5;2;8;3;18;7;4;11;2;15;8;
a04EH+~~~~8B;;;;3358;;;12.28.17;1;4;1;;933;;10;5;2;8;3;18;7;4;11;2;15;8;
a02FH-~~~48D;;;;3734;;7451;12.28.17;1;4;1;;934;;10;5;2;8;3;18;7;4;11;2;15;8;
*18FH!~~~8;;;;7451;;;12.28.17;1;4;1;;936;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~3D;;;;6155;;;12.28.17;1;4;1;;937;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO=V3~33BP~N;;;;6075;;5060;12.28.17;1;4;1;;939;;10;5;2;8;3;18;7;4;11;2;15;8;
a$$&H#;;;;;;;12.28.17;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:14;;;;;;;12.28.17;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH+~~~98A;;;;766;;7641;12.29.13;1;4;1;;949;;10;5;2;8;3;18;7;4;11;2;15;8;
*18RH-~~~98A;;;;766;;7641;12.29.13;1;4;1;;951;;10;5;2;8;3;18;7;4;11;2;15;8;
*10EH+~~~~6B;;;;8040;;;12.29.13;1;4;1;;953;;10;5;2;8;3;18;7;4;11;2;15;8;
*03FH-~~~89D;;;;7456;;2771;12.29.13;1;4;1;;955;;10;5;2;8;3;18;7;4;11;2;15;8;
a07FH!~~~9;;;;2771;;;12.29.13;1;4;1;;957;;10;5;2;8;3;18;7;4;11;2;15;8;
a15EH+~~~~8B;;;;3452;;;12.29.13;1;4;1;;958;;10;5;2;8;3;18;7;4;11;2;15;8;
a04FH+~~~25A;;;;4076;;9066;12.29.13;1;4;1;;960;;10;5;2;8;3;18;7;4;11;2;15;8;
*03FH=~~~5;;;;9066;;;12.29.13;1;4;1;;962;;10;5;2;8;3;18;7;4;11;2;15;8;
a$$&H#;;;;;;;12.29.13;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:15;;;;;;;12.29.13;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH-~~~16B;;;;676;;8248;12.30.22;1;4;1;;976;;10;5;2;8;3;18;7;4;11;2;15;8;
*18RH#~~~16B;;;;676;;8248;12.30.22;1;4;1;;978;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~3D;;;;6156;;;12.30.22;1;4;1;;979;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~32AP;;;;6179;;3778;12.30.22;1;4;1;;981;;10;5;2;8;3;18;7;4;11;2;15;8;
a04DO#~~~32A;;;;6179;;3778;12.30.22;1;4;1;;982;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~2D;;;;4369;;;12.30.22;1;4;1;;983;;10;5;2;8;3;18;7;4;11;2;15;8;
a04AH-V6~26BH;;;;4173;;8145;12.30.22;1;4;1;;985;;10;5;2;8;3;18;7;4;11;2;15;8;
*10DH+~~~26B;;;;4173;;8145;12.30.22;1;4;1;;986;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~3C;;;;5556;;;12.30.22;1;4;1;;987;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO=V3~39AH~S;;;;6281;;2799;12.30.22;1;4;1;;988;;10;5;2;8;3;18;7;4;11;2;15;8;
a$$&H#;;;;;;;12.30.22;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:16;;;;;;;12.30.22;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH-~~~12D;;;;876;;6129;12.31.57;1;4;1;;998;;10;5;2;8;3;18;7;4;11;2;15;8;
*05RH#~~~12D;;;;876;;6129;12.31.57;1;4;1;;1000;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EH+~~~~3B;;;;5347;;;12.31.57;1;4;1;;1001;;10;5;2;8;3;18;7;4;11;2;15;8;
*05AH-V6~28BH;;;;5830;;3154;12.31.57;1;4;1;;1003;;10;5;2;8;3;18;7;4;11;2;15;8;
a15DH!~~~28B;;;;5830;;3154;12.31.57;1;4;1;;1004;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~3C;;;;4738;;;12.31.57;1;4;1;;1005;;10;5;2;8;3;18;7;4;11;2;15;8;
a15FH-~~~86B;;;;3147;;8048;12.31.57;1;4;1;;1006;;10;5;2;8;3;18;7;4;11;2;15;8;
*18FH#~~~6;;;;8048;;;12.31.57;1;4;1;;1008;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~4A;;;;5765;;;12.31.57;1;4;1;;1009;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~38CP;;;;6279;;3147;12.31.57;1;4;1;;1010;;10;5;2;8;3;18;7;4;11;2;15;8;
a15DO+~~~38C;;;;6279;;3147;12.31.57;1;4;1;;1011;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EM+~~~~3C;;;;4850;;;12.31.57;1;4;1;;1012;;10;5;2;8;3;18;7;4;11;2;15;8;
a15AM#XP~89AH;;;;3636;;7614;12.31.57;1;4;1;;1014;;10;5;2;8;3;18;7;4;11;2;15;8;
*$$&H=;;;;;;;12.31.57;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:17;;;;;;;12.31.57;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
*T;;;;;;;12.32.07;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH-~~~19C;;;;776;;6933;12.32.57;1;4;1;;1072;;10;5;2;8;3;18;7;4;11;2;15;8;
*02RH#~~~19C;;;;776;;6933;12.32.57;1;4;1;;1074;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EH+~~~~3C;;;;5252;;;12.32.57;1;4;1;;1075;;10;5;2;8;3;18;7;4;11;2;15;8;
*05AH+V6~27BP;;;;6516;;3234;12.32.57;1;4;1;;1076;;10;5;2;8;3;18;7;4;11;2;15;8;
a15DH-~~~27B;;;;6516;;3234;12.32.57;1;4;1;;1078;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~4B;;;;4525;;;12.32.57;1;4;1;;1079;;10;5;2;8;3;18;7;4;11;2;15;8;
a02FH+~~~79B;;;;3620;;6818;12.32.57;1;4;1;;1080;;10;5;2;8;3;18;7;4;11;2;15;8;
*10FH=~~~9;;;;6818;;;12.32.57;1;4;1;;1081;;10;5;2;8;3;18;7;4;11;2;15;8;
a$$&H#;;;;;;;12.32.57;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:18;;;;;;;12.32.57;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH#~~~91C;;;;871;;7925;12.33.10;1;4;1;;1093;;10;5;2;8;3;18;7;4;11;2;15;8;
*10RH=~~~91C;;;;871;;7925;12.33.10;1;4;1;;1094;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:19;;;;;;;12.33.10;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH!~~~98A;;;;773;;7645;12.34.31;1;4;1;;1110;;10;5;2;8;3;18;7;4;11;2;15;8;
*18RH!~~~98A;;;;773;;7645;12.34.31;1;4;1;;1112;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~8B;;;;6749;;;12.34.31;1;4;1;;1113;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~37BP;;;;6657;;3237;12.34.31;1;4;1;;1115;;10;5;2;8;3;18;7;4;11;2;15;8;
a15DO+~~~37B;;;;6657;;3237;12.34.31;1;4;1;;1116;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~3D;;;;4248;;;12.34.31;1;4;1;;1118;;10;5;2;8;3;18;7;4;11;2;15;8;
a04AH+V6~23CH;;;;4068;;5660;12.34.31;1;4;1;;1119;;10;5;2;8;3;18;7;4;11;2;15;8;
*02DH-~~~23C;;;;4068;;5660;12.34.31;1;4;1;;1120;;10;5;2;8;3;18;7;4;11;2;15;8;
*08AO=PP~83BH~N;;;;6943;;5052;12.34.31;1;4;1;;1122;;10;5;2;8;3;18;7;4;11;2;15;8;
a$$&H#;;;;;;;12.34.31;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:20;;;;;;;12.34.31;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH/~~~99A;;;;767;;7312;12.35.22;1;4;1;;1137;;10;5;2;8;3;18;7;4;11;2;15;8;
*10RH/~~~99A;;;;767;;7312;12.35.22;1;4;1;;1139;;10;5;2;8;3;18;7;4;11;2;15;8;
a15FH+~~~7;;;;3635;;;12.35.22;1;4;1;;1140;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EM+~~~~3C;;;;4439;;;12.35.22;1;4;1;;1141;;10;5;2;8;3;18;7;4;11;2;15;8;
a02AM-XP~82DH;;;;3530;;6332;12.35.22;1;4;1;;1143;;10;5;2;8;3;18;7;4;11;2;15;8;
*05DM/~~~82D;;;;3530;;6332;12.35.22;1;4;1;;1144;;10;5;2;8;3;18;7;4;11;2;15;8;
a11AO#PR~38BH;;;;5039;;6542;12.35.22;1;4;1;;1146;;10;5;2;8;3;18;7;4;11;2;15;8;
*$$&H=;;;;;;;12.35.22;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
ap20:21;;;;;;;12.35.22;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
a07SH-~~~96B;;;;870;;8249;12.36.46;1;4;1;;1158;;10;5;2;8;3;18;7;4;11;2;15;8;
*18RH#~~~96B;;;;870;;8249;12.36.46;1;4;1;;1160;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~3B;;;;5545;;;12.36.46;1;4;1;;1161;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~39CP;;;;6074;;3568;12.36.46;1;4;1;;1162;;10;5;2;8;3;18;7;4;11;2;15;8;
a04DO#~~~39C;;;;6074;;3568;12.36.46;1;4;1;;1163;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH+~~~~2C;;;;4567;;;12.36.46;1;4;1;;1164;;10;5;2;8;3;18;7;4;11;2;15;8;
a04AH-V6~27AH;;;;4569;;7468;12.36.46;1;4;1;;1166;;10;5;2;8;3;18;7;4;11;2;15;8;
*03DH+~~~27A;;;;4569;;7468;12.36.46;1;4;1;;1167;;10;5;2;8;3;18;7;4;11;2;15;8;
*08EO+~~~~8C;;;;6554;;;12.36.46;1;4;1;;1168;;10;5;2;8;3;18;7;4;11;2;15;8;
*02AO-V3~38BH;;;;6268;;3162;12.36.46;1;4;1;;1170;;10;5;2;8;3;18;7;4;11;2;15;8;
a15DO!~~~38B;;;;6268;;3162;12.36.46;1;4;1;;1170;;10;5;2;8;3;18;7;4;11;2;15;8;
a11EH=~~~~3B;;;;4862;;;12.36.46;1;4;1;;1171;;10;5;2;8;3;18;7;4;11;2;15;8;
*$$&H#;;;;;;;12.36.46;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
*p21:21;;;;;;;12.36.46;1;4;1;;;;10;5;2;8;3;18;7;4;11;2;15;8;
*z3;;;;;;;12.36.46;1;3;1;;;;5;2;8;3;18;10;7;4;11;2;15;8;
*05SH=~~~95A~~O;;;;10029;;326;12.36.57;1;3;1;;1186;;5;2;8;3;18;10;7;4;11;2;15;8;
a$$&H#;;;;;;;12.36.57;1;3;1;;;;5;2;8;3;18;10;7;4;11;2;15;8;
ap21:22;;;;;;;12.36.57;1;3;1;;;;5;2;8;3;18;10;7;4;11;2;15;8;
az6;;;;;;;12.36.57;1;3;6;;;;5;2;8;3;18;10;4;11;2;15;8;7;
a04SH#~~~61C;;;;856;;8236;12.37.16;1;3;6;;1202;;5;2;8;3;18;10;4;11;2;15;8;7;
*10RH=~~~61C;;;;856;;8236;12.37.16;1;3;6;;1204;;5;2;8;3;18;10;4;11;2;15;8;7;
ap21:23;;;;;;;12.37.16;1;3;6;;;;5;2;8;3;18;10;4;11;2;15;8;7;
a04SH!~~~68D;;;;854;;7564;12.38.28;1;3;6;;1221;;5;2;8;3;18;10;4;11;2;15;8;7;
*18RH!~~~68D;;;;854;;7564;12.38.28;1;3;6;;1224;;5;2;8;3;18;10;4;11;2;15;8;7;
*08EH+~~~~4A;;;;6066;;;12.38.28;1;3;6;;1225;;5;2;8;3;18;10;4;11;2;15;8;7;
*03AH-V5~49CP;;;;6079;;3675;12.38.28;1;3;6;;1227;;5;2;8;3;18;10;4;11;2;15;8;7;
a11DH#~~~49C;;;;6079;;3675;12.38.28;1;3;6;;1228;;5;2;8;3;18;10;4;11;2;15;8;7;
a02EH+~~~~2C;;;;4865;;;12.38.28;1;3;6;;1230;;5;2;8;3;18;10;4;11;2;15;8;7;
a11AH-V6~27DH;;;;4179;;7684;12.38.28;1;3;6;;1231;;5;2;8;3;18;10;4;11;2;15;8;7;
*18DH!~~~27D;;;;4179;;7684;12.38.28;1;3;6;;1232;;5;2;8;3;18;10;4;11;2;15;8;7;
*03EH+~~~~4A;;;;5865;;;12.38.28;1;3;6;;1234;;5;2;8;3;18;10;4;11;2;15;8;7;
*02AH#V6~27BP;;;;7523;;3630;12.38.28;1;3;6;;1235;;5;2;8;3;18;10;4;11;2;15;8;7;
a15DH=~~~27B;;;;7523;;3630;12.38.28;1;3;6;;1236;;5;2;8;3;18;10;4;11;2;15;8;7;
*p22:23;;;;;;;12.38.28;1;3;6;;;;5;2;8;3;18;10;4;11;2;15;8;7;
*z2;;;;;;;12.38.28;1;2;6;;;;2;8;3;18;10;5;4;11;2;15;8;7;
aT;;;;;;;12.38.41;1;2;6;;;;2;8;3;18;10;5;4;11;2;15;8;7;
*02SH+~~~98B;;;;10041;;3355;12.45.04;1;2;6;;1306;;2;8;3;18;10;5;4;11;2;15;8;7;
a07RH-~~~98B;;;;10041;;3355;12.45.04;1;2;6;;1308;;2;8;3;18;10;5;4;11;2;15;8;7;
a11EH+~~~~2A;;;;4391;;;12.45.04;1;2;6;;1309;;2;8;3;18;10;5;4;11;2;15;8;7;
a04FH-~~~91D;;;;3572;;8830;12.45.04;1;2;6;;1311;;2;8;3;18;10;5;4;11;2;15;8;7;
*02FH-~~~1;;;;8830;;;12.45.04;1;2;6;;1312;;2;8;3;18;10;5;4;11;2;15;8;7;
*03FH=~~~99B;;;;7717;;3597;12.45.04;1;2;6;;1314;;2;8;3;18;10;5;4;11;2;15;8;7;
a$$&H#;;;;;;;12.45.04;1;2;6;;;;2;8;3;18;10;5;4;11;2;15;8;7;
ap22:24;;;;;;;12.45.04;1;2;6;;;;2;8;3;18;10;5;4;11;2;15;8;7;
az5;;;;;;;12.45.04;1;2;5;;;;2;8;3;18;10;5;11;2;15;8;7;4;
a11SH!~~~66A;;;;547;;8845;12.45.46;1;2;5;;1329;;2;8;3;18;10;5;11;2;15;8;7;4;
*05RH!~~~66A;;;;547;;8845;12.45.46;1;2;5;;1331;;2;8;3;18;10;5;11;2;15;8;7;4;
*08EH+~~~~3A;;;;6346;;;12.45.46;1;2;5;;1332;;2;8;3;18;10;5;11;2;15;8;7;4;
*18AH#V5~49AH;;;;6170;;2786;12.45.46;1;2;5;;1333;;2;8;3;18;10;5;11;2;15;8;7;4;
a$$&H=;;;;;;;12.45.46;1;2;5;;;;2;8;3;18;10;5;11;2;15;8;7;4;
*p23:24;;;;;;;12.45.46;1;2;5;;;;2;8;3;18;10;5;11;2;15;8;7;4;
*z1;;;;;;;12.45.46;1;1;5;;;;8;3;18;10;5;2;11;2;15;8;7;4;
*08SH#~~~61B;;;;10047;;1979;12.45.57;1;1;5;;1351;;8;3;18;10;5;2;11;2;15;8;7;4;
a11RH=~~~61B;;;;10047;;1979;12.45.57;1;1;5;;1353;;8;3;18;10;5;2;11;2;15;8;7;4;
*p24:24;;;;;;;12.45.57;1;1;5;;;;8;3;18;10;5;2;11;2;15;8;7;4;
*08SH+~~~98D;;;;10040;;2745;12.49.02;1;1;5;;1372;;8;3;18;10;5;2;11;2;15;8;7;4;
a04RH-~~~98D;;;;10040;;2745;12.49.02;1;1;5;;1374;;8;3;18;10;5;2;11;2;15;8;7;4;
a08EH+~~~~4D;;;;4010;;;12.49.02;1;1;5;;1375;;8;3;18;10;5;2;11;2;15;8;7;4;
a04FH-~~~78A;;;;2336;;7644;12.49.02;1;1;5;;1377;;8;3;18;10;5;2;11;2;15;8;7;4;
*02FH!~~~8;;;;7644;;;12.49.02;1;1;5;;1378;;8;3;18;10;5;2;11;2;15;8;7;4;
*08EH+~~~~8C;;;;6453;;;12.49.02;1;1;5;;1380;;8;3;18;10;5;2;11;2;15;8;7;4;
*05FH-~~~74B;;;;7372;;4528;12.49.02;1;1;5;;1381;;8;3;18;10;5;2;11;2;15;8;7;4;
a08FH-~~~4;;;;4528;;;12.49.02;1;1;5;;1382;;8;3;18;10;5;2;11;2;15;8;7;4;
*03FH-~~~9;;;;6915;;;12.49.02;1;1;5;;1384;;8;3;18;10;5;2;11;2;15;8;7;4;
a04FH!~~~7;;;;3627;;;12.49.02;1;1;5;;1385;;8;3;18;10;5;2;11;2;15;8;7;4;
a15AO-PP~42DH;;;;4829;;5825;12.49.02;1;1;5;;1386;;8;3;18;10;5;2;11;2;15;8;7;4;
*03DO#~~~42D;;;;4829;;5825;12.49.02;1;1;5;;1388;;8;3;18;10;5;2;11;2;15;8;7;4;
*08EH+~~~~3B;;;;5650;;;12.49.02;1;1;5;;1389;;8;3;18;10;5;2;11;2;15;8;7;4;
*03AH-V6~28DP;;;;6125;;2839;12.49.02;1;1;5;;1390;;8;3;18;10;5;2;11;2;15;8;7;4;
a04DH#~~~28D;;;;6125;;2839;12.49.02;1;1;5;;1392;;8;3;18;10;5;2;11;2;15;8;7;4;
a15EH+~~~~3D;;;;4242;;;12.49.02;1;1;5;;1393;;8;3;18;10;5;2;11;2;15;8;7;4;
a08AH-V5~46BH;;;;3723;;7839;12.49.02;1;1;5;;1394;;8;3;18;10;5;2;11;2;15;8;7;4;
*08DH!~~~46B;;;;3723;;7839;12.49.02;1;1;5;;1395;;8;3;18;10;5;2;11;2;15;8;7;4;
*10EH+~~~~8C;;;;6452;;;12.49.02;1;1;5;;1397;;8;3;18;10;5;2;11;2;15;8;7;4;
*18AH-V5~48BP;;;;6177;;3354;12.49.02;1;1;5;;1398;;8;3;18;10;5;2;11;2;15;8;7;4;
a04DH#~~~48B;;;;6177;;3354;12.49.02;1;1;5;;1399;;8;3;18;10;5;2;11;2;15;8;7;4;
a15EM+~~~~3B;;;;4757;;;12.49.02;1;1;5;;1400;;8;3;18;10;5;2;11;2;15;8;7;4;
a02AM-XP~83DH;;;;3569;;6158;12.49.02;1;1;5;;1402;;8;3;18;10;5;2;11;2;15;8;7;4;
*18DM+~~~83D;;;;3569;;6158;12.49.02;1;1;5;;1403;;8;3;18;10;5;2;11;2;15;8;7;4;
*10EH+~~~~3C;;;;5655;;;12.49.02;1;1;5;;1404;;8;3;18;10;5;2;11;2;15;8;7;4;
*18AH=V5~42CH~N;;;;6077;;5074;12.49.02;1;1;5;;1405;;8;3;18;10;5;2;11;2;15;8;7;4;
a$$&H#;;;;;;;12.49.02;1;1;5;;;;8;3;18;10;5;2;11;2;15;8;7;4;
ap24:25;;;;;;;12.49.02;1;1;5;;;;8;3;18;10;5;2;11;2;15;8;7;4;
az4;;;;;;;12.49.02;1;1;4;;;;8;3;18;10;5;2;2;15;8;7;4;11;
a02SH/~~~67A;;;;850;;7770;12.52.26;1;1;4;;1418;;8;3;18;10;5;2;2;15;8;7;4;11;
*05RH/~~~67A;;;;850;;7770;12.52.26;1;1;4;;1420;;8;3;18;10;5;2;2;15;8;7;4;11;
a04FH#~~~8;;;;3459;;;12.52.26;1;1;4;;1422;;8;3;18;10;5;2;2;15;8;7;4;11;
a08EH+~~~~3C;;;;4650;;;12.52.26;1;1;4;;1423;;8;3;18;10;5;2;2;15;8;7;4;11;
a15AH+V6~24AH;;;;4972;;6177;12.52.26;1;1;4;;1425;;8;3;18;10;5;2;2;15;8;7;4;11;
*18DH/~~~24A;;;;4972;;6177;12.52.26;1;1;4;;1426;;8;3;18;10;5;2;2;15;8;7;4;11;
a04FH#~~~8;;;;3362;;;12.52.26;1;1;4;;1427;;8;3;18;10;5;2;2;15;8;7;4;11;
a08EH+~~~~3B;;;;4656;;;12.52.26;1;1;4;;1428;;8;3;18;10;5;2;2;15;8;7;4;11;
a15AH+V6~26BH;;;;4373;;7850;12.52.26;1;1;4;;1429;;8;3;18;10;5;2;2;15;8;7;4;11;
*02DH-~~~26B;;;;4373;;7850;12.52.26;1;1;4;;1431;;8;3;18;10;5;2;2;15;8;7;4;11;
*08EH-~~~~9D;;;;7337;;;12.52.26;1;1;4;;1432;;8;3;18;10;5;2;2;15;8;7;4;11;
a04FH-~~~3;;;;3842;;;12.52.26;1;1;4;;1434;;8;3;18;10;5;2;2;15;8;7;4;11;
*18FH+~~~8;;;;7157;;;12.52.26;1;1;4;;1435;;8;3;18;10;5;2;2;15;8;7;4;11;
*10EM+~~~~3C;;;;5452;;;12.52.26;1;1;4;;1436;;8;3;18;10;5;2;2;15;8;7;4;11;
*18AM=XP~81AH~S;;;;6065;;1092;12.52.26;1;1;4;;1438;;8;3;18;10;5;2;2;15;8;7;4;11;
a$$&H#;;;;;;;12.52.26;1;1;4;;;;8;3;18;10;5;2;2;15;8;7;4;11;
ap24:26;;;;;;;12.52.26;1;1;4;;;;8;3;18;10;5;2;2;15;8;7;4;11;
**1set;;;;;;;12.52.38;2;5;5;;;;8;3;18;10;5;2;2;15;8;7;4;11;
*P02>LUp;;;;;;;12.54.14;2;5;5;;;;9;12;18;20;19;2;5;2;15;7;8;4;
*z6>LUp;;;;;;;12.54.14;2;6;5;;;;9;12;18;20;19;2;5;2;15;7;8;4;
aP07>LUp;;;;;;;12.54.14;2;6;5;;;;9;12;18;20;19;2;5;2;15;7;8;4;
az4>LUp;;;;;;;12.54.14;2;6;4;;;;9;12;18;20;19;2;5;2;15;7;8;4;
*09SH-~~~67B;;;;848;;6867;12.55.39;2;6;4;;1727;;9;12;18;20;19;2;5;2;15;7;8;4;
a04RH+~~~67B;;;;848;;6867;12.55.39;2;6;4;;1728;;9;12;18;20;19;2;5;2;15;7;8;4;
a15AO-PP~33CH;;;;5753;;5050;12.55.39;2;6;4;;1730;;9;12;18;20;19;2;5;2;15;7;8;4;
*20DO!~~~33C;;;;5753;;5050;12.55.39;2;6;4;;1730;;9;12;18;20;19;2;5;2;15;7;8;4;
*12EH+~~~~3B;;;;4654;;;12.55.39;2;6;4;;1732;;9;12;18;20;19;2;5;2;15;7;8;4;
*18AH=V5~44BP;;;;3623;;4536;12.55.39;2;6;4;;1733;;9;12;18;20;19;2;5;2;15;7;8;4;
a$$&H#;;;;;;;12.55.39;2;6;4;;;;9;12;18;20;19;2;5;2;15;7;8;4;
ap00:01;;;;;;;12.55.39;2;6;4;;;;9;12;18;20;19;2;5;2;15;7;8;4;
az3;;;;;;;12.55.39;2;6;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
*P20;;;;;;;12.56.01;2;6;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
*z4;;;;;;;12.56.01;2;4;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
a02SH#~~~97B;;;;10042;;3334;12.56.14;2;4;3;;1746;;9;12;18;20;19;2;2;15;7;8;4;5;
*19RH=~~~97B;;;;10042;;3334;12.56.14;2;4;3;;1747;;9;12;18;20;19;2;2;15;7;8;4;5;
ap00:02;;;;;;;12.56.14;2;4;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
a02SH!~~~92D;;;;10042;;3965;12.57.10;2;4;3;;1758;;9;12;18;20;19;2;2;15;7;8;4;5;
*12RH!~~~92D;;;;10042;;3965;12.57.10;2;4;3;;1760;;9;12;18;20;19;2;2;15;7;8;4;5;
*19AO-P2~47AP;;;;3835;;7465;12.57.10;2;4;3;;1762;;9;12;18;20;19;2;2;15;7;8;4;5;
a04DO#~~~47A;;;;3835;;7465;12.57.10;2;4;3;;1763;;9;12;18;20;19;2;2;15;7;8;4;5;
a07EH+~~~~3B;;;;5348;;;12.57.10;2;4;3;;1764;;9;12;18;20;19;2;2;15;7;8;4;5;
a15FH-~~~87A;;;;6442;;2535;12.57.10;2;4;3;;1766;;9;12;18;20;19;2;2;15;7;8;4;5;
*19FH!~~~7;;;;2535;;;12.57.10;2;4;3;;1767;;9;12;18;20;19;2;2;15;7;8;4;5;
*20EH=~~~~3D;;;;3947;;;12.57.10;2;4;3;;1769;;9;12;18;20;19;2;2;15;7;8;4;5;
a$$&H#;;;;;;;12.57.10;2;4;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
ap00:03;;;;;;;12.57.10;2;4;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
a02SH/~~~97A;;;;10042;;2428;12.57.41;2;4;3;;1781;;9;12;18;20;19;2;2;15;7;8;4;5;
*19RH/~~~97A;;;;10042;;2428;12.57.41;2;4;3;;1782;;9;12;18;20;19;2;2;15;7;8;4;5;
a04FH#~~~8;;;;6547;;;12.57.41;2;4;3;;1784;;9;12;18;20;19;2;2;15;7;8;4;5;
a07EM+~~~~3B;;;;5746;;;12.57.41;2;4;3;;1785;;9;12;18;20;19;2;2;15;7;8;4;5;
a08AM=XP~83BH~N;;;;6156;;5061;12.57.41;2;4;3;;1787;;9;12;18;20;19;2;2;15;7;8;4;5;
*$$&H#;;;;;;;12.57.41;2;4;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
*p01:03;;;;;;;12.57.41;2;4;3;;;;9;12;18;20;19;2;2;15;7;8;4;5;
*z3;;;;;;;12.57.41;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
*12SH-~~~66C;;;;746;;8154;12.58.07;2;3;3;;1804;;12;18;20;19;2;9;2;15;7;8;4;5;
a04RH+~~~66C;;;;746;;8154;12.58.07;2;3;3;;1806;;12;18;20;19;2;9;2;15;7;8;4;5;
a07EH+~~~~3C;;;;5455;;;12.58.07;2;3;3;;1807;;12;18;20;19;2;9;2;15;7;8;4;5;
a15FH=~~~27D;;;;5730;;2604;12.58.07;2;3;3;;1809;;12;18;20;19;2;9;2;15;7;8;4;5;
*$$&H#;;;;;;;12.58.07;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
*p02:03;;;;;;;12.58.07;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
*12SH-~~~66B;;;;747;;8344;12.58.40;2;3;3;;1827;;12;18;20;19;2;9;2;15;7;8;4;5;
a02RH+~~~66B;;;;747;;8344;12.58.40;2;3;3;;1829;;12;18;20;19;2;9;2;15;7;8;4;5;
a07EH+~~~~2D;;;;5830;;;12.58.40;2;3;3;;1831;;12;18;20;19;2;9;2;15;7;8;4;5;
a15AH=V5~44CH~N;;;;5923;;5019;12.58.40;2;3;3;;1832;;12;18;20;19;2;9;2;15;7;8;4;5;
*$$&H#;;;;;;;12.58.40;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
*p03:03;;;;;;;12.58.40;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
*12SH-~~~65A;;;;649;;8567;12.59.33;2;3;3;;1846;;12;18;20;19;2;9;2;15;7;8;4;5;
a04RH#~~~65A;;;;649;;8567;12.59.33;2;3;3;;1848;;12;18;20;19;2;9;2;15;7;8;4;5;
a07EH+~~~~3C;;;;5651;;;12.59.33;2;3;3;;1850;;12;18;20;19;2;9;2;15;7;8;4;5;
a08FH-~~~38B;;;;6356;;3151;12.59.33;2;3;3;;1851;;12;18;20;19;2;9;2;15;7;8;4;5;
*18FH+~~~8;;;;3151;;;12.59.33;2;3;3;;1853;;12;18;20;19;2;9;2;15;7;8;4;5;
*20EH+~~~~3C;;;;4645;;;12.59.33;2;3;3;;1854;;12;18;20;19;2;9;2;15;7;8;4;5;
*19FH=~~~71A;;;;3334;;8401;12.59.33;2;3;3;;1856;;12;18;20;19;2;9;2;15;7;8;4;5;
a$$&H#;;;;;;;12.59.33;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
ap03:04;;;;;;;12.59.33;2;3;3;;;;12;18;20;19;2;9;2;15;7;8;4;5;
az2;;;;;;;12.59.33;2;3;2;;;;12;18;20;19;2;9;15;7;8;4;5;2;
a15SH-~~~67A;;;;10049;;2335;13.00.09;2;3;2;;1871;;12;18;20;19;2;9;15;7;8;4;5;2;
*02RH+~~~67A;;;;10049;;2335;13.00.09;2;3;2;;1873;;12;18;20;19;2;9;15;7;8;4;5;2;
*20EH+~~~~3C;;;;4649;;;13.00.09;2;3;2;;1875;;12;18;20;19;2;9;15;7;8;4;5;2;
*19FH-~~~72D;;;;3634;;6325;13.00.09;2;3;2;;1876;;12;18;20;19;2;9;15;7;8;4;5;2;
a15FH!~~~2;;;;6325;;;13.00.09;2;3;2;;1877;;12;18;20;19;2;9;15;7;8;4;5;2;
a07FH+~~~26D;;;;6326;;1542;13.00.09;2;3;2;;1879;;12;18;20;19;2;9;15;7;8;4;5;2;
*00FH=~~~6;;;;1542;;;13.00.09;2;3;2;;1881;;12;18;20;19;2;9;15;7;8;4;5;2;
a$$&H#;;;;;;;13.00.09;2;3;2;;;;12;18;20;19;2;9;15;7;8;4;5;2;
ap03:05;;;;;;;13.00.09;2;3;2;;;;12;18;20;19;2;9;15;7;8;4;5;2;
a15SH/~~~69D;;;;10048;;2866;13.01.02;2;3;2;;1899;;12;18;20;19;2;9;15;7;8;4;5;2;
*12RH/~~~69D;;;;10048;;2866;13.01.02;2;3;2;;1902;;12;18;20;19;2;9;15;7;8;4;5;2;
a04FH#~~~4;;;;5588;;;13.01.02;2;3;2;;1903;;12;18;20;19;2;9;15;7;8;4;5;2;
a08EH+~~~~3C;;;;5663;;;13.01.02;2;3;2;;1905;;12;18;20;19;2;9;15;7;8;4;5;2;
a04AH#V5~46CH;;;;5782;;2346;13.01.02;2;3;2;;1906;;12;18;20;19;2;9;15;7;8;4;5;2;
*09DH=~~~46C;;;;5782;;2346;13.01.02;2;3;2;;1907;;12;18;20;19;2;9;15;7;8;4;5;2;
ap03:06;;;;;;;13.01.02;2;3;2;;;;12;18;20;19;2;9;15;7;8;4;5;2;
a15SH-~~~68A;;;;10048;;2455;13.02.03;2;3;2;;1926;;12;18;20;19;2;9;15;7;8;4;5;2;
*09RH+~~~68A;;;;10048;;2455;13.02.03;2;3;2;;1928;;12;18;20;19;2;9;15;7;8;4;5;2;
*20EH+~~~~3D;;;;4042;;;13.02.03;2;3;2;;1930;;12;18;20;19;2;9;15;7;8;4;5;2;
*19AH+V5~45CH;;;;4126;;8082;13.02.03;2;3;2;;1931;;12;18;20;19;2;9;15;7;8;4;5;2;
a05DH-~~~45C;;;;4126;;8082;13.02.03;2;3;2;;1932;;12;18;20;19;2;9;15;7;8;4;5;2;
a15EH=~~~~5D;;;;9693;;;13.02.03;2;3;2;;1934;;12;18;20;19;2;9;15;7;8;4;5;2;
*$$&H#;;;;;;;13.02.03;2;3;2;;;;12;18;20;19;2;9;15;7;8;4;5;2;
*p04:06;;;;;;;13.02.03;2;3;2;;;;12;18;20;19;2;9;15;7;8;4;5;2;
*z2;;;;;;;13.02.03;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
*18SH#~~~66D;;;;654;;8861;13.03.19;2;2;2;;1954;;18;20;19;2;9;12;15;7;8;4;5;2;
a05RH=~~~66D;;;;654;;8861;13.03.19;2;2;2;;1956;;18;20;19;2;9;12;15;7;8;4;5;2;
*p05:06;;;;;;;13.03.19;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
*18SH#~~~65B;;;;747;;8270;13.03.31;2;2;2;;1973;;18;20;19;2;9;12;15;7;8;4;5;2;
a05RH=~~~65B;;;;747;;8270;13.03.31;2;2;2;;1974;;18;20;19;2;9;12;15;7;8;4;5;2;
*p06:06;;;;;;;13.03.31;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
*18SH!~~~68A;;;;747;;7350;13.04.09;2;2;2;;1986;;18;20;19;2;9;12;15;7;8;4;5;2;
a02RH!~~~68A;;;;747;;7350;13.04.09;2;2;2;;1987;;18;20;19;2;9;12;15;7;8;4;5;2;
a08AO=PP~32CH~N;;;;5259;;5067;13.04.09;2;2;2;;1989;;18;20;19;2;9;12;15;7;8;4;5;2;
*$$&H#;;;;;;;13.04.09;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
*p07:06;;;;;;;13.04.09;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
*18SH-~~~61C;;;;750;;7929;13.05.09;2;2;2;;2001;;18;20;19;2;9;12;15;7;8;4;5;2;
a15RH+~~~61C;;;;750;;7929;13.05.09;2;2;2;;2002;;18;20;19;2;9;12;15;7;8;4;5;2;
a04EH+~~~~3A;;;;6050;;;13.05.09;2;2;2;;2004;;18;20;19;2;9;12;15;7;8;4;5;2;
a07FH-~~~26C;;;;6029;;1939;13.05.09;2;2;2;;2005;;18;20;19;2;9;12;15;7;8;4;5;2;
*12FH-~~~6;;;;1939;;;13.05.09;2;2;2;;2007;;18;20;19;2;9;12;15;7;8;4;5;2;
*09EH=~~~~5D;;;;1301;;;13.05.09;2;2;2;;2009;;18;20;19;2;9;12;15;7;8;4;5;2;
a$$&H#;;;;;;;13.05.09;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
ap07:07;;;;;;;13.05.09;2;2;2;;;;18;20;19;2;9;12;15;7;8;4;5;2;
az1;;;;;;;13.05.09;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
a07SH#~~~11B;;;;10020;;1888;13.05.23;2;2;1;;2022;;18;20;19;2;9;12;7;8;4;5;2;15;
*18RH=~~~11B;;;;10020;;1888;13.05.23;2;2;1;;2023;;18;20;19;2;9;12;7;8;4;5;2;15;
ap07:08;;;;;;;13.05.23;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
a07SH-~~~18D;;;;10015;;2850;13.05.54;2;2;1;;2036;;18;20;19;2;9;12;7;8;4;5;2;15;
*12RH+~~~18D;;;;10015;;2850;13.05.54;2;2;1;;2038;;18;20;19;2;9;12;7;8;4;5;2;15;
*20EH+~~~~3C;;;;4447;;;13.05.54;2;2;1;;2039;;18;20;19;2;9;12;7;8;4;5;2;15;
*02FH=~~~73D;;;;3623;;3948;13.05.54;2;2;1;;2040;;18;20;19;2;9;12;7;8;4;5;2;15;
a$$&H#;;;;;;;13.05.54;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
ap07:09;;;;;;;13.05.54;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
*T;;;;;;;13.06.04;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
a07SH-~~~18A;;;;10016;;2763;13.06.45;2;2;1;;2098;;18;20;19;2;9;12;7;8;4;5;2;15;
*18RH+~~~18A;;;;10016;;2763;13.06.45;2;2;1;;2100;;18;20;19;2;9;12;7;8;4;5;2;15;
*20EH+~~~~3A;;;;4161;;;13.06.45;2;2;1;;2101;;18;20;19;2;9;12;7;8;4;5;2;15;
*19FH+~~~29D;;;;3779;;7234;13.06.45;2;2;1;;2102;;18;20;19;2;9;12;7;8;4;5;2;15;
a07FH=~~~9;;;;7234;;;13.06.45;2;2;1;;2104;;18;20;19;2;9;12;7;8;4;5;2;15;
*$$&H#;;;;;;;13.06.45;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
*p08:09;;;;;;;13.06.45;2;2;1;;;;18;20;19;2;9;12;7;8;4;5;2;15;
*z1;;;;;;;13.06.45;2;1;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*20SH!~~~98A;;;;666;;7547;13.07.11;2;1;1;;2117;;20;19;2;9;12;18;7;8;4;5;2;15;
a15RH!~~~98A;;;;666;;7547;13.07.11;2;1;1;;2119;;20;19;2;9;12;18;7;8;4;5;2;15;
a04EH+~~~~9C;;;;6536;;;13.07.11;2;1;1;;2120;;20;19;2;9;12;18;7;8;4;5;2;15;
a05AH=V5~43BH~N;;;;6367;;5063;13.07.11;2;1;1;;2122;;20;19;2;9;12;18;7;8;4;5;2;15;
*$$&H#;;;;;;;13.07.11;2;1;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*p09:09;;;;;;;13.07.11;2;1;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*P09;;;;;;;13.07.30;2;1;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*z4;;;;;;;13.07.30;2;4;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*20SH!~~~97A;;;;863;;7168;13.11.27;2;4;1;;2150;;20;19;2;9;12;18;7;8;4;5;2;15;
a02RH!~~~97A;;;;863;;7168;13.11.27;2;4;1;;2152;;20;19;2;9;12;18;7;8;4;5;2;15;
a04EH+~~~~4B;;;;5275;;;13.11.27;2;4;1;;2153;;20;19;2;9;12;18;7;8;4;5;2;15;
a05AH-V5~41BH;;;;5583;;2385;13.11.27;2;4;1;;2155;;20;19;2;9;12;18;7;8;4;5;2;15;
*20DH!~~~41B;;;;5583;;2385;13.11.27;2;4;1;;2156;;20;19;2;9;12;18;7;8;4;5;2;15;
*19EH-~~~~2A;;;;4081;;;13.11.27;2;4;1;;2158;;20;19;2;9;12;18;7;8;4;5;2;15;
a08FH-~~~2;;;;5926;;;13.11.27;2;4;1;;2159;;20;19;2;9;12;18;7;8;4;5;2;15;
a04EH-~~~~3B;;;;5340;;;13.11.27;2;4;1;;2160;;20;19;2;9;12;18;7;8;4;5;2;15;
*02FH-~~~3;;;;4041;;;13.11.27;2;4;1;;2161;;20;19;2;9;12;18;7;8;4;5;2;15;
a04FH!~~~2;;;;5532;;;13.11.27;2;4;1;;2163;;20;19;2;9;12;18;7;8;4;5;2;15;
a08AO=P2~97DH~S;;;;6515;;2401;13.11.27;2;4;1;;2164;;20;19;2;9;12;18;7;8;4;5;2;15;
*$$&H#;;;;;;;13.11.27;2;4;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*p10:09;;;;;;;13.11.27;2;4;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
*20SH-~~~97A;;;;766;;7170;13.12.08;2;4;1;;2177;;20;19;2;9;12;18;7;8;4;5;2;15;
a04RH#~~~97A;;;;766;;7170;13.12.08;2;4;1;;2179;;20;19;2;9;12;18;7;8;4;5;2;15;
a05EH+~~~~3C;;;;5458;;;13.12.08;2;4;1;;2180;;20;19;2;9;12;18;7;8;4;5;2;15;
a04AH#V5~46DH;;;;6370;;1541;13.12.08;2;4;1;;2181;;20;19;2;9;12;18;7;8;4;5;2;15;
*$$&H=;;;;;;;13.12.08;2;4;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
ap10:10;;;;;;;13.12.08;2;4;1;;;;20;19;2;9;12;18;7;8;4;5;2;15;
az6;;;;;;;13.12.08;2;4;6;;;;20;19;2;9;12;18;8;4;5;2;15;7;
a08SH!~~~68D;;;;10044;;2446;13.13.26;2;4;6;;2203;;20;19;2;9;12;18;8;4;5;2;15;7;
*18RH!~~~68D;;;;10044;;2446;13.13.26;2;4;6;;2205;;20;19;2;9;12;18;8;4;5;2;15;7;
*09EO+~~~~4A;;;;3836;;;13.13.26;2;4;6;;2206;;20;19;2;9;12;18;8;4;5;2;15;7;
*02AO-V3~32AP;;;;3817;;6224;13.13.26;2;4;6;;2208;;20;19;2;9;12;18;8;4;5;2;15;7;
a04DO#~~~32A;;;;3817;;6224;13.13.26;2;4;6;;2209;;20;19;2;9;12;18;8;4;5;2;15;7;
a05EH+~~~~3B;;;;5342;;;13.13.26;2;4;6;;2210;;20;19;2;9;12;18;8;4;5;2;15;7;
a04AH-V6~26CH;;;;6530;;2239;13.13.26;2;4;6;;2211;;20;19;2;9;12;18;8;4;5;2;15;7;
*12DH+~~~26C;;;;6530;;2239;13.13.26;2;4;6;;2212;;20;19;2;9;12;18;8;4;5;2;15;7;
*09EO+~~~~4A;;;;4235;;;13.13.26;2;4;6;;2214;;20;19;2;9;12;18;8;4;5;2;15;7;
*02AO=V3~32CH~N;;;;4317;;5031;13.13.26;2;4;6;;2215;;20;19;2;9;12;18;8;4;5;2;15;7;
a$$&H#;;;;;;;13.13.26;2;4;6;;;;20;19;2;9;12;18;8;4;5;2;15;7;
ap10:11;;;;;;;13.13.26;2;4;6;;;;20;19;2;9;12;18;8;4;5;2;15;7;
a08SH#~~~91D;;;;10042;;1568;13.13.41;2;4;6;;2227;;20;19;2;9;12;18;8;4;5;2;15;7;
*20RH=~~~91D;;;;10042;;1568;13.13.41;2;4;6;;2229;;20;19;2;9;12;18;8;4;5;2;15;7;
ap10:12;;;;;;;13.13.41;2;4;6;;;;20;19;2;9;12;18;8;4;5;2;15;7;
a08SH-~~~93D;;;;10037;;3839;13.14.35;2;4;6;;2242;;20;19;2;9;12;18;8;4;5;2;15;7;
*02RH+~~~93D;;;;10037;;3839;13.14.35;2;4;6;;2244;;20;19;2;9;12;18;8;4;5;2;15;7;
*09EO+~~~~3A;;;;4252;;;13.14.35;2;4;6;;2245;;20;19;2;9;12;18;8;4;5;2;15;7;
*02AO-V3~37BH;;;;3630;;7065;13.14.35;2;4;6;;2246;;20;19;2;9;12;18;8;4;5;2;15;7;
a07DO!~~~37B;;;;3630;;7065;13.14.35;2;4;6;;2248;;20;19;2;9;12;18;8;4;5;2;15;7;
a15EM+~~~~3A;;;;6145;;;13.14.35;2;4;6;;2249;;20;19;2;9;12;18;8;4;5;2;15;7;
a02AM=XP~83CH~N;;;;6268;;5041;13.14.35;2;4;6;;2250;;20;19;2;9;12;18;8;4;5;2;15;7;
*$$&H#;;;;;;;13.14.35;2;4;6;;;;20;19;2;9;12;18;8;4;5;2;15;7;
*p11:12;;;;;;;13.14.35;2;4;6;;;;20;19;2;9;12;18;8;4;5;2;15;7;
*z3;;;;;;;13.14.35;2;3;6;;;;19;2;9;12;18;20;8;4;5;2;15;7;
*19SH!~~~71C;;;;937;;8136;13.17.15;2;3;6;;2261;;19;2;9;12;18;20;8;4;5;2;15;7;
a08RH!~~~71C;;;;937;;8136;13.17.15;2;3;6;;2264;;19;2;9;12;18;20;8;4;5;2;15;7;
a02FH-~~~48B;;;;6072;;3353;13.17.15;2;3;6;;2265;;19;2;9;12;18;20;8;4;5;2;15;7;
*20FH+~~~8;;;;3353;;;13.17.15;2;3;6;;2266;;19;2;9;12;18;20;8;4;5;2;15;7;
*09EM+~~~~3C;;;;4547;;;13.17.15;2;3;6;;2268;;19;2;9;12;18;20;8;4;5;2;15;7;
*02AM#XP~85CH;;;;3870;;8088;13.17.15;2;3;6;;2269;;19;2;9;12;18;20;8;4;5;2;15;7;
a$$&H=;;;;;;;13.17.15;2;3;6;;;;19;2;9;12;18;20;8;4;5;2;15;7;
*p12:12;;;;;;;13.17.15;2;3;6;;;;19;2;9;12;18;20;8;4;5;2;15;7;
*19SH=~~~71A~~L;;;;841;;9701;13.17.32;2;3;6;;2283;;19;2;9;12;18;20;8;4;5;2;15;7;
a$$&H#;;;;;;;13.17.32;2;3;6;;;;19;2;9;12;18;20;8;4;5;2;15;7;
ap12:13;;;;;;;13.17.32;2;3;6;;;;19;2;9;12;18;20;8;4;5;2;15;7;
az5;;;;;;;13.17.32;2;3;5;;;;19;2;9;12;18;20;4;5;2;15;7;8;
a04SH+~~~68A;;;;10045;;2654;13.18.33;2;3;5;;2296;;19;2;9;12;18;20;4;5;2;15;7;8;
*20RH-~~~68A;;;;10045;;2654;13.18.33;2;3;5;;2297;;19;2;9;12;18;20;4;5;2;15;7;8;
*19FH-~~~93D;;;;3183;;5951;13.18.33;2;3;5;;2299;;19;2;9;12;18;20;4;5;2;15;7;8;
a04FH/~~~3;;;;5951;;;13.18.33;2;3;5;;2300;;19;2;9;12;18;20;4;5;2;15;7;8;
*09AO-PR~32AH;;;;4439;;6122;13.18.33;2;3;5;;2302;;19;2;9;12;18;20;4;5;2;15;7;8;
a05DO#~~~32A;;;;4439;;6122;13.18.33;2;3;5;;2303;;19;2;9;12;18;20;4;5;2;15;7;8;
a02EH+~~~~3B;;;;5639;;;13.18.33;2;3;5;;2305;;19;2;9;12;18;20;4;5;2;15;7;8;
a05AH=V6~27CH~S;;;;6214;;3301;13.18.33;2;3;5;;2306;;19;2;9;12;18;20;4;5;2;15;7;8;
*$$&H#;;;;;;;13.18.33;2;3;5;;;;19;2;9;12;18;20;4;5;2;15;7;8;
*p13:13;;;;;;;13.18.33;2;3;5;;;;19;2;9;12;18;20;4;5;2;15;7;8;
*z2;;;;;;;13.18.33;2;2;5;;;;2;9;12;18;20;19;4;5;2;15;7;8;
*02SH-~~~68C;;;;849;;6860;13.19.07;2;2;5;;2323;;2;9;12;18;20;19;4;5;2;15;7;8;
a15RH+~~~68C;;;;849;;6860;13.19.07;2;2;5;;2325;;2;9;12;18;20;19;4;5;2;15;7;8;
a02EH-~~~~3D;;;;5957;;;13.19.07;2;2;5;;2326;;2;9;12;18;20;19;4;5;2;15;7;8;
*12FH=~~~3;;;;4756;;;13.19.07;2;2;5;;2328;;2;9;12;18;20;19;4;5;2;15;7;8;
a$$&H#;;;;;;;13.19.07;2;2;5;;;;2;9;12;18;20;19;4;5;2;15;7;8;
ap13:14;;;;;;;13.19.07;2;2;5;;;;2;9;12;18;20;19;4;5;2;15;7;8;
az4;;;;;;;13.19.07;2;2;4;;;;2;9;12;18;20;19;5;2;15;7;8;4;
a05SH-~~~98C;;;;10041;;3546;13.19.46;2;2;4;;2341;;2;9;12;18;20;19;5;2;15;7;8;4;
*18RH#~~~98C;;;;10041;;3546;13.19.46;2;2;4;;2343;;2;9;12;18;20;19;5;2;15;7;8;4;
*09EH+~~~~3B;;;;4755;;;13.19.46;2;2;4;;2344;;2;9;12;18;20;19;5;2;15;7;8;4;
*18AH=V5~42CH~N;;;;4425;;5028;13.19.46;2;2;4;;2345;;2;9;12;18;20;19;5;2;15;7;8;4;
a$$&H#;;;;;;;13.19.46;2;2;4;;;;2;9;12;18;20;19;5;2;15;7;8;4;
ap13:15;;;;;;;13.19.46;2;2;4;;;;2;9;12;18;20;19;5;2;15;7;8;4;
a05SH-~~~98B;;;;10040;;3556;13.23.17;2;2;4;;2359;;2;9;12;18;20;19;5;2;15;7;8;4;
*12RH+~~~98B;;;;10040;;3556;13.23.17;2;2;4;;2360;;2;9;12;18;20;19;5;2;15;7;8;4;
*09EH+~~~~3C;;;;4648;;;13.23.17;2;2;4;;2361;;2;9;12;18;20;19;5;2;15;7;8;4;
*12AH+V6~21DP;;;;3972;;8433;13.23.17;2;2;4;;2363;;2;9;12;18;20;19;5;2;15;7;8;4;
a05DH/~~~21D;;;;3972;;8433;13.23.17;2;2;4;;2364;;2;9;12;18;20;19;5;2;15;7;8;4;
*09AO-PR~38CP;;;;4152;;6761;13.23.17;2;2;4;;2366;;2;9;12;18;20;19;5;2;15;7;8;4;
a04DO+~~~38C;;;;4152;;6761;13.23.17;2;2;4;;2367;;2;9;12;18;20;19;5;2;15;7;8;4;
a15EH+~~~~3C;;;;5658;;;13.23.17;2;2;4;;2368;;2;9;12;18;20;19;5;2;15;7;8;4;
a07AH+V5~48DH;;;;5874;;2445;13.23.17;2;2;4;;2370;;2;9;12;18;20;19;5;2;15;7;8;4;
*09DH/~~~48D;;;;5874;;2445;13.23.17;2;2;4;;2371;;2;9;12;18;20;19;5;2;15;7;8;4;
a04FH#~~~8;;;;6648;;;13.23.17;2;2;4;;2373;;2;9;12;18;20;19;5;2;15;7;8;4;
a15EH+~~~~2C;;;;5536;;;13.23.17;2;2;4;;2374;;2;9;12;18;20;19;5;2;15;7;8;4;
a02AH+V6~28BH;;;;6128;;3457;13.23.17;2;2;4;;2376;;2;9;12;18;20;19;5;2;15;7;8;4;
*12DH/~~~28B;;;;6128;;3457;13.23.17;2;2;4;;2377;;2;9;12;18;20;19;5;2;15;7;8;4;
a02FH#~~~9;;;;6427;;;13.23.17;2;2;4;;2378;;2;9;12;18;20;19;5;2;15;7;8;4;
a15EH+~~~~2D;;;;6136;;;13.23.17;2;2;4;;2379;;2;9;12;18;20;19;5;2;15;7;8;4;
a02AH#V6~25AH;;;;6517;;1233;13.23.17;2;2;4;;2381;;2;9;12;18;20;19;5;2;15;7;8;4;
*$$&H=;;;;;;;13.23.17;2;2;4;;;;2;9;12;18;20;19;5;2;15;7;8;4;
ap13:16;;;;;;;13.23.17;2;2;4;;;;2;9;12;18;20;19;5;2;15;7;8;4;
ac05:03;;;;;;;13.23.53;2;2;4;;;;2;9;12;18;20;19;3;2;15;7;8;4;
a03SH/~~~99C;;;;10035;;3667;13.25.16;2;2;4;;2413;;2;9;12;18;20;19;3;2;15;7;8;4;
*12RH/~~~99C;;;;10035;;3667;13.25.16;2;2;4;;2415;;2;9;12;18;20;19;3;2;15;7;8;4;
a03FH!~~~6;;;;8449;;;13.25.16;2;2;4;;2417;;2;9;12;18;20;19;3;2;15;7;8;4;
a04EH+~~~~8C;;;;6652;;;13.25.16;2;2;4;;2418;;2;9;12;18;20;19;3;2;15;7;8;4;
a07FH-~~~78A;;;;6670;;2953;13.25.16;2;2;4;;2420;;2;9;12;18;20;19;3;2;15;7;8;4;
*02FH#~~~8;;;;2953;;;13.25.16;2;2;4;;2421;;2;9;12;18;20;19;3;2;15;7;8;4;
*09EH+~~~~2C;;;;4569;;;13.25.16;2;2;4;;2423;;2;9;12;18;20;19;3;2;15;7;8;4;
*02FH-~~~88C;;;;2752;;6657;13.25.16;2;2;4;;2425;;2;9;12;18;20;19;3;2;15;7;8;4;
a04FH#~~~8;;;;6657;;;13.25.16;2;2;4;;2426;;2;9;12;18;20;19;3;2;15;7;8;4;
a15EH+~~~~3B;;;;5549;;;13.25.16;2;2;4;;2427;;2;9;12;18;20;19;3;2;15;7;8;4;
a07AH=V5~43CH~N;;;;5775;;5048;13.25.16;2;2;4;;2428;;2;9;12;18;20;19;3;2;15;7;8;4;
*$$&H#;;;;;;;13.25.16;2;2;4;;;;2;9;12;18;20;19;3;2;15;7;8;4;
*p14:16;;;;;;;13.25.16;2;2;4;;;;2;9;12;18;20;19;3;2;15;7;8;4;
*z1;;;;;;;13.25.16;2;1;4;;;;9;12;18;20;19;2;3;2;15;7;8;4;
*09SH!~~~67B;;;;947;;6969;13.26.36;2;1;4;;2445;;9;12;18;20;19;2;3;2;15;7;8;4;
a07RH!~~~67B;;;;947;;6969;13.26.36;2;1;4;;2447;;9;12;18;20;19;2;3;2;15;7;8;4;
a15EH+~~~~4A;;;;5976;;;13.26.36;2;1;4;;2449;;9;12;18;20;19;2;3;2;15;7;8;4;
a04FH-~~~88D;;;;7349;;2337;13.26.36;2;1;4;;2451;;9;12;18;20;19;2;3;2;15;7;8;4;
*02FH!~~~8;;;;2337;;;13.26.36;2;1;4;;2452;;9;12;18;20;19;2;3;2;15;7;8;4;
*20EH+~~~~3C;;;;4742;;;13.26.36;2;1;4;;2453;;9;12;18;20;19;2;3;2;15;7;8;4;
*18AH#V5~45CH;;;;4424;;7990;13.26.36;2;1;4;;2454;;9;12;18;20;19;2;3;2;15;7;8;4;
a$$&H=;;;;;;;13.26.36;2;1;4;;;;9;12;18;20;19;2;3;2;15;7;8;4;
*p15:16;;;;;;;13.26.36;2;1;4;;;;9;12;18;20;19;2;3;2;15;7;8;4;
*09SH/~~~61C;;;;948;;7931;13.28.32;2;1;4;;2473;;9;12;18;20;19;2;3;2;15;7;8;4;
a03RH/~~~61C;;;;948;;7931;13.28.32;2;1;4;;2475;;9;12;18;20;19;2;3;2;15;7;8;4;
*18FH+~~~7;;;;3327;;;13.28.32;2;1;4;;2477;;9;12;18;20;19;2;3;2;15;7;8;4;
*20EH+~~~~3D;;;;4345;;;13.28.32;2;1;4;;2478;;9;12;18;20;19;2;3;2;15;7;8;4;
*18AH-V5~49CP;;;;4617;;6634;13.28.32;2;1;4;;2480;;9;12;18;20;19;2;3;2;15;7;8;4;
a04DH+~~~49C;;;;4617;;6634;13.28.32;2;1;4;;2481;;9;12;18;20;19;2;3;2;15;7;8;4;
a15EH+~~~~2D;;;;6226;;;13.28.32;2;1;4;;2482;;9;12;18;20;19;2;3;2;15;7;8;4;
a02AH-V6~26BH;;;;6529;;2057;13.28.32;2;1;4;;2483;;9;12;18;20;19;2;3;2;15;7;8;4;
*02DH!~~~26B;;;;6529;;2057;13.28.32;2;1;4;;2485;;9;12;18;20;19;2;3;2;15;7;8;4;
*20EH-~~~~4A;;;;4335;;;13.28.32;2;1;4;;2486;;9;12;18;20;19;2;3;2;15;7;8;4;
a15AO#PR~24AH;;;;5130;;4335;13.28.32;2;1;4;;2487;;9;12;18;20;19;2;3;2;15;7;8;4;
*18DO=~~~24A;;;;5130;;4335;13.28.32;2;1;4;;2488;;9;12;18;20;19;2;3;2;15;7;8;4;
ap15:17;;;;;;;13.28.32;2;1;4;;;;9;12;18;20;19;2;3;2;15;7;8;4;
az3;;;;;;;13.28.32;2;1;3;;;;9;12;18;20;19;2;2;15;7;8;4;3;
a02SH-~~~98C;;;;10040;;3439;13.34.52;2;1;3;;2505;;9;12;18;20;19;2;2;15;7;8;4;3;
*18RH+~~~98C;;;;10040;;3439;13.34.52;2;1;3;;2506;;9;12;18;20;19;2;2;15;7;8;4;3;
*20EH+~~~~3C;;;;4845;;;13.34.52;2;1;3;;2508;;9;12;18;20;19;2;2;15;7;8;4;3;
*18AH#V5~46DH;;;;4521;;8554;13.34.52;2;1;3;;2509;;9;12;18;20;19;2;2;15;7;8;4;3;
a$$&H=;;;;;;;13.34.52;2;1;3;;;;9;12;18;20;19;2;2;15;7;8;4;3;
*p16:17;;;;;;;13.34.52;2;1;3;;;;9;12;18;20;19;2;2;15;7;8;4;3;
*z6;;;;;;;13.34.52;2;6;3;;;;12;18;20;19;2;9;2;15;7;8;4;3;
*12SH-~~~66C;;;;748;;8051;13.35.46;2;6;3;;2526;;12;18;20;19;2;9;2;15;7;8;4;3;
a04RH#~~~66C;;;;748;;8051;13.35.46;2;6;3;;2528;;12;18;20;19;2;9;2;15;7;8;4;3;
a07EH+~~~~3A;;;;6042;;;13.35.46;2;6;3;;2530;;12;18;20;19;2;9;2;15;7;8;4;3;
a15AH-V5~43BT;;;;6344;;4558;13.35.46;2;6;3;;2531;;12;18;20;19;2;9;2;15;7;8;4;3;
*20DH!~~~43B;;;;6344;;4558;13.35.46;2;6;3;;2532;;12;18;20;19;2;9;2;15;7;8;4;3;
*18FH+~~~23D;;;;3765;;6056;13.35.46;2;6;3;;2533;;12;18;20;19;2;9;2;15;7;8;4;3;
a03FH=~~~3;;;;6056;;;13.35.46;2;6;3;;2535;;12;18;20;19;2;9;2;15;7;8;4;3;
*$$&H#;;;;;;;13.35.46;2;6;3;;;;12;18;20;19;2;9;2;15;7;8;4;3;
*p17:17;;;;;;;13.35.46;2;6;3;;;;12;18;20;19;2;9;2;15;7;8;4;3;
*12SH+~~~64D;;;;746;;6282;13.36.52;2;6;3;;2548;;12;18;20;19;2;9;2;15;7;8;4;3;
a08RH-~~~64D;;;;746;;6282;13.36.52;2;6;3;;2550;;12;18;20;19;2;9;2;15;7;8;4;3;
a04EH+~~~~7C;;;;6486;;;13.36.52;2;6;3;;2552;;12;18;20;19;2;9;2;15;7;8;4;3;
a15FH-~~~98A;;;;7033;;2751;13.36.52;2;6;3;;2554;;12;18;20;19;2;9;2;15;7;8;4;3;
*09FH!~~~8;;;;2751;;;13.36.52;2;6;3;;2555;;12;18;20;19;2;9;2;15;7;8;4;3;
*18AO#P2~24CP;;;;3970;;5484;13.36.52;2;6;3;;2556;;12;18;20;19;2;9;2;15;7;8;4;3;
a08DO=~~~24C;;;;3970;;5484;13.36.52;2;6;3;;2558;;12;18;20;19;2;9;2;15;7;8;4;3;
*p18:17;;;;;;;13.36.52;2;6;3;;;;12;18;20;19;2;9;2;15;7;8;4;3;
aT;;;;;;;13.37.01;2;6;3;;;;12;18;20;19;2;9;2;15;7;8;4;3;
*12SH!~~~62A;;;;744;;6220;13.37.43;2;6;3;;2626;;12;18;20;19;2;9;2;15;7;8;4;3;
a15RH!~~~62A;;;;744;;6220;13.37.43;2;6;3;;2627;;12;18;20;19;2;9;2;15;7;8;4;3;
a07EH+~~~~2D;;;;6027;;;13.37.43;2;6;3;;2629;;12;18;20;19;2;9;2;15;7;8;4;3;
a15AH#V5~45CH;;;;6011;;2116;13.37.43;2;6;3;;2631;;12;18;20;19;2;9;2;15;7;8;4;3;
*02DH=~~~45C;;;;6011;;2116;13.37.43;2;6;3;;2632;;12;18;20;19;2;9;2;15;7;8;4;3;
ap18:18;;;;;;;13.37.43;2;6;3;;;;12;18;20;19;2;9;2;15;7;8;4;3;
az2;;;;;;;13.37.43;2;6;2;;;;12;18;20;19;2;9;15;7;8;4;3;2;
a15SH-~~~66C;;;;10048;;1943;13.38.55;2;6;2;;2649;;12;18;20;19;2;9;15;7;8;4;3;2;
*09RH#~~~66C;;;;10048;;1943;13.38.55;2;6;2;;2651;;12;18;20;19;2;9;15;7;8;4;3;2;
*20EH+~~~~3C;;;;4650;;;13.38.55;2;6;2;;2653;;12;18;20;19;2;9;15;7;8;4;3;2;
*19AH=V5~42BH~N;;;;5023;;5018;13.38.55;2;6;2;;2654;;12;18;20;19;2;9;15;7;8;4;3;2;
a$$&H#;;;;;;;13.38.55;2;6;2;;;;12;18;20;19;2;9;15;7;8;4;3;2;
ap18:19;;;;;;;13.38.55;2;6;2;;;;12;18;20;19;2;9;15;7;8;4;3;2;
a15SH=~~~67D~~R;;;;10053;;2401;13.39.15;2;6;2;;2668;;12;18;20;19;2;9;15;7;8;4;3;2;
*$$&H#;;;;;;;13.39.15;2;6;2;;;;12;18;20;19;2;9;15;7;8;4;3;2;
*p19:19;;;;;;;13.39.15;2;6;2;;;;12;18;20;19;2;9;15;7;8;4;3;2;
*z5;;;;;;;13.39.15;2;5;2;;;;18;20;19;2;9;12;15;7;8;4;3;2;
*18SH#~~~65C;;;;848;;8390;13.39.34;2;5;2;;2685;;18;20;19;2;9;12;15;7;8;4;3;2;
a03RH=~~~65C;;;;848;;8390;13.39.34;2;5;2;;2687;;18;20;19;2;9;12;15;7;8;4;3;2;
*p20:19;;;;;;;13.39.34;2;5;2;;;;18;20;19;2;9;12;15;7;8;4;3;2;
*18SH-~~~68A;;;;749;;7741;13.40.29;2;5;2;;2704;;18;20;19;2;9;12;15;7;8;4;3;2;
a15RH#~~~68A;;;;749;;7741;13.40.29;2;5;2;;2705;;18;20;19;2;9;12;15;7;8;4;3;2;
a08EH+~~~~3A;;;;5840;;;13.40.29;2;5;2;;2707;;18;20;19;2;9;12;15;7;8;4;3;2;
a07FH-~~~98B;;;;6919;;3351;13.40.29;2;5;2;;2709;;18;20;19;2;9;12;15;7;8;4;3;2;
*12FH-~~~8;;;;3351;;;13.40.29;2;5;2;;2710;;18;20;19;2;9;12;15;7;8;4;3;2;
a03FH#~~~6;;;;8950;;;13.40.29;2;5;2;;2712;;18;20;19;2;9;12;15;7;8;4;3;2;
a08EM+~~~~4A;;;;5765;;;13.40.29;2;5;2;;2714;;18;20;19;2;9;12;15;7;8;4;3;2;
a04AM=XP~81DH~O;;;;5971;;768;13.40.29;2;5;2;;2715;;18;20;19;2;9;12;15;7;8;4;3;2;
*$$&H#;;;;;;;13.40.29;2;5;2;;;;18;20;19;2;9;12;15;7;8;4;3;2;
*p21:19;;;;;;;13.40.29;2;5;2;;;;18;20;19;2;9;12;15;7;8;4;3;2;
*18SH-~~~65B;;;;752;;8367;13.41.56;2;5;2;;2748;;18;20;19;2;9;12;15;7;8;4;3;2;
a03RH#~~~65B;;;;752;;8367;13.41.56;2;5;2;;2750;;18;20;19;2;9;12;15;7;8;4;3;2;
a08EM+~~~~3B;;;;5648;;;13.41.56;2;5;2;;2751;;18;20;19;2;9;12;15;7;8;4;3;2;
a04AM-XP~88AP;;;;6268;;2361;13.41.56;2;5;2;;2752;;18;20;19;2;9;12;15;7;8;4;3;2;
*18DM#~~~88A;;;;6268;;2361;13.41.56;2;5;2;;2754;;18;20;19;2;9;12;15;7;8;4;3;2;
*20EM+~~~~3A;;;;4154;;;13.41.56;2;5;2;;2755;;18;20;19;2;9;12;15;7;8;4;3;2;
*19AM+XP~86CH;;;;4568;;8161;13.41.56;2;5;2;;2756;;18;20;19;2;9;12;15;7;8;4;3;2;
a03DM-~~~86C;;;;4568;;8161;13.41.56;2;5;2;;2757;;18;20;19;2;9;12;15;7;8;4;3;2;
a08EH+~~~~4C;;;;5487;;;13.41.56;2;5;2;;2759;;18;20;19;2;9;12;15;7;8;4;3;2;
a15FH+~~~35B;;;;6256;;1931;13.41.56;2;5;2;;2760;;18;20;19;2;9;12;15;7;8;4;3;2;
*12FH=~~~5;;;;1931;;;13.41.56;2;5;2;;2762;;18;20;19;2;9;12;15;7;8;4;3;2;
a$$&H#;;;;;;;13.41.56;2;5;2;;;;18;20;19;2;9;12;15;7;8;4;3;2;
ap21:20;;;;;;;13.41.56;2;5;2;;;;18;20;19;2;9;12;15;7;8;4;3;2;
az1;;;;;;;13.41.56;2;5;1;;;;18;20;19;2;9;12;7;8;4;3;2;15;
a07SH!~~~18B;;;;10013;;3153;13.43.53;2;5;1;;2777;;18;20;19;2;9;12;7;8;4;3;2;15;
*12RH!~~~18B;;;;10013;;3153;13.43.53;2;5;1;;2778;;18;20;19;2;9;12;7;8;4;3;2;15;
*20AO+PP~32BH;;;;4640;;5616;13.43.53;2;5;1;;2780;;18;20;19;2;9;12;7;8;4;3;2;15;
a03DO/~~~32B;;;;4640;;5616;13.43.53;2;5;1;;2781;;18;20;19;2;9;12;7;8;4;3;2;15;
*02FH!~~~4;;;;3921;;;13.43.53;2;5;1;;2782;;18;20;19;2;9;12;7;8;4;3;2;15;
*20EH+~~~~3C;;;;4441;;;13.43.53;2;5;1;;2784;;18;20;19;2;9;12;7;8;4;3;2;15;
*02AH+V5~47AH;;;;4221;;7268;13.43.53;2;5;1;;2785;;18;20;19;2;9;12;7;8;4;3;2;15;
a02DH/~~~47A;;;;4221;;7268;13.43.53;2;5;1;;2786;;18;20;19;2;9;12;7;8;4;3;2;15;
*12FH+~~~8;;;;3154;;;13.43.53;2;5;1;;2788;;18;20;19;2;9;12;7;8;4;3;2;15;
*20EH+~~~~3C;;;;4643;;;13.43.53;2;5;1;;2789;;18;20;19;2;9;12;7;8;4;3;2;15;
*02FH-~~~42C;;;;4325;;5426;13.43.53;2;5;1;;2790;;18;20;19;2;9;12;7;8;4;3;2;15;
a03FH-~~~2;;;;5426;;;13.43.53;2;5;1;;2792;;18;20;19;2;9;12;7;8;4;3;2;15;
*02FH+~~~3;;;;3739;;;13.43.53;2;5;1;;2793;;18;20;19;2;9;12;7;8;4;3;2;15;
*20EH+~~~~3C;;;;4444;;;13.43.53;2;5;1;;2795;;18;20;19;2;9;12;7;8;4;3;2;15;
*02AH=V5~42CH~N;;;;4123;;5035;13.43.53;2;5;1;;2796;;18;20;19;2;9;12;7;8;4;3;2;15;
a$$&H#;;;;;;;13.43.53;2;5;1;;;;18;20;19;2;9;12;7;8;4;3;2;15;
ap21:21;;;;;;;13.43.53;2;5;1;;;;18;20;19;2;9;12;7;8;4;3;2;15;
a07SH/~~~18B;;;;10009;;3656;13.49.43;2;5;1;;2808;;18;20;19;2;9;12;7;8;4;3;2;15;
*12RH/~~~18B;;;;10009;;3656;13.49.43;2;5;1;;2809;;18;20;19;2;9;12;7;8;4;3;2;15;
a04FH#~~~8;;;;6859;;;13.49.43;2;5;1;;2810;;18;20;19;2;9;12;7;8;4;3;2;15;
a03EM+~~~~3B;;;;5349;;;13.49.43;2;5;1;;2812;;18;20;19;2;9;12;7;8;4;3;2;15;
a04AM-XP~89AT;;;;6762;;2878;13.49.43;2;5;1;;2813;;18;20;19;2;9;12;7;8;4;3;2;15;
*18DM#~~~89A;;;;6762;;2878;13.49.43;2;5;1;;2814;;18;20;19;2;9;12;7;8;4;3;2;15;
*20EH+~~~~3B;;;;4462;;;13.49.43;2;5;1;;2815;;18;20;19;2;9;12;7;8;4;3;2;15;
*19FH-~~~96D;;;;3379;;8451;13.49.43;2;5;1;;2816;;18;20;19;2;9;12;7;8;4;3;2;15;
a02FH/~~~6;;;;8451;;;13.49.43;2;5;1;;2818;;18;20;19;2;9;12;7;8;4;3;2;15;
*19AO-PR~28CH;;;;4366;;6954;13.49.43;2;5;1;;2820;;18;20;19;2;9;12;7;8;4;3;2;15;
a15DO!~~~28C;;;;4366;;6954;13.49.43;2;5;1;;2821;;18;20;19;2;9;12;7;8;4;3;2;15;
a03EH+~~~~3D;;;;5851;;;13.49.43;2;5;1;;2822;;18;20;19;2;9;12;7;8;4;3;2;15;
a04FH=~~~81B;;;;6553;;2092;13.49.43;2;5;1;;2824;;18;20;19;2;9;12;7;8;4;3;2;15;
*$$&H#;;;;;;;13.49.43;2;5;1;;;;18;20;19;2;9;12;7;8;4;3;2;15;
*p22:21;;;;;;;13.49.43;2;5;1;;;;18;20;19;2;9;12;7;8;4;3;2;15;
*z4;;;;;;;13.49.43;2;4;1;;;;20;19;2;9;12;18;7;8;4;3;2;15;
*20SH/~~~65A;;;;754;;8467;13.50.38;2;4;1;;2880;;20;19;2;9;12;18;7;8;4;3;2;15;
a02RH/~~~65A;;;;754;;8467;13.50.38;2;4;1;;2882;;20;19;2;9;12;18;7;8;4;3;2;15;
*18FH#~~~8;;;;3061;;;13.50.38;2;4;1;;2884;;20;19;2;9;12;18;7;8;4;3;2;15;
*09EO+~~~~3B;;;;4358;;;13.50.38;2;4;1;;2885;;20;19;2;9;12;18;7;8;4;3;2;15;
*19AO=V3~36AH~O;;;;4278;;10049;13.50.38;2;4;1;;2886;;20;19;2;9;12;18;7;8;4;3;2;15;
a$$&H#;;;;;;;13.50.38;2;4;1;;;;20;19;2;9;12;18;7;8;4;3;2;15;
ap22:22;;;;;;;13.50.38;2;4;1;;;;20;19;2;9;12;18;7;8;4;3;2;15;
az6;;;;;;;13.50.38;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
a08SH#~~~66D;;;;10046;;1242;13.51.03;2;4;6;;2902;;20;19;2;9;12;18;8;4;3;2;15;7;
*12RH=~~~66D;;;;10046;;1242;13.51.03;2;4;6;;2905;;20;19;2;9;12;18;8;4;3;2;15;7;
ap22:23;;;;;;;13.51.03;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
a08SH+~~~98D;;;;10040;;2544;13.52.10;2;4;6;;2921;;20;19;2;9;12;18;8;4;3;2;15;7;
*12RH-~~~98D;;;;10040;;2544;13.52.10;2;4;6;;2923;;20;19;2;9;12;18;8;4;3;2;15;7;
*18EH=~~~~1B;;;;2294;;;13.52.10;2;4;6;;2925;;20;19;2;9;12;18;8;4;3;2;15;7;
a$$&H#;;;;;;;13.52.10;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
ap22:24;;;;;;;13.52.10;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
a08SH-~~~91D;;;;10038;;1371;13.52.49;2;4;6;;2937;;20;19;2;9;12;18;8;4;3;2;15;7;
*18RH#~~~91D;;;;10038;;1371;13.52.49;2;4;6;;2939;;20;19;2;9;12;18;8;4;3;2;15;7;
*09EH+~~~~3B;;;;4952;;;13.52.49;2;4;6;;2941;;20;19;2;9;12;18;8;4;3;2;15;7;
*19AH-V6~28BP;;;;4369;;6748;13.52.49;2;4;6;;2941;;20;19;2;9;12;18;8;4;3;2;15;7;
a15DH#~~~28B;;;;4369;;6748;13.52.49;2;4;6;;2942;;20;19;2;9;12;18;8;4;3;2;15;7;
a03EH=~~~~3B;;;;5448;;;13.52.49;2;4;6;;2944;;20;19;2;9;12;18;8;4;3;2;15;7;
*$$&H#;;;;;;;13.52.49;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
*p23:24;;;;;;;13.52.49;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
*z3;;;;;;;13.52.49;2;3;6;;;;19;2;9;12;18;20;8;4;3;2;15;7;
*19SH-~~~98A;;;;665;;7645;13.53.47;2;3;6;;2958;;19;2;9;12;18;20;8;4;3;2;15;7;
a07RH+~~~98A;;;;665;;7645;13.53.47;2;3;6;;2959;;19;2;9;12;18;20;8;4;3;2;15;7;
a03EM+~~~~3D;;;;5954;;;13.53.47;2;3;6;;2961;;19;2;9;12;18;20;8;4;3;2;15;7;
a02AM+XP~82DH;;;;7074;;4066;13.53.47;2;3;6;;2962;;19;2;9;12;18;20;8;4;3;2;15;7;
*19DM/~~~82D;;;;7074;;4066;13.53.47;2;3;6;;2963;;19;2;9;12;18;20;8;4;3;2;15;7;
a02FH!~~~4;;;;5882;;;13.53.47;2;3;6;;2965;;19;2;9;12;18;20;8;4;3;2;15;7;
a03EH+~~~~3D;;;;5759;;;13.53.47;2;3;6;;2966;;19;2;9;12;18;20;8;4;3;2;15;7;
a02FH=~~~42B;;;;6080;;4899;13.53.47;2;3;6;;2967;;19;2;9;12;18;20;8;4;3;2;15;7;
*$$&H#;;;;;;;13.53.47;2;3;6;;;;19;2;9;12;18;20;8;4;3;2;15;7;
*p24:24;;;;;;;13.53.47;2;3;6;;;;19;2;9;12;18;20;8;4;3;2;15;7;
aT;;;;;;;13.54.00;2;3;6;;;;19;2;9;12;18;20;8;4;3;2;15;7;
*z4;;;;;;;13.55.17;2;4;6;;;;20;19;2;9;12;18;4;3;2;15;7;8;
az6;;;;;;;13.55.26;2;4;6;;;;20;19;2;9;12;18;8;4;3;2;15;7;
ac02:11;;;;;;;13.55.42;2;4;6;;;;20;19;2;9;12;18;8;4;3;11;15;7;
*20SH-~~~98C;;;;867;;7063;13.57.09;2;4;6;;3046;;20;19;2;9;12;18;8;4;3;11;15;7;
a15RH+~~~98C;;;;867;;7063;13.57.09;2;4;6;;3047;;20;19;2;9;12;18;8;4;3;11;15;7;
a03EM+~~~~2D;;;;5733;;;13.57.09;2;4;6;;3049;;20;19;2;9;12;18;8;4;3;11;15;7;
a04AM-XP~87DH;;;;6827;;2423;13.57.09;2;4;6;;3050;;20;19;2;9;12;18;8;4;3;11;15;7;
*12DM!~~~87D;;;;6827;;2423;13.57.09;2;4;6;;3051;;20;19;2;9;12;18;8;4;3;11;15;7;
*09EH+~~~~8B;;;;3553;;;13.57.09;2;4;6;;3052;;20;19;2;9;12;18;8;4;3;11;15;7;
*02FH=~~~44A;;;;4634;;3735;13.57.09;2;4;6;;3054;;20;19;2;9;12;18;8;4;3;11;15;7;
a$$&H#;;;;;;;13.57.09;2;4;6;;;;20;19;2;9;12;18;8;4;3;11;15;7;
ap24:25;;;;;;;13.57.09;2;4;6;;;;20;19;2;9;12;18;8;4;3;11;15;7;
az5;;;;;;;13.57.09;2;4;5;;;;20;19;2;9;12;18;4;3;11;15;7;8;
a04SH#~~~66A;;;;10046;;1060;13.57.30;2;4;5;;3068;;20;19;2;9;12;18;4;3;11;15;7;8;
*18RH=~~~66A;;;;10046;;1060;13.57.30;2;4;5;;3070;;20;19;2;9;12;18;4;3;11;15;7;8;
ap24:26;;;;;;;13.57.30;2;4;5;;;;20;19;2;9;12;18;4;3;11;15;7;8;
**2set;;;;;;;13.57.32;3;5;5;;;;20;19;2;9;12;18;4;3;11;15;7;8;
*P10>LUp;;;;;;;14.05.27;3;5;5;;;;5;3;21;10;7;8;17;5;4;11;3;15;
*z4>LUp;;;;;;;14.05.27;3;4;5;;;;5;3;21;10;7;8;17;5;4;11;3;15;
aP05>LUp;;;;;;;14.05.27;3;4;5;;;;5;3;21;10;7;8;17;5;4;11;3;15;
az2>LUp;;;;;;;14.05.27;3;4;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
a17SH-~~~69D;;;;10044;;2764;14.06.18;3;4;2;;3398;;5;3;21;10;7;8;17;5;4;11;3;15;
*05RH#~~~69D;;;;10044;;2764;14.06.18;3;4;2;;3400;;5;3;21;10;7;8;17;5;4;11;3;15;
*10EH+~~~~3B;;;;4556;;;14.06.18;3;4;2;;3401;;5;3;21;10;7;8;17;5;4;11;3;15;
*03AH=V6~22CH;;;;4574;;4766;14.06.18;3;4;2;;3402;;5;3;21;10;7;8;17;5;4;11;3;15;
a$$&H#;;;;;;;14.06.18;3;4;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
ap00:01;;;;;;;14.06.18;3;4;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
a17SH=~~~67C~~R;;;;10044;;3201;14.06.30;3;4;2;;3416;;5;3;21;10;7;8;17;5;4;11;3;15;
*$$&H#;;;;;;;14.06.30;3;4;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
*p01:01;;;;;;;14.06.30;3;4;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
*z3;;;;;;;14.06.30;3;3;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
*03SH+~~~68A;;;;855;;7247;14.07.14;3;3;2;;3432;;3;21;10;7;8;5;17;5;4;11;3;15;
a15RH-~~~68A;;;;855;;7247;14.07.14;3;3;2;;3433;;3;21;10;7;8;5;17;5;4;11;3;15;
a04EM+~~~~9D;;;;7132;;;14.07.14;3;3;2;;3435;;3;21;10;7;8;5;17;5;4;11;3;15;
a11AM+XP~87DH;;;;7151;;2618;14.07.14;3;3;2;;3437;;3;21;10;7;8;5;17;5;4;11;3;15;
*08DM-~~~87D;;;;7151;;2618;14.07.14;3;3;2;;3438;;3;21;10;7;8;5;17;5;4;11;3;15;
*07EH+~~~~4C;;;;4310;;;14.07.14;3;3;2;;3440;;3;21;10;7;8;5;17;5;4;11;3;15;
*10FH=~~~44D;;;;4315;;4314;14.07.14;3;3;2;;3442;;3;21;10;7;8;5;17;5;4;11;3;15;
a$$&H#;;;;;;;14.07.14;3;3;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
ap01:02;;;;;;;14.07.14;3;3;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
az1;;;;;;;14.07.14;3;3;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
a05SH-~~~97B;;;;10036;;3632;14.08.41;3;3;1;;3455;;3;21;10;7;8;5;5;4;11;3;15;17;
*07RH+~~~97B;;;;10036;;3632;14.08.41;3;3;1;;3457;;3;21;10;7;8;5;5;4;11;3;15;17;
*10EH+~~~~3D;;;;4247;;;14.08.41;3;3;1;;3458;;3;21;10;7;8;5;5;4;11;3;15;17;
*07AH-V5~43AP;;;;4417;;6244;14.08.41;3;3;1;;3459;;3;21;10;7;8;5;5;4;11;3;15;17;
a15DH!~~~43A;;;;4417;;6244;14.08.41;3;3;1;;3460;;3;21;10;7;8;5;5;4;11;3;15;17;
a11EH+~~~~2D;;;;5732;;;14.08.41;3;3;1;;3461;;3;21;10;7;8;5;5;4;11;3;15;17;
a04AH+V6~27AH;;;;6426;;2430;14.08.41;3;3;1;;3463;;3;21;10;7;8;5;5;4;11;3;15;17;
*08DH-~~~27A;;;;6426;;2430;14.08.41;3;3;1;;3464;;3;21;10;7;8;5;5;4;11;3;15;17;
*05FH-~~~89C;;;;2439;;6728;14.08.41;3;3;1;;3465;;3;21;10;7;8;5;5;4;11;3;15;17;
a04FH+~~~9;;;;6728;;;14.08.41;3;3;1;;3467;;3;21;10;7;8;5;5;4;11;3;15;17;
a11EH+~~~~2B;;;;5723;;;14.08.41;3;3;1;;3468;;3;21;10;7;8;5;5;4;11;3;15;17;
a04AH#V6~26BH;;;;6119;;1955;14.08.41;3;3;1;;3470;;3;21;10;7;8;5;5;4;11;3;15;17;
*$$&H=;;;;;;;14.08.41;3;3;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
ap01:03;;;;;;;14.08.41;3;3;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
a05SH=~~~94B;;;;10034;;5366;14.09.15;3;3;1;;3487;;3;21;10;7;8;5;5;4;11;3;15;17;
*$$&H#;;;;;;;14.09.15;3;3;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
*p02:03;;;;;;;14.09.15;3;3;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
*z2;;;;;;;14.09.15;3;2;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
*21SH=~~~63C~~N;;;;752;;5051;14.09.35;3;2;1;;3501;;21;10;7;8;5;3;5;4;11;3;15;17;
a$$&H#;;;;;;;14.09.35;3;2;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
ap02:04;;;;;;;14.09.35;3;2;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
az6;;;;;;;14.09.35;3;2;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
a04SH/~~~98B;;;;10040;;3062;14.10.57;3;2;6;;3519;;21;10;7;8;5;3;4;11;3;15;17;5;
*21RH/~~~98B;;;;10040;;3062;14.10.57;3;2;6;;3520;;21;10;7;8;5;3;4;11;3;15;17;5;
a11FH!~~~2;;;;5528;;;14.10.57;3;2;6;;3522;;21;10;7;8;5;3;4;11;3;15;17;5;
a04EM+~~~~3A;;;;6344;;;14.10.57;3;2;6;;3524;;21;10;7;8;5;3;4;11;3;15;17;5;
a15AM-XP~88DH;;;;6448;;2747;14.10.57;3;2;6;;3525;;21;10;7;8;5;3;4;11;3;15;17;5;
*03DM+~~~88D;;;;6448;;2747;14.10.57;3;2;6;;3526;;21;10;7;8;5;3;4;11;3;15;17;5;
*10EH-~~~~3A;;;;4351;;;14.10.57;3;2;6;;3527;;21;10;7;8;5;3;4;11;3;15;17;5;
a03FH-~~~2;;;;5834;;;14.10.57;3;2;6;;3528;;21;10;7;8;5;3;4;11;3;15;17;5;
a04EH+~~~~3A;;;;5743;;;14.10.57;3;2;6;;3529;;21;10;7;8;5;3;4;11;3;15;17;5;
a03FH+~~~32B;;;;5637;;4488;14.10.57;3;2;6;;3530;;21;10;7;8;5;3;4;11;3;15;17;5;
*00FH=~~~2;;;;4488;;;14.10.57;3;2;6;;3532;;21;10;7;8;5;3;4;11;3;15;17;5;
a$$&H#;;;;;;;14.10.57;3;2;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
ap02:05;;;;;;;14.10.57;3;2;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
a04SH!~~~96B;;;;10042;;2159;14.12.07;3;2;6;;3555;;21;10;7;8;5;3;4;11;3;15;17;5;
*03RH!~~~96B;;;;10042;;2159;14.12.07;3;2;6;;3557;;21;10;7;8;5;3;4;11;3;15;17;5;
*10EH+~~~~3C;;;;4742;;;14.12.07;3;2;6;;3559;;21;10;7;8;5;3;4;11;3;15;17;5;
*08AH-V5~42DP;;;;4510;;6027;14.12.07;3;2;6;;3560;;21;10;7;8;5;3;4;11;3;15;17;5;
a11DH!~~~42D;;;;4510;;6027;14.12.07;3;2;6;;3561;;21;10;7;8;5;3;4;11;3;15;17;5;
a03EH+~~~~2B;;;;5221;;;14.12.07;3;2;6;;3562;;21;10;7;8;5;3;4;11;3;15;17;5;
a11AH=V6~26AH~O;;;;5818;;554;14.12.07;3;2;6;;3564;;21;10;7;8;5;3;4;11;3;15;17;5;
*$$&H#;;;;;;;14.12.07;3;2;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
*p03:05;;;;;;;14.12.07;3;2;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
*P05;;;;;;;14.12.16;3;2;6;;;;10;7;8;5;3;21;4;11;3;15;17;5;
*z4;;;;;;;14.12.16;3;4;6;;;;10;7;8;5;3;21;4;11;3;15;17;5;
*10SH-~~~66B;;;;757;;7947;14.13.19;3;4;6;;3585;;10;7;8;5;3;21;4;11;3;15;17;5;
a04RH+~~~66B;;;;757;;7947;14.13.19;3;4;6;;3587;;10;7;8;5;3;21;4;11;3;15;17;5;
a03EH+~~~~3D;;;;5955;;;14.13.19;3;4;6;;3588;;10;7;8;5;3;21;4;11;3;15;17;5;
a15FH-~~~79D;;;;6771;;2973;14.13.19;3;4;6;;3590;;10;7;8;5;3;21;4;11;3;15;17;5;
*10FH!~~~9;;;;2973;;;14.13.19;3;4;6;;3592;;10;7;8;5;3;21;4;11;3;15;17;5;
*05EH+~~~~7B;;;;3536;;;14.13.19;3;4;6;;3593;;10;7;8;5;3;21;4;11;3;15;17;5;
*08AH=V5~43CH~N;;;;4228;;5055;14.13.19;3;4;6;;3595;;10;7;8;5;3;21;4;11;3;15;17;5;
a$$&H#;;;;;;;14.13.19;3;4;6;;;;10;7;8;5;3;21;4;11;3;15;17;5;
ap03:06;;;;;;;14.13.19;3;4;6;;;;10;7;8;5;3;21;4;11;3;15;17;5;
az5;;;;;;;14.13.19;3;4;5;;;;10;7;8;5;3;21;11;3;15;17;5;4;
a11SH!~~~97A;;;;10041;;2429;14.14.07;3;4;5;;3607;;10;7;8;5;3;21;11;3;15;17;5;4;
*03RH!~~~97A;;;;10041;;2429;14.14.07;3;4;5;;3609;;10;7;8;5;3;21;11;3;15;17;5;4;
*05EO+~~~~3C;;;;4640;;;14.14.07;3;4;5;;3610;;10;7;8;5;3;21;11;3;15;17;5;4;
*08AO+V3~39CH;;;;3820;;6530;14.14.07;3;4;5;;3612;;10;7;8;5;3;21;11;3;15;17;5;4;
a03DO-~~~39C;;;;3820;;6530;14.14.07;3;4;5;;3613;;10;7;8;5;3;21;11;3;15;17;5;4;
a00EH=~~~~9D;;;;7525;;;14.14.07;3;4;5;;3614;;10;7;8;5;3;21;11;3;15;17;5;4;
*$$&H#;;;;;;;14.14.07;3;4;5;;;;10;7;8;5;3;21;11;3;15;17;5;4;
*p04:06;;;;;;;14.14.07;3;4;5;;;;10;7;8;5;3;21;11;3;15;17;5;4;
*z3;;;;;;;14.14.07;3;3;5;;;;7;8;5;3;21;10;11;3;15;17;5;4;
*07SH-~~~61D;;;;950;;8524;14.15.00;3;3;5;;3636;;7;8;5;3;21;10;11;3;15;17;5;4;
a04RH#~~~61D;;;;950;;8524;14.15.00;3;3;5;;3638;;7;8;5;3;21;10;11;3;15;17;5;4;
a15AO-PP~37BH;;;;5440;;3627;14.15.00;3;3;5;;3640;;7;8;5;3;21;10;11;3;15;17;5;4;
*03DO+~~~37B;;;;5440;;3627;14.15.00;3;3;5;;3641;;7;8;5;3;21;10;11;3;15;17;5;4;
*05EH+~~~~3C;;;;4544;;;14.15.00;3;3;5;;3641;;7;8;5;3;21;10;11;3;15;17;5;4;
*03AH-V5~49AP;;;;5016;;7222;14.15.00;3;3;5;;3643;;7;8;5;3;21;10;11;3;15;17;5;4;
a03DH+~~~49A;;;;5016;;7222;14.15.00;3;3;5;;3644;;7;8;5;3;21;10;11;3;15;17;5;4;
a15EH=~~~~2B;;;;5323;;;14.15.00;3;3;5;;3645;;7;8;5;3;21;10;11;3;15;17;5;4;
*$$&H#;;;;;;;14.15.00;3;3;5;;;;7;8;5;3;21;10;11;3;15;17;5;4;
*p05:06;;;;;;;14.15.00;3;3;5;;;;7;8;5;3;21;10;11;3;15;17;5;4;
*07SH-~~~68C;;;;752;;6463;14.16.18;3;3;5;;3663;;7;8;5;3;21;10;11;3;15;17;5;4;
a04RH+~~~68C;;;;752;;6463;14.16.18;3;3;5;;3664;;7;8;5;3;21;10;11;3;15;17;5;4;
a15AO+PP~33AP;;;;5656;;4262;14.16.18;3;3;5;;3666;;7;8;5;3;21;10;11;3;15;17;5;4;
*08DO/~~~33A;;;;5656;;4262;14.16.18;3;3;5;;3666;;7;8;5;3;21;10;11;3;15;17;5;4;
a17FH+~~~7;;;;6572;;;14.16.18;3;3;5;;3668;;7;8;5;3;21;10;11;3;15;17;5;4;
a15EH-~~~~3C;;;;5358;;;14.16.18;3;3;5;;3669;;7;8;5;3;21;10;11;3;15;17;5;4;
*05AO-PR~33AH;;;;4742;;5942;14.16.18;3;3;5;;3671;;7;8;5;3;21;10;11;3;15;17;5;4;
a04DO#~~~33A;;;;4742;;5942;14.16.18;3;3;5;;3672;;7;8;5;3;21;10;11;3;15;17;5;4;
a15EH+~~~~3B;;;;5643;;;14.16.18;3;3;5;;3673;;7;8;5;3;21;10;11;3;15;17;5;4;
a03FH+~~~97B;;;;6616;;3131;14.16.18;3;3;5;;3675;;7;8;5;3;21;10;11;3;15;17;5;4;
*21FH=~~~7;;;;3131;;;14.16.18;3;3;5;;3676;;7;8;5;3;21;10;11;3;15;17;5;4;
a$$&H#;;;;;;;14.16.18;3;3;5;;;;7;8;5;3;21;10;11;3;15;17;5;4;
ap05:07;;;;;;;14.16.18;3;3;5;;;;7;8;5;3;21;10;11;3;15;17;5;4;
az4;;;;;;;14.16.18;3;3;4;;;;7;8;5;3;21;10;3;15;17;5;4;11;
a03SH#~~~64A;;;;10043;;3824;14.16.41;3;3;4;;3688;;7;8;5;3;21;10;3;15;17;5;4;11;
*03RH=~~~64A;;;;10043;;3824;14.16.41;3;3;4;;3689;;7;8;5;3;21;10;3;15;17;5;4;11;
ap05:08;;;;;;;14.16.41;3;3;4;;;;7;8;5;3;21;10;3;15;17;5;4;11;
a03SH#~~~99B;;;;10034;;3587;14.16.56;3;3;4;;3702;;7;8;5;3;21;10;3;15;17;5;4;11;
*08RH=~~~99B;;;;10034;;3587;14.16.56;3;3;4;;3703;;7;8;5;3;21;10;3;15;17;5;4;11;
ap05:09;;;;;;;14.16.56;3;3;4;;;;7;8;5;3;21;10;3;15;17;5;4;11;
a03SH=~~~93C~~N;;;;10038;;5049;14.17.16;3;3;4;;3717;;7;8;5;3;21;10;3;15;17;5;4;11;
*$$&H#;;;;;;;14.17.16;3;3;4;;;;7;8;5;3;21;10;3;15;17;5;4;11;
*p06:09;;;;;;;14.17.16;3;3;4;;;;7;8;5;3;21;10;3;15;17;5;4;11;
*z2;;;;;;;14.17.16;3;2;4;;;;8;5;3;21;10;7;3;15;17;5;4;11;
*08SH#~~~68C;;;;853;;6955;14.17.42;3;2;4;;3730;;8;5;3;21;10;7;3;15;17;5;4;11;
a11RH=~~~68C;;;;853;;6955;14.17.42;3;2;4;;3732;;8;5;3;21;10;7;3;15;17;5;4;11;
*p07:09;;;;;;;14.17.42;3;2;4;;;;8;5;3;21;10;7;3;15;17;5;4;11;
*08SH+~~~61D;;;;852;;8534;14.22.38;3;2;4;;3744;;8;5;3;21;10;7;3;15;17;5;4;11;
a03RH-~~~61D;;;;852;;8534;14.22.38;3;2;4;;3746;;8;5;3;21;10;7;3;15;17;5;4;11;
a15EH+~~~~9A;;;;7115;;;14.22.38;3;2;4;;3747;;8;5;3;21;10;7;3;15;17;5;4;11;
a04FH-~~~68A;;;;9244;;2456;14.22.38;3;2;4;;3749;;8;5;3;21;10;7;3;15;17;5;4;11;
*07FH+~~~8;;;;2456;;;14.22.38;3;2;4;;3750;;8;5;3;21;10;7;3;15;17;5;4;11;
*05EH+~~~~3D;;;;4147;;;14.22.38;3;2;4;;3752;;8;5;3;21;10;7;3;15;17;5;4;11;
*03AH-V6~25CP;;;;4471;;8182;14.22.38;3;2;4;;3754;;8;5;3;21;10;7;3;15;17;5;4;11;
a04DH#~~~25C;;;;4471;;8182;14.22.38;3;2;4;;3755;;8;5;3;21;10;7;3;15;17;5;4;11;
a17EH+~~~~3C;;;;5657;;;14.22.38;3;2;4;;3756;;8;5;3;21;10;7;3;15;17;5;4;11;
a05AH+V5~44BH;;;;6467;;4537;14.22.38;3;2;4;;3758;;8;5;3;21;10;7;3;15;17;5;4;11;
*05DH/~~~44B;;;;6467;;4537;14.22.38;3;2;4;;3759;;8;5;3;21;10;7;3;15;17;5;4;11;
a15FH#~~~9;;;;6625;;;14.22.38;3;2;4;;3761;;8;5;3;21;10;7;3;15;17;5;4;11;
a17EH+~~~~3B;;;;5545;;;14.22.38;3;2;4;;3762;;8;5;3;21;10;7;3;15;17;5;4;11;
a15AH-V6~28CH;;;;6521;;3050;14.22.38;3;2;4;;3763;;8;5;3;21;10;7;3;15;17;5;4;11;
*05DH!~~~28C;;;;6521;;3050;14.22.38;3;2;4;;3764;;8;5;3;21;10;7;3;15;17;5;4;11;
*21EH+~~~~4A;;;;3729;;;14.22.38;3;2;4;;3766;;8;5;3;21;10;7;3;15;17;5;4;11;
*03AH+V6~23DP;;;;4269;;6059;14.22.38;3;2;4;;3767;;8;5;3;21;10;7;3;15;17;5;4;11;
a11DH/~~~23D;;;;4269;;6059;14.22.38;3;2;4;;3768;;8;5;3;21;10;7;3;15;17;5;4;11;
*21FH-~~~3;;;;4339;;;14.22.38;3;2;4;;3770;;8;5;3;21;10;7;3;15;17;5;4;11;
a04FH+~~~1;;;;7836;;;14.22.38;3;2;4;;3772;;8;5;3;21;10;7;3;15;17;5;4;11;
a17EH+~~~~3C;;;;5554;;;14.22.38;3;2;4;;3773;;8;5;3;21;10;7;3;15;17;5;4;11;
a05FH-~~~88B;;;;6851;;3354;14.22.38;3;2;4;;3775;;8;5;3;21;10;7;3;15;17;5;4;11;
*07FH!~~~8;;;;3354;;;14.22.38;3;2;4;;3776;;8;5;3;21;10;7;3;15;17;5;4;11;
*03FH-~~~28B;;;;3870;;6641;14.22.38;3;2;4;;3778;;8;5;3;21;10;7;3;15;17;5;4;11;
a04FH#~~~8;;;;6641;;;14.22.38;3;2;4;;3779;;8;5;3;21;10;7;3;15;17;5;4;11;
a17EH+~~~~3B;;;;5444;;;14.22.38;3;2;4;;3781;;8;5;3;21;10;7;3;15;17;5;4;11;
a15AH-V6~28AH;;;;6332;;2653;14.22.38;3;2;4;;3782;;8;5;3;21;10;7;3;15;17;5;4;11;
*10DH!~~~28A;;;;6332;;2653;14.22.38;3;2;4;;3785;;8;5;3;21;10;7;3;15;17;5;4;11;
*05FH-~~~34A;;;;3749;;6276;14.22.38;3;2;4;;3787;;8;5;3;21;10;7;3;15;17;5;4;11;
a05FH-~~~4;;;;6276;;;14.22.38;3;2;4;;3789;;8;5;3;21;10;7;3;15;17;5;4;11;
a04EH+~~~~8D;;;;7260;;;14.22.38;3;2;4;;3790;;8;5;3;21;10;7;3;15;17;5;4;11;
a05AH=V5~42BH~N;;;;6377;;5078;14.22.38;3;2;4;;3792;;8;5;3;21;10;7;3;15;17;5;4;11;
*$$&H#;;;;;;;14.22.38;3;2;4;;;;8;5;3;21;10;7;3;15;17;5;4;11;
*p08:09;;;;;;;14.22.38;3;2;4;;;;8;5;3;21;10;7;3;15;17;5;4;11;
*08SH/~~~67B;;;;851;;7069;14.56.11;3;2;4;;3803;;8;5;3;21;10;7;3;15;17;5;4;11;
a04RH/~~~67B;;;;851;;7069;14.56.11;3;2;4;;3805;;8;5;3;21;10;7;3;15;17;5;4;11;
*08FH-~~~1;;;;1767;;;14.56.11;3;2;4;;3807;;8;5;3;21;10;7;3;15;17;5;4;11;
*03FH-~~~98B;;;;2966;;7048;14.56.11;3;2;4;;3809;;8;5;3;21;10;7;3;15;17;5;4;11;
a04FH+~~~8;;;;7048;;;14.56.11;3;2;4;;3810;;8;5;3;21;10;7;3;15;17;5;4;11;
a17EH+~~~~3D;;;;5752;;;14.56.11;3;2;4;;3811;;8;5;3;21;10;7;3;15;17;5;4;11;
a15FH+~~~47D;;;;4634;;2417;14.56.11;3;2;4;;3813;;8;5;3;21;10;7;3;15;17;5;4;11;
*10FH=~~~7;;;;2417;;;14.56.11;3;2;4;;3815;;8;5;3;21;10;7;3;15;17;5;4;11;
a$$&H#;;;;;;;14.56.11;3;2;4;;;;8;5;3;21;10;7;3;15;17;5;4;11;
ap08:10;;;;;;;14.56.11;3;2;4;;;;8;5;3;21;10;7;3;15;17;5;4;11;
az3;;;;;;;14.56.11;3;2;3;;;;8;5;3;21;10;7;15;17;5;4;11;3;
a15SH!~~~69C;;;;10047;;3167;15.00.08;3;2;3;;3830;;8;5;3;21;10;7;15;17;5;4;11;3;
*08RH!~~~69C;;;;10047;;3167;15.00.08;3;2;3;;3832;;8;5;3;21;10;7;15;17;5;4;11;3;
*03EH+~~~~3D;;;;4240;;;15.00.08;3;2;3;;3834;;8;5;3;21;10;7;15;17;5;4;11;3;
*21AH-V5~48AP;;;;4520;;7340;15.00.08;3;2;3;;3835;;8;5;3;21;10;7;15;17;5;4;11;3;
a15DH+~~~48A;;;;4520;;7340;15.00.08;3;2;3;;3836;;8;5;3;21;10;7;15;17;5;4;11;3;
a05EH+~~~~3A;;;;6338;;;15.00.08;3;2;3;;3838;;8;5;3;21;10;7;15;17;5;4;11;3;
a17FH=~~~92A;;;;6721;;5701;15.00.08;3;2;3;;3840;;8;5;3;21;10;7;15;17;5;4;11;3;
*$$&H#;;;;;;;15.00.08;3;2;3;;;;8;5;3;21;10;7;15;17;5;4;11;3;
*p09:10;;;;;;;15.00.08;3;2;3;;;;8;5;3;21;10;7;15;17;5;4;11;3;
*z1;;;;;;;15.00.08;3;1;3;;;;5;3;21;10;7;8;15;17;5;4;11;3;
*05SH+~~~95A;;;;868;;8572;15.00.37;3;1;3;;3856;;5;3;21;10;7;8;15;17;5;4;11;3;
a11RH-~~~95A;;;;868;;8572;15.00.37;3;1;3;;3858;;5;3;21;10;7;8;15;17;5;4;11;3;
a04EH+~~~~8C;;;;6962;;;15.00.37;3;1;3;;3859;;5;3;21;10;7;8;15;17;5;4;11;3;
a17AH#V5~47AH;;;;6420;;2431;15.00.37;3;1;3;;3861;;5;3;21;10;7;8;15;17;5;4;11;3;
*08DH=~~~47A;;;;6420;;2431;15.00.37;3;1;3;;3861;;5;3;21;10;7;8;15;17;5;4;11;3;
ap09:11;;;;;;;15.00.37;3;1;3;;;;5;3;21;10;7;8;15;17;5;4;11;3;
az2;;;;;;;15.00.37;3;1;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
a17SH=~~~95C~~R;;;;10042;;2201;15.00.55;3;1;2;;3885;;5;3;21;10;7;8;17;5;4;11;3;15;
*$$&H#;;;;;;;15.00.55;3;1;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
*p10:11;;;;;;;15.00.55;3;1;2;;;;5;3;21;10;7;8;17;5;4;11;3;15;
*z6;;;;;;;15.00.55;3;6;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
*03SH!~~~66D;;;;850;;8453;15.01.20;3;6;2;;3902;;3;21;10;7;8;5;17;5;4;11;3;15;
a17RH!~~~66D;;;;850;;8453;15.01.20;3;6;2;;3904;;3;21;10;7;8;5;17;5;4;11;3;15;
a04EM+~~~~8C;;;;6659;;;15.01.20;3;6;2;;3906;;3;21;10;7;8;5;17;5;4;11;3;15;
a11AM=XP~83CH~N;;;;6872;;5049;15.01.20;3;6;2;;3908;;3;21;10;7;8;5;17;5;4;11;3;15;
*$$&H#;;;;;;;15.01.20;3;6;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
*p11:11;;;;;;;15.01.20;3;6;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
*03SH#~~~65D;;;;851;;8486;15.01.44;3;6;2;;3921;;3;21;10;7;8;5;17;5;4;11;3;15;
a03RH=~~~65D;;;;851;;8486;15.01.44;3;6;2;;3924;;3;21;10;7;8;5;17;5;4;11;3;15;
*p12:11;;;;;;;15.01.44;3;6;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
*03SH!~~~69D;;;;851;;7524;15.02.25;3;6;2;;3940;;3;21;10;7;8;5;17;5;4;11;3;15;
a15RH!~~~69D;;;;851;;7524;15.02.25;3;6;2;;3942;;3;21;10;7;8;5;17;5;4;11;3;15;
a04EH+~~~~8B;;;;6844;;;15.02.25;3;6;2;;3943;;3;21;10;7;8;5;17;5;4;11;3;15;
a11FH+~~~82A;;;;6747;;4087;15.02.25;3;6;2;;3945;;3;21;10;7;8;5;17;5;4;11;3;15;
*21FH=~~~2;;;;4087;;;15.02.25;3;6;2;;3946;;3;21;10;7;8;5;17;5;4;11;3;15;
a$$&H#;;;;;;;15.02.25;3;6;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
ap12:12;;;;;;;15.02.25;3;6;2;;;;3;21;10;7;8;5;17;5;4;11;3;15;
az1;;;;;;;15.02.25;3;6;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
a05SH/~~~97C;;;;10042;;3222;15.02.45;3;6;1;;3961;;3;21;10;7;8;5;5;4;11;3;15;17;
*07RH/~~~97C;;;;10042;;3222;15.02.45;3;6;1;;3963;;3;21;10;7;8;5;5;4;11;3;15;17;
a11AO#PR~23DH;;;;5733;;3743;15.02.45;3;6;1;;3964;;3;21;10;7;8;5;5;4;11;3;15;17;
*$$&H=;;;;;;;15.02.45;3;6;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
ap12:13;;;;;;;15.02.45;3;6;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
a05SH=~~~67D~~L;;;;853;;2809;15.07.12;3;6;1;;4035;;3;21;10;7;8;5;5;4;11;3;15;17;
*$$&H#;;;;;;;15.07.12;3;6;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
*p13:13;;;;;;;15.07.12;3;6;1;;;;3;21;10;7;8;5;5;4;11;3;15;17;
*z5;;;;;;;15.07.12;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
*21SH-~~~68A;;;;10043;;2454;15.07.51;3;5;1;;4055;;21;10;7;8;5;3;5;4;11;3;15;17;
a17RH#~~~68A;;;;10043;;2454;15.07.51;3;5;1;;4057;;21;10;7;8;5;3;5;4;11;3;15;17;
a11EO+~~~~3B;;;;4651;;;15.07.51;3;5;1;;4058;;21;10;7;8;5;3;5;4;11;3;15;17;
a04AO=V3~34BH~N;;;;4268;;5071;15.07.51;3;5;1;;4060;;21;10;7;8;5;3;5;4;11;3;15;17;
*$$&H#;;;;;;;15.07.51;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
*p14:13;;;;;;;15.07.51;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
*21SH-~~~98A;;;;10041;;2455;15.08.20;3;5;1;;4077;;21;10;7;8;5;3;5;4;11;3;15;17;
a17RH+~~~98A;;;;10041;;2455;15.08.20;3;5;1;;4078;;21;10;7;8;5;3;5;4;11;3;15;17;
a11EO+~~~~3C;;;;4449;;;15.08.20;3;5;1;;4079;;21;10;7;8;5;3;5;4;11;3;15;17;
a04AO=V3~35AH~O;;;;4762;;10066;15.08.20;3;5;1;;4081;;21;10;7;8;5;3;5;4;11;3;15;17;
*$$&H#;;;;;;;15.08.20;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
*p15:13;;;;;;;15.08.20;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
*21SH-~~~97D;;;;10042;;2818;15.09.29;3;5;1;;4100;;21;10;7;8;5;3;5;4;11;3;15;17;
a15RH+~~~97D;;;;10042;;2818;15.09.29;3;5;1;;4102;;21;10;7;8;5;3;5;4;11;3;15;17;
a11EH+~~~~4A;;;;4230;;;15.09.29;3;5;1;;4104;;21;10;7;8;5;3;5;4;11;3;15;17;
a17AH-V5~48DP;;;;3739;;7155;15.09.29;3;5;1;;4105;;21;10;7;8;5;3;5;4;11;3;15;17;
*07DH+~~~48D;;;;3739;;7155;15.09.29;3;5;1;;4107;;21;10;7;8;5;3;5;4;11;3;15;17;
*10EM+~~~~3D;;;;5857;;;15.09.29;3;5;1;;4108;;21;10;7;8;5;3;5;4;11;3;15;17;
*08AM+XP~83DH;;;;6476;;4249;15.09.29;3;5;1;;4110;;21;10;7;8;5;3;5;4;11;3;15;17;
a17DM/~~~83D;;;;6476;;4249;15.09.29;3;5;1;;4111;;21;10;7;8;5;3;5;4;11;3;15;17;
*10FH!~~~3;;;;5950;;;15.09.29;3;5;1;;4112;;21;10;7;8;5;3;5;4;11;3;15;17;
*07EH=~~~~2A;;;;6023;;;15.09.29;3;5;1;;4114;;21;10;7;8;5;3;5;4;11;3;15;17;
a$$&H#;;;;;;;15.09.29;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
ap15:14;;;;;;;15.09.29;3;5;1;;;;21;10;7;8;5;3;5;4;11;3;15;17;
az6;;;;;;;15.09.29;3;5;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
a04SH-~~~68A;;;;953;;7748;15.15.41;3;5;6;;4129;;21;10;7;8;5;3;4;11;3;15;17;5;
*03RH+~~~68A;;;;953;;7748;15.15.41;3;5;6;;4130;;21;10;7;8;5;3;4;11;3;15;17;5;
*10EH+~~~~3A;;;;6043;;;15.15.41;3;5;6;;4132;;21;10;7;8;5;3;4;11;3;15;17;5;
*08AH=V5~43CH~N;;;;6273;;5049;15.15.41;3;5;6;;4133;;21;10;7;8;5;3;4;11;3;15;17;5;
a$$&H#;;;;;;;15.15.41;3;5;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
ap15:15;;;;;;;15.15.41;3;5;6;;;;21;10;7;8;5;3;4;11;3;15;17;5;
*c07:12;;;;;;;15.16.04;3;5;6;;;;21;10;12;8;5;3;4;11;3;15;17;5;
a04SH+~~~69A;;;;850;;7213;15.16.38;3;5;6;;4164;;21;10;12;8;5;3;4;11;3;15;17;5;
*21RH-~~~69A;;;;850;;7213;15.16.38;3;5;6;;4166;;21;10;12;8;5;3;4;11;3;15;17;5;
*03EH+~~~~1D;;;;9534;;;15.16.38;3;5;6;;4167;;21;10;12;8;5;3;4;11;3;15;17;5;
*08FH=~~~72A;;;;6470;;4297;15.16.38;3;5;6;;4168;;21;10;12;8;5;3;4;11;3;15;17;5;
a$$&H#;;;;;;;15.16.38;3;5;6;;;;21;10;12;8;5;3;4;11;3;15;17;5;
ap15:16;;;;;;;15.16.38;3;5;6;;;;21;10;12;8;5;3;4;11;3;15;17;5;
a04SH#~~~67A;;;;752;;7771;15.17.05;3;5;6;;4183;;21;10;12;8;5;3;4;11;3;15;17;5;
*05RH=~~~67A;;;;752;;7771;15.17.05;3;5;6;;4185;;21;10;12;8;5;3;4;11;3;15;17;5;
ap15:17;;;;;;;15.17.05;3;5;6;;;;21;10;12;8;5;3;4;11;3;15;17;5;
*T;;;;;;;15.17.12;3;5;6;;;;21;10;12;8;5;3;4;11;3;15;17;5;
*c21:18;;;;;;;15.17.38;3;5;6;;;;18;10;12;8;5;3;4;11;3;15;17;5;
a04SH#~~~68C;;;;853;;6753;15.17.48;3;5;6;;4274;;18;10;12;8;5;3;4;11;3;15;17;5;
*03RH=~~~68C;;;;853;;6753;15.17.48;3;5;6;;4276;;18;10;12;8;5;3;4;11;3;15;17;5;
ap15:18;;;;;;;15.17.48;3;5;6;;;;18;10;12;8;5;3;4;11;3;15;17;5;
a04SH#~~~68B;;;;854;;6744;15.17.56;3;5;6;;4287;;18;10;12;8;5;3;4;11;3;15;17;5;
*03RH=~~~68B;;;;854;;6744;15.17.56;3;5;6;;4289;;18;10;12;8;5;3;4;11;3;15;17;5;
ap15:19;;;;;;;15.17.56;3;5;6;;;;18;10;12;8;5;3;4;11;3;15;17;5;
a04SH!~~~67B;;;;852;;7070;15.19.47;3;5;6;;4300;;18;10;12;8;5;3;4;11;3;15;17;5;
*08RH!~~~67B;;;;852;;7070;15.19.47;3;5;6;;4301;;18;10;12;8;5;3;4;11;3;15;17;5;
*10EH+~~~~3A;;;;6247;;;15.19.47;3;5;6;;4302;;18;10;12;8;5;3;4;11;3;15;17;5;
*08AH-V5~48BH;;;;5975;;3451;15.19.47;3;5;6;;4304;;18;10;12;8;5;3;4;11;3;15;17;5;
a04DH#~~~48B;;;;5975;;3451;15.19.47;3;5;6;;4305;;18;10;12;8;5;3;4;11;3;15;17;5;
a03EM+~~~~3C;;;;4748;;;15.19.47;3;5;6;;4306;;18;10;12;8;5;3;4;11;3;15;17;5;
a15AM-XP~87AH;;;;4327;;7670;15.19.47;3;5;6;;4307;;18;10;12;8;5;3;4;11;3;15;17;5;
*05DM#~~~87A;;;;4327;;7670;15.19.47;3;5;6;;4310;;18;10;12;8;5;3;4;11;3;15;17;5;
*10EM+~~~~3B;;;;5444;;;15.19.47;3;5;6;;4311;;18;10;12;8;5;3;4;11;3;15;17;5;
*08AM-XP~86BH;;;;6067;;2157;15.19.47;3;5;6;;4313;;18;10;12;8;5;3;4;11;3;15;17;5;
a05DM!~~~86B;;;;6067;;2157;15.19.47;3;5;6;;4314;;18;10;12;8;5;3;4;11;3;15;17;5;
a11EH+~~~~9C;;;;3466;;;15.19.47;3;5;6;;4315;;18;10;12;8;5;3;4;11;3;15;17;5;
a03FH-~~~33A;;;;4456;;6348;15.19.47;3;5;6;;4317;;18;10;12;8;5;3;4;11;3;15;17;5;
*12FH!~~~3;;;;6348;;;15.19.47;3;5;6;;4319;;18;10;12;8;5;3;4;11;3;15;17;5;
*10EH+~~~~4A;;;;6266;;;15.19.47;3;5;6;;4320;;18;10;12;8;5;3;4;11;3;15;17;5;
*12FH-~~~39D;;;;6248;;2868;15.19.47;3;5;6;;4322;;18;10;12;8;5;3;4;11;3;15;17;5;
a05FH!~~~9;;;;2868;;;15.19.47;3;5;6;;4323;;18;10;12;8;5;3;4;11;3;15;17;5;
a03EH=~~~~4B;;;;4630;;;15.19.47;3;5;6;;4325;;18;10;12;8;5;3;4;11;3;15;17;5;
*$$&H#;;;;;;;15.19.47;3;5;6;;;;18;10;12;8;5;3;4;11;3;15;17;5;
*p16:19;;;;;;;15.19.47;3;5;6;;;;18;10;12;8;5;3;4;11;3;15;17;5;
*z4;;;;;;;15.19.47;3;4;6;;;;10;12;8;5;3;18;4;11;3;15;17;5;
*10SH#~~~67A;;;;10049;;2637;15.20.00;3;4;6;;4349;;10;12;8;5;3;18;4;11;3;15;17;5;
a17RH=~~~67A;;;;10049;;2637;15.20.00;3;4;6;;4350;;10;12;8;5;3;18;4;11;3;15;17;5;
*p17:19;;;;;;;15.20.00;3;4;6;;;;10;12;8;5;3;18;4;11;3;15;17;5;
*10SH/~~~69C;;;;10048;;3671;15.21.10;3;4;6;;4367;;10;12;8;5;3;18;4;11;3;15;17;5;
a04RH/~~~69C;;;;10048;;3671;15.21.10;3;4;6;;4369;;10;12;8;5;3;18;4;11;3;15;17;5;
*05FH!~~~3;;;;6052;;;15.21.10;3;4;6;;4371;;10;12;8;5;3;18;4;11;3;15;17;5;
*08EO+~~~~4A;;;;6372;;;15.21.10;3;4;6;;4372;;10;12;8;5;3;18;4;11;3;15;17;5;
*05AO-V3~37BP;;;;6044;;3435;15.21.10;3;4;6;;4374;;10;12;8;5;3;18;4;11;3;15;17;5;
a15DO#~~~37B;;;;6044;;3435;15.21.10;3;4;6;;4375;;10;12;8;5;3;18;4;11;3;15;17;5;
a03EO+~~~~3C;;;;4550;;;15.21.10;3;4;6;;4376;;10;12;8;5;3;18;4;11;3;15;17;5;
a15AO=V3~31AH~O;;;;4742;;10009;15.21.10;3;4;6;;4378;;10;12;8;5;3;18;4;11;3;15;17;5;
*$$&H#;;;;;;;15.21.10;3;4;6;;;;10;12;8;5;3;18;4;11;3;15;17;5;
*p18:19;;;;;;;15.21.10;3;4;6;;;;10;12;8;5;3;18;4;11;3;15;17;5;
*10SH!~~~96C;;;;10035;;2241;15.25.13;3;4;6;;4398;;10;12;8;5;3;18;4;11;3;15;17;5;
a17RH!~~~96C;;;;10035;;2241;15.25.13;3;4;6;;4400;;10;12;8;5;3;18;4;11;3;15;17;5;
a05EH+~~~~3A;;;;3851;;;15.25.13;3;4;6;;4402;;10;12;8;5;3;18;4;11;3;15;17;5;
a15FH-~~~74A;;;;3125;;6075;15.25.13;3;4;6;;4403;;10;12;8;5;3;18;4;11;3;15;17;5;
*08FH!~~~4;;;;6075;;;15.25.13;3;4;6;;4404;;10;12;8;5;3;18;4;11;3;15;17;5;
*05EH+~~~~4A;;;;5869;;;15.25.13;3;4;6;;4406;;10;12;8;5;3;18;4;11;3;15;17;5;
*08AH-V5~48BH;;;;6382;;3655;15.25.13;3;4;6;;4408;;10;12;8;5;3;18;4;11;3;15;17;5;
a04DH#~~~48B;;;;6382;;3655;15.25.13;3;4;6;;4409;;10;12;8;5;3;18;4;11;3;15;17;5;
a03EM+~~~~3B;;;;4556;;;15.25.13;3;4;6;;4410;;10;12;8;5;3;18;4;11;3;15;17;5;
a11AM+XP~88CT;;;;4264;;6459;15.25.13;3;4;6;;4412;;10;12;8;5;3;18;4;11;3;15;17;5;
*05DM-~~~88C;;;;4264;;6459;15.25.13;3;4;6;;4412;;10;12;8;5;3;18;4;11;3;15;17;5;
*03EH+~~~~7B;;;;6966;;;15.25.13;3;4;6;;4413;;10;12;8;5;3;18;4;11;3;15;17;5;
*08FH=~~~72A;;;;6580;;3896;15.25.13;3;4;6;;4414;;10;12;8;5;3;18;4;11;3;15;17;5;
a$$&H#;;;;;;;15.25.13;3;4;6;;;;10;12;8;5;3;18;4;11;3;15;17;5;
ap18:20;;;;;;;15.25.13;3;4;6;;;;10;12;8;5;3;18;4;11;3;15;17;5;
az5;;;;;;;15.25.13;3;4;5;;;;10;12;8;5;3;18;11;3;15;17;5;4;
a11SH-~~~66A;;;;747;;9245;15.25.51;3;4;5;;4426;;10;12;8;5;3;18;11;3;15;17;5;4;
*18RH#~~~66A;;;;747;;9245;15.25.51;3;4;5;;4429;;10;12;8;5;3;18;11;3;15;17;5;4;
*05EO+~~~~3D;;;;5957;;;15.25.51;3;4;5;;4430;;10;12;8;5;3;18;11;3;15;17;5;4;
*08AO-V3~35BH;;;;6072;;2134;15.25.51;3;4;5;;4432;;10;12;8;5;3;18;11;3;15;17;5;4;
a05DO/~~~35B;;;;6072;;2134;15.25.51;3;4;5;;4433;;10;12;8;5;3;18;11;3;15;17;5;4;
*12FH=~~~4;;;;4834;;;15.25.51;3;4;5;;4435;;10;12;8;5;3;18;11;3;15;17;5;4;
a$$&H#;;;;;;;15.25.51;3;4;5;;;;10;12;8;5;3;18;11;3;15;17;5;4;
ap18:21;;;;;;;15.25.51;3;4;5;;;;10;12;8;5;3;18;11;3;15;17;5;4;
a11SH+~~~66C;;;;949;;7757;15.26.23;3;4;5;;4448;;10;12;8;5;3;18;11;3;15;17;5;4;
*18RH-~~~66C;;;;949;;7757;15.26.23;3;4;5;;4450;;10;12;8;5;3;18;11;3;15;17;5;4;
*03FH-~~~88B;;;;7263;;3259;15.26.23;3;4;5;;4452;;10;12;8;5;3;18;11;3;15;17;5;4;
a04FH#~~~8;;;;3259;;;15.26.23;3;4;5;;4453;;10;12;8;5;3;18;11;3;15;17;5;4;
a03EH=~~~~3B;;;;4551;;;15.26.23;3;4;5;;4454;;10;12;8;5;3;18;11;3;15;17;5;4;
*$$&H#;;;;;;;15.26.23;3;4;5;;;;10;12;8;5;3;18;11;3;15;17;5;4;
*p19:21;;;;;;;15.26.23;3;4;5;;;;10;12;8;5;3;18;11;3;15;17;5;4;
*z3;;;;;;;15.26.23;3;3;5;;;;12;8;5;3;18;10;11;3;15;17;5;4;
*12SH!~~~98D;;;;10041;;2438;15.29.16;3;3;5;;4470;;12;8;5;3;18;10;11;3;15;17;5;4;
a05RH!~~~98D;;;;10041;;2438;15.29.16;3;3;5;;4472;;12;8;5;3;18;10;11;3;15;17;5;4;
a15AO-PP~32DH;;;;4840;;6330;15.29.16;3;3;5;;4473;;12;8;5;3;18;10;11;3;15;17;5;4;
*08DO+~~~32D;;;;4840;;6330;15.29.16;3;3;5;;4474;;12;8;5;3;18;10;11;3;15;17;5;4;
*05EM+~~~~8B;;;;6548;;;15.29.16;3;3;5;;4475;;12;8;5;3;18;10;11;3;15;17;5;4;
*08AM+XP~88CH;;;;6517;;3250;15.29.16;3;3;5;;4477;;12;8;5;3;18;10;11;3;15;17;5;4;
a04DM-~~~88C;;;;6517;;3250;15.29.16;3;3;5;;4478;;12;8;5;3;18;10;11;3;15;17;5;4;
a05EH+~~~~6C;;;;2040;;;15.29.16;3;3;5;;4480;;12;8;5;3;18;10;11;3;15;17;5;4;
a17FH=~~~72D;;;;2730;;4376;15.29.16;3;3;5;;4482;;12;8;5;3;18;10;11;3;15;17;5;4;
*$$&H#;;;;;;;15.29.16;3;3;5;;;;12;8;5;3;18;10;11;3;15;17;5;4;
*p20:21;;;;;;;15.29.16;3;3;5;;;;12;8;5;3;18;10;11;3;15;17;5;4;
*12SH/~~~99C;;;;10035;;3365;15.30.54;3;3;5;;4495;;12;8;5;3;18;10;11;3;15;17;5;4;
a03RH/~~~99C;;;;10035;;3365;15.30.54;3;3;5;;4496;;12;8;5;3;18;10;11;3;15;17;5;4;
*05FH!~~~8;;;;6642;;;15.30.54;3;3;5;;4498;;12;8;5;3;18;10;11;3;15;17;5;4;
*08EH+~~~~2A;;;;6222;;;15.30.54;3;3;5;;4499;;12;8;5;3;18;10;11;3;15;17;5;4;
*03FH-~~~48C;;;;6164;;3444;15.30.54;3;3;5;;4500;;12;8;5;3;18;10;11;3;15;17;5;4;
a04FH#~~~8;;;;3444;;;15.30.54;3;3;5;;4502;;12;8;5;3;18;10;11;3;15;17;5;4;
a15EH+~~~~3C;;;;4548;;;15.30.54;3;3;5;;4503;;12;8;5;3;18;10;11;3;15;17;5;4;
a17AH#V5~45AH;;;;4525;;8875;15.30.54;3;3;5;;4504;;12;8;5;3;18;10;11;3;15;17;5;4;
*$$&H=;;;;;;;15.30.54;3;3;5;;;;12;8;5;3;18;10;11;3;15;17;5;4;
ap20:22;;;;;;;15.30.54;3;3;5;;;;12;8;5;3;18;10;11;3;15;17;5;4;
az4;;;;;;;15.30.54;3;3;4;;;;12;8;5;3;18;10;3;15;17;5;4;11;
a03SH!~~~63D;;;;849;;6252;16.16.00;3;3;4;;4521;;12;8;5;3;18;10;3;15;17;5;4;11;
*05RH!~~~63D;;;;849;;6252;16.16.00;3;3;4;;4523;;12;8;5;3;18;10;3;15;17;5;4;11;
*03EH+~~~~4D;;;;5983;;;16.16.00;3;3;4;;4524;;12;8;5;3;18;10;3;15;17;5;4;11;
*08FH-~~~29C;;;;5937;;3264;16.16.00;3;3;4;;4525;;12;8;5;3;18;10;3;15;17;5;4;11;
a04FH#~~~9;;;;3264;;;16.16.00;3;3;4;;4527;;12;8;5;3;18;10;3;15;17;5;4;11;
a17EH+~~~~3B;;;;4462;;;16.16.00;3;3;4;;4528;;12;8;5;3;18;10;3;15;17;5;4;11;
a15AH-V6~25BH;;;;4376;;7868;16.16.00;3;3;4;;4530;;12;8;5;3;18;10;3;15;17;5;4;11;
*18DH+~~~25B;;;;4376;;7868;16.16.00;3;3;4;;4531;;12;8;5;3;18;10;3;15;17;5;4;11;
*05EH+~~~~7B;;;;6569;;;16.16.00;3;3;4;;4533;;12;8;5;3;18;10;3;15;17;5;4;11;
*03AH-V5~48BH;;;;5880;;3055;16.16.00;3;3;4;;4534;;12;8;5;3;18;10;3;15;17;5;4;11;
a04DH#~~~48B;;;;5880;;3055;16.16.00;3;3;4;;4536;;12;8;5;3;18;10;3;15;17;5;4;11;
a17EH+~~~~3B;;;;4359;;;16.16.00;3;3;4;;4537;;12;8;5;3;18;10;3;15;17;5;4;11;
a15FH-~~~39C;;;;4258;;6934;16.16.00;3;3;4;;4539;;12;8;5;3;18;10;3;15;17;5;4;11;
*12FH-~~~9;;;;6934;;;16.16.00;3;3;4;;4540;;12;8;5;3;18;10;3;15;17;5;4;11;
a11FH=~~~7;;;;2629;;;16.16.00;3;3;4;;4541;;12;8;5;3;18;10;3;15;17;5;4;11;
*$$&H#;;;;;;;16.16.00;3;3;4;;;;12;8;5;3;18;10;3;15;17;5;4;11;
*p21:22;;;;;;;16.16.00;3;3;4;;;;12;8;5;3;18;10;3;15;17;5;4;11;
*z2;;;;;;;16.16.00;3;2;4;;;;8;5;3;18;10;12;3;15;17;5;4;11;
*08SH-~~~61C;;;;10045;;2068;16.16.29;3;2;4;;4553;;8;5;3;18;10;12;3;15;17;5;4;11;
a03RH+~~~61C;;;;10045;;2068;16.16.29;3;2;4;;4554;;8;5;3;18;10;12;3;15;17;5;4;11;
a17AO#PP~44CH;;;;5368;;5286;16.16.29;3;2;4;;4556;;8;5;3;18;10;12;3;15;17;5;4;11;
*18DO=~~~44C;;;;5368;;5286;16.16.29;3;2;4;;4557;;8;5;3;18;10;12;3;15;17;5;4;11;
ap21:23;;;;;;;16.16.29;3;2;4;;;;8;5;3;18;10;12;3;15;17;5;4;11;
az3;;;;;;;16.16.29;3;2;3;;;;8;5;3;18;10;12;15;17;5;4;11;3;
a15SH+~~~68B;;;;445;;6439;16.18.20;3;2;3;;4570;;8;5;3;18;10;12;15;17;5;4;11;3;
*03RH-~~~68B;;;;445;;6439;16.18.20;3;2;3;;4571;;8;5;3;18;10;12;15;17;5;4;11;3;
*05EH+~~~~8B;;;;6642;;;16.18.20;3;2;3;;4573;;8;5;3;18;10;12;15;17;5;4;11;3;
*10AH-V5~49CP;;;;7573;;3564;16.18.20;3;2;3;;4574;;8;5;3;18;10;12;15;17;5;4;11;3;
a17DH#~~~49C;;;;7573;;3564;16.18.20;3;2;3;;4576;;8;5;3;18;10;12;15;17;5;4;11;3;
a05EH+~~~~3B;;;;5054;;;16.18.20;3;2;3;;4577;;8;5;3;18;10;12;15;17;5;4;11;3;
a17AH+V6~24BT;;;;4371;;5674;16.18.20;3;2;3;;4578;;8;5;3;18;10;12;15;17;5;4;11;3;
*18DH/~~~24B;;;;4371;;5674;16.18.20;3;2;3;;4579;;8;5;3;18;10;12;15;17;5;4;11;3;
a15FH+~~~9;;;;3264;;;16.18.20;3;2;3;;4580;;8;5;3;18;10;12;15;17;5;4;11;3;
a05EH+~~~~3B;;;;4553;;;16.18.20;3;2;3;;4581;;8;5;3;18;10;12;15;17;5;4;11;3;
a17AH-V6~28BP;;;;4266;;6546;16.18.20;3;2;3;;4583;;8;5;3;18;10;12;15;17;5;4;11;3;
*12DH!~~~28B;;;;4266;;6546;16.18.20;3;2;3;;4584;;8;5;3;18;10;12;15;17;5;4;11;3;
*03EH+~~~~2D;;;;6133;;;16.18.20;3;2;3;;4585;;8;5;3;18;10;12;15;17;5;4;11;3;
*18AH+V5~49BP;;;;6070;;3581;16.18.20;3;2;3;;4586;;8;5;3;18;10;12;15;17;5;4;11;3;
a17DH-~~~49B;;;;6070;;3581;16.18.20;3;2;3;;4587;;8;5;3;18;10;12;15;17;5;4;11;3;
a04EH+~~~~3A;;;;4155;;;16.18.20;3;2;3;;4588;;8;5;3;18;10;12;15;17;5;4;11;3;
a17AH#V6~26BH;;;;3971;;8345;16.18.20;3;2;3;;4590;;8;5;3;18;10;12;15;17;5;4;11;3;
*12DH=~~~26B;;;;3971;;8345;16.18.20;3;2;3;;4591;;8;5;3;18;10;12;15;17;5;4;11;3;
ap21:24;;;;;;;16.18.20;3;2;3;;;;8;5;3;18;10;12;15;17;5;4;11;3;
a15SH-~~~76B;;;;642;;8238;16.18.45;3;2;3;;4609;;8;5;3;18;10;12;15;17;5;4;11;3;
*12RH+~~~76B;;;;642;;8238;16.18.45;3;2;3;;4610;;8;5;3;18;10;12;15;17;5;4;11;3;
*05AO#PP~33AH;;;;5746;;4351;16.18.45;3;2;3;;4612;;8;5;3;18;10;12;15;17;5;4;11;3;
a$$&H=;;;;;;;16.18.45;3;2;3;;;;8;5;3;18;10;12;15;17;5;4;11;3;
*p22:24;;;;;;;16.18.45;3;2;3;;;;8;5;3;18;10;12;15;17;5;4;11;3;
*z1;;;;;;;16.18.45;3;1;3;;;;5;3;18;10;12;8;15;17;5;4;11;3;
aT;;;;;;;16.18.52;3;1;3;;;;5;3;18;10;12;8;15;17;5;4;11;3;
*05SH!~~~68D;;;;10047;;2446;16.19.16;3;1;3;;4669;;5;3;18;10;12;8;15;17;5;4;11;3;
a11RH!~~~68D;;;;10047;;2446;16.19.16;3;1;3;;4670;;5;3;18;10;12;8;15;17;5;4;11;3;
a17EH+~~~~9C;;;;3175;;;16.19.16;3;1;3;;4672;;5;3;18;10;12;8;15;17;5;4;11;3;
a11FH=~~~68D;;;;2045;;2750;16.19.16;3;1;3;;4673;;5;3;18;10;12;8;15;17;5;4;11;3;
*$$&H#;;;;;;;16.19.16;3;1;3;;;;5;3;18;10;12;8;15;17;5;4;11;3;
*p23:24;;;;;;;16.19.16;3;1;3;;;;5;3;18;10;12;8;15;17;5;4;11;3;
*05SH-~~~98D;;;;10040;;2441;16.20.49;3;1;3;;4684;;5;3;18;10;12;8;15;17;5;4;11;3;
a11RH+~~~98D;;;;10040;;2441;16.20.49;3;1;3;;4686;;5;3;18;10;12;8;15;17;5;4;11;3;
a05EH+~~~~3A;;;;4158;;;16.20.49;3;1;3;;4688;;5;3;18;10;12;8;15;17;5;4;11;3;
a17AH+V5~43DH;;;;4089;;6357;16.20.49;3;1;3;;4690;;5;3;18;10;12;8;15;17;5;4;11;3;
*18DH/~~~43D;;;;4089;;6357;16.20.49;3;1;3;;4691;;5;3;18;10;12;8;15;17;5;4;11;3;
a15FH+~~~8;;;;2744;;;16.20.49;3;1;3;;4692;;5;3;18;10;12;8;15;17;5;4;11;3;
a05EO+~~~~3C;;;;4547;;;16.20.49;3;1;3;;4694;;5;3;18;10;12;8;15;17;5;4;11;3;
a04AO+V3~39AP;;;;4043;;7216;16.20.49;3;1;3;;4696;;5;3;18;10;12;8;15;17;5;4;11;3;
*05DO-~~~39A;;;;4043;;7216;16.20.49;3;1;3;;4697;;5;3;18;10;12;8;15;17;5;4;11;3;
*03FH-~~~93D;;;;6732;;4050;16.20.49;3;1;3;;4698;;5;3;18;10;12;8;15;17;5;4;11;3;
a15FH!~~~3;;;;4050;;;16.20.49;3;1;3;;4700;;5;3;18;10;12;8;15;17;5;4;11;3;
a04EH+~~~~4B;;;;4528;;;16.20.49;3;1;3;;4701;;5;3;18;10;12;8;15;17;5;4;11;3;
a17AH-V5~43AH;;;;4067;;6344;16.20.49;3;1;3;;4703;;5;3;18;10;12;8;15;17;5;4;11;3;
*03DH#~~~43A;;;;4067;;6344;16.20.49;3;1;3;;4704;;5;3;18;10;12;8;15;17;5;4;11;3;
*05EH+~~~~3B;;;;5345;;;16.20.49;3;1;3;;4705;;5;3;18;10;12;8;15;17;5;4;11;3;
*18AH=V5~43BH~N;;;;6468;;5061;16.20.49;3;1;3;;4706;;5;3;18;10;12;8;15;17;5;4;11;3;
a$$&H#;;;;;;;16.20.49;3;1;3;;;;5;3;18;10;12;8;15;17;5;4;11;3;
ap23:25;;;;;;;16.20.49;3;1;3;;;;5;3;18;10;12;8;15;17;5;4;11;3;
az2;;;;;;;16.20.49;3;1;2;;;;5;3;18;10;12;8;17;5;4;11;3;15;
**3set;;;;;;;16.20.50;3;5;5;;;;5;3;18;10;12;8;17;5;4;11;3;15;
