[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/03/19 15.22.06
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/03/20 18.05.30
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/03/16;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;2;122111;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;1;Chiapello;;16776960;;0;
ALT;Alto Canavese;2;Citarelli;;255;;1;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-3;16-5;21-17;22-25;22;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;*;2;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;4;3;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;6;6;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;;5;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;1;1;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;3;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;2;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;5;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;4;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;2;1;6;4;;;;Ber-R;Bergamo;R;;;6;False;;;;;;;;
0;10;2;3;1;;;;Rol-M;Roletto;M;;;6;False;;;;;;;;
0;20;3;*;*;;;;Ald-N;Alderuccio;N;;;6;False;;;;;;;;
0;22;4;1;;;;;Spe-M;Spezzatti;M;;;6;False;;;;;;;;
0;32;5;;2;;;;Ghi-S;Ghiglieri;S;;;6;False;;;;;;;;
0;35;6;2;;;;;Lao-S;Laouidi;S;;;6;False;;;;;;;;
0;36;7;*;;;;;Mag-F;Maggio;F;;;6;False;;;;;;;;
0;39;8;4;;;;;Pre-A;Prelipcean;A;;;6;False;;;;;;;;
0;40;9;;;;;;Pug-L;Pugliese;L;;;6;False;;;;;;;;
0;41;10;5;3;;;;Vit-G;VittonGomma;G;;;6;False;;;;;;;;
0;42;11;;5;;;;Vis-L;Visentin;L;;;6;False;;;;;;;;
0;72;12;;6;;;;UNK-U;unknown;unkwon;;;;;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2024-03-16_Alto Canavese/20240316_AltoCanavese.mp4
[3SCOUT]
*P15>LUp;;;;;;;15.23.29;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
*z1>LUp;;;;;;;15.23.29;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
aP22>LUp;;;;;;;15.23.29;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
az1>LUp;;;;;;;15.23.29;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
*15SH=~~~65C~~R;;;;545;;8100;17.00.38;1;1;1;;143;;15;13;12;6;8;7;22;35;10;39;41;2;
a$$&H#;;;;;;;17.00.38;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
ap00:01;;;;;;;17.00.38;1;1;1;;;;15;13;12;6;8;7;22;35;10;39;41;2;
az6;;;;;;;17.00.38;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
a35SH#~~~65B;;;;10053;;2128;17.01.00;1;1;6;;157;;15;13;12;6;8;7;35;10;39;41;2;22;
*08RH=~~~65B;;;;10053;;2128;17.01.00;1;1;6;;158;;15;13;12;6;8;7;35;10;39;41;2;22;
ap00:02;;;;;;;17.01.00;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
a35SH-~~~69C;;;;10050;;3471;17.02.19;1;1;6;;174;;15;13;12;6;8;7;35;10;39;41;2;22;
*13RH#~~~69C;;;;10050;;3471;17.02.19;1;1;6;;176;;15;13;12;6;8;7;35;10;39;41;2;22;
*12EO+~~~~3C;;;;4847;;;17.02.19;1;1;6;;177;;15;13;12;6;8;7;35;10;39;41;2;22;
*12AO+V3~39CH;;;;4361;;6726;17.02.19;1;1;6;;179;;15;13;12;6;8;7;35;10;39;41;2;22;
a10DO-~~~39C;;;;4361;;6726;17.02.19;1;1;6;;180;;15;13;12;6;8;7;35;10;39;41;2;22;
a39EH+~~~~8A;;;;7339;;;17.02.19;1;1;6;;182;;15;13;12;6;8;7;35;10;39;41;2;22;
a10AH-V6~24AH;;;;6415;;3724;17.02.19;1;1;6;;182;;15;13;12;6;8;7;35;10;39;41;2;22;
*06DH+~~~24A;;;;6415;;3724;17.02.19;1;1;6;;184;;15;13;12;6;8;7;35;10;39;41;2;22;
*07FH-~~~37B;;;;4044;;6475;17.02.19;1;1;6;;185;;15;13;12;6;8;7;35;10;39;41;2;22;
a41FH!~~~7;;;;6475;;;17.02.19;1;1;6;;187;;15;13;12;6;8;7;35;10;39;41;2;22;
a39EH+~~~~3C;;;;5760;;;17.02.19;1;1;6;;189;;15;13;12;6;8;7;35;10;39;41;2;22;
a41AH=V5~42BP~N;;;;6179;;5090;17.02.19;1;1;6;;190;;15;13;12;6;8;7;35;10;39;41;2;22;
*$$&H#;;;;;;;17.02.19;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
*p01:02;;;;;;;17.02.19;1;1;6;;;;15;13;12;6;8;7;35;10;39;41;2;22;
*z6;;;;;;;17.02.19;1;6;6;;;;13;12;6;8;7;15;35;10;39;41;2;22;
*13SH/~~~96C;;;;762;;8356;16.14.52;1;6;6;;203;;13;12;6;8;7;15;35;10;39;41;2;22;
a22RH/~~~96C;;;;762;;8356;16.14.52;1;6;6;;205;;13;12;6;8;7;15;35;10;39;41;2;22;
*08FH-~~~7;;;;3633;;;16.14.52;1;6;6;;206;;13;12;6;8;7;15;35;10;39;41;2;22;
a39FH!~~~3;;;;5547;;;16.14.52;1;6;6;;208;;13;12;6;8;7;15;35;10;39;41;2;22;
a41FH-~~~49D;;;;6270;;2870;16.14.52;1;6;6;;210;;13;12;6;8;7;15;35;10;39;41;2;22;
*13FH#~~~9;;;;2870;;;16.14.52;1;6;6;;211;;13;12;6;8;7;15;35;10;39;41;2;22;
*06EO+~~~~3B;;;;4553;;;16.14.52;1;6;6;;213;;13;12;6;8;7;15;35;10;39;41;2;22;
*08AO-V3~36CH;;;;4639;;7857;16.14.52;1;6;6;;214;;13;12;6;8;7;15;35;10;39;41;2;22;
a22DO#~~~36C;;;;4639;;7857;16.14.52;1;6;6;;216;;13;12;6;8;7;15;35;10;39;41;2;22;
a39EM+~~~~3B;;;;5448;;;16.14.52;1;6;6;;217;;13;12;6;8;7;15;35;10;39;41;2;22;
a10AM-XP~88AP;;;;6631;;2552;16.14.52;1;6;6;;219;;13;12;6;8;7;15;35;10;39;41;2;22;
*06DM+~~~88A;;;;6631;;2552;16.14.52;1;6;6;;220;;13;12;6;8;7;15;35;10;39;41;2;22;
*06EO+~~~~3D;;;;3847;;;16.14.52;1;6;6;;221;;13;12;6;8;7;15;35;10;39;41;2;22;
*12AO=V3~34CH~N;;;;4068;;5088;16.14.52;1;6;6;;223;;13;12;6;8;7;15;35;10;39;41;2;22;
a$$&H#;;;;;;;16.14.52;1;6;6;;;;13;12;6;8;7;15;35;10;39;41;2;22;
ap01:03;;;;;;;16.14.52;1;6;6;;;;13;12;6;8;7;15;35;10;39;41;2;22;
az5;;;;;;;16.14.52;1;6;5;;;;13;12;6;8;7;15;10;39;41;2;22;35;
a10SH-~~~98A;;;;10038;;2957;16.15.29;1;6;5;;237;;13;12;6;8;7;15;10;39;41;2;22;35;
*15RH#~~~98A;;;;10038;;2957;16.15.29;1;6;5;;238;;13;12;6;8;7;15;10;39;41;2;22;35;
*06EH+~~~~3B;;;;4559;;;16.15.29;1;6;5;;240;;13;12;6;8;7;15;10;39;41;2;22;35;
*12AH+V6~28AH;;;;4270;;7048;16.15.29;1;6;5;;241;;13;12;6;8;7;15;10;39;41;2;22;35;
a39DH-~~~28A;;;;4270;;7048;16.15.29;1;6;5;;242;;13;12;6;8;7;15;10;39;41;2;22;35;
a22EH=~~~~7A;;;;7171;;;16.15.29;1;6;5;;244;;13;12;6;8;7;15;10;39;41;2;22;35;
*$$&H#;;;;;;;16.15.29;1;6;5;;;;13;12;6;8;7;15;10;39;41;2;22;35;
*p02:03;;;;;;;16.15.29;1;6;5;;;;13;12;6;8;7;15;10;39;41;2;22;35;
*z5;;;;;;;16.15.29;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH-~~~99C;;;;763;;6729;16.16.35;1;5;5;;258;;12;6;8;7;15;13;10;39;41;2;22;35;
a39RH#~~~99C;;;;763;;6729;16.16.35;1;5;5;;260;;12;6;8;7;15;13;10;39;41;2;22;35;
a41EO+~~~~3D;;;;5758;;;16.16.35;1;5;5;;262;;12;6;8;7;15;13;10;39;41;2;22;35;
a02AO=V3~35AH~O;;;;5566;;826;16.16.35;1;5;5;;263;;12;6;8;7;15;13;10;39;41;2;22;35;
*$$&H#;;;;;;;16.16.35;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*p03:03;;;;;;;16.16.35;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH+~~~94A;;;;764;;5974;16.18.32;1;5;5;;280;;12;6;8;7;15;13;10;39;41;2;22;35;
a02RH-~~~94A;;;;764;;5974;16.18.32;1;5;5;;282;;12;6;8;7;15;13;10;39;41;2;22;35;
a35EH+~~~~7A;;;;7269;;;16.18.32;1;5;5;;284;;12;6;8;7;15;13;10;39;41;2;22;35;
a41FH=~~~32B;;;;5860;;5000;16.18.32;1;5;5;;285;;12;6;8;7;15;13;10;39;41;2;22;35;
*$$&H#;;;;;;;16.18.32;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*p04:03;;;;;;;16.18.32;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH-~~~99C;;;;862;;6633;16.19.11;1;5;5;;298;;12;6;8;7;15;13;10;39;41;2;22;35;
a39RH+~~~99C;;;;862;;6633;16.19.11;1;5;5;;300;;12;6;8;7;15;13;10;39;41;2;22;35;
a41EM+~~~~3A;;;;5850;;;16.19.11;1;5;5;;302;;12;6;8;7;15;13;10;39;41;2;22;35;
a39AM-XP~88BH;;;;6336;;3658;16.19.11;1;5;5;;303;;12;6;8;7;15;13;10;39;41;2;22;35;
*15DM+~~~88B;;;;6336;;3658;16.19.11;1;5;5;;304;;12;6;8;7;15;13;10;39;41;2;22;35;
*07EH+~~~~3B;;;;4553;;;16.19.11;1;5;5;;306;;12;6;8;7;15;13;10;39;41;2;22;35;
*06AH#V6~29AH;;;;4272;;7119;16.19.11;1;5;5;;307;;12;6;8;7;15;13;10;39;41;2;22;35;
a$$&H=;;;;;;;16.19.11;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*p05:03;;;;;;;16.19.11;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH#~~~96B;;;;862;;7940;16.19.27;1;5;5;;323;;12;6;8;7;15;13;10;39;41;2;22;35;
a35RH=~~~96B;;;;862;;7940;16.19.27;1;5;5;;325;;12;6;8;7;15;13;10;39;41;2;22;35;
*p06:03;;;;;;;16.19.27;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
*12SH#~~~98D;;;;860;;7556;16.19.36;1;5;5;;340;;12;6;8;7;15;13;10;39;41;2;22;35;
a35RH=~~~98D;;;;860;;7556;16.19.36;1;5;5;;342;;12;6;8;7;15;13;10;39;41;2;22;35;
*p07:03;;;;;;;16.19.36;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;35;
ac35:36;;;;;;;16.20.06;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH#~~~68A;;;;758;;7139;16.20.27;1;5;5;;367;;12;6;8;7;15;13;10;39;41;2;22;36;
a36RH=~~~68A;;;;758;;7139;16.20.27;1;5;5;;369;;12;6;8;7;15;13;10;39;41;2;22;36;
*p08:03;;;;;;;16.20.27;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH!~~~69C;;;;758;;6832;16.21.45;1;5;5;;383;;12;6;8;7;15;13;10;39;41;2;22;36;
a39RH!~~~69C;;;;758;;6832;16.21.45;1;5;5;;385;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EM+~~~~3A;;;;6147;;;16.21.45;1;5;5;;386;;12;6;8;7;15;13;10;39;41;2;22;36;
a36AM-XP~88CP;;;;6745;;3049;16.21.45;1;5;5;;388;;12;6;8;7;15;13;10;39;41;2;22;36;
*15DM#~~~88C;;;;6745;;3049;16.21.45;1;5;5;;389;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EM+~~~~3C;;;;4644;;;16.21.45;1;5;5;;391;;12;6;8;7;15;13;10;39;41;2;22;36;
*08AM-XP~85BH;;;;3744;;7976;16.21.45;1;5;5;;392;;12;6;8;7;15;13;10;39;41;2;22;36;
a02DM+~~~85B;;;;3744;;7976;16.21.45;1;5;5;;394;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EH+~~~~3D;;;;5751;;;16.21.45;1;5;5;;396;;12;6;8;7;15;13;10;39;41;2;22;36;
a02FH-~~~48B;;;;6082;;3552;16.21.45;1;5;5;;397;;12;6;8;7;15;13;10;39;41;2;22;36;
*15FH!~~~8;;;;3552;;;16.21.45;1;5;5;;398;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EH-~~~~3C;;;;4642;;;16.21.45;1;5;5;;399;;12;6;8;7;15;13;10;39;41;2;22;36;
a41FH=~~~3;;;;5949;;;16.21.45;1;5;5;;401;;12;6;8;7;15;13;10;39;41;2;22;36;
*$$&H#;;;;;;;16.21.45;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*p09:03;;;;;;;16.21.45;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
aT;;;;;;;16.21.49;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH-~~~98D;;;;764;;7658;16.22.37;1;5;5;;455;;12;6;8;7;15;13;10;39;41;2;22;36;
a36RH+~~~98D;;;;764;;7658;16.22.37;1;5;5;;457;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EH+~~~~3D;;;;5852;;;16.22.37;1;5;5;;459;;12;6;8;7;15;13;10;39;41;2;22;36;
a02FH-~~~42D;;;;6171;;3871;16.22.37;1;5;5;;460;;12;6;8;7;15;13;10;39;41;2;22;36;
*06FH+~~~2;;;;3871;;;16.22.37;1;5;5;;461;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EM+~~~~3B;;;;4963;;;16.22.37;1;5;5;;462;;12;6;8;7;15;13;10;39;41;2;22;36;
*06AM#XP~88CH;;;;3562;;6961;16.22.37;1;5;5;;463;;12;6;8;7;15;13;10;39;41;2;22;36;
a36DM=~~~88C;;;;3562;;6961;16.22.37;1;5;5;;465;;12;6;8;7;15;13;10;39;41;2;22;36;
*p10:03;;;;;;;16.22.37;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
*12SH-~~~99C;;;;861;;6933;16.23.26;1;5;5;;486;;12;6;8;7;15;13;10;39;41;2;22;36;
a39RH#~~~99C;;;;861;;6933;16.23.26;1;5;5;;488;;12;6;8;7;15;13;10;39;41;2;22;36;
a41EM+~~~~3C;;;;5658;;;16.23.26;1;5;5;;490;;12;6;8;7;15;13;10;39;41;2;22;36;
a39AM-XP~89CP;;;;6241;;3365;16.23.26;1;5;5;;492;;12;6;8;7;15;13;10;39;41;2;22;36;
*15DM+~~~89C;;;;6241;;3365;16.23.26;1;5;5;;493;;12;6;8;7;15;13;10;39;41;2;22;36;
*07EM+~~~~4B;;;;4836;;;16.23.26;1;5;5;;494;;12;6;8;7;15;13;10;39;41;2;22;36;
*08AM=XP~81AH~S;;;;4126;;8601;16.23.26;1;5;5;;496;;12;6;8;7;15;13;10;39;41;2;22;36;
a$$&H#;;;;;;;16.23.26;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
ap10:04;;;;;;;16.23.26;1;5;5;;;;12;6;8;7;15;13;10;39;41;2;22;36;
az4;;;;;;;16.23.26;1;5;4;;;;12;6;8;7;15;13;39;41;2;22;36;10;
a39SH+~~~97D;;;;10029;;3023;16.24.02;1;5;4;;510;;12;6;8;7;15;13;39;41;2;22;36;10;
*15RH-~~~97D;;;;10029;;3023;16.24.02;1;5;4;;512;;12;6;8;7;15;13;39;41;2;22;36;10;
*06EH+~~~~9C;;;;3367;;;16.24.02;1;5;4;;514;;12;6;8;7;15;13;39;41;2;22;36;10;
*15FH-~~~71B;;;;2729;;8419;16.24.02;1;5;4;;515;;12;6;8;7;15;13;39;41;2;22;36;10;
a39FH-~~~1;;;;8419;;;16.24.02;1;5;4;;517;;12;6;8;7;15;13;39;41;2;22;36;10;
a10EH=~~~~5A;;;;10066;;;16.24.02;1;5;4;;519;;12;6;8;7;15;13;39;41;2;22;36;10;
*$$&H#;;;;;;;16.24.02;1;5;4;;;;12;6;8;7;15;13;39;41;2;22;36;10;
*p11:04;;;;;;;16.24.02;1;5;4;;;;12;6;8;7;15;13;39;41;2;22;36;10;
*z4;;;;;;;16.24.02;1;4;4;;;;6;8;7;15;13;12;39;41;2;22;36;10;
ac39:20;;;;;;;16.24.22;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
*06SH-~~~18A;;;;778;;7243;16.25.14;1;4;4;;548;;6;8;7;15;13;12;20;41;2;22;36;10;
a10RH#~~~18A;;;;778;;7243;16.25.14;1;4;4;;550;;6;8;7;15;13;12;20;41;2;22;36;10;
a02EH+~~~~3B;;;;5644;;;16.25.14;1;4;4;;551;;6;8;7;15;13;12;20;41;2;22;36;10;
a41AH-V6~24AP;;;;6223;;3930;16.25.14;1;4;4;;553;;6;8;7;15;13;12;20;41;2;22;36;10;
*15DH#~~~24A;;;;6223;;3930;16.25.14;1;4;4;;554;;6;8;7;15;13;12;20;41;2;22;36;10;
*07EO+~~~~3B;;;;4955;;;16.25.14;1;4;4;;556;;6;8;7;15;13;12;20;41;2;22;36;10;
*08AO#V3~34AH;;;;4163;;6073;16.25.14;1;4;4;;557;;6;8;7;15;13;12;20;41;2;22;36;10;
a41DO=~~~34A;;;;4163;;6073;16.25.14;1;4;4;;559;;6;8;7;15;13;12;20;41;2;22;36;10;
*p12:04;;;;;;;16.25.14;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
*06SH#~~~19D;;;;776;;7135;16.25.33;1;4;4;;574;;6;8;7;15;13;12;20;41;2;22;36;10;
a41RH=~~~19D;;;;776;;7135;16.25.33;1;4;4;;576;;6;8;7;15;13;12;20;41;2;22;36;10;
*p13:04;;;;;;;16.25.33;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
*06SH/~~~12A;;;;880;;5915;16.25.53;1;4;4;;593;;6;8;7;15;13;12;20;41;2;22;36;10;
a41RH/~~~12A;;;;880;;5915;16.25.53;1;4;4;;595;;6;8;7;15;13;12;20;41;2;22;36;10;
*08FH=~~~3;;;;4660;;;16.25.53;1;4;4;;596;;6;8;7;15;13;12;20;41;2;22;36;10;
a$$&H#;;;;;;;16.25.53;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
ap13:05;;;;;;;16.25.53;1;4;4;;;;6;8;7;15;13;12;20;41;2;22;36;10;
az3;;;;;;;16.25.53;1;4;3;;;;6;8;7;15;13;12;41;2;22;36;10;20;
a41SH-~~~69C;;;;10055;;3372;16.26.32;1;4;3;;609;;6;8;7;15;13;12;41;2;22;36;10;20;
*08RH+~~~69C;;;;10055;;3372;16.26.32;1;4;3;;610;;6;8;7;15;13;12;41;2;22;36;10;20;
*07EH+~~~~3B;;;;4658;;;16.26.32;1;4;3;;612;;6;8;7;15;13;12;41;2;22;36;10;20;
*08AH+V6~26CH;;;;3973;;8259;16.26.32;1;4;3;;613;;6;8;7;15;13;12;41;2;22;36;10;20;
a10DH-~~~26C;;;;3973;;8259;16.26.32;1;4;3;;615;;6;8;7;15;13;12;41;2;22;36;10;20;
a02EH=~~~~1B;;;;8307;;;16.26.32;1;4;3;;616;;6;8;7;15;13;12;41;2;22;36;10;20;
*$$&H#;;;;;;;16.26.32;1;4;3;;;;6;8;7;15;13;12;41;2;22;36;10;20;
*p14:05;;;;;;;16.26.32;1;4;3;;;;6;8;7;15;13;12;41;2;22;36;10;20;
*z3;;;;;;;16.26.32;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*08SH!~~~66D;;;;857;;8659;16.28.48;1;3;3;;634;;8;7;15;13;12;6;41;2;22;36;10;20;
a20RH!~~~66D;;;;857;;8659;16.28.48;1;3;3;;636;;8;7;15;13;12;6;41;2;22;36;10;20;
a22EM+~~~~3A;;;;6147;;;16.28.48;1;3;3;;637;;8;7;15;13;12;6;41;2;22;36;10;20;
a02AM-XP~87BH;;;;6135;;3426;16.28.48;1;3;3;;639;;8;7;15;13;12;6;41;2;22;36;10;20;
*13DM+~~~87B;;;;6135;;3426;16.28.48;1;3;3;;640;;8;7;15;13;12;6;41;2;22;36;10;20;
*15EO+~~~~3B;;;;4552;;;16.28.48;1;3;3;;641;;8;7;15;13;12;6;41;2;22;36;10;20;
*13AO-V3~33CH;;;;4136;;5754;16.28.48;1;3;3;;642;;8;7;15;13;12;6;41;2;22;36;10;20;
a22DO+~~~33C;;;;4136;;5754;16.28.48;1;3;3;;644;;8;7;15;13;12;6;41;2;22;36;10;20;
a02FH-~~~32D;;;;5939;;4069;16.28.48;1;3;3;;645;;8;7;15;13;12;6;41;2;22;36;10;20;
*06FH!~~~2;;;;4069;;;16.28.48;1;3;3;;646;;8;7;15;13;12;6;41;2;22;36;10;20;
*15AO+PP~38BH;;;;4444;;6642;16.28.48;1;3;3;;648;;8;7;15;13;12;6;41;2;22;36;10;20;
a02DO/~~~38B;;;;4444;;6642;16.28.48;1;3;3;;649;;8;7;15;13;12;6;41;2;22;36;10;20;
*13FH#~~~4;;;;3825;;;16.28.48;1;3;3;;650;;8;7;15;13;12;6;41;2;22;36;10;20;
*15EH+~~~~4A;;;;4036;;;16.28.48;1;3;3;;651;;8;7;15;13;12;6;41;2;22;36;10;20;
*13AH-V5~46AH;;;;4321;;8549;16.28.48;1;3;3;;653;;8;7;15;13;12;6;41;2;22;36;10;20;
a20DH+~~~46A;;;;4321;;8549;16.28.48;1;3;3;;654;;8;7;15;13;12;6;41;2;22;36;10;20;
a22EM+~~~~2D;;;;6037;;;16.28.48;1;3;3;;655;;8;7;15;13;12;6;41;2;22;36;10;20;
a02AM-XP~88CP;;;;6124;;3044;16.28.48;1;3;3;;657;;8;7;15;13;12;6;41;2;22;36;10;20;
*06DM#~~~88C;;;;6124;;3044;16.28.48;1;3;3;;658;;8;7;15;13;12;6;41;2;22;36;10;20;
*15EO+~~~~3C;;;;4447;;;16.28.48;1;3;3;;659;;8;7;15;13;12;6;41;2;22;36;10;20;
*13AO+V3~36BH;;;;4131;;8338;16.28.48;1;3;3;;661;;8;7;15;13;12;6;41;2;22;36;10;20;
a20DO-~~~36B;;;;4131;;8338;16.28.48;1;3;3;;662;;8;7;15;13;12;6;41;2;22;36;10;20;
a10FH=~~~73C;;;;7274;;5357;16.28.48;1;3;3;;663;;8;7;15;13;12;6;41;2;22;36;10;20;
*$$&H#;;;;;;;16.28.48;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*p15:05;;;;;;;16.28.48;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*08SH-~~~61C;;;;858;;8034;16.29.17;1;3;3;;678;;8;7;15;13;12;6;41;2;22;36;10;20;
a41RH+~~~61C;;;;858;;8034;16.29.17;1;3;3;;681;;8;7;15;13;12;6;41;2;22;36;10;20;
a22EH+~~~~3D;;;;5951;;;16.29.17;1;3;3;;683;;8;7;15;13;12;6;41;2;22;36;10;20;
a02FH=~~~31B;;;;6059;;1800;16.29.17;1;3;3;;685;;8;7;15;13;12;6;41;2;22;36;10;20;
*$$&H#;;;;;;;16.29.17;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*p16:05;;;;;;;16.29.17;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
*08SH+~~~69B;;;;754;;6520;16.30.00;1;3;3;;696;;8;7;15;13;12;6;41;2;22;36;10;20;
a02RH-~~~69B;;;;754;;6520;16.30.00;1;3;3;;698;;8;7;15;13;12;6;41;2;22;36;10;20;
a41EH-~~~~9A;;;;7111;;;16.30.00;1;3;3;;700;;8;7;15;13;12;6;41;2;22;36;10;20;
*06FH=~~~8;;;;3255;;;16.30.00;1;3;3;;702;;8;7;15;13;12;6;41;2;22;36;10;20;
a$$&H#;;;;;;;16.30.00;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
ap16:06;;;;;;;16.30.00;1;3;3;;;;8;7;15;13;12;6;41;2;22;36;10;20;
az2;;;;;;;16.30.00;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
a02SH-~~~68D;;;;10045;;2750;16.30.27;1;3;2;;729;;8;7;15;13;12;6;2;22;36;10;20;41;
*06RH#~~~68D;;;;10045;;2750;16.30.27;1;3;2;;731;;8;7;15;13;12;6;2;22;36;10;20;41;
*15EH+~~~~3B;;;;4758;;;16.30.27;1;3;2;;732;;8;7;15;13;12;6;2;22;36;10;20;41;
*07AH=V6~24BH~N;;;;4270;;5075;16.30.27;1;3;2;;733;;8;7;15;13;12;6;2;22;36;10;20;41;
a$$&H#;;;;;;;16.30.27;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
ap16:07;;;;;;;16.30.27;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
a02SH-~~~68C;;;;10045;;3344;16.30.51;1;3;2;;746;;8;7;15;13;12;6;2;22;36;10;20;41;
*06RH#~~~68C;;;;10045;;3344;16.30.51;1;3;2;;748;;8;7;15;13;12;6;2;22;36;10;20;41;
*15EO+~~~~3B;;;;4653;;;16.30.51;1;3;2;;749;;8;7;15;13;12;6;2;22;36;10;20;41;
*13AO#V3~35CH;;;;4432;;7889;16.30.51;1;3;2;;751;;8;7;15;13;12;6;2;22;36;10;20;41;
a$$&H=;;;;;;;16.30.51;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
*p17:07;;;;;;;16.30.51;1;3;2;;;;8;7;15;13;12;6;2;22;36;10;20;41;
*z2;;;;;;;16.30.51;1;2;2;;;;7;15;13;12;6;8;2;22;36;10;20;41;
*07SH-~~~64D;;;;757;;6280;16.31.56;1;2;2;;773;;7;15;13;12;6;8;2;22;36;10;20;41;
a10RH+~~~64D;;;;757;;6280;16.31.56;1;2;2;;775;;7;15;13;12;6;8;2;22;36;10;20;41;
a36EH+~~~~3C;;;;5652;;;16.31.56;1;2;2;;776;;7;15;13;12;6;8;2;22;36;10;20;41;
a10AH-V5~49CP;;;;5778;;3367;16.31.56;1;2;2;;777;;7;15;13;12;6;8;2;22;36;10;20;41;
*06DH+~~~49C;;;;5778;;3367;16.31.56;1;2;2;;779;;7;15;13;12;6;8;2;22;36;10;20;41;
*13EH+~~~~3A;;;;4258;;;16.31.56;1;2;2;;780;;7;15;13;12;6;8;2;22;36;10;20;41;
*15FH-~~~38D;;;;4062;;7356;16.31.56;1;2;2;;782;;7;15;13;12;6;8;2;22;36;10;20;41;
a41FH+~~~8;;;;7356;;;16.31.56;1;2;2;;783;;7;15;13;12;6;8;2;22;36;10;20;41;
a36EH+~~~~3C;;;;5756;;;16.31.56;1;2;2;;784;;7;15;13;12;6;8;2;22;36;10;20;41;
a10AH-V5~46BH;;;;6277;;2263;16.31.56;1;2;2;;786;;7;15;13;12;6;8;2;22;36;10;20;41;
*06DH!~~~46B;;;;6277;;2263;16.31.56;1;2;2;;787;;7;15;13;12;6;8;2;22;36;10;20;41;
*13EH=~~~~2B;;;;4784;;;16.31.56;1;2;2;;788;;7;15;13;12;6;8;2;22;36;10;20;41;
a$$&H#;;;;;;;16.31.56;1;2;2;;;;7;15;13;12;6;8;2;22;36;10;20;41;
ap17:08;;;;;;;16.31.56;1;2;2;;;;7;15;13;12;6;8;2;22;36;10;20;41;
az1;;;;;;;16.31.56;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
a22SH+~~~67A;;;;10054;;2329;16.33.30;1;2;1;;802;;7;15;13;12;6;8;22;36;10;20;41;2;
*06RH-~~~67A;;;;10054;;2329;16.33.30;1;2;1;;804;;7;15;13;12;6;8;22;36;10;20;41;2;
*12EH+~~~~7B;;;;3026;;;16.33.30;1;2;1;;806;;7;15;13;12;6;8;22;36;10;20;41;2;
*06FH-~~~52D;;;;931;;6026;16.33.30;1;2;1;;807;;7;15;13;12;6;8;22;36;10;20;41;2;
a36FH-~~~2;;;;6026;;;16.33.30;1;2;1;;808;;7;15;13;12;6;8;22;36;10;20;41;2;
*06FH+~~~7;;;;3218;;;16.33.30;1;2;1;;810;;7;15;13;12;6;8;22;36;10;20;41;2;
*13EH+~~~~3D;;;;4246;;;16.33.30;1;2;1;;812;;7;15;13;12;6;8;22;36;10;20;41;2;
*12AH-V5~46BH;;;;4026;;7848;16.33.30;1;2;1;;813;;7;15;13;12;6;8;22;36;10;20;41;2;
a02DH+~~~46B;;;;4026;;7848;16.33.30;1;2;1;;814;;7;15;13;12;6;8;22;36;10;20;41;2;
a10AO-PP~37BH;;;;5738;;3135;16.33.30;1;2;1;;815;;7;15;13;12;6;8;22;36;10;20;41;2;
*06DO!~~~37B;;;;5738;;3135;16.33.30;1;2;1;;816;;7;15;13;12;6;8;22;36;10;20;41;2;
*12EH+~~~~7B;;;;3626;;;16.33.30;1;2;1;;817;;7;15;13;12;6;8;22;36;10;20;41;2;
*07FH=~~~87C;;;;2658;;6600;16.33.30;1;2;1;;818;;7;15;13;12;6;8;22;36;10;20;41;2;
a$$&H#;;;;;;;16.33.30;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
ap17:09;;;;;;;16.33.30;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
a22SH-~~~68D;;;;10054;;2445;16.34.01;1;2;1;;835;;7;15;13;12;6;8;22;36;10;20;41;2;
*08RH#~~~68D;;;;10054;;2445;16.34.01;1;2;1;;837;;7;15;13;12;6;8;22;36;10;20;41;2;
*13EH+~~~~3C;;;;4949;;;16.34.01;1;2;1;;838;;7;15;13;12;6;8;22;36;10;20;41;2;
*12AH#V5~49AH;;;;4125;;7320;16.34.01;1;2;1;;839;;7;15;13;12;6;8;22;36;10;20;41;2;
a36DH=~~~49A;;;;4125;;7320;16.34.01;1;2;1;;841;;7;15;13;12;6;8;22;36;10;20;41;2;
*p18:09;;;;;;;16.34.01;1;2;1;;;;7;15;13;12;6;8;22;36;10;20;41;2;
*z1;;;;;;;16.34.01;1;1;1;;;;15;13;12;6;8;7;22;36;10;20;41;2;
*c06:03;;;;;;;16.34.14;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
*15SH!~~~66C;;;;545;;7856;16.34.59;1;1;1;;866;;15;13;12;3;8;7;22;36;10;20;41;2;
a02RH!~~~66C;;;;545;;7856;16.34.59;1;1;1;;868;;15;13;12;3;8;7;22;36;10;20;41;2;
a10EH+~~~~7B;;;;6669;;;16.34.59;1;1;1;;869;;15;13;12;3;8;7;22;36;10;20;41;2;
a20AH-V5~42AP;;;;6181;;3882;16.34.59;1;1;1;;872;;15;13;12;3;8;7;22;36;10;20;41;2;
*13DH!~~~42A;;;;6181;;3882;16.34.59;1;1;1;;873;;15;13;12;3;8;7;22;36;10;20;41;2;
*12EH+~~~~2D;;;;3767;;;16.34.59;1;1;1;;875;;15;13;12;3;8;7;22;36;10;20;41;2;
*13FH+~~~27C;;;;4083;;7085;16.34.59;1;1;1;;876;;15;13;12;3;8;7;22;36;10;20;41;2;
a20FH=~~~7;;;;7085;;;16.34.59;1;1;1;;877;;15;13;12;3;8;7;22;36;10;20;41;2;
*$$&H#;;;;;;;16.34.59;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
*p19:09;;;;;;;16.34.59;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
*15SH!~~~67D;;;;445;;7290;16.35.57;1;1;1;;895;;15;13;12;3;8;7;22;36;10;20;41;2;
a20RH!~~~67D;;;;445;;7290;16.35.57;1;1;1;;897;;15;13;12;3;8;7;22;36;10;20;41;2;
a10EH+~~~~4A;;;;5970;;;16.35.57;1;1;1;;899;;15;13;12;3;8;7;22;36;10;20;41;2;
a20FH-~~~48B;;;;6082;;3254;16.35.57;1;1;1;;900;;15;13;12;3;8;7;22;36;10;20;41;2;
*07FH#~~~8;;;;3254;;;16.35.57;1;1;1;;902;;15;13;12;3;8;7;22;36;10;20;41;2;
*12EH+~~~~3C;;;;4846;;;16.35.57;1;1;1;;903;;15;13;12;3;8;7;22;36;10;20;41;2;
*13FH-~~~27C;;;;4864;;7083;16.35.57;1;1;1;;904;;15;13;12;3;8;7;22;36;10;20;41;2;
a20FH#~~~7;;;;7083;;;16.35.57;1;1;1;;906;;15;13;12;3;8;7;22;36;10;20;41;2;
a10EH+~~~~3B;;;;5750;;;16.35.57;1;1;1;;907;;15;13;12;3;8;7;22;36;10;20;41;2;
a20AH#V5~47CH;;;;6275;;3624;16.35.57;1;1;1;;909;;15;13;12;3;8;7;22;36;10;20;41;2;
*03DH=~~~47C;;;;6275;;3624;16.35.57;1;1;1;;910;;15;13;12;3;8;7;22;36;10;20;41;2;
ap19:10;;;;;;;16.35.57;1;1;1;;;;15;13;12;3;8;7;22;36;10;20;41;2;
az6;;;;;;;16.35.57;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH-~~~99D;;;;10042;;2569;16.37.16;1;1;6;;932;;15;13;12;3;8;7;36;10;20;41;2;22;
*15RH+~~~99D;;;;10042;;2569;16.37.16;1;1;6;;934;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EO+~~~~3D;;;;4349;;;16.37.16;1;1;6;;935;;15;13;12;3;8;7;36;10;20;41;2;22;
*13AO-V3~34AH;;;;4372;;6077;16.37.16;1;1;6;;937;;15;13;12;3;8;7;36;10;20;41;2;22;
a41DO#~~~34A;;;;4372;;6077;16.37.16;1;1;6;;938;;15;13;12;3;8;7;36;10;20;41;2;22;
a20EO+~~~~3B;;;;5649;;;16.37.16;1;1;6;;939;;15;13;12;3;8;7;36;10;20;41;2;22;
a10AO+V3~32DP;;;;5341;;3865;16.37.16;1;1;6;;941;;15;13;12;3;8;7;36;10;20;41;2;22;
*13DO/~~~32D;;;;5341;;3865;16.37.16;1;1;6;;942;;15;13;12;3;8;7;36;10;20;41;2;22;
a10FH+~~~9;;;;6431;;;16.37.16;1;1;6;;944;;15;13;12;3;8;7;36;10;20;41;2;22;
a20EO+~~~~3A;;;;5741;;;16.37.16;1;1;6;;945;;15;13;12;3;8;7;36;10;20;41;2;22;
a10AO-V3~38BP;;;;6033;;3051;16.37.16;1;1;6;;947;;15;13;12;3;8;7;36;10;20;41;2;22;
*07DO+~~~38B;;;;6033;;3051;16.37.16;1;1;6;;948;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EH+~~~~3C;;;;4648;;;16.37.16;1;1;6;;949;;15;13;12;3;8;7;36;10;20;41;2;22;
*03FH=~~~72B;;;;3322;;5101;16.37.16;1;1;6;;950;;15;13;12;3;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.37.16;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:11;;;;;;;16.37.16;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH#~~~97A;;;;10039;;2533;16.37.29;1;1;6;;969;;15;13;12;3;8;7;36;10;20;41;2;22;
*08RH=~~~97A;;;;10039;;2533;16.37.29;1;1;6;;971;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:12;;;;;;;16.37.29;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH-~~~68A;;;;9845;;2663;16.37.49;1;1;6;;985;;15;13;12;3;8;7;36;10;20;41;2;22;
*15RH+~~~68A;;;;9845;;2663;16.37.49;1;1;6;;987;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EH+~~~~2C;;;;4867;;;16.37.49;1;1;6;;988;;15;13;12;3;8;7;36;10;20;41;2;22;
*13AH=V6~24CH~N;;;;4587;;5082;16.37.49;1;1;6;;990;;15;13;12;3;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.37.49;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:13;;;;;;;16.37.49;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
*T;;;;;;;16.37.56;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH+~~~66C;;;;10047;;2244;16.38.47;1;1;6;;1046;;15;13;12;3;8;7;36;10;20;41;2;22;
*08RH-~~~66C;;;;10047;;2244;16.38.47;1;1;6;;1048;;15;13;12;3;8;7;36;10;20;41;2;22;
*13FH-~~~98A;;;;3681;;7647;16.38.47;1;1;6;;1049;;15;13;12;3;8;7;36;10;20;41;2;22;
a22FH-~~~8;;;;7647;;;16.38.47;1;1;6;;1051;;15;13;12;3;8;7;36;10;20;41;2;22;
a10EH-~~~~9C;;;;6627;;;16.38.47;1;1;6;;1053;;15;13;12;3;8;7;36;10;20;41;2;22;
*07FH!~~~8;;;;2860;;;16.38.47;1;1;6;;1054;;15;13;12;3;8;7;36;10;20;41;2;22;
*12EH=~~~~4B;;;;4835;;;16.38.47;1;1;6;;1055;;15;13;12;3;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.38.47;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:14;;;;;;;16.38.47;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
a36SH#~~~67D;;;;9945;;2619;16.38.58;1;1;6;;1069;;15;13;12;3;8;7;36;10;20;41;2;22;
*08RH=~~~67D;;;;9945;;2619;16.38.58;1;1;6;;1071;;15;13;12;3;8;7;36;10;20;41;2;22;
ap19:15;;;;;;;16.38.58;1;1;6;;;;15;13;12;3;8;7;36;10;20;41;2;22;
*c03:06;;;;;;;16.39.10;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
a36SH#~~~68A;;;;10045;;2954;16.39.22;1;1;6;;1097;;15;13;12;6;8;7;36;10;20;41;2;22;
*07RH=~~~68A;;;;10045;;2954;16.39.22;1;1;6;;1098;;15;13;12;6;8;7;36;10;20;41;2;22;
ap19:16;;;;;;;16.39.22;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
a36SH!~~~65B;;;;10044;;2128;16.40.39;1;1;6;;1113;;15;13;12;6;8;7;36;10;20;41;2;22;
*08RH!~~~65B;;;;10044;;2128;16.40.39;1;1;6;;1115;;15;13;12;6;8;7;36;10;20;41;2;22;
*12EH+~~~~4A;;;;4034;;;16.40.39;1;1;6;;1116;;15;13;12;6;8;7;36;10;20;41;2;22;
*06FH-~~~46B;;;;3828;;8044;16.40.39;1;1;6;;1118;;15;13;12;6;8;7;36;10;20;41;2;22;
a36FH-~~~6;;;;8044;;;16.40.39;1;1;6;;1119;;15;13;12;6;8;7;36;10;20;41;2;22;
a10EH-~~~~8A;;;;7241;;;16.40.39;1;1;6;;1121;;15;13;12;6;8;7;36;10;20;41;2;22;
*06FH!~~~7;;;;3334;;;16.40.39;1;1;6;;1122;;15;13;12;6;8;7;36;10;20;41;2;22;
*13FH-~~~85C;;;;3663;;8187;16.40.39;1;1;6;;1124;;15;13;12;6;8;7;36;10;20;41;2;22;
a02FH-~~~5;;;;8187;;;16.40.39;1;1;6;;1125;;15;13;12;6;8;7;36;10;20;41;2;22;
a41FH-~~~72A;;;;6483;;4281;16.40.39;1;1;6;;1127;;15;13;12;6;8;7;36;10;20;41;2;22;
*13FH#~~~2;;;;4281;;;16.40.39;1;1;6;;1129;;15;13;12;6;8;7;36;10;20;41;2;22;
*12EH+~~~~3B;;;;4461;;;16.40.39;1;1;6;;1130;;15;13;12;6;8;7;36;10;20;41;2;22;
*13AH=V6~24BP~N;;;;4783;;5073;16.40.39;1;1;6;;1131;;15;13;12;6;8;7;36;10;20;41;2;22;
a$$&H#;;;;;;;16.40.39;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
ap19:17;;;;;;;16.40.39;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
a36SH+~~~68A;;;;9844;;2963;16.42.18;1;1;6;;1145;;15;13;12;6;8;7;36;10;20;41;2;22;
*15RH-~~~68A;;;;9844;;2963;16.42.18;1;1;6;;1146;;15;13;12;6;8;7;36;10;20;41;2;22;
*07FH-~~~82D;;;;3147;;6225;16.42.18;1;1;6;;1148;;15;13;12;6;8;7;36;10;20;41;2;22;
a10FH!~~~2;;;;6225;;;16.42.18;1;1;6;;1149;;15;13;12;6;8;7;36;10;20;41;2;22;
a20EH+~~~~2D;;;;6231;;;16.42.18;1;1;6;;1151;;15;13;12;6;8;7;36;10;20;41;2;22;
a02FH-~~~88A;;;;6956;;2451;16.42.18;1;1;6;;1153;;15;13;12;6;8;7;36;10;20;41;2;22;
*15FH#~~~8;;;;2451;;;16.42.18;1;1;6;;1154;;15;13;12;6;8;7;36;10;20;41;2;22;
*12EO+~~~~3C;;;;4650;;;16.42.18;1;1;6;;1156;;15;13;12;6;8;7;36;10;20;41;2;22;
*13AO-V3~38CP;;;;4869;;6859;16.42.18;1;1;6;;1157;;15;13;12;6;8;7;36;10;20;41;2;22;
a22DO#~~~38C;;;;4869;;6859;16.42.18;1;1;6;;1158;;15;13;12;6;8;7;36;10;20;41;2;22;
a20EH=~~~~3B;;;;5750;;;16.42.18;1;1;6;;1160;;15;13;12;6;8;7;36;10;20;41;2;22;
*$$&H#;;;;;;;16.42.18;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
*p20:17;;;;;;;16.42.18;1;1;6;;;;15;13;12;6;8;7;36;10;20;41;2;22;
*z6;;;;;;;16.42.18;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
*13SH-~~~99C;;;;766;;6928;16.42.51;1;6;6;;1173;;13;12;6;8;7;15;36;10;20;41;2;22;
a10RH+~~~99C;;;;766;;6928;16.42.51;1;6;6;;1175;;13;12;6;8;7;15;36;10;20;41;2;22;
a20EH+~~~~3C;;;;5755;;;16.42.51;1;6;6;;1176;;13;12;6;8;7;15;36;10;20;41;2;22;
a41FH=~~~74B;;;;6573;;5466;16.42.51;1;6;6;;1178;;13;12;6;8;7;15;36;10;20;41;2;22;
*$$&H#;;;;;;;16.42.51;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
*p21:17;;;;;;;16.42.51;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
aT;;;;;;;16.42.57;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
*13SH-~~~98A;;;;671;;7143;16.43.53;1;6;6;;1242;;13;12;6;8;7;15;36;10;20;41;2;22;
a10RH+~~~98A;;;;671;;7143;16.43.53;1;6;6;;1244;;13;12;6;8;7;15;36;10;20;41;2;22;
a20EM+~~~~3C;;;;5456;;;16.43.53;1;6;6;;1245;;13;12;6;8;7;15;36;10;20;41;2;22;
a10AM+XP~89DH;;;;5928;;2674;16.43.53;1;6;6;;1247;;13;12;6;8;7;15;36;10;20;41;2;22;
*13DM/~~~89D;;;;5928;;2674;16.43.53;1;6;6;;1248;;13;12;6;8;7;15;36;10;20;41;2;22;
a41FH-~~~7;;;;7271;;;16.43.53;1;6;6;;1249;;13;12;6;8;7;15;36;10;20;41;2;22;
*13FH!~~~9;;;;2987;;;16.43.53;1;6;6;;1251;;13;12;6;8;7;15;36;10;20;41;2;22;
*12EH=~~~~2A;;;;3880;;;16.43.53;1;6;6;;1252;;13;12;6;8;7;15;36;10;20;41;2;22;
a$$&H#;;;;;;;16.43.53;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
ap21:18;;;;;;;16.43.53;1;6;6;;;;13;12;6;8;7;15;36;10;20;41;2;22;
az5;;;;;;;16.43.53;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
a10SH#~~~98C;;;;10040;;3239;16.44.01;1;6;5;;1266;;13;12;6;8;7;15;10;20;41;2;22;36;
*08RH=~~~98C;;;;10040;;3239;16.44.01;1;6;5;;1267;;13;12;6;8;7;15;10;20;41;2;22;36;
ap21:19;;;;;;;16.44.01;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
a10SH#~~~97B;;;;10035;;3127;16.44.11;1;6;5;;1282;;13;12;6;8;7;15;10;20;41;2;22;36;
*08RH=~~~97B;;;;10035;;3127;16.44.11;1;6;5;;1284;;13;12;6;8;7;15;10;20;41;2;22;36;
ap21:20;;;;;;;16.44.11;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
a10SH!~~~91C;;;;10035;;2172;16.45.24;1;6;5;;1295;;13;12;6;8;7;15;10;20;41;2;22;36;
*13RH!~~~91C;;;;10035;;2172;16.45.24;1;6;5;;1296;;13;12;6;8;7;15;10;20;41;2;22;36;
*06EH+~~~~2B;;;;4978;;;16.45.24;1;6;5;;1298;;13;12;6;8;7;15;10;20;41;2;22;36;
*08FH-~~~36B;;;;4547;;8238;16.45.24;1;6;5;;1300;;13;12;6;8;7;15;10;20;41;2;22;36;
a10FH#~~~6;;;;8238;;;16.45.24;1;6;5;;1301;;13;12;6;8;7;15;10;20;41;2;22;36;
a41FH-~~~27C;;;;5529;;3323;16.45.24;1;6;5;;1303;;13;12;6;8;7;15;10;20;41;2;22;36;
*08FH#~~~7;;;;3323;;;16.45.24;1;6;5;;1305;;13;12;6;8;7;15;10;20;41;2;22;36;
*06EH+~~~~4B;;;;4734;;;16.45.24;1;6;5;;1306;;13;12;6;8;7;15;10;20;41;2;22;36;
*08AH+V5~46AH;;;;4227;;8637;16.45.24;1;6;5;;1307;;13;12;6;8;7;15;10;20;41;2;22;36;
a10DH-~~~46A;;;;4227;;8637;16.45.24;1;6;5;;1309;;13;12;6;8;7;15;10;20;41;2;22;36;
a36FH=~~~82B;;;;7341;;5523;16.45.24;1;6;5;;1311;;13;12;6;8;7;15;10;20;41;2;22;36;
*$$&H#;;;;;;;16.45.24;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
*p22:20;;;;;;;16.45.24;1;6;5;;;;13;12;6;8;7;15;10;20;41;2;22;36;
*z5;;;;;;;16.45.24;1;5;5;;;;12;6;8;7;15;13;10;20;41;2;22;36;
*12SH-~~~98B;;;;859;;6448;16.48.02;1;5;5;;1326;;12;6;8;7;15;13;10;20;41;2;22;36;
a36RH#~~~98B;;;;859;;6448;16.48.02;1;5;5;;1327;;12;6;8;7;15;13;10;20;41;2;22;36;
a41EM+~~~~3B;;;;5547;;;16.48.02;1;5;5;;1329;;12;6;8;7;15;13;10;20;41;2;22;36;
a20AM-XP~88CP;;;;6332;;3046;16.48.02;1;5;5;;1330;;12;6;8;7;15;13;10;20;41;2;22;36;
*15DM#~~~88C;;;;6332;;3046;16.48.02;1;5;5;;1331;;12;6;8;7;15;13;10;20;41;2;22;36;
*07EM+~~~~3B;;;;4651;;;16.48.02;1;5;5;;1332;;12;6;8;7;15;13;10;20;41;2;22;36;
*08AM-XP~88AH;;;;4329;;7650;16.48.02;1;5;5;;1334;;12;6;8;7;15;13;10;20;41;2;22;36;
a36DM+~~~88A;;;;4329;;7650;16.48.02;1;5;5;;1335;;12;6;8;7;15;13;10;20;41;2;22;36;
a41EO+~~~~3A;;;;5846;;;16.48.02;1;5;5;;1336;;12;6;8;7;15;13;10;20;41;2;22;36;
a02AO-V3~38BH;;;;6472;;3054;16.48.02;1;5;5;;1338;;12;6;8;7;15;13;10;20;41;2;22;36;
*15DO#~~~38B;;;;6472;;3054;16.48.02;1;5;5;;1339;;12;6;8;7;15;13;10;20;41;2;22;36;
*07EH+~~~~3B;;;;4453;;;16.48.02;1;5;5;;1340;;12;6;8;7;15;13;10;20;41;2;22;36;
*06AH=V6~24BH~N;;;;4768;;5077;16.48.02;1;5;5;;1341;;12;6;8;7;15;13;10;20;41;2;22;36;
a$$&H#;;;;;;;16.48.02;1;5;5;;;;12;6;8;7;15;13;10;20;41;2;22;36;
ap22:21;;;;;;;16.48.02;1;5;5;;;;12;6;8;7;15;13;10;20;41;2;22;36;
az4;;;;;;;16.48.02;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH#~~~77C;;;;10067;;3017;16.48.15;1;5;4;;1357;;12;6;8;7;15;13;20;41;2;22;36;10;
*08RH=~~~77C;;;;10067;;3017;16.48.15;1;5;4;;1358;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:22;;;;;;;16.48.15;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH/~~~79B;;;;10069;;3480;16.48.38;1;5;4;;1374;;12;6;8;7;15;13;20;41;2;22;36;10;
*06RH/~~~79B;;;;10069;;3480;16.48.38;1;5;4;;1375;;12;6;8;7;15;13;20;41;2;22;36;10;
*08EH=~~~~4A;;;;5870;;;16.48.38;1;5;4;;1377;;12;6;8;7;15;13;20;41;2;22;36;10;
a$$&H#;;;;;;;16.48.38;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:23;;;;;;;16.48.38;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
*T;;;;;;;16.48.43;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH+~~~77B;;;;10064;;3429;16.49.18;1;5;4;;1431;;12;6;8;7;15;13;20;41;2;22;36;10;
*07RH-~~~77B;;;;10064;;3429;16.49.18;1;5;4;;1432;;12;6;8;7;15;13;20;41;2;22;36;10;
*08EH+~~~~3B;;;;4852;;;16.49.18;1;5;4;;1433;;12;6;8;7;15;13;20;41;2;22;36;10;
*00FH=~~~33D;;;;3951;;3945;16.49.18;1;5;4;;1434;;12;6;8;7;15;13;20;41;2;22;36;10;
a$$&H#;;;;;;;16.49.18;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:24;;;;;;;16.49.18;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
a20SH-~~~77B;;;;10070;;3330;16.49.45;1;5;4;;1448;;12;6;8;7;15;13;20;41;2;22;36;10;
*07RH+~~~77B;;;;10070;;3330;16.49.45;1;5;4;;1450;;12;6;8;7;15;13;20;41;2;22;36;10;
*08EM+~~~~3A;;;;4251;;;16.49.45;1;5;4;;1451;;12;6;8;7;15;13;20;41;2;22;36;10;
*07AM=XP~83CH~N;;;;3532;;5058;16.49.45;1;5;4;;1452;;12;6;8;7;15;13;20;41;2;22;36;10;
a$$&H#;;;;;;;16.49.45;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
ap22:25;;;;;;;16.49.45;1;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
**1set;;;;;;;16.49.46;2;5;4;;;;12;6;8;7;15;13;20;41;2;22;36;10;
*P15>LUp;;;;;;;17.53.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
*z1>LUp;;;;;;;17.53.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
aP10>LUp;;;;;;;17.53.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
az1>LUp;;;;;;;17.53.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
a10SH-~~~99C;;;;664;;6628;17.54.28;2;1;1;;1694;;15;3;6;2;4;7;10;32;41;2;42;72;
*03RH+~~~99C;;;;664;;6628;17.54.28;2;1;1;;1695;;15;3;6;2;4;7;10;32;41;2;42;72;
*06EH+~~~~2D;;;;6029;;;17.54.28;2;1;1;;1697;;15;3;6;2;4;7;10;32;41;2;42;72;
*03FH-~~~97D;;;;6819;;2523;17.54.28;2;1;1;;1699;;15;3;6;2;4;7;10;32;41;2;42;72;
a42FH-~~~7;;;;2523;;;17.54.28;2;1;1;;1700;;15;3;6;2;4;7;10;32;41;2;42;72;
a10EH+~~~~6D;;;;1048;;;17.54.28;2;1;1;;1702;;15;3;6;2;4;7;10;32;41;2;42;72;
a32FH=~~~94A;;;;3581;;3834;17.54.28;2;1;1;;1704;;15;3;6;2;4;7;10;32;41;2;42;72;
*$$&H#;;;;;;;17.54.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
*p01:00;;;;;;;17.54.28;2;1;1;;;;15;3;6;2;4;7;10;32;41;2;42;72;
*z6;;;;;;;17.54.28;2;6;1;;;;3;6;2;4;7;15;10;32;41;2;42;72;
*03SH#~~~68A;;;;10052;;2352;17.54.47;2;6;1;;1719;;3;6;2;4;7;15;10;32;41;2;42;72;
a72RH=~~~68A;;;;10052;;2352;17.54.47;2;6;1;;1721;;3;6;2;4;7;15;10;32;41;2;42;72;
*p02:00;;;;;;;17.54.47;2;6;1;;;;3;6;2;4;7;15;10;32;41;2;42;72;
*03SH-~~~68A;;;;10051;;2660;17.55.24;2;6;1;;1735;;3;6;2;4;7;15;10;32;41;2;42;72;
a10RH#~~~68A;;;;10051;;2660;17.55.24;2;6;1;;1739;;3;6;2;4;7;15;10;32;41;2;42;72;
a41EH+~~~~3B;;;;4660;;;17.55.24;2;6;1;;1741;;3;6;2;4;7;15;10;32;41;2;42;72;
a02AH#V5~48CH;;;;3932;;6756;17.55.24;2;6;1;;1742;;3;6;2;4;7;15;10;32;41;2;42;72;
*15DH=~~~48C;;;;3932;;6756;17.55.24;2;6;1;;1743;;3;6;2;4;7;15;10;32;41;2;42;72;
ap02:01;;;;;;;17.55.24;2;6;1;;;;3;6;2;4;7;15;10;32;41;2;42;72;
az6;;;;;;;17.55.24;2;6;6;;;;3;6;2;4;7;15;32;41;2;42;72;10;
a32SH=~~~62B~~R;;;;858;;4900;17.55.35;2;6;6;;1756;;3;6;2;4;7;15;32;41;2;42;72;10;
*$$&H#;;;;;;;17.55.35;2;6;6;;;;3;6;2;4;7;15;32;41;2;42;72;10;
*p03:01;;;;;;;17.55.35;2;6;6;;;;3;6;2;4;7;15;32;41;2;42;72;10;
*z5;;;;;;;17.55.35;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*06SH-~~~18D;;;;10024;;2938;17.57.00;2;5;6;;1773;;6;2;4;7;15;3;32;41;2;42;72;10;
a10RH+~~~18D;;;;10024;;2938;17.57.00;2;5;6;;1776;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~2C;;;;5037;;;17.57.00;2;5;6;;1778;;6;2;4;7;15;3;32;41;2;42;72;10;
a42AH-V5~48DP;;;;4425;;7656;17.57.00;2;5;6;;1779;;6;2;4;7;15;3;32;41;2;42;72;10;
*15DH#~~~48D;;;;4425;;7656;17.57.00;2;5;6;;1780;;6;2;4;7;15;3;32;41;2;42;72;10;
*07EM+~~~~3B;;;;5250;;;17.57.00;2;5;6;;1782;;6;2;4;7;15;3;32;41;2;42;72;10;
*02AM-XP~88AH;;;;6240;5044;2453;17.57.00;2;5;6;;1784;;6;2;4;7;15;3;32;41;2;42;72;10;
a02BM+;;;;;;;17.57.00;2;5;6;;1784;;6;2;4;7;15;3;32;41;2;42;72;10;
a02DM#~~~88A;;;;6240;;2453;17.57.00;2;5;6;;1785;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~3B;;;;4860;;;17.57.00;2;5;6;;1786;;6;2;4;7;15;3;32;41;2;42;72;10;
a41FH=~~~99D;;;;3077;;2572;17.57.00;2;5;6;;1788;;6;2;4;7;15;3;32;41;2;42;72;10;
*$$&H#;;;;;;;17.57.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*p04:01;;;;;;;17.57.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*06SH-~~~98A;;;;10030;;2956;17.57.33;2;5;6;;1805;;6;2;4;7;15;3;32;41;2;42;72;10;
a10RH#~~~98A;;;;10030;;2956;17.57.33;2;5;6;;1807;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~2C;;;;4469;;;17.57.33;2;5;6;;1809;;6;2;4;7;15;3;32;41;2;42;72;10;
a41FH=~~~22B;;;;3997;;4877;17.57.33;2;5;6;;1810;;6;2;4;7;15;3;32;41;2;42;72;10;
*$$&H#;;;;;;;17.57.33;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*p05:01;;;;;;;17.57.33;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*06SH+~~~18C;;;;10026;;3538;17.58.00;2;5;6;;1824;;6;2;4;7;15;3;32;41;2;42;72;10;
a10RH-~~~18C;;;;10026;;3538;17.58.00;2;5;6;;1827;;6;2;4;7;15;3;32;41;2;42;72;10;
a02EH+~~~~3D;;;;3837;;;17.58.00;2;5;6;;1828;;6;2;4;7;15;3;32;41;2;42;72;10;
a32FH=~~~63C;;;;1564;;5260;17.58.00;2;5;6;;1830;;6;2;4;7;15;3;32;41;2;42;72;10;
*$$&H#;;;;;;;17.58.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
*p06:01;;;;;;;17.58.00;2;5;6;;;;6;2;4;7;15;3;32;41;2;42;72;10;
ac32:20;;;;;;;17.58.24;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
*06SH+~~~18D;;;;10026;;2746;17.59.00;2;5;6;;1860;;6;2;4;7;15;3;20;41;2;42;72;10;
a10RH-~~~18D;;;;10026;;2746;17.59.00;2;5;6;;1864;;6;2;4;7;15;3;20;41;2;42;72;10;
a02EH+~~~~4C;;;;4621;;;17.59.00;2;5;6;;1866;;6;2;4;7;15;3;20;41;2;42;72;10;
a42FH=~~~42C;;;;4115;;5028;17.59.00;2;5;6;;1866;;6;2;4;7;15;3;20;41;2;42;72;10;
*$$&H#;;;;;;;17.59.00;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
*p07:01;;;;;;;17.59.00;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
*06SH!~~~19C;;;;9926;;3667;18.02.24;2;5;6;;1878;;6;2;4;7;15;3;20;41;2;42;72;10;
a41RH!~~~19C;;;;9926;;3667;18.02.24;2;5;6;;1882;;6;2;4;7;15;3;20;41;2;42;72;10;
a10EH-~~~~4A;;;;4030;;;18.02.24;2;5;6;;1883;;6;2;4;7;15;3;20;41;2;42;72;10;
*06FH#~~~8;;;;7058;;;18.02.24;2;5;6;;1885;;6;2;4;7;15;3;20;41;2;42;72;10;
*07EM+~~~~3D;;;;5856;;;18.02.24;2;5;6;;1886;;6;2;4;7;15;3;20;41;2;42;72;10;
*04AM+XP~83AH;;;;6375;;4264;18.02.24;2;5;6;;1887;;6;2;4;7;15;3;20;41;2;42;72;10;
a02DM/~~~83A;;;;6375;;4264;18.02.24;2;5;6;;1888;;6;2;4;7;15;3;20;41;2;42;72;10;
*04FH+~~~3;;;;5862;;;18.02.24;2;5;6;;1890;;6;2;4;7;15;3;20;41;2;42;72;10;
*07EM+~~~~3A;;;;5748;;;18.02.24;2;5;6;;1891;;6;2;4;7;15;3;20;41;2;42;72;10;
*04AM=XP~83CH1N;;;;5760;;5043;18.02.24;2;5;6;;1893;;6;2;4;7;15;3;20;41;2;42;72;10;
a$$&H#;;;;;;;18.02.24;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
ap07:02;;;;;;;18.02.24;2;5;6;;;;6;2;4;7;15;3;20;41;2;42;72;10;
az5;;;;;;;18.02.25;2;5;5;;;;6;2;4;7;15;3;41;2;42;72;10;20;
a41SH=~~~63B~~N;;;;653;;5043;18.04.24;2;5;5;;1908;;6;2;4;7;15;3;41;2;42;72;10;20;
*$$&H#;;;;;;;18.04.24;2;5;5;;;;6;2;4;7;15;3;41;2;42;72;10;20;
*p08:02;;;;;;;18.04.24;2;5;5;;;;6;2;4;7;15;3;41;2;42;72;10;20;
*z4;;;;;;;18.04.24;2;4;5;;;;2;4;7;15;3;6;41;2;42;72;10;20;
*02SH-~~~68A;;;;10050;;2652;18.05.11;2;4;5;;1923;;2;4;7;15;3;6;41;2;42;72;10;20;
a20RH+~~~68A;;;;10050;;2652;18.05.11;2;4;5;;1925;;2;4;7;15;3;6;41;2;42;72;10;20;
a42EO+~~~~3A;;;;3953;;;18.05.11;2;4;5;;1926;;2;4;7;15;3;6;41;2;42;72;10;20;
a72AO=V3~38BP~Z;;;;4332;;6440;18.05.11;2;4;5;;1927;;2;4;7;15;3;6;41;2;42;72;10;20;
*$$&H#;;;;;;;18.05.11;2;4;5;;;;2;4;7;15;3;6;41;2;42;72;10;20;
*p09:02;;;;;;;18.05.11;2;4;5;;;;2;4;7;15;3;6;41;2;42;72;10;20;
