[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/03/11 17.06.50
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/03/22 18.52.56
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/03/09;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;2;122108;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;0;Chiapello;;16776960;;0;
CAN;Canavolley;3;;;255;;3;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;7-8;15-16;18-21;21-25;20;
True;2-8;10-16;13-21;15-25;16;
True;8-7;12-16;19-21;21-25;20;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;2;;*;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;3;4;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;1;2;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;5;4;5;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;2;3;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;1;6;1;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;6;;*;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;4;;*;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;5;6;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;1;1;;2;3;;;baf-C;baffigo;C;;;6;False;;;;;;;;
0;2;2;6;4;;;;Dom-G;Domolo;G;;;6;False;;;;;;;;
0;5;3;2;;;;;Mai-E;Maiocco;E;;;6;False;;;;;;;;
0;6;4;1;;2;;;Mar-G;Marina;G;;;6;False;;;;;;;;
0;7;5;;6;;;;Mus-A;Muscatello;A;;;6;False;;;;;;;;
0;9;6;3;;;;;Pir-C;Pireddu;C;;;6;False;;;;;;;;
0;10;7;;;1;;;Sar-E;Sardino;E;;;6;False;;;;;;;;
0;11;8;;5;;;;Ser-L;Serra;L;;;6;False;;;;;;;;
0;12;9;5;;;;;Sim-F;Simonelli;F;;;6;False;;;;;;;;
0;13;10;;1;5;;;Suo-A;Suozzo;A;;;6;False;;;;;;;;
0;14;11;4;;;;;Neg-E,1;Negro;E,15,Ahkouk,J;;;6;False;;;;;;;;
0;15;12;;;4;;;AHK-J;Ahkouk;j;;;;False;;;;;;;;
0;66;13;;3;6;;;Spi-G;Spitale;G;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/XMuYRjpeoJ0
[3SCOUT]
*P15>LUp;;;;;;;17.08.16;1;5;5;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*z1>LUp;;;;;;;17.08.16;1;1;5;;;;15;5;11;16;7;12;6;5;9;14;12;2;
aP06>LUp;;;;;;;17.08.16;1;1;5;;;;15;5;11;16;7;12;6;5;9;14;12;2;
az1>LUp;;;;;;;17.08.16;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*15SH-~~~78B;;;;37;;6849;06.19.08;1;1;1;;145;;15;5;11;16;7;12;6;5;9;14;12;2;
a05RH#~~~78B;;;;37;;6849;06.19.08;1;1;1;;147;;15;5;11;16;7;12;6;5;9;14;12;2;
a09EH+~~~~3D;;;;5959;;;06.19.08;1;1;1;;149;;15;5;11;16;7;12;6;5;9;14;12;2;
a05AH=V6~22CH~N;;;;5929;;5073;06.19.08;1;1;1;;150;;15;5;11;16;7;12;6;5;9;14;12;2;
*$$&H#;;;;;;;06.19.08;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*p01:00;;;;;;;06.19.08;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*15SH-~~~78B;;;;40;;6650;06.19.26;1;1;1;;165;;15;5;11;16;7;12;6;5;9;14;12;2;
a02RH#~~~78B;;;;40;;6650;06.19.26;1;1;1;;166;;15;5;11;16;7;12;6;5;9;14;12;2;
a09EH=~~~~3B;;;;5539;;;06.19.26;1;1;1;;168;;15;5;11;16;7;12;6;5;9;14;12;2;
*$$&H#;;;;;;;06.19.26;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*p02:00;;;;;;;06.19.26;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*15SH/~~~78C;;;;38;;6762;06.19.48;1;1;1;;182;;15;5;11;16;7;12;6;5;9;14;12;2;
a02RH/~~~78C;;;;38;;6762;06.19.48;1;1;1;;184;;15;5;11;16;7;12;6;5;9;14;12;2;
*11AO#PR~33AH;;;;4958;;6247;06.19.48;1;1;1;;185;;15;5;11;16;7;12;6;5;9;14;12;2;
a$$&H=;;;;;;;06.19.48;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*p03:00;;;;;;;06.19.48;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*15SH+~~~78D;;;;40;;7359;06.20.04;1;1;1;;203;;15;5;11;16;7;12;6;5;9;14;12;2;
a02RH-~~~78D;;;;40;;7359;06.20.04;1;1;1;;204;;15;5;11;16;7;12;6;5;9;14;12;2;
a06EH=~~~~8D;;;;7162;;;06.20.04;1;1;1;;206;;15;5;11;16;7;12;6;5;9;14;12;2;
*$$&H#;;;;;;;06.20.04;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*p04:00;;;;;;;06.20.04;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*15SH=~~~75C~~R;;;;41;;8200;06.20.21;1;1;1;;231;;15;5;11;16;7;12;6;5;9;14;12;2;
a$$&H#;;;;;;;06.20.21;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
ap04:01;;;;;;;06.20.21;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
az6;;;;;;;06.20.21;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
a05SH#~~~99D;;;;10036;;2664;06.20.39;1;1;6;;256;;15;5;11;16;7;12;5;9;14;12;2;6;
*15RH=~~~99D;;;;10036;;2664;06.20.39;1;1;6;;257;;15;5;11;16;7;12;5;9;14;12;2;6;
ap04:02;;;;;;;06.20.39;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
a05SH=~~~96A~~O;;;;10039;;659;06.20.56;1;1;6;;276;;15;5;11;16;7;12;5;9;14;12;2;6;
*$$&H#;;;;;;;06.20.56;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
*p05:02;;;;;;;06.20.56;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
*z6;;;;;;;06.20.56;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
*05SH=~~~64D~~L;;;;855;;4310;06.21.04;1;6;6;;292;;5;11;16;7;12;15;5;9;14;12;2;6;
a$$&H#;;;;;;;06.21.04;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
ap05:03;;;;;;;06.21.04;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
az5;;;;;;;06.21.04;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH!~~~68D;;;;10057;;2948;06.23.18;1;6;5;;307;;5;11;16;7;12;15;9;14;12;2;6;5;
*15RH!~~~68D;;;;10057;;2948;06.23.18;1;6;5;;310;;5;11;16;7;12;15;9;14;12;2;6;5;
*16EH+~~~~7B;;;;3634;;;06.23.18;1;6;5;;311;;5;11;16;7;12;15;9;14;12;2;6;5;
*07FH-~~~73A;;;;2718;;6146;06.23.18;1;6;5;;313;;5;11;16;7;12;15;9;14;12;2;6;5;
a12FH-~~~3;;;;6146;;;06.23.18;1;6;5;;314;;5;11;16;7;12;15;9;14;12;2;6;5;
a09EH+~~~~9C;;;;6434;;;06.23.18;1;6;5;;316;;5;11;16;7;12;15;9;14;12;2;6;5;
a12FH-~~~83D;;;;6761;;3839;06.23.18;1;6;5;;317;;5;11;16;7;12;15;9;14;12;2;6;5;
*15FH-~~~3;;;;3839;;;06.23.18;1;6;5;;318;;5;11;16;7;12;15;9;14;12;2;6;5;
a12FH!~~~2;;;;6036;;;06.23.18;1;6;5;;320;;5;11;16;7;12;15;9;14;12;2;6;5;
a14EH+~~~~2D;;;;6125;;;06.23.18;1;6;5;;322;;5;11;16;7;12;15;9;14;12;2;6;5;
a12FH-~~~35B;;;;6147;;2033;06.23.18;1;6;5;;323;;5;11;16;7;12;15;9;14;12;2;6;5;
*12FH-~~~5;;;;2033;;;06.23.18;1;6;5;;324;;5;11;16;7;12;15;9;14;12;2;6;5;
*11EH+~~~~2A;;;;3985;;;06.23.18;1;6;5;;325;;5;11;16;7;12;15;9;14;12;2;6;5;
*16AH-V6~27CP;;;;4576;;6686;06.23.18;1;6;5;;327;;5;11;16;7;12;15;9;14;12;2;6;5;
a02DH!~~~27C;;;;4576;;6686;06.23.18;1;6;5;;328;;5;11;16;7;12;15;9;14;12;2;6;5;
a12EH+~~~~3D;;;;5763;;;06.23.18;1;6;5;;329;;5;11;16;7;12;15;9;14;12;2;6;5;
a02AH+V5~41CH;;;;5788;;2169;06.23.18;1;6;5;;330;;5;11;16;7;12;15;9;14;12;2;6;5;
*05DH-~~~41C;;;;5788;;2169;06.23.18;1;6;5;;331;;5;11;16;7;12;15;9;14;12;2;6;5;
*16EH=~~~~4C;;;;5190;;;06.23.18;1;6;5;;333;;5;11;16;7;12;15;9;14;12;2;6;5;
a$$&H#;;;;;;;06.23.18;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
ap05:04;;;;;;;06.23.18;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH+~~~68A;;;;10057;;2961;06.24.11;1;6;5;;347;;5;11;16;7;12;15;9;14;12;2;6;5;
*15RH-~~~68A;;;;10057;;2961;06.24.11;1;6;5;;349;;5;11;16;7;12;15;9;14;12;2;6;5;
*16EH+~~~~3A;;;;4152;;;06.24.11;1;6;5;;350;;5;11;16;7;12;15;9;14;12;2;6;5;
*11AH-V6~27CP;;;;3583;;6480;06.24.11;1;6;5;;351;;5;11;16;7;12;15;9;14;12;2;6;5;
a02DH!~~~27C;;;;3583;;6480;06.24.11;1;6;5;;353;;5;11;16;7;12;15;9;14;12;2;6;5;
a12EH+~~~~3A;;;;6245;;;06.24.11;1;6;5;;354;;5;11;16;7;12;15;9;14;12;2;6;5;
a02FH+~~~72B;;;;6768;;4583;06.24.11;1;6;5;;355;;5;11;16;7;12;15;9;14;12;2;6;5;
*12FH=~~~2;;;;4583;;;06.24.11;1;6;5;;357;;5;11;16;7;12;15;9;14;12;2;6;5;
a$$&H#;;;;;;;06.24.11;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
ap05:05;;;;;;;06.24.11;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH-~~~78D;;;;10059;;2946;06.25.00;1;6;5;;373;;5;11;16;7;12;15;9;14;12;2;6;5;
*15RH#~~~78D;;;;10059;;2946;06.25.00;1;6;5;;375;;5;11;16;7;12;15;9;14;12;2;6;5;
*16EH+~~~~3B;;;;4557;;;06.25.00;1;6;5;;376;;5;11;16;7;12;15;9;14;12;2;6;5;
*07FH-~~~41C;;;;3931;;7927;06.25.00;1;6;5;;377;;5;11;16;7;12;15;9;14;12;2;6;5;
a09FH!~~~1;;;;7927;;;06.25.00;1;6;5;;378;;5;11;16;7;12;15;9;14;12;2;6;5;
a12EH+~~~~8C;;;;6753;;;06.25.00;1;6;5;;380;;5;11;16;7;12;15;9;14;12;2;6;5;
a14AH=V6~24CP~N;;;;6618;;5015;06.25.00;1;6;5;;382;;5;11;16;7;12;15;9;14;12;2;6;5;
*$$&H#;;;;;;;06.25.00;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
*p06:05;;;;;;;06.25.00;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
*z5;;;;;;;06.25.00;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
*11SH#~~~61A;;;;848;;8515;06.25.13;1;5;5;;398;;11;16;7;12;15;5;9;14;12;2;6;5;
a00RH=~~~61A;;;;848;;8515;06.25.13;1;5;5;;401;;11;16;7;12;15;5;9;14;12;2;6;5;
*p07:05;;;;;;;06.25.13;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
*11SH+~~~66D;;;;654;;8563;06.28.32;1;5;5;;417;;11;16;7;12;15;5;9;14;12;2;6;5;
a05RH-~~~66D;;;;654;;8563;06.28.32;1;5;5;;419;;11;16;7;12;15;5;9;14;12;2;6;5;
a12EM+~~~~8B;;;;6444;;;06.28.32;1;5;5;;420;;11;16;7;12;15;5;9;14;12;2;6;5;
a02AM-XP~87BH;;;;6666;;3333;06.28.32;1;5;5;;421;;11;16;7;12;15;5;9;14;12;2;6;5;
*12DM#~~~87B;;;;6666;;3333;06.28.32;1;5;5;;422;;11;16;7;12;15;5;9;14;12;2;6;5;
*07EH+~~~~4B;;;;4637;;;06.28.32;1;5;5;;424;;11;16;7;12;15;5;9;14;12;2;6;5;
*12AH-V5~48BP;;;;4629;;6943;06.28.32;1;5;5;;425;;11;16;7;12;15;5;9;14;12;2;6;5;
a09DH+~~~48B;;;;4629;;6943;06.28.32;1;5;5;;426;;11;16;7;12;15;5;9;14;12;2;6;5;
a12AO+PP~39CP;;;;5750;;3566;06.28.32;1;5;5;;427;;11;16;7;12;15;5;9;14;12;2;6;5;
*16DO/~~~39C;;;;5750;;3566;06.28.32;1;5;5;;428;;11;16;7;12;15;5;9;14;12;2;6;5;
a12FH!~~~3;;;;6044;;;06.28.32;1;5;5;;429;;11;16;7;12;15;5;9;14;12;2;6;5;
a14EM+~~~~2A;;;;6123;;;06.28.32;1;5;5;;430;;11;16;7;12;15;5;9;14;12;2;6;5;
a12AM-XP~88BH;;;;6253;;3452;06.28.32;1;5;5;;431;;11;16;7;12;15;5;9;14;12;2;6;5;
*15DM#~~~88B;;;;6253;;3452;06.28.32;1;5;5;;432;;11;16;7;12;15;5;9;14;12;2;6;5;
*07EO+~~~~3C;;;;4548;;;06.28.32;1;5;5;;433;;11;16;7;12;15;5;9;14;12;2;6;5;
*12AO-V3~37BP;;;;4543;;6868;06.28.32;1;5;5;;435;;11;16;7;12;15;5;9;14;12;2;6;5;
a12DO+~~~37B;;;;4543;;6868;06.28.32;1;5;5;;436;;11;16;7;12;15;5;9;14;12;2;6;5;
a14EH+~~~~2D;;;;5729;;;06.28.32;1;5;5;;438;;11;16;7;12;15;5;9;14;12;2;6;5;
a12FH-~~~37D;;;;6145;;2416;06.28.32;1;5;5;;439;;11;16;7;12;15;5;9;14;12;2;6;5;
*05FH+~~~7;;;;2416;;;06.28.32;1;5;5;;441;;11;16;7;12;15;5;9;14;12;2;6;5;
*15EH+~~~~3A;;;;3753;;;06.28.32;1;5;5;;442;;11;16;7;12;15;5;9;14;12;2;6;5;
*12AH-V5~48CP;;;;4831;;7052;06.28.32;1;5;5;;443;;11;16;7;12;15;5;9;14;12;2;6;5;
a05DH!~~~48C;;;;4831;;7052;06.28.32;1;5;5;;445;;11;16;7;12;15;5;9;14;12;2;6;5;
a12EM+~~~~8C;;;;6753;;;06.28.32;1;5;5;;446;;11;16;7;12;15;5;9;14;12;2;6;5;
a02AM-XP~89BH;;;;6380;;3578;06.28.32;1;5;5;;447;;11;16;7;12;15;5;9;14;12;2;6;5;
*16DM+~~~89B;;;;6380;;3578;06.28.32;1;5;5;;448;;11;16;7;12;15;5;9;14;12;2;6;5;
*07EH+~~~~2B;;;;4982;;;06.28.32;1;5;5;;450;;11;16;7;12;15;5;9;14;12;2;6;5;
*16AH=V6~24BP~N;;;;3380;;5077;06.28.32;1;5;5;;452;;11;16;7;12;15;5;9;14;12;2;6;5;
a$$&H#;;;;;;;06.28.32;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
ap07:06;;;;;;;06.28.32;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
az4;;;;;;;06.28.32;1;5;4;;;;11;16;7;12;15;5;14;12;2;6;5;9;
a14SH#~~~68D;;;;10050;;2444;06.28.46;1;5;4;;474;;11;16;7;12;15;5;14;12;2;6;5;9;
*15RH=~~~68D;;;;10050;;2444;06.28.46;1;5;4;;475;;11;16;7;12;15;5;14;12;2;6;5;9;
ap07:07;;;;;;;06.28.46;1;5;4;;;;11;16;7;12;15;5;14;12;2;6;5;9;
a14SH#~~~69B;;;;10054;;3681;06.29.10;1;5;4;;499;;11;16;7;12;15;5;14;12;2;6;5;9;
*16RH=~~~69B;;;;10054;;3681;06.29.10;1;5;4;;501;;11;16;7;12;15;5;14;12;2;6;5;9;
ap07:08;;;;;;;06.29.10;1;5;4;;;;11;16;7;12;15;5;14;12;2;6;5;9;
a14SH-~~~68A;;;;10051;;2951;06.29.51;1;5;4;;516;;11;16;7;12;15;5;14;12;2;6;5;9;
*05RH#~~~68A;;;;10051;;2951;06.29.51;1;5;4;;517;;11;16;7;12;15;5;14;12;2;6;5;9;
*07EO+~~~~3C;;;;5560;;;06.29.51;1;5;4;;519;;11;16;7;12;15;5;14;12;2;6;5;9;
*12AO+V3~39DH;;;;4833;;7128;06.29.51;1;5;4;;520;;11;16;7;12;15;5;14;12;2;6;5;9;
a12DO-~~~39D;;;;4833;;7128;06.29.51;1;5;4;;521;;11;16;7;12;15;5;14;12;2;6;5;9;
a02EH+~~~~8C;;;;6754;;;06.29.51;1;5;4;;523;;11;16;7;12;15;5;14;12;2;6;5;9;
a12AH=V6~22CH~N;;;;6229;;5075;06.29.51;1;5;4;;524;;11;16;7;12;15;5;14;12;2;6;5;9;
*$$&H#;;;;;;;06.29.51;1;5;4;;;;11;16;7;12;15;5;14;12;2;6;5;9;
*p08:08;;;;;;;06.29.51;1;5;4;;;;11;16;7;12;15;5;14;12;2;6;5;9;
*z4;;;;;;;06.29.51;1;4;4;;;;16;7;12;15;5;11;14;12;2;6;5;9;
*16SH-~~~67A;;;;646;;7266;06.31.06;1;4;4;;545;;16;7;12;15;5;11;14;12;2;6;5;9;
a05RH+~~~67A;;;;646;;7266;06.31.06;1;4;4;;548;;16;7;12;15;5;11;14;12;2;6;5;9;
a02EM+~~~~3D;;;;6355;;;06.31.06;1;4;4;;550;;16;7;12;15;5;11;14;12;2;6;5;9;
a12AM-XP~88BP;;;;7041;;3057;06.31.06;1;4;4;;552;;16;7;12;15;5;11;14;12;2;6;5;9;
*11DM#~~~88B;;;;7041;;3057;06.31.06;1;4;4;;553;;16;7;12;15;5;11;14;12;2;6;5;9;
*07EO+~~~~3C;;;;4747;;;06.31.06;1;4;4;;554;;16;7;12;15;5;11;14;12;2;6;5;9;
*15AO-V3~36BH;;;;4641;;7838;06.31.06;1;4;4;;556;;16;7;12;15;5;11;14;12;2;6;5;9;
a14DO+~~~36B;;;;4641;;7838;06.31.06;1;4;4;;557;;16;7;12;15;5;11;14;12;2;6;5;9;
a12EH=~~~~2D;;;;6129;;;06.31.06;1;4;4;;559;;16;7;12;15;5;11;14;12;2;6;5;9;
*$$&H#;;;;;;;06.31.06;1;4;4;;;;16;7;12;15;5;11;14;12;2;6;5;9;
*p09:08;;;;;;;06.31.06;1;4;4;;;;16;7;12;15;5;11;14;12;2;6;5;9;
*16SH#~~~67D;;;;647;;7781;06.31.20;1;4;4;;574;;16;7;12;15;5;11;14;12;2;6;5;9;
a06RH=~~~67D;;;;647;;7781;06.31.20;1;4;4;;576;;16;7;12;15;5;11;14;12;2;6;5;9;
*p10:08;;;;;;;06.31.20;1;4;4;;;;16;7;12;15;5;11;14;12;2;6;5;9;
*16SH/~~~67D;;;;752;;7491;06.31.46;1;4;4;;592;;16;7;12;15;5;11;14;12;2;6;5;9;
a05RH/~~~67D;;;;752;;7491;06.31.46;1;4;4;;595;;16;7;12;15;5;11;14;12;2;6;5;9;
*11FH=~~~3;;;;3854;;;06.31.46;1;4;4;;596;;16;7;12;15;5;11;14;12;2;6;5;9;
a$$&H#;;;;;;;06.31.46;1;4;4;;;;16;7;12;15;5;11;14;12;2;6;5;9;
ap10:09;;;;;;;06.31.46;1;4;4;;;;16;7;12;15;5;11;14;12;2;6;5;9;
az3;;;;;;;06.31.46;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
a12SH-~~~62D;;;;10054;;3768;06.32.13;1;4;3;;611;;16;7;12;15;5;11;12;2;6;5;9;14;
*07RH+~~~62D;;;;10054;;3768;06.32.13;1;4;3;;612;;16;7;12;15;5;11;12;2;6;5;9;14;
*12EH=~~~~3C;;;;4649;;;06.32.13;1;4;3;;614;;16;7;12;15;5;11;12;2;6;5;9;14;
a$$&H#;;;;;;;06.32.13;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
ap10:10;;;;;;;06.32.13;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
a12SH-~~~68A;;;;10049;;2863;06.32.40;1;4;3;;626;;16;7;12;15;5;11;12;2;6;5;9;14;
*11RH+~~~68A;;;;10049;;2863;06.32.40;1;4;3;;628;;16;7;12;15;5;11;12;2;6;5;9;14;
*12EH+~~~~3A;;;;4258;;;06.32.40;1;4;3;;629;;16;7;12;15;5;11;12;2;6;5;9;14;
*07AH=V6~24BH~N;;;;4177;;5073;06.32.40;1;4;3;;630;;16;7;12;15;5;11;12;2;6;5;9;14;
a$$&H#;;;;;;;06.32.40;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
ap10:11;;;;;;;06.32.40;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
a12SH!~~~68A;;;;10048;;2663;06.33.10;1;4;3;;643;;16;7;12;15;5;11;12;2;6;5;9;14;
*11RH!~~~68A;;;;10048;;2663;06.33.10;1;4;3;;645;;16;7;12;15;5;11;12;2;6;5;9;14;
*12EH+~~~~8B;;;;3653;;;06.33.10;1;4;3;;646;;16;7;12;15;5;11;12;2;6;5;9;14;
*07AH=V6~23CH~N;;;;3971;;5051;06.33.10;1;4;3;;648;;16;7;12;15;5;11;12;2;6;5;9;14;
a$$&H#;;;;;;;06.33.10;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
ap10:12;;;;;;;06.33.10;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
a12SH-~~~69C;;;;10047;;3169;06.34.40;1;4;3;;662;;16;7;12;15;5;11;12;2;6;5;9;14;
*11RH+~~~69C;;;;10047;;3169;06.34.40;1;4;3;;664;;16;7;12;15;5;11;12;2;6;5;9;14;
*12EH+~~~~2D;;;;4264;;;06.34.40;1;4;3;;665;;16;7;12;15;5;11;12;2;6;5;9;14;
*07AH-V6~22DH;;;;3979;;6131;06.34.40;1;4;3;;666;;16;7;12;15;5;11;12;2;6;5;9;14;
a02DH+~~~22D;;;;3979;;6131;06.34.40;1;4;3;;667;;16;7;12;15;5;11;12;2;6;5;9;14;
a06EH+~~~~3A;;;;5746;;;06.34.40;1;4;3;;669;;16;7;12;15;5;11;12;2;6;5;9;14;
a02AH-V6~27CP;;;;5826;;3614;06.34.40;1;4;3;;670;;16;7;12;15;5;11;12;2;6;5;9;14;
*15DH#~~~27C;;;;5826;;3614;06.34.40;1;4;3;;671;;16;7;12;15;5;11;12;2;6;5;9;14;
*12EH+~~~~3C;;;;4446;;;06.34.40;1;4;3;;673;;16;7;12;15;5;11;12;2;6;5;9;14;
*07AH-V6~23AP;;;;4569;;6339;06.34.40;1;4;3;;674;;16;7;12;15;5;11;12;2;6;5;9;14;
a02DH+~~~23A;;;;4569;;6339;06.34.40;1;4;3;;675;;16;7;12;15;5;11;12;2;6;5;9;14;
a06EH+~~~~3B;;;;5549;;;06.34.40;1;4;3;;676;;16;7;12;15;5;11;12;2;6;5;9;14;
a02AH=V6~27CH~S;;;;6522;;3308;06.34.40;1;4;3;;677;;16;7;12;15;5;11;12;2;6;5;9;14;
*$$&H#;;;;;;;06.34.40;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
*p11:12;;;;;;;06.34.40;1;4;3;;;;16;7;12;15;5;11;12;2;6;5;9;14;
*z3;;;;;;;06.34.40;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*07SH/~~~67D;;;;752;;7385;06.35.01;1;3;3;;693;;7;12;15;5;11;16;12;2;6;5;9;14;
a05RH/~~~67D;;;;752;;7385;06.35.01;1;3;3;;695;;7;12;15;5;11;16;12;2;6;5;9;14;
*15AO#PR~33DH;;;;4660;;6360;06.35.01;1;3;3;;696;;7;12;15;5;11;16;12;2;6;5;9;14;
a$$&H=;;;;;;;06.35.01;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*p12:12;;;;;;;06.35.01;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*07SH-~~~67D;;;;858;;7584;06.35.30;1;3;3;;709;;7;12;15;5;11;16;12;2;6;5;9;14;
a05RH+~~~67D;;;;858;;7584;06.35.30;1;3;3;;710;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3C;;;;5652;;;06.35.30;1;3;3;;712;;7;12;15;5;11;16;12;2;6;5;9;14;
a05AH=V5~45DH~O;;;;5877;;323;06.35.30;1;3;3;;713;;7;12;15;5;11;16;12;2;6;5;9;14;
*$$&H#;;;;;;;06.35.30;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*p13:12;;;;;;;06.35.30;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*07SH-~~~64D;;;;654;;6179;06.39.34;1;3;3;;727;;7;12;15;5;11;16;12;2;6;5;9;14;
a05RH+~~~64D;;;;654;;6179;06.39.34;1;3;3;;729;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3C;;;;5554;;;06.39.34;1;3;3;;730;;7;12;15;5;11;16;12;2;6;5;9;14;
a05AH-V5~41CH;;;;6784;;2264;06.39.34;1;3;3;;732;;7;12;15;5;11;16;12;2;6;5;9;14;
*07DH+~~~41C;;;;6784;;2264;06.39.34;1;3;3;;732;;7;12;15;5;11;16;12;2;6;5;9;14;
*15EH+~~~~3A;;;;3856;;;06.39.34;1;3;3;;734;;7;12;15;5;11;16;12;2;6;5;9;14;
*12FH-~~~28D;;;;3976;;7463;06.39.34;1;3;3;;735;;7;12;15;5;11;16;12;2;6;5;9;14;
a14FH-~~~8;;;;7463;;;06.39.34;1;3;3;;737;;7;12;15;5;11;16;12;2;6;5;9;14;
*07FH+~~~1;;;;2067;;;06.39.34;1;3;3;;738;;7;12;15;5;11;16;12;2;6;5;9;14;
*15EH+~~~~2D;;;;4368;;;06.39.34;1;3;3;;740;;7;12;15;5;11;16;12;2;6;5;9;14;
*12AH-V6~27CH;;;;4591;;6584;06.39.34;1;3;3;;741;;7;12;15;5;11;16;12;2;6;5;9;14;
a05DH+~~~27C;;;;4591;;6584;06.39.34;1;3;3;;742;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3C;;;;5458;;;06.39.34;1;3;3;;743;;7;12;15;5;11;16;12;2;6;5;9;14;
a05AH-V5~48DH;;;;6181;;2846;06.39.34;1;3;3;;745;;7;12;15;5;11;16;12;2;6;5;9;14;
*16DH!~~~48D;;;;6181;;2846;06.39.34;1;3;3;;746;;7;12;15;5;11;16;12;2;6;5;9;14;
*15EH+~~~~8D;;;;2946;;;06.39.34;1;3;3;;747;;7;12;15;5;11;16;12;2;6;5;9;14;
*12FH-~~~98A;;;;3474;;7544;06.39.34;1;3;3;;749;;7;12;15;5;11;16;12;2;6;5;9;14;
a12FH!~~~8;;;;7544;;;06.39.34;1;3;3;;750;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH-~~~~3C;;;;5663;;;06.39.34;1;3;3;;752;;7;12;15;5;11;16;12;2;6;5;9;14;
*16FH-~~~2;;;;4264;;;06.39.34;1;3;3;;754;;7;12;15;5;11;16;12;2;6;5;9;14;
a02FH+~~~8;;;;7147;;;06.39.34;1;3;3;;756;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3A;;;;5747;;;06.39.34;1;3;3;;757;;7;12;15;5;11;16;12;2;6;5;9;14;
a02AH+V6~28BH;;;;6525;;3061;06.39.34;1;3;3;;758;;7;12;15;5;11;16;12;2;6;5;9;14;
*16DH/~~~28B;;;;6525;;3061;06.39.34;1;3;3;;759;;7;12;15;5;11;16;12;2;6;5;9;14;
a14FH-~~~7;;;;7768;;;06.39.34;1;3;3;;761;;7;12;15;5;11;16;12;2;6;5;9;14;
*05FH+~~~4;;;;3724;;;06.39.34;1;3;3;;762;;7;12;15;5;11;16;12;2;6;5;9;14;
*15EO+~~~~4B;;;;4528;;;06.39.34;1;3;3;;764;;7;12;15;5;11;16;12;2;6;5;9;14;
*05AO-V3~37BH;;;;4131;;6973;06.39.34;1;3;3;;765;;7;12;15;5;11;16;12;2;6;5;9;14;
a05DO!~~~37B;;;;4131;;6973;06.39.34;1;3;3;;766;;7;12;15;5;11;16;12;2;6;5;9;14;
a14EH+~~~~8C;;;;6553;;;06.39.34;1;3;3;;767;;7;12;15;5;11;16;12;2;6;5;9;14;
a05AH+V5~43AP;;;;5666;;3853;06.39.34;1;3;3;;770;;7;12;15;5;11;16;12;2;6;5;9;14;
*16DH/~~~43A;;;;5666;;3853;06.39.34;1;3;3;;771;;7;12;15;5;11;16;12;2;6;5;9;14;
a14FH-~~~5;;;;8764;;;06.39.34;1;3;3;;773;;7;12;15;5;11;16;12;2;6;5;9;14;
*11FH-~~~5;;;;2322;;;06.39.34;1;3;3;;774;;7;12;15;5;11;16;12;2;6;5;9;14;
*15AO-PP~49DP;;;;4316;;7524;06.39.34;1;3;3;;776;;7;12;15;5;11;16;12;2;6;5;9;14;
a12DO+~~~49D;;;;4316;;7524;06.39.34;1;3;3;;777;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH=~~~~3D;;;;6054;;;06.39.34;1;3;3;;778;;7;12;15;5;11;16;12;2;6;5;9;14;
*$$&H#;;;;;;;06.39.34;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*p14:12;;;;;;;06.39.34;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
*07SH!~~~79C;;;;739;;7027;06.42.13;1;3;3;;793;;7;12;15;5;11;16;12;2;6;5;9;14;
a02RH!~~~79C;;;;739;;7027;06.42.13;1;3;3;;795;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3D;;;;6353;;;06.42.13;1;3;3;;797;;7;12;15;5;11;16;12;2;6;5;9;14;
a02FH-~~~98C;;;;7125;;3241;06.42.13;1;3;3;;798;;7;12;15;5;11;16;12;2;6;5;9;14;
*16FH#~~~8;;;;3241;;;06.42.13;1;3;3;;799;;7;12;15;5;11;16;12;2;6;5;9;14;
*15AO-PP~33DH;;;;4556;;6262;06.42.13;1;3;3;;801;;7;12;15;5;11;16;12;2;6;5;9;14;
a06DO!~~~33D;;;;4556;;6262;06.42.13;1;3;3;;802;;7;12;15;5;11;16;12;2;6;5;9;14;
a05EH+~~~~7B;;;;6672;;;06.42.13;1;3;3;;803;;7;12;15;5;11;16;12;2;6;5;9;14;
a12AH+V6~27BH;;;;7142;;3426;06.42.13;1;3;3;;804;;7;12;15;5;11;16;12;2;6;5;9;14;
*05DH-~~~27B;;;;7142;;3426;06.42.13;1;3;3;;805;;7;12;15;5;11;16;12;2;6;5;9;14;
*12EO+~~~~2D;;;;3765;;;06.42.13;1;3;3;;807;;7;12;15;5;11;16;12;2;6;5;9;14;
*15AO-V3~37DP;;;;4546;;7581;06.42.13;1;3;3;;808;;7;12;15;5;11;16;12;2;6;5;9;14;
a05DO#~~~37D;;;;4546;;7581;06.42.13;1;3;3;;809;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3B;;;;5550;;;06.42.13;1;3;3;;810;;7;12;15;5;11;16;12;2;6;5;9;14;
a05AH+V5~42AP;;;;6866;;4182;06.42.13;1;3;3;;811;;7;12;15;5;11;16;12;2;6;5;9;14;
*12DH/~~~42A;;;;6866;;4182;06.42.13;1;3;3;;812;;7;12;15;5;11;16;12;2;6;5;9;14;
a05FH#~~~7;;;;6481;;;06.42.13;1;3;3;;814;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3C;;;;5353;;;06.42.13;1;3;3;;815;;7;12;15;5;11;16;12;2;6;5;9;14;
a05FH-~~~48B;;;;6271;;3451;06.42.13;1;3;3;;816;;7;12;15;5;11;16;12;2;6;5;9;14;
*16FH-~~~8;;;;3451;;;06.42.13;1;3;3;;818;;7;12;15;5;11;16;12;2;6;5;9;14;
a09FH#~~~5;;;;9783;;;06.42.13;1;3;3;;820;;7;12;15;5;11;16;12;2;6;5;9;14;
a06EH+~~~~3D;;;;5762;;;06.42.13;1;3;3;;821;;7;12;15;5;11;16;12;2;6;5;9;14;
a05AH#V5~46DH;;;;6982;;1638;06.42.13;1;3;3;;823;;7;12;15;5;11;16;12;2;6;5;9;14;
*11DH=~~~46D;;;;6982;;1638;06.42.13;1;3;3;;824;;7;12;15;5;11;16;12;2;6;5;9;14;
ap14:13;;;;;;;06.42.13;1;3;3;;;;7;12;15;5;11;16;12;2;6;5;9;14;
az2;;;;;;;06.42.13;1;3;2;;;;7;12;15;5;11;16;2;6;5;9;14;12;
a02SH+~~~62D;;;;10054;;3867;06.42.47;1;3;2;;847;;7;12;15;5;11;16;2;6;5;9;14;12;
*16RH-~~~62D;;;;10054;;3867;06.42.47;1;3;2;;848;;7;12;15;5;11;16;2;6;5;9;14;12;
*12EM+~~~~2B;;;;5000;;;06.42.47;1;3;2;;850;;7;12;15;5;11;16;2;6;5;9;14;12;
*16AM=XP~84BP~N;;;;2953;;5064;06.42.47;1;3;2;;852;;7;12;15;5;11;16;2;6;5;9;14;12;
a$$&H#;;;;;;;06.42.47;1;3;2;;;;7;12;15;5;11;16;2;6;5;9;14;12;
ap14:14;;;;;;;06.42.47;1;3;2;;;;7;12;15;5;11;16;2;6;5;9;14;12;
a02SH#~~~98B;;;;10040;;3562;06.43.03;1;3;2;;867;;7;12;15;5;11;16;2;6;5;9;14;12;
*16RH=~~~98B;;;;10040;;3562;06.43.03;1;3;2;;868;;7;12;15;5;11;16;2;6;5;9;14;12;
ap14:15;;;;;;;06.43.03;1;3;2;;;;7;12;15;5;11;16;2;6;5;9;14;12;
a02SH!~~~63A;;;;10058;;3852;06.43.39;1;3;2;;882;;7;12;15;5;11;16;2;6;5;9;14;12;
*16RH!~~~63A;;;;10058;;3852;06.43.39;1;3;2;;884;;7;12;15;5;11;16;2;6;5;9;14;12;
*15AO-PP~42BP;;;;4432;;5619;06.43.39;1;3;2;;885;;7;12;15;5;11;16;2;6;5;9;14;12;
a05DO#~~~42B;;;;4432;;5619;06.43.39;1;3;2;;886;;7;12;15;5;11;16;2;6;5;9;14;12;
a06EH=~~~~2C;;;;5629;;;06.43.39;1;3;2;;888;;7;12;15;5;11;16;2;6;5;9;14;12;
*$$&H#;;;;;;;06.43.39;1;3;2;;;;7;12;15;5;11;16;2;6;5;9;14;12;
*p15:15;;;;;;;06.43.39;1;3;2;;;;7;12;15;5;11;16;2;6;5;9;14;12;
*z2;;;;;;;06.43.39;1;2;2;;;;12;15;5;11;16;7;2;6;5;9;14;12;
*12SH=~~~92B~~N;;;;863;;5014;06.43.50;1;2;2;;901;;12;15;5;11;16;7;2;6;5;9;14;12;
a$$&H#;;;;;;;06.43.50;1;2;2;;;;12;15;5;11;16;7;2;6;5;9;14;12;
ap15:16;;;;;;;06.43.50;1;2;2;;;;12;15;5;11;16;7;2;6;5;9;14;12;
az1;;;;;;;06.43.50;1;2;1;;;;12;15;5;11;16;7;6;5;9;14;12;2;
a06SH#~~~65A;;;;10055;;1530;06.44.08;1;2;1;;918;;12;15;5;11;16;7;6;5;9;14;12;2;
*16RH=~~~65A;;;;10055;;1530;06.44.08;1;2;1;;919;;12;15;5;11;16;7;6;5;9;14;12;2;
ap15:17;;;;;;;06.44.08;1;2;1;;;;12;15;5;11;16;7;6;5;9;14;12;2;
a06SH#~~~65D;;;;10052;;1515;06.44.29;1;2;1;;938;;12;15;5;11;16;7;6;5;9;14;12;2;
*16RH=~~~65D;;;;10052;;1515;06.44.29;1;2;1;;940;;12;15;5;11;16;7;6;5;9;14;12;2;
ap15:18;;;;;;;06.44.29;1;2;1;;;;12;15;5;11;16;7;6;5;9;14;12;2;
*T;;;;;;;06.44.36;1;2;1;;;;12;15;5;11;16;7;6;5;9;14;12;2;
a06SH-~~~66C;;;;10051;;1950;06.46.32;1;2;1;;999;;12;15;5;11;16;7;6;5;9;14;12;2;
*12RH+~~~66C;;;;10051;;1950;06.46.32;1;2;1;;1001;;12;15;5;11;16;7;6;5;9;14;12;2;
*05EM+~~~~3D;;;;3940;;;06.46.32;1;2;1;;1003;;12;15;5;11;16;7;6;5;9;14;12;2;
*11AM-XP~89CH;;;;3532;;6930;06.46.32;1;2;1;;1004;;12;15;5;11;16;7;6;5;9;14;12;2;
a05DM#~~~89C;;;;3532;;6930;06.46.32;1;2;1;;1005;;12;15;5;11;16;7;6;5;9;14;12;2;
a09EH+~~~~3B;;;;5550;;;06.46.32;1;2;1;;1007;;12;15;5;11;16;7;6;5;9;14;12;2;
a05AH+V6~29DH;;;;6022;;2672;06.46.32;1;2;1;;1008;;12;15;5;11;16;7;6;5;9;14;12;2;
*15DH-~~~29D;;;;6022;;2672;06.46.32;1;2;1;;1009;;12;15;5;11;16;7;6;5;9;14;12;2;
*11EH+~~~~7C;;;;3116;;;06.46.32;1;2;1;;1011;;12;15;5;11;16;7;6;5;9;14;12;2;
*05FH-~~~48B;;;;4335;;6848;06.46.32;1;2;1;;1012;;12;15;5;11;16;7;6;5;9;14;12;2;
a02FH+~~~8;;;;6848;;;06.46.32;1;2;1;;1014;;12;15;5;11;16;7;6;5;9;14;12;2;
a09EH+~~~~3D;;;;5755;;;06.46.32;1;2;1;;1015;;12;15;5;11;16;7;6;5;9;14;12;2;
a05AH-V6~26BH;;;;6128;;2063;06.46.32;1;2;1;;1017;;12;15;5;11;16;7;6;5;9;14;12;2;
*12DH+~~~26B;;;;6128;;2063;06.46.32;1;2;1;;1017;;12;15;5;11;16;7;6;5;9;14;12;2;
*05EO+~~~~3D;;;;4047;;;06.46.32;1;2;1;;1019;;12;15;5;11;16;7;6;5;9;14;12;2;
*15AO+V3~35BH;;;;4865;;7867;06.46.32;1;2;1;;1021;;12;15;5;11;16;7;6;5;9;14;12;2;
a12DO-~~~35B;;;;4865;;7867;06.46.32;1;2;1;;1022;;12;15;5;11;16;7;6;5;9;14;12;2;
a09EH=~~~~3D;;;;5756;;;06.46.32;1;2;1;;1024;;12;15;5;11;16;7;6;5;9;14;12;2;
*$$&H#;;;;;;;06.46.32;1;2;1;;;;12;15;5;11;16;7;6;5;9;14;12;2;
*p16:18;;;;;;;06.46.32;1;2;1;;;;12;15;5;11;16;7;6;5;9;14;12;2;
*z1;;;;;;;06.46.32;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
*15SH+~~~76B;;;;40;;7749;06.47.06;1;1;1;;1039;;15;5;11;16;7;12;6;5;9;14;12;2;
a02RH-~~~76B;;;;40;;7749;06.47.06;1;1;1;;1041;;15;5;11;16;7;12;6;5;9;14;12;2;
a06EH+~~~~8A;;;;7649;;;06.47.06;1;1;1;;1042;;15;5;11;16;7;12;6;5;9;14;12;2;
a14FH+~~~77D;;;;7089;;2719;06.47.06;1;1;1;;1044;;15;5;11;16;7;12;6;5;9;14;12;2;
*16FH=~~~7;;;;2719;;;06.47.06;1;1;1;;1045;;15;5;11;16;7;12;6;5;9;14;12;2;
a$$&H#;;;;;;;06.47.06;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
ap16:19;;;;;;;06.47.06;1;1;1;;;;15;5;11;16;7;12;6;5;9;14;12;2;
az6;;;;;;;06.47.06;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
a05SH=~~~92C~~N;;;;10031;;5069;06.47.22;1;1;6;;1067;;15;5;11;16;7;12;5;9;14;12;2;6;
*$$&H#;;;;;;;06.47.22;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
*p17:19;;;;;;;06.47.22;1;1;6;;;;15;5;11;16;7;12;5;9;14;12;2;6;
*z6;;;;;;;06.47.22;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
*05SH-~~~68A;;;;853;;7250;06.47.40;1;6;6;;1083;;5;11;16;7;12;15;5;9;14;12;2;6;
a06RH#~~~68A;;;;853;;7250;06.47.40;1;6;6;;1085;;5;11;16;7;12;15;5;9;14;12;2;6;
a14EH=~~~~3B;;;;5347;;;06.47.40;1;6;6;;1086;;5;11;16;7;12;15;5;9;14;12;2;6;
*$$&H#;;;;;;;06.47.40;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
*p18:19;;;;;;;06.47.40;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
*05SH+~~~63A;;;;751;;6239;06.48.17;1;6;6;;1098;;5;11;16;7;12;15;5;9;14;12;2;6;
a09RH-~~~63A;;;;751;;6239;06.48.17;1;6;6;;1100;;5;11;16;7;12;15;5;9;14;12;2;6;
a12EH+~~~~7B;;;;6665;;;06.48.17;1;6;6;;1101;;5;11;16;7;12;15;5;9;14;12;2;6;
a09FH-~~~98A;;;;6629;;2752;06.48.17;1;6;6;;1103;;5;11;16;7;12;15;5;9;14;12;2;6;
*05FH/~~~8;;;;2752;;;06.48.17;1;6;6;;1105;;5;11;16;7;12;15;5;9;14;12;2;6;
*07EH=~~~~3C;;;;5254;;;06.48.17;1;6;6;;1106;;5;11;16;7;12;15;5;9;14;12;2;6;
a$$&H#;;;;;;;06.48.17;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
ap18:20;;;;;;;06.48.17;1;6;6;;;;5;11;16;7;12;15;5;9;14;12;2;6;
az5;;;;;;;06.48.17;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH-~~~72A;;;;10060;;3978;06.48.44;1;6;5;;1119;;5;11;16;7;12;15;9;14;12;2;6;5;
*11RH#~~~72A;;;;10060;;3978;06.48.44;1;6;5;;1121;;5;11;16;7;12;15;9;14;12;2;6;5;
*07EH+~~~~3B;;;;4753;;;06.48.44;1;6;5;;1123;;5;11;16;7;12;15;9;14;12;2;6;5;
*11AH=V6~23CH~N;;;;4676;;5063;06.48.44;1;6;5;;1124;;5;11;16;7;12;15;9;14;12;2;6;5;
a$$&H#;;;;;;;06.48.44;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
ap18:21;;;;;;;06.48.44;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH/~~~76C;;;;10067;;2244;06.49.26;1;6;5;;1139;;5;11;16;7;12;15;9;14;12;2;6;5;
*12RH/~~~76C;;;;10067;;2244;06.49.26;1;6;5;;1141;;5;11;16;7;12;15;9;14;12;2;6;5;
a02FH-~~~7;;;;6892;;;06.49.26;1;6;5;;1143;;5;11;16;7;12;15;9;14;12;2;6;5;
a12EH+~~~~7D;;;;7189;;;06.49.26;1;6;5;;1145;;5;11;16;7;12;15;9;14;12;2;6;5;
a05FH-~~~81C;;;;7363;;1967;06.49.26;1;6;5;;1146;;5;11;16;7;12;15;9;14;12;2;6;5;
*05FH-~~~1;;;;1967;;;06.49.26;1;6;5;;1147;;5;11;16;7;12;15;9;14;12;2;6;5;
*15EH=~~~~1C;;;;1965;;;06.49.26;1;6;5;;1149;;5;11;16;7;12;15;9;14;12;2;6;5;
a$$&H#;;;;;;;06.49.26;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
ap18:22;;;;;;;06.49.26;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
*T;;;;;;;06.49.33;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH#~~~68D;;;;10053;;2950;06.49.49;1;6;5;;1211;;5;11;16;7;12;15;9;14;12;2;6;5;
*15RH=~~~68D;;;;10053;;2950;06.49.49;1;6;5;;1212;;5;11;16;7;12;15;9;14;12;2;6;5;
ap18:23;;;;;;;06.49.49;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH+~~~68C;;;;10058;;3349;06.50.44;1;6;5;;1229;;5;11;16;7;12;15;9;14;12;2;6;5;
*05RH-~~~68C;;;;10058;;3349;06.50.44;1;6;5;;1231;;5;11;16;7;12;15;9;14;12;2;6;5;
*07EH-~~~~4B;;;;5271;;;06.50.44;1;6;5;;1233;;5;11;16;7;12;15;9;14;12;2;6;5;
a02FH!~~~4;;;;5890;;;06.50.44;1;6;5;;1234;;5;11;16;7;12;15;9;14;12;2;6;5;
a12EH+~~~~3D;;;;5959;;;06.50.44;1;6;5;;1235;;5;11;16;7;12;15;9;14;12;2;6;5;
a02AH#V5~48AH;;;;6589;;2563;06.50.44;1;6;5;;1237;;5;11;16;7;12;15;9;14;12;2;6;5;
*15DH=~~~48A;;;;6589;;2563;06.50.44;1;6;5;;1238;;5;11;16;7;12;15;9;14;12;2;6;5;
ap18:24;;;;;;;06.50.44;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
a09SH-~~~79C;;;;10069;;3275;06.51.39;1;6;5;;1251;;5;11;16;7;12;15;9;14;12;2;6;5;
*11RH#~~~79C;;;;10069;;3275;06.51.39;1;6;5;;1253;;5;11;16;7;12;15;9;14;12;2;6;5;
*07EH+~~~~3B;;;;4761;;;06.51.39;1;6;5;;1255;;5;11;16;7;12;15;9;14;12;2;6;5;
*11FH+~~~99A;;;;6723;;7021;06.51.39;1;6;5;;1256;;5;11;16;7;12;15;9;14;12;2;6;5;
a14FH=~~~9;;;;7021;;;06.51.39;1;6;5;;1258;;5;11;16;7;12;15;9;14;12;2;6;5;
*$$&H#;;;;;;;06.51.39;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
*p19:24;;;;;;;06.51.39;1;6;5;;;;5;11;16;7;12;15;9;14;12;2;6;5;
*z5;;;;;;;06.51.39;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
*11SH#~~~66D;;;;851;;9056;06.51.57;1;5;5;;1276;;11;16;7;12;15;5;9;14;12;2;6;5;
a05RH=~~~66D;;;;851;;9056;06.51.57;1;5;5;;1278;;11;16;7;12;15;5;9;14;12;2;6;5;
*p20:24;;;;;;;06.51.57;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
*11SH!~~~61B;;;;650;;8119;06.55.01;1;5;5;;1294;;11;16;7;12;15;5;9;14;12;2;6;5;
a09RH!~~~61B;;;;650;;8119;06.55.01;1;5;5;;1296;;11;16;7;12;15;5;9;14;12;2;6;5;
a12EH+~~~~8B;;;;6646;;;06.55.01;1;5;5;;1297;;11;16;7;12;15;5;9;14;12;2;6;5;
a14AH=V6~24BP~N;;;;6117;;5028;06.55.01;1;5;5;;1299;;11;16;7;12;15;5;9;14;12;2;6;5;
*$$&H#;;;;;;;06.55.01;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
*p21:24;;;;;;;06.55.01;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
*11SH-~~~66D;;;;747;;9860;06.56.30;1;5;5;;1319;;11;16;7;12;15;5;9;14;12;2;6;5;
a05RH+~~~66D;;;;747;;9860;06.56.30;1;5;5;;1321;;11;16;7;12;15;5;9;14;12;2;6;5;
a12EM+~~~~4D;;;;5778;;;06.56.30;1;5;5;;1323;;11;16;7;12;15;5;9;14;12;2;6;5;
a02AM-XP~88CP;;;;5776;;3444;06.56.30;1;5;5;;1324;;11;16;7;12;15;5;9;14;12;2;6;5;
*15DM+~~~88C;;;;5776;;3444;06.56.30;1;5;5;;1325;;11;16;7;12;15;5;9;14;12;2;6;5;
*16EH+~~~~3C;;;;4544;;;06.56.30;1;5;5;;1325;;11;16;7;12;15;5;9;14;12;2;6;5;
*15AH+VP~86BH;;;;3546;;8045;06.56.30;1;5;5;;1327;;11;16;7;12;15;5;9;14;12;2;6;5;
a09DH-~~~86B;;;;3546;;8045;06.56.30;1;5;5;;1328;;11;16;7;12;15;5;9;14;12;2;6;5;
a02EM+~~~~7C;;;;6583;;;06.56.30;1;5;5;;1329;;11;16;7;12;15;5;9;14;12;2;6;5;
a12AM#XP~82AP;;;;6182;;4083;06.56.30;1;5;5;;1331;;11;16;7;12;15;5;9;14;12;2;6;5;
*07DM=~~~82A;;;;6182;;4083;06.56.30;1;5;5;;1332;;11;16;7;12;15;5;9;14;12;2;6;5;
ap21:25;;;;;;;06.56.30;1;5;5;;;;11;16;7;12;15;5;9;14;12;2;6;5;
az4;;;;;;;06.56.30;1;5;4;;;;11;16;7;12;15;5;14;12;2;6;5;9;
**1set;;;;;;;06.56.31;2;5;5;;;;11;16;7;12;15;5;14;12;2;6;5;9;
*P15>LUp;;;;;;;07.00.52;2;5;5;;;;1;11;3;7;2;15;13;1;66;2;11;7;
*z6>LUp;;;;;;;07.00.52;2;6;5;;;;1;11;3;7;2;15;13;1;66;2;11;7;
aP13>LUp;;;;;;;07.00.52;2;6;5;;;;1;11;3;7;2;15;13;1;66;2;11;7;
az1>LUp;;;;;;;07.00.52;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH#~~~66C;;;;351;;8362;07.03.14;2;6;1;;1650;;1;11;3;7;2;15;13;1;66;2;11;7;
*15RH=~~~66C;;;;351;;8362;07.03.14;2;6;1;;1652;;1;11;3;7;2;15;13;1;66;2;11;7;
ap00:01;;;;;;;07.03.14;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH#~~~68B;;;;151;;7047;07.03.40;2;6;1;;1674;;1;11;3;7;2;15;13;1;66;2;11;7;
*15RH=~~~68B;;;;151;;7047;07.03.40;2;6;1;;1675;;1;11;3;7;2;15;13;1;66;2;11;7;
ap00:02;;;;;;;07.03.40;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH+~~~69B;;;;353;;6423;07.05.02;2;6;1;;1694;;1;11;3;7;2;15;13;1;66;2;11;7;
*11RH-~~~69B;;;;353;;6423;07.05.02;2;6;1;;1695;;1;11;3;7;2;15;13;1;66;2;11;7;
*15EH+~~~~8D;;;;7453;;;07.05.02;2;6;1;;1697;;1;11;3;7;2;15;13;1;66;2;11;7;
*07FH-~~~78A;;;;6479;;2754;07.05.02;2;6;1;;1698;;1;11;3;7;2;15;13;1;66;2;11;7;
a07FH!~~~8;;;;2754;;;07.05.02;2;6;1;;1700;;1;11;3;7;2;15;13;1;66;2;11;7;
a66EH+~~~~3A;;;;4053;;;07.05.02;2;6;1;;1701;;1;11;3;7;2;15;13;1;66;2;11;7;
a01AH+V6~24CP;;;;3873;;5779;07.05.02;2;6;1;;1703;;1;11;3;7;2;15;13;1;66;2;11;7;
*07DH/~~~24C;;;;3873;;5779;07.05.02;2;6;1;;1704;;1;11;3;7;2;15;13;1;66;2;11;7;
a01FH+~~~2;;;;4368;;;07.05.02;2;6;1;;1705;;1;11;3;7;2;15;13;1;66;2;11;7;
a66EH+~~~~3D;;;;4349;;;07.05.02;2;6;1;;1707;;1;11;3;7;2;15;13;1;66;2;11;7;
a01AH+V6~23AH;;;;4383;;6350;07.05.02;2;6;1;;1708;;1;11;3;7;2;15;13;1;66;2;11;7;
*15DH-~~~23A;;;;4383;;6350;07.05.02;2;6;1;;1709;;1;11;3;7;2;15;13;1;66;2;11;7;
*07EH=~~~~4A;;;;6266;;;07.05.02;2;6;1;;1711;;1;11;3;7;2;15;13;1;66;2;11;7;
a$$&H#;;;;;;;07.05.02;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
ap00:03;;;;;;;07.05.02;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH/~~~65A;;;;450;;8772;07.06.38;2;6;1;;1727;;1;11;3;7;2;15;13;1;66;2;11;7;
*02RH/~~~65A;;;;450;;8772;07.06.38;2;6;1;;1729;;1;11;3;7;2;15;13;1;66;2;11;7;
a02FH+~~~4;;;;3830;;;07.06.38;2;6;1;;1730;;1;11;3;7;2;15;13;1;66;2;11;7;
a66EH+~~~~3D;;;;4050;;;07.06.38;2;6;1;;1732;;1;11;3;7;2;15;13;1;66;2;11;7;
a02AH-V5~48AH;;;;3521;;7537;07.06.38;2;6;1;;1733;;1;11;3;7;2;15;13;1;66;2;11;7;
*01DH+~~~48A;;;;3521;;7537;07.06.38;2;6;1;;1735;;1;11;3;7;2;15;13;1;66;2;11;7;
*03EH+~~~~2D;;;;5929;;;07.06.38;2;6;1;;1736;;1;11;3;7;2;15;13;1;66;2;11;7;
*11AH-V6~25BH;;;;6021;;2333;07.06.38;2;6;1;;1737;;1;11;3;7;2;15;13;1;66;2;11;7;
a11DH!~~~25B;;;;6021;;2333;07.06.38;2;6;1;;1739;;1;11;3;7;2;15;13;1;66;2;11;7;
a02EH+~~~~4A;;;;3924;;;07.06.38;2;6;1;;1740;;1;11;3;7;2;15;13;1;66;2;11;7;
a66FH-~~~39B;;;;4158;;6624;07.06.38;2;6;1;;1742;;1;11;3;7;2;15;13;1;66;2;11;7;
*11FH!~~~9;;;;6624;;;07.06.38;2;6;1;;1743;;1;11;3;7;2;15;13;1;66;2;11;7;
*03EH+~~~~3D;;;;5855;;;07.06.38;2;6;1;;1745;;1;11;3;7;2;15;13;1;66;2;11;7;
*11AH=V6~24BH~N;;;;5838;;5032;07.06.38;2;6;1;;1747;;1;11;3;7;2;15;13;1;66;2;11;7;
a$$&H#;;;;;;;07.06.38;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
ap00:04;;;;;;;07.06.38;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH!~~~68D;;;;253;;7259;07.08.43;2;6;1;;1762;;1;11;3;7;2;15;13;1;66;2;11;7;
*15RH!~~~68D;;;;253;;7259;07.08.43;2;6;1;;1764;;1;11;3;7;2;15;13;1;66;2;11;7;
*03EH+~~~~3C;;;;5658;;;07.08.43;2;6;1;;1766;;1;11;3;7;2;15;13;1;66;2;11;7;
*07FH-~~~79C;;;;7171;;3565;07.08.43;2;6;1;;1767;;1;11;3;7;2;15;13;1;66;2;11;7;
a01FH!~~~9;;;;3565;;;07.08.43;2;6;1;;1768;;1;11;3;7;2;15;13;1;66;2;11;7;
a66EH+~~~~2B;;;;4882;;;07.08.43;2;6;1;;1770;;1;11;3;7;2;15;13;1;66;2;11;7;
a13FH-~~~17C;;;;1895;;6482;07.08.43;2;6;1;;1771;;1;11;3;7;2;15;13;1;66;2;11;7;
*07FH-~~~7;;;;6482;;;07.08.43;2;6;1;;1773;;1;11;3;7;2;15;13;1;66;2;11;7;
a66FH-~~~3;;;;4054;;;07.08.43;2;6;1;;1775;;1;11;3;7;2;15;13;1;66;2;11;7;
a07EH+~~~~8A;;;;2855;;;07.08.43;2;6;1;;1776;;1;11;3;7;2;15;13;1;66;2;11;7;
a66FH-~~~35D;;;;4352;;9188;07.08.43;2;6;1;;1777;;1;11;3;7;2;15;13;1;66;2;11;7;
*02FH-~~~5;;;;9188;;;07.08.43;2;6;1;;1779;;1;11;3;7;2;15;13;1;66;2;11;7;
*07FH-~~~78A;;;;7387;;2956;07.08.43;2;6;1;;1780;;1;11;3;7;2;15;13;1;66;2;11;7;
a01FH!~~~8;;;;2956;;;07.08.43;2;6;1;;1782;;1;11;3;7;2;15;13;1;66;2;11;7;
a02EH+~~~~4A;;;;3935;;;07.08.43;2;6;1;;1783;;1;11;3;7;2;15;13;1;66;2;11;7;
a01AH-V6~24AP;;;;4171;;5876;07.08.43;2;6;1;;1785;;1;11;3;7;2;15;13;1;66;2;11;7;
*07DH!~~~24A;;;;4171;;5876;07.08.43;2;6;1;;1786;;1;11;3;7;2;15;13;1;66;2;11;7;
*03EH+~~~~3C;;;;5361;;;07.08.43;2;6;1;;1787;;1;11;3;7;2;15;13;1;66;2;11;7;
*07AH#V5~42DH;;;;5673;;4375;07.08.43;2;6;1;;1789;;1;11;3;7;2;15;13;1;66;2;11;7;
a01DH=~~~42D;;;;5673;;4375;07.08.43;2;6;1;;1790;;1;11;3;7;2;15;13;1;66;2;11;7;
*p01:04;;;;;;;07.08.43;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
*z5;;;;;;;07.08.43;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
*11SH!~~~61B;;;;10055;;2186;07.09.57;2;5;1;;1806;;11;3;7;2;15;1;13;1;66;2;11;7;
a13RH!~~~61B;;;;10055;;2186;07.09.57;2;5;1;;1808;;11;3;7;2;15;1;13;1;66;2;11;7;
a02EM+~~~~4A;;;;3730;;;07.09.57;2;5;1;;1809;;11;3;7;2;15;1;13;1;66;2;11;7;
a01AM+XP~87BH;;;;3662;;6966;07.09.57;2;5;1;;1811;;11;3;7;2;15;1;13;1;66;2;11;7;
*15DM-~~~87B;;;;3662;;6966;07.09.57;2;5;1;;1812;;11;3;7;2;15;1;13;1;66;2;11;7;
*07EH+~~~~3C;;;;5652;;;07.09.57;2;5;1;;1813;;11;3;7;2;15;1;13;1;66;2;11;7;
*01FH-~~~38C;;;;6051;;3144;07.09.57;2;5;1;;1815;;11;3;7;2;15;1;13;1;66;2;11;7;
a02FH#~~~8;;;;3144;;;07.09.57;2;5;1;;1817;;11;3;7;2;15;1;13;1;66;2;11;7;
a66EH+~~~~3B;;;;4456;;;07.09.57;2;5;1;;1818;;11;3;7;2;15;1;13;1;66;2;11;7;
a02AH#V5~48AH;;;;4027;;7342;07.09.57;2;5;1;;1819;;11;3;7;2;15;1;13;1;66;2;11;7;
*11DH=~~~48A;;;;4027;;7342;07.09.57;2;5;1;;1820;;11;3;7;2;15;1;13;1;66;2;11;7;
ap01:05;;;;;;;07.09.57;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
az6;;;;;;;07.09.57;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH-~~~94D;;;;672;;6381;07.10.31;2;5;6;;1835;;11;3;7;2;15;1;1;66;2;11;7;13;
*02RH#~~~94D;;;;672;;6381;07.10.31;2;5;6;;1837;;11;3;7;2;15;1;1;66;2;11;7;13;
*07EH+~~~~3C;;;;5462;;;07.10.31;2;5;6;;1839;;11;3;7;2;15;1;1;66;2;11;7;13;
*02AH=V5~42BH~S;;;;6188;;4600;07.10.31;2;5;6;;1840;;11;3;7;2;15;1;1;66;2;11;7;13;
a$$&H#;;;;;;;07.10.31;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
ap01:06;;;;;;;07.10.31;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH#~~~98B;;;;669;;7049;07.10.43;2;5;6;;1854;;11;3;7;2;15;1;1;66;2;11;7;13;
*01RH=~~~98B;;;;669;;7049;07.10.43;2;5;6;;1856;;11;3;7;2;15;1;1;66;2;11;7;13;
ap01:07;;;;;;;07.10.43;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH=~~~94B~~N;;;;663;;5065;07.10.54;2;5;6;;1874;;11;3;7;2;15;1;1;66;2;11;7;13;
*$$&H#;;;;;;;07.10.54;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
*p02:07;;;;;;;07.10.54;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
*z4;;;;;;;07.10.54;2;4;6;;;;3;7;2;15;1;11;1;66;2;11;7;13;
*03SH+~~~72D;;;;10061;;3767;07.11.48;2;4;6;;1889;;3;7;2;15;1;11;1;66;2;11;7;13;
a66RH-~~~72D;;;;10061;;3767;07.11.48;2;4;6;;1891;;3;7;2;15;1;11;1;66;2;11;7;13;
a01EM+~~~~9C;;;;3172;;;07.11.48;2;4;6;;1893;;3;7;2;15;1;11;1;66;2;11;7;13;
a02AM-XP~87BH;;;;3346;;6772;07.11.48;2;4;6;;1895;;3;7;2;15;1;11;1;66;2;11;7;13;
*15DM!~~~87B;;;;3346;;6772;07.11.48;2;4;6;;1896;;3;7;2;15;1;11;1;66;2;11;7;13;
*02EH+~~~~3D;;;;6361;;;07.11.48;2;4;6;;1898;;3;7;2;15;1;11;1;66;2;11;7;13;
*15AH=V5~41DH~O;;;;6282;;774;07.11.48;2;4;6;;1899;;3;7;2;15;1;11;1;66;2;11;7;13;
a$$&H#;;;;;;;07.11.48;2;4;6;;;;3;7;2;15;1;11;1;66;2;11;7;13;
ap02:08;;;;;;;07.11.48;2;4;6;;;;3;7;2;15;1;11;1;66;2;11;7;13;
az5;;;;;;;07.11.48;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
a66SH/~~~99B;;;;765;;6619;07.12.52;2;4;5;;1920;;3;7;2;15;1;11;66;2;11;7;13;1;
*07RH/~~~99B;;;;765;;6619;07.12.52;2;4;5;;1921;;3;7;2;15;1;11;66;2;11;7;13;1;
a07FH=~~~4;;;;4312;;;07.12.52;2;4;5;;1923;;3;7;2;15;1;11;66;2;11;7;13;1;
*$$&H#;;;;;;;07.12.52;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
*p03:08;;;;;;;07.12.52;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
*z3;;;;;;;07.12.52;2;3;5;;;;7;2;15;1;11;3;66;2;11;7;13;1;
*07SH#~~~78B;;;;10070;;3153;07.13.08;2;3;5;;1942;;7;2;15;1;11;3;66;2;11;7;13;1;
a01RH=~~~78B;;;;10070;;3153;07.13.08;2;3;5;;1943;;7;2;15;1;11;3;66;2;11;7;13;1;
*p04:08;;;;;;;07.13.08;2;3;5;;;;7;2;15;1;11;3;66;2;11;7;13;1;
*07SH/~~~78C;;;;10072;;3339;07.14.06;2;3;5;;1961;;7;2;15;1;11;3;66;2;11;7;13;1;
a01RH/~~~78C;;;;10072;;3339;07.14.06;2;3;5;;1962;;7;2;15;1;11;3;66;2;11;7;13;1;
*01FH!~~~7;;;;6666;;;07.14.06;2;3;5;;1964;;7;2;15;1;11;3;66;2;11;7;13;1;
*15EO+~~~~4D;;;;6378;;;07.14.06;2;3;5;;1965;;7;2;15;1;11;3;66;2;11;7;13;1;
*07AO-V3~33AH;;;;4545;;4263;07.14.06;2;3;5;;1967;;7;2;15;1;11;3;66;2;11;7;13;1;
a11DO!~~~33A;;;;4545;;4263;07.14.06;2;3;5;;1969;;7;2;15;1;11;3;66;2;11;7;13;1;
a01FH+~~~38D;;;;3850;;7361;07.14.06;2;3;5;;1970;;7;2;15;1;11;3;66;2;11;7;13;1;
*02FH=~~~8;;;;7361;;;07.14.06;2;3;5;;1972;;7;2;15;1;11;3;66;2;11;7;13;1;
a$$&H#;;;;;;;07.14.06;2;3;5;;;;7;2;15;1;11;3;66;2;11;7;13;1;
ap04:09;;;;;;;07.14.06;2;3;5;;;;7;2;15;1;11;3;66;2;11;7;13;1;
az4;;;;;;;07.14.06;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
a02SH-~~~98D;;;;161;;7259;07.14.47;2;3;4;;1987;;7;2;15;1;11;3;2;11;7;13;1;66;
*07RH#~~~98D;;;;161;;7259;07.14.47;2;3;4;;1989;;7;2;15;1;11;3;2;11;7;13;1;66;
*15EH+~~~~3C;;;;5659;;;07.14.47;2;3;4;;1990;;7;2;15;1;11;3;2;11;7;13;1;66;
*01FH=~~~44B;;;;5769;;5472;07.14.47;2;3;4;;1992;;7;2;15;1;11;3;2;11;7;13;1;66;
a$$&H#;;;;;;;07.14.47;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
ap04:10;;;;;;;07.14.47;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
a02SH#~~~91D;;;;268;;8736;07.15.00;2;3;4;;2005;;7;2;15;1;11;3;2;11;7;13;1;66;
*07RH=~~~91D;;;;268;;8736;07.15.00;2;3;4;;2007;;7;2;15;1;11;3;2;11;7;13;1;66;
ap04:11;;;;;;;07.15.00;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
a02SH!~~~95B;;;;471;;8466;07.15.41;2;3;4;;2022;;7;2;15;1;11;3;2;11;7;13;1;66;
*11RH!~~~95B;;;;471;;8466;07.15.41;2;3;4;;2024;;7;2;15;1;11;3;2;11;7;13;1;66;
*15EH+~~~~8B;;;;6547;;;07.15.41;2;3;4;;2025;;7;2;15;1;11;3;2;11;7;13;1;66;
*01FH-~~~72D;;;;7175;;3774;07.15.41;2;3;4;;2027;;7;2;15;1;11;3;2;11;7;13;1;66;
a02FH/~~~2;;;;3774;;;07.15.41;2;3;4;;2028;;7;2;15;1;11;3;2;11;7;13;1;66;
a07EH=~~~~3C;;;;5056;;;07.15.41;2;3;4;;2030;;7;2;15;1;11;3;2;11;7;13;1;66;
*$$&H#;;;;;;;07.15.41;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
*p05:11;;;;;;;07.15.41;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
*z2;;;;;;;07.15.41;2;2;4;;;;2;15;1;11;3;7;2;11;7;13;1;66;
*02SH-~~~79D;;;;10060;;2466;07.17.23;2;2;4;;2049;;2;15;1;11;3;7;2;11;7;13;1;66;
a02RH+~~~79D;;;;10060;;2466;07.17.23;2;2;4;;2050;;2;15;1;11;3;7;2;11;7;13;1;66;
a07EH+~~~~2B;;;;4479;;;07.17.23;2;2;4;;2053;;2;15;1;11;3;7;2;11;7;13;1;66;
a01AH+V6~23BP;;;;3585;;5541;07.17.23;2;2;4;;2054;;2;15;1;11;3;7;2;11;7;13;1;66;
*15DH-~~~23B;;;;3585;;5541;07.17.23;2;2;4;;2055;;2;15;1;11;3;7;2;11;7;13;1;66;
*01EH+~~~~8B;;;;6544;;;07.17.23;2;2;4;;2057;;2;15;1;11;3;7;2;11;7;13;1;66;
*15FH-~~~36C;;;;6147;;1843;07.17.23;2;2;4;;2058;;2;15;1;11;3;7;2;11;7;13;1;66;
a01FH#~~~6;;;;1843;;;07.17.23;2;2;4;;2060;;2;15;1;11;3;7;2;11;7;13;1;66;
a07EH+~~~~3B;;;;4752;;;07.17.23;2;2;4;;2061;;2;15;1;11;3;7;2;11;7;13;1;66;
a13FH-~~~48C;;;;3926;;6854;07.17.23;2;2;4;;2062;;2;15;1;11;3;7;2;11;7;13;1;66;
*07FH#~~~8;;;;6854;;;07.17.23;2;2;4;;2063;;2;15;1;11;3;7;2;11;7;13;1;66;
*01EM+~~~~3D;;;;5755;;;07.17.23;2;2;4;;2065;;2;15;1;11;3;7;2;11;7;13;1;66;
*11AM-XP~88BH;;;;6373;;3460;07.17.23;2;2;4;;2066;;2;15;1;11;3;7;2;11;7;13;1;66;
a02DM+~~~88B;;;;6373;;3460;07.17.23;2;2;4;;2067;;2;15;1;11;3;7;2;11;7;13;1;66;
a07EM+~~~~3C;;;;4747;;;07.17.23;2;2;4;;2069;;2;15;1;11;3;7;2;11;7;13;1;66;
a11AM=XP~83CP~N;;;;3969;;5056;07.17.23;2;2;4;;2070;;2;15;1;11;3;7;2;11;7;13;1;66;
*$$&H#;;;;;;;07.17.23;2;2;4;;;;2;15;1;11;3;7;2;11;7;13;1;66;
*p06:11;;;;;;;07.17.23;2;2;4;;;;2;15;1;11;3;7;2;11;7;13;1;66;
*02SH+~~~66C;;;;10056;;2244;06.48.00;2;2;4;;2086;;2;15;1;11;3;7;2;11;7;13;1;66;
a66RH-~~~66C;;;;10056;;2244;06.48.00;2;2;4;;2087;;2;15;1;11;3;7;2;11;7;13;1;66;
a01EH+~~~~5A;;;;931;;;06.48.00;2;2;4;;2089;;2;15;1;11;3;7;2;11;7;13;1;66;
a11FH=~~~51A;;;;2236;;9401;06.48.00;2;2;4;;2091;;2;15;1;11;3;7;2;11;7;13;1;66;
*$$&H#;;;;;;;06.48.00;2;2;4;;;;2;15;1;11;3;7;2;11;7;13;1;66;
*p07:11;;;;;;;06.48.00;2;2;4;;;;2;15;1;11;3;7;2;11;7;13;1;66;
*02SH+~~~69B;;;;10051;;3585;06.50.04;2;2;4;;2104;;2;15;1;11;3;7;2;11;7;13;1;66;
a11RH-~~~69B;;;;10051;;3585;06.50.04;2;2;4;;2106;;2;15;1;11;3;7;2;11;7;13;1;66;
a66EH-~~~~9C;;;;3375;;;06.50.04;2;2;4;;2108;;2;15;1;11;3;7;2;11;7;13;1;66;
*11AO+PR~72CH;;;;6880;;4367;06.50.04;2;2;4;;2110;;2;15;1;11;3;7;2;11;7;13;1;66;
a07DO-~~~72C;;;;6880;;4367;06.50.04;2;2;4;;2111;;2;15;1;11;3;7;2;11;7;13;1;66;
a11EH+~~~~2A;;;;4199;;;06.50.04;2;2;4;;2112;;2;15;1;11;3;7;2;11;7;13;1;66;
a07FH-~~~27B;;;;3866;;6572;06.50.04;2;2;4;;2113;;2;15;1;11;3;7;2;11;7;13;1;66;
*11FH+~~~7;;;;6572;;;06.50.04;2;2;4;;2115;;2;15;1;11;3;7;2;11;7;13;1;66;
*01EH+~~~~3C;;;;5561;;;06.50.04;2;2;4;;2116;;2;15;1;11;3;7;2;11;7;13;1;66;
*15FH-~~~38A;;;;5946;;2452;06.50.04;2;2;4;;2118;;2;15;1;11;3;7;2;11;7;13;1;66;
a66FH!~~~8;;;;2452;;;06.50.04;2;2;4;;2119;;2;15;1;11;3;7;2;11;7;13;1;66;
a07EH+~~~~3D;;;;3845;;;06.50.04;2;2;4;;2121;;2;15;1;11;3;7;2;11;7;13;1;66;
a13AH#V5~41CH;;;;5534;;8236;06.50.04;2;2;4;;2122;;2;15;1;11;3;7;2;11;7;13;1;66;
*02DH=~~~41C;;;;5534;;8236;06.50.04;2;2;4;;2124;;2;15;1;11;3;7;2;11;7;13;1;66;
ap07:12;;;;;;;06.50.04;2;2;4;;;;2;15;1;11;3;7;2;11;7;13;1;66;
az3;;;;;;;06.50.04;2;2;3;;;;2;15;1;11;3;7;11;7;13;1;66;2;
a11SH#~~~69C;;;;654;;6936;06.50.25;2;2;3;;2144;;2;15;1;11;3;7;11;7;13;1;66;2;
*15RH=~~~69C;;;;654;;6936;06.50.25;2;2;3;;2146;;2;15;1;11;3;7;11;7;13;1;66;2;
ap07:13;;;;;;;06.50.25;2;2;3;;;;2;15;1;11;3;7;11;7;13;1;66;2;
a11SH#~~~68D;;;;754;;7164;06.50.48;2;2;3;;2164;;2;15;1;11;3;7;11;7;13;1;66;2;
*07RH=~~~68D;;;;754;;7164;06.50.48;2;2;3;;2166;;2;15;1;11;3;7;11;7;13;1;66;2;
ap07:14;;;;;;;06.50.48;2;2;3;;;;2;15;1;11;3;7;11;7;13;1;66;2;
*T;;;;;;;06.50.53;2;2;3;;;;2;15;1;11;3;7;11;7;13;1;66;2;
a11SH/~~~69D;;;;653;;7037;06.51.18;2;2;3;;2229;;2;15;1;11;3;7;11;7;13;1;66;2;
*15RH/~~~69D;;;;653;;7037;06.51.18;2;2;3;;2231;;2;15;1;11;3;7;11;7;13;1;66;2;
a13FH=~~~3;;;;3947;;;06.51.18;2;2;3;;2233;;2;15;1;11;3;7;11;7;13;1;66;2;
*$$&H#;;;;;;;06.51.18;2;2;3;;;;2;15;1;11;3;7;11;7;13;1;66;2;
*p08:14;;;;;;;06.51.18;2;2;3;;;;2;15;1;11;3;7;11;7;13;1;66;2;
*z1;;;;;;;06.51.18;2;1;3;;;;15;1;11;3;7;2;11;7;13;1;66;2;
*15SH-~~~78A;;;;10065;;2658;06.51.52;2;1;3;;2252;;15;1;11;3;7;2;11;7;13;1;66;2;
a02RH#~~~78A;;;;10065;;2658;06.51.52;2;1;3;;2253;;15;1;11;3;7;2;11;7;13;1;66;2;
a13EH+~~~~3C;;;;5362;;;06.51.52;2;1;3;;2255;;15;1;11;3;7;2;11;7;13;1;66;2;
a07FH=~~~41B;;;;5400;;2290;06.51.52;2;1;3;;2257;;15;1;11;3;7;2;11;7;13;1;66;2;
*$$&H#;;;;;;;06.51.52;2;1;3;;;;15;1;11;3;7;2;11;7;13;1;66;2;
*p09:14;;;;;;;06.51.52;2;1;3;;;;15;1;11;3;7;2;11;7;13;1;66;2;
*15SH=~~~77D~~R;;;;10068;;2307;06.52.01;2;1;3;;2274;;15;1;11;3;7;2;11;7;13;1;66;2;
a$$&H#;;;;;;;06.52.01;2;1;3;;;;15;1;11;3;7;2;11;7;13;1;66;2;
ap09:15;;;;;;;06.52.01;2;1;3;;;;15;1;11;3;7;2;11;7;13;1;66;2;
az2;;;;;;;06.52.01;2;1;2;;;;15;1;11;3;7;2;7;13;1;66;2;11;
a07SH/~~~65D;;;;750;;8584;06.52.45;2;1;2;;2293;;15;1;11;3;7;2;7;13;1;66;2;11;
*07RH/~~~65D;;;;750;;8584;06.52.45;2;1;2;;2295;;15;1;11;3;7;2;7;13;1;66;2;11;
a01FH-~~~3;;;;4463;;;06.52.45;2;1;2;;2297;;15;1;11;3;7;2;7;13;1;66;2;11;
a11EH+~~~~6B;;;;2053;;;06.52.45;2;1;2;;2298;;15;1;11;3;7;2;7;13;1;66;2;11;
a01FH=~~~22D;;;;3877;;6136;06.52.45;2;1;2;;2299;;15;1;11;3;7;2;7;13;1;66;2;11;
*$$&H#;;;;;;;06.52.45;2;1;2;;;;15;1;11;3;7;2;7;13;1;66;2;11;
*p10:15;;;;;;;06.52.45;2;1;2;;;;15;1;11;3;7;2;7;13;1;66;2;11;
*z6;;;;;;;06.52.45;2;6;2;;;;1;11;3;7;2;15;7;13;1;66;2;11;
*01SH+~~~77C;;;;10059;;3117;06.54.26;2;6;2;;2321;;1;11;3;7;2;15;7;13;1;66;2;11;
a66RH-~~~77C;;;;10059;;3117;06.54.26;2;6;2;;2323;;1;11;3;7;2;15;7;13;1;66;2;11;
a02EH+~~~~7C;;;;3223;;;06.54.26;2;6;2;;2324;;1;11;3;7;2;15;7;13;1;66;2;11;
a01FH-~~~39D;;;;4155;;7131;06.54.26;2;6;2;;2326;;1;11;3;7;2;15;7;13;1;66;2;11;
*01FH-~~~9;;;;7131;;;06.54.26;2;6;2;;2327;;1;11;3;7;2;15;7;13;1;66;2;11;
*15EH+~~~~8D;;;;7552;;;06.54.26;2;6;2;;2328;;1;11;3;7;2;15;7;13;1;66;2;11;
*11AH+V6~29BH;;;;6031;;3681;06.54.26;2;6;2;;2330;;1;11;3;7;2;15;7;13;1;66;2;11;
a13DH-~~~29B;;;;6031;;3681;06.54.26;2;6;2;;2331;;1;11;3;7;2;15;7;13;1;66;2;11;
a07EH+~~~~1C;;;;1776;;;06.54.26;2;6;2;;2333;;1;11;3;7;2;15;7;13;1;66;2;11;
a01FH+~~~88B;;;;3258;;6639;06.54.26;2;6;2;;2334;;1;11;3;7;2;15;7;13;1;66;2;11;
*15FH=~~~8;;;;6639;;;06.54.26;2;6;2;;2336;;1;11;3;7;2;15;7;13;1;66;2;11;
a$$&H#;;;;;;;06.54.26;2;6;2;;;;1;11;3;7;2;15;7;13;1;66;2;11;
ap10:16;;;;;;;06.54.26;2;6;2;;;;1;11;3;7;2;15;7;13;1;66;2;11;
az1;;;;;;;06.54.26;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH+~~~68B;;;;656;;6648;06.55.53;2;6;1;;2355;;1;11;3;7;2;15;13;1;66;2;11;7;
*15RH-~~~68B;;;;656;;6648;06.55.53;2;6;1;;2357;;1;11;3;7;2;15;13;1;66;2;11;7;
*07EH-~~~~7C;;;;6788;;;06.55.53;2;6;1;;2358;;1;11;3;7;2;15;13;1;66;2;11;7;
a66FH-~~~3;;;;3944;;;06.55.53;2;6;1;;2360;;1;11;3;7;2;15;13;1;66;2;11;7;
*11FH+~~~2;;;;5923;;;06.55.53;2;6;1;;2361;;1;11;3;7;2;15;13;1;66;2;11;7;
*03EH-~~~~2B;;;;5523;;;06.55.53;2;6;1;;2363;;1;11;3;7;2;15;13;1;66;2;11;7;
a02FH!~~~7;;;;3513;;;06.55.53;2;6;1;;2365;;1;11;3;7;2;15;13;1;66;2;11;7;
a66EH+~~~~3D;;;;4345;;;06.55.53;2;6;1;;2366;;1;11;3;7;2;15;13;1;66;2;11;7;
a02AH-V5~48CP;;;;4613;;6652;06.55.53;2;6;1;;2367;;1;11;3;7;2;15;13;1;66;2;11;7;
*15DH!~~~48C;;;;4613;;6652;06.55.53;2;6;1;;2368;;1;11;3;7;2;15;13;1;66;2;11;7;
*03EH=~~~~8C;;;;6561;;;06.55.53;2;6;1;;2370;;1;11;3;7;2;15;13;1;66;2;11;7;
a$$&H#;;;;;;;06.55.53;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
ap10:17;;;;;;;06.55.53;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
a13SH=~~~62B~~R;;;;354;;4900;06.56.04;2;6;1;;2389;;1;11;3;7;2;15;13;1;66;2;11;7;
*$$&H#;;;;;;;06.56.04;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
*p11:17;;;;;;;06.56.04;2;6;1;;;;1;11;3;7;2;15;13;1;66;2;11;7;
*z5;;;;;;;06.56.04;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
*11SH+~~~66A;;;;10056;;1658;06.56.31;2;5;1;;2404;;11;3;7;2;15;1;13;1;66;2;11;7;
a13RH-~~~66A;;;;10056;;1658;06.56.31;2;5;1;;2406;;11;3;7;2;15;1;13;1;66;2;11;7;
a01EH+~~~~2D;;;;3774;;;06.56.31;2;5;1;;2407;;11;3;7;2;15;1;13;1;66;2;11;7;
a66FH=~~~34A;;;;4841;;5977;06.56.31;2;5;1;;2409;;11;3;7;2;15;1;13;1;66;2;11;7;
*$$&H#;;;;;;;06.56.31;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
*p12:17;;;;;;;06.56.31;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
*11SH#~~~65B;;;;10053;;1932;06.56.42;2;5;1;;2421;;11;3;7;2;15;1;13;1;66;2;11;7;
a11RH=~~~65B;;;;10053;;1932;06.56.42;2;5;1;;2422;;11;3;7;2;15;1;13;1;66;2;11;7;
*p13:17;;;;;;;06.56.42;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
*11SH=~~~76D~~O;;;;10060;;845;06.57.03;2;5;1;;2434;;11;3;7;2;15;1;13;1;66;2;11;7;
a$$&H#;;;;;;;06.57.03;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
ap13:18;;;;;;;06.57.03;2;5;1;;;;11;3;7;2;15;1;13;1;66;2;11;7;
az6;;;;;;;06.57.03;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH-~~~97D;;;;862;;7382;06.58.08;2;5;6;;2458;;11;3;7;2;15;1;1;66;2;11;7;13;
*15RH+~~~97D;;;;862;;7382;06.58.08;2;5;6;;2460;;11;3;7;2;15;1;1;66;2;11;7;13;
*07EH+~~~~3C;;;;5761;;;06.58.08;2;5;6;;2462;;11;3;7;2;15;1;1;66;2;11;7;13;
*02FH=~~~41D;;;;6068;;364;06.58.08;2;5;6;;2463;;11;3;7;2;15;1;1;66;2;11;7;13;
a$$&H#;;;;;;;06.58.08;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
ap13:19;;;;;;;06.58.08;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH#~~~97A;;;;672;;7266;06.58.20;2;5;6;;2479;;11;3;7;2;15;1;1;66;2;11;7;13;
*15RH=~~~97A;;;;672;;7266;06.58.20;2;5;6;;2481;;11;3;7;2;15;1;1;66;2;11;7;13;
ap13:20;;;;;;;06.58.20;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH+~~~95A;;;;771;;8664;06.59.40;2;5;6;;2494;;11;3;7;2;15;1;1;66;2;11;7;13;
*15RH-~~~95A;;;;771;;8664;06.59.40;2;5;6;;2496;;11;3;7;2;15;1;1;66;2;11;7;13;
*11EH+~~~~6B;;;;7946;;;06.59.40;2;5;6;;2498;;11;3;7;2;15;1;1;66;2;11;7;13;
*07FH-~~~76B;;;;6565;;2154;06.59.40;2;5;6;;2500;;11;3;7;2;15;1;1;66;2;11;7;13;
a13FH+~~~6;;;;2154;;;06.59.40;2;5;6;;2501;;11;3;7;2;15;1;1;66;2;11;7;13;
a02EH+~~~~3B;;;;4660;;;06.59.40;2;5;6;;2502;;11;3;7;2;15;1;1;66;2;11;7;13;
a66AH-V6~28DH;;;;5183;;7652;06.59.40;2;5;6;;2504;;11;3;7;2;15;1;1;66;2;11;7;13;
*15DH!~~~28D;;;;5183;;7652;06.59.40;2;5;6;;2505;;11;3;7;2;15;1;1;66;2;11;7;13;
*01EH-~~~~3D;;;;6253;;;06.59.40;2;5;6;;2506;;11;3;7;2;15;1;1;66;2;11;7;13;
a66FH+~~~9;;;;3681;;;06.59.40;2;5;6;;2508;;11;3;7;2;15;1;1;66;2;11;7;13;
a02EH+~~~~3C;;;;5358;;;06.59.40;2;5;6;;2509;;11;3;7;2;15;1;1;66;2;11;7;13;
a66AH+V6~29DH;;;;4875;;7525;06.59.40;2;5;6;;2510;;11;3;7;2;15;1;1;66;2;11;7;13;
*11DH-~~~29D;;;;4875;;7525;06.59.40;2;5;6;;2512;;11;3;7;2;15;1;1;66;2;11;7;13;
*01EH=~~~~8D;;;;7359;;;06.59.40;2;5;6;;2513;;11;3;7;2;15;1;1;66;2;11;7;13;
a$$&H#;;;;;;;06.59.40;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
ap13:21;;;;;;;06.59.40;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH+~~~98C;;;;674;;6954;07.01.31;2;5;6;;2527;;11;3;7;2;15;1;1;66;2;11;7;13;
*01RH-~~~98C;;;;674;;6954;07.01.31;2;5;6;;2529;;11;3;7;2;15;1;1;66;2;11;7;13;
*15EH-~~~~5C;;;;8178;;;07.01.31;2;5;6;;2530;;11;3;7;2;15;1;1;66;2;11;7;13;
a02FH+~~~3;;;;4039;;;07.01.31;2;5;6;;2531;;11;3;7;2;15;1;1;66;2;11;7;13;
a66EH+~~~~3A;;;;4253;;;07.01.31;2;5;6;;2533;;11;3;7;2;15;1;1;66;2;11;7;13;
a11AH-V6~28BP;;;;4426;;6749;07.01.31;2;5;6;;2535;;11;3;7;2;15;1;1;66;2;11;7;13;
*01DH+~~~28B;;;;4426;;6749;07.01.31;2;5;6;;2536;;11;3;7;2;15;1;1;66;2;11;7;13;
*07EH+~~~~3A;;;;5841;;;07.01.31;2;5;6;;2537;;11;3;7;2;15;1;1;66;2;11;7;13;
*03FH-~~~93C;;;;6724;;4541;07.01.31;2;5;6;;2539;;11;3;7;2;15;1;1;66;2;11;7;13;
a02FH!~~~3;;;;4541;;;07.01.31;2;5;6;;2540;;11;3;7;2;15;1;1;66;2;11;7;13;
a11EH-~~~~4A;;;;4033;;;07.01.31;2;5;6;;2542;;11;3;7;2;15;1;1;66;2;11;7;13;
*11FH+~~~6;;;;8042;;;07.01.31;2;5;6;;2544;;11;3;7;2;15;1;1;66;2;11;7;13;
*07EH+~~~~3D;;;;5960;;;07.01.31;2;5;6;;2545;;11;3;7;2;15;1;1;66;2;11;7;13;
*02AH=V5~43BH~N;;;;5973;;5055;07.01.31;2;5;6;;2547;;11;3;7;2;15;1;1;66;2;11;7;13;
a$$&H#;;;;;;;07.01.31;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
ap13:22;;;;;;;07.01.31;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
a01SH=~~~93C~~N;;;;771;;5051;07.01.40;2;5;6;;2561;;11;3;7;2;15;1;1;66;2;11;7;13;
*$$&H#;;;;;;;07.01.40;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
*p14:22;;;;;;;07.01.40;2;5;6;;;;11;3;7;2;15;1;1;66;2;11;7;13;
*z4;;;;;;;07.01.40;2;4;6;;;;3;7;2;15;1;11;1;66;2;11;7;13;
*03SH=~~~64B~~N;;;;10054;;5036;07.01.50;2;4;6;;2577;;3;7;2;15;1;11;1;66;2;11;7;13;
a$$&H#;;;;;;;07.01.50;2;4;6;;;;3;7;2;15;1;11;1;66;2;11;7;13;
ap14:23;;;;;;;07.01.50;2;4;6;;;;3;7;2;15;1;11;1;66;2;11;7;13;
az5;;;;;;;07.01.50;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
a66SH#~~~67C;;;;856;;6782;07.02.06;2;4;5;;2592;;3;7;2;15;1;11;66;2;11;7;13;1;
*15RH=~~~67C;;;;856;;6782;07.02.06;2;4;5;;2595;;3;7;2;15;1;11;66;2;11;7;13;1;
ap14:24;;;;;;;07.02.06;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
a66SH=~~~95D~~R;;;;766;;9000;07.02.14;2;4;5;;2611;;3;7;2;15;1;11;66;2;11;7;13;1;
*$$&H#;;;;;;;07.02.14;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
*p15:24;;;;;;;07.02.14;2;4;5;;;;3;7;2;15;1;11;66;2;11;7;13;1;
*z3;;;;;;;07.02.14;2;3;5;;;;7;2;15;1;11;3;66;2;11;7;13;1;
*07SH-~~~78B;;;;10074;;3552;07.03.17;2;3;5;;2628;;7;2;15;1;11;3;66;2;11;7;13;1;
a01RH#~~~78B;;;;10074;;3552;07.03.17;2;3;5;;2630;;7;2;15;1;11;3;66;2;11;7;13;1;
a11EH+~~~~3B;;;;4653;;;07.03.17;2;3;5;;2631;;7;2;15;1;11;3;66;2;11;7;13;1;
a02AH-V6~28CH;;;;4090;;6654;07.03.17;2;3;5;;2633;;7;2;15;1;11;3;66;2;11;7;13;1;
*11DH!~~~28C;;;;4090;;6654;07.03.17;2;3;5;;2634;;7;2;15;1;11;3;66;2;11;7;13;1;
*15FH-~~~39C;;;;5960;;3576;07.03.17;2;3;5;;2635;;7;2;15;1;11;3;66;2;11;7;13;1;
a02FH#~~~9;;;;3576;;;07.03.17;2;3;5;;2636;;7;2;15;1;11;3;66;2;11;7;13;1;
a11EH+~~~~3B;;;;4658;;;07.03.17;2;3;5;;2638;;7;2;15;1;11;3;66;2;11;7;13;1;
a02AH#V6~26BH;;;;3984;;8243;07.03.17;2;3;5;;2639;;7;2;15;1;11;3;66;2;11;7;13;1;
*07DH=~~~26B;;;;3984;;8243;07.03.17;2;3;5;;2640;;7;2;15;1;11;3;66;2;11;7;13;1;
ap15:25;;;;;;;07.03.17;2;3;5;;;;7;2;15;1;11;3;66;2;11;7;13;1;
az4;;;;;;;07.03.17;2;3;4;;;;7;2;15;1;11;3;2;11;7;13;1;66;
**2set;;;;;;;07.03.24;3;5;5;;;;7;2;15;1;11;3;2;11;7;13;1;66;
*P15>LUp;;;;;;;07.06.33;3;5;5;;;;15;1;11;3;7;2;10;6;1;15;13;66;
*z1>LUp;;;;;;;07.06.33;3;1;5;;;;15;1;11;3;7;2;10;6;1;15;13;66;
aP13>LUp;;;;;;;07.06.33;3;1;5;;;;15;1;11;3;7;2;10;6;1;15;13;66;
az5>LUp;;;;;;;07.06.33;3;1;5;;;;15;1;11;3;7;2;10;6;1;15;13;66;
*15SH/~~~78A;;;;10062;;3058;07.07.13;3;1;5;;2926;;15;1;11;3;7;2;10;6;1;15;13;66;
a66RH/~~~78A;;;;10062;;3058;07.07.13;3;1;5;;2928;;15;1;11;3;7;2;10;6;1;15;13;66;
*03FH=~~~7;;;;6690;;;07.07.13;3;1;5;;2930;;15;1;11;3;7;2;10;6;1;15;13;66;
a$$&H#;;;;;;;07.07.13;3;1;5;;;;15;1;11;3;7;2;10;6;1;15;13;66;
ap00:01;;;;;;;07.07.13;3;1;5;;;;15;1;11;3;7;2;10;6;1;15;13;66;
az4;;;;;;;07.07.13;3;1;4;;;;15;1;11;3;7;2;6;1;15;13;66;10;
a06SH/~~~67D;;;;653;;7177;07.08.38;3;1;4;;2946;;15;1;11;3;7;2;6;1;15;13;66;10;
*07RH/~~~67D;;;;653;;7177;07.08.38;3;1;4;;2948;;15;1;11;3;7;2;6;1;15;13;66;10;
a01FH+~~~2;;;;4483;;;07.08.38;3;1;4;;2950;;15;1;11;3;7;2;6;1;15;13;66;10;
a10FH-~~~29C;;;;4266;;6931;07.08.38;3;1;4;;2951;;15;1;11;3;7;2;6;1;15;13;66;10;
*01FH#~~~9;;;;6931;;;07.08.38;3;1;4;;2952;;15;1;11;3;7;2;6;1;15;13;66;10;
*11EM+~~~~3B;;;;5643;;;07.08.38;3;1;4;;2954;;15;1;11;3;7;2;6;1;15;13;66;10;
*01AM+XP~82CP;;;;6038;;4672;07.08.38;3;1;4;;2955;;15;1;11;3;7;2;6;1;15;13;66;10;
a01DM/~~~82C;;;;6038;;4672;07.08.38;3;1;4;;2957;;15;1;11;3;7;2;6;1;15;13;66;10;
*07FH+~~~7;;;;7793;;;07.08.38;3;1;4;;2959;;15;1;11;3;7;2;6;1;15;13;66;10;
*11EH+~~~~3D;;;;5960;;;07.08.38;3;1;4;;2960;;15;1;11;3;7;2;6;1;15;13;66;10;
*03FH=~~~42A;;;;6372;;3800;07.08.38;3;1;4;;2962;;15;1;11;3;7;2;6;1;15;13;66;10;
a$$&H#;;;;;;;07.08.38;3;1;4;;;;15;1;11;3;7;2;6;1;15;13;66;10;
ap00:02;;;;;;;07.08.38;3;1;4;;;;15;1;11;3;7;2;6;1;15;13;66;10;
a06SH=~~~65D~~R;;;;752;;9400;07.08.48;3;1;4;;2982;;15;1;11;3;7;2;6;1;15;13;66;10;
*$$&H#;;;;;;;07.08.48;3;1;4;;;;15;1;11;3;7;2;6;1;15;13;66;10;
*p01:02;;;;;;;07.08.48;3;1;4;;;;15;1;11;3;7;2;6;1;15;13;66;10;
*z6;;;;;;;07.08.48;3;6;4;;;;1;11;3;7;2;15;6;1;15;13;66;10;
*01SH-~~~64A;;;;10051;;4029;07.09.20;3;6;4;;3002;;1;11;3;7;2;15;6;1;15;13;66;10;
a13RH+~~~64A;;;;10051;;4029;07.09.20;3;6;4;;3006;;1;11;3;7;2;15;6;1;15;13;66;10;
a15EH=~~~~3C;;;;4645;;;07.09.20;3;6;4;;3007;;1;11;3;7;2;15;6;1;15;13;66;10;
*$$&H#;;;;;;;07.09.20;3;6;4;;;;1;11;3;7;2;15;6;1;15;13;66;10;
*p02:02;;;;;;;07.09.20;3;6;4;;;;1;11;3;7;2;15;6;1;15;13;66;10;
*01SH!~~~68D;;;;10056;;2849;07.09.59;3;6;4;;3023;;1;11;3;7;2;15;6;1;15;13;66;10;
a10RH!~~~68D;;;;10056;;2849;07.09.59;3;6;4;;3025;;1;11;3;7;2;15;6;1;15;13;66;10;
a01EM+~~~~2D;;;;3770;;;07.09.59;3;6;4;;3027;;1;11;3;7;2;15;6;1;15;13;66;10;
a13AM+XP~87DH;;;;4031;;7083;07.09.59;3;6;4;;3028;;1;11;3;7;2;15;6;1;15;13;66;10;
*07DM-~~~87D;;;;4031;;7083;07.09.59;3;6;4;;3029;;1;11;3;7;2;15;6;1;15;13;66;10;
*01FH=~~~94C;;;;7237;;4709;07.09.59;3;6;4;;3030;;1;11;3;7;2;15;6;1;15;13;66;10;
a$$&H#;;;;;;;07.09.59;3;6;4;;;;1;11;3;7;2;15;6;1;15;13;66;10;
ap02:03;;;;;;;07.09.59;3;6;4;;;;1;11;3;7;2;15;6;1;15;13;66;10;
az3;;;;;;;07.09.59;3;6;3;;;;1;11;3;7;2;15;1;15;13;66;10;6;
a01SH#~~~94A;;;;671;;5870;07.10.13;3;6;3;;3045;;1;11;3;7;2;15;1;15;13;66;10;6;
*07RH=~~~94A;;;;671;;5870;07.10.13;3;6;3;;3047;;1;11;3;7;2;15;1;15;13;66;10;6;
ap02:04;;;;;;;07.10.13;3;6;3;;;;1;11;3;7;2;15;1;15;13;66;10;6;
a01SH=~~~94B~~N;;;;871;;5066;07.10.22;3;6;3;;3059;;1;11;3;7;2;15;1;15;13;66;10;6;
*$$&H#;;;;;;;07.10.22;3;6;3;;;;1;11;3;7;2;15;1;15;13;66;10;6;
*p03:04;;;;;;;07.10.22;3;6;3;;;;1;11;3;7;2;15;1;15;13;66;10;6;
*z5;;;;;;;07.10.22;3;5;3;;;;11;3;7;2;15;1;1;15;13;66;10;6;
*11SH/~~~68D;;;;10058;;2540;07.10.38;3;5;3;;3072;;11;3;7;2;15;1;1;15;13;66;10;6;
a06RH/~~~68D;;;;10058;;2540;07.10.38;3;5;3;;3074;;11;3;7;2;15;1;1;15;13;66;10;6;
a13EH=~~~~3C;;;;5552;;;07.10.38;3;5;3;;3075;;11;3;7;2;15;1;1;15;13;66;10;6;
*$$&H#;;;;;;;07.10.38;3;5;3;;;;11;3;7;2;15;1;1;15;13;66;10;6;
*p04:04;;;;;;;07.10.38;3;5;3;;;;11;3;7;2;15;1;1;15;13;66;10;6;
*11SH#~~~66C;;;;10056;;2149;07.10.48;3;5;3;;3087;;11;3;7;2;15;1;1;15;13;66;10;6;
a06RH=~~~66C;;;;10056;;2149;07.10.48;3;5;3;;3088;;11;3;7;2;15;1;1;15;13;66;10;6;
*p05:04;;;;;;;07.10.48;3;5;3;;;;11;3;7;2;15;1;1;15;13;66;10;6;
*11SH=~~~64C~~L;;;;10054;;5492;07.10.56;3;5;3;;3101;;11;3;7;2;15;1;1;15;13;66;10;6;
a$$&H#;;;;;;;07.10.56;3;5;3;;;;11;3;7;2;15;1;1;15;13;66;10;6;
ap05:05;;;;;;;07.10.56;3;5;3;;;;11;3;7;2;15;1;1;15;13;66;10;6;
az2;;;;;;;07.10.56;3;5;2;;;;11;3;7;2;15;1;15;13;66;10;6;1;
a15SH=~~~65C~~R;;;;649;;8400;07.11.04;3;5;2;;3116;;11;3;7;2;15;1;15;13;66;10;6;1;
*$$&H#;;;;;;;07.11.04;3;5;2;;;;11;3;7;2;15;1;15;13;66;10;6;1;
*p06:05;;;;;;;07.11.04;3;5;2;;;;11;3;7;2;15;1;15;13;66;10;6;1;
*z4;;;;;;;07.11.04;3;4;2;;;;3;7;2;15;1;11;15;13;66;10;6;1;
*03SH=~~~65C~~R;;;;10054;;2208;07.11.15;3;4;2;;3133;;3;7;2;15;1;11;15;13;66;10;6;1;
a$$&H#;;;;;;;07.11.15;3;4;2;;;;3;7;2;15;1;11;15;13;66;10;6;1;
ap06:06;;;;;;;07.11.15;3;4;2;;;;3;7;2;15;1;11;15;13;66;10;6;1;
az1;;;;;;;07.11.15;3;4;1;;;;3;7;2;15;1;11;13;66;10;6;1;15;
a13SH-~~~67C;;;;52;;6683;07.11.34;3;4;1;;3153;;3;7;2;15;1;11;13;66;10;6;1;15;
*15RH#~~~67C;;;;52;;6683;07.11.34;3;4;1;;3155;;3;7;2;15;1;11;13;66;10;6;1;15;
*02EH=~~~~3B;;;;5348;;;07.11.34;3;4;1;;3156;;3;7;2;15;1;11;13;66;10;6;1;15;
a$$&H#;;;;;;;07.11.34;3;4;1;;;;3;7;2;15;1;11;13;66;10;6;1;15;
ap06:07;;;;;;;07.11.34;3;4;1;;;;3;7;2;15;1;11;13;66;10;6;1;15;
a13SH=~~~63B~~N;;;;148;;5043;07.11.54;3;4;1;;3177;;3;7;2;15;1;11;13;66;10;6;1;15;
*$$&H#;;;;;;;07.11.54;3;4;1;;;;3;7;2;15;1;11;13;66;10;6;1;15;
*p07:07;;;;;;;07.11.54;3;4;1;;;;3;7;2;15;1;11;13;66;10;6;1;15;
*z3;;;;;;;07.11.54;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*07SH+~~~68D;;;;10052;;2743;07.13.05;3;3;1;;3197;;7;2;15;1;11;3;13;66;10;6;1;15;
a15RH-~~~68D;;;;10052;;2743;07.13.05;3;3;1;;3198;;7;2;15;1;11;3;13;66;10;6;1;15;
a66EH+~~~~9B;;;;3278;;;07.13.05;3;3;1;;3200;;7;2;15;1;11;3;13;66;10;6;1;15;
a10FH-~~~88A;;;;3257;;7340;07.13.05;3;3;1;;3201;;7;2;15;1;11;3;13;66;10;6;1;15;
*07FH+~~~8;;;;7340;;;07.13.05;3;3;1;;3203;;7;2;15;1;11;3;13;66;10;6;1;15;
*15EH+~~~~3B;;;;5246;;;07.13.05;3;3;1;;3204;;7;2;15;1;11;3;13;66;10;6;1;15;
*02FH-~~~88A;;;;6441;;2462;07.13.05;3;3;1;;3206;;7;2;15;1;11;3;13;66;10;6;1;15;
a13FH-~~~8;;;;2462;;;07.13.05;3;3;1;;3207;;7;2;15;1;11;3;13;66;10;6;1;15;
a66EH+~~~~9A;;;;2978;;;07.13.05;3;3;1;;3209;;7;2;15;1;11;3;13;66;10;6;1;15;
a10FH=~~~21B;;;;4574;;8107;07.13.05;3;3;1;;3211;;7;2;15;1;11;3;13;66;10;6;1;15;
*$$&H#;;;;;;;07.13.05;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*p08:07;;;;;;;07.13.05;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*07SH/~~~68C;;;;10047;;3237;07.13.33;3;3;1;;3225;;7;2;15;1;11;3;13;66;10;6;1;15;
a01RH/~~~68C;;;;10047;;3237;07.13.33;3;3;1;;3226;;7;2;15;1;11;3;13;66;10;6;1;15;
*11FH+~~~8;;;;7352;;;07.13.33;3;3;1;;3228;;7;2;15;1;11;3;13;66;10;6;1;15;
*15AO#PP~33AH;;;;5853;;3753;07.13.33;3;3;1;;3229;;7;2;15;1;11;3;13;66;10;6;1;15;
a$$&H=;;;;;;;07.13.33;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*p09:07;;;;;;;07.13.33;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*07SH+~~~62D;;;;10055;;3975;07.14.26;3;3;1;;3242;;7;2;15;1;11;3;13;66;10;6;1;15;
a66RH-~~~62D;;;;10055;;3975;07.14.26;3;3;1;;3243;;7;2;15;1;11;3;13;66;10;6;1;15;
a13EH+~~~~1C;;;;1876;;;07.14.26;3;3;1;;3244;;7;2;15;1;11;3;13;66;10;6;1;15;
a66FH-~~~92D;;;;3578;;5733;07.14.26;3;3;1;;3246;;7;2;15;1;11;3;13;66;10;6;1;15;
*02FH/~~~2;;;;5733;;;07.14.26;3;3;1;;3248;;7;2;15;1;11;3;13;66;10;6;1;15;
a10AO+PR~38BH;;;;4550;;6647;07.14.26;3;3;1;;3249;;7;2;15;1;11;3;13;66;10;6;1;15;
*11DO/~~~38B;;;;4550;;6647;07.14.26;3;3;1;;3250;;7;2;15;1;11;3;13;66;10;6;1;15;
a66AO=PR~33BH~N;;;;4852;;5049;07.14.26;3;3;1;;3252;;7;2;15;1;11;3;13;66;10;6;1;15;
*$$&H#;;;;;;;07.14.26;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*p10:07;;;;;;;07.14.26;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
*07SH/~~~78D;;;;10063;;2941;07.15.42;3;3;1;;3263;;7;2;15;1;11;3;13;66;10;6;1;15;
a01RH/~~~78D;;;;10063;;2941;07.15.42;3;3;1;;3264;;7;2;15;1;11;3;13;66;10;6;1;15;
*07FH-~~~6;;;;7745;;;07.15.42;3;3;1;;3266;;7;2;15;1;11;3;13;66;10;6;1;15;
a06FH-~~~4;;;;4127;;;07.15.42;3;3;1;;3268;;7;2;15;1;11;3;13;66;10;6;1;15;
*01FH!~~~4;;;;6270;;;07.15.42;3;3;1;;3269;;7;2;15;1;11;3;13;66;10;6;1;15;
*15AO+PP~32DH;;;;5364;;3773;07.15.42;3;3;1;;3270;;7;2;15;1;11;3;13;66;10;6;1;15;
a66DO/~~~32D;;;;5364;;3773;07.15.42;3;3;1;;3271;;7;2;15;1;11;3;13;66;10;6;1;15;
*02FH-~~~2;;;;5435;;;07.15.42;3;3;1;;3273;;7;2;15;1;11;3;13;66;10;6;1;15;
a01FH+~~~7;;;;2532;;;07.15.42;3;3;1;;3275;;7;2;15;1;11;3;13;66;10;6;1;15;
a10EH+~~~~3D;;;;4143;;;07.15.42;3;3;1;;3276;;7;2;15;1;11;3;13;66;10;6;1;15;
a06AH#V5~41BH;;;;5128;;8015;07.15.42;3;3;1;;3278;;7;2;15;1;11;3;13;66;10;6;1;15;
*07DH=~~~41B;;;;5128;;8015;07.15.42;3;3;1;;3279;;7;2;15;1;11;3;13;66;10;6;1;15;
ap10:08;;;;;;;07.15.42;3;3;1;;;;7;2;15;1;11;3;13;66;10;6;1;15;
az6;;;;;;;07.15.42;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
a66SH+~~~65A;;;;757;;9065;07.16.35;3;3;6;;3297;;7;2;15;1;11;3;66;10;6;1;15;13;
*11RH-~~~65A;;;;757;;9065;07.16.35;3;3;6;;3299;;7;2;15;1;11;3;66;10;6;1;15;13;
*15EH+~~~~7C;;;;6480;;;07.16.35;3;3;6;;3301;;7;2;15;1;11;3;66;10;6;1;15;13;
*01FH-~~~78A;;;;6679;;2962;07.16.35;3;3;6;;3302;;7;2;15;1;11;3;66;10;6;1;15;13;
a13FH#~~~8;;;;2962;;;07.16.35;3;3;6;;3304;;7;2;15;1;11;3;66;10;6;1;15;13;
a06EH+~~~~2C;;;;4765;;;07.16.35;3;3;6;;3305;;7;2;15;1;11;3;66;10;6;1;15;13;
a10AH#V6~26DH;;;;4686;;8464;07.16.35;3;3;6;;3307;;7;2;15;1;11;3;66;10;6;1;15;13;
*11DH=~~~26D;;;;4686;;8464;07.16.35;3;3;6;;3308;;7;2;15;1;11;3;66;10;6;1;15;13;
ap10:09;;;;;;;07.16.35;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
a66SH-~~~91C;;;;763;;7930;07.17.23;3;3;6;;3323;;7;2;15;1;11;3;66;10;6;1;15;13;
*07RH#~~~91C;;;;763;;7930;07.17.23;3;3;6;;3325;;7;2;15;1;11;3;66;10;6;1;15;13;
*15EH=~~~~3B;;;;5342;;;07.17.23;3;3;6;;3326;;7;2;15;1;11;3;66;10;6;1;15;13;
a$$&H#;;;;;;;07.17.23;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
ap10:10;;;;;;;07.17.23;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
a66SH#~~~66D;;;;757;;8659;07.17.39;3;3;6;;3340;;7;2;15;1;11;3;66;10;6;1;15;13;
*11RH=~~~66D;;;;757;;8659;07.17.39;3;3;6;;3342;;7;2;15;1;11;3;66;10;6;1;15;13;
ap10:11;;;;;;;07.17.39;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
a66SH+~~~65B;;;;754;;7871;07.19.25;3;3;6;;3361;;7;2;15;1;11;3;66;10;6;1;15;13;
*11RH-~~~65B;;;;754;;7871;07.19.25;3;3;6;;3363;;7;2;15;1;11;3;66;10;6;1;15;13;
*15EH+~~~~7A;;;;7376;;;07.19.25;3;3;6;;3365;;7;2;15;1;11;3;66;10;6;1;15;13;
*01FH-~~~72A;;;;7382;;3889;07.19.25;3;3;6;;3366;;7;2;15;1;11;3;66;10;6;1;15;13;
a10FH!~~~2;;;;3889;;;07.19.25;3;3;6;;3368;;7;2;15;1;11;3;66;10;6;1;15;13;
a01FH-~~~48D;;;;4026;;7253;07.19.25;3;3;6;;3369;;7;2;15;1;11;3;66;10;6;1;15;13;
*03FH!~~~8;;;;7253;;;07.19.25;3;3;6;;3371;;7;2;15;1;11;3;66;10;6;1;15;13;
*15EH+~~~~8B;;;;6448;;;07.19.25;3;3;6;;3373;;7;2;15;1;11;3;66;10;6;1;15;13;
*01FH-~~~41C;;;;6275;;2264;07.19.25;3;3;6;;3375;;7;2;15;1;11;3;66;10;6;1;15;13;
a66FH/~~~1;;;;2264;;;07.19.25;3;3;6;;3376;;7;2;15;1;11;3;66;10;6;1;15;13;
*15AO+PR~33CH;;;;4859;;4546;07.19.25;3;3;6;;3377;;7;2;15;1;11;3;66;10;6;1;15;13;
a06DO/~~~33C;;;;4859;;4546;07.19.25;3;3;6;;3379;;7;2;15;1;11;3;66;10;6;1;15;13;
*03FH=~~~2;;;;5733;;;07.19.25;3;3;6;;3381;;7;2;15;1;11;3;66;10;6;1;15;13;
a$$&H#;;;;;;;07.19.25;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
ap10:12;;;;;;;07.19.25;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
a66SH#~~~99B;;;;762;;6816;07.19.56;3;3;6;;3397;;7;2;15;1;11;3;66;10;6;1;15;13;
*07RH=~~~99B;;;;762;;6816;07.19.56;3;3;6;;3399;;7;2;15;1;11;3;66;10;6;1;15;13;
ap10:13;;;;;;;07.19.56;3;3;6;;;;7;2;15;1;11;3;66;10;6;1;15;13;
*c01:05;;;;;;;07.20.16;3;3;6;;;;7;2;15;5;11;3;66;10;6;1;15;13;
*c03:16;;;;;;;07.20.27;3;3;6;;;;7;2;15;5;11;16;66;10;6;1;15;13;
*c02:12;;;;;;;07.20.45;3;3;6;;;;7;12;15;5;11;16;66;10;6;1;15;13;
a66SH=~~~97D~~L;;;;10041;;2908;07.21.22;3;3;6;;3497;;7;12;15;5;11;16;66;10;6;1;15;13;
*$$&H#;;;;;;;07.21.22;3;3;6;;;;7;12;15;5;11;16;66;10;6;1;15;13;
*p11:13;;;;;;;07.21.22;3;3;6;;;;7;12;15;5;11;16;66;10;6;1;15;13;
*z2;;;;;;;07.21.22;3;2;6;;;;12;15;5;11;16;7;66;10;6;1;15;13;
*12SH!~~~98B;;;;669;;6643;07.22.23;3;2;6;;3513;;12;15;5;11;16;7;66;10;6;1;15;13;
a10RH/~~~98B;;;;669;;6643;07.22.23;3;2;6;;3515;;12;15;5;11;16;7;66;10;6;1;15;13;
*07FH#~~~8;;;;3350;;;07.22.23;3;2;6;;3516;;12;15;5;11;16;7;66;10;6;1;15;13;
*05EH+~~~~3C;;;;4450;;;07.22.23;3;2;6;;3518;;12;15;5;11;16;7;66;10;6;1;15;13;
*11AH-V6~21BH;;;;4226;;7822;07.22.23;3;2;6;;3519;;12;15;5;11;16;7;66;10;6;1;15;13;
a10DH+~~~21B;;;;4226;;7822;07.22.23;3;2;6;;3521;;12;15;5;11;16;7;66;10;6;1;15;13;
a06EH+~~~~2D;;;;5937;;;07.22.23;3;2;6;;3522;;12;15;5;11;16;7;66;10;6;1;15;13;
a01FH=~~~99B;;;;6801;;7011;07.22.23;3;2;6;;3525;;12;15;5;11;16;7;66;10;6;1;15;13;
*$$&H#;;;;;;;07.22.23;3;2;6;;;;12;15;5;11;16;7;66;10;6;1;15;13;
*p12:13;;;;;;;07.22.23;3;2;6;;;;12;15;5;11;16;7;66;10;6;1;15;13;
*12SH=~~~93C~~N;;;;767;;5052;07.22.38;3;2;6;;3539;;12;15;5;11;16;7;66;10;6;1;15;13;
a$$&H#;;;;;;;07.22.38;3;2;6;;;;12;15;5;11;16;7;66;10;6;1;15;13;
ap12:14;;;;;;;07.22.38;3;2;6;;;;12;15;5;11;16;7;66;10;6;1;15;13;
az5;;;;;;;07.22.38;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
a10SH+~~~66B;;;;10048;;2062;07.23.04;3;2;5;;3557;;12;15;5;11;16;7;10;6;1;15;13;66;
*12RH-~~~66B;;;;10048;;2062;07.23.04;3;2;5;;3558;;12;15;5;11;16;7;10;6;1;15;13;66;
*15EH+~~~~2A;;;;3795;;;07.23.04;3;2;5;;3560;;12;15;5;11;16;7;10;6;1;15;13;66;
*16FH=~~~63B;;;;1740;;4555;07.23.04;3;2;5;;3561;;12;15;5;11;16;7;10;6;1;15;13;66;
a$$&H#;;;;;;;07.23.04;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
ap12:15;;;;;;;07.23.04;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
a10SH!~~~66C;;;;9747;;1744;07.23.20;3;2;5;;3577;;12;15;5;11;16;7;10;6;1;15;13;66;
*16RH!~~~66C;;;;9747;;1744;07.23.20;3;2;5;;3579;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH=~~~~4B;;;;4637;;;07.23.20;3;2;5;;3581;;12;15;5;11;16;7;10;6;1;15;13;66;
a$$&H#;;;;;;;07.23.20;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
ap12:16;;;;;;;07.23.20;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
a10SH+~~~66B;;;;10054;;1863;07.23.37;3;2;5;;3595;;12;15;5;11;16;7;10;6;1;15;13;66;
*12RH-~~~66B;;;;10054;;1863;07.23.37;3;2;5;;3597;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH=~~~~9C;;;;3368;;;07.23.37;3;2;5;;3598;;12;15;5;11;16;7;10;6;1;15;13;66;
a$$&H#;;;;;;;07.23.37;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
ap12:17;;;;;;;07.23.37;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
a10SH!~~~66C;;;;10055;;2039;07.24.46;3;2;5;;3619;;12;15;5;11;16;7;10;6;1;15;13;66;
*16RH!~~~66C;;;;10055;;2039;07.24.46;3;2;5;;3620;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH+~~~~2B;;;;4582;;;07.24.46;3;2;5;;3622;;12;15;5;11;16;7;10;6;1;15;13;66;
*12FH-~~~17A;;;;2166;;7366;07.24.46;3;2;5;;3624;;12;15;5;11;16;7;10;6;1;15;13;66;
a13FH-~~~7;;;;7366;;;07.24.46;3;2;5;;3626;;12;15;5;11;16;7;10;6;1;15;13;66;
*12FH-~~~9;;;;2867;;;07.24.46;3;2;5;;3627;;12;15;5;11;16;7;10;6;1;15;13;66;
a13FH!~~~5;;;;8274;;;07.24.46;3;2;5;;3629;;12;15;5;11;16;7;10;6;1;15;13;66;
a01AO#PP~32CH;;;;6237;;4566;07.24.46;3;2;5;;3631;;12;15;5;11;16;7;10;6;1;15;13;66;
*15DO=~~~32C;;;;6237;;4566;07.24.46;3;2;5;;3633;;12;15;5;11;16;7;10;6;1;15;13;66;
ap12:18;;;;;;;07.24.46;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
*T;;;;;;;07.24.51;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
a10SH-~~~66B;;;;10054;;1759;07.27.44;3;2;5;;3700;;12;15;5;11;16;7;10;6;1;15;13;66;
*12RH#~~~66B;;;;10054;;1759;07.27.44;3;2;5;;3701;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH+~~~~2C;;;;4566;;;07.27.44;3;2;5;;3703;;12;15;5;11;16;7;10;6;1;15;13;66;
*15AH+V6~28AH;;;;4485;;7142;07.27.44;3;2;5;;3704;;12;15;5;11;16;7;10;6;1;15;13;66;
a10DH/~~~28A;;;;4485;;7142;07.27.44;3;2;5;;3705;;12;15;5;11;16;7;10;6;1;15;13;66;
*15FH-~~~2;;;;4168;;;07.27.44;3;2;5;;3707;;12;15;5;11;16;7;10;6;1;15;13;66;
a01FH-~~~4;;;;6070;;;07.27.44;3;2;5;;3709;;12;15;5;11;16;7;10;6;1;15;13;66;
*15FH#~~~8;;;;3364;;;07.27.44;3;2;5;;3710;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH+~~~~2C;;;;4970;;;07.27.44;3;2;5;;3712;;12;15;5;11;16;7;10;6;1;15;13;66;
*15AH-V6~28AH;;;;4076;;7645;07.27.44;3;2;5;;3713;;12;15;5;11;16;7;10;6;1;15;13;66;
a10DH!~~~28A;;;;4076;;7645;07.27.44;3;2;5;;3714;;12;15;5;11;16;7;10;6;1;15;13;66;
a01EH-~~~~3D;;;;5857;;;07.27.44;3;2;5;;3715;;12;15;5;11;16;7;10;6;1;15;13;66;
*11FH-~~~7;;;;3510;;;07.27.44;3;2;5;;3717;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH+~~~~3C;;;;5046;;;07.27.44;3;2;5;;3719;;12;15;5;11;16;7;10;6;1;15;13;66;
*15FH-~~~37D;;;;4558;;7278;07.27.44;3;2;5;;3719;;12;15;5;11;16;7;10;6;1;15;13;66;
a15FH-~~~7;;;;7278;;;07.27.44;3;2;5;;3721;;12;15;5;11;16;7;10;6;1;15;13;66;
*15FH#~~~2;;;;4570;;;07.27.44;3;2;5;;3722;;12;15;5;11;16;7;10;6;1;15;13;66;
*05EH+~~~~3B;;;;4455;;;07.27.44;3;2;5;;3723;;12;15;5;11;16;7;10;6;1;15;13;66;
*15AH-V6~28AH;;;;4574;;7143;07.27.44;3;2;5;;3725;;12;15;5;11;16;7;10;6;1;15;13;66;
a10DH!~~~28A;;;;4574;;7143;07.27.44;3;2;5;;3725;;12;15;5;11;16;7;10;6;1;15;13;66;
a01FH-~~~32B;;;;6063;;4578;07.27.44;3;2;5;;3726;;12;15;5;11;16;7;10;6;1;15;13;66;
*15FH-~~~2;;;;4578;;;07.27.44;3;2;5;;3728;;12;15;5;11;16;7;10;6;1;15;13;66;
a01FH-~~~8;;;;6451;;;07.27.44;3;2;5;;3730;;12;15;5;11;16;7;10;6;1;15;13;66;
a66EO+~~~~8C;;;;6851;;;07.27.44;3;2;5;;3731;;12;15;5;11;16;7;10;6;1;15;13;66;
a01AO=V3~33CH~N;;;;5549;;5050;07.27.44;3;2;5;;3733;;12;15;5;11;16;7;10;6;1;15;13;66;
*$$&H#;;;;;;;07.27.44;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
*p13:18;;;;;;;07.27.44;3;2;5;;;;12;15;5;11;16;7;10;6;1;15;13;66;
*z1;;;;;;;07.27.44;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH#~~~75B;;;;41;;8276;07.28.04;3;1;5;;3762;;15;5;11;16;7;12;10;6;1;15;13;66;
a13RH=~~~75B;;;;41;;8276;07.28.04;3;1;5;;3764;;15;5;11;16;7;12;10;6;1;15;13;66;
*p14:18;;;;;;;07.28.04;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH+~~~77A;;;;40;;7567;07.28.37;3;1;5;;3780;;15;5;11;16;7;12;10;6;1;15;13;66;
a13RH-~~~77A;;;;40;;7567;07.28.37;3;1;5;;3782;;15;5;11;16;7;12;10;6;1;15;13;66;
a15EH-~~~~7B;;;;6975;;;07.28.37;3;1;5;;3783;;15;5;11;16;7;12;10;6;1;15;13;66;
*11AO#PR~27CH~S;;;;4982;;7093;07.28.37;3;1;5;;3785;;15;5;11;16;7;12;10;6;1;15;13;66;
a$$&H=;;;;;;;07.28.37;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*p15:18;;;;;;;07.28.37;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH+~~~75C;;;;239;;7782;06.50.28;3;1;5;;3804;;15;5;11;16;7;12;10;6;1;15;13;66;
a15RH-~~~75C;;;;239;;7782;06.50.28;3;1;5;;3805;;15;5;11;16;7;12;10;6;1;15;13;66;
a13EH+~~~~5A;;;;8575;;;06.50.28;3;1;5;;3808;;15;5;11;16;7;12;10;6;1;15;13;66;
a01FH=~~~81A;;;;6960;;886;06.50.28;3;1;5;;3809;;15;5;11;16;7;12;10;6;1;15;13;66;
*$$&H#;;;;;;;06.50.28;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*p16:18;;;;;;;06.50.28;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH#~~~78D;;;;37;;7651;06.50.48;3;1;5;;3826;;15;5;11;16;7;12;10;6;1;15;13;66;
a66RH=~~~78D;;;;37;;7651;06.50.48;3;1;5;;3828;;15;5;11;16;7;12;10;6;1;15;13;66;
*p17:18;;;;;;;06.50.48;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH+~~~77C;;;;35;;6684;06.51.24;3;1;5;;3844;;15;5;11;16;7;12;10;6;1;15;13;66;
a15RH-~~~77C;;;;35;;6684;06.51.24;3;1;5;;3846;;15;5;11;16;7;12;10;6;1;15;13;66;
a13FH=~~~74B;;;;7189;;5774;06.51.24;3;1;5;;3847;;15;5;11;16;7;12;10;6;1;15;13;66;
*$$&H#;;;;;;;06.51.24;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*p18:18;;;;;;;06.51.24;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH+~~~77D;;;;37;;7387;06.51.50;3;1;5;;3863;;15;5;11;16;7;12;10;6;1;15;13;66;
a15RH-~~~77D;;;;37;;7387;06.51.50;3;1;5;;3865;;15;5;11;16;7;12;10;6;1;15;13;66;
a13EH+~~~~5D;;;;10098;;;06.51.50;3;1;5;;3867;;15;5;11;16;7;12;10;6;1;15;13;66;
a66FH=~~~59C;;;;9469;;6930;06.51.50;3;1;5;;3868;;15;5;11;16;7;12;10;6;1;15;13;66;
*$$&H#;;;;;;;06.51.50;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*p19:18;;;;;;;06.51.50;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
*15SH+~~~76D;;;;38;;9363;06.52.29;3;1;5;;3897;;15;5;11;16;7;12;10;6;1;15;13;66;
a66RH-~~~76D;;;;38;;9363;06.52.29;3;1;5;;3899;;15;5;11;16;7;12;10;6;1;15;13;66;
a15FH+~~~56B;;;;7888;;2156;06.52.29;3;1;5;;3901;;15;5;11;16;7;12;10;6;1;15;13;66;
*15FH=~~~6;;;;2156;;;06.52.29;3;1;5;;3902;;15;5;11;16;7;12;10;6;1;15;13;66;
a$$&H#;;;;;;;06.52.29;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
ap19:19;;;;;;;06.52.29;3;1;5;;;;15;5;11;16;7;12;10;6;1;15;13;66;
az4;;;;;;;06.52.29;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
a06SH!~~~66B;;;;10057;;2359;06.53.33;3;1;4;;3918;;15;5;11;16;7;12;6;1;15;13;66;10;
*15RH!~~~66B;;;;10057;;2359;06.53.33;3;1;4;;3919;;15;5;11;16;7;12;6;1;15;13;66;10;
*16FH-~~~47B;;;;3826;;6567;06.53.33;3;1;4;;3921;;15;5;11;16;7;12;6;1;15;13;66;10;
a13FH#~~~7;;;;6567;;;06.53.33;3;1;4;;3923;;15;5;11;16;7;12;6;1;15;13;66;10;
a15EH+~~~~3A;;;;6247;;;06.53.33;3;1;4;;3924;;15;5;11;16;7;12;6;1;15;13;66;10;
a13AH-V5~49CP;;;;6885;;3069;06.53.33;3;1;4;;3925;;15;5;11;16;7;12;6;1;15;13;66;10;
*15DH+~~~49C;;;;6885;;3069;06.53.33;3;1;4;;3926;;15;5;11;16;7;12;6;1;15;13;66;10;
*11EH+~~~~2D;;;;4375;;;06.53.33;3;1;4;;3929;;15;5;11;16;7;12;6;1;15;13;66;10;
*05FH=~~~82C;;;;2664;;4774;06.53.33;3;1;4;;3930;;15;5;11;16;7;12;6;1;15;13;66;10;
a$$&H#;;;;;;;06.53.33;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
ap19:20;;;;;;;06.53.33;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
a06SH#~~~66C;;;;10057;;1938;06.53.49;3;1;4;;3945;;15;5;11;16;7;12;6;1;15;13;66;10;
*07RH=~~~66C;;;;10057;;1938;06.53.49;3;1;4;;3946;;15;5;11;16;7;12;6;1;15;13;66;10;
ap19:21;;;;;;;06.53.49;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
a06SH#~~~61D;;;;10052;;1565;06.54.00;3;1;4;;3959;;15;5;11;16;7;12;6;1;15;13;66;10;
*15RH=~~~61D;;;;10052;;1565;06.54.00;3;1;4;;3960;;15;5;11;16;7;12;6;1;15;13;66;10;
ap19:22;;;;;;;06.54.00;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
*T;;;;;;;06.54.04;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
a06SH+~~~69B;;;;10055;;3479;06.55.58;3;1;4;;4020;;15;5;11;16;7;12;6;1;15;13;66;10;
*05RH-~~~69B;;;;10055;;3479;06.55.58;3;1;4;;4021;;15;5;11;16;7;12;6;1;15;13;66;10;
*11EM+~~~~2C;;;;4665;;;06.55.58;3;1;4;;4022;;15;5;11;16;7;12;6;1;15;13;66;10;
*15AM+XP~88BH;;;;1883;;6544;06.55.58;3;1;4;;4024;;15;5;11;16;7;12;6;1;15;13;66;10;
a10DM/~~~88B;;;;1883;;6544;06.55.58;3;1;4;;4026;;15;5;11;16;7;12;6;1;15;13;66;10;
*07FH!~~~6;;;;2158;;;06.55.58;3;1;4;;4027;;15;5;11;16;7;12;6;1;15;13;66;10;
*11EM+~~~~3C;;;;4541;;;06.55.58;3;1;4;;4029;;15;5;11;16;7;12;6;1;15;13;66;10;
*16AM-XP~88AP;;;;4031;;7549;06.55.58;3;1;4;;4030;;15;5;11;16;7;12;6;1;15;13;66;10;
a10DM#~~~88A;;;;4031;;7549;06.55.58;3;1;4;;4032;;15;5;11;16;7;12;6;1;15;13;66;10;
a15AO-PP~38AP;;;;5645;;2758;06.55.58;3;1;4;;4033;;15;5;11;16;7;12;6;1;15;13;66;10;
*12DO#~~~38A;;;;5645;;2758;06.55.58;3;1;4;;4035;;15;5;11;16;7;12;6;1;15;13;66;10;
*11EM+~~~~2C;;;;4869;;;06.55.58;3;1;4;;4036;;15;5;11;16;7;12;6;1;15;13;66;10;
*05AM-XP~88BP;;;;3960;;6649;06.55.58;3;1;4;;4038;;15;5;11;16;7;12;6;1;15;13;66;10;
a10DM#~~~88B;;;;3960;;6649;06.55.58;3;1;4;;4039;;15;5;11;16;7;12;6;1;15;13;66;10;
a15EH+~~~~3C;;;;5357;;;06.55.58;3;1;4;;4041;;15;5;11;16;7;12;6;1;15;13;66;10;
a01AH#V6~24AP;;;;5522;;4229;06.55.58;3;1;4;;4042;;15;5;11;16;7;12;6;1;15;13;66;10;
*16DH=~~~24A;;;;5522;;4229;06.55.58;3;1;4;;4044;;15;5;11;16;7;12;6;1;15;13;66;10;
ap19:23;;;;;;;06.55.58;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
a06SH=~~~65C~~R;;;;10054;;2306;06.56.17;3;1;4;;4061;;15;5;11;16;7;12;6;1;15;13;66;10;
*$$&H#;;;;;;;06.56.17;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
*p20:23;;;;;;;06.56.17;3;1;4;;;;15;5;11;16;7;12;6;1;15;13;66;10;
*z6;;;;;;;06.56.17;3;6;4;;;;5;11;16;7;12;15;6;1;15;13;66;10;
*05SH!~~~66D;;;;953;;8659;06.56.45;3;6;4;;4075;;5;11;16;7;12;15;6;1;15;13;66;10;
a10RH!~~~66D;;;;953;;8659;06.56.45;3;6;4;;4076;;5;11;16;7;12;15;6;1;15;13;66;10;
a15EM+~~~~3D;;;;5864;;;06.56.45;3;6;4;;4078;;5;11;16;7;12;15;6;1;15;13;66;10;
a13AM=XP~89BH~S;;;;5985;;3398;06.56.45;3;6;4;;4080;;5;11;16;7;12;15;6;1;15;13;66;10;
*$$&H#;;;;;;;06.56.45;3;6;4;;;;5;11;16;7;12;15;6;1;15;13;66;10;
*p21:23;;;;;;;06.56.45;3;6;4;;;;5;11;16;7;12;15;6;1;15;13;66;10;
*05SH/~~~68C;;;;857;;6764;06.57.11;3;6;4;;4095;;5;11;16;7;12;15;6;1;15;13;66;10;
a10RH/~~~68C;;;;857;;6764;06.57.11;3;6;4;;4096;;5;11;16;7;12;15;6;1;15;13;66;10;
*12AO=PR~34AH;;;;4745;;4233;06.57.11;3;6;4;;4098;;5;11;16;7;12;15;6;1;15;13;66;10;
a$$&H#;;;;;;;06.57.11;3;6;4;;;;5;11;16;7;12;15;6;1;15;13;66;10;
ap21:24;;;;;;;06.57.11;3;6;4;;;;5;11;16;7;12;15;6;1;15;13;66;10;
az3;;;;;;;06.57.11;3;6;3;;;;5;11;16;7;12;15;1;15;13;66;10;6;
a01SH!~~~68B;;;;10056;;3562;06.58.14;3;6;3;;4115;;5;11;16;7;12;15;1;15;13;66;10;6;
*15RH!~~~68B;;;;10056;;3562;06.58.14;3;6;3;;4117;;5;11;16;7;12;15;1;15;13;66;10;6;
*16EH+~~~~3A;;;;3854;;;06.58.14;3;6;3;;4119;;5;11;16;7;12;15;1;15;13;66;10;6;
*15FH-~~~86D;;;;3045;;8659;06.58.14;3;6;3;;4120;;5;11;16;7;12;15;1;15;13;66;10;6;
a06FH+~~~6;;;;8659;;;06.58.14;3;6;3;;4122;;5;11;16;7;12;15;1;15;13;66;10;6;
a13EH+~~~~3D;;;;5951;;;06.58.14;3;6;3;;4124;;5;11;16;7;12;15;1;15;13;66;10;6;
a15AH#V6~28CP;;;;6325;;3247;06.58.14;3;6;3;;4125;;5;11;16;7;12;15;1;15;13;66;10;6;
*15DH=~~~28C;;;;6325;;3247;06.58.14;3;6;3;;4127;;5;11;16;7;12;15;1;15;13;66;10;6;
ap21:25;;;;;;;06.58.14;3;6;3;;;;5;11;16;7;12;15;1;15;13;66;10;6;
**3set;;;;;;;06.58.15;3;5;5;;;;5;11;16;7;12;15;1;15;13;66;10;6;
