[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/11/21 21.47.28
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/11/22 11.43.56
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/11/17;00.00.00;2022-2023;U12 - UISP;Andata;True;2;1221106;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FRA;Frassati;0;;;255;;0
BCV;BCV Caluso;3;Chiapello;;16776960;;2
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;2-8;3-16;4-21;5-25;12;
True;4-8;5-16;6-21;7-25;13;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;3;6;;;;Ter-I;Terrosi;I;;;6;False;;;;;;;;
0;4;2;;1;;;;Di -M;Di genna;M;;;6;False;;;;;;;;
0;5;3;4;;;;;San-E;Sanzone;E;;;6;False;;;;;;;;
0;7;4;;*;;;;Nep-F;Nepote;F;;;6;False;;;;;;;;
0;8;5;;4;;;;Di -S;Di Buono;S;;;6;False;;;;;;;;
0;9;6;5;;;;;Gen-M;Gentile;M;;;6;False;;;;;;;;
0;10;7;;3;;;;Ghe-M;Ghelli;M;;;6;False;;;;;;;;
0;13;8;2;2;;;;Car-E;Caresio;E;;;6;False;;;;;;;;
0;24;9;6;;;;;Mac-L;Macarioban;L;;;6;False;;;;;;;;
0;57;10;1;5;;;;Ing-E;Ingignatti;E;;;6;False;;;;;;;;
0;77;11;;;;;;Bot-A;Botticelli;A;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;;*;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;6;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;5;1;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;1;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;3;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;2;4;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;6;2;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;4;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;3;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;5;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;*;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/rbh6QBCBrqw
[3SCOUT]
*P57>LUp;;;;;;;21.47.33;1;5;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*z1>LUp;;;;;;;21.47.33;1;1;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
aP01>LUp;;;;;;;21.47.33;1;1;5;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az1>LUp;;;;;;;21.47.33;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH/~~~63D;;;;9745;;3738;21.49.29;1;1;1;;13;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH/~~~63D;;;;9745;;3738;21.49.29;1;1;1;;15;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~3C;;;;5158;;;21.49.29;1;1;1;;17;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~49C;;;;5168;;6527;21.49.29;1;1;1;;18;;57;13;1;5;9;24;1;4;11;12;6;15;
*13FH+~~~9;;;;6527;;;21.49.29;1;1;1;;19;;57;13;1;5;9;24;1;4;11;12;6;15;
*01EM+~~~~3A;;;;5741;;;21.49.29;1;1;1;;20;;57;13;1;5;9;24;1;4;11;12;6;15;
*09AM+XP~84BT;;;;6646;;4524;21.49.29;1;1;1;;21;;57;13;1;5;9;24;1;4;11;12;6;15;
a12DM/~~~84B;;;;6646;;4524;21.49.29;1;1;1;;22;;57;13;1;5;9;24;1;4;11;12;6;15;
*01FH-~~~2;;;;5920;;;21.49.29;1;1;1;;24;;57;13;1;5;9;24;1;4;11;12;6;15;
a11FH=~~~4;;;;4420;;;21.49.29;1;1;1;;25;;57;13;1;5;9;24;1;4;11;12;6;15;
*$$&H#;;;;;;;21.49.29;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*p01:00;;;;;;;21.49.29;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH#~~~94C;;;;10035;;4622;22.00.02;1;1;1;;42;;57;13;1;5;9;24;1;4;11;12;6;15;
a12RH=~~~94C;;;;10035;;4622;22.00.02;1;1;1;;44;;57;13;1;5;9;24;1;4;11;12;6;15;
*p02:00;;;;;;;22.00.02;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
*57SH/~~~63D;;;;10047;;3846;22.01.11;1;1;1;;57;;57;13;1;5;9;24;1;4;11;12;6;15;
a15RH/~~~63D;;;;10047;;3846;22.01.11;1;1;1;;59;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH-~~~47C;;;;5280;;7082;22.01.11;1;1;1;;60;;57;13;1;5;9;24;1;4;11;12;6;15;
*05FH-~~~7;;;;7082;;;22.01.11;1;1;1;;61;;57;13;1;5;9;24;1;4;11;12;6;15;
*01FH-~~~42A;;;;6284;;3879;22.01.11;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a04FH#~~~2;;;;3879;;;22.01.11;1;1;1;;63;;57;13;1;5;9;24;1;4;11;12;6;15;
a11EH+~~~~2C;;;;4868;;;22.01.11;1;1;1;;65;;57;13;1;5;9;24;1;4;11;12;6;15;
a15FH+~~~35A;;;;4661;;8965;22.01.11;1;1;1;;67;;57;13;1;5;9;24;1;4;11;12;6;15;
*00FH=~~~5;;;;8965;;;22.01.11;1;1;1;;68;;57;13;1;5;9;24;1;4;11;12;6;15;
a$$&H#;;;;;;;22.01.11;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
ap02:01;;;;;;;22.01.11;1;1;1;;;;57;13;1;5;9;24;1;4;11;12;6;15;
az6;;;;;;;22.01.11;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~65D;;;;843;;8985;22.03.12;1;1;6;;89;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH=~~~65D;;;;843;;8985;22.03.12;1;1;6;;92;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:02;;;;;;;22.03.12;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~61D;;;;844;;8629;22.03.25;1;1;6;;107;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~61D;;;;844;;8629;22.03.25;1;1;6;;108;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:03;;;;;;;22.03.25;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~68A;;;;843;;7739;22.03.45;1;1;6;;123;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH-~~~68A;;;;843;;7739;22.03.45;1;1;6;;125;;57;13;1;5;9;24;4;11;12;6;15;1;
*09EH=~~~~5D;;;;8979;;;22.03.45;1;1;6;;126;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;22.03.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:04;;;;;;;22.03.45;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66D;;;;946;;8761;22.03.56;1;1;6;;140;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~66D;;;;946;;8761;22.03.56;1;1;6;;142;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:05;;;;;;;22.03.56;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;22.04.03;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH/~~~66B;;;;845;;7945;22.04.30;1;1;6;;210;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH/~~~66B;;;;845;;7945;22.04.30;1;1;6;;212;;57;13;1;5;9;24;4;11;12;6;15;1;
a06FH-~~~4;;;;4523;;;22.04.30;1;1;6;;214;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~8;;;;6652;;;22.04.30;1;1;6;;215;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;22.04.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:06;;;;;;;22.04.30;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66A;;;;846;;8447;22.04.40;1;1;6;;229;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~66A;;;;846;;8447;22.04.40;1;1;6;;231;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:07;;;;;;;22.04.40;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66C;;;;849;;7755;22.05.02;1;1;6;;247;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66C;;;;849;;7755;22.05.02;1;1;6;;249;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EH=~~~~7D;;;;7695;;;22.05.02;1;1;6;;250;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;22.05.02;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:08;;;;;;;22.05.02;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~65A;;;;951;;9066;22.05.33;1;1;6;;266;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~65A;;;;951;;9066;22.05.33;1;1;6;;268;;57;13;1;5;9;24;4;11;12;6;15;1;
*05EM+~~~~5D;;;;8595;;;22.05.33;1;1;6;;269;;57;13;1;5;9;24;4;11;12;6;15;1;
*01AM=XP~83BT~N;;;;7177;;5054;22.05.33;1;1;6;;270;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;22.05.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:09;;;;;;;22.05.33;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66C;;;;846;;8058;22.05.43;1;1;6;;284;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH=~~~66C;;;;846;;8058;22.05.43;1;1;6;;285;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:10;;;;;;;22.05.43;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH#~~~66C;;;;845;;7856;22.05.55;1;1;6;;301;;57;13;1;5;9;24;4;11;12;6;15;1;
*24RH=~~~66C;;;;845;;7856;22.05.55;1;1;6;;303;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:11;;;;;;;22.05.55;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*T;;;;;;;22.05.59;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH!~~~66A;;;;852;;9250;22.07.14;1;1;6;;363;;57;13;1;5;9;24;4;11;12;6;15;1;
*57RH!~~~66A;;;;852;;9250;22.07.14;1;1;6;;365;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EM+~~~~3A;;;;6248;;;22.07.14;1;1;6;;366;;57;13;1;5;9;24;4;11;12;6;15;1;
*05AM-XP~89CT;;;;6370;;3669;22.07.14;1;1;6;;368;;57;13;1;5;9;24;4;11;12;6;15;1;
a11DM!~~~89C;;;;6370;;3669;22.07.14;1;1;6;;369;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~2C;;;;4972;;;22.07.14;1;1;6;;370;;57;13;1;5;9;24;4;11;12;6;15;1;
a01FH-~~~31A;;;;4358;;8521;22.07.14;1;1;6;;372;;57;13;1;5;9;24;4;11;12;6;15;1;
*57FH-~~~1;;;;8521;;;22.07.14;1;1;6;;374;;57;13;1;5;9;24;4;11;12;6;15;1;
*01EM+~~~~8B;;;;7047;;;22.07.14;1;1;6;;375;;57;13;1;5;9;24;4;11;12;6;15;1;
*24AM=XP~84BH~N;;;;7446;;5036;22.07.14;1;1;6;;376;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;22.07.14;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:12;;;;;;;22.07.14;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~67B;;;;748;;6968;22.07.38;1;1;6;;391;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~67B;;;;748;;6968;22.07.38;1;1;6;;393;;57;13;1;5;9;24;4;11;12;6;15;1;
*24EH+~~~~8D;;;;7457;;;22.07.38;1;1;6;;394;;57;13;1;5;9;24;4;11;12;6;15;1;
*01FH=~~~33A;;;;6150;;5845;22.07.38;1;1;6;;395;;57;13;1;5;9;24;4;11;12;6;15;1;
a$$&H#;;;;;;;22.07.38;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
ap02:13;;;;;;;22.07.38;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
a04SH+~~~66D;;;;847;;9157;22.08.32;1;1;6;;408;;57;13;1;5;9;24;4;11;12;6;15;1;
*09RH-~~~66D;;;;847;;9157;22.08.32;1;1;6;;410;;57;13;1;5;9;24;4;11;12;6;15;1;
*57EH+~~~~5C;;;;7885;;;22.08.32;1;1;6;;412;;57;13;1;5;9;24;4;11;12;6;15;1;
*24FH-~~~59D;;;;8678;;2472;22.08.32;1;1;6;;413;;57;13;1;5;9;24;4;11;12;6;15;1;
a04FH+~~~9;;;;2472;;;22.08.32;1;1;6;;415;;57;13;1;5;9;24;4;11;12;6;15;1;
a12EH+~~~~3A;;;;4058;;;22.08.32;1;1;6;;417;;57;13;1;5;9;24;4;11;12;6;15;1;
a11FH=~~~45D;;;;5498;;10100;22.08.32;1;1;6;;419;;57;13;1;5;9;24;4;11;12;6;15;1;
*$$&H#;;;;;;;22.08.32;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*p03:13;;;;;;;22.08.32;1;1;6;;;;57;13;1;5;9;24;4;11;12;6;15;1;
*z6;;;;;;;22.08.32;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
*13SH=~~~67C~~R;;;;10053;;3304;22.08.46;1;6;6;;440;;13;1;5;9;24;57;4;11;12;6;15;1;
a$$&H#;;;;;;;22.08.46;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
ap03:14;;;;;;;22.08.46;1;6;6;;;;13;1;5;9;24;57;4;11;12;6;15;1;
az5;;;;;;;22.08.46;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH#~~~66B;;;;654;;7845;22.08.58;1;6;5;;454;;13;1;5;9;24;57;11;12;6;15;1;4;
*57RH=~~~66B;;;;654;;7845;22.08.58;1;6;5;;456;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:15;;;;;;;22.08.58;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH+~~~68A;;;;754;;7440;22.10.10;1;6;5;;471;;13;1;5;9;24;57;11;12;6;15;1;4;
*01RH-~~~68A;;;;754;;7440;22.10.10;1;6;5;;474;;13;1;5;9;24;57;11;12;6;15;1;4;
*57FH-~~~54C;;;;7973;;4522;22.10.10;1;6;5;;475;;13;1;5;9;24;57;11;12;6;15;1;4;
a15FH+~~~4;;;;4522;;;22.10.10;1;6;5;;476;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH+~~~~2C;;;;4865;;;22.10.10;1;6;5;;478;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH-~~~36A;;;;3753;;8845;22.10.10;1;6;5;;479;;13;1;5;9;24;57;11;12;6;15;1;4;
*13FH-~~~6;;;;8845;;;22.10.10;1;6;5;;481;;13;1;5;9;24;57;11;12;6;15;1;4;
*01EM+~~~~9D;;;;7635;;;22.10.10;1;6;5;;483;;13;1;5;9;24;57;11;12;6;15;1;4;
*13AM=XP~84BT~N;;;;8732;;5026;22.10.10;1;6;5;;485;;13;1;5;9;24;57;11;12;6;15;1;4;
a$$&H#;;;;;;;22.10.10;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
ap03:16;;;;;;;22.10.10;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
a11SH/~~~67D;;;;850;;7185;07.07.30;1;6;5;;498;;13;1;5;9;24;57;11;12;6;15;1;4;
*09RH/~~~67D;;;;850;;7185;07.07.30;1;6;5;;500;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH-~~~3;;;;4561;;;07.07.30;1;6;5;;502;;13;1;5;9;24;57;11;12;6;15;1;4;
*05FH-~~~3;;;;5348;;;07.07.30;1;6;5;;504;;13;1;5;9;24;57;11;12;6;15;1;4;
a04FH#~~~8;;;;3450;;;07.07.30;1;6;5;;505;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EM+~~~~3B;;;;4751;;;07.07.30;1;6;5;;506;;13;1;5;9;24;57;11;12;6;15;1;4;
a15AM-XP~86BT;;;;3733;;8141;07.07.30;1;6;5;;508;;13;1;5;9;24;57;11;12;6;15;1;4;
*13DM+~~~86B;;;;3733;;8141;07.07.30;1;6;5;;509;;13;1;5;9;24;57;11;12;6;15;1;4;
*05EH+~~~~3A;;;;5738;;;07.07.30;1;6;5;;510;;13;1;5;9;24;57;11;12;6;15;1;4;
*01FH-~~~33B;;;;6337;;4459;07.07.30;1;6;5;;511;;13;1;5;9;24;57;11;12;6;15;1;4;
a12FH!~~~3;;;;4459;;;07.07.30;1;6;5;;513;;13;1;5;9;24;57;11;12;6;15;1;4;
a06EH=~~~~3C;;;;4943;;;07.07.30;1;6;5;;514;;13;1;5;9;24;57;11;12;6;15;1;4;
*$$&H#;;;;;;;07.07.30;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*p04:16;;;;;;;07.07.30;1;6;5;;;;13;1;5;9;24;57;11;12;6;15;1;4;
*z5;;;;;;;07.07.30;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
*01SH!~~~68B;;;;9946;;3452;07.10.31;1;5;5;;528;;1;5;9;24;57;13;11;12;6;15;1;4;
a04RH!~~~68B;;;;9946;;3452;07.10.31;1;5;5;;530;;1;5;9;24;57;13;11;12;6;15;1;4;
a15FH-~~~86C;;;;3440;;8253;07.10.31;1;5;5;;532;;1;5;9;24;57;13;11;12;6;15;1;4;
*13FH!~~~6;;;;8253;;;07.10.31;1;5;5;;533;;1;5;9;24;57;13;11;12;6;15;1;4;
*09EM+~~~~8C;;;;6751;;;07.10.31;1;5;5;;535;;1;5;9;24;57;13;11;12;6;15;1;4;
*13AM=XP~83BH~N;;;;7043;;5061;07.10.31;1;5;5;;535;;1;5;9;24;57;13;11;12;6;15;1;4;
a$$&H#;;;;;;;07.10.31;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
ap04:17;;;;;;;07.10.31;1;5;5;;;;1;5;9;24;57;13;11;12;6;15;1;4;
az4;;;;;;;07.10.31;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~95D;;;;963;;8990;07.10.44;1;5;4;;550;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~95D;;;;963;;8990;07.10.44;1;5;4;;552;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:18;;;;;;;07.10.44;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~97A;;;;968;;7676;07.11.20;1;5;4;;564;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH-~~~97A;;;;968;;7676;07.11.20;1;5;4;;566;;1;5;9;24;57;13;12;6;15;1;4;11;
*57EH=~~~~7A;;;;7274;;;07.11.20;1;5;4;;568;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;07.11.20;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:19;;;;;;;07.11.20;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~93A;;;;968;;6245;07.11.31;1;5;4;;584;;1;5;9;24;57;13;12;6;15;1;4;11;
*09RH=~~~93A;;;;968;;6245;07.11.31;1;5;4;;586;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:20;;;;;;;07.11.31;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98B;;;;972;;6840;07.12.01;1;5;4;;601;;1;5;9;24;57;13;12;6;15;1;4;11;
*05RH=~~~98B;;;;972;;6840;07.12.01;1;5;4;;604;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:21;;;;;;;07.12.01;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~98C;;;;969;;6457;07.12.21;1;5;4;;617;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH-~~~98C;;;;969;;6457;07.12.21;1;5;4;;618;;1;5;9;24;57;13;12;6;15;1;4;11;
*24EH=~~~~7C;;;;6484;;;07.12.21;1;5;4;;619;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;07.12.21;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:22;;;;;;;07.12.21;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH#~~~98A;;;;871;;7344;07.12.38;1;5;4;;634;;1;5;9;24;57;13;12;6;15;1;4;11;
*01RH=~~~98A;;;;871;;7344;07.12.38;1;5;4;;636;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:23;;;;;;;07.12.38;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH/~~~95B;;;;762;;7976;07.14.42;1;5;4;;652;;1;5;9;24;57;13;12;6;15;1;4;11;
*57RH/~~~95B;;;;762;;7976;07.14.42;1;5;4;;656;;1;5;9;24;57;13;12;6;15;1;4;11;
a01FH#~~~7;;;;3328;;;07.14.42;1;5;4;;658;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EH+~~~~3B;;;;4654;;;07.14.42;1;5;4;;660;;1;5;9;24;57;13;12;6;15;1;4;11;
a11FH-~~~39D;;;;4558;;7425;07.14.42;1;5;4;;661;;1;5;9;24;57;13;12;6;15;1;4;11;
*05FH#~~~9;;;;7425;;;07.14.42;1;5;4;;663;;1;5;9;24;57;13;12;6;15;1;4;11;
*09AO-PP~34AH;;;;5645;;3828;07.14.42;1;5;4;;664;;1;5;9;24;57;13;12;6;15;1;4;11;
a01DO+~~~34A;;;;5645;;3828;07.14.42;1;5;4;;665;;1;5;9;24;57;13;12;6;15;1;4;11;
a15EO+~~~~3C;;;;4449;;;07.14.42;1;5;4;;667;;1;5;9;24;57;13;12;6;15;1;4;11;
a04AO+V3~38BT;;;;4551;;6747;07.14.42;1;5;4;;669;;1;5;9;24;57;13;12;6;15;1;4;11;
*13DO-~~~38B;;;;4551;;6747;07.14.42;1;5;4;;670;;1;5;9;24;57;13;12;6;15;1;4;11;
*09EM+~~~~7B;;;;6966;;;07.14.42;1;5;4;;671;;1;5;9;24;57;13;12;6;15;1;4;11;
*24AM=XP~83CH~N;;;;6573;;5046;07.14.42;1;5;4;;672;;1;5;9;24;57;13;12;6;15;1;4;11;
a$$&H#;;;;;;;07.14.42;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
ap04:24;;;;;;;07.14.42;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
a12SH+~~~97A;;;;867;;7165;07.15.38;1;5;4;;685;;1;5;9;24;57;13;12;6;15;1;4;11;
*13RH-~~~97A;;;;867;;7165;07.15.38;1;5;4;;688;;1;5;9;24;57;13;12;6;15;1;4;11;
*24AO-P2~42DH;;;;6387;;3866;07.15.38;1;5;4;;690;;1;5;9;24;57;13;12;6;15;1;4;11;
a06DO#~~~42D;;;;6387;;3866;07.15.38;1;5;4;;691;;1;5;9;24;57;13;12;6;15;1;4;11;
a15FH=~~~25D;;;;4473;;10100;07.15.38;1;5;4;;692;;1;5;9;24;57;13;12;6;15;1;4;11;
*$$&H#;;;;;;;07.15.38;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*p05:24;;;;;;;07.15.38;1;5;4;;;;1;5;9;24;57;13;12;6;15;1;4;11;
*z4;;;;;;;07.15.38;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
*05SH+~~~97B;;;;10036;;3229;07.16.03;1;4;4;;708;;5;9;24;57;13;1;12;6;15;1;4;11;
a01RH-~~~97B;;;;10036;;3229;07.16.03;1;4;4;;710;;5;9;24;57;13;1;12;6;15;1;4;11;
a04FH+~~~76B;;;;2532;;7945;07.16.03;1;4;4;;712;;5;9;24;57;13;1;12;6;15;1;4;11;
*01FH=~~~6;;;;7945;;;07.16.03;1;4;4;;714;;5;9;24;57;13;1;12;6;15;1;4;11;
a$$&H#;;;;;;;07.16.03;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
ap05:25;;;;;;;07.16.03;1;4;4;;;;5;9;24;57;13;1;12;6;15;1;4;11;
az3;;;;;;;07.16.03;1;4;3;;;;5;9;24;57;13;1;6;15;1;4;11;12;
**1set;;;;;;;07.16.05;2;5;5;;;;5;9;24;57;13;1;6;15;1;4;11;12;
*P57>LUp;;;;;;;11.20.55;2;5;5;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*z5>LUp;;;;;;;11.20.55;2;5;5;;;;4;13;10;8;57;1;6;15;13;4;16;3;
aP03>LUp;;;;;;;11.20.55;2;5;5;;;;4;13;10;8;57;1;6;15;13;4;16;3;
az6>LUp;;;;;;;11.20.55;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
a06SH-~~~97C;;;;9836;;3317;11.22.12;2;5;6;;1004;;4;13;10;8;57;1;6;15;13;4;16;3;
*57RH+~~~97C;;;;9836;;3317;11.22.12;2;5;6;;1005;;4;13;10;8;57;1;6;15;13;4;16;3;
*01FH-~~~37B;;;;4645;;6866;11.22.12;2;5;6;;1007;;4;13;10;8;57;1;6;15;13;4;16;3;
a06FH+~~~7;;;;6866;;;11.22.12;2;5;6;;1009;;4;13;10;8;57;1;6;15;13;4;16;3;
a03EH+~~~~3D;;;;6157;;;11.22.12;2;5;6;;1010;;4;13;10;8;57;1;6;15;13;4;16;3;
a06AH-V5~47CT;;;;6679;;6700;11.22.12;2;5;6;;1011;;4;13;10;8;57;1;6;15;13;4;16;3;
*10DH!~~~47C;;;;6679;;6700;11.22.12;2;5;6;;1012;;4;13;10;8;57;1;6;15;13;4;16;3;
*57EM+~~~~2A;;;;3784;;;11.22.12;2;5;6;;1013;;4;13;10;8;57;1;6;15;13;4;16;3;
*10AM-XP~86CH;;;;3652;;7762;11.22.12;2;5;6;;1014;;4;13;10;8;57;1;6;15;13;4;16;3;
a15DM!~~~86C;;;;3652;;7762;11.22.12;2;5;6;;1015;;4;13;10;8;57;1;6;15;13;4;16;3;
a03EH=~~~~2D;;;;6130;;;11.22.12;2;5;6;;1017;;4;13;10;8;57;1;6;15;13;4;16;3;
*$$&H#;;;;;;;11.22.12;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*p01:00;;;;;;;11.22.12;2;5;6;;;;4;13;10;8;57;1;6;15;13;4;16;3;
*z4;;;;;;;11.22.12;2;4;6;;;;13;10;8;57;1;4;6;15;13;4;16;3;
*13SH-~~~95B;;;;867;;8068;11.26.30;2;4;6;;1032;;13;10;8;57;1;4;6;15;13;4;16;3;
a06RH+~~~95B;;;;867;;8068;11.26.30;2;4;6;;1033;;13;10;8;57;1;4;6;15;13;4;16;3;
a03EH+~~~~3D;;;;6052;;;11.26.30;2;4;6;;1035;;13;10;8;57;1;4;6;15;13;4;16;3;
a13FH-~~~38C;;;;6343;;3349;11.26.30;2;4;6;;1036;;13;10;8;57;1;4;6;15;13;4;16;3;
*10FH!~~~8;;;;3349;;;11.26.30;2;4;6;;1038;;13;10;8;57;1;4;6;15;13;4;16;3;
*01EH+~~~~3D;;;;4238;;;11.26.30;2;4;6;;1040;;13;10;8;57;1;4;6;15;13;4;16;3;
*57AH+V5~49CH;;;;3816;;6829;11.26.30;2;4;6;;1041;;13;10;8;57;1;4;6;15;13;4;16;3;
a16DH-~~~49C;;;;3816;;6829;11.26.30;2;4;6;;1042;;13;10;8;57;1;4;6;15;13;4;16;3;
a15EH+~~~~8A;;;;7540;;;11.26.30;2;4;6;;1043;;13;10;8;57;1;4;6;15;13;4;16;3;
a16FH+~~~92A;;;;6720;;6118;11.26.30;2;4;6;;1044;;13;10;8;57;1;4;6;15;13;4;16;3;
*00FH=~~~2;;;;6118;;;11.26.30;2;4;6;;1044;;13;10;8;57;1;4;6;15;13;4;16;3;
a$$&H#;;;;;;;11.26.30;2;4;6;;;;13;10;8;57;1;4;6;15;13;4;16;3;
ap01:01;;;;;;;11.26.30;2;4;6;;;;13;10;8;57;1;4;6;15;13;4;16;3;
az5;;;;;;;11.26.30;2;4;5;;;;13;10;8;57;1;4;15;13;4;16;3;6;
*z1;;;;;;;11.26.50;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
a15SH/~~~63D;;;;9846;;4141;11.27.34;2;1;5;;1084;;57;1;4;13;10;8;15;13;4;16;3;6;
*13RH/~~~63D;;;;9846;;4141;11.27.34;2;1;5;;1087;;57;1;4;13;10;8;15;13;4;16;3;6;
a15FH+~~~8;;;;7261;;;11.27.34;2;1;5;;1088;;57;1;4;13;10;8;15;13;4;16;3;6;
a06EM+~~~~3A;;;;5846;;;11.27.34;2;1;5;;1089;;57;1;4;13;10;8;15;13;4;16;3;6;
a15AM#XP~86AT;;;;6565;;1559;11.27.34;2;1;5;;1091;;57;1;4;13;10;8;15;13;4;16;3;6;
*$$&H=;;;;;;;11.27.34;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
ap01:02;;;;;;;11.27.34;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
a15SH+~~~67B;;;;10052;;3330;11.28.02;2;1;5;;1108;;57;1;4;13;10;8;15;13;4;16;3;6;
*04RH-~~~67B;;;;10052;;3330;11.28.02;2;1;5;;1110;;57;1;4;13;10;8;15;13;4;16;3;6;
*10EH=~~~~8C;;;;3244;;;11.28.02;2;1;5;;1111;;57;1;4;13;10;8;15;13;4;16;3;6;
a$$&H#;;;;;;;11.28.02;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
ap01:03;;;;;;;11.28.02;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
a15SH#~~~67C;;;;10047;;3520;11.28.19;2;1;5;;1126;;57;1;4;13;10;8;15;13;4;16;3;6;
*13RH=~~~67C;;;;10047;;3520;11.28.19;2;1;5;;1128;;57;1;4;13;10;8;15;13;4;16;3;6;
ap01:04;;;;;;;11.28.19;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
a15SH=~~~63B~~N;;;;10048;;5051;11.28.30;2;1;5;;1143;;57;1;4;13;10;8;15;13;4;16;3;6;
*$$&H#;;;;;;;11.28.30;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
*p02:04;;;;;;;11.28.30;2;1;5;;;;57;1;4;13;10;8;15;13;4;16;3;6;
*z6;;;;;;;11.28.30;2;6;5;;;;1;4;13;10;8;57;15;13;4;16;3;6;
*01SH-~~~98C;;;;773;;6661;11.29.48;2;6;5;;1159;;1;4;13;10;8;57;15;13;4;16;3;6;
a15RH#~~~98C;;;;773;;6661;11.29.48;2;6;5;;1160;;1;4;13;10;8;57;15;13;4;16;3;6;
a06EM+~~~~3B;;;;5348;;;11.29.48;2;6;5;;1162;;1;4;13;10;8;57;15;13;4;16;3;6;
a15AM+XP~88AT;;;;6272;;2654;11.29.48;2;6;5;;1163;;1;4;13;10;8;57;15;13;4;16;3;6;
*01DM-~~~88A;;;;6272;;2654;11.29.48;2;6;5;;1165;;1;4;13;10;8;57;15;13;4;16;3;6;
*57EH+~~~~8A;;;;2952;;;11.29.48;2;6;5;;1166;;1;4;13;10;8;57;15;13;4;16;3;6;
*04FH=~~~22B;;;;3867;;5000;11.29.48;2;6;5;;1167;;1;4;13;10;8;57;15;13;4;16;3;6;
a$$&H#;;;;;;;11.29.48;2;6;5;;;;1;4;13;10;8;57;15;13;4;16;3;6;
ap02:05;;;;;;;11.29.48;2;6;5;;;;1;4;13;10;8;57;15;13;4;16;3;6;
az4;;;;;;;11.29.48;2;6;4;;;;1;4;13;10;8;57;13;4;16;3;6;15;
a13SH/~~~64D;;;;10051;;4015;11.30.37;2;6;4;;1187;;1;4;13;10;8;57;13;4;16;3;6;15;
*10RH/~~~64D;;;;10051;;4015;11.30.37;2;6;4;;1188;;1;4;13;10;8;57;13;4;16;3;6;15;
a06FH#~~~9;;;;6833;;;11.30.37;2;6;4;;1190;;1;4;13;10;8;57;13;4;16;3;6;15;
a15EO+~~~~3B;;;;5338;;;11.30.37;2;6;4;;1191;;1;4;13;10;8;57;13;4;16;3;6;15;
a06AO-V3~38CT;;;;5329;;3047;11.30.37;2;6;4;;1192;;1;4;13;10;8;57;13;4;16;3;6;15;
*57DO!~~~38C;;;;5329;;3047;11.30.37;2;6;4;;1194;;1;4;13;10;8;57;13;4;16;3;6;15;
*10AO#PP~48AT;;;;4032;;7646;11.30.37;2;6;4;;1195;;1;4;13;10;8;57;13;4;16;3;6;15;
a16DO=~~~48A;;;;4032;;7646;11.30.37;2;6;4;;1196;;1;4;13;10;8;57;13;4;16;3;6;15;
*p03:05;;;;;;;11.30.37;2;6;4;;;;1;4;13;10;8;57;13;4;16;3;6;15;
*z5;;;;;;;11.30.37;2;5;4;;;;4;13;10;8;57;1;13;4;16;3;6;15;
*04SH+~~~16C;;;;781;;7760;11.31.05;2;5;4;;1213;;4;13;10;8;57;1;13;4;16;3;6;15;
a16RH-~~~16C;;;;781;;7760;11.31.05;2;5;4;;1215;;4;13;10;8;57;1;13;4;16;3;6;15;
a06FH=~~~93B;;;;6816;;5646;11.31.05;2;5;4;;1217;;4;13;10;8;57;1;13;4;16;3;6;15;
*$$&H#;;;;;;;11.31.05;2;5;4;;;;4;13;10;8;57;1;13;4;16;3;6;15;
*p04:05;;;;;;;11.31.05;2;5;4;;;;4;13;10;8;57;1;13;4;16;3;6;15;
*c04:07;;;;;;;11.31.14;2;5;4;;;;7;13;10;8;57;1;13;4;16;3;6;15;
*07SH=~~~95D~~Z;;;;872;;10084;11.31.26;2;5;4;;1230;;7;13;10;8;57;1;13;4;16;3;6;15;
a$$&H#;;;;;;;11.31.26;2;5;4;;;;7;13;10;8;57;1;13;4;16;3;6;15;
ap04:06;;;;;;;11.31.26;2;5;4;;;;7;13;10;8;57;1;13;4;16;3;6;15;
az3;;;;;;;11.31.26;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
a04SH#~~~93A;;;;9828;;3762;11.31.38;2;5;3;;1251;;7;13;10;8;57;1;4;16;3;6;15;13;
*00RH=~~~93A;;;;9828;;3762;11.31.38;2;5;3;;1253;;7;13;10;8;57;1;4;16;3;6;15;13;
ap04:07;;;;;;;11.31.38;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
a04SH/~~~97B;;;;10029;;3533;11.32.22;2;5;3;;1267;;7;13;10;8;57;1;4;16;3;6;15;13;
*01RH/~~~97B;;;;10029;;3533;11.32.22;2;5;3;;1269;;7;13;10;8;57;1;4;16;3;6;15;13;
*10FH-~~~32D;;;;5148;;6124;11.32.22;2;5;3;;1271;;7;13;10;8;57;1;4;16;3;6;15;13;
a15FH!~~~2;;;;6124;;;11.32.22;2;5;3;;1272;;7;13;10;8;57;1;4;16;3;6;15;13;
a13EM+~~~~8B;;;;6448;;;11.32.22;2;5;3;;1273;;7;13;10;8;57;1;4;16;3;6;15;13;
a04AM#XP~87BT;;;;6256;;3234;11.32.22;2;5;3;;1275;;7;13;10;8;57;1;4;16;3;6;15;13;
*01DM=~~~87B;;;;6256;;3234;11.32.22;2;5;3;;1276;;7;13;10;8;57;1;4;16;3;6;15;13;
ap04:08;;;;;;;11.32.22;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
aT;;;;;;;11.32.27;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
a04SH#~~~92B;;;;10031;;4678;11.32.52;2;5;3;;1344;;7;13;10;8;57;1;4;16;3;6;15;13;
*13RH=~~~92B;;;;10031;;4678;11.32.52;2;5;3;;1345;;7;13;10;8;57;1;4;16;3;6;15;13;
ap04:09;;;;;;;11.32.52;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
a04SH/~~~93B;;;;9828;;4457;11.33.17;2;5;3;;1362;;7;13;10;8;57;1;4;16;3;6;15;13;
*01RH/~~~93B;;;;9828;;4457;11.33.17;2;5;3;;1363;;7;13;10;8;57;1;4;16;3;6;15;13;
a04FH-~~~7;;;;6478;;;11.33.17;2;5;3;;1365;;7;13;10;8;57;1;4;16;3;6;15;13;
*01FH=~~~3;;;;4354;;;11.33.17;2;5;3;;1366;;7;13;10;8;57;1;4;16;3;6;15;13;
a$$&H#;;;;;;;11.33.17;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
ap04:10;;;;;;;11.33.17;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
a04SH=~~~92C~~N;;;;10035;;5065;11.33.27;2;5;3;;1381;;7;13;10;8;57;1;4;16;3;6;15;13;
*$$&H#;;;;;;;11.33.27;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
*p05:10;;;;;;;11.33.27;2;5;3;;;;7;13;10;8;57;1;4;16;3;6;15;13;
*z4;;;;;;;11.33.27;2;4;3;;;;13;10;8;57;1;7;4;16;3;6;15;13;
*13SH=~~~95D~~R;;;;859;;8800;11.33.37;2;4;3;;1397;;13;10;8;57;1;7;4;16;3;6;15;13;
a$$&H#;;;;;;;11.33.37;2;4;3;;;;13;10;8;57;1;7;4;16;3;6;15;13;
ap05:11;;;;;;;11.33.37;2;4;3;;;;13;10;8;57;1;7;4;16;3;6;15;13;
az2;;;;;;;11.33.37;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH#~~~69D;;;;10053;;2773;11.33.46;2;4;2;;1414;;13;10;8;57;1;7;16;3;6;15;13;4;
*13RH=~~~69D;;;;10053;;2773;11.33.46;2;4;2;;1415;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:12;;;;;;;11.33.46;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH+~~~68D;;;;9844;;2748;11.34.33;2;4;2;;1434;;13;10;8;57;1;7;16;3;6;15;13;4;
*07RH-~~~68D;;;;9844;;2748;11.34.33;2;4;2;;1435;;13;10;8;57;1;7;16;3;6;15;13;4;
*01EM+~~~~6C;;;;2138;;;11.34.33;2;4;2;;1436;;13;10;8;57;1;7;16;3;6;15;13;4;
*07AM+XP~88AH;;;;2735;;7246;11.34.33;2;4;2;;1437;;13;10;8;57;1;7;16;3;6;15;13;4;
a13DM/~~~88A;;;;2735;;7246;11.34.33;2;4;2;;1438;;13;10;8;57;1;7;16;3;6;15;13;4;
*08FH=~~~3;;;;4543;;;11.34.33;2;4;2;;1440;;13;10;8;57;1;7;16;3;6;15;13;4;
a$$&H#;;;;;;;11.34.33;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:13;;;;;;;11.34.33;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH#~~~69D;;;;10054;;2468;11.34.47;2;4;2;;1455;;13;10;8;57;1;7;16;3;6;15;13;4;
*13RH=~~~69D;;;;10054;;2468;11.34.47;2;4;2;;1457;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:14;;;;;;;11.34.47;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH-~~~68D;;;;10053;;2846;11.36.13;2;4;2;;1471;;13;10;8;57;1;7;16;3;6;15;13;4;
*07RH+~~~68D;;;;10053;;2846;11.36.13;2;4;2;;1473;;13;10;8;57;1;7;16;3;6;15;13;4;
*08EM+~~~~3C;;;;4547;;;11.36.13;2;4;2;;1474;;13;10;8;57;1;7;16;3;6;15;13;4;
*10AM-XP~87BT;;;;3260;;6567;11.36.13;2;4;2;;1474;;13;10;8;57;1;7;16;3;6;15;13;4;
a04DM!~~~87B;;;;3260;;6567;11.36.13;2;4;2;;1475;;13;10;8;57;1;7;16;3;6;15;13;4;
a06FH-~~~38C;;;;6252;;3541;11.36.13;2;4;2;;1477;;13;10;8;57;1;7;16;3;6;15;13;4;
*07FH#~~~8;;;;3541;;;11.36.13;2;4;2;;1478;;13;10;8;57;1;7;16;3;6;15;13;4;
*08EH=~~~~3B;;;;4756;;;11.36.13;2;4;2;;1479;;13;10;8;57;1;7;16;3;6;15;13;4;
a$$&H#;;;;;;;11.36.13;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:15;;;;;;;11.36.13;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH/~~~62C;;;;10056;;4576;11.36.24;2;4;2;;1495;;13;10;8;57;1;7;16;3;6;15;13;4;
*07RH/~~~62C;;;;10056;;4576;11.36.24;2;4;2;;1497;;13;10;8;57;1;7;16;3;6;15;13;4;
*08EH=~~~~3C;;;;5662;;;11.36.24;2;4;2;;1497;;13;10;8;57;1;7;16;3;6;15;13;4;
a$$&H#;;;;;;;11.36.24;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:16;;;;;;;11.36.24;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
*T;;;;;;;11.36.29;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH#~~~66C;;;;9649;;1947;11.37.19;2;4;2;;1559;;13;10;8;57;1;7;16;3;6;15;13;4;
*13RH=~~~66C;;;;9649;;1947;11.37.19;2;4;2;;1561;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:17;;;;;;;11.37.19;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
a16SH#~~~69D;;;;10052;;2574;11.37.31;2;4;2;;1577;;13;10;8;57;1;7;16;3;6;15;13;4;
*10RH=~~~69D;;;;10052;;2574;11.37.31;2;4;2;;1579;;13;10;8;57;1;7;16;3;6;15;13;4;
ap05:18;;;;;;;11.37.31;2;4;2;;;;13;10;8;57;1;7;16;3;6;15;13;4;
ac06:05;;;;;;;11.37.46;2;4;2;;;;13;10;8;57;1;7;16;3;5;15;13;4;
a16SH=~~~76A~~O;;;;10060;;853;11.38.19;2;4;2;;1604;;13;10;8;57;1;7;16;3;5;15;13;4;
*$$&H#;;;;;;;11.38.19;2;4;2;;;;13;10;8;57;1;7;16;3;5;15;13;4;
*p06:18;;;;;;;11.38.19;2;4;2;;;;13;10;8;57;1;7;16;3;5;15;13;4;
*z3;;;;;;;11.38.19;2;3;2;;;;10;8;57;1;7;13;16;3;5;15;13;4;
*10SH/~~~95A;;;;863;;8470;11.39.23;2;3;2;;1623;;10;8;57;1;7;13;16;3;5;15;13;4;
a13RH/~~~95A;;;;863;;8470;11.39.23;2;3;2;;1625;;10;8;57;1;7;13;16;3;5;15;13;4;
*07FH=~~~3;;;;3746;;;11.39.23;2;3;2;;1627;;10;8;57;1;7;13;16;3;5;15;13;4;
a$$&H#;;;;;;;11.39.23;2;3;2;;;;10;8;57;1;7;13;16;3;5;15;13;4;
ap06:19;;;;;;;11.39.23;2;3;2;;;;10;8;57;1;7;13;16;3;5;15;13;4;
az1;;;;;;;11.39.23;2;3;1;;;;10;8;57;1;7;13;3;5;15;13;4;16;
*c10:04;;;;;;;11.39.44;2;3;1;;;;4;8;57;1;7;13;3;5;15;13;4;16;
a03SH-~~~93D;;;;10040;;3950;11.40.20;2;3;1;;1660;;4;8;57;1;7;13;3;5;15;13;4;16;
*13RH+~~~93D;;;;10040;;3950;11.40.20;2;3;1;;1662;;4;8;57;1;7;13;3;5;15;13;4;16;
*08EH+~~~~2D;;;;4176;;;11.40.20;2;3;1;;1663;;4;8;57;1;7;13;3;5;15;13;4;16;
*57FH=~~~33B;;;;5253;;5446;11.40.20;2;3;1;;1664;;4;8;57;1;7;13;3;5;15;13;4;16;
a$$&H#;;;;;;;11.40.20;2;3;1;;;;4;8;57;1;7;13;3;5;15;13;4;16;
ap06:20;;;;;;;11.40.20;2;3;1;;;;4;8;57;1;7;13;3;5;15;13;4;16;
ac15:17;;;;;;;11.40.31;2;3;1;;;;4;8;57;1;7;13;3;5;17;13;4;16;
*z3;;;;;;;11.40.53;2;3;1;;;;4;8;57;1;7;13;3;5;17;13;4;16;
az4;;;;;;;11.40.57;2;3;4;;;;4;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~93D;;;;10036;;3942;11.41.16;2;3;4;;1692;;4;8;57;1;7;13;13;4;16;3;5;17;
*01RH=~~~93D;;;;10036;;3942;11.41.16;2;3;4;;1694;;4;8;57;1;7;13;13;4;16;3;5;17;
ap06:21;;;;;;;11.41.16;2;3;4;;;;4;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~94A;;;;10034;;3734;11.41.28;2;3;4;;1708;;4;8;57;1;7;13;13;4;16;3;5;17;
*01RH=~~~94A;;;;10034;;3734;11.41.28;2;3;4;;1709;;4;8;57;1;7;13;13;4;16;3;5;17;
ap06:22;;;;;;;11.41.28;2;3;4;;;;4;8;57;1;7;13;13;4;16;3;5;17;
a13SH#~~~93B;;;;10034;;4851;11.41.39;2;3;4;;1723;;4;8;57;1;7;13;13;4;16;3;5;17;
*13RH=~~~93B;;;;10034;;4851;11.41.39;2;3;4;;1724;;4;8;57;1;7;13;13;4;16;3;5;17;
ap06:23;;;;;;;11.41.39;2;3;4;;;;4;8;57;1;7;13;13;4;16;3;5;17;
a13SH/~~~93D;;;;10033;;3848;11.42.01;2;3;4;;1737;;4;8;57;1;7;13;13;4;16;3;5;17;
*13RH/~~~93D;;;;10033;;3848;11.42.01;2;3;4;;1738;;4;8;57;1;7;13;13;4;16;3;5;17;
a05FH!~~~5;;;;8368;;;11.42.01;2;3;4;;1740;;4;8;57;1;7;13;13;4;16;3;5;17;
a16EH=~~~~4A;;;;5768;;;11.42.01;2;3;4;;1741;;4;8;57;1;7;13;13;4;16;3;5;17;
*$$&H#;;;;;;;11.42.01;2;3;4;;;;4;8;57;1;7;13;13;4;16;3;5;17;
*p07:23;;;;;;;11.42.01;2;3;4;;;;4;8;57;1;7;13;13;4;16;3;5;17;
*z2;;;;;;;11.42.01;2;2;4;;;;8;57;1;7;13;4;13;4;16;3;5;17;
*08SH=~~~95D~~R;;;;868;;9300;11.42.08;2;2;4;;1755;;8;57;1;7;13;4;13;4;16;3;5;17;
a$$&H#;;;;;;;11.42.08;2;2;4;;;;8;57;1;7;13;4;13;4;16;3;5;17;
ap07:24;;;;;;;11.42.08;2;2;4;;;;8;57;1;7;13;4;13;4;16;3;5;17;
az3;;;;;;;11.42.08;2;2;3;;;;8;57;1;7;13;4;4;16;3;5;17;13;
a04SH#~~~98B;;;;10038;;3359;11.42.21;2;2;3;;1777;;8;57;1;7;13;4;4;16;3;5;17;13;
*04RH=~~~98B;;;;10038;;3359;11.42.21;2;2;3;;1779;;8;57;1;7;13;4;4;16;3;5;17;13;
ap07:25;;;;;;;11.42.21;2;2;3;;;;8;57;1;7;13;4;4;16;3;5;17;13;
**2set;;;;;;;11.42.28;2;5;5;;;;8;57;1;7;13;4;4;16;3;5;17;13;
