[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/01/15 06.44.52
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.7
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/01/15 10.33.06
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.5.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/01/13;00.00.00;2022-2023;U12 - UISP;Ritorno;True;7;122121;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV Caluso;2;Chiapello;;16776960;;2;
FRA;Frassati;0;Muscarà;;255;;0;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-4;16-11;21-11;25-17;15;
True;8-6;16-9;21-12;25-14;16;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;5;1;5;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;6;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;2;5;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;;1;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;1;2;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;4;3;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;6;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;3;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;;4;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3PLAYERS-V]
0;1;1;3;2;;;;Ter-I;Terrosi;I;;;6;False;;;;;;;;
0;4;2;;6;;;;Di -M;Di genna;M;;;6;False;;;;;;;;
0;5;3;;4;;;;San-E;Sanzone;E;;;6;False;;;;;;;;
0;7;4;5;;;;;Nep-F;Nepote;F;;;6;False;;;;;;;;
0;8;5;1;;;;;Di -S;Di Buono;S;;;6;False;;;;;;;;
0;9;6;;;;;;Gen-M;Gentile;M;;;6;False;;;;;;;;
0;10;7;;1;;;;Ghe-M;Ghelli;M;;;6;False;;;;;;;;
0;13;8;6;5;;;;Car-E;Caresio;E;;;6;False;;;;;;;;
0;18;9;;3;;;;ANN-C;Anna;C;;;;False;;;;;;;;
0;24;10;2;;;;;Mac-L;Macarioban;L;;;6;False;;;;;;;;
0;57;11;4;;;;;Ing-E;Ingignatti;E;;;6;False;;;;;;;;
0;77;12;;;;;;Bot-A;Botticelli;A;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/5v8oUCb_4q4
[3SCOUT]
*P04>LUp;;;;;;;06.47.17;1;5;5;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*z1>LUp;;;;;;;06.47.17;1;1;5;;;;4;6;16;15;5;3;8;24;1;57;7;13;
aP08>LUp;;;;;;;06.47.17;1;1;5;;;;4;6;16;15;5;3;8;24;1;57;7;13;
az1>LUp;;;;;;;06.47.17;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH/~~~66C;;;;848;;7852;06.48.15;1;1;1;;11;;4;6;16;15;5;3;8;24;1;57;7;13;
a13RH/~~~66C;;;;848;;7852;06.48.15;1;1;1;;13;;4;6;16;15;5;3;8;24;1;57;7;13;
*06FH-~~~2;;;;4864;;;06.48.15;1;1;1;;15;;4;6;16;15;5;3;8;24;1;57;7;13;
a57FH=~~~4;;;;5287;;;06.48.15;1;1;1;;16;;4;6;16;15;5;3;8;24;1;57;7;13;
*$$&H#;;;;;;;06.48.15;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*p01:00;;;;;;;06.48.15;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH#~~~71D;;;;840;;8524;06.48.30;1;1;1;;34;;4;6;16;15;5;3;8;24;1;57;7;13;
a24RH=~~~71D;;;;840;;8524;06.48.30;1;1;1;;36;;4;6;16;15;5;3;8;24;1;57;7;13;
*p02:00;;;;;;;06.48.30;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH-~~~77B;;;;839;;6872;06.49.06;1;1;1;;55;;4;6;16;15;5;3;8;24;1;57;7;13;
a07RH+~~~77B;;;;839;;6872;06.49.06;1;1;1;;57;;4;6;16;15;5;3;8;24;1;57;7;13;
a01EH+~~~~3C;;;;5556;;;06.49.06;1;1;1;;58;;4;6;16;15;5;3;8;24;1;57;7;13;
a57AH=V5~42BP~N;;;;6071;;5078;06.49.06;1;1;1;;59;;4;6;16;15;5;3;8;24;1;57;7;13;
*$$&H#;;;;;;;06.49.06;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*p03:00;;;;;;;06.49.06;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH-~~~71C;;;;741;;8137;06.50.44;1;1;1;;73;;4;6;16;15;5;3;8;24;1;57;7;13;
a13RH+~~~71C;;;;741;;8137;06.50.44;1;1;1;;75;;4;6;16;15;5;3;8;24;1;57;7;13;
a01EH+~~~~3A;;;;5745;;;06.50.44;1;1;1;;76;;4;6;16;15;5;3;8;24;1;57;7;13;
a24AH-V6~27DP;;;;5921;;2424;06.50.44;1;1;1;;77;;4;6;16;15;5;3;8;24;1;57;7;13;
*05DH+~~~27D;;;;5921;;2424;06.50.44;1;1;1;;78;;4;6;16;15;5;3;8;24;1;57;7;13;
*06EH+~~~~3C;;;;4841;;;06.50.44;1;1;1;;80;;4;6;16;15;5;3;8;24;1;57;7;13;
*15AH-V5~49CH;;;;5123;;6537;06.50.44;1;1;1;;82;;4;6;16;15;5;3;8;24;1;57;7;13;
a13DH+~~~49C;;;;5123;;6537;06.50.44;1;1;1;;83;;4;6;16;15;5;3;8;24;1;57;7;13;
a01EH+~~~~2D;;;;5831;;;06.50.44;1;1;1;;84;;4;6;16;15;5;3;8;24;1;57;7;13;
a24FH=~~~22B;;;;5701;;5701;06.50.44;1;1;1;;86;;4;6;16;15;5;3;8;24;1;57;7;13;
*$$&H#;;;;;;;06.50.44;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*p04:00;;;;;;;06.50.44;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH#~~~78A;;;;836;;7445;06.50.53;1;1;1;;99;;4;6;16;15;5;3;8;24;1;57;7;13;
a13RH=~~~78A;;;;836;;7445;06.50.53;1;1;1;;101;;4;6;16;15;5;3;8;24;1;57;7;13;
*p05:00;;;;;;;06.50.53;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH+~~~78D;;;;837;;7661;06.51.11;1;1;1;;118;;4;6;16;15;5;3;8;24;1;57;7;13;
a07RH-~~~78D;;;;837;;7661;06.51.11;1;1;1;;120;;4;6;16;15;5;3;8;24;1;57;7;13;
a13EH=~~~~8D;;;;7459;;;06.51.11;1;1;1;;121;;4;6;16;15;5;3;8;24;1;57;7;13;
*$$&H#;;;;;;;06.51.11;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*p06:00;;;;;;;06.51.11;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH/~~~68D;;;;844;;7353;06.51.36;1;1;1;;133;;4;6;16;15;5;3;8;24;1;57;7;13;
a13RH/~~~68D;;;;844;;7353;06.51.36;1;1;1;;135;;4;6;16;15;5;3;8;24;1;57;7;13;
*03FH-~~~8;;;;3659;;;06.51.36;1;1;1;;136;;4;6;16;15;5;3;8;24;1;57;7;13;
*16EH=~~~~9B;;;;3385;;;06.51.36;1;1;1;;138;;4;6;16;15;5;3;8;24;1;57;7;13;
a$$&H#;;;;;;;06.51.36;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
ap06:01;;;;;;;06.51.36;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
az6;;;;;;;06.51.36;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
a24SH!~~~97A;;;;10038;;2825;06.52.18;1;1;6;;151;;4;6;16;15;5;3;24;1;57;7;13;8;
*05RH!~~~97A;;;;10038;;2825;06.52.18;1;1;6;;153;;4;6;16;15;5;3;24;1;57;7;13;8;
*15FH-~~~78A;;;;3532;;7638;06.52.18;1;1;6;;155;;4;6;16;15;5;3;24;1;57;7;13;8;
a24FH!~~~8;;;;7638;;;06.52.18;1;1;6;;156;;4;6;16;15;5;3;24;1;57;7;13;8;
a01EM+~~~~3D;;;;6251;;;06.52.18;1;1;6;;158;;4;6;16;15;5;3;24;1;57;7;13;8;
a07AM#XP~83BH;;;;6756;;4661;06.52.18;1;1;6;;159;;4;6;16;15;5;3;24;1;57;7;13;8;
*$$&H=;;;;;;;06.52.18;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
ap06:02;;;;;;;06.52.18;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
a24SH#~~~97B;;;;9636;;3127;06.52.28;1;1;6;;172;;4;6;16;15;5;3;24;1;57;7;13;8;
*05RH=~~~97B;;;;9636;;3127;06.52.28;1;1;6;;174;;4;6;16;15;5;3;24;1;57;7;13;8;
ap06:03;;;;;;;06.52.28;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
a24SH-~~~97B;;;;10032;;3226;06.52.48;1;1;6;;186;;4;6;16;15;5;3;24;1;57;7;13;8;
*05RH#~~~97B;;;;10032;;3226;06.52.48;1;1;6;;188;;4;6;16;15;5;3;24;1;57;7;13;8;
*16EH=~~~~3B;;;;4752;;;06.52.48;1;1;6;;189;;4;6;16;15;5;3;24;1;57;7;13;8;
a$$&H#;;;;;;;06.52.48;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
ap06:04;;;;;;;06.52.48;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
a24SH-~~~92A;;;;9837;;4183;06.53.20;1;1;6;;202;;4;6;16;15;5;3;24;1;57;7;13;8;
*06RH#~~~92A;;;;9837;;4183;06.53.20;1;1;6;;203;;4;6;16;15;5;3;24;1;57;7;13;8;
*16EH+~~~~3B;;;;4560;;;06.53.20;1;1;6;;205;;4;6;16;15;5;3;24;1;57;7;13;8;
*06FH+~~~22C;;;;4383;;5727;06.53.20;1;1;6;;206;;4;6;16;15;5;3;24;1;57;7;13;8;
a01FH=~~~2;;;;5727;;;06.53.20;1;1;6;;208;;4;6;16;15;5;3;24;1;57;7;13;8;
*$$&H#;;;;;;;06.53.20;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
*p07:04;;;;;;;06.53.20;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
*z6;;;;;;;06.53.20;1;6;6;;;;6;16;15;5;3;4;24;1;57;7;13;8;
*06SH#~~~18B;;;;778;;6445;06.53.38;1;6;6;;228;;6;16;15;5;3;4;24;1;57;7;13;8;
a08RH=~~~18B;;;;778;;6445;06.53.38;1;6;6;;229;;6;16;15;5;3;4;24;1;57;7;13;8;
*p08:04;;;;;;;06.53.38;1;6;6;;;;6;16;15;5;3;4;24;1;57;7;13;8;
*06SH/~~~19A;;;;777;;7124;06.54.25;1;6;6;;247;;6;16;15;5;3;4;24;1;57;7;13;8;
a01RH/~~~19A;;;;777;;7124;06.54.25;1;6;6;;249;;6;16;15;5;3;4;24;1;57;7;13;8;
*05FH/~~~4;;;;4021;;;06.54.25;1;6;6;;250;;6;16;15;5;3;4;24;1;57;7;13;8;
a57AO#PR~24DH;;;;5521;;3912;06.54.25;1;6;6;;252;;6;16;15;5;3;4;24;1;57;7;13;8;
*05DO=~~~24D;;;;5521;;3912;06.54.25;1;6;6;;253;;6;16;15;5;3;4;24;1;57;7;13;8;
ap08:05;;;;;;;06.54.25;1;6;6;;;;6;16;15;5;3;4;24;1;57;7;13;8;
az5;;;;;;;06.54.25;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
a01SH#~~~97C;;;;10037;;3313;06.54.41;1;6;5;;277;;6;16;15;5;3;4;1;57;7;13;8;24;
*05RH=~~~97C;;;;10037;;3313;06.54.41;1;6;5;;279;;6;16;15;5;3;4;1;57;7;13;8;24;
ap08:06;;;;;;;06.54.41;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
a01SH=~~~93B~~N;;;;10034;;5058;06.54.53;1;6;5;;290;;6;16;15;5;3;4;1;57;7;13;8;24;
*$$&H#;;;;;;;06.54.53;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
*p09:06;;;;;;;06.54.53;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
*z5;;;;;;;06.54.53;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
*16SH!~~~68B;;;;847;;6738;06.55.19;1;5;5;;304;;16;15;5;3;4;6;1;57;7;13;8;24;
a07RH!~~~68B;;;;847;;6738;06.55.19;1;5;5;;306;;16;15;5;3;4;6;1;57;7;13;8;24;
a57EH=~~~~2A;;;;6117;;;06.55.19;1;5;5;;307;;16;15;5;3;4;6;1;57;7;13;8;24;
*$$&H#;;;;;;;06.55.19;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
*p10:06;;;;;;;06.55.19;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
*16SH/~~~68A;;;;846;;7148;06.57.05;1;5;5;;320;;16;15;5;3;4;6;1;57;7;13;8;24;
a24RH/~~~68A;;;;846;;7148;06.57.05;1;5;5;;322;;16;15;5;3;4;6;1;57;7;13;8;24;
*15FH/~~~3;;;;4755;;;06.57.05;1;5;5;;323;;16;15;5;3;4;6;1;57;7;13;8;24;
a07AO-PR~42AH;;;;5785;;4282;06.57.05;1;5;5;;325;;16;15;5;3;4;6;1;57;7;13;8;24;
*15DO!~~~42A;;;;5785;;4282;06.57.05;1;5;5;;326;;16;15;5;3;4;6;1;57;7;13;8;24;
*06FH-~~~38A;;;;3952;;7245;06.57.05;1;5;5;;328;;16;15;5;3;4;6;1;57;7;13;8;24;
a24FH+~~~8;;;;7245;;;06.57.05;1;5;5;;330;;16;15;5;3;4;6;1;57;7;13;8;24;
a07EM+~~~~3C;;;;5351;;;06.57.05;1;5;5;;331;;16;15;5;3;4;6;1;57;7;13;8;24;
a13AM-XP~83AP;;;;6163;;4155;06.57.05;1;5;5;;332;;16;15;5;3;4;6;1;57;7;13;8;24;
*06DM+~~~83A;;;;6163;;4155;06.57.05;1;5;5;;333;;16;15;5;3;4;6;1;57;7;13;8;24;
*05EH+~~~~3C;;;;4549;;;06.57.05;1;5;5;;335;;16;15;5;3;4;6;1;57;7;13;8;24;
*03FH+~~~41B;;;;4619;;7913;06.57.05;1;5;5;;336;;16;15;5;3;4;6;1;57;7;13;8;24;
a01FH=~~~1;;;;7913;;;06.57.05;1;5;5;;338;;16;15;5;3;4;6;1;57;7;13;8;24;
*$$&H#;;;;;;;06.57.05;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
*p11:06;;;;;;;06.57.05;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
*16SH/~~~68B;;;;849;;6848;06.57.32;1;5;5;;354;;16;15;5;3;4;6;1;57;7;13;8;24;
a24RH/~~~68B;;;;849;;6848;06.57.32;1;5;5;;356;;16;15;5;3;4;6;1;57;7;13;8;24;
*06FH!~~~3;;;;3762;;;06.57.32;1;5;5;;358;;16;15;5;3;4;6;1;57;7;13;8;24;
*05EH=~~~~4B;;;;4636;;;06.57.32;1;5;5;;359;;16;15;5;3;4;6;1;57;7;13;8;24;
a$$&H#;;;;;;;06.57.32;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
ap11:07;;;;;;;06.57.32;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
az4;;;;;;;06.57.32;1;5;4;;;;16;15;5;3;4;6;57;7;13;8;24;1;
a57SH=~~~93B~~N;;;;10030;;5053;06.57.41;1;5;4;;373;;16;15;5;3;4;6;57;7;13;8;24;1;
*$$&H#;;;;;;;06.57.41;1;5;4;;;;16;15;5;3;4;6;57;7;13;8;24;1;
*p12:07;;;;;;;06.57.41;1;5;4;;;;16;15;5;3;4;6;57;7;13;8;24;1;
*z4;;;;;;;06.57.41;1;4;4;;;;15;5;3;4;6;16;57;7;13;8;24;1;
*15SH#~~~78A;;;;639;;7246;06.57.54;1;4;4;;386;;15;5;3;4;6;16;57;7;13;8;24;1;
a01RH=~~~78A;;;;639;;7246;06.57.54;1;4;4;;388;;15;5;3;4;6;16;57;7;13;8;24;1;
*p13:07;;;;;;;06.57.54;1;4;4;;;;15;5;3;4;6;16;57;7;13;8;24;1;
*15SH#~~~71A;;;;736;;8902;06.58.05;1;4;4;;404;;15;5;3;4;6;16;57;7;13;8;24;1;
a01RH=~~~71A;;;;736;;8902;06.58.05;1;4;4;;406;;15;5;3;4;6;16;57;7;13;8;24;1;
*p14:07;;;;;;;06.58.05;1;4;4;;;;15;5;3;4;6;16;57;7;13;8;24;1;
aT;;;;;;;06.58.13;1;4;4;;;;15;5;3;4;6;16;57;7;13;8;24;1;
*15SH/~~~68D;;;;443;;7352;06.59.38;1;4;4;;477;;15;5;3;4;6;16;57;7;13;8;24;1;
a01RH/~~~18D;;;;78;;7352;06.59.38;1;4;4;;479;;15;5;3;4;6;16;57;7;13;8;24;1;
*16FH!~~~7;;;;3330;;;06.59.38;1;4;4;;481;;15;5;3;4;6;16;57;7;13;8;24;1;
*04EM+~~~~7B;;;;3626;;;06.59.38;1;4;4;;482;;15;5;3;4;6;16;57;7;13;8;24;1;
*05AM=XP~83CP~N;;;;3766;;5064;06.59.38;1;4;4;;484;;15;5;3;4;6;16;57;7;13;8;24;1;
a$$&H#;;;;;;;06.59.38;1;4;4;;;;15;5;3;4;6;16;57;7;13;8;24;1;
ap14:08;;;;;;;06.59.38;1;4;4;;;;15;5;3;4;6;16;57;7;13;8;24;1;
az3;;;;;;;06.59.38;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
a07SH+~~~18D;;;;9620;;3037;07.00.03;1;4;3;;498;;15;5;3;4;6;16;7;13;8;24;1;57;
*06RH-~~~18D;;;;9620;;3037;07.00.03;1;4;3;;500;;15;5;3;4;6;16;7;13;8;24;1;57;
*15FH=~~~17D;;;;2271;;7695;07.00.03;1;4;3;;502;;15;5;3;4;6;16;7;13;8;24;1;57;
a$$&H#;;;;;;;07.00.03;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
ap14:09;;;;;;;07.00.03;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
a07SH#~~~13A;;;;10011;;3753;07.00.21;1;4;3;;515;;15;5;3;4;6;16;7;13;8;24;1;57;
*16RH=~~~13A;;;;10011;;3753;07.00.21;1;4;3;;517;;15;5;3;4;6;16;7;13;8;24;1;57;
ap14:10;;;;;;;07.00.21;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
a07SH#~~~18B;;;;10008;;3551;07.00.31;1;4;3;;532;;15;5;3;4;6;16;7;13;8;24;1;57;
*16RH=~~~18B;;;;10008;;3551;07.00.31;1;4;3;;534;;15;5;3;4;6;16;7;13;8;24;1;57;
ap14:11;;;;;;;07.00.31;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
a07SH!~~~18D;;;;10006;;2839;07.01.13;1;4;3;;544;;15;5;3;4;6;16;7;13;8;24;1;57;
*06RH!~~~18D;;;;10006;;2839;07.01.13;1;4;3;;546;;15;5;3;4;6;16;7;13;8;24;1;57;
*03EH+~~~~4A;;;;4137;;;07.01.13;1;4;3;;548;;15;5;3;4;6;16;7;13;8;24;1;57;
*04AH+V5~46BH;;;;4422;;8242;07.01.13;1;4;3;;550;;15;5;3;4;6;16;7;13;8;24;1;57;
a57DH-~~~46B;;;;4422;;8242;07.01.13;1;4;3;;551;;15;5;3;4;6;16;7;13;8;24;1;57;
a01EH=~~~~6D;;;;8762;;;07.01.13;1;4;3;;553;;15;5;3;4;6;16;7;13;8;24;1;57;
*$$&H#;;;;;;;07.01.13;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
*p15:11;;;;;;;07.01.13;1;4;3;;;;15;5;3;4;6;16;7;13;8;24;1;57;
*z3;;;;;;;07.01.13;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH#~~~69A;;;;752;;7113;07.01.26;1;3;3;;569;;5;3;4;6;16;15;7;13;8;24;1;57;
a07RH=~~~69A;;;;752;;7113;07.01.26;1;3;3;;571;;5;3;4;6;16;15;7;13;8;24;1;57;
*p16:11;;;;;;;07.01.26;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH#~~~69C;;;;850;;6729;07.01.42;1;3;3;;591;;5;3;4;6;16;15;7;13;8;24;1;57;
a13RH=~~~69C;;;;850;;6729;07.01.42;1;3;3;;593;;5;3;4;6;16;15;7;13;8;24;1;57;
*p17:11;;;;;;;07.01.42;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH-~~~67D;;;;850;;7381;07.02.00;1;3;3;;608;;5;3;4;6;16;15;7;13;8;24;1;57;
a01RH+~~~67D;;;;850;;7381;07.02.00;1;3;3;;610;;5;3;4;6;16;15;7;13;8;24;1;57;
a08EH=~~~~2D;;;;5735;;;07.02.00;1;3;3;;612;;5;3;4;6;16;15;7;13;8;24;1;57;
*$$&H#;;;;;;;07.02.00;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*p18:11;;;;;;;07.02.00;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH#~~~63D;;;;847;;6360;07.02.11;1;3;3;;625;;5;3;4;6;16;15;7;13;8;24;1;57;
a57RH=~~~63D;;;;847;;6360;07.02.11;1;3;3;;627;;5;3;4;6;16;15;7;13;8;24;1;57;
*p19:11;;;;;;;07.02.11;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
aT;;;;;;;07.02.19;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH/~~~68C;;;;847;;6658;07.02.52;1;3;3;;692;;5;3;4;6;16;15;7;13;8;24;1;57;
a01RH/~~~68C;;;;847;;6658;07.02.52;1;3;3;;694;;5;3;4;6;16;15;7;13;8;24;1;57;
*04AO#PR~36CH;;;;5061;;7951;07.02.52;1;3;3;;696;;5;3;4;6;16;15;7;13;8;24;1;57;
a$$&H=;;;;;;;07.02.52;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*p20:11;;;;;;;07.02.52;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH/~~~63D;;;;752;;6260;07.03.40;1;3;3;;713;;5;3;4;6;16;15;7;13;8;24;1;57;
a24RH/~~~63D;;;;752;;6260;07.03.40;1;3;3;;715;;5;3;4;6;16;15;7;13;8;24;1;57;
*06FH+~~~4;;;;3823;;;07.03.40;1;3;3;;716;;5;3;4;6;16;15;7;13;8;24;1;57;
*04EH+~~~~3C;;;;4740;;;07.03.40;1;3;3;;718;;5;3;4;6;16;15;7;13;8;24;1;57;
*06AH-V5~46BH;;;;4521;;8250;07.03.40;1;3;3;;719;;5;3;4;6;16;15;7;13;8;24;1;57;
a01DH!~~~46B;;;;4521;;8250;07.03.40;1;3;3;;720;;5;3;4;6;16;15;7;13;8;24;1;57;
a13EH=~~~~9B;;;;6519;;;07.03.40;1;3;3;;722;;5;3;4;6;16;15;7;13;8;24;1;57;
*$$&H#;;;;;;;07.03.40;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*p21:11;;;;;;;07.03.40;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
*05SH/~~~68C;;;;849;;6853;07.04.18;1;3;3;;738;;5;3;4;6;16;15;7;13;8;24;1;57;
a57RH/~~~68C;;;;849;;6853;07.04.18;1;3;3;;740;;5;3;4;6;16;15;7;13;8;24;1;57;
*03FH!~~~2;;;;4580;;;07.04.18;1;3;3;;741;;5;3;4;6;16;15;7;13;8;24;1;57;
*06FH=~~~37D;;;;4342;;7695;07.04.18;1;3;3;;743;;5;3;4;6;16;15;7;13;8;24;1;57;
a$$&H#;;;;;;;07.04.18;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
ap21:12;;;;;;;07.04.18;1;3;3;;;;5;3;4;6;16;15;7;13;8;24;1;57;
az2;;;;;;;07.04.18;1;3;2;;;;5;3;4;6;16;15;13;8;24;1;57;7;
a13SH#~~~92A;;;;9839;;4186;07.04.32;1;3;2;;759;;5;3;4;6;16;15;13;8;24;1;57;7;
*03RH=~~~92A;;;;9839;;4186;07.04.32;1;3;2;;761;;5;3;4;6;16;15;13;8;24;1;57;7;
ap21:13;;;;;;;07.04.32;1;3;2;;;;5;3;4;6;16;15;13;8;24;1;57;7;
a13SH=~~~94C~~N;;;;10033;;5020;07.04.46;1;3;2;;777;;5;3;4;6;16;15;13;8;24;1;57;7;
*$$&H#;;;;;;;07.04.46;1;3;2;;;;5;3;4;6;16;15;13;8;24;1;57;7;
*p22:13;;;;;;;07.04.46;1;3;2;;;;5;3;4;6;16;15;13;8;24;1;57;7;
*z2;;;;;;;07.04.46;1;2;2;;;;3;4;6;16;15;5;13;8;24;1;57;7;
*03SH=~~~72B~~N;;;;840;;5020;07.04.55;1;2;2;;792;;3;4;6;16;15;5;13;8;24;1;57;7;
a$$&H#;;;;;;;07.04.55;1;2;2;;;;3;4;6;16;15;5;13;8;24;1;57;7;
ap22:14;;;;;;;07.04.55;1;2;2;;;;3;4;6;16;15;5;13;8;24;1;57;7;
az1;;;;;;;07.04.55;1;2;1;;;;3;4;6;16;15;5;8;24;1;57;7;13;
a08SH!~~~14C;;;;10026;;4418;07.06.20;1;2;1;;806;;3;4;6;16;15;5;8;24;1;57;7;13;
*16RH!~~~14C;;;;10026;;4418;07.06.20;1;2;1;;808;;3;4;6;16;15;5;8;24;1;57;7;13;
*05FH-~~~33A;;;;3743;;5942;07.06.20;1;2;1;;809;;3;4;6;16;15;5;8;24;1;57;7;13;
a01FH!~~~3;;;;5942;;;07.06.20;1;2;1;;810;;3;4;6;16;15;5;8;24;1;57;7;13;
a57FH-~~~77B;;;;6568;;3431;07.06.20;1;2;1;;811;;3;4;6;16;15;5;8;24;1;57;7;13;
*16FH-~~~7;;;;3431;;;07.06.20;1;2;1;;812;;3;4;6;16;15;5;8;24;1;57;7;13;
a24FH-~~~2;;;;6019;;;07.06.20;1;2;1;;814;;3;4;6;16;15;5;8;24;1;57;7;13;
*16FH!~~~4;;;;4229;;;07.06.20;1;2;1;;816;;3;4;6;16;15;5;8;24;1;57;7;13;
*06EH-~~~~8C;;;;3445;;;07.06.20;1;2;1;;817;;3;4;6;16;15;5;8;24;1;57;7;13;
a57FH=~~~4;;;;5473;;;07.06.20;1;2;1;;819;;3;4;6;16;15;5;8;24;1;57;7;13;
*$$&H#;;;;;;;07.06.20;1;2;1;;;;3;4;6;16;15;5;8;24;1;57;7;13;
*p23:14;;;;;;;07.06.20;1;2;1;;;;3;4;6;16;15;5;8;24;1;57;7;13;
*z1;;;;;;;07.06.20;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
*04SH-~~~67A;;;;749;;7664;07.07.23;1;1;1;;837;;4;6;16;15;5;3;8;24;1;57;7;13;
a07RH+~~~67A;;;;749;;7664;07.07.23;1;1;1;;839;;4;6;16;15;5;3;8;24;1;57;7;13;
a01AO+PP~33CH;;;;5754;;4547;07.07.23;1;1;1;;839;;4;6;16;15;5;3;8;24;1;57;7;13;
*06DO-~~~33C;;;;5754;;4547;07.07.23;1;1;1;;840;;4;6;16;15;5;3;8;24;1;57;7;13;
*05FH=~~~75C;;;;3621;;8394;07.07.23;1;1;1;;841;;4;6;16;15;5;3;8;24;1;57;7;13;
a$$&H#;;;;;;;07.07.23;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
ap23:15;;;;;;;07.07.23;1;1;1;;;;4;6;16;15;5;3;8;24;1;57;7;13;
az6;;;;;;;07.07.23;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
a24SH+~~~97C;;;;10034;;3121;07.08.06;1;1;6;;858;;4;6;16;15;5;3;24;1;57;7;13;8;
*05RH-~~~97C;;;;10034;;3121;07.08.06;1;1;6;;860;;4;6;16;15;5;3;24;1;57;7;13;8;
*06EH+~~~~2C;;;;4567;;;07.08.06;1;1;6;;861;;4;6;16;15;5;3;24;1;57;7;13;8;
*15FH-~~~41A;;;;4832;;8523;07.08.06;1;1;6;;863;;4;6;16;15;5;3;24;1;57;7;13;8;
a24FH-~~~1;;;;8523;;;07.08.06;1;1;6;;864;;4;6;16;15;5;3;24;1;57;7;13;8;
a01EH=~~~~9D;;;;7133;;;07.08.06;1;1;6;;866;;4;6;16;15;5;3;24;1;57;7;13;8;
*$$&H#;;;;;;;07.08.06;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
*p24:15;;;;;;;07.08.06;1;1;6;;;;4;6;16;15;5;3;24;1;57;7;13;8;
*z6;;;;;;;07.08.06;1;6;6;;;;6;16;15;5;3;4;24;1;57;7;13;8;
*06SH!~~~18D;;;;679;;7656;07.08.44;1;6;6;;887;;6;16;15;5;3;4;24;1;57;7;13;8;
a07RH!~~~18D;;;;679;;7656;07.08.44;1;6;6;;889;;6;16;15;5;3;4;24;1;57;7;13;8;
a57EH+~~~~3A;;;;6249;;;07.08.44;1;6;6;;890;;6;16;15;5;3;4;24;1;57;7;13;8;
a07AH#V5~49DH;;;;6276;;2375;07.08.44;1;6;6;;891;;6;16;15;5;3;4;24;1;57;7;13;8;
*06DH=~~~49D;;;;6276;;2375;07.08.44;1;6;6;;892;;6;16;15;5;3;4;24;1;57;7;13;8;
ap24:16;;;;;;;07.08.44;1;6;6;;;;6;16;15;5;3;4;24;1;57;7;13;8;
az5;;;;;;;07.08.44;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
a01SH#~~~97B;;;;10036;;3327;07.09.04;1;6;5;;915;;6;16;15;5;3;4;1;57;7;13;8;24;
*03RH=~~~97B;;;;10036;;3327;07.09.04;1;6;5;;917;;6;16;15;5;3;4;1;57;7;13;8;24;
ap24:17;;;;;;;07.09.04;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
a01SH-~~~94A;;;;9742;;4029;07.09.34;1;6;5;;929;;6;16;15;5;3;4;1;57;7;13;8;24;
*04RH+~~~94A;;;;9742;;4029;07.09.34;1;6;5;;930;;6;16;15;5;3;4;1;57;7;13;8;24;
*15EH+~~~~3C;;;;4638;;;07.09.34;1;6;5;;932;;6;16;15;5;3;4;1;57;7;13;8;24;
*05AH#V5~42AH;;;;4717;;6217;07.09.34;1;6;5;;933;;6;16;15;5;3;4;1;57;7;13;8;24;
a57DH=~~~42A;;;;4717;;6217;07.09.34;1;6;5;;934;;6;16;15;5;3;4;1;57;7;13;8;24;
*p25:17;;;;;;;07.09.34;1;6;5;;;;6;16;15;5;3;4;1;57;7;13;8;24;
*z5;;;;;;;07.09.34;1;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
**1set;;;;;;;07.09.35;2;5;5;;;;16;15;5;3;4;6;1;57;7;13;8;24;
*P04>LUp;;;;;;;07.11.57;2;5;5;;;;11;4;15;17;6;13;10;1;18;5;13;4;
*z2>LUp;;;;;;;07.11.57;2;2;5;;;;11;4;15;17;6;13;10;1;18;5;13;4;
aP10>LUp;;;;;;;07.11.57;2;2;5;;;;11;4;15;17;6;13;10;1;18;5;13;4;
az1>LUp;;;;;;;07.11.57;2;2;1;;;;11;4;15;17;6;13;10;1;18;5;13;4;
a10SH+~~~68C;;;;856;;6954;07.13.14;2;2;1;;1237;;11;4;15;17;6;13;10;1;18;5;13;4;
*13RH-~~~68C;;;;856;;6954;07.13.14;2;2;1;;1239;;11;4;15;17;6;13;10;1;18;5;13;4;
*06FH-~~~64B;;;;8060;;4836;07.13.14;2;2;1;;1240;;11;4;15;17;6;13;10;1;18;5;13;4;
a18FH-~~~4;;;;4836;;;07.13.14;2;2;1;;1242;;11;4;15;17;6;13;10;1;18;5;13;4;
*04FH#~~~2;;;;6210;;;07.13.14;2;2;1;;1244;;11;4;15;17;6;13;10;1;18;5;13;4;
*15EH+~~~~2D;;;;5930;;;07.13.14;2;2;1;;1245;;11;4;15;17;6;13;10;1;18;5;13;4;
*04AH#V6~23DH;;;;5915;;4144;07.13.14;2;2;1;;1246;;11;4;15;17;6;13;10;1;18;5;13;4;
a01DH=~~~23D;;;;5915;;4144;07.13.14;2;2;1;;1247;;11;4;15;17;6;13;10;1;18;5;13;4;
*p01:00;;;;;;;07.13.14;2;2;1;;;;11;4;15;17;6;13;10;1;18;5;13;4;
*z1;;;;;;;07.13.14;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
*04SH!~~~98B;;;;9734;;3253;07.14.35;2;1;1;;1267;;4;15;17;6;13;11;10;1;18;5;13;4;
a04RH!~~~98B;;;;9734;;3253;07.14.35;2;1;1;;1269;;4;15;17;6;13;11;10;1;18;5;13;4;
a18EH+~~~~3B;;;;4855;;;07.14.35;2;1;1;;1270;;4;15;17;6;13;11;10;1;18;5;13;4;
a01AH-V6~28CP;;;;4378;;6751;07.14.35;2;1;1;;1271;;4;15;17;6;13;11;10;1;18;5;13;4;
*11DH!~~~28C;;;;4378;;6751;07.14.35;2;1;1;;1272;;4;15;17;6;13;11;10;1;18;5;13;4;
*06FH-~~~73A;;;;6571;;3960;07.14.35;2;1;1;;1274;;4;15;17;6;13;11;10;1;18;5;13;4;
a01FH-~~~3;;;;3960;;;07.14.35;2;1;1;;1275;;4;15;17;6;13;11;10;1;18;5;13;4;
*11FH=~~~3;;;;5959;;;07.14.35;2;1;1;;1277;;4;15;17;6;13;11;10;1;18;5;13;4;
a$$&H#;;;;;;;07.14.35;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
ap01:01;;;;;;;07.14.35;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
az6;;;;;;;07.14.35;2;1;6;;;;4;15;17;6;13;11;1;18;5;13;4;10;
a01SH=~~~69B~~L;;;;745;;6801;07.14.51;2;1;6;;1292;;4;15;17;6;13;11;1;18;5;13;4;10;
*$$&H#;;;;;;;07.14.51;2;1;6;;;;4;15;17;6;13;11;1;18;5;13;4;10;
*p02:01;;;;;;;07.14.51;2;1;6;;;;4;15;17;6;13;11;1;18;5;13;4;10;
*z6;;;;;;;07.14.51;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*15SH/~~~68C;;;;10053;;3243;07.15.35;2;6;6;;1311;;15;17;6;13;11;4;1;18;5;13;4;10;
a10RH/~~~68C;;;;10053;;3243;07.15.35;2;6;6;;1313;;15;17;6;13;11;4;1;18;5;13;4;10;
*13FH/~~~7;;;;6969;;;07.15.35;2;6;6;;1314;;15;17;6;13;11;4;1;18;5;13;4;10;
a05AO-PR~37BP;;;;4657;;6465;07.15.35;2;6;6;;1316;;15;17;6;13;11;4;1;18;5;13;4;10;
*13DO!~~~37B;;;;4657;;6465;07.15.35;2;6;6;;1317;;15;17;6;13;11;4;1;18;5;13;4;10;
*06EH+~~~~3C;;;;5359;;;07.15.35;2;6;6;;1318;;15;17;6;13;11;4;1;18;5;13;4;10;
*11FH=~~~77C;;;;7478;;6681;07.15.35;2;6;6;;1320;;15;17;6;13;11;4;1;18;5;13;4;10;
a$$&H#;;;;;;;07.15.35;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
ap02:02;;;;;;;07.15.35;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
az5;;;;;;;07.15.35;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
a18SH-~~~97D;;;;859;;7279;07.16.01;2;6;5;;1333;;15;17;6;13;11;4;18;5;13;4;10;1;
*13RH+~~~97D;;;;859;;7279;07.16.01;2;6;5;;1335;;15;17;6;13;11;4;18;5;13;4;10;1;
*06EH+~~~~3D;;;;6054;;;07.16.01;2;6;5;;1336;;15;17;6;13;11;4;18;5;13;4;10;1;
*13AH#V5~41CH;;;;6268;;2369;07.16.01;2;6;5;;1338;;15;17;6;13;11;4;18;5;13;4;10;1;
a18DH=~~~41C;;;;6268;;2369;07.16.01;2;6;5;;1339;;15;17;6;13;11;4;18;5;13;4;10;1;
*p03:02;;;;;;;07.16.01;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
*z5;;;;;;;07.16.01;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
*17SH#~~~99D;;;;10039;;2770;07.16.18;2;5;5;;1360;;17;6;13;11;4;15;18;5;13;4;10;1;
a18RH=~~~99D;;;;10039;;2770;07.16.18;2;5;5;;1361;;17;6;13;11;4;15;18;5;13;4;10;1;
*p04:02;;;;;;;07.16.18;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
*17SH#~~~99B;;;;10040;;3479;07.16.26;2;5;5;;1376;;17;6;13;11;4;15;18;5;13;4;10;1;
a18RH=~~~99B;;;;10040;;3479;07.16.26;2;5;5;;1378;;17;6;13;11;4;15;18;5;13;4;10;1;
*p05:02;;;;;;;07.16.26;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
*17SH=~~~97D~~R;;;;10032;;2501;07.16.38;2;5;5;;1399;;17;6;13;11;4;15;18;5;13;4;10;1;
a$$&H#;;;;;;;07.16.38;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
ap05:03;;;;;;;07.16.38;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
az4;;;;;;;07.16.38;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
a05SH!~~~67B;;;;857;;7067;07.17.06;2;5;4;;1414;;17;6;13;11;4;15;5;13;4;10;1;18;
*11RH!~~~67B;;;;857;;7067;07.17.06;2;5;4;;1416;;17;6;13;11;4;15;5;13;4;10;1;18;
*13EH+~~~~8C;;;;6558;;;07.17.06;2;5;4;;1417;;17;6;13;11;4;15;5;13;4;10;1;18;
*11AH=V5~42CH~N;;;;6475;;5075;07.17.06;2;5;4;;1419;;17;6;13;11;4;15;5;13;4;10;1;18;
a$$&H#;;;;;;;07.17.06;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
ap05:04;;;;;;;07.17.06;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
a05SH-~~~97B;;;;762;;6766;07.19.50;2;5;4;;1432;;17;6;13;11;4;15;5;13;4;10;1;18;
*11RH+~~~97B;;;;762;;6766;07.19.50;2;5;4;;1434;;17;6;13;11;4;15;5;13;4;10;1;18;
*13EH+~~~~3B;;;;5646;;;07.19.50;2;5;4;;1435;;17;6;13;11;4;15;5;13;4;10;1;18;
*11AH+V5~49BP;;;;6569;;3583;07.19.50;2;5;4;;1437;;17;6;13;11;4;15;5;13;4;10;1;18;
a13DH/~~~49B;;;;6569;;3583;07.19.50;2;5;4;;1438;;17;6;13;11;4;15;5;13;4;10;1;18;
*11FH-~~~7;;;;6578;;;07.19.50;2;5;4;;1439;;17;6;13;11;4;15;5;13;4;10;1;18;
a05FH/~~~3;;;;4055;;;07.19.50;2;5;4;;1441;;17;6;13;11;4;15;5;13;4;10;1;18;
a04EM+~~~~3C;;;;5055;;;07.19.50;2;5;4;;1442;;17;6;13;11;4;15;5;13;4;10;1;18;
a13AM-XP~88AP;;;;3862;;7045;07.19.50;2;5;4;;1443;;17;6;13;11;4;15;5;13;4;10;1;18;
*15DM+~~~88A;;;;3862;;7045;07.19.50;2;5;4;;1444;;17;6;13;11;4;15;5;13;4;10;1;18;
*13AO+PP~33CP;;;;5452;;4749;07.19.50;2;5;4;;1446;;17;6;13;11;4;15;5;13;4;10;1;18;
a04DO/~~~33C;;;;5452;;4749;07.19.50;2;5;4;;1447;;17;6;13;11;4;15;5;13;4;10;1;18;
*11FH+~~~7;;;;6772;;;07.19.50;2;5;4;;1448;;17;6;13;11;4;15;5;13;4;10;1;18;
*13AO+PP~33AP;;;;5355;;4154;07.19.50;2;5;4;;1449;;17;6;13;11;4;15;5;13;4;10;1;18;
a04DO/~~~33A;;;;5355;;4154;07.19.50;2;5;4;;1451;;17;6;13;11;4;15;5;13;4;10;1;18;
*15FH-~~~8;;;;7738;;;07.19.50;2;5;4;;1453;;17;6;13;11;4;15;5;13;4;10;1;18;
a04FH-~~~2;;;;5025;;;07.19.50;2;5;4;;1455;;17;6;13;11;4;15;5;13;4;10;1;18;
*15FH#~~~8;;;;6943;;;07.19.50;2;5;4;;1456;;17;6;13;11;4;15;5;13;4;10;1;18;
*13EH+~~~~3B;;;;5341;;;07.19.50;2;5;4;;1457;;17;6;13;11;4;15;5;13;4;10;1;18;
*06FH-~~~98D;;;;6435;;2948;07.19.50;2;5;4;;1458;;17;6;13;11;4;15;5;13;4;10;1;18;
a18FH+~~~8;;;;2948;;;07.19.50;2;5;4;;1459;;17;6;13;11;4;15;5;13;4;10;1;18;
a04EH-~~~~3B;;;;5243;;;07.19.50;2;5;4;;1460;;17;6;13;11;4;15;5;13;4;10;1;18;
*13AO-PR~37BH;;;;5642;;3625;07.19.50;2;5;4;;1461;;17;6;13;11;4;15;5;13;4;10;1;18;
a10DO!~~~37B;;;;5642;;3625;07.19.50;2;5;4;;1463;;17;6;13;11;4;15;5;13;4;10;1;18;
a04EH=~~~~3C;;;;4742;;;07.19.50;2;5;4;;1464;;17;6;13;11;4;15;5;13;4;10;1;18;
*$$&H#;;;;;;;07.19.50;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
*p06:04;;;;;;;07.19.50;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
*z4;;;;;;;07.19.50;2;4;4;;;;6;13;11;4;15;17;5;13;4;10;1;18;
*06SH=~~~17D~~R;;;;10020;;2802;07.20.03;2;4;4;;1483;;6;13;11;4;15;17;5;13;4;10;1;18;
a$$&H#;;;;;;;07.20.03;2;4;4;;;;6;13;11;4;15;17;5;13;4;10;1;18;
ap06:05;;;;;;;07.20.03;2;4;4;;;;6;13;11;4;15;17;5;13;4;10;1;18;
az3;;;;;;;07.20.03;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
a13SH!~~~68A;;;;757;;7246;07.20.24;2;4;3;;1497;;6;13;11;4;15;17;13;4;10;1;18;5;
*17RH!~~~68A;;;;757;;7246;07.20.24;2;4;3;;1499;;6;13;11;4;15;17;13;4;10;1;18;5;
*11EH=~~~~4B;;;;5764;;;07.20.24;2;4;3;;1500;;6;13;11;4;15;17;13;4;10;1;18;5;
a$$&H#;;;;;;;07.20.24;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
ap06:06;;;;;;;07.20.24;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
a13SH-~~~67B;;;;753;;6669;07.21.28;2;4;3;;1515;;6;13;11;4;15;17;13;4;10;1;18;5;
*04RH+~~~67B;;;;753;;6669;07.21.28;2;4;3;;1517;;6;13;11;4;15;17;13;4;10;1;18;5;
*11EH+~~~~4A;;;;5874;;;07.21.28;2;4;3;;1518;;6;13;11;4;15;17;13;4;10;1;18;5;
*04FH-~~~89D;;;;6560;;2675;07.21.28;2;4;3;;1520;;6;13;11;4;15;17;13;4;10;1;18;5;
a13FH!~~~9;;;;2675;;;07.21.28;2;4;3;;1521;;6;13;11;4;15;17;13;4;10;1;18;5;
a04FH-~~~26A;;;;4283;;8649;07.21.28;2;4;3;;1522;;6;13;11;4;15;17;13;4;10;1;18;5;
*15FH!~~~6;;;;8649;;;07.21.28;2;4;3;;1524;;6;13;11;4;15;17;13;4;10;1;18;5;
*11EH+~~~~4B;;;;5676;;;07.21.28;2;4;3;;1526;;6;13;11;4;15;17;13;4;10;1;18;5;
*04AH#V5~41CH;;;;6678;;2167;07.21.28;2;4;3;;1527;;6;13;11;4;15;17;13;4;10;1;18;5;
a13DH=~~~41C;;;;6678;;2167;07.21.28;2;4;3;;1529;;6;13;11;4;15;17;13;4;10;1;18;5;
*p07:06;;;;;;;07.21.28;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
*z3;;;;;;;07.21.28;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH-~~~98C;;;;9930;;3145;07.21.56;2;3;3;;1546;;13;11;4;15;17;6;13;4;10;1;18;5;
a05RH+~~~98C;;;;9930;;3145;07.21.56;2;3;3;;1547;;13;11;4;15;17;6;13;4;10;1;18;5;
a10EM+~~~~3C;;;;4748;;;07.21.56;2;3;3;;1548;;13;11;4;15;17;6;13;4;10;1;18;5;
a05AM=XP~82CH~N;;;;3237;;5035;07.21.56;2;3;3;;1549;;13;11;4;15;17;6;13;4;10;1;18;5;
*$$&H#;;;;;;;07.21.56;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*p08:06;;;;;;;07.21.56;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH!~~~97B;;;;10029;;3431;07.22.10;2;3;3;;1560;;13;11;4;15;17;6;13;4;10;1;18;5;
a01RH!~~~97B;;;;10029;;3431;07.22.10;2;3;3;;1561;;13;11;4;15;17;6;13;4;10;1;18;5;
a10EH=~~~~3C;;;;4839;;;07.22.10;2;3;3;;1562;;13;11;4;15;17;6;13;4;10;1;18;5;
*$$&H#;;;;;;;07.22.10;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*p09:06;;;;;;;07.22.10;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH/~~~97C;;;;10029;;3123;07.22.26;2;3;3;;1577;;13;11;4;15;17;6;13;4;10;1;18;5;
a01RH/~~~97C;;;;10029;;3123;07.22.26;2;3;3;;1578;;13;11;4;15;17;6;13;4;10;1;18;5;
a10EH=~~~~3C;;;;5051;;;07.22.26;2;3;3;;1580;;13;11;4;15;17;6;13;4;10;1;18;5;
*$$&H#;;;;;;;07.22.26;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*p10:06;;;;;;;07.22.26;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH#~~~98B;;;;10030;;3363;07.22.35;2;3;3;;1591;;13;11;4;15;17;6;13;4;10;1;18;5;
a04RH=~~~98B;;;;10030;;3363;07.22.35;2;3;3;;1593;;13;11;4;15;17;6;13;4;10;1;18;5;
*p11:06;;;;;;;07.22.35;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
aT;;;;;;;07.22.39;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH+~~~97A;;;;10033;;2531;07.23.24;2;3;3;;1661;;13;11;4;15;17;6;13;4;10;1;18;5;
a18RH-~~~97A;;;;10033;;2531;07.23.24;2;3;3;;1662;;13;11;4;15;17;6;13;4;10;1;18;5;
a10EM+~~~~3C;;;;4541;;;07.23.24;2;3;3;;1663;;13;11;4;15;17;6;13;4;10;1;18;5;
a01AM#XP~83AH;;;;3144;;5839;07.23.24;2;3;3;;1664;;13;11;4;15;17;6;13;4;10;1;18;5;
*11DM=~~~83A;;;;3144;;5839;07.23.24;2;3;3;;1666;;13;11;4;15;17;6;13;4;10;1;18;5;
ap11:07;;;;;;;07.23.24;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
az2;;;;;;;07.23.24;2;3;2;;;;13;11;4;15;17;6;4;10;1;18;5;13;
a04SH-~~~93D;;;;763;;6258;07.24.09;2;3;2;;1677;;13;11;4;15;17;6;4;10;1;18;5;13;
*15RH+~~~93D;;;;763;;6258;07.24.09;2;3;2;;1679;;13;11;4;15;17;6;4;10;1;18;5;13;
*04EH+~~~~3D;;;;5860;;;07.24.09;2;3;2;;1681;;13;11;4;15;17;6;4;10;1;18;5;13;
*15AH-V5~43BH;;;;5871;;4762;07.24.09;2;3;2;;1682;;13;11;4;15;17;6;4;10;1;18;5;13;
a01DH!~~~43B;;;;5871;;4762;07.24.09;2;3;2;;1683;;13;11;4;15;17;6;4;10;1;18;5;13;
a13EH+~~~~8B;;;;3658;;;07.24.09;2;3;2;;1684;;13;11;4;15;17;6;4;10;1;18;5;13;
a01FH=~~~21C;;;;4375;;2368;07.24.09;2;3;2;;1685;;13;11;4;15;17;6;4;10;1;18;5;13;
*$$&H#;;;;;;;07.24.09;2;3;2;;;;13;11;4;15;17;6;4;10;1;18;5;13;
*p12:07;;;;;;;07.24.09;2;3;2;;;;13;11;4;15;17;6;4;10;1;18;5;13;
*z2;;;;;;;07.24.09;2;2;2;;;;11;4;15;17;6;13;4;10;1;18;5;13;
*11SH/~~~93A;;;;10032;;4162;07.24.45;2;2;2;;1701;;11;4;15;17;6;13;4;10;1;18;5;13;
a10RH/~~~93A;;;;10032;;4162;07.24.45;2;2;2;;1702;;11;4;15;17;6;13;4;10;1;18;5;13;
*06FH+~~~6;;;;7762;;;07.24.45;2;2;2;;1704;;11;4;15;17;6;13;4;10;1;18;5;13;
*15EM+~~~~3A;;;;5946;;;07.24.45;2;2;2;;1705;;11;4;15;17;6;13;4;10;1;18;5;13;
*04AM#XP~83AH;;;;6230;;4355;07.24.45;2;2;2;;1707;;11;4;15;17;6;13;4;10;1;18;5;13;
a01DM=~~~83A;;;;6230;;4355;07.24.45;2;2;2;;1709;;11;4;15;17;6;13;4;10;1;18;5;13;
*p13:07;;;;;;;07.24.45;2;2;2;;;;11;4;15;17;6;13;4;10;1;18;5;13;
*11SH+~~~95B;;;;10036;;2029;07.25.24;2;2;2;;1724;;11;4;15;17;6;13;4;10;1;18;5;13;
a05RH-~~~95B;;;;10036;;2029;07.25.24;2;2;2;;1725;;11;4;15;17;6;13;4;10;1;18;5;13;
a13EO+~~~~8D;;;;2942;;;07.25.24;2;2;2;;1726;;11;4;15;17;6;13;4;10;1;18;5;13;
a01AO-V3~39DP;;;;4841;;7235;07.25.24;2;2;2;;1728;;11;4;15;17;6;13;4;10;1;18;5;13;
*11DO!~~~39D;;;;4841;;7235;07.25.24;2;2;2;;1729;;11;4;15;17;6;13;4;10;1;18;5;13;
*15EH=~~~~8B;;;;6739;;;07.25.24;2;2;2;;1731;;11;4;15;17;6;13;4;10;1;18;5;13;
a$$&H#;;;;;;;07.25.24;2;2;2;;;;11;4;15;17;6;13;4;10;1;18;5;13;
ap13:08;;;;;;;07.25.24;2;2;2;;;;11;4;15;17;6;13;4;10;1;18;5;13;
az1;;;;;;;07.25.24;2;2;1;;;;11;4;15;17;6;13;10;1;18;5;13;4;
a10SH=~~~62C~~N;;;;758;;5024;07.25.33;2;2;1;;1744;;11;4;15;17;6;13;10;1;18;5;13;4;
*$$&H#;;;;;;;07.25.33;2;2;1;;;;11;4;15;17;6;13;10;1;18;5;13;4;
*p14:08;;;;;;;07.25.33;2;2;1;;;;11;4;15;17;6;13;10;1;18;5;13;4;
*z1;;;;;;;07.25.33;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
*04SH#~~~97B;;;;10032;;3225;07.25.41;2;1;1;;1759;;4;15;17;6;13;11;10;1;18;5;13;4;
a13RH=~~~97B;;;;10032;;3225;07.25.41;2;1;1;;1760;;4;15;17;6;13;11;10;1;18;5;13;4;
*p15:08;;;;;;;07.25.41;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
*04SH/~~~98A;;;;9937;;2361;07.26.38;2;1;1;;1773;;4;15;17;6;13;11;10;1;18;5;13;4;
a10RH/~~~98A;;;;9937;;2361;07.26.38;2;1;1;;1774;;4;15;17;6;13;11;10;1;18;5;13;4;
*04FH-~~~1;;;;7732;;;07.26.38;2;1;1;;1776;;4;15;17;6;13;11;10;1;18;5;13;4;
*17FH=~~~14D;;;;7812;;3801;07.26.38;2;1;1;;1778;;4;15;17;6;13;11;10;1;18;5;13;4;
a$$&H#;;;;;;;07.26.38;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
ap15:09;;;;;;;07.26.38;2;1;1;;;;4;15;17;6;13;11;10;1;18;5;13;4;
az6;;;;;;;07.26.38;2;1;6;;;;4;15;17;6;13;11;1;18;5;13;4;10;
a01SH-~~~68B;;;;746;;6939;07.27.40;2;1;6;;1791;;4;15;17;6;13;11;1;18;5;13;4;10;
*11RH+~~~68B;;;;746;;6939;07.27.40;2;1;6;;1796;;4;15;17;6;13;11;1;18;5;13;4;10;
*17EH+~~~~3A;;;;5843;;;07.27.40;2;1;6;;1797;;4;15;17;6;13;11;1;18;5;13;4;10;
*06FH-~~~72C;;;;6865;;4369;07.27.40;2;1;6;;1798;;4;15;17;6;13;11;1;18;5;13;4;10;
a18FH-~~~2;;;;4369;;;07.27.40;2;1;6;;1800;;4;15;17;6;13;11;1;18;5;13;4;10;
a05EH+~~~~3B;;;;5058;;;07.27.40;2;1;6;;1801;;4;15;17;6;13;11;1;18;5;13;4;10;
a18FH=~~~93C;;;;3073;;5160;07.27.40;2;1;6;;1803;;4;15;17;6;13;11;1;18;5;13;4;10;
*$$&H#;;;;;;;07.27.40;2;1;6;;;;4;15;17;6;13;11;1;18;5;13;4;10;
*p16:09;;;;;;;07.27.40;2;1;6;;;;4;15;17;6;13;11;1;18;5;13;4;10;
*z6;;;;;;;07.27.40;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*15SH!~~~69C;;;;10047;;3470;07.28.31;2;6;6;;1817;;15;17;6;13;11;4;1;18;5;13;4;10;
a18RH!~~~69C;;;;10047;;3470;07.28.31;2;6;6;;1819;;15;17;6;13;11;4;1;18;5;13;4;10;
a13AO+P2~72DP;;;;3636;;6237;07.28.31;2;6;6;;1820;;15;17;6;13;11;4;1;18;5;13;4;10;
*17DO/~~~72D;;;;3636;;6237;07.28.31;2;6;6;;1821;;15;17;6;13;11;4;1;18;5;13;4;10;
a04FH=~~~7;;;;2916;;;07.28.31;2;6;6;;1823;;15;17;6;13;11;4;1;18;5;13;4;10;
*$$&H#;;;;;;;07.28.31;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*p17:09;;;;;;;07.28.31;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*15SH#~~~67D;;;;10047;;2921;07.28.43;2;6;6;;1840;;15;17;6;13;11;4;1;18;5;13;4;10;
a04RH=~~~67D;;;;10047;;2921;07.28.43;2;6;6;;1842;;15;17;6;13;11;4;1;18;5;13;4;10;
*p18:09;;;;;;;07.28.43;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
aT;;;;;;;07.28.46;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*15SH+~~~98B;;;;10042;;3263;10.16.11;2;6;6;;1911;;15;17;6;13;11;4;1;18;5;13;4;10;
a18RH-~~~98B;;;;10042;;3263;10.16.11;2;6;6;;1913;;15;17;6;13;11;4;1;18;5;13;4;10;
a04FH-~~~67A;;;;2243;;7774;10.16.11;2;6;6;;1914;;15;17;6;13;11;4;1;18;5;13;4;10;
*11FH-~~~7;;;;7774;;;10.16.11;2;6;6;;1916;;15;17;6;13;11;4;1;18;5;13;4;10;
a18FH=~~~2;;;;4772;;;10.16.11;2;6;6;;1917;;15;17;6;13;11;4;1;18;5;13;4;10;
*$$&H#;;;;;;;10.16.11;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*p19:09;;;;;;;10.16.11;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*15SH#~~~67A;;;;10047;;2434;10.16.25;2;6;6;;1933;;15;17;6;13;11;4;1;18;5;13;4;10;
a04RH=~~~67A;;;;10047;;2434;10.16.25;2;6;6;;1934;;15;17;6;13;11;4;1;18;5;13;4;10;
*p20:09;;;;;;;10.16.25;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
*15SH/~~~68D;;;;10048;;2346;10.17.15;2;6;6;;1951;;15;17;6;13;11;4;1;18;5;13;4;10;
a01RH/~~~68D;;;;10048;;2346;10.17.15;2;6;6;;1952;;15;17;6;13;11;4;1;18;5;13;4;10;
*17FH!~~~2;;;;5822;;;10.17.15;2;6;6;;1954;;15;17;6;13;11;4;1;18;5;13;4;10;
*04EH+~~~~8B;;;;6843;;;10.17.15;2;6;6;;1955;;15;17;6;13;11;4;1;18;5;13;4;10;
*17AH=V6~24BH~N;;;;6130;;5024;10.17.15;2;6;6;;1956;;15;17;6;13;11;4;1;18;5;13;4;10;
a$$&H#;;;;;;;10.17.15;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
ap20:10;;;;;;;10.17.15;2;6;6;;;;15;17;6;13;11;4;1;18;5;13;4;10;
az5;;;;;;;10.17.15;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
a18SH+~~~66C;;;;854;;8060;10.17.42;2;6;5;;1973;;15;17;6;13;11;4;18;5;13;4;10;1;
*11RH-~~~66C;;;;854;;8060;10.17.42;2;6;5;;1975;;15;17;6;13;11;4;18;5;13;4;10;1;
*06EH+~~~~4D;;;;6284;;;10.17.42;2;6;5;;1977;;15;17;6;13;11;4;18;5;13;4;10;1;
*17AH=VP~81BH~S;;;;6342;;2393;10.17.42;2;6;5;;1978;;15;17;6;13;11;4;18;5;13;4;10;1;
a$$&H#;;;;;;;10.17.42;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
ap20:11;;;;;;;10.17.42;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
a18SH/~~~61C;;;;956;;7728;10.19.07;2;6;5;;2004;;15;17;6;13;11;4;18;5;13;4;10;1;
*15RH/~~~61C;;;;956;;7728;10.19.07;2;6;5;;2006;;15;17;6;13;11;4;18;5;13;4;10;1;
a05FH+~~~9;;;;3568;;;10.19.07;2;6;5;;2008;;15;17;6;13;11;4;18;5;13;4;10;1;
a13EH+~~~~3C;;;;5047;;;10.19.07;2;6;5;;2009;;15;17;6;13;11;4;18;5;13;4;10;1;
a04FH-~~~33C;;;;4337;;5457;10.19.07;2;6;5;;2011;;15;17;6;13;11;4;18;5;13;4;10;1;
*06FH+~~~3;;;;5457;;;10.19.07;2;6;5;;2012;;15;17;6;13;11;4;18;5;13;4;10;1;
*13EH+~~~~8C;;;;6964;;;10.19.07;2;6;5;;2013;;15;17;6;13;11;4;18;5;13;4;10;1;
*06FH-~~~88C;;;;6438;;3039;10.19.07;2;6;5;;2015;;15;17;6;13;11;4;18;5;13;4;10;1;
a10FH-~~~8;;;;3039;;;10.19.07;2;6;5;;2016;;15;17;6;13;11;4;18;5;13;4;10;1;
*17FH-~~~9;;;;7517;;;10.19.07;2;6;5;;2017;;15;17;6;13;11;4;18;5;13;4;10;1;
*15FH=~~~84D;;;;7747;;5893;10.19.07;2;6;5;;2019;;15;17;6;13;11;4;18;5;13;4;10;1;
a$$&H#;;;;;;;10.19.07;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
ap20:12;;;;;;;10.19.07;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
a18SH-~~~68B;;;;957;;6848;10.19.35;2;6;5;;2040;;15;17;6;13;11;4;18;5;13;4;10;1;
*04RH+~~~68B;;;;957;;6848;10.19.35;2;6;5;;2042;;15;17;6;13;11;4;18;5;13;4;10;1;
*06EH+~~~~3B;;;;5548;;;10.19.35;2;6;5;;2043;;15;17;6;13;11;4;18;5;13;4;10;1;
*04AH#VP~88CH;;;;7134;;3638;10.19.35;2;6;5;;2045;;15;17;6;13;11;4;18;5;13;4;10;1;
a01DH=~~~88C;;;;7134;;3638;10.19.35;2;6;5;;2046;;15;17;6;13;11;4;18;5;13;4;10;1;
*p21:12;;;;;;;10.19.35;2;6;5;;;;15;17;6;13;11;4;18;5;13;4;10;1;
*z5;;;;;;;10.19.35;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
*17SH!~~~67C;;;;10045;;3419;10.20.11;2;5;5;;2061;;17;6;13;11;4;15;18;5;13;4;10;1;
a01RH!~~~67C;;;;10045;;3419;10.20.11;2;5;5;;2062;;17;6;13;11;4;15;18;5;13;4;10;1;
a13EH-~~~~4B;;;;4732;;;10.20.11;2;5;5;;2063;;17;6;13;11;4;15;18;5;13;4;10;1;
*06FH=~~~2;;;;5712;;;10.20.11;2;5;5;;2065;;17;6;13;11;4;15;18;5;13;4;10;1;
a$$&H#;;;;;;;10.20.11;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
ap21:13;;;;;;;10.20.11;2;5;5;;;;17;6;13;11;4;15;18;5;13;4;10;1;
az4;;;;;;;10.20.11;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
a05SH-~~~61C;;;;754;;7834;10.21.21;2;5;4;;2081;;17;6;13;11;4;15;5;13;4;10;1;18;
*17RH+~~~61C;;;;754;;7834;10.21.21;2;5;4;;2084;;17;6;13;11;4;15;5;13;4;10;1;18;
*13EH+~~~~3D;;;;6052;;;10.21.21;2;5;4;;2085;;17;6;13;11;4;15;5;13;4;10;1;18;
*11AH+V5~42DH;;;;5666;;4073;10.21.21;2;5;4;;2087;;17;6;13;11;4;15;5;13;4;10;1;18;
a13DH/~~~42D;;;;5666;;4073;10.21.21;2;5;4;;2088;;17;6;13;11;4;15;5;13;4;10;1;18;
*11FH-~~~4;;;;6086;;;10.21.21;2;5;4;;2089;;17;6;13;11;4;15;5;13;4;10;1;18;
a04FH-~~~2;;;;4774;;;10.21.21;2;5;4;;2091;;17;6;13;11;4;15;5;13;4;10;1;18;
*15FH-~~~8;;;;6763;;;10.21.21;2;5;4;;2092;;17;6;13;11;4;15;5;13;4;10;1;18;
*04FH+~~~76D;;;;7767;;1648;10.21.21;2;5;4;;2094;;17;6;13;11;4;15;5;13;4;10;1;18;
a18FH=~~~6;;;;1648;;;10.21.21;2;5;4;;2096;;17;6;13;11;4;15;5;13;4;10;1;18;
*$$&H#;;;;;;;10.21.21;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
*p22:13;;;;;;;10.21.21;2;5;4;;;;17;6;13;11;4;15;5;13;4;10;1;18;
*z4;;;;;;;10.21.21;2;4;4;;;;6;13;11;4;15;17;5;13;4;10;1;18;
*06SH/~~~97A;;;;10035;;2732;10.22.34;2;4;4;;2116;;6;13;11;4;15;17;5;13;4;10;1;18;
a01RH/~~~97A;;;;10035;;2732;10.22.34;2;4;4;;2118;;6;13;11;4;15;17;5;13;4;10;1;18;
*04FH+~~~4;;;;6277;;;10.22.34;2;4;4;;2119;;6;13;11;4;15;17;5;13;4;10;1;18;
*11EH+~~~~4B;;;;5365;;;10.22.34;2;4;4;;2121;;6;13;11;4;15;17;5;13;4;10;1;18;
*04AH=V5~41DH~O;;;;6578;;964;10.22.34;2;4;4;;2122;;6;13;11;4;15;17;5;13;4;10;1;18;
a$$&H#;;;;;;;10.22.34;2;4;4;;;;6;13;11;4;15;17;5;13;4;10;1;18;
ap22:14;;;;;;;10.22.34;2;4;4;;;;6;13;11;4;15;17;5;13;4;10;1;18;
az3;;;;;;;10.22.34;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
a13SH-~~~67C;;;;854;;6480;10.23.10;2;4;3;;2141;;6;13;11;4;15;17;13;4;10;1;18;5;
*04RH#~~~67C;;;;854;;6480;10.23.10;2;4;3;;2143;;6;13;11;4;15;17;13;4;10;1;18;5;
*11EH+~~~~3C;;;;5556;;;10.23.10;2;4;3;;2144;;6;13;11;4;15;17;13;4;10;1;18;5;
*04AH#V5~46DH;;;;6168;;1242;10.23.10;2;4;3;;2146;;6;13;11;4;15;17;13;4;10;1;18;5;
a$$&H=;;;;;;;10.23.10;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
*p23:14;;;;;;;10.23.10;2;4;3;;;;6;13;11;4;15;17;13;4;10;1;18;5;
*z3;;;;;;;10.23.10;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH#~~~98C;;;;10027;;3247;10.23.23;2;3;3;;2163;;13;11;4;15;17;6;13;4;10;1;18;5;
a05RH=~~~98C;;;;10027;;3247;10.23.23;2;3;3;;2164;;13;11;4;15;17;6;13;4;10;1;18;5;
*p24:14;;;;;;;10.23.23;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
*13SH/~~~92D;;;;9830;;3768;10.24.04;2;3;3;;2182;;13;11;4;15;17;6;13;4;10;1;18;5;
a04RH/~~~92D;;;;9830;;3768;10.24.04;2;3;3;;2183;;13;11;4;15;17;6;13;4;10;1;18;5;
*15FH+~~~7;;;;6775;;;10.24.04;2;3;3;;2185;;13;11;4;15;17;6;13;4;10;1;18;5;
*04EH+~~~~3C;;;;5552;;;10.24.04;2;3;3;;2186;;13;11;4;15;17;6;13;4;10;1;18;5;
*15AH#V5~42DH;;;;6369;;4065;10.24.04;2;3;3;;2187;;13;11;4;15;17;6;13;4;10;1;18;5;
a04DH=~~~42D;;;;6369;;4065;10.24.04;2;3;3;;2188;;13;11;4;15;17;6;13;4;10;1;18;5;
*p25:14;;;;;;;10.24.04;2;3;3;;;;13;11;4;15;17;6;13;4;10;1;18;5;
**2set;;;;;;;10.24.07;2;5;5;;;;13;11;4;15;17;6;13;4;10;1;18;5;
