[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/03/18 11.23.35
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.8
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/03/18 11.50.17
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.6.1
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/03/17;00.00.00;2023-2024;U12 - Coppa UISP;Andata;False;1;122104;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
SAN;Sangone;2;D'Arco;;255;;1
BCV;BCV Caluso;1;Chiapello;;16776960;;0
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-5;16-12;21-14;25-15;15;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;Vai-A;Vaira;A;;;6;False;;;;;;;;
0;8;2;1;;;;;Ros-F;Rosaclot;F;;;6;False;;;;;;;;
0;3;3;6;;;;;Mas-C;Mastromarino;C;;;6;False;;;;;;;;
0;5;4;;;;;;San-E;Sansalone;E;;;6;False;;;;;;;;
0;96;5;5;;;;;Gue-L;Guerra;L;;;6;False;;;;;;;;
0;6;6;*;;;;;Can-A;Canavese;A;;;6;False;;;;;;;;
0;4;7;4;;;;;Tes-C;Tessa;C;;;6;False;;;;;;;;
0;11;8;;;;;;Cec-I;Cecchin;I;;;6;False;;;;;;;;
0;18;9;3;;;;;Dos-T;Doso;T;;;6;False;;;;;;;;
0;12;10;2;;;;;Vin-S;Vincenza;S;;;6;False;;;;;;;;
0;7;11;;;;;;D'a-G;D'addo;G;;;6;False;;;;;;;;
[3PLAYERS-V]
0;5;1;5;;;;;Chi-Mar;Chimineti;Martina;;;6;False;;;;;;;;
0;3;2;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;6;3;1;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;1;4;3;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;7;5;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;11;6;6;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;4;7;4;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;15;8;;;;;;Ber-Sha;Beretta;Sharon;;;6;False;;;;;;;;
0;12;9;;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;13;10;;;;;;Mau-Sha;Mauro;Sharon;;;6;False;;;;;;;;
0;16;11;;;;;;LaM-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;8;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;17;13;2;;;;;Del-Aur;Deluca;Aurora;;;6;False;;;;;;;;
0;2;14;;;;;;Cel-Sar;Celeste;Sara;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/U12F_Caluso_2324/partite/2024-03-17_Sangone/202240317_Sangone.mp4
[3SCOUT]
*P08>LUp;;;;;;;11.26.20;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*z1>LUp;;;;;;;11.26.20;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
aP06>LUp;;;;;;;11.26.20;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
az1>LUp;;;;;;;11.26.20;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
a06SH-~~~91C;;;;871;;8124;11.28.30;1;1;1;;158;;8;12;18;4;96;3;6;17;1;4;5;11;
*08RH+~~~91C;;;;871;;8124;11.28.30;1;1;1;;159;;8;12;18;4;96;3;6;17;1;4;5;11;
*18EH+~~~~3A;;;;5743;;;11.28.30;1;1;1;;161;;8;12;18;4;96;3;6;17;1;4;5;11;
*12AH-V6~28AH;;;;5824;;2854;11.28.30;1;1;1;;163;;8;12;18;4;96;3;6;17;1;4;5;11;
a06DH#~~~28A;;;;5824;;2854;11.28.30;1;1;1;;163;;8;12;18;4;96;3;6;17;1;4;5;11;
a01EH+~~~~3B;;;;4653;;;11.28.30;1;1;1;;165;;8;12;18;4;96;3;6;17;1;4;5;11;
a17FH-~~~37A;;;;4356;;7268;11.28.30;1;1;1;;166;;8;12;18;4;96;3;6;17;1;4;5;11;
*96FH-~~~7;;;;7268;;;11.28.30;1;1;1;;167;;8;12;18;4;96;3;6;17;1;4;5;11;
*18EH+~~~~7B;;;;6870;;;11.28.30;1;1;1;;169;;8;12;18;4;96;3;6;17;1;4;5;11;
*04AH#V5~49BH;;;;6480;;3581;11.28.30;1;1;1;;170;;8;12;18;4;96;3;6;17;1;4;5;11;
a17DH=~~~49B;;;;6480;;3581;11.28.30;1;1;1;;171;;8;12;18;4;96;3;6;17;1;4;5;11;
*p01:00;;;;;;;11.28.30;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*z6;;;;;;;11.28.30;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*12SH=~~~15C~~R;;;;10022;;2001;11.28.40;1;6;1;;189;;12;18;4;96;3;8;6;17;1;4;5;11;
a$$&H#;;;;;;;11.28.40;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
ap01:01;;;;;;;11.28.40;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
az6;;;;;;;11.28.40;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
a17SH#~~~66C;;;;450;;8155;11.28.52;1;6;6;;204;;12;18;4;96;3;8;17;1;4;5;11;6;
*08RH=~~~66C;;;;450;;8155;11.28.52;1;6;6;;205;;12;18;4;96;3;8;17;1;4;5;11;6;
ap01:02;;;;;;;11.28.52;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
a17SH#~~~65B;;;;550;;8365;11.29.04;1;6;6;;224;;12;18;4;96;3;8;17;1;4;5;11;6;
*96RH=~~~65B;;;;550;;8365;11.29.04;1;6;6;;226;;12;18;4;96;3;8;17;1;4;5;11;6;
ap01:03;;;;;;;11.29.04;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
a17SH=~~~61B~~L;;;;552;;7801;11.29.13;1;6;6;;240;;12;18;4;96;3;8;17;1;4;5;11;6;
*$$&H#;;;;;;;11.29.13;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
*p02:03;;;;;;;11.29.13;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
*z5;;;;;;;11.29.13;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
*18SH!~~~98C;;;;10037;;3246;11.29.39;1;5;6;;255;;18;4;96;3;8;12;17;1;4;5;11;6;
a06RH!~~~98C;;;;10037;;3246;11.29.39;1;5;6;;257;;18;4;96;3;8;12;17;1;4;5;11;6;
a04EH+~~~~3D;;;;4148;;;11.29.39;1;5;6;;258;;18;4;96;3;8;12;17;1;4;5;11;6;
a01FH=~~~25D;;;;3769;;9700;11.29.39;1;5;6;;259;;18;4;96;3;8;12;17;1;4;5;11;6;
*$$&H#;;;;;;;11.29.39;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
*p03:03;;;;;;;11.29.39;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
*18SH-~~~99D;;;;10033;;2370;11.31.00;1;5;6;;271;;18;4;96;3;8;12;17;1;4;5;11;6;
a17RH#~~~99D;;;;10033;;2370;11.31.00;1;5;6;;273;;18;4;96;3;8;12;17;1;4;5;11;6;
a04AO+PP~33CH;;;;4855;;5654;11.31.00;1;5;6;;274;;18;4;96;3;8;12;17;1;4;5;11;6;
*03DO-~~~33C;;;;4855;;5654;11.31.00;1;5;6;;274;;18;4;96;3;8;12;17;1;4;5;11;6;
*18EH+~~~~6B;;;;7839;;;11.31.00;1;5;6;;276;;18;4;96;3;8;12;17;1;4;5;11;6;
*04AH+V6~28CP;;;;6329;;3049;11.31.00;1;5;6;;277;;18;4;96;3;8;12;17;1;4;5;11;6;
a06DH-~~~28C;;;;6329;;3049;11.31.00;1;5;6;;278;;18;4;96;3;8;12;17;1;4;5;11;6;
a11EH+~~~~6C;;;;2338;;;11.31.00;1;5;6;;280;;18;4;96;3;8;12;17;1;4;5;11;6;
a05FH-~~~71B;;;;3633;;8008;11.31.00;1;5;6;;281;;18;4;96;3;8;12;17;1;4;5;11;6;
*04FH!~~~1;;;;8008;;;11.31.00;1;5;6;;283;;18;4;96;3;8;12;17;1;4;5;11;6;
*18EH+~~~~9D;;;;7430;;;11.31.00;1;5;6;;285;;18;4;96;3;8;12;17;1;4;5;11;6;
*04AH=V6~24BP~N;;;;6228;;5033;11.31.00;1;5;6;;286;;18;4;96;3;8;12;17;1;4;5;11;6;
a$$&H#;;;;;;;11.31.00;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
ap03:04;;;;;;;11.31.00;1;5;6;;;;18;4;96;3;8;12;17;1;4;5;11;6;
az5;;;;;;;11.31.00;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
a01SH-~~~69B;;;;651;;6913;11.31.48;1;5;5;;302;;18;4;96;3;8;12;1;4;5;11;6;17;
*18RH+~~~69B;;;;651;;6913;11.31.48;1;5;5;;304;;18;4;96;3;8;12;1;4;5;11;6;17;
*03EH-~~~~2D;;;;5829;;;11.31.48;1;5;5;;306;;18;4;96;3;8;12;1;4;5;11;6;17;
a05FH!~~~3;;;;4746;;;11.31.48;1;5;5;;308;;18;4;96;3;8;12;1;4;5;11;6;17;
a11AO#P2~46AH;;;;4726;;8938;11.31.48;1;5;5;;309;;18;4;96;3;8;12;1;4;5;11;6;17;
*$$&H=;;;;;;;11.31.48;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
ap03:05;;;;;;;11.31.48;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
a01SH=~~~64D~~R;;;;649;;6396;11.32.02;1;5;5;;327;;18;4;96;3;8;12;1;4;5;11;6;17;
*$$&H#;;;;;;;11.32.02;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
*p04:05;;;;;;;11.32.02;1;5;5;;;;18;4;96;3;8;12;1;4;5;11;6;17;
*z4;;;;;;;11.32.02;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH+~~~69C;;;;10043;;3576;11.32.44;1;4;5;;342;;4;96;3;8;12;18;1;4;5;11;6;17;
a04RH-~~~69C;;;;10043;;3576;11.32.44;1;4;5;;344;;4;96;3;8;12;18;1;4;5;11;6;17;
a01EH+~~~~1B;;;;2298;;;11.32.44;1;4;5;;345;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH-~~~96A;;;;3682;;8647;11.32.44;1;4;5;;347;;4;96;3;8;12;18;1;4;5;11;6;17;
*18FH!~~~6;;;;8647;;;11.32.44;1;4;5;;348;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH-~~~~8B;;;;6448;;;11.32.44;1;4;5;;350;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH=~~~2;;;;4881;;;11.32.44;1;4;5;;352;;4;96;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.32.44;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*p05:05;;;;;;;11.32.44;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~16B;;;;10025;;1755;11.32.55;1;4;5;;367;;4;96;3;8;12;18;1;4;5;11;6;17;
a00RH=~~~16B;;;;10025;;1755;11.32.55;1;4;5;;368;;4;96;3;8;12;18;1;4;5;11;6;17;
*p06:05;;;;;;;11.32.55;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH-~~~91B;;;;10027;;2079;11.33.26;1;4;5;;386;;4;96;3;8;12;18;1;4;5;11;6;17;
a01RH+~~~91B;;;;10027;;2079;11.33.26;1;4;5;;388;;4;96;3;8;12;18;1;4;5;11;6;17;
a05EH+~~~~3D;;;;3942;;;11.33.26;1;4;5;;390;;4;96;3;8;12;18;1;4;5;11;6;17;
a11AH=V5~41AH~O;;;;4218;;10017;11.33.26;1;4;5;;391;;4;96;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.33.26;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*p07:05;;;;;;;11.33.26;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH!~~~97B;;;;9734;;3537;11.33.42;1;4;5;;403;;4;96;3;8;12;18;1;4;5;11;6;17;
a11RH!~~~97B;;;;9734;;3537;11.33.42;1;4;5;;404;;4;96;3;8;12;18;1;4;5;11;6;17;
a05EH=~~~~4B;;;;4928;;;11.33.42;1;4;5;;406;;4;96;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.33.42;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*p08:05;;;;;;;11.33.42;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH-~~~99D;;;;10033;;2675;11.34.39;1;4;5;;421;;4;96;3;8;12;18;1;4;5;11;6;17;
a04RH#~~~99D;;;;10033;;2675;11.34.39;1;4;5;;423;;4;96;3;8;12;18;1;4;5;11;6;17;
a05EO+~~~~3C;;;;4449;;;11.34.39;1;4;5;;425;;4;96;3;8;12;18;1;4;5;11;6;17;
a04AO-V3~35BH;;;;4162;;8068;11.34.39;1;4;5;;426;;4;96;3;8;12;18;1;4;5;11;6;17;
*12DO#~~~35B;;;;4162;;8068;11.34.39;1;4;5;;427;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH+~~~~3D;;;;6062;;;11.34.39;1;4;5;;429;;4;96;3;8;12;18;1;4;5;11;6;17;
*08AH#V5~47BH;;;;5877;;3528;11.34.39;1;4;5;;430;;4;96;3;8;12;18;1;4;5;11;6;17;
a11DH=~~~47B;;;;5877;;3528;11.34.39;1;4;5;;431;;4;96;3;8;12;18;1;4;5;11;6;17;
*p09:05;;;;;;;11.34.39;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH+~~~66B;;;;10056;;2052;11.35.32;1;4;5;;444;;4;96;3;8;12;18;1;4;5;11;6;17;
a01RH-~~~66B;;;;10056;;2052;11.35.32;1;4;5;;446;;4;96;3;8;12;18;1;4;5;11;6;17;
a11EH+~~~~7C;;;;3618;;;11.35.32;1;4;5;;447;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH-~~~96B;;;;3269;;8045;11.35.32;1;4;5;;448;;4;96;3;8;12;18;1;4;5;11;6;17;
*18FH+~~~6;;;;8045;;;11.35.32;1;4;5;;450;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH+~~~~3A;;;;5745;;;11.35.32;1;4;5;;452;;4;96;3;8;12;18;1;4;5;11;6;17;
*96AH#V6~24AP;;;;6120;;3727;11.35.32;1;4;5;;453;;4;96;3;8;12;18;1;4;5;11;6;17;
a11DH=~~~24A;;;;6120;;3727;11.35.32;1;4;5;;454;;4;96;3;8;12;18;1;4;5;11;6;17;
*p10:05;;;;;;;11.35.32;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
aT;;;;;;;11.35.39;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~18C;;;;10026;;3044;11.36.02;1;4;5;;511;;4;96;3;8;12;18;1;4;5;11;6;17;
a17RH=~~~18C;;;;10026;;3044;11.36.02;1;4;5;;512;;4;96;3;8;12;18;1;4;5;11;6;17;
*p11:05;;;;;;;11.36.02;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
*04SH+~~~96B;;;;10027;;2156;11.37.13;1;4;5;;525;;4;96;3;8;12;18;1;4;5;11;6;17;
a01RH-~~~96B;;;;10027;;2156;11.37.13;1;4;5;;527;;4;96;3;8;12;18;1;4;5;11;6;17;
a06EH+~~~~5B;;;;1833;;;11.37.13;1;4;5;;528;;4;96;3;8;12;18;1;4;5;11;6;17;
a04FH-~~~28D;;;;3774;;7356;11.37.13;1;4;5;;529;;4;96;3;8;12;18;1;4;5;11;6;17;
*18FH!~~~8;;;;7356;;;11.37.13;1;4;5;;531;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH+~~~~3D;;;;5962;;;11.37.13;1;4;5;;533;;4;96;3;8;12;18;1;4;5;11;6;17;
*08AH-V5~41BH;;;;6679;;2379;11.37.13;1;4;5;;535;;4;96;3;8;12;18;1;4;5;11;6;17;
a01DH!~~~41B;;;;6679;;2379;11.37.13;1;4;5;;536;;4;96;3;8;12;18;1;4;5;11;6;17;
a04EH+~~~~9C;;;;3069;;;11.37.13;1;4;5;;537;;4;96;3;8;12;18;1;4;5;11;6;17;
a11AH-V5~42DH;;;;4222;;5926;11.37.13;1;4;5;;539;;4;96;3;8;12;18;1;4;5;11;6;17;
*96DH!~~~42D;;;;4222;;5926;11.37.13;1;4;5;;540;;4;96;3;8;12;18;1;4;5;11;6;17;
*03EH=~~~~9C;;;;6527;;;11.37.13;1;4;5;;541;;4;96;3;8;12;18;1;4;5;11;6;17;
a$$&H#;;;;;;;11.37.13;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
ap11:06;;;;;;;11.37.13;1;4;5;;;;4;96;3;8;12;18;1;4;5;11;6;17;
az4;;;;;;;11.37.13;1;4;4;;;;4;96;3;8;12;18;4;5;11;6;17;1;
a04SH+~~~95B;;;;862;;8172;11.37.53;1;4;4;;557;;4;96;3;8;12;18;4;5;11;6;17;1;
*12RH-~~~95B;;;;862;;8172;11.37.53;1;4;4;;559;;4;96;3;8;12;18;4;5;11;6;17;1;
*03EH+~~~~7B;;;;6775;;;11.37.53;1;4;4;;561;;4;96;3;8;12;18;4;5;11;6;17;1;
*08AH#V5~42AP;;;;6078;;4186;11.37.53;1;4;4;;562;;4;96;3;8;12;18;4;5;11;6;17;1;
a05DH=~~~42A;;;;6078;;4186;11.37.53;1;4;4;;563;;4;96;3;8;12;18;4;5;11;6;17;1;
*p12:06;;;;;;;11.37.53;1;4;4;;;;4;96;3;8;12;18;4;5;11;6;17;1;
*z3;;;;;;;11.37.53;1;3;4;;;;96;3;8;12;18;4;4;5;11;6;17;1;
*96SH=~~~93B~~N;;;;10039;;5060;11.38.04;1;3;4;;579;;96;3;8;12;18;4;4;5;11;6;17;1;
a$$&H#;;;;;;;11.38.04;1;3;4;;;;96;3;8;12;18;4;4;5;11;6;17;1;
ap12:07;;;;;;;11.38.04;1;3;4;;;;96;3;8;12;18;4;4;5;11;6;17;1;
az3;;;;;;;11.38.04;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH/~~~69C;;;;951;;6736;11.38.38;1;3;3;;593;;96;3;8;12;18;4;5;11;6;17;1;4;
*96RH/~~~69C;;;;951;;6736;11.38.38;1;3;3;;595;;96;3;8;12;18;4;5;11;6;17;1;4;
a04FH#~~~8;;;;3657;;;11.38.38;1;3;3;;596;;96;3;8;12;18;4;5;11;6;17;1;4;
a11FH+~~~31D;;;;4652;;8526;11.38.38;1;3;3;;598;;96;3;8;12;18;4;5;11;6;17;1;4;
*96FH=~~~1;;;;8526;;;11.38.38;1;3;3;;600;;96;3;8;12;18;4;5;11;6;17;1;4;
a$$&H#;;;;;;;11.38.38;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
ap12:08;;;;;;;11.38.38;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH+~~~67B;;;;857;;6470;11.39.09;1;3;3;;616;;96;3;8;12;18;4;5;11;6;17;1;4;
*12RH-~~~67B;;;;857;;6470;11.39.09;1;3;3;;617;;96;3;8;12;18;4;5;11;6;17;1;4;
*03EH+~~~~9A;;;;7201;;;11.39.09;1;3;3;;619;;96;3;8;12;18;4;5;11;6;17;1;4;
*96FH=~~~84C;;;;7141;;4301;11.39.09;1;3;3;;621;;96;3;8;12;18;4;5;11;6;17;1;4;
a$$&H#;;;;;;;11.39.09;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
ap12:09;;;;;;;11.39.09;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
*T;;;;;;;11.39.13;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH-~~~69B;;;;1050;;6716;11.39.37;1;3;3;;673;;96;3;8;12;18;4;5;11;6;17;1;4;
*08RH+~~~69B;;;;1050;;6716;11.39.37;1;3;3;;674;;96;3;8;12;18;4;5;11;6;17;1;4;
*03EH=~~~~2D;;;;5937;;;11.39.37;1;3;3;;676;;96;3;8;12;18;4;5;11;6;17;1;4;
a$$&H#;;;;;;;11.39.37;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
ap12:10;;;;;;;11.39.37;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
a05SH=~~~67D~~R;;;;953;;7800;11.39.44;1;3;3;;688;;96;3;8;12;18;4;5;11;6;17;1;4;
*$$&H#;;;;;;;11.39.44;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
*p13:10;;;;;;;11.39.44;1;3;3;;;;96;3;8;12;18;4;5;11;6;17;1;4;
*z2;;;;;;;11.39.44;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
*03SH#~~~69C;;;;10045;;3571;11.40.01;1;2;3;;705;;3;8;12;18;4;96;5;11;6;17;1;4;
a11RH=~~~69C;;;;10045;;3571;11.40.01;1;2;3;;706;;3;8;12;18;4;96;5;11;6;17;1;4;
*p14:10;;;;;;;11.40.01;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
*03SH!~~~69C;;;;10050;;3672;11.40.55;1;2;3;;722;;3;8;12;18;4;96;5;11;6;17;1;4;
a11RH!~~~69C;;;;10050;;3672;11.40.55;1;2;3;;723;;3;8;12;18;4;96;5;11;6;17;1;4;
a06EH+~~~~3C;;;;4542;;;11.40.55;1;2;3;;725;;3;8;12;18;4;96;5;11;6;17;1;4;
a17FH-~~~71C;;;;3206;;8033;11.40.55;1;2;3;;726;;3;8;12;18;4;96;5;11;6;17;1;4;
*04FH-~~~1;;;;8033;;;11.40.55;1;2;3;;727;;3;8;12;18;4;96;5;11;6;17;1;4;
*18EM+~~~~7B;;;;6567;;;11.40.55;1;2;3;;729;;3;8;12;18;4;96;5;11;6;17;1;4;
*04AM=XP~84BH~N;;;;7655;;5033;11.40.55;1;2;3;;730;;3;8;12;18;4;96;5;11;6;17;1;4;
a$$&H#;;;;;;;11.40.55;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
ap14:11;;;;;;;11.40.55;1;2;3;;;;3;8;12;18;4;96;5;11;6;17;1;4;
az2;;;;;;;11.40.55;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
a11SH+~~~61D;;;;752;;9235;11.41.22;1;2;2;;744;;3;8;12;18;4;96;11;6;17;1;4;5;
*96RH-~~~61D;;;;752;;9235;11.41.22;1;2;2;;746;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EH+~~~~4B;;;;5570;;;11.41.22;1;2;2;;748;;3;8;12;18;4;96;11;6;17;1;4;5;
*12AH=V5~44CH~S;;;;6096;;5493;11.41.22;1;2;2;;749;;3;8;12;18;4;96;11;6;17;1;4;5;
a$$&H#;;;;;;;11.41.22;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
ap14:12;;;;;;;11.41.22;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
a11SH!~~~65A;;;;855;;8868;11.43.05;1;2;2;;760;;3;8;12;18;4;96;11;6;17;1;4;5;
*04RH!~~~65A;;;;855;;8868;11.43.05;1;2;2;;762;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EM+~~~~7A;;;;7472;;;11.43.05;1;2;2;;764;;3;8;12;18;4;96;11;6;17;1;4;5;
*12AM-XP~86BH;;;;6466;;2263;11.43.05;1;2;2;;765;;3;8;12;18;4;96;11;6;17;1;4;5;
a11DM#~~~86B;;;;6466;;2263;11.43.05;1;2;2;;766;;3;8;12;18;4;96;11;6;17;1;4;5;
a17EH+~~~~2C;;;;4769;;;11.43.05;1;2;2;;768;;3;8;12;18;4;96;11;6;17;1;4;5;
a06AH-V6~29DH;;;;4072;;7634;11.43.05;1;2;2;;770;;3;8;12;18;4;96;11;6;17;1;4;5;
*03DH#~~~29D;;;;4072;;7634;11.43.05;1;2;2;;771;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EH+~~~~3A;;;;6148;;;11.43.05;1;2;2;;773;;3;8;12;18;4;96;11;6;17;1;4;5;
*08AH-V6~25CH;;;;6225;;2220;11.43.05;1;2;2;;774;;3;8;12;18;4;96;11;6;17;1;4;5;
a04DH!~~~25C;;;;6225;;2220;11.43.05;1;2;2;;776;;3;8;12;18;4;96;11;6;17;1;4;5;
a01EH+~~~~7C;;;;3222;;;11.43.05;1;2;2;;777;;3;8;12;18;4;96;11;6;17;1;4;5;
a17FH-~~~79C;;;;3637;;6427;11.43.05;1;2;2;;779;;3;8;12;18;4;96;11;6;17;1;4;5;
*08FH+~~~9;;;;6427;;;11.43.05;1;2;2;;781;;3;8;12;18;4;96;11;6;17;1;4;5;
*18EM+~~~~3A;;;;5744;;;11.43.05;1;2;2;;782;;3;8;12;18;4;96;11;6;17;1;4;5;
*12AM#XP~83BH;;;;6275;;4863;11.43.05;1;2;2;;783;;3;8;12;18;4;96;11;6;17;1;4;5;
a$$&H=;;;;;;;11.43.05;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
*p15:12;;;;;;;11.43.05;1;2;2;;;;3;8;12;18;4;96;11;6;17;1;4;5;
*z1;;;;;;;11.43.05;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
*08SH-~~~98D;;;;10034;;2440;11.43.33;1;1;2;;799;;8;12;18;4;96;3;11;6;17;1;4;5;
a04RH#~~~98D;;;;10034;;2440;11.43.33;1;1;2;;800;;8;12;18;4;96;3;11;6;17;1;4;5;
a17EH+~~~~3A;;;;4152;;;11.43.33;1;1;2;;802;;8;12;18;4;96;3;11;6;17;1;4;5;
a04FH=~~~59A;;;;2222;;7702;11.43.33;1;1;2;;804;;8;12;18;4;96;3;11;6;17;1;4;5;
*$$&H#;;;;;;;11.43.33;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
*p16:12;;;;;;;11.43.33;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
*08SH/~~~18D;;;;10026;;2742;11.44.35;1;1;2;;816;;8;12;18;4;96;3;11;6;17;1;4;5;
a04RH/~~~18D;;;;10026;;2742;11.44.35;1;1;2;;817;;8;12;18;4;96;3;11;6;17;1;4;5;
*03FH=~~~8;;;;6852;;;11.44.35;1;1;2;;819;;8;12;18;4;96;3;11;6;17;1;4;5;
a$$&H#;;;;;;;11.44.35;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
ap16:13;;;;;;;11.44.35;1;1;2;;;;8;12;18;4;96;3;11;6;17;1;4;5;
az1;;;;;;;11.44.35;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
a06SH=~~~95D~~R;;;;666;;8596;11.44.55;1;1;1;;835;;8;12;18;4;96;3;6;17;1;4;5;11;
*$$&H#;;;;;;;11.44.55;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*p17:13;;;;;;;11.44.55;1;1;1;;;;8;12;18;4;96;3;6;17;1;4;5;11;
*z6;;;;;;;11.44.55;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*12SH!~~~97D;;;;10040;;2520;11.45.16;1;6;1;;850;;12;18;4;96;3;8;6;17;1;4;5;11;
a05RH!~~~97D;;;;10040;;2520;11.45.16;1;6;1;;851;;12;18;4;96;3;8;6;17;1;4;5;11;
a17AO=P2~24CH~N;;;;4069;;5080;11.45.16;1;6;1;;853;;12;18;4;96;3;8;6;17;1;4;5;11;
*$$&H#;;;;;;;11.45.16;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*p18:13;;;;;;;11.45.16;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
*12SH-~~~97A;;;;10040;;2524;11.46.04;1;6;1;;868;;12;18;4;96;3;8;6;17;1;4;5;11;
a05RH#~~~97A;;;;10040;;2524;11.46.04;1;6;1;;870;;12;18;4;96;3;8;6;17;1;4;5;11;
a01EO+~~~~4B;;;;4828;;;11.46.04;1;6;1;;872;;12;18;4;96;3;8;6;17;1;4;5;11;
a04AO-V3~36BH;;;;4534;;8044;11.46.04;1;6;1;;873;;12;18;4;96;3;8;6;17;1;4;5;11;
*08DO!~~~36B;;;;4534;;8044;11.46.04;1;6;1;;874;;12;18;4;96;3;8;6;17;1;4;5;11;
*18EH+~~~~8C;;;;6753;;;11.46.04;1;6;1;;875;;12;18;4;96;3;8;6;17;1;4;5;11;
*96AH=V5~42BH~N;;;;6375;;5087;11.46.04;1;6;1;;876;;12;18;4;96;3;8;6;17;1;4;5;11;
a$$&H#;;;;;;;11.46.04;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
ap18:14;;;;;;;11.46.04;1;6;1;;;;12;18;4;96;3;8;6;17;1;4;5;11;
az6;;;;;;;11.46.04;1;6;6;;;;12;18;4;96;3;8;17;1;4;5;11;6;
*c96:06;;;;;;;11.46.24;1;6;6;;;;12;18;4;6;3;8;17;1;4;5;11;6;
a17SH+~~~65C;;;;549;;8377;11.47.09;1;6;6;;905;;12;18;4;6;3;8;17;1;4;5;11;6;
*03RH-~~~65C;;;;549;;8377;11.47.09;1;6;6;;907;;12;18;4;6;3;8;17;1;4;5;11;6;
*08EH+~~~~6C;;;;8262;;;11.47.09;1;6;6;;908;;12;18;4;6;3;8;17;1;4;5;11;6;
*04FH+~~~94A;;;;7216;;3730;11.47.09;1;6;6;;910;;12;18;4;6;3;8;17;1;4;5;11;6;
a05FH=~~~4;;;;3730;;;11.47.09;1;6;6;;911;;12;18;4;6;3;8;17;1;4;5;11;6;
*$$&H#;;;;;;;11.47.09;1;6;6;;;;12;18;4;6;3;8;17;1;4;5;11;6;
*p19:14;;;;;;;11.47.09;1;6;6;;;;12;18;4;6;3;8;17;1;4;5;11;6;
*z5;;;;;;;11.47.09;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*18SH#~~~91B;;;;10038;;2377;11.47.28;1;5;6;;927;;18;4;6;3;8;12;17;1;4;5;11;6;
a17RH=~~~91B;;;;10038;;2377;11.47.28;1;5;6;;929;;18;4;6;3;8;12;17;1;4;5;11;6;
*p20:14;;;;;;;11.47.28;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*18SH/~~~99D;;;;10041;;2471;11.48.31;1;5;6;;943;;18;4;6;3;8;12;17;1;4;5;11;6;
a01RH/~~~99D;;;;10041;;2471;11.48.31;1;5;6;;945;;18;4;6;3;8;12;17;1;4;5;11;6;
*06FH-~~~8;;;;6654;;;11.48.31;1;5;6;;947;;18;4;6;3;8;12;17;1;4;5;11;6;
a05FH#~~~4;;;;4030;;;11.48.31;1;5;6;;948;;18;4;6;3;8;12;17;1;4;5;11;6;
a04EO+~~~~3C;;;;4647;;;11.48.31;1;5;6;;949;;18;4;6;3;8;12;17;1;4;5;11;6;
a05AO+V3~31CH;;;;4332;;7829;11.48.31;1;5;6;;950;;18;4;6;3;8;12;17;1;4;5;11;6;
*04DO-~~~31C;;;;4332;;7829;11.48.31;1;5;6;;951;;18;4;6;3;8;12;17;1;4;5;11;6;
*18EH+~~~~1A;;;;9618;;;11.48.31;1;5;6;;953;;18;4;6;3;8;12;17;1;4;5;11;6;
*03FH+~~~81C;;;;6753;;2367;11.48.31;1;5;6;;955;;18;4;6;3;8;12;17;1;4;5;11;6;
a17FH=~~~1;;;;2367;;;11.48.31;1;5;6;;956;;18;4;6;3;8;12;17;1;4;5;11;6;
*$$&H#;;;;;;;11.48.31;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*p21:14;;;;;;;11.48.31;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
*18SH=~~~63B~~N;;;;10043;;5056;11.48.42;1;5;6;;968;;18;4;6;3;8;12;17;1;4;5;11;6;
a$$&H#;;;;;;;11.48.42;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
ap21:15;;;;;;;11.48.42;1;5;6;;;;18;4;6;3;8;12;17;1;4;5;11;6;
az5;;;;;;;11.48.42;1;5;5;;;;18;4;6;3;8;12;1;4;5;11;6;17;
a01SH!~~~69D;;;;557;;7427;11.49.09;1;5;5;;984;;18;4;6;3;8;12;1;4;5;11;6;17;
*04RH!~~~69D;;;;557;;7427;11.49.09;1;5;5;;986;;18;4;6;3;8;12;1;4;5;11;6;17;
*03EH+~~~~3A;;;;6348;;;11.49.09;1;5;5;;987;;18;4;6;3;8;12;1;4;5;11;6;17;
*04AH#V6~24AH;;;;6409;;4336;11.49.09;1;5;5;;989;;18;4;6;3;8;12;1;4;5;11;6;17;
a$$&H=;;;;;;;11.49.09;1;5;5;;;;18;4;6;3;8;12;1;4;5;11;6;17;
*p22:15;;;;;;;11.49.09;1;5;5;;;;18;4;6;3;8;12;1;4;5;11;6;17;
*z4;;;;;;;11.49.09;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~98B;;;;10032;;3352;11.49.20;1;4;5;;1005;;4;6;3;8;12;18;1;4;5;11;6;17;
a17RH=~~~98B;;;;10032;;3352;11.49.20;1;4;5;;1007;;4;6;3;8;12;18;1;4;5;11;6;17;
*p23:15;;;;;;;11.49.20;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*04SH-~~~19D;;;;10026;;2875;11.49.43;1;4;5;;1020;;4;6;3;8;12;18;1;4;5;11;6;17;
a01RH+~~~19D;;;;10026;;2875;11.49.43;1;4;5;;1021;;4;6;3;8;12;18;1;4;5;11;6;17;
a04EH+~~~~9C;;;;3666;;;11.49.43;1;4;5;;1023;;4;6;3;8;12;18;1;4;5;11;6;17;
a11AH=V5~42CH~N;;;;4329;;5028;11.49.43;1;4;5;;1024;;4;6;3;8;12;18;1;4;5;11;6;17;
*$$&H#;;;;;;;11.49.43;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*p24:15;;;;;;;11.49.43;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
*04SH#~~~95B;;;;10028;;1933;11.49.52;1;4;5;;1037;;4;6;3;8;12;18;1;4;5;11;6;17;
a06RH=~~~95B;;;;10028;;1933;11.49.52;1;4;5;;1039;;4;6;3;8;12;18;1;4;5;11;6;17;
*p25:15;;;;;;;11.49.52;1;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
**1set;;;;;;;11.49.56;2;4;5;;;;4;6;3;8;12;18;1;4;5;11;6;17;
